[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Virtual Machines\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//cns-console.jdcloud.com/host/compute/create\"}],\"desc\":\"The Virtual Machines provided by JD Cloud is a cloud computing service unit that is easily managed, secure and reliable. Multiple Virtual Machines can be created and released at any time without input into the purchase and maintenance of hardware, enabling fast deployment and application. It can expand computing capacity based on service requirements by paying-as-demand, which saves cost and facilitates more efficient and stable implementation of business.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/25fe05a5-3fba-4eb9-a778-e334733f89d520181115162615.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|4\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|4\"}",
		"id":1
	},
	{
		"txt":"[{\"proGood\":\"Stable and Reliable\",\"proName\":\"It makes a commitment of 99.95% service availability and data reliability of 99.9999999% at least. It ensures a stable network architecture and multi-copy disaster tolerance of Cloud Disk Service, while providing snapshot functions of image and data disk and supporting the entire machine backup.\",\"showShade\":false},{\"proGood\":\"Flexible Configuration\",\"proName\":\"The Virtual Machines operating system, CPU, memory, hard disk and network bandwidth can be configured on demand, which realizes rapid creation and release, reasonable allocation of resources, and horizontal and vertical scaling according to the needs, avoiding waste of resources.\"},{\"proGood\":\"Security Protection\",\"proName\":\"The inter-user network is subject to 100% isolation and the endpoint security risks are monitored in real time to precisely defend against hacker intrusions and ensure user data security. The well-developed services like Security Group and DDoS protection can enhance the network defense capability and provide comprehensive protection for the Virtual Machines.\"},{\"proGood\":\"Simple and User-friendly\",\"proName\":\"The user-friendly console and the full-featured API support the reboot within a second so as to shorten the duration of service interruption. The Virtual Machines which can use image to quickly generate the same environment configuration and application deployment is supported to improve the efficiency of O&M.\"},{\"proGood\":\"High Performance-price Ratio\",\"proName\":\"The Virtual Machines and relevant computing resources support Monthly Package or Pay By Configuration, which can be purchased on demand and adjusted at any time, without the input of hardware and operation costs.\"}]",
		"id":2
	},
	{
		"id":3
	},
	{
		"txt":"[{\"instruction\":\"For the initial scenario of such applications, a lightweight deployment solution is often adopted, and a configuration with small-sized and low-bandwidth servers can meet the business demands, enabling the operation of such services as applications and databases. As the websites/application access increase and the services become more diversified, the cloud server instance types and scale can be adjusted rapidly to elastically adjust the resource allocation based on the service cycle, thus elastically improving the computing capability with low costs.\",\"name\":\"Enterprise Website/Web Application/Mobile APP\",\"picUrl\":\"//img1.jcloudcs.com/cms/30a00344-9b7e-49aa-8597-3d24dff542c620170421160301.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"In the practical massive picture/video applications (such as large e-commerce website), VM, in combination with LB, OSS cloud storage and CDN, can make substantial reduction to the user access waiting time while saving costs for the user.\",\"name\":\"Mass picture/video and other applications\",\"picUrl\":\"//img1.jcloudcs.com/cms/d7ff1070-2106-469c-8f21-acce80be143620171205150124.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":4
	},
	{
		"txt":"{\"position\":\"2\",\"opraUrl\":\"//img1.jcloudcs.com/cms/54ed7dcb-c76b-4213-a5b6-152291a8a57320180727100351.png\",\"opraWebUrl\":\"https://www.jdcloud.com/activity/intel\"}",
		"id":5
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|4\",\"price\":\"//www.jdcloud.com/calculator/calHost\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|4\"}",
		"id":6
	},
	{
		"txt":"[{\"name\":\"What is a Virtual Machine?\",\"link\":\"https://www.jdcloud.com/cn/products/virtual-machines\",\"classTag\":\"\"},{\"name\":\"Which instance types do Virtual Machines have?\",\"link\":\"https://docs.jdcloud.com/en/virtual-machines/instance-type-family\",\"classTag\":\"\"},{\"name\":\"Which image types are supported by Virtual Machines?\",\"link\":\"https://docs.jdcloud.com/en/virtual-machines/image-type\",\"classTag\":\"\"},{\"name\":\"Which use restrictions do Virtual Machines have?\",\"link\":\"https://docs.jdcloud.com/en/virtual-machines/restrictions\",\"classTag\":\"\"},{\"name\":\"How is Virtual Machines charged?\",\"link\":\"https://docs.jdcloud.com/en/virtual-machines/billing-overview\",\"classTag\":\"\"},{\"name\":\"How to connect the VM Instance remotely?\",\"link\":\"https://docs.jdcloud.com/en/virtual-machines/connect-to-instance\",\"classTag\":\"\"}]",
		"id":720
	}
]
