[
	{
		"txt":"{\"instruction\":[],\"productName\":\"云主机\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"//cns-console.jdcloud.com/host/compute/create\"}],\"desc\":\"云主机是京东云提供的一种管理便捷、安全可靠的云计算服务单元。您无需为硬件的购买和维护投入精力，可随时创建和释放多台云主机，快速部署应用，并且可根据业务需要扩展计算能力，按需付费，节约成本，帮助您更高效稳定的开展业务。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/25fe05a5-3fba-4eb9-a778-e334733f89d520181115162615.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|4\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|4\"}",
		"id":1
	},
	{
		"txt":"[{\"proGood\":\"稳定可靠\",\"proName\":\"承诺99.95%的服务可用性和不低于99.9999999%的数据可靠性。网络架构稳定，云硬盘多副本容灾，同时提供镜像及数据盘的快照功能，支持整机备份。\",\"showShade\":false},{\"proGood\":\"灵活配置\",\"proName\":\"按需配置云主机的操作系统、CPU、内存、硬盘及网络带宽，快速创建和释放，合理分配资源，并可根据需求进行横向和纵向的伸缩，避免资源浪费。\"},{\"proGood\":\"安全防护\",\"proName\":\"用户间网络100%隔离，实时监控主机安全风险，精准防御黑客入侵行为，保障用户数据安全。提供完善的安全组及DDoS防护等服务，增强网络防御能力，为主机提供全面防护。\"},{\"proGood\":\"简单易用\",\"proName\":\"提供简单易用的管理控制台和功能完备的API，支持秒级重启，缩短业务中断时长。支持使用镜像快速生成相同环境配置及应用部署的云主机，提升运维效率。\"},{\"proGood\":\"高性价比\",\"proName\":\"云主机及相关计算资源均支持包年包月或按配置计费，按需购买，随时调整，无需投入硬件及运维成本。\"}]",
		"id":2
	},
	{
		"id":3
	},
	{
		"txt":"[{\"instruction\":\"对于此类应用的初期场景，通常采用轻量级部署方案，小规格低带宽的服务器配置即可满足业务需求，实现应用程序、数据库等服务的运行。随着网站/应用访问量的增长和服务的多样化，可以快速实现云服务器规格和规模的调整，根据业务周期弹性调整资源配比，以小额成本获得计算能力的弹性提升。\",\"name\":\"企业网站/web应用/移动APP\",\"picUrl\":\"//img1.jcloudcs.com/cms/30a00344-9b7e-49aa-8597-3d24dff542c620170421160301.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"在实际的海量图片/视频应用中，例如大型电商网站，云主机结合负载均衡、对象存储服务云存储及内容分发服务CDN，节约用户成本的同时大幅减少用户访问等待时间。\",\"name\":\"海量图片/视频等应用\",\"picUrl\":\"//img1.jcloudcs.com/cms/d7ff1070-2106-469c-8f21-acce80be143620171205150124.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":4
	},
	{
		"txt":"{\"position\":\"2\",\"opraUrl\":\"//img1.jcloudcs.com/cms/54ed7dcb-c76b-4213-a5b6-152291a8a57320180727100351.png\",\"opraWebUrl\":\"https://www.jdcloud.com/activity/intel\"}",
		"id":5
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|4\",\"price\":\"//www.jdcloud.com/calculator/calHost\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|4\"}",
		"id":6
	},
	{
		"txt":"[{\"name\":\"什么是云主机？\",\"link\":\"https://www.jdcloud.com/cn/products/virtual-machines\",\"classTag\":\"\"},{\"name\":\"云主机有哪些实例规格？\",\"link\":\"https://docs.jdcloud.com/cn/virtual-machines/instance-type-family\",\"classTag\":\"\"},{\"name\":\"云主机支持什么镜像类型？\",\"link\":\"https://docs.jdcloud.com/cn/virtual-machines/image-type\",\"classTag\":\"\"},{\"name\":\"云主机使用限制有哪些？\",\"link\":\"https://docs.jdcloud.com/cn/virtual-machines/restrictions\",\"classTag\":\"\"},{\"name\":\"云主机是如何计费的？\",\"link\":\"https://docs.jdcloud.com/cn/virtual-machines/billing-overview\",\"classTag\":\"\"},{\"name\":\"如何远程连接云主机实例？\",\"link\":\"https://docs.jdcloud.com/cn/virtual-machines/connect-to-instance\",\"classTag\":\"\"}]",
		"id":720
	}
]