[
	{
		"txt":"{\"imageUrl\":\"//img1.jcloudcs.com/cms/9d8da0e6-1d17-49d7-a115-6f3c9e3c117920181029142601.png\",\"middleClstag\":\"Products|keycount|MiddleContentSec|1151\",\"iconUrl\":\"\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1151\",\"desc\":\"Modular and combinable Private Cloud, providing Turn-Key type one-stop delivery\"}",
		"id":"331"
	},
	{
		"txt":"[{\"proGood\":\"Simple, High-efficiency, Environment Protection and Energy-conservation\",\"proName\":\"The all-in-one machine integrates the intelligent cabinet, UPS, refrigerating air conditioner and other dynamic component, and can realize the purposes of security, reliable, environment protection and energy conservation via technologies of the modular data center.\"},{\"proGood\":\"Open, Flexible and Convenient extension\",\"proName\":\"With the open and flexible software platform, the all-in-one machine can meet diversified service demands of customers. With the modular basic architecture, it is easier to meet the extension demand in case of service growth.\"},{\"proGood\":\"High-efficiency Operation and Cost Reduction\",\"proName\":\"The all-in-one machine integrates the intelligent and visual ITOM operation management and sets up a set of comprehensive and perfect IT management and monitoring system for the user, saving expense on operation and maintenance personnel.\"},{\"proGood\":\"Rapid Launch and Service Response\",\"proName\":\"By the modular Turn-Key type one-stop delivery, the all-in-one machines and the specific all-in-all machines customized for different industries can realize rapid launch deployment and shorten the value realization time.\"}]",
		"id":"332"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"It is composed of an intelligent cabinet, a monitoring system and IT device, aiming to provide a simple, high-efficiency and reliable data center to the customer. With the modular data center, the purposes of rapid deployment, safety, reliability, environment protection and energy conservation can be realized.\",\"funcTitle\":\"Modular Data Center and Turn-Key Type One-stop Delivery\"}],\"funcName\":\"Modular Data Center\"},{\"funcContent\":[{\"funcP\":\"The cabinet resource (U space management and dynamic component management) can be managed, the ITOM platform management (operation management and asset management) can be realized and management to the upper-level application platforms is supported via the embedded screen and App.\",\"funcTitle\":\"Intelligent and Visual IT Operation Management, Simple and High-efficiency\"}],\"funcName\":\"ITOM Intelligent Operation Platform\"},{\"funcContent\":[{\"funcP\":\"A modular and combinable private cloud platform is provided, the Turn-Key type one-stop delivery is realized and an open and flexible multi-cloud operation platform is set up\",\"funcTitle\":\"Open and combinable platform, supporting multi-cloud operation mode\"}],\"funcName\":\"Modular and Combinable Private Cloud\"},{\"funcContent\":[{\"funcP\":\"By deploying the application environment or application software on JDSystem360 and delivery the integrated product to the customer, PaaS and SaaS services are available in the local data center, and the value ideas of customization on demand and use on demand are realized.\",\"funcTitle\":\"Face to the industry and provide the PaaS and SaaS platforms according to demands\"}],\"funcName\":\"Application Service Platform\"}]",
		"id":"333"
	}
]