[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JD Blockchain Open Platform\",\"label\":[{\"TitleName\":\"Apply for Trail\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/baas\",\"classTag\":\"\"}],\"desc\":\"JD Blockchain Open Platform enables you to quickly build a safe and reliable block chain network through the easy and flexible configuration. It provides high-availability and extensible platform services based on JD Cloud's Kubernetes container management technology, enabling you to focus on the business and application.\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/89055dd5-5eed-44d1-9e56-36aa9bdec19e20180809121801.jpg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|88\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|88\"}",
		"id":254
	},
	{
		"txt":"[{\"proGood\":\"Security and Reliability\",\"proName\":\"Relying on the reliable underlayer resources of JD Cloud Security as well as the block chain network and channel isolation, it guarantees the data security in an all-round way.\"},{\"proGood\":\"Top-speed Experience\",\"proName\":\"Provide one-click deployment function suitable for developers to easily customize the block chain underlayer network and example application.\"},{\"proGood\":\"Platform Enabling\",\"proName\":\"Based on the technology and scenario accumulation of JD over years, rich open function interfaces are provided to meet the needs of different business scenarios.\"}]",
		"id":255
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"With simple configuration, you can quickly create and customize a block chain network and build in example application.\",\"funcTitle\":\"One-click Deployment\"}],\"funcName\":\"Quick Deployment\"},{\"funcContent\":[{\"funcP\":\"Block chain native interface, which can implement installation, calling and update of chain codes through SDK.\",\"funcTitle\":\"Native API\"}],\"funcName\":\"Interface Opening\"},{\"funcContent\":[{\"funcP\":\"Preset a block chain browser in order to conveniently and fast view information such as block chain network topological graph, transaction and block.\",\"funcTitle\":\"Block Chain Browser\"}],\"funcName\":\"Data Perspective\"}]",
		"id":256
	},
	{
		"txt":"[{\"instruction\":\"The supply chain in the future is a supply chain of digitalization and corporation cross organizations and teams without centralization and bound, and the organizations and individuals on the supply chain shall complete multi-party transactions and information sharing and exchange at the premise of mutual trust so that they can improve the efficiency of the whole supply chain. JD's BaaS Platform grants enterprises with ability of block chain and helps enterprises build up a supply chain network based on the block chain to enhance the overall information transmission efficiency of the supply chain.\",\"name\":\"Supply Chain Application Scenarios\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a66e9ed5-c54e-4f86-9cec-68efff5ee37620190403102849.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"The BaaS Service utilizes the block chain technology to build an alliance chain containing manufacturing, supply, distribution, retail, logistics enterprises and end users to record information such as logistics and fund flow on the chain. The data is commonly maintained and owned by multiple parties and cryptology technologies are used in order to guarantee that the privacy security and data cannot be altered or denied. By this way, a reliable enterprise information database is established to provide small and micro businesses with credit financing and other services and to promote the healthy and sustainable development of the supply chain area.\",\"name\":\"Finance Scenario of Supply Chain\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3956fbb4-fd9c-4486-8e47-7d20921c357420190403102853.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false,\"recommend\":\"\"},{\"name\":\"Digital Asset Scenario\",\"instruction\":\"In scenarios including big data transaction, asset transaction, sharing economy, credits and digital asset registration, the block chain technology can help people with flow of value and guarantee the safe circulation of digital asset with its technical characteristics of decentration, transparency of account book and transaction encryption.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2cf749b3-ad93-4274-a05d-e2b380f6846a20190403102859.png\",\"showShade\":false},{\"name\":\"Commonweal Crowdfunding Scenario\",\"instruction\":\"In the commonwealth mutual assistance scenario, in order to solve problems such as non-transparency of steps and difficulty in supervision, it enables to establish mutual trust among the chain organizations, achieve traceability of each fund flow, make known to the public and share the information and secure the credibility of charities, with the help of experience of block chain traceability technology.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e5d7da16-dede-42e4-a8c4-f446a4b8345020190403102907.png\",\"showShade\":false}]",
		"id":257
	}
]