[
	{
		"txt":"{\"instruction\":[],\"productName\":\"IT Equipment Installation\",\"label\":[],\"desc\":\"Device installation services are provided by the implementation team of JD Cloud Data Center to customers, covering many deployment value-added services such as cabinet transformation, integrated wiring, rack-mounting and unmounting of device.\"}",
		"id":896
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Professional Implementation\",\"proName\":\"Members of the implementation team of JD Cloud Data Center have more than 5 years of experience in comprehensive cabinet arrangement and device installation, professional optical cable testing instruments are used to analyze and test the link performance of the connected cables between cabinets after completion of the implementation so as to issue acceptance reports.\"},{\"showShade\":false,\"proGood\":\"Consumables Reserve\",\"proName\":\"JD Cloud Data Center is equipped with a material consumables resource pool, all provided consumables shall pass the strict testing of JD Cloud Hardware Selection Team, fiber optic cables, AOC cables, network cables, optical/electrical modules are all international brands, which can be used by customers after paying fees.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Process Improvement\",\"proName\":\"The customer device has entered the complete life cycle management process since it enters JD Cloud Data Center. JD Cloud can automatically generate a unique identifier UUID for each device, and customers can log in the operation management platform at any time to view the installation implementation progress and asset management information.\"}]",
		"id":897
	},
	{
		"txt":"[{\"funcName\":\"Cabinet Transformation\",\"funcContent\":[{\"funcTitle\":\"Rack-mounting Planning\",\"funcP\":\"It can provide professional device rack-mounting planning and implementation schemes based on customer device model, equipment power consumption, cabinet space, security isolation, network architecture and other information, in combination with the field situation of Data Center.\"},{\"funcTitle\":\"Cabinet Adjustment\",\"funcP\":\"According to the rack-mounting location planning of the device, adjust the position of tray and support bar of the cabinet and install the blind plate, etc.\"}]},{\"funcName\":\"Integrated Wiring\",\"funcContent\":[{\"funcTitle\":\"Scheme Design\",\"funcP\":\"Perform the field survey of Data Center according to the network architecture and topology diagram, provide customers with a professional integrated wiring implementation plan, including cabinet plan, jumper demand table, detailed statement of consumables and port correspondence table.\"},{\"funcTitle\":\"Data Center Wiring\",\"funcP\":\"According to the network integrated wiring scheme, implement cross-cabinet cabling, cross-room cabling, use the distribution frame to form terminal wiring, etc. and provide implementation services such as welding cables.\"},{\"funcTitle\":\"Cabinet Wiring\",\"funcP\":\"According to the network scheme, the device in the cabinet is subject to wiring bundling such as AOC lines, network lines and power lines.\"}]},{\"funcName\":\"Rack-mounting and Unmounting of Device\",\"funcContent\":[{\"funcTitle\":\"Rack-mounting of Device\",\"funcP\":\"The on-site operation and maintenance engineer mounts the customer device on the rack of the cabinet according to operation specifications and powers it up, assigns it with unique identifier UUID and records the detailed device information into the management platform.\"},{\"funcTitle\":\"Unmounting of Device\",\"funcP\":\"After confirming shutdown of the device, the customer's device shall be unmounted and stored temporarily according to the operation specifications for the customer for taking away.\"}]}]",
		"id":898
	},
	{
		"txt":"[{\"name\":\"Cloud Cabinet\",\"instruction\":\"When the customer selects the Cloud Cabinet Service of JD Cloud, after such device is transported to JD Cloud Data Center, the device installation services of JD Cloud can be used, and operations such as cabinet transformation, integrated wiring, rack-mounting and unmounting of device can be performed by the implementation team of JD Cloud Data Center.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/00e03ce2-ea8f-40aa-95ad-9dc28a33607c20190404165219.png\",\"showShade\":false}]",
		"id":899
	}
]