[
	{
		"txt":"{\"instruction\":[],\"productName\":\"IT设备安装\",\"label\":[],\"desc\":\"设备安装服务是由京东云数据中心实施团队，为客户提供的涵盖机柜改造、综合布线、设备上下架等众多方面的部署类增值服务。\"}",
		"id":896
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"专业实施\",\"proName\":\"京东云数据中心实施团队成员均具有5年以上机柜综布及设备安装经验，实施完成后使用专业的光缆测试仪器对机柜间上联线缆进行链路性能分析测试，出具验收报告。\"},{\"showShade\":false,\"proGood\":\"耗材储备\",\"proName\":\"京东云数据中心均配备物料耗材资源池，所有提供的耗材均通过京东云硬件选型团队的严格测试，光纤线、AOC线、网线、光/电模块等全部为国际一线品牌，可供客户付费使用。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"流程完善\",\"proName\":\"客户设备自进入京东云数据中心起，即进入完整的生命周期管理流程。京东云为每台设备自动生成唯一标识UUID，客户可随时登陆运营管理平台查看安装实施进度和资产管理信息。\"}]",
		"id":897
	},
	{
		"txt":"[{\"funcName\":\"机柜改造\",\"funcContent\":[{\"funcTitle\":\"上架规划\",\"funcP\":\"根据客户设备型号、设备功耗、机柜空间、安全隔离、网络架构等信息，结合数据中心现场情况，提供专业的设备上架规划以及实施方案。\"},{\"funcTitle\":\"机柜调整\",\"funcP\":\"根据设备上架位置规划，对机柜进行托盘及托条位置调整、盲板安装等。\"}]},{\"funcName\":\"综合布线\",\"funcContent\":[{\"funcTitle\":\"方案设计\",\"funcP\":\"根据网络架构和拓扑图进行数据中心现场工勘，为客户提供专业的综合布线实施方案，包含机柜平面图、跳线需求表、耗材明细表和端口对应关系表。\"},{\"funcTitle\":\"机房布线\",\"funcP\":\"根据网络综合布线方案，实施跨机柜布线、跨房间布线、使用配线架成端布线等，并且提供熔接光缆等实施服务。\"},{\"funcTitle\":\"机柜布线\",\"funcP\":\"根据网络方案，对机柜内设备进行AOC线、网线、电源线等布线捆扎。\"}]},{\"funcName\":\"设备上下架\",\"funcContent\":[{\"funcTitle\":\"设备上架\",\"funcP\":\"驻场运维工程师按操作规范将客户设备在机柜内上架、加电、分配唯一标识UUID，并将设备详细信息录入管理平台。\"},{\"funcTitle\":\"设备下架\",\"funcP\":\"确认设备关机后，按操作规范将客户设备下架暂存，供客户取走。\"}]}]",
		"id":898
	},
	{
		"txt":"[{\"name\":\"云托管\",\"instruction\":\"客户选用京东云托管服务时，将设备运输至京东云数据中心后，即可使用京东云设备安装服务，由京东云机房实施团队进行机柜改造、综合布线、设备上下架等操作。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/00e03ce2-ea8f-40aa-95ad-9dc28a33607c20190404165219.png\",\"showShade\":false}]",
		"id":899
	}
]