[
	{
		"txt":"{\"instruction\":[],\"productName\":\"DevOps\",\"label\":[{\"TitleName\":\"Apply for Use\",\"TitleUrl\":\"http://answer.jd.com/jump/?shortCode=kALNNAcVVaFf&surveyId=1563214\"}],\"desc\":\"JD Cloud(DevOps) is a set of DevOps products built based on years of technology accumulation of JD and targeting the scenarios and characteristics of public cloud.\\n\\n\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/bed26126-f1f0-4624-9e38-99d0ef27845f20181115173044.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|70\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|70\"}",
		"id":185
	},
	{
		"txt":"[{\"proGood\":\"Cross-platform Mixed Cloud Management\",\"proName\":\"It adopts the network load interface abstraction and multi-platform adaptation technology to implement private cloud, public cloud and various virtual platforms, such as the unified access management of Virtual Machinesware, OpenStack and physical machine resources.\",\"showShade\":false},{\"proGood\":\"Service Fault-tolerant, Never Drop\",\"proName\":\"It automatically relocates the container (Virtual Machines) from a crashed server and generates a new instance to protect services from connection interruption and ensure highly reliable services. It means that you never have to spend a sleepless night when one or two servers crash. The system monitors the service health status automatically and adjusts clusters dynamically to realize the allocation of relevant prearranged programs and automatic fault recovery.\"},{\"proGood\":\"Full Link Monitoring Service\",\"proName\":\"The monitoring covers a range from basic resources to business logic. With a powerful collection feature, it supports basic monitoring, live monitoring, performance monitoring, and workload monitoring. You can have a comprehensive understanding of resources, performance, and running status through monitoring. Anomaly detection and multidimensional data analysis help cut loss in time, shorten abnormal MTTR, and ensure normal operation of services.\"},{\"proGood\":\"Enterprise Delivery Capacity Improvement by DevOps\",\"proName\":\"The operating platform is unified to break down the barriers between the development team and the O&M team and increase the compiling, on-line and deployment efficiency of applications. The logs of application instances can be collected in a unified way to realize quick search and retrieval, so as to assist in the rapid positioning of problems, help an enterprise to quickly realize DevOps and support the quick and stable development of enterprise business.\"}]",
		"id":186
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"CMDB is the basis for enabling other features by DevOps. With a visual topology tree, the relationship among nodes is clear at a glance. Permission management based on the service tree, supports resource pool management and allocation for the host and provides diversified API interfaces.\\n\",\"funcTitle\":\"Configuration Management Database (CMDB)\"}],\"funcName\":\"Configuration Management\"},{\"funcContent\":[{\"funcP\":\"DevOps supports elastic building and can be extended to the customized building environment of different languages, with the built environment self-isolated. It realizes the rapid expansion and reduction to cope with explosive growth of business and provides the one-stop management from code creation, deployment and application service lifetime.\",\"funcTitle\":\"One-stop Management\"}],\"funcName\":\"Continuous Delivery\"},{\"funcContent\":[{\"funcP\":\"Provide a number of collection means; support basic monitoring, survival monitoring, performance monitoring and workload monitoring; with diversified anomaly detection methods and multi-dimensional data analysis capabilities; and enable a powerful and efficient alarm feature, helping to reduce MTTR.\",\"funcTitle\":\"Full Link Monitoring Service\"}],\"funcName\":\"Intelligent Monitoring\"},{\"funcContent\":[{\"funcP\":\"DevOps provides highly-available, secure and efficient services to the image center and covers script execution, file distribution and other basic operation, thus meeting the one-click job under all kinds of complicated operation and maintenance scenarios and realizing automatic Web operation and maintenance actually.\\n\\n\",\"funcTitle\":\"Massive and Efficient Operation and Maintenance Platform\"}],\"funcName\":\"Operation and Maintenance Tools\"}]",
		"id":187
	},
	{
		"txt":"[{\"instruction\":\"The one-stop solution to the service management closed loop in business lifecycle provides the customers with solutions to the entire link, covering deployment, monitoring, container, service management, etc., makes quick improvement to the enterprise’s DevOps level, realizes efficient collation of R&D, testing, operation and maintenance and improves service efficiency and overall stability. It provides service planning feature, further provides role permission management, machine and resource management and automatic operation and maintenance servcie based on the service tree, statisties the one-click operation of diversified and complicated operation and maintenance scenarios and realizes real automatic operation and maintenance of Web. It provides container service, rapid create clusters and provides flexible scheduling schemes.\\n\\n\\n\",\"name\":\"DevOps Closed Loop service\",\"picUrl\":\"//img1.jcloudcs.com/cms/4cbc3e80-e269-4ca3-adf6-d91e53a2a8bf20180417170145.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Provide a continuous delivery process (including code compiling & establishment, deployment, container arrangement and traffic access), simplify related operations and flows, improve the enterprise business iteration speed, and help the enterprises to succeed. It supports two deployment modes (namely code package and Docker Image), and meet the different business demands. Container arrangement scheme based on Kubernetes is customized and optimized at the network and dispatching layer, which can better suit the enterprise’s practical scenarios.\",\"name\":\"Continuous Delivery\",\"picUrl\":\"//img1.jcloudcs.com/cms/df7a61d7-924c-4777-9f1c-2b1b8260aef820180417171354.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Provide whole-link monitoring services from basic resources to service availability, service performance and business logics, and provide the enterprises with all-round guarantee. Support rich data collection features: basic monitoring, course/port monitoring, domain name monitoring, crash monitoring, log monitoring, module monitoring, method monitoring and Customized Metric Monitoring. Realize accurate alarm through diversified abnormal detection means, with multi-dimensional data analysis capacity that enables rapid positioning and quick loss stop, cover the closed loop of the whole fault life cycle (fault detection – fault positioning - troubleshooting), and reduce MTTR.\",\"name\":\"Intelligent Monitoring\",\"picUrl\":\"//img1.jcloudcs.com/cms/3325fa8e-df67-42bf-a0e8-bb26364b232d20180706115647.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":188
	}
]