[
	{
		"txt":"{\"instruction\":[],\"productName\":\"DevOps\",\"label\":[{\"TitleName\":\"申请使用\",\"TitleUrl\":\"http://answer.jd.com/jump/?shortCode=kALNNAcVVaFf&surveyId=1563214\"}],\"desc\":\"京东云翼(DevOps)，是在京东多年技术积累的基础上，针对公有云的场景和特性，构建的一套DevOps产品。\\n\\n\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/bed26126-f1f0-4624-9e38-99d0ef27845f20181115173044.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|70\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|70\"}",
		"id":185
	},
	{
		"txt":"[{\"proGood\":\"跨平台混合云管理\",\"proName\":\"采用网络负载接口的抽象和多平台适配技术手段实现私有云、公有云和各种虚拟化平台。如VMware、OpenStack、物理机资源的统一接入管理。帮助用户实现统一的运维管理体验。\",\"showShade\":false},{\"proGood\":\"服务容错，永不掉线\",\"proName\":\"可自动为宕机服务器上运行的容器（云主机）重新迁移并生成新的实例，保障业务不掉线，高可靠运行。这也就意味着您不用再为一两台服务器的宕机，而经历一个不眠之夜。系统自动监控服务健康状态，动态调整集群，实时调度相关预案，实现故障自愈。\"},{\"proGood\":\"全链路监控服务\",\"proName\":\"全面覆盖了基础资源到业务逻辑的监控。拥有丰富的采集功能，支持基础监控，存活监控，性能监控和业务监控。通过监控您可以全面了解资源的使用情况，性能和运行状态。通过异常检测和多维度数据分析可及时对止损做出反应，缩短异常MTTR，保障业务正常运行。\"},{\"proGood\":\"DevOps提升企业交付能力\",\"proName\":\"统一操作平台，打破开发和运维团队之间的障碍，提高应用的编译、上线、部署效率。可统一收集应用实例的日志，能够快速查询和检索，帮助快速定位问题，助力企业快速实现DevOps，支撑企业业务快速稳定发展。\"}]",
		"id":186
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"CMDB是DevOps构建其他功能的基础，它拥有可视化的拓扑服务树，节点间关系一目了然，实现了基于服务树的角色权限管理，支持主机的资源池管理和分配，提供多样化的API接口。\\n\",\"funcTitle\":\"配置管理数据库（CMDB）\"}],\"funcName\":\"配置管理\"},{\"funcContent\":[{\"funcP\":\"京东云翼(DevOps)支持弹性构建，可以自定义扩展不同语言的构建环境，且构建环境自隔离，实现了快速扩缩容以应对业务爆发增长，提供了从代码构建、部署、应用服务生命周期的一站式管理。\",\"funcTitle\":\"一站式管理\"}],\"funcName\":\"持续交付\"},{\"funcContent\":[{\"funcP\":\"提供丰富的采集手段，支持基础监控、存活监控、性能监控和业务监控，拥有丰富的异常检测手段和多维度数据分析能力，实现了强大高效的报警功能，助力降低MTTR。\",\"funcTitle\":\"全链路监控服务\"}],\"funcName\":\"智能监控\"},{\"funcContent\":[{\"funcP\":\"京东云翼(DevOps)提供高可用、安全高效的镜像中心服务，涵盖脚本执行、文件分发等基础操作，可以满足各种复杂运维场景一键式作业，实现真正的Web自动化运维。\\n\\n\",\"funcTitle\":\"海量且高效的运维操作平台\"}],\"funcName\":\"运维工具\"}]",
		"id":187
	},
	{
		"txt":"[{\"instruction\":\"一站式解决业务生命周期内服务管理闭环，为客户提供全链路的部署、监控、容器、服务管理等解决方案，快速提升企业DevOps水平，实现研发、测试、运维高效协同，提升服务效率和整体稳定性。提供服务规划功能，进一步提供基于服务树的角色权限管理和机器、资源管理自动化运维服务，满足各种复杂运维场景一键式作业，实现真正的Web自动化运维。提供容器服务，快速创建集群，弹性调度方案确保企业从容应对业务挑战。\\n\\n\\n\",\"name\":\"DevOps闭环服务\",\"picUrl\":\"//img1.jcloudcs.com/cms/4cbc3e80-e269-4ca3-adf6-d91e53a2a8bf20180417170145.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"提供了从代码编译构建、部署、容器编排、流量接入的持续交付流程，简化相关操作和流程，提升企业业务迭代速度、部署效率，助力企业的成功。支持代码包、容器镜像两种部署的方式，满足不同业务需求。基于Kubernetes的容器编排方案，并在网络和调度层定制化调优，更切合企业实际场景。\",\"name\":\"持续交付\",\"picUrl\":\"//img1.jcloudcs.com/cms/df7a61d7-924c-4777-9f1c-2b1b8260aef820180417171354.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"提供从基础资源到服务可用性、服务性能和业务逻辑的全链路监控服务，为企业提供全方位的保障。支持丰富的数据采集功能：基础监控，进程/端口监控，域名监控，死机监控，日志监控，组件监控，方法监控和自定义监控。通过丰富的异常检测手段，做到精准报警。具备多维度数据分析能力，能够迅速定位，快速止损。覆盖故障发现 – 故障定位 – 故障恢复整个故障生命周期闭环，降低MTTR。\",\"name\":\"智能监控\",\"picUrl\":\"//img1.jcloudcs.com/cms/3325fa8e-df67-42bf-a0e8-bb26364b232d20180706115647.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":188
	}
]