[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Function Service\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/function\",\"classTag\":\"\"}],\"desc\":\"Function Service is an event-driven Serverless computing service. With Function Service platform, users can elastically, reliably run business codes, rapidly construct applications and services without configuring and managing infrastructures such as servers, and only need to pay the resources that the codes actually consume.\"}",
		"id":716
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Triggered by Events\",\"proName\":\"Function is triggered by events, integrating JD Cloud OSS and API Gateway event source services, meeting demands in different application scenarios, and rapidly constructing applications and services.\"},{\"showShade\":false,\"proGood\":\"No Need for Operation and Maintenance\",\"proName\":\"Only business code is concerned, and there is no need to configure or manage server and other infrastructures, which greatly reduces the operation and maintenance cost.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Auto Scaling\",\"proName\":\"Resources are automatically scheduled in real time to run function based on the number of concurrent requests to easily cope with business peak and trough.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Pay on Demand\",\"proName\":\"Billing is done based on code call times and running time, with the duration metering granularity as low as hundreds of millisecond level.\"}]",
		"id":717
	},
	{
		"txt":"[{\"funcName\":\"Triggered by Events\",\"funcContent\":[{\"funcTitle\":\"Supporting Multiple Trigger Methods\",\"funcP\":\"The execution of function is triggered through associated event source service, and the function can also be called directly via API and SDK.\"}]},{\"funcName\":\"Function Management\",\"funcContent\":[{\"funcTitle\":\"Providing Console Management Function\",\"funcP\":\"Function can be easily and quickly managed via console. On-line editing and local upload are supported for function code to meet management demands of users for various kinds of codes.\"}]},{\"funcName\":\"Flexible Configuration\",\"funcContent\":[{\"funcTitle\":\"Supporting Multiple Function Memory Specifications\",\"funcP\":\"Multiple specifications of 128MB-1GB function running memory options are provided to easily match with different business demands.\"}]},{\"funcName\":\"Monitoring and Log\",\"funcContent\":[{\"funcTitle\":\"Providing Rich Function Indicator Monitoring and Log Record\",\"funcP\":\"Function running status and running logs are monitored to facilitate users to view function execution conditions.\"}]}]",
		"id":718
	},
	{
		"txt":"[{\"name\":\"Multi-media Content Analysis Processing\",\"instruction\":\"Multiple functions can be triggered by Object Storage Service upload events, to complete real-time image or file screening, unloading, creating thumbnails, converting video code as well as other processing and analysis. You can rapidly deploy complicated application and service through event trigger mechanism as well as construct an elastic and reliable backend system.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e7606a22-58f4-4edc-a4ac-b84403be5c2120181214140628.png\",\"showShade\":false},{\"name\":\"Serverless Backend Service\",\"instruction\":\"The backend is constructed through Function Service and API Gateway to verify and process API requests. Flexibly expandable architecture is constructed with Function Service, to easily create rich and personalized application experience.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/41c27479-f691-4612-815a-873aa642882820181214141011.png\",\"showShade\":false}]",
		"id":719
	}
]