[
	{
		"txt":"{\"instruction\":[],\"productName\":\"TiDB Service\",\"label\":[{\"TitleName\":\"Apply for Beta Test\",\"TitleUrl\":\"https://docs.jdcloud.com/cn/tidb-service/public-beta-introduction\"}],\"desc\":\"Cloud-TiDB is a distributed database created by JD Cloud and PingCAP on the basis of the domestic open source database TiDB, which supports both online transaction processing (OLTP) and online analytical processing (OLAP). With various advantages of automatic horizontal scaling, strongly consistent distributed transactions, self-recovery of fault and compatibility with MySQL protocol, it is suitable for online transactions and real-time analysis services of massive data volume.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e56edfea-c93c-455b-8d29-840172319ca220181115165645.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|78\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|78\"}",
		"id":216
	},
	{
		"txt":"[{\"proGood\":\"Horizontal Auto Scaling\",\"proName\":\"TiDB Service can expand horizontally and seamlessly as your data grows so as to meet business growth needs only by adding machines, and the storage capacity and throughput can be ignored at the application layer. TiDB dynamically adjusts Load Balancer according to such factors as storage, network and distance, so as to ensure better reading and writing performance.\"},{\"proGood\":\"High Compatibility with My SQL\",\"proName\":\"TiDB's communication protocol is highly compatible with MySQL, so that you can easily replace MySQL with TiDB to support your business just like using a stand-alone database, with little need to modify your codes. MySQL client management tools and all peripheral tools in the community are directly accessible, greatly reducing the costs of learning and use.\"},{\"proGood\":\"Fault Self-recovery and remote multi-active\",\"proName\":\"TiDB uses multiple copies for data storage and relies on the industry's most advanced Raft majority election algorithm to ensure 100% consistency and high availability of data. The copies can be distributed in different data centers across the regions. The original copy and duplicated copy can automatically switch in case of fault, without manual intervention, automatically ensuring the continuity of business and realizing real multi-activity in different places.\"},{\"proGood\":\"One-stop HTAP Solution\",\"proName\":\"As a typical OLTP row-storage database, TiDB has a powerful OLAP feature; a data can support OLTP & OLAP at the same time, without the traditional cumbersome ETL process, reducing the delay of data analysis and improving the real-time performance greatly.\"},{\"proGood\":\"Online DDL\",\"proName\":\"Update TiDB Schema on demand. Add new columns and indexes without affecting current business.\"}]",
		"id":217
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Provide a one-stop HTAP solution with one data supporting both OLTP and OLAP scenarios, and no traditional ETL process is needed\",\"funcTitle\":\"One-stop HTAP Solution\"}],\"funcName\":\"Transaction Analysis and Win-win Goals\"},{\"funcContent\":[{\"funcP\":\"When an order is placed after the specifications are confirmed, a TiDB instance can be created in minutes which can be put into use and create value immediately.\",\"funcTitle\":\"Quick Deployment\"}],\"funcName\":\"Convenient and Rapid Deployment\"},{\"funcContent\":[{\"funcP\":\"The computing layer, storage layer and management layer are redundant architectures of multiple nodes, which can automatically realize recovery and ensure service availability.\",\"funcTitle\":\"Multi-node Architecture\"}],\"funcName\":\"High Service Availability\"},{\"funcContent\":[{\"funcP\":\"Processing capacity, storage capacity and concurrent capacity can be expanded simply by adding nodes.\",\"funcTitle\":\"Linear Scalability\"}],\"funcName\":\"Linear Scalability\"}]",
		"id":218
	},
	{
		"txt":"[{\"instruction\":\"TiDB supports highly consistent distributed transactions, and ACID transactions can be performed across multiple nodes without worrying about consistency issues. TiDB's processing power and data capacity can be seamlessly scaled as nodes increase, making it ideal for online trading systems with massive amounts of data.\",\"name\":\"Online Transaction System of Mass Data\",\"picUrl\":\"//img1.jcloudcs.com/cms/783bc198-ec76-49b9-a9da-069b04b58fba20180625092729.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"TiDB with a powerful distributed query engine can provide high-performance query capabilities for complex SQL, enabling online transactions and data analysis to run simultaneously on a single piece of data, freeing the traditional ETL process and suitable for various scenarios that require real-time data analysis.\",\"name\":\"High-performance and Real-time Analysis for Mass Data\",\"picUrl\":\"//img1.jcloudcs.com/cms/4e68ba04-d11d-436d-b08a-a2752faae70520180625092734.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":219
	}
]