[
	{
		"txt":"{\"instruction\":[],\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/0193801a-eb9b-4ce5-9ae8-be0153b973c420181115172801.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|74\",\"iconUrl\":\"\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|74\",\"desc\":\"NLP (Natural Language Processing) Analysis service can identify specific types of object names or symbols in text to facilitate text search and text data mining. For scenarios related to e-commerce, public opinion, logistics, etc., NLP Analysis can extract data labels for customers to quickly complete classification; it can improve the accuracy of text search, and timely correct errors in the text; it can also build entity text databases and knowledge graphs.\"}",
		"id":"520"
	},
	{
		"txt":"[{\"proGood\":\"Abundant Corpus Data\",\"proName\":\"The semantic database, which is open and abundant in data, provides features such as Chinese word segmentation and analysis of parts of speech. It can transfer the text relating to different fields and containing multiple parts of speech into the general text label.\"},{\"proGood\":\"Quick and Accurate Identification\",\"proName\":\"Based on the deep learning technology and massive data training results, it can analyze the text by one click, and quickly and accurately identify keywords, improving the accuracy of text search.\"},{\"proGood\":\"Elastic Customization\",\"proName\":\"With elastic customization, the user-defined text word segmentation and part-of-speech tagging can be flexibly expanded, and dynamic loading of word table is supported. Users can also modify the results of word segmentation at any time. \"},{\"proGood\":\"Optimization of Professional Fields\",\"proName\":\"In combination with the advantages of JD Cloud's private data sources, the NLP Analysis has deeply optimized word segmentation and NER identification aiming at the e-commerce field, reaching the leading level of the industry.\"}]",
		"id":"521"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Extracting text search tags based on text content to improve text search accuracy and review quality\",\"funcTitle\":\"Text Search\"},{\"funcP\":\"Correct errors in the text quickly by screening based on word segmentation results, syntactic analysis and part-of-speech tagging. \",\"funcTitle\":\"Text Proofreading\"}],\"funcName\":\"Text Data Analysis\"},{\"funcContent\":[{\"funcP\":\"Classify text information according to Domains, extract valid data information, and build relevant knowledge graphs.\",\"funcTitle\":\"Entity Database Setup\"},{\"funcP\":\"Based on large-scale text language data, keywords in text are extracted as data labels to achieve quick and effective classification. \",\"funcTitle\":\"Classification Management\"},{\"funcP\":\"Classifications can be intelligently optimized and algorithms can be matched according to users' scenarios so that the Virtual Machine can understand the instructions more accurately. \",\"funcTitle\":\"Instruction Parsing\"}],\"funcName\":\"Text Data Mining\"}]",
		"id":"522"
	}
]