[
	{
		"txt":"{\"instruction\":[],\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1992e773-64de-4733-92dd-2fd14fe3f29f20181115172929.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|11\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"//cms-console.jdcloud.com/gz/serverMonitor\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|11\",\"desc\":\"The Monitoring can monitor the users&apos; JD Cloud resources and raising alarms, monitor and display various indicators and raise alarm over the monitoring indicators. It will send alarm notifications via SMS, E-mail, etc, and provide users with current alarm status and alarm history. The monitoring service helps customers master the resource usage status, performance and operation on JD Cloud; and the alarm service enable customers to make timely response for stable operation of the application.\"}",
		"id":"376"
	},
	{
		"txt":"[{\"proGood\":\"Real-time Exhibition\",\"proName\":\"The users can check the status of monitoring indicators related to users' resources at any time. Changes in these indicators are displayed visually in the form of diagrams. \"},{\"proGood\":\"Quick Alarm\",\"proName\":\"According to the alarm rules they have set, users will be informed by SMS or E-mail immediately when the resources reach the threshold value so as to protect users' business. \"}]",
		"id":"377"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"After purchasing and using the JD Cloud service supported by the Monitoring, users can easily view the running status of their products and the status of the monitoring indicators in Monitoring pages corresponding to products.  \",\"funcTitle\":\"The users can view the information of each indicator of each resource. \"}],\"funcName\":\"Resource Monitoring\"},{\"funcContent\":[{\"funcP\":\"The users can flexibly set alarms rules for resource monitoring indicators according to business needs. When the resource consumption reaches the alarm threshold value, JD Cloud will promptly notify the users by SMS or E-mail so that they can handle it in time. \",\"funcTitle\":\"You can set alarm rules for the monitoring indicators of each resource.\"}],\"funcName\":\"Alarm Setting\"}]",
		"id":"378"
	}
]