[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Monitoring\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://cms-console.jdcloud.com/overviewMonitor\"}],\"desc\":\"The Monitoring can monitor the users' JD Cloud resources and raising alarms, monitor and display various indicators and raise alarm over the monitoring indicators. It will send alarm notifications via SMS, E-mail, etc., and provide users with current alarm status and alarm history. The Monitoring helps customers master the resource usage status, performance and operation on JD Cloud; and the alarm service enables customers to make timely response for stable operation of the application.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1992e773-64de-4733-92dd-2fd14fe3f29f20181115172929.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|11\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|11\"}",
		"id":36
	},
	{
		"txt":"[{\"proGood\":\"Real-time Exhibition\",\"proName\":\"The users can check the status of monitoring indicators related to users' resources at any time. Changes in these indicators are displayed visually in the form of diagrams.\",\"showShade\":false},{\"proGood\":\"Quick Alarm\",\"proName\":\"According to the alarm rules they have set, users will be informed by SMS or E-mail immediately when the resources reach the threshold value so as to protect users' business.\"}]",
		"id":37
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"After purchasing and using the JD Cloud service supported by the Monitoring, users can easily view the running status of their products and the status of the monitoring indicators in Monitoring pages corresponding to products.\",\"funcTitle\":\"The users can view the information of each indicator of each resource.\"}],\"funcName\":\"Resource Monitoring\"},{\"funcContent\":[{\"funcP\":\"Site monitoring is a monitoring product that performs detection in respect with the status of the Internet network. The user may monitor and simulate access requests of actual users by monitoring sites, so as to get performance data of monitored addresses, such as availability and response time.\",\"funcTitle\":\"The user may monitor and simulate site addresses of actual users by monitoring sites.\"}],\"funcName\":\"Site Monitoring\"},{\"funcContent\":[{\"funcP\":\"The users can flexibly set alarms rules for resource monitoring indicators according to business needs. When the resource consumption reaches the alarm threshold value, JD Cloud will promptly notify the users by SMS or E-mail so that they can handle it in time.\",\"funcTitle\":\"You can set alarm rules for the monitoring indicators of each resource.\"}],\"funcName\":\"Alarm Settings\"},{\"funcContent\":[{\"funcP\":\"Users can use default alarm template provided by JD Cloud or customized alarm template created by themselves rapidly create alarm rules for the cloud resources.\",\"funcTitle\":\"The user may create alarm rules for resources rapidly by using alarm templates.\"}],\"funcName\":\"Alarm Template\"}]",
		"id":38
	}
]