[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JCS for Kubernetes\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://cns-console.jdcloud.com/host/kubernetes/list\"}],\"desc\":\"By adopting the fully-hosted management node, JCS for Kubernetes provides simple, easy-to-use, high-reliable and powerful container management service to users. This product is absolutely compatible with Kubernetes API and integrates networks, memories and other plug-ins of JD Cloud. The service of JCS for Kubernetes simplifies Kubernetes deployment and management, reduces use restrictions of Kubernetes, enhances application reliability, improves development efficiency and reduces resource invest cost. \\n The service is free, and only the charge for resources used is collected, such as the Virtual Machines and others.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/d770f7b9-05b8-4a2d-8b1c-0317843e8fdd20181115162945.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|86\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|86\"}",
		"id":245
	},
	{
		"txt":"[{\"proGood\":\"Easy to Use\",\"proName\":\"The JCS for Kubernetes is created in the on-button manner via the console; the management node is provided with the fully-hosted design to remove tedious tasks, e.g. deployment, operations and upgrade; the customized image of work nodes is provided and a variety of components necessary for work nodes of the cluster are preset.\"},{\"proGood\":\"Reliability\",\"proName\":\"In the same region, the management and work nodes of clusters can be deployed in different availability zone and a single cluster can at least operate three Virtual Machines as the management nodes, and meanwhile, the fault domain can be isolated based on the availability group of JD Cloud so as to further increase the reliability.\"},{\"proGood\":\"Featureality\",\"proName\":\"Based on JD Cloud SDN, it provides CNI network plug-in, relies on the high availability and reliability of JD Cloud VPC, and easily adapts to the network demand of different scale production environment; it provides the CSI storage plug-in, integrates the Cloud Disk Service and provides the safe and reliable persistent storage; and it integrates JD Cloud Load Balancer service.\"},{\"proGood\":\"Cost Performance\",\"proName\":\"The JD Cloud JCS for Kubernetes is offered for free for the moment. Currently, you only need to pay for cloud resources created in cluster according to your requirements, including Virtual Machines, public IP, and Cloud Disk Service.\"}]",
		"id":246
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The management node is deployed and maintained by JD Cloud. The deployment scope covers multiple areas, supporting multiple available zones in the same area to deploy the cluster, and the management node adopts a highly available node redundancy mechanism. The JCS for Kubernetes version is fully verified by JD Cloud and is safe and reliable.\",\"funcTitle\":\"Trusteeship with Full Authority regarding Management Node to JD Cloud\"}],\"funcName\":\"Trusteeship with Full Authority regarding Management Node\"},{\"funcContent\":[{\"funcP\":\"The type and initial number of work nodes are selected by the users according to the needs of the service. Based on the Availability Group to achieve fault domain isolation, the latest Skylake platform Virtual Machines is adopted, which supports general-purpose, computationally-optimized and memory-optimized types.\",\"funcTitle\":\"Support Selection by Users on the Basis of Business demand\"}],\"funcName\":\"Working Node Group\"},{\"funcContent\":[{\"funcP\":\"Providing CNI network plug-in based on JD Cloud SDN network, it can easily adapt to the network demands of different scale production environment; integrating CSI storage plug-in and Cloud Disk Service to provide secure and reliable persistent storage for stateful services; integrating JD Cloud Load Balancer service to provide secure, reliable network access.\",\"funcTitle\":\"Integrated JD Cloud Plugin\"}],\"funcName\":\"Integrated JD Cloud Plugin\"},{\"funcContent\":[{\"funcP\":\"Compatible with all applications running on standard Kubernetes environment and it could easily migrated to the JD Cloud JCS for Kubernetes.\",\"funcTitle\":\"Compatible with Kubernetes app\"}],\"funcName\":\"Open and Compatible\"},{\"funcName\":\"Console Dashboard\",\"funcContent\":[{\"funcTitle\":\"Deploy JCS for Kubernetes application by the console\",\"funcP\":\"You can operate through the Console Dashboard to deploy the four common used resources, Deployment, Pod, Service, and ConfigMap in JCS for Kubernetes, so as to simplify the user deployment processes\\n\"}]}]",
		"id":247
	},
	{
		"txt":"[{\"instruction\":\"By virtue of JCS for Kubernetes, create the development and testing deployment flow under the unit of container, which simplifies the environment setup steps, improves the resource utilization and the development and testing deployment speed, and lowers the migration costs. Container can be quickly created and deleted, realizing fast iteration, and saving a lot of development, testing and deployment time.\",\"name\":\"Continuous Integration and Deployment\",\"picUrl\":\"//img1.jcloudcs.com/cms/4b9607a2-8011-4744-ba43-839ad302200020180712110430.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Container is a \\\"natural\\\"carrier of micro-service-oriented architecture. By virtue of JCS for Kubernetes, the lightweight class and unified deployment feature of the container brings a brand-new thought for unified management, dispatching and deployment of various micro services, and remarkably reduces the dependency between service and version, allowing the same micro service to maintain good consistency in different environment.\",\"name\":\"Micro service-oriented architecture\",\"picUrl\":\"//img1.jcloudcs.com/cms/7bf89372-0391-4f28-9330-12bb80e9b91d20180711104421.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"By virtue of the capacity of container (namely quick start, quick deployment and mass concurrency), JCS for Kubernetes can perfectly meet the burst business demands of the applications under large variation and needing quick start of hundreds of or even thousands of machines.\",\"name\":\"Quick Auto Scaling\",\"picUrl\":\"//img1.jcloudcs.com/cms/1fd4deea-dd3b-4a72-9b7e-9d8f22cfa0e220180711104501.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":248
	}
]