[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Kubernetes 集群\",\"label\":[{\"TitleName\":\"申请公测\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/kubernetes\"}],\"desc\":\"Kubernetes集群服务采用管理节点全托管的方式，为用户提供简单易用、高可靠、功能强大的容器管理服务。该产品完全兼容标准Kubernetes API ，集成京东云网络、存储等插件。Kubernetes集群服务简化了Kubernetes部署、管理，降低了Kubernetes使用门槛，增强应用的可靠性，提升开发的效率，减少资源投入成本。\\n服务本身免费，仅收取所使用资源的费用：如云主机等\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/d770f7b9-05b8-4a2d-8b1c-0317843e8fdd20181115162945.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|86\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|86\"}",
		"id":245
	},
	{
		"txt":"[{\"proGood\":\"易用性\",\"proName\":\"在控制台一键式创建Kubernetes集群服务；管理节点采用全托管的方式，免除繁琐的部署、运维、升级等工作；提供工作节点定制镜像，预置集群工作节点所需的各种组件。\"},{\"proGood\":\"可靠性\",\"proName\":\"同地域下，集群的管理、工作节点可跨可用区部署，支持单集群至少运行三台云主机作为管理节点，同时基于京东云高可用组隔离故障域，进一步增强了可靠性。\"},{\"proGood\":\"功能性\",\"proName\":\"基于京东云SDN网络，提供CNI网络插件，依托京东云私有网络的高可用及可靠性，轻松适应不同规模生产环境的网络需求；提供CSI存储插件，集成京东云云硬盘，提供安全可靠的持久化存储；集成京东云负载均衡服务，提供安全、可靠的网络访问。\"},{\"proGood\":\"性价比\",\"proName\":\"京东云Kubernetes集群服务本身暂时免费，目前您只需为集群中创建的云主机、公网IP、云硬盘等云资源按需付费\"}]",
		"id":246
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"管理节点由京东云负责部署和维护。部署范围覆盖多个区域，支持同区域下的多个可用区部署集群，管理节点采用高可用的节点冗余机制。Kubernetes集群版本经过京东云充分验证的，安全可靠。\",\"funcTitle\":\"管理节点全托管至京东云\"}],\"funcName\":\"管理节点全托管\"},{\"funcContent\":[{\"funcP\":\"工作节点由用户根据业务需要选择类型和初始数量。基于高可用组实现故障域隔离，采用最新的Skylake平台云主机，支持通用型、计算优化型、内存优化型。\",\"funcTitle\":\"支持用户根据业务需要选择\"}],\"funcName\":\"工作节点组\"},{\"funcContent\":[{\"funcP\":\"基于京东云SDN网络提供CNI网络插件，轻松适应不同规模生产环境的网络需求；集成CSI存储插件，集成京东云云硬盘，为有状态服务提供安全可靠的持久化存储；集成京东云负载均衡服务，提供安全、可靠的网络访问。\",\"funcTitle\":\"集成京东云插件\"}],\"funcName\":\"集成京东云插件\"},{\"funcContent\":[{\"funcP\":\"兼容所有标准 Kubernetes环境上运行的应用程序，并可轻松迁移到京东云Kubernetes集群。\",\"funcTitle\":\"兼容Kubernetes应用\"}],\"funcName\":\"开放兼容\"},{\"funcName\":\"控制台Dashboard\",\"funcContent\":[{\"funcTitle\":\"通过控制台部署 Kubernetes集群应用\",\"funcP\":\"在 Kubernetes集群中部署Deployment、Pod、Service、ConfigMap等四种常用资源可通过控制台 Dashboard操作，简化用户部署流程\\n\"}]}]",
		"id":247
	},
	{
		"txt":"[{\"instruction\":\"借助Kubernetes集群服务，创建以容器为单位的开发测试部署流程,简化了环境搭建的步骤，提高了资源利用效率和开发测试部署的速度,降低了迁移的成本。容器可以快速创建和删除，实现快速迭代，大量节约开发、测试、部署的时间。\",\"name\":\"持续集成和部署\",\"picUrl\":\"//img1.jcloudcs.com/cms/4b9607a2-8011-4744-ba43-839ad302200020180712110430.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"容器为微服务架构的\\\"天然\\\"的载体，借助Kubernetes集群服务，容器的轻量级、统一部署特性为解决各个微服务统一管理、调度、部署带来了全新的思路，并且大大降低了服务、版本之间的依赖关系，让同一个微服务在不同环境中保持良好的一致性。\",\"name\":\"微服务架构\",\"picUrl\":\"//img1.jcloudcs.com/cms/7bf89372-0391-4f28-9330-12bb80e9b91d20180711104421.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"通过Kubernetes集群服务，借助容器快速启动、快速部署、海量并发的能力，对于需求变化量大，并且需要快速启动几百甚至上千台机器的应用，Kubernetes集群服务可以非常好地满足业务的突发需求。\",\"name\":\"快速弹性伸缩\",\"picUrl\":\"//img1.jcloudcs.com/cms/1fd4deea-dd3b-4a72-9b7e-9d8f22cfa0e220180711104501.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":248
	}
]