[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Data Visualization\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://ultrav-console.jdcloud.com/\"}],\"desc\":\"JD Cloud Data Visualization is a data visualization tool based on real-time multi-layer rendering technology that displays real-time scenario of mass data. \\n It is also a graphical development tool for Data Visualization. Non-professional data engineers perform WYSIWYG visual processing on data to build a data visualization by dragging and dropping. Meanwhile, it provides professional templates applicable in multiple industries covering e-commerce sales, agriculture, medical services, government affairs, which meets the needs of businesses such as conference and exhibition, workload monitoring, risk warning, and geographic information analysis.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/b8d631a1-c0bf-42f0-8827-1fbd24c81a7b20181115171818.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|56\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|56\"}",
		"id":136
	},
	{
		"txt":"[{\"proGood\":\"Professional Visualization Effect\",\"proName\":\"The industry and scenario templates are used to solve UED design difficulties and workload indicator definition problems.\"},{\"proGood\":\"Diversified Visualization Effect\",\"proName\":\"The display of vector chart effect is supported and the configuration method with diversified and exquisite visualization effect is provided to meet the requirements for users to display diversified effects on the visualization screen.\"},{\"proGood\":\"Low-cost High-efficiency Development\",\"proName\":\"The drag-and-drop mode is used to realize the WYSIWYG visualization for data, the awesome effect of visualization display is achieved with the low barrier, and it is easy to master the visualization display tool.\"},{\"proGood\":\"Flexible Resolution Ratio Adaptation\",\"proName\":\"You can customize the adaptive visualization resolution easily by choosing any of three modes, namely, full screen, horizontal stretching and longitudinal stretching.\"}]",
		"id":137
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"JD Cloud Data Visualization templates comprehensively integrate color matching, component layout and data level association design, and integrate implementation cases of various industries and scenarios to provide users with professional general solutions for specific industries and specific scenarios.\",\"funcTitle\":\"Quickly create visualization with visualization templates\"}],\"funcName\":\"Scenario Visualization Templates\"},{\"funcContent\":[{\"funcP\":\"JD Data Visualization provides line chart, column chart, scatter chart, pie chart, water level map, radar chart, K-line chart, box line chart, calendar heat map, relationship chart, funnel chart, Sankey diagram, instrument panel, etc. It satisfies users for multidimensional data analysis and presentation.\",\"funcTitle\":\"Multi-charts, Flexible Layout of Plug-in Combinations to Meet Your Needs\"}],\"funcName\":\"Diversified Vector Charts\"},{\"funcContent\":[{\"funcP\":\"Provide 2D, 3D map components, support GIS maps and data interfaces. Data representation can also be superimposed on flying lines, heat, bubbles and other data effects.\",\"funcTitle\":\"Increase the display effect of geographic data through multi-layer rendering and special data effects\"}],\"funcName\":\"Cool Map Component\"},{\"funcContent\":[{\"funcP\":\"Support Json format static data, RDS Cloud Database, local relational database, JD Cloud Data Compute and online API. Meet your needs of real-time computing and monitoring of all kinds of big data, to give full play to the computing power of big data.\",\"funcTitle\":\"Support data access in three ways, i.e. static data, relational data and APIs\"}],\"funcName\":\"Diversified Data Source Connection\"}]",
		"id":138
	},
	{
		"txt":"[{\"instruction\":\"The traffic of the arterial roads in Beijing\\n If the whole arterial road shows as a blue lines, it means the traffic conditions are good and the road is smooth. \\n The bright spots moving on the arterial road representing the locations of special vehicles (roadside assistance vehicles, etc.)\\n\\nUrban buildings\\n Adopts 3D clay model technology to model the downtown of Beijing.\\n\",\"name\":\"Monitor Urban Traffic Condition\",\"picUrl\":\"//img1.jcloudcs.com/cms/7177db86-d5ce-459f-b6b0-83bc2dc0e79220181101143713.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"Show sales situation by category and by channels, and information of newly added members through lists, column charts, line charts, and charts that show the proportion of indicators\\n Present geographic information through various means such as geographic fly lines, thermal distribution, and scatters.\\n\",\"name\":\"E-commerce Transaction Data Visualization Screen\",\"picUrl\":\"//img1.jcloudcs.com/cms/21800ce2-4f4d-4df0-8999-900287a0379120181101150456.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"Adopt the GIS map to show the spatial distribution of service providers. Use bubbles to represent the locations of service providers, the size of the bubble indicates the degree of concentration of population. And basic components such as proportion and lists will be combined to give comprehensive description.\",\"name\":\"Show geographic information of government & public services\",\"picUrl\":\"//img1.jcloudcs.com/cms/198ae262-f351-415e-93ab-75923c22408020181101152221.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":139
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|56\",\"price\":\"//docs.jdcloud.com/data-visualization/billing-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|56\"}",
		"id":140
	}
]