[
	{
		"txt":"{\"instruction\":[],\"productName\":\"云迁移\",\"label\":[{\"TitleName\":\"公测申请\",\"TitleUrl\":\"https://www.jdcloud.com/cn/public/testApply/JDMigration\",\"classTag\":\"\"},{\"TitleName\":\"云迁移控制台\",\"TitleUrl\":\"https://jdfusion.jdcloud.com/\",\"classTag\":\"\"}],\"desc\":\"云迁移是京东云提供的混合云容灾产品。致力于在混合云场景提供丰富的、高性能的、高安全性的基于业务和数据迁移、备份、恢复服务，充分利用混合云平台实现业务与数据的高可用性，显著降低用户上云的技术难度和成本。\"}",
		"id":858
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"安全可靠\",\"proName\":\"自动对迁移的数据进行完整性校验，确保数据迁移完整\\n支持全量+增量迁移方案，缩短业务迁移停机时间\\n全链路加密传输，保障数据安全\\n\"},{\"showShade\":false,\"proGood\":\"稳定高效\",\"proName\":\"普遍适配公网、专线、VPN等多种网络链接模式\\n支持多链路链接，保证数据稳定、高效传输\\n可通过京东云骨干网络，对迁移过程加速\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"兼容广泛\",\"proName\":\"支持RDS、NoSQL、缓存、大数据、MQ等多种数据类型的数据源\\n支持OSS存储、块存储、虚拟机镜像等多种存储作为数据源\\n兼容广泛的云平台以及自建服务作为数据源\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"简单易用\",\"proName\":\"全面集成式用户控制台，一站搞定所有数据的迁移\\n迁移进度、过程监控可视化展示，对迁移过程直观展示\\n提供细粒度API服务，方便与其他系统集成\"}]",
		"id":859
	},
	{
		"txt":"[{\"funcName\":\"业务上云迁移\",\"funcContent\":[{\"funcTitle\":\"支持基于业务和数据的安全、高效上云\",\"funcP\":\"支持业界主流公有云、私有云厂商以及本地IDC，帮助客户轻松不同源端业务迁移至京东云，满足业务的功能、性能、安全性以及高可用性。\"}]},{\"funcName\":\"支持主流数据库备份与迁移\",\"funcContent\":[{\"funcTitle\":\"提供存量、增量数据备份与迁移\",\"funcP\":\"支持MySQL、SQLServer、NoSQL数据库到京东云数据库备份与迁移。支持数据库导出导入、备份同步服务。协助客户完成全量与增量数据库迁移，使业务应用可以快速的在京东云上进行部署和验证。\"}]},{\"funcName\":\"支持对象存储备份与迁移\",\"funcContent\":[{\"funcTitle\":\"支持对象存储备份与迁移\",\"funcP\":\"支持非结构化数据快速迁移到京东云；支持全量与增量数据迁移，协助客户验证全量和增量数据迁移的效果，并完成线下存储数据到云上存储数据的割接。\"}]},{\"funcName\":\"支持断点续传\",\"funcContent\":[{\"funcTitle\":\"提供业务与数据完整性、可用性的保障措施\",\"funcP\":\"在提供迁移服务过程中，如果出现短暂的网络中断，用户可以手动重启迁移任务，从中断的位置继续开始迁移任务，已迁移完成的数据无需重新迁移。\"}]}]",
		"id":860
	},
	{
		"txt":"[{\"name\":\"主机迁移场景\",\"instruction\":\"简单，快速，安全的将客户物理机、私有云或者是其它公有云上的虚拟机迁移到京东云的云主机上，助力客户快速上云。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"云主机\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"云硬盘\",\"url\":\"//www.jdcloud.com/products/cloud-disk-service\"},{\"name\":\"私有网络\",\"url\":\"//www.jdcloud.com/products/virtual-private-cloud\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/31759bef-de9c-4c1f-9be1-d1f7f523c00e20190321113832.png\",\"showShade\":false},{\"name\":\"数据库备份迁移\",\"instruction\":\"协助客户完成全量与增量数据库迁移，降低了数据库之间数据流通的复杂性，有效地帮助您减少数据传输的成本。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"云数据库 MySQL\",\"url\":\"//www.jdcloud.com/products/jcs-for-mysql\"},{\"name\":\"云数据库 SQL Server\",\"url\":\"//www.jdcloud.com/products/jcs-for-sql-server\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/64412245-9f0e-43fb-a0b8-413f61147fd620190321114129.jpg\",\"showShade\":false},{\"name\":\"对象存储备份迁移\",\"instruction\":\"非结构化数据快速迁云，支持完成全量与增量数据迁移，协助客户验证全量和增量数据迁移的效果，并完成线下存储数据到云上存储数据的割接，便捷，高效，安全地帮客户实现对象数据的搬迁，减少数据传输的困难和成本。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"对象存储\",\"url\":\"//www.jdcloud.com/products/object-storage-service\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2c0aaa7e-92f5-45cd-9ca6-4d8d62a0f2aa20190321114140.jpg\",\"showShade\":false},{\"name\":\"跨云多活\",\"instruction\":\"充分考虑了高效、便捷、可靠和全面这四个最核心的企业诉求，从基础设施、PaaS、分布式应用等多个层面出发，将多活变成了一种服务，为企业业务保驾护航，实现跨云多活，跨云资源动态伸缩，业务不受云厂商影响。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"云主机\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"负载均衡\",\"url\":\"//www.jdcloud.com/products/load-balancer\"},{\"name\":\"存储网关\",\"url\":\"https://www.jdcloud.com/products/storage-gateway\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/db9ad642-a9e4-4d26-aea7-05842d68eaed20190321114146.png\",\"showShade\":false}]",
		"id":861
	}
]