[
	{
		"txt":"{\"instruction\":[],\"productName\":\"VPN\",\"label\":[],\"desc\":\"VPN连接利用公网架设专用网络，通过加密通道实现外部用户内网访问、跨地域内网互通等。例如可通过VPN专用网络连接企业数据中心和京东云私有网络，提供安全可靠的混合云部署。开通此功能需联系运营人员，联系电话：4006151212。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a204b1cf-2cf9-463b-9530-9077a899296220181115163636.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|24\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|24\"}",
		"id":52
	},
	{
		"txt":"[{\"proGood\":\"操作简单\",\"proName\":\"通过控制台操作，流程简单，按需购买，即买即用，方便管理\"},{\"proGood\":\"高安全性\",\"proName\":\"使用IPSEC、IKE进行加密通信，安全可靠\"},{\"proGood\":\"低成本\",\"proName\":\"可根据具体业务需求创建、删除VPN隧道，提供灵活的计费方式\"}]",
		"id":53
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"VPN使用IPSEC、IKE、预共享密钥方式对数据进行加密，基于公网提供安全可靠的通信隧道。\",\"funcTitle\":\"安全可靠的专用通道\"}],\"funcName\":\"VPN隧道\"},{\"funcContent\":[{\"funcP\":\"支持VPN网关下组建多条隧道（需不同的对端网关），提供相对灵活的组网方式，应对不同业务场景需求。\",\"funcTitle\":\"灵活的组网方式，支持多隧道共享网关\"}],\"funcName\":\"VPN网关\"},{\"funcContent\":[{\"funcP\":\"VPN默认提供隧道连通性自动检测，定时检测隧道的连通状况，并实时更新当前隧道的可用状态。\",\"funcTitle\":\"隧道连通性检测，保证隧道可用性\"}],\"funcName\":\"可用性\"}]",
		"id":54
	}
]