[
	{
		"txt":"{\"instruction\":[{\"explain\":\"帮助中心-常见问题\",\"explainLink\":\"https://docs.jdcloud.com/cn/anti-ddos-basic/faq\",\"classTag\":\"\"}],\"productName\":\"DDoS 基础防护\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"//antiddos-console.jdcloud.com/gz/ddos\"},{\"TitleName\":\"购买DDoS防护包，提升防护能力\",\"TitleUrl\":\"https://www.jdcloud.com/cn/products/anti-ddos-protection-package\",\"classTag\":\"\"}],\"desc\":\"DDoS（Anti-DDoS Basic）基础防护是针对DDoS攻击为京东云用户推出的免费服务。\\n可为您抵御基础的DDoS攻击，提供最高2G的防护能力。可根据业务需求设置清洗触发值，使常见的DDoS攻击将无法威胁到您的业务，为您的业务安全保驾护航。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7aa42828-55d8-454f-acde-108d9f2a12b720181115172130.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|10\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|10\"}",
		"id":32
	},
	{
		"txt":"[{\"proGood\":\"防护快速\",\"proName\":\"DDoS基础防护会对所有流量进行实时检测，第一时间发现其中的攻击流量，秒级应对攻击，清洗迅速，保障业务的正常运行。\"},{\"proGood\":\"设置灵活\",\"proName\":\"根据实际业务需求，您可以灵活实时修改清洗触发值，灵活应对业务需求。\"},{\"proGood\":\"实时监控\",\"proName\":\"实时监测并展示当前DDoS攻击数据，快速定位攻击来源，监控攻击状况，缩短黑洞时长，最快恢复业务。\"},{\"proGood\":\"安全免费\",\"proName\":\"购买京东云公网IP产品，DDoS基础服务功能即自动开启。使用DDoS基础防护服务后，SYNFlood、ICMPFlood等常见的大流量攻击将无法威胁到您业务。\"}]",
		"id":33
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"DDoS基础防护基于先进的识别算法，帮助您抵御SYN Flood、ICMP Flood等各种大流量攻击。购买京东云公网IP产品，DDoS基础服务功能即自动开启。使用DDoS基础防护服务后，SYN Flood、UDP Flood等常见的大流量攻击将无法威胁到您业务，同时支持IPV4和IPV6地址的防护。\",\"funcTitle\":\"在您申请公网IP后，为您自动开启DDoS基础防护。\"}],\"funcName\":\"自动防护\"},{\"funcContent\":[{\"funcP\":\"根据实际业务需求，您可以灵活设置清洗触发值，调整防护策略。在攻击流量超过清洗触发值后，公网IP将触发黑洞状态。\",\"funcTitle\":\"根据实际业务需求，您可以灵活设置清洗触发值。\"}],\"funcName\":\"阈值设置\"},{\"funcContent\":[{\"funcP\":\"基础防护对公网IP的安全状态进行实时监控，一旦发现攻击，立刻启动防护。\",\"funcTitle\":\"对公网IP提供实时的DDoS安全监控\"}],\"funcName\":\"实时监测\"}]",
		"id":34
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|10\",\"price\":\"https://docs.jdcloud.com/anti-ddos-basic/billing-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|10\"}",
		"id":35
	},
	{
		"txt":"[{\"name\":\"帮助中心-产品概述\",\"link\":\"https://docs.jdcloud.com/cn/anti-ddos-basic/product-overview\",\"classTag\":\"\"},{\"name\":\"帮助中心-入门指南\",\"link\":\"https://docs.jdcloud.com/cn/anti-ddos-basic/anti-ddos-basic-started\",\"classTag\":\"\"},{\"name\":\"帮助中心-常见问题\",\"link\":\"https://docs.jdcloud.com/cn/anti-ddos-basic/faq\",\"classTag\":\"\"}]",
		"id":747
	}
]