[
	{
		"txt":"{\"instruction\":[],\"imageUrl\":\"//img1.jcloudcs.com/cms/2b50a056-3673-4a87-8eab-24b72e41e28e20170602143856.png\",\"middleClstag\":\"Products|keycount|MiddleContentSec|48\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://www.jcloud.com/public/testApply/jcloud-search\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|48\",\"desc\":\"JD Cloud Open Search is a one-stop search hosting service for structured data, providing simple, efficient and stable search solutions for mobile application developers and webmasters. Open Search carries the search service of JD Cloud. Through cloud service, we share the mature search technology solutions of JD Cloud to developers in the form of Open Search.\"}",
		"id":112
	},
	{
		"txt":"[{\"proGood\":\"Diversified Features\",\"proName\":\"Diversified search configurations can satisfy the users’ multi-scenario service demands on a series of search operations such as search for hot words, highlighting, related searches.\"},{\"proGood\":\"From Practices\",\"proName\":\"Open Search is also applied to internal JD Cloud. It inherits the search technique and accumulated experience of JD Cloud and stands several-year search requests.\"},{\"proGood\":\"Flexible Customization\",\"proName\":\"Diversified customized features such as the free application structure, data processing, research result sorting can meet the complex research demand of the developer.\"},{\"proGood\":\"Simple and User-friendly\",\"proName\":\"Due to low technology threshold, users do not need to pay too much attention to technical details but just focus on the business processing scenarios to achieve the integrated trusteeship of technical operation.\"}]",
		"id":113
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"1. Provide the uploading methods of API and SDK data to facilitate enterprises to import data for indexing \\n2. Support the seamless access of JD Cloud’s RDS data source \\n\",\"funcTitle\":\"\"}],\"funcName\":\"Data Importing\"},{\"funcContent\":[{\"funcP\":\"1. Service of keyword search: Input the search term and then the result of the search can be returned \\n2. Service of auto-completion for the keyword: Input the first few characters of the search term, and then it can automatically prompt the corresponding search term \\n3. Related search-term’s recommendation service: Provide the list of \\\"related search terms\\\"\\n\",\"funcTitle\":\"\"}],\"funcName\":\"Core Search\"},{\"funcContent\":[{\"funcP\":\"1. Provide abundant configuration of search parameter: Designate the sorting configuration of the field and configuration of comprehensive sorting; filter the field; automatically prompt the filed; return to the field’s configuration; highlight the field’s configuration; aggregate statistics configuration \\n2. Supports the search of white list’s configuration; it is used to make the specified product appear in the fixed location in certain query. \\n3. Support the configuration of prohibited query terms. The prohibited terms will not be displayed in search results. \\n\",\"funcTitle\":\"\"}],\"funcName\":\"Search Configuration\"},{\"funcContent\":[{\"funcP\":\"Provide rich search performance statistics, such as search usage, search results, popular search terms, popular results, terms with no search result, order statistics and screening statistics, which provide effective support for enterprise tuning of search configuration\",\"funcTitle\":\"\"}],\"funcName\":\"Statistics of Performance\"}]",
		"id":114
	},
	{
		"txt":"[{\"instruction\":\"Keyword search is the feature used to search the keywords searched recently. The system will send back the search results in real time according to the search terms typed in by the user. For instance, the search result will display all contents containing “transformer” if the word of “transformer” is typed in.\",\"langId\":86,\"name\":\"Keyword Search\",\"picUrl\":\"\",\"selectedProduct\":[]},{\"instruction\":\"Search item notification refers to automatic notification of complete keyword inquired according to some search terms already typed in by the user at present, for instance, a few letters, Pinyin and initial consonants. If “trans” is typed in, it will give the following notification: “transformer” and “metamorphosis”.  The search notification feature of Open Search will not only simply give the entries related to the typed keyword in the database of the whole network. Instead, it will remind the users of those probably searched entries according to the search, browse, click and other different user behaviors.\",\"langId\":87,\"name\":\"Search Term Notification\",\"picUrl\":\"\",\"selectedProduct\":[]},{\"instruction\":\"Recommendation of related search terms: When the user types in one search term, the system will recommend other search items related to the current item, helping the user for associated search. For instance, if the current search item is “Transformers 1”, related items (such as “movie of Transformers” and “Transformers 4”) will be recommended. The recommendation feature of related search terms can guide the user to find other specific and more suitable keywords and enable the user to obtain better search experience.\",\"langId\":88,\"name\":\"Related Search Terms Recommended\",\"picUrl\":\"\",\"selectedProduct\":[]},{\"instruction\":\"Automatic change of search term means that the system will directly replace and display the replaced search results when the user types in an unknown word. For instance, when the user types in “today’s weather”, the system will automatically replace “today” as the date of this day, and display the weather forecast of the current day.\",\"langId\":89,\"name\":\"Automatic Transformation\",\"picUrl\":\"\",\"selectedProduct\":[]},{\"instruction\":\"Automatic error correction of search terms: When the user types in wrong words (such as wrong word spelling, incorrect use of homophone and input of wrong character), the system will identify the error automatically, and display the search result of correct item.\",\"langId\":90,\"name\":\"Automatic Error Correction\",\"picUrl\":\"\",\"selectedProduct\":[]},{\"instruction\":\"Display of filter, aggregation, group statistics and search results in red; Open Search provides extensive search configuration, already satisfying different search configuration demands of different users.\",\"langId\":91,\"name\":\"Search Configuration\",\"picUrl\":\"\",\"selectedProduct\":[]}]",
		"id":115
	}
]