[
	{
		"txt":"{\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/ed1bc8dd-5415-4f22-bf8f-d20c2404c13320181115173954.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|94\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Apply for Beta Test\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/codebuild\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|94\",\"desc\":\"The CodeBuild service provides developers with a container-based automated continuous integration service. It supports constructing environment in multiple languages, constructing output support package/image, and viewing construction results and logs. Compilation construction implements containerization isolation, supporting customized construction container. It provides upstream basic services for the continuous product integration and improves the R&D efficiency.\"}",
		"id":"582"
	},
	{
		"txt":"[{\"proGood\":\"Support Multiple Compilation Languages\",\"proName\":\"No need to configure or maintain compilation environment. Multiple languages are used to create rapid, consistent and reliable versions. Java, Golang, NodeJs, Python and other compilation environment are provided to pack the source codes into Object Storage Service or container.\"},{\"proGood\":\"Build Script to Support Parameterization.\",\"proName\":\"The system supports default build parameters and allows custom configuration of build parameters and build script to meet personalized build demands.\"},{\"proGood\":\"View Build Log\",\"proName\":\"The feature of view history build log is provided to facilitate positioning.\"},{\"proGood\":\"Quick Compilation\",\"proName\":\"Multi-core CPU to operate compilation job, SSD Cache source code and other dependencies to accelerate compilation.\"}]",
		"id":"583"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"\",\"funcTitle\":\"Support automatic download of code in Git and GitHub\"}],\"funcName\":\"Source Code Download\"},{\"funcContent\":[{\"funcP\":\"\",\"funcTitle\":\"Support Java, Golang, NodeJs, Python and other compilation environments\"}],\"funcName\":\"Mainstream Language Compilation\"},{\"funcContent\":[{\"funcP\":\"\",\"funcTitle\":\"he system supports default build parameters, allowing customized configuration of build parameters and build script to meet personalized build requirements\"}],\"funcName\":\"Built Script Parameterization\"},{\"funcContent\":[{\"funcP\":\"\",\"funcTitle\":\"Support viewing build log so as to enable users to view the build details, locate the problem and handle it accordingly\"}],\"funcName\":\"Build Log\"},{\"funcContent\":[{\"funcP\":\"\",\"funcTitle\":\"View all compilation and build tasks, and provide download feature\"}],\"funcName\":\"Build History\"},{\"funcContent\":[{\"funcP\":\"\",\"funcTitle\":\"Support build package download\"}],\"funcName\":\"Build Package Download\"}]",
		"id":"584"
	}
]