<div class="tc">

  <div class="tc-banner" style="background:url(//img1.jcloudcs.com/portal/city/xt/bg-xt.jpg) no-repeat center 0">

    <div class="w">

      <div class="tc-banner-detail">

        <div class="tc-banner-back">

          <a href="//jdcloud.com/neec/index" clstag="NEEC|keycount|SectionBannerSec|1">New Economy Exhibition Center</a>

        </div>

        <div class="tc-banner-txt">

          <h2>Xiangtan</h2>

          <p>

            New Economy Exhibition Center in Xiangtan is the New Economic City Exhibition Center in Xiangtan jointly built by Xiangtan Municipal Government and JD. It will be a window open to the whole country to show the achievements of Xiangtan in the development of digital economy industry.

          </p>

          <p>The whole exhibition center is divided into five sections: Cloud in Lotus City, Great Lotus City, Smart Lotus City, Innumerable Achievements, and Future Expectation.</p>

        </div>

        <div class="tc-banner-txt2">

          <strong><svg xmlns="http://www.w3.org/2000/svg" width="14" height="22" viewBox="0 0 14 22"><path d="M14 6.886A7.087 7.087 0 0 0 6.954 0 7.006 7.006 0 0 0 0 6.886c0 3.526 6.877 11.969 6.877 11.969S14 10.53 14 6.886zm-9.262.244a2.334 2.334 0 1 1 2.334 2.357A2.347 2.347 0 0 1 4.738 7.13zm4.568 11.931a.623.623 0 0 1 .031.189c0 .65-1.046 1.179-2.334 1.179S4.669 19.9 4.669 19.25a.613.613 0 0 1 .031-.189c-1.413.271-2.365.782-2.365 1.368 0 .869 2.09 1.571 4.668 1.571s4.668-.7 4.668-1.571c0-.586-.953-1.1-2.365-1.368zm0 0" fill="#00c0ff" fill-rule="evenodd"/></svg>Address of the New Economy Exhibition Center in Xiangtan:</strong>

          <p>

            Jiajiamei Building Materials and Household Life Square, No.108, Ji’an Road, Xiangtan, Hu’nan Province

          </p>

        </div>

      </div>

      <div class="tc-operation">

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="#00c0ff"><path class="st0" d="M51 24.2v-2c-13 0-23.6 10.4-24 23.3v.3l2 .5c0-12.2 9.8-22.1 22-22.1z"/><path class="st0" d="M80 46.3h-1v-1c0-16.1-13-29.1-29-29.1-14.7 0-26.8 10.9-28.8 25.1C9.9 41.9.9 51.3.9 62.9c0 11.8 9.4 21.3 21 21.6h59c10-.5 18-8.9 18-19.1.1-10.6-8.4-19.1-18.9-19.1zm1 34.1H22.5C12.8 80.4 5 72.5 5 62.8s7.8-17.6 17.5-17.6c.8 0 1.7.1 2.5.2V43c1.2-12.8 11.9-22.8 25-22.8 13.8 0 25 11.2 25 25.1 0 2.1-.2 4-.7 6l.7-.2v.1c.4-.1.8-.3 1.2-.4l.7-.2c1-.2 2-.3 3.1-.3 8.3 0 15 6.7 15 15.1 0 8-6.2 14.5-14 15z"/><path class="st0" d="M69.8 73h-9.1V62.1l.1-1.4c-.1-.6-.3-1-.8-1.4l-5.5-5.6c-.3-.3-.8-.6-1.4-.6-1.1 0-2 .9-2.1 2V73h-1.4V42.6c-.1-1.1-1-2-2.1-2h-5.7c-1.1.1-2 1-2 2.1V73H31c-.7 0-1.3.6-1.3 1.3 0 .7.6 1.3 1.3 1.3h38.8c.7 0 1.3-.6 1.3-1.3 0-.7-.6-1.3-1.3-1.3zM41.7 44.5c0-.4.2-.6.6-.6h4.9c.4 0 .6.2.6.6v27.8h-6.2V44.5zm11 11.5c0-.4.3-.6.6-.6.1 0 .3.1.4.1l.1.1.1.1 5 5.1.1.1c.1.1.1.3.1.4V73h-6.3V56z"/></svg>

          <div class="tit">Cloud in Lotus City</div>

        </div>

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="#00c0ff"><path class="st0" d="M58.6 76.7l3.5 10H35.6l3.5-10h-3.5l-5 13.3h36.5l-5-13.3zM9 20.4v54.7h81.2V20.4H9zm78 51.4H12.4V23.7H87v48.1z"/><path class="st0" d="M14 25.3h71.3V27H14zM71.3 39.1L53.3 54 42.4 43c-.4-.4-1.1-.5-1.5-.1L27.7 53.3c-.5.4-.6 1.1-.2 1.6.4.5 1.1.6 1.6.2l12.3-9.7 10.9 11c.2.2.5.3.8.3.3 0 .5-.1.7-.3l18.8-15.6c.5-.4.6-1.1.2-1.6-.3-.4-1-.5-1.5-.1z"/></svg>

          <div class="tit">Development Planning</div>

        </div>

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M94 27.1L49.3 8.5 6.5 27.1l42.8 18.6L94 27.1zM49.3 12.2l37.3 14.9L49.3 42 13.9 27.1l35.4-14.9zm19.2 56.1l18 7.2-37.2 15-35.4-14.9 18.4-7.7-4-1.9-21.8 9.6 42.8 18.6L94 75.6l-21.2-8.8-4.3 1.5zm0-24.2l18 7.2-37.2 14.9-35.4-14.9 18.4-7.7-3.9-1.8-21.9 9.5L49.3 70 94 51.3l-21.2-8.8-4.3 1.6zM75.4 29v-1.9L49.3 38.3l-26-11.2V29l26.1 11.2 26-11.2z" fill-rule="evenodd" clip-rule="evenodd" fill="#00c0ff"/></svg>

          <div class="tit">Achievement Display</div>

        </div>

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="#00c0ff"><path class="st0" d="M79.6 53.4c-1-1-2.1-2.1-3.3-3.1l3.2-3.2c6.1-6.8 8.2-12.5 5.9-16.7-3.2-5.6-12.5-5.5-23.4-2.4-2.6-10.5-7-18.2-13.1-18.2-6.3 0-10.8 8.2-13.4 19.2-11.6-3.1-21.6-2.9-24.6 2.9-2.7 5.3 1.9 12.6 9.9 19.5-1.2 1.1-2.2 2.2-3.2 3.3-6.1 6.8-8.2 12.5-5.9 16.7 1.7 3 5.2 4.5 10.5 4.5 2 0 4.3-.2 6.8-.7 2-.4 4.1-.9 6.3-1.5 2.4 11.5 7 20.3 13.6 20.3s11.3-9.1 13.8-21c4.4 1.1 8.5 1.7 12.1 1.7 5.5 0 9.7-1.5 11.4-4.9 2-4.3-.2-9.9-6.6-16.4zm-4.8-23c3.4 0 5.7.8 6.5 2.1 1.2 2.1-.8 6.5-5.2 11.4-1 1.1-2.1 2.3-3.4 3.4-2.6-2-5.5-4-8.5-5.8-.3-3.1-.7-6.1-1.2-9 4.7-1.4 8.8-2.1 11.8-2.1zM54 60.6c-1.7 1-3.5 1.9-5.2 2.7-1.7-.8-3.5-1.6-5.3-2.5-2-1-3.9-2-5.7-3-.1-1.9-.1-3.9-.1-5.9 0-2.7.1-5.4.3-7.8 1.7-1 3.4-2.1 5.1-3 1.8-1 3.5-1.9 5.2-2.7 1.7.8 3.5 1.6 5.3 2.5 2.2 1.1 4.3 2.2 6.3 3.4.2 2.4.3 5 .3 7.7 0 1.8 0 3.5-.1 5.2-2.1 1.1-4.1 2.3-6.1 3.4zm5.6 2.1c-.2 1.6-.3 3.1-.6 4.6-1.5-.5-3.1-1-4.7-1.6.6-.3 1.3-.7 1.9-1 1.1-.7 2.3-1.4 3.4-2zm-16.3 3.1l-4.5 1.8c-.2-1.4-.4-2.9-.5-4.4 1.1.6 2.1 1.1 3.2 1.7.5.3 1.1.6 1.8.9zM33.1 54.9c-1.9-1.2-3.7-2.5-5.3-3.7 1.7-1.4 3.5-2.7 5.3-4-.1 1.6-.1 3.1-.1 4.7 0 1 .1 2 .1 3zm5.3-16.5c.2-1.3.3-2.5.5-3.7 1.2.4 2.4.8 3.7 1.3-.6.3-1.2.7-1.9 1-.7.4-1.5.9-2.3 1.4zm15.3-2.6c1.7-.7 3.3-1.3 4.9-1.9.3 1.5.5 3.1.7 4.8-1.2-.7-2.4-1.3-3.7-1.9-.6-.4-1.2-.7-1.9-1zm10.9 11.3c1.6 1.1 3.2 2.2 4.6 3.3-1.4 1.2-2.9 2.3-4.5 3.5v-2c0-1.6-.1-3.2-.1-4.8zM48.9 14.3c2.9 0 6.5 5.4 8.8 15-3.1 1.1-6.3 2.4-9.5 3.9-2.8-1.2-5.6-2.2-8.3-3.1 2.3-10 6-15.8 9-15.8zM15 33.9c1.4-2.8 8.8-3.5 19.6-.5-.5 2.6-.8 5.3-1.1 8-3.4 2.2-6.6 4.6-9.4 6.9C16.8 42 13.7 36.5 15 33.9zm13.1 36.7c-6.5 1.2-11.2.6-12.4-1.5-1.2-2.1.8-6.5 5.2-11.4 1-1.1 2.2-2.3 3.4-3.4 2.8 2.2 5.8 4.2 9 6.2.2 2.9.6 5.8 1 8.6-2.1.6-4.2 1.1-6.2 1.5zm20.8 18.8c-3.1 0-7-6.3-9.3-17.2 3-1.1 6.2-2.3 9.3-3.8 3.1 1.3 6.3 2.5 9.4 3.4C56 83 52 89.4 48.9 89.4zM82 67.7c-1.4 2.7-8.3 3.4-18.6.8.4-2.9.8-5.9 1-8.9 3-2 5.9-4.1 8.4-6.3 1.3 1.1 2.4 2.2 3.5 3.2 4.6 4.8 6.8 9 5.7 11.2z"/><path class="st0" d="M48.7 47.5c-1.9 0-3.4 1.5-3.4 3.4s1.5 3.4 3.4 3.4 3.4-1.5 3.4-3.4c.1-1.9-1.5-3.4-3.4-3.4zm-1.1 3.4c0-.6.5-1.1 1.1-1.1.6 0 1.1.5 1.1 1.1.1 1.3-2.2 1.3-2.2 0z"/></svg>

          <div class="tit">Intelligent Lotus City</div>

        </div>

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="#00c0ff"><path class="st0" d="M51.2 30.5c-12.1 0-21.9 9.8-21.9 21.9s9.8 21.9 21.9 21.9 21.9-9.8 21.9-21.9-9.8-21.9-21.9-21.9zm0 40.1C41.1 70.6 33 62.4 33 52.4s8.2-18.2 18.2-18.2 18.2 8.2 18.2 18.2-8.1 18.2-18.2 18.2z"/><circle class="st0" cx="51.2" cy="52.4" r="4"/><path class="st0" d="M89.3 62.9c.5-1.9.9-3.9 1.1-5.9 2.2-19.3-9.5-37.3-28-43-.2-1.4-.7-2.8-1.6-3.9-1.3-1.6-3.1-2.7-5.2-2.9-3.7-.4-7 1.8-8.2 5.1-19.2 1.4-34.6 16.2-36.8 35.5-.3 2.9-.3 5.8-.1 8.7-.3.2-.5.3-.7.5-1.6 1.3-2.7 3.1-2.9 5.2-.5 4.3 2.6 8.1 6.8 8.6.3 0 .6.1.9.1h.2c6.2 11.9 17.8 20 31.1 21.5 1.5.2 3.1.3 4.6.3 12.6 0 24.6-5.9 32.2-16.1.3.1.5.1.8.1s.6.1.9.1c1.7 0 3.4-.6 4.8-1.7 1.6-1.3 2.7-3.1 2.9-5.2.3-2.8-.8-5.4-2.8-7zM50.7 14.4c.2-2.1 2-3.6 4-3.6h.5c1.1.1 2 .7 2.7 1.5s1 1.9.8 3c-.1 1.1-.7 2-1.5 2.7s-1.9 1-3 .8c-1.1-.1-2-.7-2.7-1.5-.6-.7-.9-1.8-.8-2.9zM10.6 62.6c.1-1.1.7-2 1.5-2.7.7-.6 1.6-.9 2.5-.9h.5c2.2.3 3.8 2.3 3.6 4.5-.3 2.2-2.3 3.8-4.5 3.6-2.3-.3-3.9-2.3-3.6-4.5zm35.8 24.8c-11.5-1.3-21.5-8.2-27-18.3 1.5-1.2 2.6-3 2.9-5.1.5-4.3-2.6-8.1-6.8-8.6h-.1c-.2-2.3-.2-4.7.1-7 1.9-16.7 15.2-29.6 31.9-31.1.3.9.7 1.7 1.3 2.5 1.3 1.6 3.1 2.7 5.2 2.9.3 0 .6.1.9.1 1.7 0 3.4-.6 4.8-1.7.8-.6 1.4-1.3 1.9-2.1 16 5.2 26.1 20.8 24.1 37.6-.2 1.6-.5 3.2-.9 4.7-4-.1-7.5 2.8-8 6.9-.2 2.1.3 4.1 1.6 5.7 0 .1.1.1.1.1-7.5 9.7-19.7 14.8-32 13.4zm42-18c-.1 1.1-.7 2-1.5 2.7-.9.7-1.9 1-3 .8-2.2-.3-3.8-2.3-3.6-4.5.2-2.1 2-3.6 4-3.6h.5c2.3.3 3.9 2.4 3.6 4.6z"/></svg>

          <div class="tit">JD Technology</div>

        </div>

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M48.7 11.9c-22.4 0-40.6 18.2-40.6 40.6C8.2 74.8 26.4 93 48.7 93c22.4 0 40.6-18.2 40.6-40.6 0-22.3-18.2-40.5-40.6-40.5zM37.8 54.3c.8 4.6 4.4 8.3 9.1 9.1v13c-11.8-.9-21.2-10.3-22.1-22.1h13zm9.1 0v5.3c-2.6-.7-4.6-2.7-5.3-5.3h5.3zm-5.3-3.7c.7-2.6 2.7-4.6 5.3-5.3v5.3h-5.3zm9 0v-5.3c2.6.7 4.6 2.7 5.3 5.3h-5.3zm5.3 3.7c-.7 2.6-2.7 4.6-5.3 5.3v-5.3h5.3zm-44.4-1.9c0-19.9 15.7-36.2 35.4-37.2v11.3c-3.3.2-6.4 1.1-9.3 2.4V31c2.8-1.5 5.9-2.4 9.3-2.6v13c-4.6.8-8.3 4.4-9.1 9.1h-13c.4-4.9 2.2-9.3 5-13h-2.3c-2.6 3.7-4.2 8.2-4.6 13h-4.7v3.7h4.7c.9 12.8 11.2 23.1 24 24v11.3c-19.7-.9-35.4-17.2-35.4-37.1zm39.1 37.2V78.3c11.6-.8 21.1-9.2 23.5-20.3h-1.9c-2.4 10-11 17.6-21.6 18.4v-13c4.6-.8 8.3-4.4 9.1-9.1h17.8v-3.7H59.7c-.8-4.6-4.4-8.3-9.1-9.1v-13c10.6.8 19.2 8.4 21.6 18.4h1.9c-2.4-11.1-11.9-19.5-23.5-20.3V15.3C70.3 16.3 86 32.6 86 52.5c-.1 19.8-15.8 36.1-35.4 37.1z" fill="#00c0ff"/></svg>

          <div class="tit">Strategic Layout</div>

        </div>

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M94.5 27.5H84c.2-2.3.3-4.7.3-7.2 0-2.1-.1-4.3-.3-6.7a3.4 3.4 0 0 0-3.4-3.2H19.5a3.4 3.4 0 0 0-3.4 3.2c-.2 2.5-.3 4.7-.3 6.7 0 2.5.1 4.8.3 7.2H5.4C3.5 27.5 2 29 2 30.9c0 14.1 8.4 24 20.6 24 .2 0 .3-.1.5-.1 5.5 11.4 15.1 19 24.7 20.6v13.8h-15c-1.9 0-3.4.4-3.4 2.3s1.5 2.4 3.4 2.4h34.3c1.9 0 3.4-.5 3.4-2.4s-1.5-2.3-3.4-2.3H52.6V75.3c9.6-1.5 18.8-9.1 24.4-20.6.2 0 .3.1.4.1 12.1 0 20.6-9.8 20.6-24 0-1.8-1.6-3.3-3.5-3.3zM5.4 32.6l11.9.2c.9 5.9 2.8 13.4 4.6 18.6-8.9.5-15.2-9.8-16.5-18.8zM50 71.3c-16.4 0-30.2-24.4-30.2-53.3 0-1.1 0-2.2.1-3.4h60.3c.1 1.2.1 2.3.1 3.4-.1 28.9-13.9 53.3-30.3 53.3zm28.6-19.9c2.1-5.9 3.7-13.1 4.7-19.8h11.2c-.9 10.4-7.2 19.5-15.9 19.8zm1.3-3.6" fill="#00c0ff"/></svg>

          <div class="tit">Innumerable Achievements</div>

        </div>

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M83.3 16.7c-.5-.4-1.2-.4-1.8-.1L10.6 52.1c-.6.3-1 1-1 1.7s.5 1.3 1.1 1.5L35 64.2c.9.3 1.9-.1 2.2-1 .3-.9-.1-1.9-1-2.2l-20.4-7.6 59.4-29.8-34.5 39c-.3.3-.4.7-.4 1.2v26c0 1 .8 1.7 1.7 1.7 1 0 1.7-.8 1.7-1.7V64.4l35.9-40.7-6.5 50.1-20.7-7.3c-.9-.3-1.9.2-2.2 1.1-.3.9.2 1.9 1.1 2.2l22.8 8c.2.1.4.1.6.1.3 0 .6-.1.9-.3.4-.3.7-.7.8-1.3l7.6-58c.1-.6-.2-1.3-.7-1.6z" fill="#00c0ff"/></svg>

          <div class="tit">Future Expectation</div>

        </div>

      </div>

    </div>

  </div>

  <div class="tc-elevator hidden-xs">

    <div class="w">

      <p class="elevator-text">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="#ffffff"><path d="M176.5 535.8V167.2h464.1v55h76.9v-131h-618v607.9h132.7V535.8h-55.7zm742.1-246.2h-618v607.9h618V289.6zm-77 444.7h-464V365.7h464.1l-.1 368.6zm0 0"/></svg>

        New Economy Exhibition Center in Xiangtan

      </p>

      <div class="tc-elecvator-wrap">

        <div class="tc-elecvator-handler" clstag="NEEC|keycount|MiddleContentSec|SwitcherControlFloor1">Cloud in Lotus City Section</div>

        <div class="tc-elecvator-handler" clstag="NEEC|keycount|MiddleContentSec|SwitcherControlFloor2">Great Lotus City Section</div>

        <div class="tc-elecvator-handler" clstag="NEEC|keycount|MiddleContentSec|SwitcherControlFloor3">Intelligent Lotus City Section</div>

        <div class="tc-elecvator-handler" clstag="NEEC|keycount|MiddleContentSec|SwitcherControlFloor4">Innumerable Achievements Section</div>

        <div class="tc-elecvator-handler" clstag="NEEC|keycount|MiddleContentSec|SwitcherControlFloor5">Future Expectation Section</div>

      </div>

    </div>

  </div>

  <div class="tc-floor-content">

    <div class="tc-floor">

      <div class="w">

        <div class="tc-floor-hd">

          <i></i><h3>Cloud in Lotus City Section</h3>

        </div>

        <div class="tc-floor-bd">

          <div class="tc-plan"><img src="//img1.jcloudcs.com/portal/city/xt/01.png"></div>

          <div class="tc-floor-tit">

            Walk into Xiangtan to have a deeper memory of Xiangtan.

          </div>

          <div class="tc-layout row">

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-slider swiper-container">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/yzlc-p1-01.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/yzlc-p1-02.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/yzlc-p1-03.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/yzlc-p1-04.png" alt="">

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner1"></div>

                <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner2"></div>

              </div>

            </div>

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-video">

                <a href="//www.jdcloud.com/cn/videoDetail?id=99" clstag="NEEC|keycount|MiddleContentSec|Video1">

                  <img src="//img1.jcloudcs.com/portal/city/xt/yzlc-p1-05.png" alt="">

                  <i class="icon-video"></i>

                  <div class="tit">Beautiful Xiangtan</div>

                </a>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="tc-floor">

      <div class="w">

        <div class="tc-floor-hd">

          <i></i><h3>Great Lotus City Section</h3>

        </div>

        <div class="tc-floor-bd">

          <div class="tc-plan"><img src="//img1.jcloudcs.com/portal/city/xt/02.png"></div>



          <div class="tc-floor-tit">

            The overall urban planning of Xiangtan from 1954 to 2020.

          </div>

          <div class="tc-layout row p-box">

            <div class="tc-col col-6 col-xs-12">

              <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p1-01.png" alt="">

            </div>

            <div class="tc-col col-6 col-xs-12">

              <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p1-02.png" alt="">

            </div>

          </div>

          <div class="tc-layout row m-box">

            <div class="tc-col col-12 col-xs-12">

              <div class="tc-slider swiper-container">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p1-01.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p1-02.png" alt="">

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>

              </div>

            </div>

          </div>



          <div class="tc-floor-tit">

            To understand the industrial layout of Xiangtan. In the future, Xiangtan will present a more clear functional zone, more distinctive urban characteristics, more powerful urban and rural planning and more convenient transportation.

          </div>

          <div class="tc-layout row">

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-slider swiper-container">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p2-01.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p2-02.png" alt="">

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner3"></div>

                <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner4"></div>

              </div>

            </div>

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-video">

                <a href="//www.jdcloud.com/cn/videoDetail?id=100" clstag="NEEC|keycount|MiddleContentSec|Video2">

                  <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p2-03.png" alt="">

                  <i class="icon-video"></i>

                  <div class="tit">Planning Bureau</div>

                </a>

              </div>

            </div>

          </div>



          <div class="tc-floor-tit">

            The rich achievements obtained by Xiangtan Municipal Government in industry, education, commerce, people's livelihood and agriculture.

          </div>

          <div class="tc-slider tc-alone swiper-container">

            <div class="swiper-wrapper ">

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p3-01.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-M3-01.png" class="m-img" alt="">

              </div>

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p3-02.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-M3-02.png" class="m-img" alt="">

              </div>

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p3-03.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-M3-03.png" class="m-img" alt="">

              </div>

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p3-04.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-M3-04.png" class="m-img" alt="">

              </div>

            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner5"></div>

            <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner6"></div>

          </div>

          <div class="tc-layout row mt20">

            <div class="tc-col col-12 col-xs-12">

              <div class="tc-layout row hidden-xs">

                <div class="tc-col col-4 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=101" clstag="NEEC|keycount|MiddleContentSec|Video3">

                      <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p3-05.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">High-tech Zone</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-4 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=98" clstag="NEEC|keycount|MiddleContentSec|Video4">

                      <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p3-06.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">JD Group</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-4 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=68"  clstag="NEEC|keycount|MiddleContentSec|Video5">

                      <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p3-07.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">JD Cloud</div>

                    </a>

                  </div>

                </div>

              </div>

              <div class="tc-slider swiper-container visible-xs">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=101" clstag="NEEC|keycount|MiddleContentSec|Video3">

                        <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p3-05.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">High-tech Zone</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=98" clstag="NEEC|keycount|MiddleContentSec|Video4">

                        <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p3-06.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">JD Group</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=68" clstag="NEEC|keycount|MiddleContentSec|Video5">

                        <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p3-07.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">JD Cloud</div>

                      </a>

                    </div>

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>

              </div>

            </div>

          </div>



          <div class="tc-floor-tit">

            Some excellent e-commerce brands that have moved into JD Xiangtan E-commerce Industrial Park.

          </div>

          <div class="tc-slider tc-alone swiper-container">

            <div class="swiper-wrapper ">

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p4-01.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-M4-01.png" class="m-img" alt="">

              </div>

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p4-02.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-M4-02.png" class="m-img" alt="">

              </div>

            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner7"></div>

            <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner8"></div>

          </div>

          <div class="tc-layout row mt20">

            <div class="tc-col col-12 col-xs-12">

              <div class="tc-layout row hidden-xs">

                <div class="tc-col col-4 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=102" clstag="NEEC|keycount|MiddleContentSec|Video6">

                      <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p4-03.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">XiangDaWang</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-4 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=103" clstag="NEEC|keycount|MiddleContentSec|Video7">

                      <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p4-04.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">HOROW</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-4 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=104" clstag="NEEC|keycount|MiddleContentSec|Video8">

                      <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p4-05.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Willove</div>

                    </a>

                  </div>

                </div>

              </div>

              <div class="tc-slider swiper-container visible-xs">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=102" clstag="NEEC|keycount|MiddleContentSec|Video6">

                        <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p4-03.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">XiangDaWang</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=103" clstag="NEEC|keycount|MiddleContentSec|Video7">

                        <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p4-04.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">HOROW</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=104" clstag="NEEC|keycount|MiddleContentSec|Video8">

                        <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p4-05.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Willove</div>

                      </a>

                    </div>

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>

              </div>

            </div>

          </div>



          <div class="tc-floor-tit">

            JD Cloud Intelligent City Solutions.

          </div>

          <div class="tc-slider tc-alone swiper-container">

            <div class="swiper-wrapper ">

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p5-01.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-M5-01.png" class="m-img" alt="">

              </div>

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p5-02.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-M5-02.png" class="m-img" alt="">

              </div>

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p5-03.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-M5-03.png" class="m-img" alt="">

              </div>

            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner9"></div>

            <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner10"></div>

          </div>



          <div class="tc-floor-tit">

            Some excellent tourist attractions and agricultural specialties in Xiangtan are listed.

          </div>

          <div class="tc-layout row">

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-slider swiper-container">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p6-01.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p6-02.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p6-03.png" alt="">

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner11"></div>

                <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner12"></div>

              </div>

            </div>

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-video">

                <a href="//www.jdcloud.com/cn/videoDetail?id=105" clstag="NEEC|keycount|MiddleContentSec|Video9">

                  <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p6-04.png" alt="">

                  <i class="icon-video"></i>

                  <div class="tit">Green Tourism</div>

                </a>

              </div>

            </div>

          </div>



          <div class="tc-floor-tit">

            Integrated urban traffic monitoring platform created by JD for Beijing.

          </div>

          <div class="tc-slider tc-alone swiper-container">

            <div class="swiper-wrapper ">

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p7-01.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-M7-01.png" class="m-img" alt="">

              </div>

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p7-02.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/jclc-M7-02.png" class="m-img" alt="">

              </div>

            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner13"></div>

            <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner14"></div>

          </div>

          <div class="tc-layout row mt20">

            <div class="tc-col col-12 col-xs-12">

              <div class="tc-layout row hidden-xs">

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=106" clstag="NEEC|keycount|MiddleContentSec|Video10">

                      <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p7-03.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Vehicle Track</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=107" clstag="NEEC|keycount|MiddleContentSec|Video11">

                      <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p7-04.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Real-time Road Condition</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=108" clstag="NEEC|keycount|MiddleContentSec|Video12">

                      <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p7-05.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Traffic Monitoring</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=109" clstag="NEEC|keycount|MiddleContentSec|Video13">

                      <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p7-06.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Traffic Inspection</div>

                    </a>

                  </div>

                </div>

              </div>

              <div class="tc-slider swiper-container visible-xs">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=106" clstag="NEEC|keycount|MiddleContentSec|Video10">

                        <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p7-03.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Vehicle Track</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=107" clstag="NEEC|keycount|MiddleContentSec|Video11">

                        <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p7-04.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Real-time Road Condition</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=108" clstag="NEEC|keycount|MiddleContentSec|Video12">

                        <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p7-05.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Traffic Monitoring</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=109" clstag="NEEC|keycount|MiddleContentSec|Video13">

                        <img src="//img1.jcloudcs.com/portal/city/xt/jclc-p7-06.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Traffic Inspection</div>

                      </a>

                    </div>

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="tc-floor">

      <div class="w">

        <div class="tc-floor-hd">

          <i></i><h3>Smart Lotus City Section</h3>

        </div>

        <div class="tc-floor-bd">

          <div class="tc-plan"><img src="//img1.jcloudcs.com/portal/city/xt/03.png"></div>



          <div class="tc-floor-tit">

            Water quality data report, e-commerce industry big data analysis and the use of Government Affairs Cloud resources in Xiangtan.

          </div>

          <div class="tc-layout row p-box">

            <div class="tc-col col-6 col-xs-12">

              <img src="//img1.jcloudcs.com/portal/city/xt/znlc-p1-01.png" alt="">

            </div>

            <div class="tc-col col-6 col-xs-12">

              <img src="//img1.jcloudcs.com/portal/city/xt/znlc-p1-02.png" alt="">

            </div>

          </div>

          <div class="tc-layout row m-box">

            <div class="tc-col col-12 col-xs-12">

              <div class="tc-slider swiper-container">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/znlc-p1-01.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/znlc-p1-02.png" alt="">

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>

              </div>

            </div>

          </div>



          <div class="tc-floor-tit">

            An APP created by JD Intelligent. JD Micro Interconnection can connect 200 common brands and thousands of products currently. JD Micro Interconnection APP can control all intelligent devices and achieve remote management.

          </div>

          <div class="tc-layout row">

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-slider swiper-container">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/znlc-p2-01.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/znlc-p2-02.png" alt="">

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner15"></div>

                <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner16"></div>

              </div>

            </div>

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-video">

                <a href="//www.jdcloud.com/cn/videoDetail?id=110" clstag="NEEC|keycount|MiddleContentSec|Video14">

                  <img src="//img1.jcloudcs.com/portal/city/xt/znlc-p2-03.png" alt="">

                  <i class="icon-video"></i>

                  <div class="tit">JD Micro Interconnection</div>

                </a>

              </div>

            </div>

          </div>



        </div>

      </div>

    </div>

    <div class="tc-floor">

      <div class="w">

        <div class="tc-floor-hd">

          <i></i><h3>Innumerable Achievements Section</h3>

        </div>

        <div class="tc-floor-bd">

          <div class="tc-plan"><img src="//img1.jcloudcs.com/portal/city/xt/04.png"></div>



          <div class="tc-floor-tit">

            JD’s unmanned aerial vehicle, unmanned ground vehicle as well as JD’s four pillar industries: e-commerce, finance, logistics and technology.

          </div>

          <div class="tc-slider tc-alone swiper-container">

            <div class="swiper-wrapper ">

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/sgll-p1-01.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/sgll-M1-01.png" class="m-img" alt="">

              </div>

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/sgll-p1-02.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/sgll-M1-02.png" class="m-img" alt="">

              </div>

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/sgll-p1-03.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/sgll-M1-03.png" class="m-img" alt="">

              </div>

            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner17"></div>

            <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner18"></div>

          </div>

          <div class="tc-layout row">

            <div class="tc-col col-12 col-xs-12">

              <div class="tc-layout row hidden-xs mt20">

                <div class="tc-col col-4 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=73" clstag="NEEC|keycount|MiddleContentSec|Video15">

                      <img src="//img1.jcloudcs.com/portal/city/cz/chase-p3-15.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Unmanned Aerial Vehicle</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-4 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=92" clstag="NEEC|keycount|MiddleContentSec|Video16">

                      <img src="//img1.jcloudcs.com/portal/city/xz/luodichengguo-p1-07.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Unmanned Ground Vehicle</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-4 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=69" clstag="NEEC|keycount|MiddleContentSec|Video17">

                      <img src="//img1.jcloudcs.com/portal/city/cz/chase-p3-11.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">E-commerce</div>

                    </a>

                  </div>

                </div>

              </div>

              <div class="tc-layout row hidden-xs mt20">

                <div class="tc-col col-4 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=70" clstag="NEEC|keycount|MiddleContentSec|Video18">

                      <img src="//img1.jcloudcs.com/portal/city/cz/chase-p3-12.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Finance</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-4 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=71" clstag="NEEC|keycount|MiddleContentSec|Video19">

                      <img src="//img1.jcloudcs.com/portal/city/cz/chase-p3-13.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Logistics</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-4 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=72" clstag="NEEC|keycount|MiddleContentSec|Video20">

                      <img src="//img1.jcloudcs.com/portal/city/cz/chase-p3-14.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Technology</div>

                    </a>

                  </div>

                </div>

              </div>

            </div>

          </div>

          <div class="tc-layout row m-box mt20">

            <div class="tc-col col-12 col-xs-12">

              <div class="tc-slider swiper-container">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <div class="tc-video">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=73" clstag="NEEC|keycount|MiddleContentSec|Video15">

                        <img src="//img1.jcloudcs.com/portal/city/cz/chase-p3-15.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Unmanned Aerial Vehicle</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=92" clstag="NEEC|keycount|MiddleContentSec|Video16">

                        <img src="//img1.jcloudcs.com/portal/city/xz/luodichengguo-p1-07.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Unmanned Ground Vehicle</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=69" clstag="NEEC|keycount|MiddleContentSec|Video17">

                        <img src="//img1.jcloudcs.com/portal/city/cz/chase-p3-11.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">E-commerce</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=70" clstag="NEEC|keycount|MiddleContentSec|Video18">

                        <img src="//img1.jcloudcs.com/portal/city/cz/chase-p3-12.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Finance</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=71" clstag="NEEC|keycount|MiddleContentSec|Video19">

                        <img src="//img1.jcloudcs.com/portal/city/cz/chase-p3-13.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Logistics</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=72" clstag="NEEC|keycount|MiddleContentSec|Video20">

                        <img src="//img1.jcloudcs.com/portal/city/cz/chase-p3-14.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Technology</div>

                      </a>

                    </div>

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>

              </div>

            </div>

          </div>



          <div class="tc-floor-tit">

            More than 20 major cities with which JD have carried out deep cooperation throughout the country since 2016 when JD has opened cloud services to the outside world.

          </div>

          <div class="tc-layout row p-box">

            <div class="tc-col col-6 col-xs-12">

              <img src="//img1.jcloudcs.com/portal/city/xt/sgll-p2-01.png" alt="">

            </div>

            <div class="tc-col col-6 col-xs-12">

              <img src="//img1.jcloudcs.com/portal/city/xt/sgll-p2-02.png" alt="">

            </div>

          </div>

          <div class="tc-layout row m-box">

            <div class="tc-col col-12 col-xs-12">

              <div class="tc-slider swiper-container">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/sgll-p2-01.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/sgll-p2-02.png" alt="">

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>

              </div>

            </div>

          </div>



          <div class="tc-floor-tit">

            Chronicle of Events of JD Cloud.

          </div>

          <div class="tc-layout row p-box">

            <div class="tc-col col-6 col-xs-12">

              <img src="//img1.jcloudcs.com/portal/city/xt/sgll-p3-01.png" alt="">

            </div>

            <div class="tc-col col-6 col-xs-12">

              <img src="//img1.jcloudcs.com/portal/city/xt/sgll-p3-02.png" alt="">

            </div>

          </div>

          <div class="tc-layout row m-box">

            <div class="tc-col col-12 col-xs-12">

              <div class="tc-slider swiper-container">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/sgll-p3-01.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/xt/sgll-p3-02.png" alt="">

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>

              </div>

            </div>

          </div>



        </div>

      </div>

    </div>

    <div class="tc-floor">

      <div class="w">

        <div class="tc-floor-hd">

          <i></i><h3>Future Expectation Section</h3>

        </div>

        <div class="tc-floor-bd">

          <div class="tc-plan"><img src="//img1.jcloudcs.com/portal/city/xt/05.png"></div>



          <div class="tc-floor-tit">

            Looking forward to the vision of the future. It is wished that the cooperation between JD Cloud and Xiangtan can create a better future, so as to realize the Smart City ecology construction of Xiangtan at an early date.

          </div>

          <div class=" tc-alone swiper-container">

            <div class="swiper-wrapper ">

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/xt/wlzw-p1-01.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/xt/wlzw-M1-01.png" class="m-img" alt="">

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>