<div class="jdc-journal jdc-bg-gray">
  <div class="jdc-journal-banner">
    <div class="w">
      <div class="jdc-journal-banner-ct">
        <div class="tit">京东云刊</div>
        <div class="txt">以资讯感知技术温度，让每一个人更懂云</div>
          <a clstag="News|keycount|SectionBannerSec|news_journal_1" href="//www.jdcloud.com/news/subscription" target="_blank" class="jdc-banner-btn">有奖订阅</a>
      </div>
    </div>
  </div>
  <div class="jdc-journal-tab w">
    <ul class="journal-tab-hd">
      <li class="current">京东云上速递</li>
      <li>智能城市快讯</li>
    </ul>
    <div class="jdc-journal-list">
      <div class="journal-tab-bd journal-tab1 row current">
		<div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">京东云上速递 | 第五期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="https://img1.jcloudcs.com/portal/journal/delivery201905.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                以合作促发展，携手共进定义未来。京东云携手国家信息中心，开启“数字中国”新篇章；京东云、中移物联网与优世联合完成战略签约；本期更有京东云总裁申元庆谈IT发展，改革开放40年，让我们一起迎来全新时代。</p>
 <a
                clstag="News|keycount|MiddleContentSec|delivery201905"
                href="//www.jdcloud.com/news/delivery201905" class="jdc-btn jdc-bg">立即查看
              </a></div>
            </div>
          </div>
        </div>
		<div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">京东云上速递 | 第四期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="https://img1.jcloudcs.com/portal/journal/delivery201904.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                提升品牌影响力，不断深耕技术，博瑞指数评测“京东云-北京”夺得综合排行榜冠军；与微软合作共同打造创新教育平台；更于本月重磅发布云桌面白皮书！让我们一起见证京东云发展的每一步。</p>
 <a
                clstag="News|keycount|MiddleContentSec|delivery201904"
                href="//www.jdcloud.com/news/delivery201904" class="jdc-btn jdc-bg">立即查看
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">京东云上速递 | 第三期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="https://img1.jcloudcs.com/portal/journal/delivery201903.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                于世界发声，为您奉上京东云刘子豪牛津中国论坛精彩演讲，畅谈数字化转型下的中国。本期更带来满满干货，技术攻略与产品对话，了解京东云技术创新与态度！</p>
 <a
                clstag="News|keycount|MiddleContentSec|delivery201903"
                href="//www.jdcloud.com/news/delivery201903" class="jdc-btn jdc-bg">立即查看
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">京东云上速递 | 第二期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="https://img1.jcloudcs.com/portal/journal/delivery201902.png"></div>
              <div class="col-6 txt-box"><p class="txt">
                京东云开年喜事连连，智能城市白皮书重磅发布；品牌系列故事颇受好评；安全产品荣获行业“奥斯卡”奖项；品牌更荣膺中国科技创新企业十强！产品更新与城市赋能，了解不一样的京东云！</p>
 <a
                clstag="News|keycount|MiddleContentSec|delivery201902"
                href="//www.jdcloud.com/news/delivery201902" class="jdc-btn jdc-bg">立即查看
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">京东云上速递 | 第一期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="https://img1.jcloudcs.com/portal/journal/delivery201901.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                速递最新云计算资讯，尽览京东云热点信息。创刊号为您带来喜讯，京东云产品荣获行业奖项、与政务和游戏领域共携手、喜提全球最严格金融数据安全认证，每一步成长都致力于提供给用户更安全、更稳定的云服务。</p>
 <a
                clstag="News|keycount|MiddleContentSec|delivery201901"
                href="//www.jdcloud.com/news/delivery201901" class="jdc-btn jdc-bg">立即查看
              </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="journal-tab-bd journal-tab2 row">
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">智能城市快讯 | 第十期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="https://img1.jcloudcs.com/portal/journal/journal201903.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                智能城市故事新篇章，“京东云智能产业华东区域总部”落户南京，与北京市经济和信息化局在北京城市副中心成功签订“北京大数据行动计划社会机构数据合作框架协议”，与潮州达成战略合作，一起来看本期故事。
              </p>
 <a
                clstag="News|keycount|MiddleContentSec|journal201903"
                href="//www.jdcloud.com/news/journal201903" class="jdc-btn jdc-bg">立即查看
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">智能城市快讯 | 第九期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="https://img1.jcloudcs.com/portal/journal/journal201902.png"></div>
              <div class="col-6 txt-box"><p class="txt">
                京东云依托云计算为基础，已成功赋能多地政府和众多企业进行数字化转型，助力地方产业升级，打造智能城市。品牌视频展示云技术赋能为城市带来的变化，与鄂尔多斯、滨州、西安、宿迁、重庆，城市的故事仍在继续。</p>
 <a
                clstag="News|keycount|MiddleContentSec|journal201902"
                href="//www.jdcloud.com/news/journal201902" class="jdc-btn jdc-bg">立即查看
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">智能城市快讯 | 第八期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="https://img1.jcloudcs.com/portal/journal/journal201901.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                云计算如何走入城市的每一个细胞？如何惠及千家万户？京东云以行动给出答案。通过数据分析携手农产品创更高收益；通过数字营销玩转零售多场景。医疗云与城市产业服务平台更令技术走遍城市每一个角落。</p>
 <a
                clstag="News|keycount|MiddleContentSec|journal201901"
                href="//www.jdcloud.com/news/journal201901" class="jdc-btn jdc-bg">立即查看
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">智能城市快讯 | 第七期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="//www.jdcloud.com/static/img/2018/november-1.png"></div>
              <div class="col-6 txt-box"><p class="txt">
                京东云作为智能城市的合伙人，构建覆盖全国的一张智能城市干线网络，通过平台、运营、数据和技术赋能，与地方政府共同建设“善政、兴业、惠民、共生、筑基”5大工程。</p>
 <a
                clstag="News|keycount|MiddleContentSec|news_journal_november"
                href="//www.jdcloud.com/news/journalDecember" class="jdc-btn jdc-bg">立即查看
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">智能城市快讯 | 第六期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="//www.jdcloud.com/static/img/2018/october-1.png"></div>
              <div class="col-6 txt-box"><p class="txt">
                京东云充分发挥技术优势，扶持帮助各地政府乡村振兴。多举措助力举办大学生电商创业大赛、创新加速营、地方招商对接会扶持高校学生创业、赋能当地企业。</p>
 <a
                clstag="News|keycount|MiddleContentSec|news_journal_October" href="//www.jdcloud.com/news/journalOctober"
                class="jdc-btn jdc-bg">立即查看
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">智能城市快讯 | 第五期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="//img1.jcloudcs.com/portal/journal/journal9_1.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                京东云合作伙伴大会顺利召开，智能城市分会场反响热烈。《中国政务云服务运营商市场份额》报告出炉，京东云政务云凭借10%的市场占有率进入市场前五名。</p>
<a
                clstag="News|keycount|MiddleContentSec|news_journal_5" href="//www.jdcloud.com/news/journalSeptember"
                class="jdc-btn jdc-bg">立即查看</a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">智能城市快讯 | 第四期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="//www.jdcloud.com/static/img/2018/journal-81.png"></div>
              <div class="col-6 txt-box"><p class="txt">
                技术创新+赋能政务，京东云获多项可信云奖项认可。云技术赋能城市经济发展多点开花，京东云创新空间（肇庆）正式揭牌，农业云发布专项农业云伙伴计划。</p>
<a
                clstag="News|keycount|MiddleContentSec|news_journal_4" href="//www.jdcloud.com/news/journalAugust" class="jdc-btn jdc-bg">立即查看</a>
              </div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">智能城市快讯 | 第三期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="//www.jdcloud.com/static/img/2018/journal-list3.png"></div>
              <div class="col-6 txt-box"><p class="txt">
                全球知名研究咨询机构Forrester发布最新云计算测评，京东云卓越表现进步最快。同时，京东云与多地政府展开合作，建立产业孵化中心、产业链培育中心，通过深入合作以技术赋能政务建设、城市建设。</p>
<a
                clstag="News|keycount|MiddleContentSec|news_journal_3" href="//www.jdcloud.com/news/journalJuly"
                class="jdc-btn jdc-bg">立即查看</a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">智能城市快讯 | 第二期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="//www.jdcloud.com/static/img/2018/city6.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                捷报频传，京东云一举斩获云鼎奖两项桂冠，于西安设立首个扶贫无界零售快闪店，与十堰市签约承接政务云等相关业务，更与鄂尔多斯市展开多项云服务合作。</p>
<a
                clstag="News|keycount|MiddleContentSec|news_journal_2" href="//www.jdcloud.com/news/journalJun"
                class="jdc-btn jdc-bg">立即查看</a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">智能城市快讯 | 第一期</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="//www.jdcloud.com/static/img/2018/journal-list.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                京东云与政府深入合作，以技术赋能产业转型、以技术带动产业升级，更引领“企业上云”过渡至“云上企业”，参与“粤港澳大湾区”建设，发力“互联网+新经济”。</p>
<a
                clstag="News|keycount|MiddleContentSec|news_journal_1" href="//www.jdcloud.com/news/journalMay"
                class="jdc-btn jdc-bg">立即查看</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box"><a clstag="News|keycount|MiddleContentSec|news_journal_2"
                              href="//www.jdcloud.com/news/subscription" target="_blank" class="jdc-btn jdc-btn-primary">有奖订阅</a>
      </div>
    </div>
  </div>
</div>