<div class="aidc">
  <div class="w">
    <div class="aidc-info">
      <div class="aidc-info-img">
        <img src="https://img1.jcloudcs.com/portal/aidc/aidc1.png">
        <div class="aidc-mark"></div>
      </div>
      <div class="aidc-info-ct">
        <h2>京东云江苏宿迁-SQ1数据中心</h2>
        <p class="txt">
          <i class="i-map"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><style>.st0{fill:#3171ff}</style><path class="st0" d="M249.2 55c-67.4.5-122.1 54.7-123.3 122.1 0 62.5 121.9 212.2 121.9 212.2s126.3-147.6 126.3-212.2C372.2 109.4 316.9 55.4 249.2 55zm2.1 168.2c-23-.1-41.5-18.8-41.4-41.8.2-22.9 18.9-41.2 41.8-41 22.8.2 41.2 18.9 41 41.8-.3 22.7-18.7 41-41.4 41zM290.9 392.9c.4 1.1.5 2.2.5 3.3 0 11.5-18.5 20.9-41.4 20.9s-41.4-9.4-41.4-20.9c0-1.1.2-2.3.5-3.3-25.1 4.8-41.9 13.8-41.9 24.2 0 15.4 37 27.8 82.8 27.8s82.8-12.4 82.8-27.8c0-10.3-16.9-19.4-41.9-24.2z"/></svg></i>
          <span>江苏省宿迁市湖滨新区发展大道和青桐路交叉口西侧</span>

        </p>

        <ul class="txt2">
          <li>建筑面积：总建筑面积约55328㎡</li>
          <li>机柜数量：共16000架，一期6000（2018年交付），二期10000(2020年交付)</li>
          <li>建设标准：采用Uptime Tier Ⅲ 标准以及TIA-924 Tier Ⅳ标准设计并建造</li>
        </ul>
      </div>
    </div>
    <div>
      <h3 class="aidc-hd">关键参数</h3>
      <table class="aidc-table">
        <colgroup>
          <col width="18%">
          <col width="18%">
          <col width="64%">
        </colgroup>
        <thead>
          <tr>
            <th>分类</th>
            <th>项目</th>
            <th>内容</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">建筑</td>
            <td>抗震</td>
            <td>抗震9级</td>
          </tr>
          <tr>
            <td>地板承重</td>
            <td>1,000Kg/㎡</td>
          </tr>
          <tr class="bg-tr">
            <td rowspan="4">电气</td>
            <td>市电</td>
            <td>双路110KV专属供电, 双路63MW进线</td>
          </tr>
          <tr class="bg-tr">
            <td>柴发</td>
            <td>2200KW（N+1），提供连续12小时满载运行能力</td>
          </tr>
          <tr class="bg-tr">
            <td>UPS冗余</td>
            <td>2N，15min延时</td>
          </tr>
          <tr class="bg-tr">
            <td>机柜供电</td>
            <td>A/B双路，双路PDU</td>
          </tr>
          <tr>
            <td rowspan="3">空调</td>
            <td>空调冗余</td>
            <td>N+1</td>
          </tr>
          <tr>
            <td rowspan="2">冷机</td>
            <td>4套 2500KW(700RT)制冷机组</td>
          </tr>
          <tr>
            <td>双环网管路，蓄冷罐≥15分钟</td>
          </tr>
          <tr class="bg-tr">
            <td rowspan="3">安防</td>
            <td rowspan="2">监控</td>
            <td>机柜级BMS环境监控系统</td>
          </tr>
          <tr class="bg-tr">
            <td>机房温度、湿度、漏水、微环境监控</td>
          </tr>
          <tr class="bg-tr">
            <td>安保</td>
            <td>7×24小时安全巡检、安保管制</td>
          </tr>
          <tr>
            <td rowspan="3">其它</td>
            <td rowspan="3">消防</td>
            <td>IG541管道式自动气体灭火系统</td>
          </tr>
          <tr>
            <td>极早期空气采样报警系统</td>
          </tr>
          <tr>
            <td>立体式温感，烟感系统</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h3 class="aidc-hd">机房优势</h3>
      <div class="aidc-advantage row">
        <div class="col-4 col-xs-12">
          <div class="aidc-advantage-item">
            <i class="icon1"></i>
            <h3>位置优势</h3>
            <p>可与京东云华北、华南等数据中心形成异地灾备，满足客户备份业务需求</p>

          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="aidc-advantage-item">
            <i class="icon2"></i>
            <h3>网络优势</h3>
            <p>支持多运营商线路接入，满足各客户不同业务需求</p>

          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="aidc-advantage-item">
            <i class="icon3"></i>
            <h3>技术优势</h3>
            <p>一体化架构、模块化设计，应对复杂多变的业务需求</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>