<div class="planning">
  <div class="plan-banner">
    <div class="w">
      <div class="plan-banner-ct">
        <h4 class="plan-banner-tit">Technological Innovation · Unbounded Empowerment</h4>
        <p class="plan-banner-txt">
          And JD Cloud Elite Maike Business Circle Cooperation Plan in China
        </p>

      </div>
      <div class="plan-intro">
        <h5 class="plan-intro-tit">Activity Introduction</h5>
        <div class="plan-intro-ct">
          <div class="g-table">
            <div class="g-cell plan-logo">
              <div class="logo-wrap">
                <div class="img-wrap">
                  <img src="//img1.jcloudcs.com/portal/activity/planning/logo_zx.png" alt="">
                </div>
                <p class="plan-intro-txt">Sponsoring Unit</p>

              </div>
              <div class="logo-wrap">
                <div class="img-wrap">
                  <img src="//img1.jcloudcs.com/portal/activity/planning/logo_jdcloud.png" alt="">
                </div>
                <p class="plan-intro-txt">Authorized Supporting Unit</p>

              </div>
            </div>
            <div class="g-cell plan-des-wrap">
              <p class="plan-intro-des">
                The industry selection led by JD Cloud Enterprise Line, together with partners and local service providers, has landed “JD Cloud Elite Maike Business Circle” in various regions of the country. From product empowerment, technology empowerment to resource integration, it helps the business of business circle expand to the entire scenarios.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="plan-ct">
    <h5 class="plan-ct-tit">Arrangements for the Venues of the Various Events in China (April 2019)</h5>
    <div class="w plan-table-wrap">
      <div class="plan-table-fix plan-table-fix-top">
        <table class="plan-table">
          <colgroup>
            <col width="11%">
            <col width="11%">
            <col width="28%">
            <col width="28%">
            <col>
          </colgroup>
          <thead>
          <tr>
            <th><div class="th-cell">Meeting Time</div></th>
            <th><div class="th-cell">Session</div></th>
            <th><div class="th-cell">Co-organizer</div></th>
            <th><div class="th-cell">Associated co-organizer</div></th>
            <th><div class="th-cell">Meeting Address</div></th>
          </tr>
          </thead>
        </table>
      </div>
      <div class="plan-table-fix">
        <table class="plan-table">
          <colgroup>
            <col width="11%">
            <col width="11%">
            <col width="28%">
            <col width="28%">
            <col>
          </colgroup>
          <tbody>

          <tr>
            <td>April 1</td>
            <td></td>
            <td>Jiangsu Edream Information Technology Co., Ltd.</td>
            <td></td>
            <td>Suzhou</td>
          </tr>

          <tr>
            <td>April 1</td>
            <td></td>
            <td>Xiamen Dongzhou Xingcheng Network Technology Co., Ltd.</td>
            <td></td>
            <td>Nan Chang</td>
          </tr>

          <tr>
            <td>April 1</td>
            <td></td>
            <td>Shandong Yongju Information Technology Co., Ltd.</td>
            <td></td>
            <td>Yantai</td>
          </tr>

          <tr>
            <td>April 1</td>
            <td>Morning & Afternoon</td>
            <td>Urumchi Jingmai Information & Technology Co., Ltd.</td>
            <td>Inner Mongolia Outu Information Technology Co., Ltd.</td>
            <td>Urumchi</td>
          </tr>

          <tr>
            <td>April 2</td>
            <td></td>
            <td>Chongqing Shangrui Shengjie Culture Spreading Co., Ltd.</td>
            <td></td>
            <td>Chongqing</td>
          </tr>

          <tr>
            <td>April 2</td>
            <td></td>
            <td>Beijing Guocheng Zhongxin Culture Media Co., Ltd. Guangzhou Branch</td>
            <td><p>Guangzhou Jufeng Information Technology Co., Ltd.</p>
  <p>Wangqi Shidai (Guangzhou) Information Technology Co., Ltd.</p>
</td>
            <td>Huizhou</td>
          </tr>

          <tr>
            <td>April 2</td>
            <td></td>
            <td>Xi’an Boyaotong E-Commerce Co., Ltd.</td>
            <td></td>
            <td>Xi’an</td>
          </tr>

          <tr>
            <td>April 2</td>
            <td></td>
            <td>Shanghai Tengshu Information Technology Co., Ltd.</td>
            <td></td>
            <td>Shanghai</td>
          </tr>

          <tr>
            <td>April 3</td>
            <td></td>
            <td>Shanghai Tengshu Information Technology Co., Ltd.</td>
            <td></td>
            <td>Shanghai</td>
          </tr>

          <tr>
            <td>April 3</td>
            <td></td>
            <td>Qingdao Shengshi Liancheng Information Technology Co., Ltd.</td>
            <td></td>
            <td>Zibo</td>
          </tr>

          <tr>
            <td>April 3</td>
            <td></td>
            <td>Sichuan Shengshi Baba Network Technology Co., Ltd.</td>
            <td>Fujian Yunqi Information Technology Co., Ltd.</td>
            <td>Chengdu</td>
          </tr>

          <tr>
            <td>April 3</td>
            <td></td>
            <td>Dalian Zhongzhilian Information Technology Co., Ltd.</td>
            <td></td>
            <td>Dalian</td>
          </tr>

          <tr>
            <td>April 3</td>
            <td></td>
            <td>Xiamen Dongzhou Xingcheng Network Technology Co., Ltd.</td>
            <td></td>
            <td>Ganzhou</td>
          </tr>

          <tr>
            <td>April 3</td>
            <td></td>
            <td>Hu’nan Jinghan Information Technology Co., Ltd.</td>
            <td>Hu’nan Juncheng Information Technology Co., Ltd.</td>
            <td>Changsha</td>
          </tr>

          <tr>
            <td>April 3</td>
            <td></td>
            <td>Nanjing Daban Network Technology Co., Ltd.</td>
            <td></td>
            <td>Nantong</td>
          </tr>

          <tr>
            <td>April 3</td>
            <td></td>
            <td>Shiyi Culture Media (Shanghai) Co., Ltd.</td>
            <td></td>
            <td>Shanghai</td>
          </tr>

          <tr>
            <td>April 4</td>
            <td></td>
            <td>Guizhou Zhenying Enterprise Management Co., Ltd.</td>
            <td></td>
            <td>Zunyi</td>
          </tr>

          <tr>
            <td>April 4</td>
            <td>Morning</td>
            <td>Hangzhou Shouxin Wangchuang Information Technology Co., Ltd.</td>
            <td>Hangzhou Moyan Information Technology Co., Ltd.</td>
            <td>Lin’an</td>
          </tr>

          <tr>
            <td>April 4</td>
            <td>Afternoon</td>
            <td>Hangzhou Shouxin Wangchuang Information Technology Co., Ltd.</td>
            <td>Hangzhou Moyan Information Technology Co., Ltd.</td>
            <td>Fuyang</td>
          </tr>

          <tr>
            <td>April 4</td>
            <td></td>
            <td>Xiamen Dongzhou Xingcheng Network Technology Co., Ltd.</td>
            <td></td>
            <td>Ji’an</td>
          </tr>

          <tr>
            <td>April 4</td>
            <td></td>
            <td>Shandong Yongju Information Technology Co., Ltd.</td>
            <td></td>
            <td>Qingdao</td>
          </tr>

          <tr>
            <td>April 4</td>
            <td></td>
            <td>Jiangsu Edream Information Technology Co., Ltd.</td>
            <td>Nanjing Daban Network Technology Co., Ltd.</td>
            <td>Suzhou</td>
          </tr>

          <tr>
            <td>April 4</td>
            <td></td>
            <td>Hefei Maike Technology Co., Ltd.</td>
            <td></td>
            <td>Ma’anshan</td>
          </tr>

          <tr>
            <td>April 4</td>
            <td></td>
            <td>He’nan Lishuo Enterprise Management Consultation Co., Ltd.</td>
            <td></td>
            <td>Zhengzhou</td>
          </tr>

          <tr>
            <td>April 4</td>
            <td></td>
            <td>Sichuan Weichuang Jiye Technology Co., Ltd.</td>
            <td></td>
            <td>Chengdu</td>
          </tr>

          <tr>
            <td>April 4</td>
            <td></td>
            <td>Yunnan Zhewo Enterprise Management Co., Ltd.</td>
            <td></td>
            <td>Kunming</td>
          </tr>

          <tr>
            <td>April 8</td>
            <td></td>
            <td>Inner Mongolia Outu Information Technology Co., Ltd.</td>
            <td></td>
            <td>Baotou</td>
          </tr>

          <tr>
            <td>April 9</td>
            <td></td>
            <td>Shanxi Xinhai Weiye Technology Co., Ltd.</td>
            <td>Bohai Yuntian Lanzhou Branch</td>
            <td>Lanzhou</td>
          </tr>

          <tr>
            <td>April 9</td>
            <td></td>
            <td>Beijing Guocheng Zhongxin Culture Media Co., Ltd. Guangzhou Branch</td>
            <td>Wangqi Shidai (Guangzhou) Information Technology Co., Ltd.</td>
            <td>Fangchenggang</td>
          </tr>

          <tr>
            <td>April 10</td>
            <td></td>
            <td>Sichuan Weichuang Jiye Technology Co., Ltd.</td>
            <td></td>
            <td>Chengdu</td>
          </tr>

          <tr>
            <td>April 10</td>
            <td></td>
            <td>Shanghai Tengshu Information Technology Co., Ltd.</td>
            <td></td>
            <td>Wenzhou</td>
          </tr>

          <tr>
            <td>April 10</td>
            <td>Morning & Afternoon</td>
            <td>Zhengzhou Yimeier Culture Spreading Co., Ltd.</td>
            <td></td>
            <td>Xinyang</td>
          </tr>

          <tr>
            <td>April 10</td>
            <td></td>
            <td>Beijing Guocheng Zhongxin Culture Media Co., Ltd. Guangzhou Branch</td>
            <td><p>Guangzhou Jufeng Information Technology Co., Ltd.</p>
  <p>Wangqi Shidai (Guangzhou) Information Technology Co., Ltd.</p>
</td>
            <td>Shenzhen</td>
          </tr>

          <tr>
            <td>April 10</td>
            <td></td>
            <td>Qingdao Shengshi Liancheng Information Technology Co., Ltd.</td>
            <td></td>
            <td>Tai’an</td>
          </tr>

          <tr>
            <td>April 10</td>
            <td></td>
            <td>Jiangsu Edream Information Technology Co., Ltd.</td>
            <td></td>
            <td>Changzhou</td>
          </tr>

          <tr>
            <td>April 11</td>
            <td></td>
            <td>Hu’nan Jinghan Information Technology Co., Ltd.</td>
            <td>Hu’nan Juncheng Information Technology Co., Ltd.</td>
            <td>Yueyang</td>
          </tr>

          <tr>
            <td>April 11</td>
            <td></td>
            <td>Xiamen Dongzhou Xingcheng Network Technology Co., Ltd.</td>
            <td></td>
            <td>Xiamen</td>
          </tr>

          <tr>
            <td>April 11</td>
            <td></td>
            <td>Xi’an Boyaotong E-Commerce Co., Ltd.</td>
            <td></td>
            <td>Xi’an</td>
          </tr>

          <tr>
            <td>April 11</td>
            <td></td>
            <td>Hefei Maike Technology Co., Ltd.</td>
            <td></td>
            <td>Anqing</td>
          </tr>

          <tr>
            <td>April 11</td>
            <td></td>
            <td>He’nan Lishuo Enterprise Management Consultation Co., Ltd.</td>
            <td></td>
            <td>Zhengzhou</td>
          </tr>

          <tr>
            <td>April 11</td>
            <td></td>
            <td>Shandong Yongju Information Technology Co., Ltd.</td>
            <td></td>
            <td>Ji’nan</td>
          </tr>

          <tr>
            <td>April 12</td>
            <td>Afternoon</td>
            <td>Hangzhou Shouxin Wangchuang Information Technology Co., Ltd.</td>
            <td>Hangzhou Moyan Information Technology Co., Ltd.</td>
            <td>Longwan, Wenzhou</td>
          </tr>

          <tr>
            <td>April 12</td>
            <td></td>
            <td>Xiamen Dongzhou Xingcheng Network Technology Co., Ltd.</td>
            <td></td>
            <td>Fuzhou</td>
          </tr>

          <tr>
            <td>April 12</td>
            <td></td>
            <td>Urumchi Jingmai Information & Technology Co., Ltd.</td>
            <td></td>
            <td>Urumchi</td>
          </tr>

          <tr>
            <td>April 12</td>
            <td></td>
            <td>Chongqing Shangrui Shengjie Culture Spreading Co., Ltd.</td>
            <td></td>
            <td>Chengdu</td>
          </tr>

          <tr>
            <td>April 12</td>
            <td></td>
            <td>Heilongjiang Huoyanyan Technology Co., Ltd.</td>
            <td></td>
            <td>Yanji</td>
          </tr>

          <tr>
            <td>April 12</td>
            <td></td>
            <td>Guizhou Zhenying Enterprise Management Co., Ltd.</td>
            <td></td>
            <td>Guiyang</td>
          </tr>

          <tr>
            <td>April 12</td>
            <td></td>
            <td>Nanjing Daban Network Technology Co., Ltd.</td>
            <td></td>
            <td>Nanjing</td>
          </tr>

          <tr>
            <td>April 12</td>
            <td></td>
            <td>Yunnan Zhewo Enterprise Management Co., Ltd.</td>
            <td></td>
            <td>Kunming</td>
          </tr>

          <tr>
            <td>April 12</td>
            <td></td>
            <td>Dalian Zhongzhilian Information Technology Co., Ltd.</td>
            <td></td>
            <td>Dalian</td>
          </tr>

          <tr>
            <td>April 13</td>
            <td>Morning</td>
            <td>Hangzhou Shouxin Wangchuang Information Technology Co., Ltd.</td>
            <td>Hangzhou Moyan Information Technology Co., Ltd.</td>
            <td>Liushi</td>
          </tr>

          <tr>
            <td>April 13</td>
            <td>Afternoon</td>
            <td>Hangzhou Shouxin Wangchuang Information Technology Co., Ltd.</td>
            <td>Hangzhou Moyan Information Technology Co., Ltd.</td>
            <td>Leqing</td>
          </tr>

          <tr>
            <td>April 13</td>
            <td>Afternoon</td>
            <td>Taiyuan Maike Technology Co., Ltd.</td>
            <td></td>
            <td>Taiyuan</td>
          </tr>

          <tr>
            <td>April 13</td>
            <td></td>
            <td>Suzhou Baike Information Technology Co., Ltd.</td>
            <td></td>
            <td>Nantong</td>
          </tr>

          <tr>
            <td>April 13</td>
            <td></td>
            <td>Sichuan Shengshi Baba Network Technology Co., Ltd.</td>
            <td>Fujian Yunqi Information Technology Co., Ltd.</td>
            <td>Chengdu</td>
          </tr>

          <tr>
            <td>April 13</td>
            <td></td>
            <td>Zhongke Yunshang (Beijing) Information Technology Co., Ltd.</td>
            <td></td>
            <td>Baoding</td>
          </tr>

          <tr>
            <td>April 13</td>
            <td></td>
            <td>Inner Mongolia Outu Information Technology Co., Ltd.</td>
            <td></td>
            <td>Baotou</td>
          </tr>

          <tr>
            <td>April 13</td>
            <td></td>
            <td>Beijing Guocheng Zhongxin Culture Media Co., Ltd. Guangzhou Branch</td>
            <td><p>Guangzhou Jufeng Information Technology Co., Ltd.</p>
  <p>Wangqi Shidai (Guangzhou) Information Technology Co., Ltd.</p>
</td>
            <td>Dongguan</td>
          </tr>

          <tr>
            <td>April 13</td>
            <td></td>
            <td>Shiyi Culture Media (Shanghai) Co., Ltd.</td>
            <td></td>
            <td>Chongqing</td>
          </tr>

          <tr>
            <td>April 14</td>
            <td></td>
            <td>Sichuan Shengshi Baba Network Technology Co., Ltd.</td>
            <td>Fujian Yunqi Information Technology Co., Ltd.</td>
            <td>Chengdu</td>
          </tr>

          <tr>
            <td>April 14</td>
            <td></td>
            <td>Hu’nan Jinghan Information Technology Co., Ltd.</td>
            <td>Hu’nan Juncheng Information Technology Co., Ltd.</td>
            <td>Changde</td>
          </tr>

          <tr>
            <td>April 14</td>
            <td></td>
            <td>Shanxi Xinhai Weiye Technology Co., Ltd.</td>
            <td>Shenzhen Hanhai Yuntian Lanzhou Branch</td>
            <td>Lanzhou</td>
          </tr>

          <tr>
            <td>April 14</td>
            <td></td>
            <td>Qingdao Shengshi Liancheng Information Technology Co., Ltd.</td>
            <td></td>
            <td>Linyi</td>
          </tr>

          <tr>
            <td>April 14</td>
            <td></td>
            <td>Beijing Guocheng Zhongxin Culture Media Co., Ltd. Guangzhou Branch</td>
            <td>Guangzhou Jufeng Information Technology Co., Ltd.</td>
            <td>Nanning</td>
          </tr>

          <tr>
            <td>April 14</td>
            <td></td>
            <td>Shiyi Culture Media (Shanghai) Co., Ltd.</td>
            <td></td>
            <td>Chongqing</td>
          </tr>

          <tr>
            <td>April 15</td>
            <td></td>
            <td>Hefei Maike Technology Co., Ltd.</td>
            <td></td>
            <td>Wuhu</td>
          </tr>

          <tr>
            <td>April 15</td>
            <td></td>
            <td>Shandong Yongju Information Technology Co., Ltd.</td>
            <td></td>
            <td>Qingdao</td>
          </tr>

          <tr>
            <td>April 15</td>
            <td></td>
            <td>Sichuan Weichuang Jiye Technology Co., Ltd.</td>
            <td></td>
            <td>Chengdu</td>
          </tr>

          <tr>
            <td>April 15</td>
            <td></td>
            <td>Xiamen Dongzhou Xingcheng Network Technology Co., Ltd.</td>
            <td></td>
            <td>Shangrao</td>
          </tr>

          <tr>
            <td>April 15</td>
            <td></td>
            <td>Jiangsu Edream Information Technology Co., Ltd.</td>
            <td></td>
            <td>Suzhou</td>
          </tr>

          <tr>
            <td>April 16</td>
            <td></td>
            <td>Shanghai Tengshu Information Technology Co., Ltd.</td>
            <td></td>
            <td>Hangzhou</td>
          </tr>

          <tr>
            <td>April 16</td>
            <td></td>
            <td>He’nan Lishuo Enterprise Management Consultation Co., Ltd.</td>
            <td></td>
            <td>Zhengzhou</td>
          </tr>

          <tr>
            <td>April 16</td>
            <td></td>
            <td>Xi’an Boyaotong E-Commerce Co., Ltd.</td>
            <td></td>
            <td>Xi’an</td>
          </tr>

          <tr>
            <td>April 16</td>
            <td></td>
            <td>Xiamen Dongzhou Xingcheng Network Technology Co., Ltd.</td>
            <td></td>
            <td>Jiujiang</td>
          </tr>

          <tr>
            <td>April 17</td>
            <td></td>
            <td>Nanjing Daban Network Technology Co., Ltd.</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>April 17</td>
            <td>Morning & Afternoon</td>
            <td>Zhengzhou Yimeier Culture Spreading Co., Ltd.</td>
            <td></td>
            <td>Zhengzhou</td>
          </tr>

          <tr>
            <td>April 17</td>
            <td></td>
            <td>Shanghai Tengshu Information Technology Co., Ltd.</td>
            <td></td>
            <td>Hangzhou</td>
          </tr>

          <tr>
            <td>April 17</td>
            <td></td>
            <td>Beijing Guocheng Zhongxin Culture Media Co., Ltd. Guangzhou Branch</td>
            <td><p>Guangzhou Jufeng Information Technology Co., Ltd.</p>
  <p>Wangqi Shidai (Guangzhou) Information Technology Co., Ltd.</p>
</td>
            <td>Zhuhai</td>
          </tr>

          <tr>
            <td>April 17</td>
            <td></td>
            <td>Qingdao Shengshi Liancheng Information Technology Co., Ltd.</td>
            <td></td>
            <td>Jining</td>
          </tr>

          <tr>
            <td>April 17</td>
            <td></td>
            <td>Yunnan Zhewo Enterprise Management Co., Ltd.</td>
            <td></td>
            <td>Kunming</td>
          </tr>

          <tr>
            <td>April 18</td>
            <td></td>
            <td>Chongqing Shangrui Shengjie Culture Spreading Co., Ltd.</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>April 18</td>
            <td></td>
            <td>Heilongjiang Huoyanyan Technology Co., Ltd.</td>
            <td></td>
            <td>Changchun</td>
          </tr>

          <tr>
            <td>April 18</td>
            <td></td>
            <td>Sichuan Shengshi Baba Network Technology Co., Ltd.</td>
            <td>Fujian Yunqi Information Technology Co., Ltd.</td>
            <td>Chengdu</td>
          </tr>

          <tr>
            <td>April 18</td>
            <td></td>
            <td>Guizhou Zhenying Enterprise Management Co., Ltd.</td>
            <td></td>
            <td>Guiyang</td>
          </tr>

          <tr>
            <td>April 18</td>
            <td></td>
            <td>Hefei Maike Technology Co., Ltd.</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>April 18</td>
            <td></td>
            <td>Jiangsu Edream Information Technology Co., Ltd.</td>
            <td></td>
            <td>Suzhou</td>
          </tr>

          <tr>
            <td>April 19</td>
            <td></td>
            <td>Dalian Zhongzhilian Information Technology Co., Ltd.</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>April 19</td>
            <td></td>
            <td>Shanxi Xinhai Weiye Technology Co., Ltd.</td>
            <td>Shenzhen Hanhai Yuntian Lanzhou Branch</td>
            <td>Lanzhou</td>
          </tr>

          <tr>
            <td>April 19</td>
            <td></td>
            <td>Zhongke Yunshang (Beijing) Information Technology Co., Ltd.</td>
            <td></td>
            <td>Tangshan</td>
          </tr>

          <tr>
            <td>April 19</td>
            <td></td>
            <td>Xi’an Boyaotong E-Commerce Co., Ltd.</td>
            <td></td>
            <td>Xi’an</td>
          </tr>

          <tr>
            <td>April 19</td>
            <td></td>
            <td>Suzhou Baike Information Technology Co., Ltd.</td>
            <td></td>
            <td>Nanjing</td>
          </tr>

          <tr>
            <td>April 19</td>
            <td></td>
            <td>Beijing Guocheng Zhongxin Culture Media Co., Ltd. Guangzhou Branch</td>
            <td>Guangzhou Jufeng Information Technology Co., Ltd.</td>
            <td>Wuzhou</td>
          </tr>

          <tr>
            <td>April 19</td>
            <td>Afternoon</td>
            <td>Hangzhou Shouxin Wangchuang Information Technology Co., Ltd.</td>
            <td>Hangzhou Moyan Information Technology Co., Ltd.</td>
            <td>Hangzhou</td>
          </tr>

          <tr>
            <td>April 19</td>
            <td></td>
            <td>Xiamen Dongzhou Xingcheng Network Technology Co., Ltd.</td>
            <td></td>
            <td>Putian</td>
          </tr>

          <tr>
            <td>April 19</td>
            <td></td>
            <td>Shandong Yongju Information Technology Co., Ltd.</td>
            <td></td>
            <td>Yantai</td>
          </tr>

          <tr>
            <td>April 20</td>
            <td>Morning</td>
            <td>Hangzhou Shouxin Wangchuang Information Technology Co., Ltd.</td>
            <td>Hangzhou Moyan Information Technology Co., Ltd.</td>
            <td>Yiwu</td>
          </tr>

          <tr>
            <td>April 20</td>
            <td>Afternoon</td>
            <td>Hangzhou Shouxin Wangchuang Information Technology Co., Ltd.</td>
            <td>Hangzhou Moyan Information Technology Co., Ltd.</td>
            <td>Pujiang</td>
          </tr>

          <tr>
            <td>April 20</td>
            <td>Morning & Afternoon</td>
            <td>Taiyuan Maike Technology Co., Ltd.</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>April 20</td>
            <td></td>
            <td>Qingdao Shengshi Liancheng Information Technology Co., Ltd.</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>April 20</td>
            <td></td>
            <td>Urumchi Jingmai Information & Technology Co., Ltd.</td>
            <td></td>
            <td>Urumchi</td>
          </tr>

          <tr>
            <td>April 20</td>
            <td></td>
            <td>Inner Mongolia Outu Information Technology Co., Ltd.</td>
            <td></td>
            <td>Chifeng</td>
          </tr>

          <tr>
            <td>April 20</td>
            <td></td>
            <td>He’nan Lishuo Enterprise Management Consultation Co., Ltd.</td>
            <td></td>
            <td>Zhengzhou</td>
          </tr>

          <tr>
            <td>April 20</td>
            <td></td>
            <td>Sichuan Weichuang Jiye Technology Co., Ltd.</td>
            <td></td>
            <td>Chengdu</td>
          </tr>

          <tr>
            <td>April 20</td>
            <td></td>
            <td>Beijing Guocheng Zhongxin Culture Media Co., Ltd. Guangzhou Branch</td>
            <td><p>Guangzhou Jufeng Information Technology Co., Ltd.</p>
  <p>Wangqi Shidai (Guangzhou) Information Technology Co., Ltd.</p>
</td>
            <td>Guangzhou</td>
          </tr>

          <tr>
            <td>April 20</td>
            <td></td>
            <td>Shiyi Culture Media (Shanghai) Co., Ltd.</td>
            <td></td>
            <td>Shanghai</td>
          </tr>

          <tr>
            <td>April 20</td>
            <td></td>
            <td>Shandong Yongju Information Technology Co., Ltd.</td>
            <td></td>
            <td>Weifang</td>
          </tr>

          <tr>
            <td>April 20</td>
            <td></td>
            <td>Xiamen Dongzhou Xingcheng Network Technology Co., Ltd.</td>
            <td></td>
            <td>Fuzhou</td>
          </tr>

          <tr>
            <td>April 21</td>
            <td></td>
            <td>Hu’nan Jinghan Information Technology Co., Ltd.</td>
            <td>Hu’nan Juncheng Information Technology Co., Ltd.</td>
            <td>Changsha Morning & Afternoon</td>
          </tr>

          <tr>
            <td>April 21</td>
            <td></td>
            <td>Xi’an Boyaotong E-Commerce Co., Ltd.</td>
            <td></td>
            <td>Xi’an</td>
          </tr>

          <tr>
            <td>April 21</td>
            <td></td>
            <td>Jiangsu Edream Information Technology Co., Ltd.</td>
            <td></td>
            <td>Suzhou</td>
          </tr>

          <tr>
            <td>April 21</td>
            <td></td>
            <td>Chongqing Shangrui Shengjie Culture Spreading Co., Ltd.</td>
            <td></td>
            <td>Chongqing</td>
          </tr>

          <tr>
            <td>April 21</td>
            <td></td>
            <td>Shiyi Culture Media (Shanghai) Co., Ltd.</td>
            <td></td>
            <td>Shanghai</td>
          </tr>

          <tr>
            <td>April 22</td>
            <td></td>
            <td>Qingdao Shengshi Liancheng Information Technology Co., Ltd.</td>
            <td></td>
            <td>Dezhou</td>
          </tr>

          <tr>
            <td>April 22</td>
            <td></td>
            <td>Nanjing Daban Network Technology Co., Ltd.</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>April 23</td>
            <td></td>
            <td>Xiamen Dongzhou Xingcheng Network Technology Co., Ltd.</td>
            <td></td>
            <td>Fuzhou</td>
          </tr>

          <tr>
            <td>April 23</td>
            <td></td>
            <td>Shanghai Tengshu Information Technology Co., Ltd.</td>
            <td></td>
            <td>Shanghai</td>
          </tr>

          <tr>
            <td>April 23</td>
            <td></td>
            <td>Yunnan Zhewo Enterprise Management Co., Ltd.</td>
            <td></td>
            <td>Kunming</td>
          </tr>

          <tr>
            <td>April 24</td>
            <td></td>
            <td>Sichuan Shengshi Baba Network Technology Co., Ltd.</td>
            <td>Fujian Yunqi Information Technology Co., Ltd.</td>
            <td>Chengdu</td>
          </tr>

          <tr>
            <td>April 24</td>
            <td></td>
            <td>Xiamen Dongzhou Xingcheng Network Technology Co., Ltd.</td>
            <td></td>
            <td>Nan Chang</td>
          </tr>

          <tr>
            <td>April 24</td>
            <td>Morning & Afternoon</td>
            <td>Zhengzhou Yimeier Culture Spreading Co., Ltd.</td>
            <td></td>
            <td>Nanyang</td>
          </tr>

          <tr>
            <td>April 24</td>
            <td></td>
            <td>Jiangsu Edream Information Technology Co., Ltd.</td>
            <td></td>
            <td>Yancheng</td>
          </tr>

          <tr>
            <td>April 24</td>
            <td></td>
            <td>Beijing Guocheng Zhongxin Culture Media Co., Ltd. Guangzhou Branch</td>
            <td><p>Guangzhou Jufeng Information Technology Co., Ltd.</p>
  <p>Wangqi Shidai (Guangzhou) Information Technology Co., Ltd.</p>
</td>
            <td>Zhongshan</td>
          </tr>

          <tr>
            <td>April 24</td>
            <td></td>
            <td>Shanghai Tengshu Information Technology Co., Ltd.</td>
            <td></td>
            <td>Shanghai</td>
          </tr>

          <tr>
            <td>April 24</td>
            <td></td>
            <td>Guizhou Zhenying Enterprise Management Co., Ltd.</td>
            <td></td>
            <td>Guiyang</td>
          </tr>

          <tr>
            <td>April 25</td>
            <td></td>
            <td>Heilongjiang Huoyanyan Technology Co., Ltd.</td>
            <td></td>
            <td>Harbin</td>
          </tr>

          <tr>
            <td>April 25</td>
            <td></td>
            <td>Hefei Maike Technology Co., Ltd.</td>
            <td></td>
            <td>Huangshan</td>
          </tr>

          <tr>
            <td>April 25</td>
            <td></td>
            <td>Chongqing Shangrui Shengjie Culture Spreading Co., Ltd.</td>
            <td></td>
            <td>Chongqing</td>
          </tr>

          <tr>
            <td>April 25</td>
            <td></td>
            <td>He’nan Lishuo Enterprise Management Consultation Co., Ltd.</td>
            <td></td>
            <td>Zhengzhou</td>
          </tr>

          <tr>
            <td>April 25</td>
            <td></td>
            <td>Sichuan Weichuang Jiye Technology Co., Ltd.</td>
            <td></td>
            <td>Chengdu</td>
          </tr>

          <tr>
            <td>April 25</td>
            <td></td>
            <td>Beijing Guocheng Zhongxin Culture Media Co., Ltd. Guangzhou Branch</td>
            <td>Guangzhou Jufeng Information Technology Co., Ltd.</td>
            <td>Beihai</td>
          </tr>

          <tr>
            <td>April 25</td>
            <td></td>
            <td>Shandong Yongju Information Technology Co., Ltd.</td>
            <td></td>
            <td>Qingdao</td>
          </tr>

          <tr>
            <td>April 26</td>
            <td></td>
            <td>Shanxi Xinhai Weiye Technology Co., Ltd.</td>
            <td>Shenzhen Hanhai Yuntian Lanzhou Branch</td>
            <td>Lanzhou</td>
          </tr>

          <tr>
            <td>April 26</td>
            <td></td>
            <td>Urumchi Jingmai Information & Technology Co., Ltd.</td>
            <td></td>
            <td>Urumchi</td>
          </tr>

          <tr>
            <td>April 26</td>
            <td></td>
            <td>Qingdao Shengshi Liancheng Information Technology Co., Ltd.</td>
            <td></td>
            <td>Liaocheng</td>
          </tr>

          <tr>
            <td>April 26</td>
            <td></td>
            <td>Xi’an Boyaotong E-Commerce Co., Ltd.</td>
            <td></td>
            <td>Xi’an</td>
          </tr>

          <tr>
            <td>April 26</td>
            <td></td>
            <td>Suzhou Baike Information Technology Co., Ltd.</td>
            <td></td>
            <td>Wuxi</td>
          </tr>

          <tr>
            <td>April 26</td>
            <td></td>
            <td>Dalian Zhongzhilian Information Technology Co., Ltd.</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>April 26</td>
            <td>Afternoon</td>
            <td>Hangzhou Shouxin Wangchuang Information Technology Co., Ltd.</td>
            <td>Hangzhou Moyan Information Technology Co., Ltd.</td>
            <td>Wuhan</td>
          </tr>

          <tr>
            <td>April 26</td>
            <td>Morning & Afternoon</td>
            <td>Taiyuan Maike Technology Co., Ltd.</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>April 27</td>
            <td></td>
            <td>Xiamen Dongzhou Xingcheng Network Technology Co., Ltd.</td>
            <td></td>
            <td>Ganzhou</td>
          </tr>

          <tr>
            <td>April 27</td>
            <td></td>
            <td>Beijing Guocheng Zhongxin Culture Media Co., Ltd. Guangzhou Branch</td>
            <td><p>Guangzhou Jufeng Information Technology Co., Ltd.</p>
 <p>Wangqi Shidai (Guangzhou) Information Technology Co., Ltd.</p>
 </td>
            <td>Shenzhen</td>
          </tr>

          <tr>
            <td>April 27</td>
            <td></td>
            <td>Inner Mongolia Outu Information Technology Co., Ltd.</td>
            <td></td>
            <td>Hohhot</td>
          </tr>

          <tr>
            <td>April 27</td>
            <td></td>
            <td>Shiyi Culture Media (Shanghai) Co., Ltd.</td>
            <td></td>
            <td>Chongqing</td>
          </tr>

          <tr>
            <td>April 27</td>
            <td>Afternoon</td>
            <td>Hangzhou Shouxin Wangchuang Information Technology Co., Ltd.</td>
            <td>Hangzhou Moyan Information Technology Co., Ltd.</td>
            <td>Wuhan</td>
          </tr>

          <tr>
            <td>April 28</td>
            <td></td>
            <td>Xiamen Dongzhou Xingcheng Network Technology Co., Ltd.</td>
            <td></td>
            <td>Ji’an</td>
          </tr>

          <tr>
            <td>April 28</td>
            <td></td>
            <td>Shiyi Culture Media (Shanghai) Co., Ltd.</td>
            <td></td>
            <td>Chongqing</td>
          </tr>

          <tr>
            <td>April 28</td>
            <td></td>
            <td>Shanxi Xinhai Weiye Technology Co., Ltd.</td>
            <td>Shenzhen Hanhai Yuntian Lanzhou Branch</td>
            <td>Lanzhou</td>
          </tr>

          <tr>
            <td>April 28</td>
            <td></td>
            <td>Zhongke Yunshang (Beijing) Information Technology Co., Ltd.</td>
            <td></td>
            <td>Shijiazhuang</td>
          </tr>

          <tr>
            <td>April 28</td>
            <td></td>
            <td>Shenzhen Hanhai Yuntian Lanzhou Branch</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>April 29</td>
            <td></td>
            <td>Zhongke Yunshang (Beijing) Information Technology Co., Ltd.</td>
            <td></td>
            <td>Tianjin</td>
          </tr>

          <tr>
            <td>April 29</td>
            <td></td>
            <td>Hu’nan Jinghan Information Technology Co., Ltd.</td>
            <td>Hu’nan Juncheng Information Technology Co., Ltd.</td>
            <td>Hengyang Morning & Afternoon</td>
          </tr>

          <tr>
            <td>April 29</td>
            <td></td>
            <td>Shandong Yongju Information Technology Co., Ltd.</td>
            <td></td>
            <td>Ji’nan</td>
          </tr>

          <tr>
            <td>April 29</td>
            <td></td>
            <td>Shanxi Xinhai Weiye Technology Co., Ltd.</td>
            <td></td>
            <td>Yinchuan</td>
          </tr>

          <tr>
            <td>April 29</td>
            <td></td>
            <td>Heilongjiang Huoyanyan Technology Co., Ltd.</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>April 29</td>
            <td></td>
            <td>Suzhou Baike Information Technology Co., Ltd.</td>
            <td></td>
            <td>Suzhou</td>
          </tr>

          <tr>
            <td>April 29</td>
            <td></td>
            <td>Beijing Guocheng Zhongxin Culture Media Co., Ltd. Guangzhou Branch</td>
            <td>Guangzhou Jufeng Information Technology Co., Ltd.</td>
            <td>Liuzhou</td>
          </tr>

          <tr>
            <td>April 29</td>
            <td></td>
            <td>Nanjing Daban Network Technology Co., Ltd.</td>
            <td>Jiangsu Edream Information Technology Co., Ltd.</td>
            <td></td>
          </tr>

          <tr>
            <td>April 30</td>
            <td></td>
            <td>Xiamen Dongzhou Xingcheng Network Technology Co., Ltd.</td>
            <td></td>
            <td>Nan Chang</td>
          </tr>

          <tr>
            <td>April 30</td>
            <td></td>
            <td>Guizhou Zhenying Enterprise Management Co., Ltd.</td>
            <td></td>
            <td>Guiyang</td>
          </tr>

          <tr>
            <td>April 30</td>
            <td>Afternoon</td>
            <td>Hangzhou Shouxin Wangchuang Information Technology Co., Ltd.</td>
            <td>Hangzhou Moyan Information Technology Co., Ltd.</td>
            <td>Xiaoshan</td>
          </tr>

          <tr>
            <td>April 30</td>
            <td>Morning & Afternoon</td>
            <td>Taiyuan Maike Technology Co., Ltd.</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>April 30</td>
            <td></td>
            <td>Yunnan Zhewo Enterprise Management Co., Ltd.</td>
            <td></td>
            <td>Kunming</td>
          </tr>

          <tr>
            <td>April 30</td>
            <td></td>
            <td>Shanghai Tengshu Information Technology Co., Ltd.</td>
            <td></td>
            <td>Ningbo</td>
          </tr>

          <tr>
            <td>April 30</td>
            <td></td>
            <td>Urumchi Jingmai Information & Technology Co., Ltd.</td>
            <td></td>
            <td>Urumchi</td>
          </tr>

          <tr>
            <td>April 30</td>
            <td></td>
            <td>Shandong Yongju Information Technology Co., Ltd.</td>
            <td></td>
            <td>Yantai</td>
          </tr>

          <tr>
            <td>April 30</td>
            <td></td>
            <td>Hefei Maike Technology Co., Ltd.</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>April 30</td>
            <td></td>
            <td>Xi’an Boyaotong E-Commerce Co., Ltd.</td>
            <td></td>
            <td>Xi’an</td>
          </tr>

          <tr>
            <td>April 30</td>
            <td></td>
            <td>Sichuan Shengshi Baba Network Technology Co., Ltd.</td>
            <td>Fujian Yunqi Information Technology Co., Ltd.</td>
            <td></td>
          </tr>

          <tr>
            <td>April 30</td>
            <td></td>
            <td>He’nan Lishuo Enterprise Management Consultation Co., Ltd.</td>
            <td></td>
            <td>Zhengzhou</td>
          </tr>

          <tr>
            <td>April 30</td>
            <td></td>
            <td>Qingdao Shengshi Liancheng Information Technology Co., Ltd.</td>
            <td></td>
            <td>Rizhao</td>
          </tr>

          <tr>
            <td>April 30</td>
            <td></td>
            <td>Chongqing Shangrui Shengjie Culture Spreading Co., Ltd.</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>April 30</td>
            <td></td>
            <td>Sichuan Weichuang Jiye Technology Co., Ltd.</td>
            <td></td>
            <td>Mianyang</td>
          </tr>

          <tr>
            <td>April 30</td>
            <td></td>
            <td>Beijing Guocheng Zhongxin Culture Media Co., Ltd. Guangzhou Branch</td>
            <td><p>Guangzhou Jufeng Information Technology Co., Ltd.</p>
  <p>Wangqi Shidai (Guangzhou) Information Technology Co., Ltd.</p>
</td>
            <td>Shantou</td>
          </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>