<div class="jdc-delivery">
  <div class="jdc-delivery-banner">
    <div class="w">
      <div class="txt-box">
        <h3 class="tit">京东云上速递</h3>
        <a href="//www.jdcloud.com/news/subscription?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"
           class="jdc-banner-btn jdc-btn-sm mr10" clstag="News|keycount|SectionBannerSec|1" target="_blank">
          订阅礼遇</a>
        <a href="//www.jdcloud.com/news/journal?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"
           class="jdc-banner-btn jdc-btn-sm" clstag="News|keycount|SectionBannerSec|2" target="_blank">了解更多</a>
      </div>
      <div class="delivery-box">
        <strong>4</strong>月刊
      </div>
    </div>
  </div>
  <div class="w">
    <div class="jdc-delivery-first">
      <div class="f-cb">
        <div class="editor-img">
          <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon03.png" alt="">
        </div>
        <div class="editor-txt">
          <div class="tit">云行业热点</div>
          <div class="txt">
            1、博瑞指数《2019年2月云主机性能评测报告》重磅发布。<br>
            2、结合双方生态优势，京东云与合作伙伴共建企业级智能解决方案。<br>
            3、京东获得《我的世界》教育版在中国大陆地区的独家版权。<br>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-news m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>新闻二三事</h3>
        </div>
        <div class="jdc-delivery-news-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/33780/21/827/21174/5ca1ab7dE8d96642d/e2934226c2f0c0ce.jpg"
                   alt="博睿指数：“京东云-北京”夺冠，“京东云-上海”位居华东第一">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/cn/news/detail/472?utm_source=DMT_EDM&utm_medium=3&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|1_1"
                           target="_blank">博睿指数：“京东云-北京”夺冠，“京东云-上海”位居华东第一</a></span>

                </div>
                <div class="txt">
                  在博睿指数发布的《2019年2月云主机性能评测报告》中，“京东云-北京”夺得综合排行榜冠军，同时，“京东云-上海”排名综合榜第四，居华东地区首位！未来，京东云将继续加大在云基础设施建设方面的投入，充分发挥技术能力优势，助力企业数字化转型，为客户提供安全、专业、稳定、便捷的云计算服务。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/news/detail/472?utm_source=DMT_EDM&utm_medium=3&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|1_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/15891/16/13741/19973/5ca1ab7dE9a2fe248/4c25bb3cbfa6b219.jpg"
                   alt="提速上云数字化转型 京东云群立共建企业级智能解决方案">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/cn/news/detail/470?utm_source=DMT_EDM&utm_medium=4&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|2_1"
                           target="_blank">提速上云数字化转型 京东云群立共建企业级智能解决方案</a></span>

                </div>
                <div class="txt">
                  “京东云&群立合作伙伴启动会”成功举办。京东云与群立完成协议签署，双方将依托京东云的云计算技术和丰富的云计算解决方案经验，以及优秀的企业数字化转型的创新能力，借助群立在信息技术服务领域多年经验，致力于联合打造企业级解决方案，帮助企业提升效率，提速企业通过上云实现数字化转型之路。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/news/detail/470?utm_source=DMT_EDM&utm_medium=4&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|2_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/16073/21/13827/26664/5ca1ab7dEb2395044/8ec0d072559bc705.jpg"
                   alt="京东与微软合作《我的世界》教育版 共同打造创新教育平台">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/cn/news/detail/475?utm_source=DMT_EDM&utm_medium=5&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|3_1"
                           target="_blank">京东与微软合作《我的世界》教育版 共同打造创新教育平台</a></span>

                </div>
                <div class="txt">
                  京东和微软宣布，《我的世界》教育版在中国大陆地区的独家版权归京东集团所有，由京东云管理运营。京东和微软将聚合各自领域的优势，赋能中国教育未来，为中国教育行业提供高品质的产品和服务体验平台，帮助未来人才学到如何在快速变化的世界获得所需的技能。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/news/detail/475?utm_source=DMT_EDM&utm_medium=5&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|3_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-product m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>产品大揭秘</h3>
        </div>
        <div class="jdc-delivery-product-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://mp.weixin.qq.com/s/HNJ_VpN3iLGpM7S-kcZYoQ"
                                    clstag="News|keycount|MiddleContentSec|4_1"
                                    target="_blank">一“站”成名 | 盘点全球域名收购经典案例</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                随着互联网行业的发展，在讲到品牌价值评估的时候，我们提到的不仅仅是拥有该品牌商标的商标特许权费用，域名也成为品牌价值的重要部分。一个好的域名可能蕴含着巨大的商业价值。本期为大家盘点全球域名收购经典案例。
              </div>
              <div class="jdc-delivery-product-more"><a href="https://mp.weixin.qq.com/s/HNJ_VpN3iLGpM7S-kcZYoQ" clstag="News|keycount|MiddleContentSec|4_2" target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://mp.weixin.qq.com/s/kS2rpAe76DhbLHR5q-USqw"
                                    clstag="News|keycount|MiddleContentSec|5_1"
                                    target="_blank">指南 | 传统企业如何设计“上云”安全解决方案</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                传统企业数字化转型的浪潮高歌猛进，但每一个企业在转型过程中也经历着切肤之痛。或担心于企业数据安全、业务稳定，或受制于陈旧的IT基础设施，或困惑于新技术、新概念更新迭代之快，企业“上云”的选择与条件，需因地制宜。
              </div>
              <div class="jdc-delivery-product-more"><a href="https://mp.weixin.qq.com/s/kS2rpAe76DhbLHR5q-USqw" clstag="News|keycount|MiddleContentSec|5_2" target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://mp.weixin.qq.com/s/bIe6pnWjIlHyqZj_jLa5bw"
                                    clstag="News|keycount|MiddleContentSec|6_1"
                                    target="_blank">PPT干货 |《Kubernetes的兴起》</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                京东云开发者社区技术沙龙——《Cloud Native时代的应用之路与开源创新》成功举办，没去到现场的小伙伴是不是纷纷投来羡慕嫉妒的眼光？没关系！沙龙福利诚意送上，内容将为大家介绍虚拟化技术的兴起、Kubernetes的兴起等。
              </div>
              <div class="jdc-delivery-product-more"><a href="https://mp.weixin.qq.com/s/bIe6pnWjIlHyqZj_jLa5bw"
                                                        clstag="News|keycount|MiddleContentSec|6_2"
                                                        target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-help m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>解决方案帮帮忙</h3>
        </div>
        <div class="jdc-delivery-help-bd row">
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/solutions/jd-bd-institute?utm_source=DMT_EDM&utm_medium=6&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|7"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon05.png" alt="">
                <div class="tit">
                  <h5>大数据产业研究院</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>驱动数字政府建设</p>

                  <p>聚合数字经济生态</p>

                  <p>助力新旧动能转换</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/solutions/industry-innovation?utm_source=DMT_EDM&utm_medium=7&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|8"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon06.png" alt="">
                <div class="tit">
                  <h5>京东云产业创新中心</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>产业数据精准分析</p>

                  <p>产品创新链接赋能</p>

                  <p>要素补齐生态孵化</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/solutions/intelligent-industry-cloud?utm_source=DMT_EDM&utm_medium=8&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|9"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon07.png" alt="">
                <div class="tit">
                  <h5>智能产业云</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>产品智能平台服务</p>

                  <p>产业创新要素补齐</p>

                  <p>智能智造云上聚集</p>

                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>