<div class="tc">

  <div class="tc-banner" style="background:url(//img1.jcloudcs.com/portal/city/sy/bg-sy.jpg) no-repeat center 0">

    <div class="w">

      <div class="tc-banner-detail">

        <div class="tc-banner-back">

          <a href="//jdcloud.com/neec/index" clstag="NEEC|keycount|SectionBannerSec|1">New Economy Exhibition Center</a>

        </div>

        <div class="tc-banner-txt">

          <h2>Shiyan</h2>

          <p>

            New Economy Exhibition Center in Shiyan is a new economy exhibition center jointly built by JD and Shiyan. It is an important platform for the achievements and future planning of digital economy development in Shiyan.

          </p>

          <p>

            Starting from the order hall, it narrates in the exhibition center from five sections respectively: Cloud City, JD Technology, Walking in Shiyan, Smart Shiyan and Future Vision.

          </p>

        </div>

        <div class="tc-banner-txt2">

          <strong><svg xmlns="http://www.w3.org/2000/svg" width="14" height="22" viewBox="0 0 14 22"><path d="M14 6.886A7.087 7.087 0 0 0 6.954 0 7.006 7.006 0 0 0 0 6.886c0 3.526 6.877 11.969 6.877 11.969S14 10.53 14 6.886zm-9.262.244a2.334 2.334 0 1 1 2.334 2.357A2.347 2.347 0 0 1 4.738 7.13zm4.568 11.931a.623.623 0 0 1 .031.189c0 .65-1.046 1.179-2.334 1.179S4.669 19.9 4.669 19.25a.613.613 0 0 1 .031-.189c-1.413.271-2.365.782-2.365 1.368 0 .869 2.09 1.571 4.668 1.571s4.668-.7 4.668-1.571c0-.586-.953-1.1-2.365-1.368zm0 0" fill="#00c0ff" fill-rule="evenodd"/></svg>Address of the New Economy Exhibition Center in Shiyan:</strong>

          <p>

            The Intersection of Fazhan Avenue and Shiyan Avenue, Zhangwan District, Shiyan, Hubei Province

          </p>

        </div>

      </div>

      <div class="tc-operation">

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="#00c0ff"><path class="st0" d="M91.8 87h-3.5V52.2c0-1.2-1-2.2-2.2-2.2H81v-1.2c0-.5-.4-.8-.8-.8h-5.9c-.5 0-.8.4-.8.8V50h-4.7V24.7c0-1.2-1-2.2-2.2-2.2h-8.2v-3.6c0-1.2-1-2.2-2.2-2.2h-4.4V13c0-.7-.6-1.3-1.3-1.3s-1.3.6-1.3 1.3v3.7h-4.4c-1.2 0-2.2 1-2.2 2.2v3.6h-8.2c-1.2 0-2.2 1-2.2 2.2V50h-4.7v-1.2c0-.5-.4-.8-.8-.8h-5.9c-.5 0-.8.4-.8.8V50h-5.1c-1.2 0-2.2 1-2.2 2.2V87H9.1c-.7 0-1.3.6-1.3 1.3 0 .7.6 1.3 1.3 1.3h82.7c.7 0 1.3-.6 1.3-1.3s-.6-1.3-1.3-1.3zM45.2 19.4h10.5v3H45.2v-3zm23.6 33.3h16.8v34.1H68.8V52.7zm-34-27.5h31.3v61.6H34.8V25.2zM15.3 52.7H32v34.1H15.3V52.7z"></path><path class="st0" d="M46.1 34.5h-4.5c-.7 0-1.3.6-1.3 1.3s.6 1.3 1.3 1.3h4.5c.7 0 1.3-.6 1.3-1.3.1-.7-.5-1.3-1.3-1.3zm13.2 0h-4.5c-.7 0-1.3.6-1.3 1.3s.6 1.3 1.3 1.3h4.5c.7 0 1.3-.6 1.3-1.3s-.6-1.3-1.3-1.3zm-13.2 13h-4.5c-.7 0-1.3.6-1.3 1.3s.6 1.3 1.3 1.3h4.5c.7 0 1.3-.6 1.3-1.3.1-.7-.5-1.3-1.3-1.3zm13.2 0h-4.5c-.7 0-1.3.6-1.3 1.3s.6 1.3 1.3 1.3h4.5c.7 0 1.3-.6 1.3-1.3s-.6-1.3-1.3-1.3zM46.1 60.8h-4.5c-.7 0-1.3.6-1.3 1.3s.6 1.3 1.3 1.3h4.5c.7 0 1.3-.6 1.3-1.3.1-.7-.5-1.3-1.3-1.3zm13.2 0h-4.5c-.7 0-1.3.6-1.3 1.3s.6 1.3 1.3 1.3h4.5c.7 0 1.3-.6 1.3-1.3 0-.7-.6-1.3-1.3-1.3zm-13.2 13h-4.5c-.7 0-1.3.6-1.3 1.3 0 .7.6 1.3 1.3 1.3h4.5c.7 0 1.3-.6 1.3-1.3.1-.7-.5-1.3-1.3-1.3zm13.2 0h-4.5c-.7 0-1.3.6-1.3 1.3 0 .7.6 1.3 1.3 1.3h4.5c.7 0 1.3-.6 1.3-1.3s-.6-1.3-1.3-1.3zm20.2-13H75c-.7 0-1.3.6-1.3 1.3s.6 1.3 1.3 1.3h4.5c.7 0 1.3-.6 1.3-1.3 0-.7-.6-1.3-1.3-1.3zm0 13H75c-.7 0-1.3.6-1.3 1.3 0 .7.6 1.3 1.3 1.3h4.5c.7 0 1.3-.6 1.3-1.3s-.6-1.3-1.3-1.3zm-53.6-13h-4.5c-.7 0-1.3.6-1.3 1.3s.6 1.3 1.3 1.3h4.5c.7 0 1.3-.6 1.3-1.3.1-.7-.5-1.3-1.3-1.3zm0 13h-4.5c-.7 0-1.3.6-1.3 1.3 0 .7.6 1.3 1.3 1.3h4.5c.7 0 1.3-.6 1.3-1.3.1-.7-.5-1.3-1.3-1.3z"></path></svg>

          <div class="tit">Cloud City</div>

        </div>

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="#00c0ff"><path class="st0" d="M58.6 76.7l3.5 10H35.6l3.5-10h-3.5l-5 13.3h36.5l-5-13.3zM9 20.4v54.7h81.2V20.4H9zm78 51.4H12.4V23.7H87v48.1z"></path><path class="st0" d="M14 25.3h71.3V27H14zM71.3 39.1L53.3 54 42.4 43c-.4-.4-1.1-.5-1.5-.1L27.7 53.3c-.5.4-.6 1.1-.2 1.6.4.5 1.1.6 1.6.2l12.3-9.7 10.9 11c.2.2.5.3.8.3.3 0 .5-.1.7-.3l18.8-15.6c.5-.4.6-1.1.2-1.6-.3-.4-1-.5-1.5-.1z"></path></svg>

          <div class="tit">Digital Economy</div>

        </div>

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="#00c0ff"><path class="st0" d="M51.2 30.5c-12.1 0-21.9 9.8-21.9 21.9s9.8 21.9 21.9 21.9 21.9-9.8 21.9-21.9-9.8-21.9-21.9-21.9zm0 40.1C41.1 70.6 33 62.4 33 52.4s8.2-18.2 18.2-18.2 18.2 8.2 18.2 18.2-8.1 18.2-18.2 18.2z"></path><circle class="st0" cx="51.2" cy="52.4" r="4"></circle><path class="st0" d="M89.3 62.9c.5-1.9.9-3.9 1.1-5.9 2.2-19.3-9.5-37.3-28-43-.2-1.4-.7-2.8-1.6-3.9-1.3-1.6-3.1-2.7-5.2-2.9-3.7-.4-7 1.8-8.2 5.1-19.2 1.4-34.6 16.2-36.8 35.5-.3 2.9-.3 5.8-.1 8.7-.3.2-.5.3-.7.5-1.6 1.3-2.7 3.1-2.9 5.2-.5 4.3 2.6 8.1 6.8 8.6.3 0 .6.1.9.1h.2c6.2 11.9 17.8 20 31.1 21.5 1.5.2 3.1.3 4.6.3 12.6 0 24.6-5.9 32.2-16.1.3.1.5.1.8.1s.6.1.9.1c1.7 0 3.4-.6 4.8-1.7 1.6-1.3 2.7-3.1 2.9-5.2.3-2.8-.8-5.4-2.8-7zM50.7 14.4c.2-2.1 2-3.6 4-3.6h.5c1.1.1 2 .7 2.7 1.5s1 1.9.8 3c-.1 1.1-.7 2-1.5 2.7s-1.9 1-3 .8c-1.1-.1-2-.7-2.7-1.5-.6-.7-.9-1.8-.8-2.9zM10.6 62.6c.1-1.1.7-2 1.5-2.7.7-.6 1.6-.9 2.5-.9h.5c2.2.3 3.8 2.3 3.6 4.5-.3 2.2-2.3 3.8-4.5 3.6-2.3-.3-3.9-2.3-3.6-4.5zm35.8 24.8c-11.5-1.3-21.5-8.2-27-18.3 1.5-1.2 2.6-3 2.9-5.1.5-4.3-2.6-8.1-6.8-8.6h-.1c-.2-2.3-.2-4.7.1-7 1.9-16.7 15.2-29.6 31.9-31.1.3.9.7 1.7 1.3 2.5 1.3 1.6 3.1 2.7 5.2 2.9.3 0 .6.1.9.1 1.7 0 3.4-.6 4.8-1.7.8-.6 1.4-1.3 1.9-2.1 16 5.2 26.1 20.8 24.1 37.6-.2 1.6-.5 3.2-.9 4.7-4-.1-7.5 2.8-8 6.9-.2 2.1.3 4.1 1.6 5.7 0 .1.1.1.1.1-7.5 9.7-19.7 14.8-32 13.4zm42-18c-.1 1.1-.7 2-1.5 2.7-.9.7-1.9 1-3 .8-2.2-.3-3.8-2.3-3.6-4.5.2-2.1 2-3.6 4-3.6h.5c2.3.3 3.9 2.4 3.6 4.6z"></path></svg>

          <div class="tit">JD Technology</div>

        </div>

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="#00c0ff"><path class="st0" d="M87.4 17.2H14.6c-2.9 0-5.3 2.9-5.3 6.4v51.3c0 3.5 2.4 6.4 5.3 6.4h72.8c2.9 0 5.3-2.9 5.3-6.4V23.6c-.1-3.5-2.4-6.4-5.3-6.4zm2.4 57.7c0 1.6-1.1 3-2.5 3H14.6c-1.4 0-2.5-1.3-2.5-3V23.6c0-1.6 1.1-3 2.5-3h72.8c1.4 0 2.5 1.3 2.5 3v51.3z"/><path class="st0" d="M35.2 54.7c5.8 0 10.5-4.7 10.5-10.5S41 33.7 35.2 33.7s-10.5 4.7-10.5 10.5 4.7 10.5 10.5 10.5zm0-18.2c4.3 0 7.7 3.5 7.7 7.7 0 4.3-3.5 7.7-7.7 7.7-4.3 0-7.7-3.5-7.7-7.7 0-4.3 3.5-7.7 7.7-7.7zM24.9 62.2h52.6V65H24.9zM56.5 35.6h21v2.8h-21zM56.5 48.8h21v2.8h-21z"/></svg>

          <div class="tit">City Card</div>

        </div>

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M70.9 89.6c-4.4-.3-8.5-2.1-11.6-5.2C55.9 81.1 54 76.7 54 72V58.5c0-1.3.5-2.5 1.4-3.4.9-.9 2.1-1.4 3.4-1.4h13.5c4.7 0 9.1 1.9 12.4 5.3 3.3 3.4 5.2 7.9 5.2 12.6 0 4.8-1.9 9.3-5.2 12.7-3.4 3.4-7.9 5.2-12.7 5.2h-1.1zM58 72c0 3.6 1.5 7 4.1 9.6 2.6 2.6 6.2 4.1 9.9 4.1s7.2-1.5 9.9-4.1c2.6-2.6 4.1-6.1 4.1-9.9 0-3.7-1.4-7.2-4.1-9.9-2.6-2.6-6-4.1-9.6-4.1H58.1V72h-1.2H58zM30.3 89.6c-4.8 0-9.3-1.9-12.7-5.3-3.4-3.4-5.2-7.9-5.2-12.7v-1.1c.3-4.4 2.1-8.5 5.2-11.6 3.3-3.4 7.7-5.3 12.4-5.3h13.4c1.3 0 2.5.5 3.4 1.4.9.9 1.4 2.1 1.4 3.4V72c0 4.7-1.9 9.1-5.3 12.5-3.1 3.1-7.2 4.9-11.6 5.2l-1-.1zM15.9 71.7c0 3.9 1.5 7.5 4.2 10.2 2.7 2.7 6.3 4.2 10.2 4.2 3.8 0 7.5-1.5 10.2-4.2 2.7-2.7 4.2-6.2 4.2-9.9V57.3H29.9c-3.7 0-7.2 1.5-9.9 4.2-2.6 2.6-4.1 6.1-4.2 9.8l.1.4zm42.9-23.1c-1.3 0-2.5-.5-3.4-1.4-.9-.9-1.4-2.1-1.4-3.4V30.4c0-4.7 1.9-9.1 5.3-12.5 3.1-3.1 7.2-4.9 11.6-5.2H72c4.8 0 9.3 1.9 12.7 5.2 3.4 3.4 5.2 7.9 5.2 12.7 0 4.8-1.8 9.2-5.2 12.6-3.3 3.4-7.8 5.3-12.4 5.3H59.8l-1 .1zm12.4-4h1.1c3.6 0 7-1.4 9.6-4 2.6-2.6 4-6.1 4-9.8 0-3.7-1.4-7.2-4.1-9.8-2.6-2.6-6.1-4.1-9.8-4.1h-.5c-3.5.1-6.8 1.6-9.3 4-2.6 2.6-4.1 6-4.1 9.6v14l13.1.1zm-28.8 4H30c-4.7 0-9.1-1.9-12.4-5.3-3.1-3.1-4.9-7.2-5.2-11.6v-1.1c0-4.8 1.9-9.3 5.2-12.7 3.4-3.4 7.9-5.2 12.7-5.2h1.1c4.4.3 8.5 2.1 11.6 5.2 3.4 3.4 5.3 7.8 5.3 12.5v13.4c0 1.3-.5 2.5-1.4 3.4-.9.9-2.1 1.4-3.4 1.4h-1.1zM16.3 31.2c.1 3.5 1.6 6.8 4.1 9.4 2.6 2.6 6 4.1 9.6 4.1H44.3V30.5c0-3.6-1.5-7-4.1-9.6-2.6-2.5-5.9-4-9.5-4.1h-.4c-3.7 0-7.2 1.5-9.9 4.1-2.6 2.6-4.1 6.2-4.1 9.9v.4zm1.4-.1" fill="#00c0ff"/></svg>

          <div class="tit">Characteristic Industries</div>

        </div>

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M47.2 26.8c16.9 0 28.6 12.9 31.4 27.1h4c-2.3-17.5-17.3-31-35.4-31S14 36.3 11.7 53.8h4c2.9-14.1 14.6-27 31.5-27zM88.9 60H5.4c-1.6 0-3 1-3 2.2 0 1.2 1.3 2.2 3 2.2h83.5c1.6 0 3-1 3-2.2 0-1.2-1.3-2.2-3-2.2zM86 72.5H8.4c-1.6 0-3 1-3 2.2 0 1.2 1.3 2.2 3 2.2H86c1.6 0 3-1 3-2.2-.1-1.2-1.4-2.2-3-2.2zM17.4 84.9c-1.6 0-3 1-3 2.2 0 1.2 1.3 2.2 3 2.2H77c1.6 0 3-1 3-2.2 0-1.2-1.3-2.2-3-2.2H17.4zM2.9 34.6c-1.1-.6-1.4-2-.8-3.1.6-1.1 2-1.4 3.1-.8l5.8 3.4c1.1.6 1.4 2 .8 3.1-.6 1.1-2 1.4-3.1.8l-5.8-3.4zM94.4 33c1.1-.6 2.4-.3 3.1.8.6 1.1.3 2.4-.8 3.1l-5.8 3.4c-1.1.6-2.4.3-3.1-.8-.6-1.1-.3-2.4.8-3.1l5.8-3.4zM45 8.7c0-1.2 1-2.2 2.2-2.2 1.2 0 2.2 1 2.2 2.2v6.7c0 1.2-1 2.2-2.2 2.2-1.2 0-2.2-1-2.2-2.2V8.7zm0 0" fill="#00c0ff"/></svg>

          <div class="tit">Landscape Tourism</div>

        </div>

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M94.5 27.5H84c.2-2.3.3-4.7.3-7.2 0-2.1-.1-4.3-.3-6.7a3.4 3.4 0 0 0-3.4-3.2H19.5a3.4 3.4 0 0 0-3.4 3.2c-.2 2.5-.3 4.7-.3 6.7 0 2.5.1 4.8.3 7.2H5.4C3.5 27.5 2 29 2 30.9c0 14.1 8.4 24 20.6 24 .2 0 .3-.1.5-.1 5.5 11.4 15.1 19 24.7 20.6v13.8h-15c-1.9 0-3.4.4-3.4 2.3s1.5 2.4 3.4 2.4h34.3c1.9 0 3.4-.5 3.4-2.4s-1.5-2.3-3.4-2.3H52.6V75.3c9.6-1.5 18.8-9.1 24.4-20.6.2 0 .3.1.4.1 12.1 0 20.6-9.8 20.6-24 0-1.8-1.6-3.3-3.5-3.3zM5.4 32.6l11.9.2c.9 5.9 2.8 13.4 4.6 18.6-8.9.5-15.2-9.8-16.5-18.8zM50 71.3c-16.4 0-30.2-24.4-30.2-53.3 0-1.1 0-2.2.1-3.4h60.3c.1 1.2.1 2.3.1 3.4-.1 28.9-13.9 53.3-30.3 53.3zm28.6-19.9c2.1-5.9 3.7-13.1 4.7-19.8h11.2c-.9 10.4-7.2 19.5-15.9 19.8zm1.3-3.6" fill="#00c0ff"></path></svg>

          <div class="tit">Achievement Display</div>

        </div>

        <div class="tc-operation-item">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M83.3 16.7c-.5-.4-1.2-.4-1.8-.1L10.6 52.1c-.6.3-1 1-1 1.7s.5 1.3 1.1 1.5L35 64.2c.9.3 1.9-.1 2.2-1 .3-.9-.1-1.9-1-2.2l-20.4-7.6 59.4-29.8-34.5 39c-.3.3-.4.7-.4 1.2v26c0 1 .8 1.7 1.7 1.7 1 0 1.7-.8 1.7-1.7V64.4l35.9-40.7-6.5 50.1-20.7-7.3c-.9-.3-1.9.2-2.2 1.1-.3.9.2 1.9 1.1 2.2l22.8 8c.2.1.4.1.6.1.3 0 .6-.1.9-.3.4-.3.7-.7.8-1.3l7.6-58c.1-.6-.2-1.3-.7-1.6z" fill="#00c0ff"/></svg>

          <div class="tit">Future Vision</div>

        </div>

      </div>

    </div>

  </div>

  <div class="tc-elevator hidden-xs">

    <div class="w">

      <p class="elevator-text">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="#ffffff"><path d="M176.5 535.8V167.2h464.1v55h76.9v-131h-618v607.9h132.7V535.8h-55.7zm742.1-246.2h-618v607.9h618V289.6zm-77 444.7h-464V365.7h464.1l-.1 368.6zm0 0"/></svg>

        New Economy Exhibition Center in Shiyan

      </p>

      <div class="tc-elecvator-wrap">

        <div class="tc-elecvator-handler" clstag="NEEC|keycount|MiddleContentSec|SwitcherControlFloor1">Cloud City Section</div>

        <div class="tc-elecvator-handler" clstag="NEEC|keycount|MiddleContentSec|SwitcherControlFloor2">JD Technology Section</div>

        <div class="tc-elecvator-handler" clstag="NEEC|keycount|MiddleContentSec|SwitcherControlFloor3">Walking in Shiyan Section</div>

        <div class="tc-elecvator-handler" clstag="NEEC|keycount|MiddleContentSec|SwitcherControlFloor4">Intelligent Shiyan Section</div>

        <div class="tc-elecvator-handler" clstag="NEEC|keycount|MiddleContentSec|SwitcherControlFloor5">Future Vision Section</div>

      </div>

    </div>

  </div>

  <div class="tc-floor-content">

    <div class="tc-floor">

      <div class="w">

        <div class="tc-floor-hd">

          <i></i><h3>Cloud City Section</h3>

        </div>

        <div class="tc-floor-bd">

          <div class="tc-plan"><img src="//img1.jcloudcs.com/portal/city/sy/01.png"></div>

          <div class="tc-floor-tit">

            Surrounded by beautiful mountains and waters, the beautiful Shiyan displays where its charms are.

          </div>

          <div class="tc-layout row">

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-slider swiper-container">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/sy/yzcs-p1-01.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/sy/yzcs-p1-02.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/sy/yzcs-p1-03.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/sy/yzcs-p1-04.png" alt="">

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner1"></div>

                <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner2"></div>

              </div>

            </div>

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-video">

                <a href="//www.jdcloud.com/cn/videoDetail?id=117" clstag="NEEC|keycount|MiddleContentSec|Video1">

                  <img src="//img1.jcloudcs.com/portal/city/sy/yzcs-p1-05.png" alt="">

                  <i class="icon-video"></i>

                  <div class="tit">Shiyan City</div>

                </a>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="tc-floor">

      <div class="w">

        <div class="tc-floor-hd">

          <i></i><h3>JD Technology Section</h3>

        </div>

        <div class="tc-floor-bd">

          <div class="tc-plan"><img src="//img1.jcloudcs.com/portal/city/sy/02.png"></div>



          <div class="mt20">

            <div class="tc-slider tc-alone swiper-container">

              <div class="swiper-wrapper ">

                <div class="swiper-slide">

                  <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-01.png" alt="">

                  <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-M1-01.png" class="m-img" alt="">

                </div>

                <div class="swiper-slide">

                  <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-02.png" alt="">

                  <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-M1-02.png" class="m-img" alt="">

                </div>

                <div class="swiper-slide">

                  <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-03.png" alt="">

                  <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-M1-03.png" class="m-img" alt="">

                </div>

                <div class="swiper-slide">

                  <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-04.png" alt="">

                  <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-M1-04.png" class="m-img" alt="">

                </div>

              </div>

              <div class="swiper-pagination"></div>

              <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner3"></div>

              <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner4"></div>

            </div>

          </div>

          <div class="tc-layout row mt20">

            <div class="tc-col col-12 col-xs-12">

              <div class="tc-layout row hidden-xs">

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=98" clstag="NEEC|keycount|MiddleContentSec|Video2">

                      <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-05.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">JD Group</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=68" clstag="NEEC|keycount|MiddleContentSec|Video3">

                      <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-06.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">JD Cloud</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=118" clstag="NEEC|keycount|MiddleContentSec|Video4">

                      <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-07.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">JD Cloud logo</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=73" clstag="NEEC|keycount|MiddleContentSec|Video5">

                      <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-08.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Unmanned Aerial Vehicle</div>

                    </a>

                  </div>

                </div>

              </div>

              <div class="tc-layout row hidden-xs  mt20">

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=92" clstag="NEEC|keycount|MiddleContentSec|Video6">

                      <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-09.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Unmanned Ground Vehicle</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=110" clstag="NEEC|keycount|MiddleContentSec|Video7">

                      <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-10.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">JD Micro Interconnection</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=69" clstag="NEEC|keycount|MiddleContentSec|Video8">

                      <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-11.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">E-commerce</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=70" clstag="NEEC|keycount|MiddleContentSec|Video9">

                      <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-12.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Finance</div>

                    </a>

                  </div>

                </div>

              </div>

              <div class="tc-layout row hidden-xs  mt20">

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=71" clstag="NEEC|keycount|MiddleContentSec|Video10">

                      <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-13.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Logistics</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=72" clstag="NEEC|keycount|MiddleContentSec|Video11">

                      <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-14.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Technology</div>

                    </a>

                  </div>

                </div>

              </div>

              <div class="tc-slider swiper-container visible-xs">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=98" clstag="NEEC|keycount|MiddleContentSec|Video2">

                        <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-05.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">JD Group</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=68" clstag="NEEC|keycount|MiddleContentSec|Video3">

                        <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-06.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">JD Cloud</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=118" clstag="NEEC|keycount|MiddleContentSec|Video4">

                        <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-07.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">JD Cloud logo</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=73" clstag="NEEC|keycount|MiddleContentSec|Video5">

                        <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-08.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Unmanned Aerial Vehicle</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=92" clstag="NEEC|keycount|MiddleContentSec|Video6">

                        <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-09.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Unmanned Ground Vehicle</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=110" clstag="NEEC|keycount|MiddleContentSec|Video7">

                        <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-10.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">JD Micro Interconnection</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=69" clstag="NEEC|keycount|MiddleContentSec|Video8">

                        <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-11.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">E-commerce</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=70" clstag="NEEC|keycount|MiddleContentSec|Video9">

                        <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-12.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Finance</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=71" clstag="NEEC|keycount|MiddleContentSec|Video10">

                        <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-13.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Logistics</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=72" clstag="NEEC|keycount|MiddleContentSec|Video11">

                        <img src="//img1.jcloudcs.com/portal/city/sy/jdjs-p1-14.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Technology</div>

                      </a>

                    </div>

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="tc-floor">

      <div class="w">

        <div class="tc-floor-hd">

          <i></i><h3>Walking in Shiyan Section</h3>

        </div>

        <div class="tc-floor-bd">

          <div class="tc-plan"><img src="//img1.jcloudcs.com/portal/city/sy/03.png"></div>



          <div class="tc-floor-tit">

            The primary principle of Shiyan development is “developing ecology outside and humanities inside". JD will help Shiyan to develop industry, tourism and other fields in the future.

          </div>

          <div class=" tc-alone swiper-container">

            <div class="swiper-wrapper ">

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p1-01.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-M1-01.png" class="m-img" alt="">

              </div>

            </div>

          </div>



          <div class="tc-floor-tit">

            Beautiful mountains, waters and vehicles are three world-class business cards of Shiyan. In the future, JD Cloud will also work to cooperate with Shiyan to create more city-specific business cards.

          </div>

          <div class="tc-slider tc-alone swiper-container">

            <div class="swiper-wrapper ">

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p2-01.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-M2-01.png" class="m-img" alt="">

              </div>

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p2-02.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-M2-02.png" class="m-img" alt="">

              </div>

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p2-03.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-M2-03.png" class="m-img" alt="">

              </div>

            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner5"></div>

            <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner6"></div>

          </div>



          <div class="tc-floor-tit">

            Special industrial exhibits in Shiyan; Shiyan is known as the “hometown of turquoise”.

          </div>

          <div class="tc-layout row">

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-slider swiper-container">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p3-01.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p3-02.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p3-03.png" alt="">

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner7"></div>

                <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner8"></div>

              </div>

            </div>

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-video">

                <a href="//www.jdcloud.com/cn/videoDetail?id=119" clstag="NEEC|keycount|MiddleContentSec|Video12">

                  <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p3-04.png" alt="">

                  <i class="icon-video"></i>

                  <div class="tit">Turquoise</div>

                </a>

              </div>

            </div>

          </div>



          <div class="tc-floor-tit">

            Landscape tourism areas in Shiyan. In the future, JD in Shiyan will make Shiyan a model city of all-round tourism by creating “Tourism Cloud”.

          </div>

          <div class="tc-layout row">

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-slider swiper-container">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p4-01.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p4-02.png" alt="">

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner9"></div>

                <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner10"></div>

              </div>

            </div>

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-video">

                <a href="//www.jdcloud.com/cn/videoDetail?id=120" clstag="NEEC|keycount|MiddleContentSec|Video13">

                  <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p4-03.png" alt="">

                  <i class="icon-video"></i>

                  <div class="tit">Charming Shiyan</div>

                </a>

              </div>

            </div>

          </div>



          <div class="tc-floor-tit">

            It displays the excellent large-scale enterprises and excellent e-commerce in Shiyan.

          </div>

          <div class="tc-layout row">

            <div class="tc-col col-6 col-xs-12">

              <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p5-01.png" alt="">

            </div>

            <div class="tc-col col-6 col-xs-12">

              <div class="tc-video">

                <a href="//www.jdcloud.com/cn/videoDetail?id=121" clstag="NEEC|keycount|MiddleContentSec|Video14">

                  <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p5-02.png" alt="">

                  <i class="icon-video"></i>

                  <div class="tit">Longwangya</div>

                </a>

              </div>

            </div>

          </div>



          <div class="tc-floor-tit">

            In the result display area of Shiyan Municipal Government, Shiyan is the core area of the Middle Line Project of South-to-North Water Transfer. It vividly shows by video the core project of the precision poverty alleviation, the city construction and the cooperation between JD and Shiyan.

          </div>

          <div class="tc-slider tc-alone swiper-container">

            <div class="swiper-wrapper ">

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p6-01.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-M6-01.png" class="m-img" alt="">

              </div>

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p6-02.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-M6-02.png" class="m-img" alt="">

              </div>

            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev" clstag="NEEC|keycount|MiddleContentSec|SmallBanner11"></div>

            <div class="swiper-button-next" clstag="NEEC|keycount|MiddleContentSec|SmallBanner12"></div>

          </div>

          <div class="tc-layout row mt20">

            <div class="tc-col col-12 col-xs-12">

              <div class="tc-layout row hidden-xs">

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=122" clstag="NEEC|keycount|MiddleContentSec|Video15">

                      <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p6-03.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Five Rivers</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=123" clstag="NEEC|keycount|MiddleContentSec|Video16">

                      <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p6-04.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Poverty Alleviation Office</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=124" clstag="NEEC|keycount|MiddleContentSec|Video17">

                      <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p6-05.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Dahua Technology</div>

                    </a>

                  </div>

                </div>

                <div class="tc-col col-3 col-xs-12">

                  <div class="tc-video tc-video-v2">

                    <a href="//www.jdcloud.com/cn/videoDetail?id=125" clstag="NEEC|keycount|MiddleContentSec|Video18">

                      <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p6-06.png" alt="">

                      <i class="icon-video"></i>

                      <div class="tit">Corresponding Collaboration</div>

                    </a>

                  </div>

                </div>

              </div>

              <div class="tc-slider swiper-container visible-xs">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=122" clstag="NEEC|keycount|MiddleContentSec|Video15">

                        <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p6-03.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Five Rivers</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=123" clstag="NEEC|keycount|MiddleContentSec|Video16">

                        <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p6-04.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Poverty Alleviation Office</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=124" clstag="NEEC|keycount|MiddleContentSec|Video17">

                        <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p6-05.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Dahua Technology</div>

                      </a>

                    </div>

                  </div>

                  <div class="swiper-slide">

                    <div class="tc-video tc-video-v2">

                      <a href="//www.jdcloud.com/cn/videoDetail?id=125" clstag="NEEC|keycount|MiddleContentSec|Video18">

                        <img src="//img1.jcloudcs.com/portal/city/sy/mbsy-p6-06.png" alt="">

                        <i class="icon-video"></i>

                        <div class="tit">Corresponding Collaboration</div>

                      </a>

                    </div>

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>

              </div>

            </div>

          </div>



        </div>

      </div>

    </div>

    <div class="tc-floor">

      <div class="w">

        <div class="tc-floor-hd">

          <i></i><h3>Smart Shiyan Section</h3>

        </div>

        <div class="tc-floor-bd">

          <div class="tc-plan"><img src="//img1.jcloudcs.com/portal/city/sy/04.png"></div>



          <div class="tc-floor-tit">

            Based on the local industry data, a comprehensive big data description of the industries on which the local pays focus is made from the sales situation, consumers, merchants, brands, commodities, etc.

          </div>

          <div class="tc-layout row p-box">

            <div class="tc-col col-6 col-xs-12">

              <img src="//img1.jcloudcs.com/portal/city/sy/znsy-p1-01.png" alt="">

            </div>

            <div class="tc-col col-6 col-xs-12">

              <img src="//img1.jcloudcs.com/portal/city/sy/znsy-p1-02.png" alt="">

            </div>

          </div>

          <div class="tc-layout row m-box">

            <div class="tc-col col-12 col-xs-12">

              <div class="tc-slider swiper-container">

                <div class="swiper-wrapper ">

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/sy/znsy-p1-01.png" alt="">

                  </div>

                  <div class="swiper-slide">

                    <img src="//img1.jcloudcs.com/portal/city/sy/znsy-p1-02.png" alt="">

                  </div>

                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>

              </div>

            </div>

          </div>



        </div>

      </div>

    </div>

    <div class="tc-floor">

      <div class="w">

        <div class="tc-floor-hd">

          <i></i><h3>Future Vision Section</h3>

        </div>

        <div class="tc-floor-bd">

          <div class="tc-plan"><img src="//img1.jcloudcs.com/portal/city/sy/05.png"></div>



          <div class="tc-floor-tit">

            Bright Future Vision of Cloud in Shiyan.

          </div>

          <div class="tc-alone swiper-container">

            <div class="swiper-wrapper ">

              <div class="swiper-slide">

                <img src="//img1.jcloudcs.com/portal/city/sy/wlyj-p1-01.png" alt="">

                <img src="//img1.jcloudcs.com/portal/city/sy/wlyj-M1-01.png" class="m-img" alt="">

              </div>

            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>

            <div class="swiper-button-next"></div>

          </div>



        </div>

      </div>

    </div>

  </div>

</div>