<div class="intelligent-city">

  <div class="w">

    <div class="area-wrap">

      <img src="//img1.jcloudcs.com/portal/city/index/area-bg-new.png" alt="Map" class="hidden-xs">

      <img src="//img1.jcloudcs.com/portal/city/index/area-bg-m-new.png" alt="Map" class="m-bg">

    </div>

    <div class="city-text-wrap">

      <h4 class="city-title">JD Cloud･National Layout of Urban New Economy Exhibition Center</h4>

      <p class="city-des">JD Cloud helps cities to jointly build the new economic industry exhibition platform, the New Economy Exhibition Center.</p>

      <p class="city-des">Integrate the great achievements of cities in the development of the new economy and its vision for the future by design and planning through government public service, new economy industry development, e-commerce and intelligence+ and other topics, and making comprehensive use of real-time video, industrial product display, industrial development planning and other forms.</p>

      <p class="city-des">At the same time, the Exhibition Center can also be used for communication, training, discussion, etc. It is a new city tour landmark built by JD Cloud and cities.</p>

    </div>

  </div>

  <div class="intelligent-city-ft">

    <div class="city-list-wrap">

      <div class="city-list w">

        <a class="city-list-item" href="//jdcloud.com/neec/chuzhou" clstag="NEECHome|keycount|MiddleContentSec|1">

          <i class="city-icon icon2"></i>

          <p class="city-name">Anhui Province</p>

          <p class="city-name">Chuzhou</p>

        </a>

        <a class="city-list-item" href="//jdcloud.com/neec/datong" clstag="NEECHome|keycount|MiddleContentSec|2">

          <i class="city-icon icon3"></i>

          <p class="city-name">Shanxi Province</p>

          <p class="city-name">Da Tong</p>

        </a>

        <a class="city-list-item" href="//jdcloud.com/neec/xiangtan" clstag="NEECHome|keycount|MiddleContentSec|3">

          <i class="city-icon icon4"></i>

          <p class="city-name">Hu’nan Province</p>

          <p class="city-name">Xiangtan</p>

        </a>

        <a class="city-list-item" href="//jdcloud.com/neec/shiyan" clstag="NEECHome|keycount|MiddleContentSec|4">

          <i class="city-icon icon5"></i>

          <p class="city-name">Hubei Province</p>

          <p class="city-name">Shiyan</p>

        </a>

        <div class="city-list-item is-building">

          <i class="city-icon icon8"></i>

          <p class="city-name">Shannxi Province</p>

          <p class="city-name">Xi’an City</p>

          <div class="text-tips">

            <p>Constructing...</p>

            <p>Coming Soon</p>

          </div>

        </div>

        <div class="city-list-item is-building">

          <i class="city-icon icon9"></i>

          <p class="city-name">Chongqing City</p>

          <p class="city-name">Nan’an District</p>

          <div class="text-tips">

            <p>Constructing...</p>

            <p>Coming Soon</p>

          </div>

        </div>

        <div class="city-list-item is-building">

          <i class="city-icon icon10"></i>

          <p class="city-name">Hu’nan Province</p>

          <p class="city-name">Huaihua</p>

          <div class="text-tips">

            <p>Constructing...</p>

            <p>Coming Soon</p>

          </div>

        </div>

        <div class="city-list-item is-building">

          <i class="city-icon icon11"></i>

          <p class="city-name">Fujian Province</p>

          <p class="city-name">Fuqing City</p>

          <div class="text-tips">

            <p>Constructing...</p>

            <p>Coming Soon</p>

          </div>

        </div>

        <div class="city-list-item is-building">

          <i class="city-icon icon12"></i>

          <p class="city-name">Fujian Province</p>

          <p class="city-name">Xianyou County</p>

          <div class="text-tips">

            <p>Constructing...</p>

            <p>Coming Soon</p>

          </div>

        </div>

        <div class="city-list-item is-building">

          <i class="city-icon icon13"></i>

          <p class="city-name">Shandong Province</p>

          <p class="city-name">Binzhou City</p>

          <div class="text-tips">

            <p>Constructing...</p>

            <p>Coming Soon</p>

          </div>

        </div>

        <div class="city-list-item is-building">

          <i class="city-icon icon14"></i>

          <p class="city-name">Jiangsu Province</p>

          <p class="city-name">Suqian City</p>

          <div class="text-tips">

            <p>Constructing...</p>

            <p>Coming Soon</p>

          </div>

        </div>

        <div class="city-list-item is-building">

          <i class="city-icon icon15"></i>

          <p class="city-name">Jiangsu Province</p>

          <p class="city-name">Changzhou City</p>

          <div class="text-tips">

            <p>Constructing...</p>

            <p>Coming Soon</p>

          </div>

        </div>

        <div class="city-list-item is-building">

          <i class="city-icon icon16"></i>

          <p class="city-name">He’nan Province</p>

          <p class="city-name">Hebi City</p>

          <div class="text-tips">

            <p>Constructing...</p>

            <p>Coming Soon</p>

          </div>

        </div>

        <div class="city-list-item is-building">

          <i class="city-icon icon17"></i>

          <p class="city-name">Jiangsu Province</p>

          <p class="city-name">Nanjing City</p>

          <div class="text-tips">

            <p>Constructing...</p>

            <p>Coming Soon</p>

          </div>

        </div>

        <div class="city-list-item is-building">

          <i class="city-icon icon18"></i>

          <p class="city-name">Guangxi Province</p>

          <p class="city-name">Beihai City</p>

          <div class="text-tips">

            <p>Constructing...</p>

            <p>Coming Soon</p>

          </div>

        </div>

        <div class="city-list-item is-building">

          <i class="city-icon icon19"></i>

          <p class="city-name">Inner Mongolia Autonomous Region</p>

          <p class="city-name">Erdos City</p>

          <div class="text-tips">

            <p>Constructing...</p>

            <p>Coming Soon</p>

          </div>

        </div>

        <div class="city-list-item city-list-item-hidden">&nbsp;</div>

        <div class="city-list-item city-list-item-hidden">&nbsp;</div>

      </div>

    </div>

  </div>

</div>