<div class="jdc-monthly">

    <div class="jdc-monthly-banner">

        <div class="w">

            <div class="txt-box">

                <h3 class="tit">Smart City Newsflash</h3>

                <a href="//www.jdcloud.com/news/subscription?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"

                   class="jdc-banner-btn jdc-btn-sm monthly-btn mr10" clstag="News|keycount|SectionBannerSec|1" target="_blank">

                    <i></i>Gift for Subscription</a>

                <a href="//www.jdcloud.com/news/journal?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"

                   class="jdc-banner-btn jdc-btn-sm" clstag="News|keycount|SectionBannerSec|2" target="_blank">Learn more</a>

            </div>

            <div class="monthly-box">

                <strong>February Publication</strong>

                <!-- <p>First Issue</p> -->

            </div>

        </div>

    </div>

    <div class="w">

        <div class="jdc-monthly-first">

            <div class="f-cb">

                <div class="editor-img">

                    <img src="http://edm-static.oss.cn-north-1.jcloudcs.com/image-material/4604ba61-8e0a-4500-b92f-4bd596c94ddc.png"

                         alt="">

                    <div class="tit">JD Cloud <br>Cooperation and Development Department Director<br>Li Xiaoyan</div>

                </div>

                <div class="editor-txt">

                    <div class="tit">Editor's Notes</div>

                    <div class="txt">Based on cloud computing, JD Cloud has successfully empowered the government of many regions and many enterprises to carry out digital transformation to promote upgrade of local industries. In this month, we officially released<a href="https://www.jdcloud.com/cn/intelligentcity?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but30&utm_content=na" clstag="News|keycount|MiddleContentSec|0" style="color: #7c49fd;" target="_blank”>the White Paper of JD Cloud Smart City (2019)</a>and launch a series of<a href="https://www.jdcloud.com/cn/video?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but31&utm_content=na" clstag="News|keycount|MiddleContentSec|1" style="color: #7c49fd;" target="_blank">“JD Cloud City Stories”</a>videos, to display the policy and achievement on the construction of JD Cloud Smart City. Looking forward to the future, JD Cloud will continue to integrate the overall predominant resources of on-line store, logistics, finance and technology, to construct the structural forces. Through the new economic expert committee, in the new economic development strategy of the local government, the cooperative mode of “JD + Government + Expert + Industry” is strongly created. It is committed to become the preferred brand of trustable cloud service in China. Let us work hand in hand, foresee the unlimited possibilities.

                    </div>

                </div>

            </div>

        </div>

        <div class="jdc-monthly-hot">

            <div class="monthly-hot-hd">

                <i></i>Hot News Overview</div>

            <div class="monthly-hot-bd f-cb">

                <div class="hot-img monthly-news-hover">

                    <img src="http://edm-static.oss.cn-north-1.jcloudcs.com/image-material/7563fc4b-e6d0-4f23-98de-9d2d1c0448a6.png">

                </div>

                <div class="hot-info">

                    <div class="hot-info-bd">

                        <div class="tit">

                            JD Cloud released the White Paper of JD Cloud Smart City to make city life simpler and better

                        </div>

                        <div class="txt">

                            From the crisscross of paths in fields to the high-rise buildings, the city is quietly changing its appearance. What kind of city is most expected by people? JD Cloud recently released the White Paper of JD Cloud Intelligent City (2019) to declare launch of the “Smart City Partner” mode. In the White Paper, it shows the unique perception and interpretation of Smart City, construction path of Smart City and construction policy of Smart City to the outside world, and presents a beautiful blueprint for the future of the Smart City.

                        </div>

                        <a href="https://www.jdcloud.com/cn/news/detail/444?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but3&utm_content=na"

                           clstag="News|keycount|MiddleContentSec|3"

                           class="more" target="_blank">View More &gt;</a>

                    </div>

                </div>

            </div>

        </div>

        <div class="jdc-monthly-news m-monthly-bg">

            <div class="monthly-news-hd">

                <h3>City Insight</h3>

            </div>

            <div class="monthly-news-bd row">

                <div class="col-4 col-xs-12">

                    <div class="monthly-news-item monthly-news-hover">

                        <h5 class="tit">

                            <a href="https://www.jdcloud.com/videoDetail?id=24&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but4&utm_content=na" clstag="News|keycount|MiddleContentSec|4" target="_blank">

                                <i></i>[Video Story: City x Reunion]The New Year is coming. It will display you that a piece of “jd-cloud” brings the travellers to return home for reunion &gt;&gt;</a>

                        </h5>

                        <p class="txt">

                            Reunion at the New Year is the expectation of every struggling out-of-town traveler. A piece of “jd-cloud” walks into Chongqing, bringing the parents struggling at a distance place back to their children. Since the signing of the Strategic Cooperation Agreement on jointly promoting big data's Intelligent Innovation and Development by JD Group and the Chongqing People's Government, JD Cloud starts the cooperation with Nan’an District as well in succession. The parties carry out innovative cooperation in the aspect of Chongqing JD Digital Economic Industrial Base, etc.

                        </p>

                        <div class="more-box">

                            <a href="https://www.jdcloud.com/products/data-visualization?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but6&utm_content=na"

                               clstag="News|keycount|MiddleContentSec|5"

                               class="more" target="_blank">JD Cloud Data Visualization &gt;&gt;</a>

                        </div>

                    </div>

                </div>

                <div class="col-4 col-xs-12">

                    <div class="monthly-news-item monthly-news-hover">

                        <h5 class="tit">

                            <a href="https://www.jdcloud.com/videoDetail?id=60&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but7&utm_content=na" clstag="News|keycount|MiddleContentSec|6" target="_blank">

                                <i></i>[Video Story: City x Love]Approval “without meeting” is on-line; the service is "face-to-face" with everyone with heart &gt;&gt;</a>

                        </h5>

                        <p class="txt">

                            The upgrade of government affairs is changing our life quietly; the difficulties in handling affairs to the extent “running off feet” achieved gorgeous transformation with the help of cloud computing. After the new system of municipal cloud computing accumulation funds in Suqian goes on-line, it opens up the relevant government affairs automatically; it realizes the automatic examination and approval on-line, and the funds will be transferred to the account immediately upon being approved. Without meeting closely at the service window, but at the other end of the screen, there is cloud technology to meet with you face to face with heart.

                        </p>

                        <div class="more-box">

                            <a href="https://www.jdcloud.com/case/detail/1?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but9&utm_content=na"

                               clstag="News|keycount|MiddleContentSec|7" class="more" target="_blank">Customer's Successful Cases &gt;&gt;</a>

                        </div>

                    </div>

                </div>

                <div class="col-4 col-xs-12">

                    <div class="monthly-news-item monthly-news-hover">

                        <h5 class="tit">

                            <a href="https://www.jdcloud.com/videoDetail?id=26&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but10&utm_content=na" clstag="News|keycount|MiddleContentSec|8" target="_blank">

                                <i></i>[Video Story: City x Hometown]The apples get on the expressway of cloud computing; let’s see the big change of your hometown. &gt;&gt;</a>

                        </h5>

                        <p class="txt">

                            The apples spark with cloud computing; the hometown can also carry your poetry and distance. In the hinterland of the Loess Plateau and the Central Shaanxi Plain, there planted the excellent fruits belonging to Chinese people. JD Cloud. JD Cloud leads the establishment of a digital fruit industry alliance; opens up the data on production, circulation and sales and empowers the marketing of Shannxi’s apples all-round by means of science and technology, so that consumers around the world can taste delicious apples in Shannxi.

                        </p>

                        <div class="more-box">

                            <a href="https://www.jdcloud.com/solutions/unboundedRetail?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but12&utm_content=na"

                               clstag="News|keycount|MiddleContentSec|9" class="more" target="_blank">Unbounded Retail E-commerce Solutions &gt;&gt;</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="jdc-monthly-news m-monthly-bg2">

            <div class="monthly-news-hd">

                <h3>New Trends for the JD Cloud</h3>

            </div>

            <div class="monthly-news-bd row">

                <div class="col-4 col-xs-12">

                    <div class="monthly-news-item monthly-news-hover">

                        <h5 class="tit">

                            <a href="https://www.jdcloud.com/cn/news/detail/452?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but13&utm_content=na"

                               clstag="News|keycount|MiddleContentSec|10" target="_blank">

                                <i></i>The City of Realizing Dreams, JD Cloud is Going to Realize Its Dream of Constructing A Global Level Digital Ecology City in Beijing &gt;&gt;

                            </a>

                        </h5>

                        <p class="txt">

                            JD Cloud and Beijing Municipal Bureau of Economy and Information Technology successfully signed "Beijing Big Data Action Plan of Social Institution Data Cooperation Framework Agreement" at City Sub-center of Beijing. In the future, the two parties will jointly play the leading role of big data in leadership decision-making, fine urban management and public services, and realize the dream of constructing a global digital ecology city in Beijing.

                        </p>

                        <div class="more-box">

                            <a href="https://www.jdcloud.com/cn/products/virtual-machines?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but15&utm_content=na"

                               clstag="News|keycount|MiddleContentSec|11" class="more" target="_blank">JD Cloud Products &gt;&gt;</a>

                        </div>

                    </div>

                </div>

                <div class="col-4 col-xs-12">

                    <div class="monthly-news-item monthly-news-hover">

                        <h5 class="tit">

                            <a href="https://www.jdcloud.com/cn/news/detail/453?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but19&utm_content=na"

                               clstag="News|keycount|MiddleContentSec|12" target="_blank">

                                <i></i>The New Business Card for Da Tong, "Da Tong and JD Cloud New Economy Exhibition Center" Launched &gt;&gt;</a>

                        </h5>

                        <p class="txt">

                            "Launching Ceremony of Da Tong and JD Cloud New Economy Exhibition Center" was successfully held in Da Tong. The new economy exhibition center of Da Tong JD Cloud jointly created by Da Tong Economic and Technological Development Zone and JD Cloud consist of four parts of "Cloud in Da Tong", “Intelligent Pingcheng City", "Great JD in Da Tong" and "Future Cloud”, becoming a new economic business card that Da Tong attracts investments and talents, implements innovative drive, accelerates transformation and upgrade.

                        </p>

                        <div class="more-box">

                            <a href="https://www.jdcloud.com/cn/solutions/industry-innovation?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but21&utm_content=na"

                               clstag="News|keycount|MiddleContentSec|13" class="more" target="_blank">Industry Innovation &gt;&gt;</a>

                        </div>

                    </div>

                </div>

                <div class="col-4 col-xs-12">

                    <div class="monthly-news-item monthly-news-hover">

                        <h5 class="tit">

                            <a href="https://www.jdcloud.com/cn/news/detail/443?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but16&utm_content=na"

                               clstag="News|keycount|MiddleContentSec|14" target="_blank">

                                <i></i>Taking the Lead on the New Track, "The East China headquarters of JD Cloud Intelligence Industry" was Established in Nanjing &gt;&gt;</a>

                        </h5>

                        <p class="txt">

                            The "Signing & Opening Ceremony for the East China headquarters of JD Cloud Intelligence Industry and JD Cloud Industrial Innovation Cloud Press Conference" was held in Nanjing. Focusing on the ecology development requirements of intelligence industry and digital economy industry, Nanjing Chilin Hi-Tech Industry Development Zone and JD Cloud jointly create "East China headquarters of JD Cloud Intelligence Industry”, to assist Nanjing to be the "leader" of intelligence industry "new racing track".

                        </p>

                        <div class="more-box">

                            <a href="https://www.jdcloud.com/cn/solutions/industry-chain-ecological-empowerment?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but18&utm_content=na"

                               clstag="News|keycount|MiddleContentSec|15" class="more" target="_blank">Biologic Empowerment of JD Cloud &gt;&gt;</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="jdc-monthly-news">

            <div class="monthly-news-hd">

                <h3>Focusing on the Cloud</h3>

            </div>

            <div class="monthly-news-bd monthly-news-bd2 row">

                <div class="col-4 col-xs-12">

                    <a href="https://www.jdcloud.com/solutions/industrial-e-commerce-cloud?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but22&utm_content=na"

                       clstag="News|keycount|MiddleContentSec|16"

                       target="_blank">

                        <dl class="monthly-news-hover">

                            <dt>JD Cloud Digital Economy Industrial Park &gt;&gt;</dt>

                            <dd>

                                <span>Help Traditional Industry Upgrade</span>

                                <span>Promote Agglomeration of Emerging Industries</span>

                                <span>Strategic Layout of Digital Economy</span>

                            </dd>

                        </dl>

                    </a>

                </div>

                <div class="col-4 col-xs-12">

                    <a href="https://www.jdcloud.com/solutions/jd-cloud-brain?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but23&utm_content=na"

                       clstag="News|keycount|MiddleContentSec|17"

                       target="_blank">

                        <dl class="monthly-news-hover">

                            <dt class="bg2">JD Cloud Brain &gt;&gt;</dt>

                            <dd>

                                <span>Data Driven to Insight Into the Past</span>

                                <span>Comprehensive IoT to Sense Nowadays</span>

                                <span>AI Empowerment to Predict the Future</span>

                            </dd>

                        </dl>

                    </a>

                </div>

                <div class="col-4 col-xs-12">

                    <a href="https://www.jdcloud.com/solutions/jdc-academy?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but24&utm_content=na"

                       clstag="News|keycount|MiddleContentSec|18"

                       target="_blank">

                        <dl class="monthly-news-hover">

                            <dt class="bg3">JD Cloud College &gt;&gt;</dt>

                            <dd>

                                <span>Cloud Innovation Industry Verification System</span>

                                <span>Unlimited Access to Education Channels</span>

                                <span>High-quality and Intellectual Study Via Travelling & Remote Research and Study</span>

                            </dd>

                        </dl>

                    </a>

                </div>

            </div>

        </div>

        <div class="jdc-monthly-recommend">

            <h3 class="monthly-recommend-hd">New Products</h3>

            <div class="monthly-recommend-bd monthly-recommend-bd-non row">

                <div class="col-4 col-xs-12">

                    <a href="https://www.jdcloud.com/cn/news/detail/454?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but25&utm_content=na"

                       clstag="News|keycount|MiddleContentSec|19" class="recommend-item monthly-news-hover" target="_blank">

                        <h5 class="tit">JD Cloud won two major international certificates by virtue of building "secure and reliable cloud" with its strength</h5>

                        <p class="txt">

                            JD Cloud announced that it has been recognized by international professional authorities again by formally being awarded "CSA STAR Cloud Security Certificate" gold medal and "C STAR Cloud Computing Security Evaluation Certificate". JD Cloud has always attached significant importance to the security and compliance of cloud platform and understands that network security is the core competitiveness of cloud service providers. It takes the protection of users’ data security and business security on JD Cloud as the first principle.

                        </p>

                    </a>

                </div>

                <div class="col-4 col-xs-12">

                    <a href="https://www.jdcloud.com/cn/news/detail/440?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but27&utm_content=na"

                       clstag="News|keycount|MiddleContentSec|20" class="recommend-item monthly-news-hover" target="_blank">

                        <h5 class="tit">A great beginning of the New Year: VPC-WAF won 2018 "Oscar Award"</h5>

                        <p class="txt">

                            VPC-WAF product of JD Cloud won "2018 SKD Excellent Product Award" at "SKD AWARDS 2018" held by SKD Labs for its outstanding performance at AI security monitoring capability and website compliance capability through strict evaluation.

                        </p>

                    </a>

                </div>

                <div class="col-4 col-xs-12">

                    <a href="https://www.jdcloud.com/cn/news/detail/449?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=pub2but26&utm_content=na"

                       clstag="News|keycount|MiddleContentSec|21" class="recommend-item monthly-news-hover" target="_blank">

                        <h5 class="tit">Products of JD Cloud fully support IPv6 with another upgrade of Cloud service capability</h5>

                        <p class="txt">

                            On January 22, JD Cloud announced that it had completed the IPv4/IPv6 dual-stack reconstruction for dozens of products and services including Virtual Machines, Native Container, Database, Load Balancer and Anti-DDoS Pro and had provided IPv6 support for JD Mall services, which would be deployed to each availability zone recently.

                        </p>

                    </a>

                </div>

            </div>

        </div>

    </div>

</div>