<div class="jdc-elite">
    <div class="jdc-model-banner jdc-elite-banner">
        <div class="jdc-banner-wrap">
            <div class="jdc-banner-item">
                <div class="jdc-content-wrap">
                    <div class="center-area">
                        <h3 class="banner-title">JD Cloud Elite</h3>
                        <p class="banner-txt">Enterprise Application Collection</p>

                    </div>
                </div>
            </div>

            <div class="elite-banner-bottom">
                <div class="w row">
                    <div class="col-4">
                        <div class="tit">Alliance between Giants</div>
                        <div class="txt">Select partners for comprehensive strategic cooperation</div>
                    </div>
                    <div class="col-4">
                        <div class="tit">Necessary for Enterprises</div>
                        <div class="txt">Rich Application Scenarios, Digital Transformation</div>
                    </div>
                    <div class="col-4">
                        <div class="tit">Satisfied Delivery</div>
                        <div class="txt">Process Controllable, Partial Customization, Data Isolation</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jdc-elite-list">
        <div class="w">
            <div class="row">
                <div class="col-4 col-xs-12">
                    <a href="http://elite.jdcloud.com/product.html?id=10059" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite1">
                        <div class="elite-item">
                            <div class="tag"><span>Online Store System</span>
</div>
                            <div class="hd hidden-xs">Store Management System</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite1.png"></i>
                                <h4 class="m-tit">Store Management System</h4>
                                <p>Online business software oriented toward various franchised and proprietary enterprises, internet POS platform integrating management, business processes and service.</p>

                                <div class="m-ft">JD Cloud Elite Kemai</div>
                            </div>
                            <div class="ft hidden-xs">JD Cloud Elite Kemai</div>
                        </div>
                    </a>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10024" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite2">
                            <div class="tag"><span>Intelligent Customer Service</span>
</div>
                            <div class="hd hidden-xs">Intelligent Customer Service</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite2.png"></i>
                                <h4 class="m-tit">Intelligent Customer Service</h4>
                                <p>With full scenario intelligent customer service integration solutions, provide enterprises with scenarized, customizable, effective and integrated Intelligent Customer Service Solutions.</p>

                                <div class="m-ft">JD Cloud Elite Xiaoneng Science and Technology</div>
                            </div>
                            <div class="ft hidden-xs">JD Cloud Elite Xiaoneng Science and Technology</div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10047" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite3">
                            <div class="tag"><span>Enterprise Services</span>
</div>
                            <div class="hd hidden-xs">Smart Retail Store</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite3.png"></i>
                                <h4 class="m-tit">Smart Retail Store</h4>
                                <p>Store member management, customer flow analysis, merchant center, accurate customer group management, comprehensive enhancement of consumption experience and purchase transformation.</p>

                                <div class="m-ft">JD Cloud Elite Ailai</div>
                            </div>
                            <div class="ft hidden-xs">JD Cloud Elite Ailai</div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10069" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite4">
                            <div class="tag"><span>Intelligent Marketing</span>
</div>
                            <div class="hd hidden-xs">Omni-channel Enterprise Online Store</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite4.png"></i>
                                <h4 class="m-tit">Omni-channel Enterprise Online Store</h4>
                                <p>Omni-channel automatic order treatment, unified management of multiple platforms and shops.</p>

                                <div class="m-ft">JD Cloud Elite Jubaopen</div>
                            </div>
                            <div class="ft hidden-xs">JD Cloud Elite Jubaopen</div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10056" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite5">
                            <div class="tag"><span>Intelligent Office</span>
</div>
                            <div class="hd hidden-xs">Multiparty Videoconferencing</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite5.png"></i>
                                <h4 class="m-tit">Multiparty Videoconferencing</h4>
                                <p>Provide all-round audio and video solutions, perfectly combine with traditional audio and video communication terminals, and comprehensively meet the demands of various application scenarios.</p>

                                <div class="m-ft">JD Cloud Elite SVOC</div>
                            </div>
                            <div class="ft hidden-xs">JD Cloud Elite SVOC</div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10039" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite6">
                            <div class="tag"><span>Enterprise Services</span>
</div>
                            <div class="hd hidden-xs">Enterprise Internal Purchase Platform</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite6.png"></i>
                                <h4 class="m-tit">Enterprise Internal Purchase Platform</h4>
                                <p>Simplify the purchase process, improve the purchase efficiency. Based on JD VOP, provide an e-commerce platform integrating members, commodities, purchase, orders, logistics and settlement.</p>

                                <div class="m-ft">JD Cloud Elite Glaer</div>
                            </div>
                            <div class="ft hidden-xs">JD Cloud Elite Glaer</div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10080" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite7">
                            <div class="tag"><span>Marketing Service</span>
</div>
                            <div class="hd hidden-xs">Beidou SMS</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite7.png"></i>
                                <h4 class="m-tit">Beidou SMS</h4>
                                <p>Provide one-stop intelligent short message service, featuring a high arrival rate, high sending speed, strong stability and compatibility as well as a high quality channel, guaranteeing data security by encryption.</p>

                                <div class="m-ft">JD Cloud Elite Beidou</div>
                            </div>
                            <div class="ft hidden-xs">JD Cloud Elite Beidou</div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10035" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite8">
                            <div class="tag"><span>Enterprise Services</span>
</div>
                            <div class="hd hidden-xs">B2B Channel Order System</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite8.png"></i>
                                <h4 class="m-tit">B2B Channel Order System</h4>
                                <p>Centering on enterprises and downstream users as well as order treatment, achieve the whole-process networking covering customer management, commodity promotion, order treatment, inventory management, capital account checking, payment logistics, decision analysis and other business steps.</p>

                                <div class="m-ft">JD Cloud Elite Tonghui Supply Chain</div>
                            </div>
                            <div class="ft hidden-xs">JD Cloud Elite Tonghui Supply Chain</div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10025" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite9">
                            <div class="tag"><span>Enterprise Services</span>
</div>
                            <div class="hd hidden-xs">Omni-channel Marketing Settlement Management System</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite9.png"></i>
                                <h4 class="m-tit">Omni-channel Marketing Settlement Management System</h4>
                                <p>Provide enterprise online stores with complete marketing operation management solutions, including modules like gain management, community marketing, purchase management, order management, warehousing management, etc.</p>

                                <div class="m-ft">JD Cloud Elite Yunkeju</div>
                            </div>
                            <div class="ft hidden-xs">JD Cloud Elite Yunkeju</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jdc-elite-step">
        <div class="w">
            <div class="row">
                <div class="col-3 col-xs-6">
                    <i class="icon1"></i>
                    <h5>On-line Transaction, Process Transparent</h5>
                </div>
                <div class="col-3 col-xs-6">
                    <i class="icon2"></i>
                    <h5>Select high quality partners</h5>
                </div>
                <div class="col-3 col-xs-6">
                    <i class="icon3"></i>
                    <h5>Delivery Process and Result Controllable</h5>
                </div>
                <div class="col-3 col-xs-6">
                    <i class="icon4"></i>
                    <h5>Partial Customization, Data Isolation</h5>
                </div>
            </div>
        </div>
    </div>
</div>
