<div class="download">

  <div class="hidden-xs">

    <div class="jdc-banner-wrap">

      <div class="jdc-banner">

        <ul class="js-slider-body">

          <li class="item jdc-slider-item">

            <div class="jdc-content-wrap">

              <div class="left-area">

                <h1 class="jdc-slider-title">Mobile Connection Convenient and Rapid</h1>

                <p class="jdc-slider-des">Provide resource management and DevOps Service anytime and anywhere</p>

                <div class="code-wrap">

                  <div class="code-img-wrap">

                    <img src="//static-portal.jdcloud.com/jcloud/jc/2.0.0/widget/jdc-main-footer/i/qrCode.jpg" alt="Console app QR Code">

                  </div>

                  <p class="code-text">Scan the code to download the Android version</p>

                </div>

                <div class="code-wrap">

                  <div class="code-img-wrap">

                    <img src="//img1.jcloudcs.com/portal/activity/app/ios.jpg" alt="Console app ios QR Code">

                  </div>

                  <p class="code-text">IOS version is coming soon...</p>

                </div>

              </div>

              <div class="right-area">

                <div class="img-box">

                  <img src="//img1.jcloudcs.com/portal/activity/app/banner.png">

                </div>

              </div>

            </div>

          </li>

        </ul>

      </div>

    </div>

    <div class="download-floor">

      <div class="download-floor-item">

        <div class="w">

          <div class="img-wrap">

            <img src="//img1.jcloudcs.com/portal/activity/test/pic_1.png" alt="Cloud Service Fully Controllable Anytime and Anywhere">

          </div>

          <dl class="floor-item-txt txt1">

            <dt>Cloud Service Fully Controllable Anytime and Anywhere</dt>

            <dd>Monitor and manage resources anytime and anywhere</dd>

          </dl>

        </div>

      </div>

      <div class="download-floor-item">

        <div class="w">

          <div class="img-wrap">

            <img src="//img1.jcloudcs.com/portal/activity/test/pic_2.png" alt="Overall Control and Operation of Account Information">

          </div>

          <dl class="floor-item-txt txt2">

            <dt>Overall Control and Operation of Account Information</dt>

            <dd>Search and manage account assets anytime and anywhere</dd>

          </dl>

        </div>

      </div>

      <div class="download-floor-item">

        <div class="w">

          <div class="img-wrap">

            <img src="//img1.jcloudcs.com/portal/activity/test/pic_3.png" alt="Security verification may ensure the security of funds">

          </div>

          <dl class="floor-item-txt txt3">

            <dt>Security verification may ensure the security of funds</dt>

            <dd>MFA Authorization Verification Guaranteeing Asset Security</dd>

          </dl>

        </div>

      </div>

      <div class="download-floor-item">

        <div class="w">

          <div class="img-wrap">

            <img src="//img1.jcloudcs.com/portal/activity/test/pic_4.png" alt="Retaining Connection Convenient and Rapid">

          </div>

          <dl class="floor-item-txt txt4">

            <dt>Retaining Connection Convenient and Rapid</dt>

            <dd>Ticket Customer Service Instant Connection</dd>

          </dl>

        </div>

      </div>

    </div>

    <div class="fix-wrap">

      <img src="//static-portal.jdcloud.com/jcloud/jc/2.0.0/widget/jdc-main-footer/i/qrCode.jpg" alt="Console app QR Code">

      <p>Scan the code to download APP</p>

  </div>

  </div>

  <div class="m-wrap">

    <img src="//img1.jcloudcs.com/portal/activity/app/m-bg.png">

    <div class="logo-wrap">

      <img src="//img1.jcloudcs.com/portal/activity/app/logo.png" alt="logo">

      <p>Cloud resources are always in control</p>

    </div>

    <div class="download-btn-wrap">

      <a href="https://jdcloudapp.oss.cn-north-1.jcloudcs.com/jdcloud_app_release.apk" class="download-btn download-btn-primary" target="_blank">Download JD Cloud App</a>

    </div>

  </div>

</div>