<div class="jdc-delivery">
  <div class="jdc-delivery-banner">
    <div class="w">
      <div class="txt-box">
        <h3 class="tit">京东云上速递</h3>
        <a href="//www.jdcloud.com/news/subscription?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"
           class="jdc-banner-btn jdc-btn-sm mr10" clstag="News|keycount|SectionBannerSec|1" target="_blank">
          订阅礼遇</a>
        <a href="//www.jdcloud.com/news/journal?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"
           class="jdc-banner-btn jdc-btn-sm" clstag="News|keycount|SectionBannerSec|2" target="_blank">了解更多</a>
      </div>
      <div class="delivery-box">
        <strong>2</strong>月刊
      </div>
    </div>
  </div>
  <div class="w">
    <div class="jdc-delivery-first">
      <div class="f-cb">
        <div class="editor-img">
          <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon03.png" alt="">
        </div>
        <div class="editor-txt">
          <div class="tit">云上漫话</div>
          <div class="txt">
            新春脚步临近，本月小编有好多喜事要和大家分享！智能城市白皮书重磅发布；应用安全网关荣获2018年度“奥斯卡”奖项，云安全方面再拿两大国际专业权威认证！这么棒的京东云真的要点个赞啦！小编特别给大家推荐的是近期重磅推出的<a
            href="https://www.jdcloud.com/cn/video?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but26&utm_content=na"
            clstag="News|keycount|MiddleContentSec|0"
            target="_blank">品牌系列视频</a>，五个不同城市；五段温情的故事，这个寒冷的冬日温暖你！
          </div>
        </div>
      </div>
      <div class="jdc-delivery-news m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>京东云城市故事</h3>
        </div>
        <div class="jdc-delivery-news-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item">
              <img src="https://img1.jcloudcs.com/portal/delivery/smart_city.jpg"
                   alt="官宣！京东云重磅发布智能城市白皮书 让城市生活更简单美好">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png" width="34" height="34">
                  <span><a href="https://www.jdcloud.com/cn/news/detail/444?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but3&utm_content=na"
                           clstag="News|keycount|MiddleContentSec|1_1"
                           target="_blank">官宣！京东云重磅发布智能城市白皮书 让城市生活更简单美好</a></span>

                </div>
                <div class="txt">
                  什么样的城市是人们期待的？我们给你一个答案。京东云发布《京东云智能城市白皮书（2019）》，宣布开启“智能城市合伙人”模式，展示了对于智能城市的独到认知与解读、展现了智能城市未来的美好蓝图。同时更有系列 “城市故事”品牌视频强势推出，演绎了智能城市亦可有爱与温度。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/news/detail/444?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but3&utm_content=na"
                     clstag="News|keycount|MiddleContentSec|1_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item">
              <img src="https://img1.jcloudcs.com/portal/delivery/tuanyuan.jpg"
                   alt="【视频：城市与团圆】“筋斗云”助力农产品营销，云技术让游子归乡">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png" width="34" height="34">
                  <span><a href="https://www.jdcloud.com/videoDetail?id=24&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but8&utm_content=na"
                           clstag="News|keycount|MiddleContentSec|2_1"
                           target="_blank">【视频：城市与团圆】“筋斗云”助力农产品营销，云技术让游子归乡</a></span>

                </div>
                <div class="txt">
                  齐天大圣的“筋斗云”一日千里，如今的“京东云”更把千里之外的父母带回了孩子身边。自京东集团和重庆市人民政府签署《共同推进大数据智能化创新发展战略合作协议》，京东云与南岸区合作于也陆续展开，更助力重庆乡村振兴，吸引人才返乡回流，真正将技术福利带到了生活点滴间。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/videoDetail?id=24&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but8&utm_content=na"
                     clstag="News|keycount|MiddleContentSec|2_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item">
              <img src="https://img1.jcloudcs.com/portal/delivery/suqian.jpg"
                   alt="【视频：城市与爱】宿迁政务服务升级，来看“不见面审批”">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png" width="34" height="34">
                  <span><a href="https://www.jdcloud.com/videoDetail?id=60&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but9&utm_content=na"
                           clstag="News|keycount|MiddleContentSec|3_1"
                           target="_blank">【视频：城市与爱】宿迁政务服务升级，来看“不见面审批”</a></span>

                </div>
                <div class="txt">
                  办业务什么最头痛？流程！流程！流程！曾经千里迢迢回家办理公积金，<a href="https://www.jdcloud.com/cn/case/detail/1?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but10&utm_content=na"
                                                     target="_blank">宿迁</a>市公积金新系统上线后，打通了相关政务数据，申请人动动手指即可办完公积金提取手续，线上实现自动审批，审批通过立即到账。一段爱情故事演绎了“见或不见”的奇遇，其实“不见面”是为了更好的用心“面对面”。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/videoDetail?id=60&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but9&utm_content=na"
                     clstag="News|keycount|MiddleContentSec|3_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 分割线 -->
        <div class="jdc-delivery-news-bd jdc-delivery-city-bd row">
          <div class="col-12">
            <div class="jdc-delivery-news-item">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                                    <span>
                                        <a href="https://www.jdcloud.com/videoDetail?id=26&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but11&utm_content=na"
                                           clstag="News|keycount|MiddleContentSec|4_1"
                                           target="_blank">
                                            【视频：城市与故乡】有云相伴，奔跑吧，苹果！
                                        </a>
                                        </span>

                </div>
                <div class="txt">
                  长大后故乡成了远方，儿时的玩伴、故乡的发展是否变了模样？这次京东云走入陕西，为这里的果业插上了大数据的翅膀，牵头成立数字果业联盟，打通生产、流通、销售方面数据，通过科技手段全面赋能陕西苹果发展；助力政府建设首个国家级苹果大数据中心，让全球消费者品尝到美味的陕西苹果。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/videoDetail?id=26&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but11&utm_content=na"
                     clstag="News|keycount|MiddleContentSec|4_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="jdc-delivery-news-bd jdc-delivery-city-bd row">
          <div class="col-12">
            <div class="jdc-delivery-news-item">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                                    <span>
                                        <a href="https://www.jdcloud.com/videoDetail?id=23&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but12&utm_content=na"
                                           clstag="News|keycount|MiddleContentSec|5_1"
                                           target="_blank">
                                            【视频：城市与陪伴】技术蜕变！看古城滨州“云上”的日子
                                        </a>
                                        </span>

                </div>
                <div class="txt">
                  工作与生活的平衡是永恒的难题，京东云品牌视频演绎了技术帮助提升工作效率，将时间还给家庭的温馨小故事。自滨州市东方地毯公司迈出了利用云计算、大数据进行企业转型升级的步伐，公司负责人表示从过去的忙于“救火”转变为灵活高效工作，与京东云的合作惠及工作，更温暖了生活。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/videoDetail?id=23&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but12&utm_content=na"
                     clstag="News|keycount|MiddleContentSec|5_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="jdc-delivery-news-bd jdc-delivery-city-bd row">
          <div class="col-12">
            <div class="jdc-delivery-news-item">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                                    <span>
                                        <a href="https://www.jdcloud.com/videoDetail?id=20&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but13&utm_content=na"
                                           clstag="News|keycount|MiddleContentSec|6_1"
                                           target="_blank">
                                            【视频：城市与匠心】京东云以科技助推鄂尔多斯羊绒产业
                                        </a>
                                        </span>

                </div>
                <div class="txt">
                  “鄂尔多斯羊绒衫，温暖全世界”的口号享誉国内外，祖祖辈辈守业者也面临着如何传承高质量、好口碑羊绒的难题。如今小小传感器帮助探测梳绒的关键信息，通过云计算测出最佳作业数据，控制设备让好羊绒产量更高更稳定，解决了困顿羊绒行业100多年的难题，云技术守护每一位敬业爱业的匠心。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/videoDetail?id=20&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but13&utm_content=na"
                     clstag="News|keycount|MiddleContentSec|6_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-news m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>新闻二三事</h3>
        </div>
        <div class="jdc-delivery-news-bd jdc-delivery-city-bd row">
          <div class="col-12">
            <div class="jdc-delivery-news-item">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                                    <span>
                                        <a href="https://www.jdcloud.com/cn/news/detail/454?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but29&utm_content=na"
                                           clstag="News|keycount|MiddleContentSec|7_1"
                                           target="_blank">
                                            只做最可靠的云！京东云再拿两大国际认证
                                        </a>
                                        </span>

                </div>
                <div class="txt">
                  云市场爆发式增长的十年中，如何做用户心中最值得信赖的云计算厂商？近日，京东云宣布正式取得“CSA STAR云安全认证” 金牌与“C STAR云计算安全评估认证”。京东云一直以来都非常重视云平台的安全性和合规性，并将安全作为基准生命线，以保障用户数据与业务安全。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/news/detail/454?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but29&utm_content=na"
                     clstag="News|keycount|MiddleContentSec|7_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="jdc-delivery-news-bd jdc-delivery-city-bd row">
          <div class="col-12">
            <div class="jdc-delivery-news-item">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                                    <span>
                                        <a href="https://www.jdcloud.com/cn/news/detail/448?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but21&utm_content=na"
                                           clstag="News|keycount|MiddleContentSec|8_1"
                                           target="_blank">
                                            厚积薄发推出“游戏白皮书”京东云全面进军游戏行业
                                        </a>
                                        </span>

                </div>
                <div class="txt">
                  2018年是京东云发力游戏行业元年，签约51游戏、贪玩游戏等重量级客户，获得行业认可。基于在游戏行业的最佳实践，以及对行业的深刻洞察，京东云近日正式推出了《京东云游戏白皮书》，从行业背景、技术支撑、服务保障、游戏生态等多个维度，全方位展现了京东云赋能游戏行业的综合实力。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/news/detail/448?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but21&utm_content=na"
                     clstag="News|keycount|MiddleContentSec|8_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="jdc-delivery-news-bd jdc-delivery-city-bd row">
          <div class="col-12">
            <div class="jdc-delivery-news-item">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                                    <span>
                                        <a href="https://www.jdcloud.com/cn/news/detail/442?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but6&utm_content=na%22"
                                           clstag="News|keycount|MiddleContentSec|9_1"
                                           target="_blank">
                                            京东云跻身中国科技创新企业榜单前十强
                                        </a>
                                        </span>

                </div>
                <div class="txt">
                  “2019爱分析·中国科技创新大会”重磅推出“中国科技创新企业100强”榜单（即新龙榜）。凭借在<a href="https://www.jdcloud.com/cn/products/virtual-machines?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but7&utm_content=na" target="_blank">产品</a>、技术、场景理解、规模等方面的卓越表现和技术创新能力，以及完善的客户服务能力、高速的业务增长，京东云综合评分跻身榜单十强，在云计算厂商中位列前三，交出了一份亮眼的成绩单。

                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/news/detail/442?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but6&utm_content=na%22"
                     clstag="News|keycount|MiddleContentSec|9_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-product m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>产品大揭秘</h3>
        </div>
        <div class="jdc-delivery-product-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/cn/news/detail/440?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but4&utm_content=na"
                                    clstag="News|keycount|MiddleContentSec|10_1"
                                    target="_blank">新年开门红：京东云应用安全网关荣获2018年度“赛可达优秀产品奖”</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                京东云凭借着多年技术积淀和“可信可靠、安全保障、生态赋能、用户信赖”的安全服务核心理念，旗下<a href="https://www.jdcloud.com/cn/products/application-security-gateway?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but5&utm_content=na"
                                                                 target="_blank">应用安全网关（VPC-WAF）</a>产品经过严格的评测，凭借着AI安全监测能力和网站合规性能力的突出表现在赛可达实验室主办的“2018年度赛可达优秀产品奖”颁奖盛典上荣获“2018年度赛可达优秀产品奖”。
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/cn/news/detail/440?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but4&utm_content=na"
                                                        clstag="News|keycount|MiddleContentSec|10_2"
                                                        target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://mp.weixin.qq.com/s/KwnnFsMns1fTRc720jShew"
                                    clstag="News|keycount|MiddleContentSec|11_1"
                                    target="_blank">京东全面升级IPv6协议，开启下一代互联网布局</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                京东对外宣布全面升级应用下一代互联网协议IPv6，目前已完成京东商城App及PC端的升级改造，预计在1月底IPv6活跃用户数将达到活跃总用户数的20%以上。京东云已完成包括云主机、原生容器、数据库、负载均衡、IP高防等数十个产品和服务的IPv4/IPv6双栈改造，可以帮助大量合作伙伴实现IPv6升级。
              </div>
              <div class="jdc-delivery-product-more"><a href="https://mp.weixin.qq.com/s/KwnnFsMns1fTRc720jShew"
                                                        clstag="News|keycount|MiddleContentSec|11_2"
                                                        target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/cn/products/function-service?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but14&utm_content=na"
                                    clstag="News|keycount|MiddleContentSec|12_1"
                                    target="_blank">函数服务带你体验Serverless时代福音</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                函数服务是一项事件驱动的Serverless计算服务。通过函数服务平台，用户无需配置和管理服务器等基础设施，即可弹性、可靠地运行业务代码，快速构建应用与服务，且只需为代码实际消耗的资源付费。
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/cn/products/function-service?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but14&utm_content=na"
                                                        clstag="News|keycount|MiddleContentSec|12_2"
                                                        target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-help m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>解决方案帮帮忙</h3>
        </div>
        <div class="jdc-delivery-help-bd row">
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/solutions/jd-workspaces-core?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but16&utm_content=na"
               clstag="News|keycount|MiddleContentSec|13"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon05.png" alt="">
                <div class="tit">
                  <h5>桌面云解决方案</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>多云的适配模式</p>

                  <p>丰富的策略配置</p>

                  <p>一整套服务流程</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/products/data-visualization?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but17&utm_content=na"
               clstag="News|keycount|MiddleContentSec|14"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon06.png" alt="">
                <div class="tit">
                  <h5>数据大屏解决方案</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>专业的可视化效果</p>

                  <p>低成本高效率开发</p>

                  <p>灵活的分辨率适配</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/solutions/hybridcloud?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but18&utm_content=na"
               clstag="News|keycount|MiddleContentSec|15"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon07.png" alt="">
                <div class="tit">
                  <h5>混合云解决方案</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>支持混合云多种模式</p>

                  <p>最优化成本方案</p>

                  <p>保障业务连续性</p>

                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>