<div class="activity-wtoip2">
 <div class="aw-banner">
  <h2>
   JD Cloud Enterprise Gift Package Valued at<strong>RMB 5000</strong>
  </h2>
  <p>
   Exclusive for IP Cloud Members
  </p>
  <div class="aw-logo hidden-xs">
  </div>
  <img alt="" class="m-banner" src="//img1.jcloudcs.com/portal/activity/wtoip/m-banner.jpg"/>
 </div>
 <div class="aw-floor">
  <div class="aw-floor-hd">
   Enterprise Exclusive Service
  </div>
  <div class="aw-floor-bd w">
   <ul class="welfare-list">
    <li class="welfare-item">
     <div class="welfare-icon-wrap">
      <i class="welfare-icon welfare-icon1">
      </i>
     </div>
     <div class="welfare-ct">
      <div class="g-table">
       <div class="g-cell ct-text">
        <h4 class="welfare-tit">
         <i class="welfare-icon welfare-icon1">
         </i>
         JD Cloud Intelligent Mass Texting of 2000 Pieces SMS
        </h4>
        <p>
         SMS No. Recognition: Display company name and enterprise logo, to greatly increase brand exposure and user trust.
         <br/>
         Intelligent Next: The service entry is connected directly to official services to eliminate fraud information; enhance user experience with one-to-one access
         <br/>
         JD SMS Official No.: Form like JD Cloud Wechat, with more convenient interaction, less consumer hesitation so as to facilitate business transformation. Multiple secondary menus can be configured
        </p>
       </div>
       <div class="g-cell btn-wrap aw-line">
        <a class="jdc-banner-btn" clstag="Activity|keycount|MiddleContentSec|0" href="https://market.jdcloud.com/#/service/details/577097?orderSource=huiju_task_1">
         Receive for Free
        </a>
       </div>
      </div>
     </div>
    </li>
    <li class="welfare-item">
     <div class="welfare-icon-wrap">
      <i class="welfare-icon welfare-icon2">
      </i>
     </div>
     <div class="welfare-ct">
      <div class="g-table">
       <div class="g-cell ct-text">
        <h4 class="welfare-tit">
         <i class="welfare-icon welfare-icon2">
         </i>
         Right to use JD Cloud Elite Intelligent Cloud Customer Service for one month
        </h4>
        <p>
         JD Cloud elite Intelligent Cloud Customer Service provides enterprises with intelligent solutions. Dedicated to providing products and services such as the On-line Customer Service, Call Center, CRM and ticket for enterprises in the fields of e-commerce, on-line education, medical treatment, tourism, O2O, B2B and Internet finance.
        </p>
       </div>
       <div class="g-cell btn-wrap aw-line">
        <a class="jdc-banner-btn" clstag="Activity|keycount|MiddleContentSec|1" href="https://market.jdcloud.com/#/service/details/577319">
         Receive for Free
        </a>
       </div>
      </div>
     </div>
    </li>
    <li class="welfare-item">
     <div class="welfare-icon-wrap">
      <i class="welfare-icon welfare-icon3">
      </i>
     </div>
     <div class="welfare-ct">
      <div class="g-table">
       <div class="g-cell ct-text">
        <h4 class="welfare-tit">
         <i class="welfare-icon welfare-icon3">
         </i>
         Right to use JD Cloud Elite Video Conference (5-party sharing Version) for 6 months
        </h4>
        <p>
         Up to 20 parties can attend the conference at the same time without restriction to the number of registered users, the number of virtual conference room or the type of terminal. Reduce remote conferences and training travel costs; personalized customization to meet various industry needs; one-stop service system; one-click reservation; cloud storage; transmission; user side omni-directional encryption; fast access to any scenario; cross-platform; cross-terminal; cross-network; support for different terminal devices as well as domestic and foreign networks.
        </p>
       </div>
       <div class="g-cell btn-wrap aw-line">
        <a class="jdc-banner-btn" clstag="Activity|keycount|MiddleContentSec|2" href="https://market.jdcloud.com/#/service/details/577271">
         Receive for Free
        </a>
       </div>
      </div>
     </div>
    </li>
    <li class="welfare-item">
     <div class="welfare-icon-wrap">
      <i class="welfare-icon welfare-icon4">
      </i>
     </div>
     <div class="welfare-ct">
      <div class="g-table">
       <div class="g-cell ct-text">
        <h4 class="welfare-tit">
         <i class="welfare-icon welfare-icon4">
         </i>
         JD Cloud Coupon of RMB 100
        </h4>
        <p>
         The appropriate amount can be deducted when you buy Virtual Machines, Cloud Disk Service, Native Container, Public IP, Load Balancer, JCS for MySQL, Data Factory, Data Compute, jmr, Stream Hub, Cloud Marketplace Self-support, Cloud Marketplace Third-Part Products, Stream Compute and other products in JD Cloud.
        </p>
       </div>
       <div class="g-cell btn-wrap aw-line">
        <a class="jdc-banner-btn" clstag="Activity|keycount|MiddleContentSec|3" href="https://uc.jdcloud.com/cost/coupon">
         Use Now
        </a>
       </div>
      </div>
     </div>
    </li>
    <li class="welfare-item m-br0">
     <div class="rules g-table">
      <div class="g-cell rules-tit">
       Promotion Rules
      </div>
      <div class="g-cell rules-ct aw-line">
       <p>
        1. The gift package in this activity is limited to the renewed members of IP Cloud to receive.
        <br/>
        2. Click **Receive Now** and pay RMB 0 to use it.
        <br/>
        3. It is strictly prohibited to maliciously rush to brush resources or illegally resell. Once discovered, the resources will be recovered, and the account will be sealed.
        <br/>
        4. For product consultation or questions, please call JD Cloud Customer Service at 400-615-1212 (7*24 hours).
       </p>
      </div>
     </div>
    </li>
   </ul>
  </div>
 </div>
 <div class="aw-floor aw-floor2">
  <div class="aw-floor-hd">
   More Benefits
  </div>
  <div class="aw-floor-bd w">
   <div class="aw-more-box">
    <div class="row">
     <div class="col-6 col-xs-12">
      <div class="aw-more-item">
       <div class="aw-more-item-hd">
        JD Enterprise Purchase
       </div>
       <div class="aw-more-item-bd">
        <p>
         Receive the Enterprise Cloud BOX, Enterprise Email, 2088 JD beans, 1000 pieces of SMS; up to 30000 JD beans will be returned for the first time of purchase
        </p>
        <a class="jdc-banner-btn" clstag="Activity|keycount|MiddleContentSec|4" href="https://www.jdcloud.com/cn/activity/business-purchase">
         Receive Now
        </a>
       </div>
      </div>
     </div>
     <div class="col-6 col-xs-12">
      <div class="aw-more-item">
       <div class="aw-more-item-hd">
        Selected Trial
       </div>
       <div class="aw-more-item-bd">
        <p>
         Docker Image<strong>Trial at 90%</strong>Discount
        </p>
        <a class="jdc-banner-btn" clstag="Activity|keycount|MiddleContentSec|5" href="https://www.jdcloud.com/cn/products/container-registry">
         Try Now
        </a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>