<div class="aidc">
  <div class="w">
    <div class="aidc-info">
      <div class="aidc-info-img">
        <img src="https://img1.jcloudcs.com/portal/aidc/aidc4.png">
        <div class="aidc-mark"></div>
      </div>
      <div class="aidc-info-ct">
        <h2>京东云北京-BJ3数据中心</h2>
        <p class="txt">
          <i class="i-map"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><style>.st0{fill:#3171ff}</style><path class="st0" d="M249.2 55c-67.4.5-122.1 54.7-123.3 122.1 0 62.5 121.9 212.2 121.9 212.2s126.3-147.6 126.3-212.2C372.2 109.4 316.9 55.4 249.2 55zm2.1 168.2c-23-.1-41.5-18.8-41.4-41.8.2-22.9 18.9-41.2 41.8-41 22.8.2 41.2 18.9 41 41.8-.3 22.7-18.7 41-41.4 41zM290.9 392.9c.4 1.1.5 2.2.5 3.3 0 11.5-18.5 20.9-41.4 20.9s-41.4-9.4-41.4-20.9c0-1.1.2-2.3.5-3.3-25.1 4.8-41.9 13.8-41.9 24.2 0 15.4 37 27.8 82.8 27.8s82.8-12.4 82.8-27.8c0-10.3-16.9-19.4-41.9-24.2z"/></svg></i>
          <span>北京市顺义区昌金路天竺空港开发区</span>

        </p>

        <ul class="txt2">
          <li>建筑面积：38294㎡</li>
          <li>机柜数量：机房总机柜共5200架</li>
          <li>建设标准：T3+级</li>
        </ul>
      </div>
    </div>
    <div>
      <h3 class="aidc-hd">关键参数</h3>
      <table class="aidc-table">
        <colgroup>
          <col width="18%">
          <col width="18%">
          <col width="64%">
        </colgroup>
        <thead>
        <tr>
          <th>分类</th>
          <th>项目</th>
          <th>内容</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td rowspan="2">建筑</td>
          <td>抗震</td>
          <td>抗震8级</td>
        </tr>
        <tr>
          <td>地板承重</td>
          <td>1,000Kg/㎡</td>
        </tr>
        <tr class="bg-tr">
          <td rowspan="4">电气</td>
          <td>市电</td>
          <td>4路市电，42000KVA</td>
        </tr>
        <tr class="bg-tr">
          <td>柴发</td>
          <td>18台2400KW柴发，N+1 , 提供连续8小时满载运行能力</td>
        </tr>
        <tr class="bg-tr">
          <td>UPS冗余</td>
          <td>2N，15min延时</td>
        </tr>
        <tr class="bg-tr">
          <td>机柜供电</td>
          <td>A/B双路，双路PDU</td>
        </tr>
        <tr>
          <td rowspan="2">空调</td>
          <td>空调冗余</td>
          <td>N+2</td>
        </tr>
        <tr>
          <td>冷机</td>
          <td>N+1</td>
        </tr>
        <tr class="bg-tr">
          <td rowspan="2">安防</td>
          <td>监控</td>
          <td>强大的运营集控中心，监控设备正常运行</td>
        </tr>
        <tr class="bg-tr">
          <td>安保</td>
          <td>365×24×7全天候安全巡检</td>
        </tr>
        <tr>
          <td rowspan="3">其它</td>
          <td rowspan="3">消防</td>
          <td>早期火灾报警系统</td>
        </tr>
        <tr>
          <td>预作用自动喷淋系统</td>
        </tr>
        <tr>
          <td>消防栓系统</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h3 class="aidc-hd">机房优势</h3>
      <div class="aidc-advantage row">
        <div class="col-4 col-xs-12">
          <div class="aidc-advantage-item">
            <i class="icon1"></i>
            <h3>位置优势</h3>
            <p>位置优越，距离北京北五环30分钟车程，距离首都国际机场16公里</p>

          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="aidc-advantage-item">
            <i class="icon2"></i>
            <h3>网络优势</h3>
            <p>多种运营保障，支持客户DIY服务</p>

          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="aidc-advantage-item">
            <i class="icon3"></i>
            <h3>技术优势</h3>
            <p>强大的运维能力，确保数据中心可靠性达99.99%</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>