<div class="jdc-delivery">

  <div class="jdc-delivery-banner">

    <div class="w">

      <div class="txt-box">

        <h3 class="tit">JD Cloud Top Trends</h3>

        <a href="//www.jdcloud.com/news/subscription?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"

           class="jdc-banner-btn jdc-btn-sm mr10" clstag="News|keycount|SectionBannerSec|1" target="_blank">

          Gift for Subscription</a>

        <a href="//www.jdcloud.com/news/journal?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"

           class="jdc-banner-btn jdc-btn-sm" clstag="News|keycount|SectionBannerSec|2" target="_blank">Learn More</a>

      </div>

      <div class="delivery-box">

        <strong>March Publication</strong>

      </div>

    </div>

  </div>

  <div class="w">

    <div class="jdc-delivery-first">

      <div class="f-cb">

        <div class="editor-img">

          <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon03.png" alt="">

        </div>

        <div class="editor-txt">

          <div class="tit">Cloud Industry Hot-spot</div>

          <div class="txt">

            1. Liu Zihao from JD Cloud delivered a heavyweight speech at the Oxford China Forum.<br>

            2. JD Cloud debuts in Mobile World Congress.<br>

            3. Gartner forecasts that 2019 IaaS service will continue to lead the market with 27.6% growth rate.<br>

          </div>

        </div>

      </div>

      <div class="jdc-delivery-news m-monthly-bg">

        <div class="jdc-delivery-news-hd">

          <h3>News</h3>

        </div>

        <div class="jdc-delivery-news-bd row">

          <div class="col-4 col-xs-12">

            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">

              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/27266/11/9427/19253/5c7e48f5Eb1c43f21/b26e69c478b09c45.jpg"

                   alt="Liu Zihao from JD Cloud delivered a speech at the Oxford China Forum: China will become the largest incremental market for the global digital economy">

              <div class="jdc-delivery-news-content">

                <div class="tit">

                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">

                  <span><a href="https://www.jdcloud.com/cn/news/detail/465?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser3but3&utm_content=na"

                           clstag="News|keycount|MiddleContentSec|1_1"

                           target="_blank">Liu Zihao from JD Cloud delivered a speech at the Oxford China Forum: China will become the largest incremental market for the global digital economy</a></span>

                </div>

                <div class="txt">

                  Oxford China Forum was held successfully. Liu Zihao, vice president of JD Group and head of JD Cloud Ecology Department, was invited to give an opening speech in this Forum. He talked with Oxford students and friends from all fields in English about China in digital transformation. Liu Zihao said that digital technology is changing all aspects of China. In the future, China will become the largest incremental market for the global digital economy. This is an opportunity for China and an opportunity for the world.

                </div>

                <div class="more-box">

                  <a href="https://www.jdcloud.com/cn/news/detail/465?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser3but3&utm_content=na"

                     clstag="News|keycount|MiddleContentSec|1_2"

                     target="_blank">Details &gt;&gt;</a>

                </div>

              </div>

            </div>

          </div>

          <div class="col-4 col-xs-12">

            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">

              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/32211/3/4569/22248/5c7e48f5E76d5451c/112198c5a84c43ee.jpg"

                   alt="The transition of the digital economy has changed the world. JD Cloud wants to become the preferred partner for the global enterprises to enter China">

              <div class="jdc-delivery-news-content">

                <div class="tit">

                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">

                  <span><a href="https://mp.weixin.qq.com/s/YUijwLjoo_bgQzqHKyUxKg"

                           clstag="News|keycount|MiddleContentSec|2_1"

                           target="_blank">The transition of the digital economy has changed the world. JD Cloud wants to become the preferred partner for the global enterprises to enter China</a></span>

                </div>

                <div class="txt">

                  The Mobile World Congress is the most influential mobile communications exhibition of the world. As a deep participant in China's digital transformation, JD Cloud has attracted the attention of participating enterprises, and numerous international business representatives and industry figures have been continuously visiting and negotiating with it. In the Congress, a French business delegation organized by the French Business Investment Agency visited the exhibition booth of JD Cloud to actively discuss future cooperation opportunities and look forward to working together to create a win-win situation.

                </div>

                <div class="more-box">

                  <a href="https://mp.weixin.qq.com/s/YUijwLjoo_bgQzqHKyUxKg"

                     clstag="News|keycount|MiddleContentSec|2_2"

                     target="_blank">Details &gt;&gt;</a>

                </div>

              </div>

            </div>

          </div>

          <div class="col-4 col-xs-12">

            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">

              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/19243/7/9385/24046/5c7e48f4E5663efda/e840281ef89fb778.jpg"

                   alt= "What is a good infrastructure? Hard-core story comes! Focus on Past and Present of Excellent Data Center">

              <div class="jdc-delivery-news-content">

                <div class="tit">

                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">

                  <span><a href="https://mp.weixin.qq.com/s/9WkRtcVYN48Zz9WGR0Me-g"

                           clstag="News|keycount|MiddleContentSec|3_1"

                           target="_blank">What is a good infrastructure? Hard-core story comes! Focus on Past and Present of Excellent Data Center</a></span>

                </div>

                <div class="txt">

                  Gartner forecasts that, 2019 global public cloud service marketplace will grow by 17.3%, while IaaS service will continue to lead the market with 27.6% growth rate. JD Cloud East China self-built Data Center, with stability, security and green as the core feature, is the first-class representative of large-scale data center in the country - as the core host platform of mass data and computing and urban development “engine”, it protects the continuous operation of the customer business.

                </div>

                <div class="more-box">

                  <a href="https://mp.weixin.qq.com/s/9WkRtcVYN48Zz9WGR0Me-g"

                     clstag="News|keycount|MiddleContentSec|3_2"

                     target="_blank">Details &gt;&gt;</a>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="jdc-delivery-product m-monthly-bg">

        <div class="jdc-delivery-news-hd">

          <h3>Product Disclosure</h3>

        </div>

        <div class="jdc-delivery-product-bd row">

          <div class="col-4 col-xs-12">

            <div class="jdc-delivery-product-item">

              <h5 class="jdc-delivery-product-tit">

                <i></i>

                <div class="tit"><a href="https://mp.weixin.qq.com/s/t2T2GLvnq5cthN2ncDJQQw"

                                    clstag="News|keycount|MiddleContentSec|4_1"

                                    target="_blank">Strategy Comes | Migrate from Self-built MySQL to JD Cloud RDS</a></div>

              </h5>

              <div class="jdc-delivery-product-txt">

                How to migrate data from Self-built MySQL database to JD Cloud Database RDS-MySQL (JD Cloud MySQL, for short)? Pit avoidance method summary in the migration process is as follows: avoid data inconsistency after migration; shorten the time during which the database cannot be modified (less than 10 minutes) due to the migration to JD Cloud; reduce the migration cost.

              </div>

              <div class="jdc-delivery-product-more"><a href="https://mp.weixin.qq.com/s/t2T2GLvnq5cthN2ncDJQQw" clstag="News|keycount|MiddleContentSec|4_2" target="_blank">&gt;&gt;</a></div>

            </div>

          </div>

          <div class="col-4 col-xs-12">

            <div class="jdc-delivery-product-item">

              <h5 class="jdc-delivery-product-tit">

                <i></i>

                <div class="tit"><a href="https://mp.weixin.qq.com/s/KeSIzIP8kiaNmPe3GAWAGg"

                                    clstag="News|keycount|MiddleContentSec|5_1"

                                    target="_blank">Strategy Comes | How to conduct GPU Virtual Machines TensorFlow Benchmark Test</a></div>

              </h5>

              <div class="jdc-delivery-product-txt">

                Help you learn how to quickly and economically use GPU computing resources provided by cloud service manufacturers and learn process of constructing a Tensorflow-based in-depth learning platform quickly based on JD Cloud GPU Virtual Machines, and share how to use Tensorflow benchmark tools for GPU Virtual Machines benchmark performance testing.

              </div>

              <div class="jdc-delivery-product-more"><a href="https://mp.weixin.qq.com/s/KeSIzIP8kiaNmPe3GAWAGg" clstag="News|keycount|MiddleContentSec|5_2" target="_blank">&gt;&gt;</a></div>

            </div>

          </div>

          <div class="col-4 col-xs-12">

            <div class="jdc-delivery-product-item">

              <h5 class="jdc-delivery-product-tit">

                <i></i>

                <div class="tit"><a href="https://mp.weixin.qq.com/s/fF5D2c0PYPlBIKtBOecfyw"

                                    clstag="News|keycount|MiddleContentSec|6_1"

                                    target="_blank">Dialogue Product | Open Road of JD Cloud Storage</a></div>

              </h5>

              <div class="jdc-delivery-product-txt">

                JD Cloud Storage supports the demand of data storage of JD Group logistics, online stores, etc. With the development of public cloud business, JD gradually expands Object Storage Service products based on private cloud facing public cloud. In this issue, JD Cloud Public Cloud Storage Research & Development Director will tell to everyone the open road of JD Cloud Storage.

              </div>

              <div class="jdc-delivery-product-more"><a href="https://mp.weixin.qq.com/s/fF5D2c0PYPlBIKtBOecfyw"

                                                        clstag="News|keycount|MiddleContentSec|6_2"

                                                        target="_blank">&gt;&gt;</a></div>

            </div>

          </div>

        </div>

      </div>

      <div class="jdc-delivery-help m-monthly-bg">

        <div class="jdc-delivery-news-hd">

          <h3>Help from Solutions</h3>

        </div>

        <div class="jdc-delivery-help-bd row">

          <div class="col-4 col-xs-12 jdc-delivery-help-xs">

            <a href="https://www.jdcloud.com/cn/solutions/staple?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser3but8&utm_content=na"

               clstag="News|keycount|MiddleContentSec|7"

               target="_blank">

              <div class="jdc-delivery-help-item">

                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon05.png" alt="">

                <div class="tit">

                  <h5>Bulk Commodities</h5>

                </div>

                <div class="line"></div>

                <div class="txt">

                  <p>Convenient Transaction  Manageable and Controllable</p>

                  <p>Multi-flow Integration  Closed Loop Management</p>

                  <p>Data Support  Financing Bonus</p>

                </div>

              </div>

            </a>

          </div>

          <div class="col-4 col-xs-12 jdc-delivery-help-xs">

            <a href="https://www.jdcloud.com/cn/solutions/cebc?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser3but9&utm_content=na"

               clstag="News|keycount|MiddleContentSec|8"

               target="_blank">

              <div class="jdc-delivery-help-item">

                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon06.png" alt="">

                <div class="tit">

                  <h5>Cross-Border Electronic Commerce</h5>

                </div>

                <div class="line"></div>

                <div class="txt">

                  <p>Mature Mall System</p>

                  <p>Adopt All Trade Models at the Same Time</p>

                  <p>Flexible Marketing</p>

                </div>

              </div>

            </a>

          </div>

          <div class="col-4 col-xs-12 jdc-delivery-help-xs">

            <a href="https://www.jdcloud.com/cn/solutions/mobile-development?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser3but10&utm_content=na"

               clstag="News|keycount|MiddleContentSec|9"

               target="_blank">

              <div class="jdc-delivery-help-item">

                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon07.png" alt="">

                <div class="tit">

                  <h5>Mobile Development</h5>

                </div>

                <div class="line"></div>

                <div class="txt">

                  <p>Assist in Improving Development Efficiency</p>

                  <p>Excellent On-demand Online Performance</p>

                  <p>Support Performance Monitoring</p>

                </div>

              </div>

            </a>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>