<div class="jdc-delivery">
  <div class="jdc-delivery-banner">
    <div class="w">
      <div class="txt-box">
        <h3 class="tit">京东云上速递</h3>
        <a href="//www.jdcloud.com/news/subscription?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"
           class="jdc-banner-btn jdc-btn-sm mr10" clstag="News|keycount|SectionBannerSec|1" target="_blank">
          订阅礼遇</a>
        <a href="//www.jdcloud.com/news/journal?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"
           class="jdc-banner-btn jdc-btn-sm" clstag="News|keycount|SectionBannerSec|2" target="_blank">了解更多</a>
      </div>
      <div class="delivery-box">
        <strong>5</strong>月刊
      </div>
    </div>
  </div>
  <div class="w">
    <div class="jdc-delivery-first">
      <div class="f-cb">
        <div class="editor-img">
          <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon03.png" alt="">
        </div>
        <div class="editor-txt">
          <div class="tit">云行业热点</div>
          <div class="txt">
            1、躬逢其盛 | 改革开放40年 京东云总裁申元庆谈IT发展。<br>
            2、国家信息中心信息化和产业发展部正式与京东云达成战略合作。<br>
            3、京东云、中移物联网与优世联合举办“智能物联战略合作签署会议”。<br>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-news m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>新闻二三事</h3>
        </div>
        <div class="jdc-delivery-news-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/34701/19/7647/13512/5cc821d7E51fabc16/3381b43166f16abf.jpg"
                   alt="躬逢其盛 | 改革开放40年 京东云总裁申元庆谈IT发展">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/cn/news/detail/501?utm_source=DMT_EDM&utm_medium=1&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|1_1"
                           target="_blank">躬逢其盛 | 改革开放40年 京东云总裁申元庆谈IT发展</a></span>

                </div>
                <div class="txt">
                  改革开放的40年间，中国飞速发展，云计算则恰逢其时，乘上了当前消费互联网向产业互联网与工业互联网转型的顺风车。京东云依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术沉淀，正在迎来全新时代。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/news/detail/501?utm_source=DMT_EDM&utm_medium=1&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|1_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/36755/37/7720/33822/5cc821d8E9749f4ea/b86a1ed17a0df584.jpg"
                   alt="京东云携手国家信息中心 开启“数字中国”新篇章">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/cn/news/detail/483?utm_source=DMT_EDM&utm_medium=2&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|2_1"
                           target="_blank">京东云携手国家信息中心 开启“数字中国”新篇章</a></span>

                </div>
                <div class="txt">
                  “国家信息中心与京东云战略合作签约仪式”在京顺利举行。当天，国家信息中心信息化和产业发展部正式与京东云达成战略合作。未来，京东云将凭借京东集团优势资源，将云计算、大数据、城市计算等技术优势，与国家信息中心信息化和产业发展部的“专家智库”，进行强强联合，发挥各自优势，力求以数字化加速信息化，以信息化培育新动能，用新动能推动新发展，打造出我国信息化建设的样板工程，为“数字中国”贡献力量。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/news/detail/483?utm_source=DMT_EDM&utm_medium=2&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|2_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/36667/3/7617/22765/5cc821d8Ef12ed685/7dbe9639c1a2e8ef.jpg"
                   alt="京东云、中移物联网与优世联合完成战略签约：共同打造物联网智慧生活新模式">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/cn/news/detail/482?utm_source=DMT_EDM&utm_medium=3&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|3_1"
                           target="_blank">京东云、中移物联网与优世联合完成战略签约：共同打造物联网智慧生活新模式</a></span>

                </div>
                <div class="txt">
                  京东云、中移物联网与优世联合举办“智能物联战略合作签署会议”，三方宣布建立长期战略合作伙伴关系。未来，三方将通过优势资源共享，依托行业领先的云平台、物联网技术、个性化定制解决方案等创新智慧手段，共同打造智慧物联数据智能环境，真正满足从互联网到物联网时代城市发展新需求，开启全新智能物联时代！
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/news/detail/482?utm_source=DMT_EDM&utm_medium=3&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|3_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-product m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>产品大揭秘</h3>
        </div>
        <div class="jdc-delivery-product-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/cn/news/detail/500?utm_source=DMT_EDM&utm_medium=4&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                                    clstag="News|keycount|MiddleContentSec|4_1"
                                    target="_blank">京东云携手HashiCorp，宣布推出Terraform Provider</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                京东云携手云基础设施自动化软件的领导者HashiCorp，宣布推出Terraform Provider for JD Cloud。这意味着用户能在京东云上使用简单模板语言来定义、预览和部署云基础架构，能将环境部署到京东云或本地数据中心，实现多云管理和跨云迁移。
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/cn/news/detail/500?utm_source=DMT_EDM&utm_medium=4&utm_campaign=EDM_news05_Online_Activity&utm_term=NA" clstag="News|keycount|MiddleContentSec|4_2" target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/cn/news/detail/498?utm_source=DMT_EDM&utm_medium=5&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                                    clstag="News|keycount|MiddleContentSec|5_1"
                                    target="_blank">京东云容器三“大将”助力企业创造更高商业价值</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                作为计算平台虚拟化技术之一，容器技术正改变着IT服务交付的方式和云计算的未来。在过几年的发展中，容器技术已从一个新兴理念，逐渐成为被大量企业实际应用的技术。容器为何越来越受到青睐？本期将为大家揭秘京东云容器三“大将”。
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/cn/news/detail/498?utm_source=DMT_EDM&utm_medium=5&utm_campaign=EDM_news05_Online_Activity&utm_term=NA" clstag="News|keycount|MiddleContentSec|5_2" target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/cn/news/detail/490?utm_source=DMT_EDM&utm_medium=6&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                                    clstag="News|keycount|MiddleContentSec|6_1"
                                    target="_blank">专有云成为政企数字化转型“新宠”，京东云打造新一代专有云平台JDStack</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                随着数字化转型的深入，单一形式的云计算模式很难满足客户的全部需求，混合云架构成为新的趋势。基于京东云公有云自研云计算架构，经过海量用户实践和验证，京东云推出新一代专有云平台JDStack，本期将为大家解析JDStack独特之处。
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/cn/news/detail/490?utm_source=DMT_EDM&utm_medium=6&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                                                        clstag="News|keycount|MiddleContentSec|6_2"
                                                        target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-help m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>解决方案帮帮忙</h3>
        </div>
        <div class="jdc-delivery-help-bd row">
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/solutions/intelligent-emergency-solution?utm_source=DMT_EDM&utm_medium=footer1&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|7"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon05.png" alt="">
                <div class="tit tit-plus">
                  <h5>智能应急解决方案</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>应急物流网络协同</p>

                  <p>物联感知实时预警</p>

                  <p>统一调度高效响应</p>

                </div>
              </div>
            </a>
          </div>

          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/solutions/internet-government-affairs-service-solution?utm_source=DMT_EDM&utm_medium=footer2&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|8"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon06.png" alt="">
                <div class="tit tit-plus">
                  <h5>互联网+政务服务解决方案</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>一窗受理集成服务</p>

                  <p>一网覆盖在线办结</p>

                  <p>智能流程提速提效</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/solutions/intelligent-environmental-protection-solution?utm_source=DMT_EDM&utm_medium=footer3&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|9"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon07.png" alt="">
                <div class="tit tit-plus">
                  <h5>智能环保解决方案</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>天空地一体化监测</p>

                  <p>环境综合数据服务</p>

                  <p>管理决策运营服务</p>

                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>