
<div class="jdc-delivery">
  <div class="jdc-delivery-banner">
    <div class="w">
      <div class="txt-box">
        <h3 class="tit">JD Cloud Top Trends</h3>
        <a href="//www.jdcloud.com/news/subscription?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na" clstag="News|keycount|SectionBannerSec|1" class="jdc-banner-btn jdc-btn-sm mr10" target="_blank">
          Gift for Subscription</a>
        <a href="//www.jdcloud.com/news/journal?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na" clstag="News|keycount|SectionBannerSec|2" class="jdc-banner-btn jdc-btn-sm" target="_blank">Learn more</a>
      </div>
      <div class="delivery-box">
        <strong>January Publication</strong>
        <p>First Issue</p>
      </div>
    </div>
  </div>
  <div class="w">
    <div class="jdc-delivery-first">
      <div class="f-cb">
        <div class="editor-img">
          <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon03.png" alt="">
        </div>
        <div class="editor-txt">
          <div class="tit">Free Talk on Cloud</div>
          <div class="txt">It is a great pleasure to enter A.D. 2019 with you, who are also a "fan of the cloud.” The Editor here not only send you blessing, but also bring you the Information Gift Package of “JD Cloud Top Trends”. From January, we will release hot-spot information about JD Cloud monthly; you will see the Quick Review of Heavy-weight News, Update of Technical Contents, Advance Notice of Market Activities; What’s more, at the time of exploring together in the Cloud with you, we will bring you the <a href="https://www.jdcloud.com/news/subscription?utm_source=button3&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|0" target="_blank"> gifts for subscription.</a> We have various gifts, welcome to your subscription.</div>
        </div>
      </div>
    </div>
    <div class="jdc-delivery-news m-monthly-bg">
      <div class="jdc-delivery-news-hd">
        <h3>News</h3>
      </div>
      <div class="jdc-delivery-news-bd row">
        <div class="col-4 col-xs-12">
          <div class="jdc-delivery-news-item">
            <img src="http://img30.360buyimg.com/jr_image/jfs/t1/20384/4/2916/67911/5c2207ddEd9cd0da6/df49978f0cc67abe.jpg" alt="Liu Zihao of JD Cloud represented that MarTech is the good tool for market growth of CMO">
            <div class="jdc-delivery-news-content">
              <div class="tit">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png" width="34" height="34">
                <span><a href="https://www.jdcloud.com/news/detail/406?utm_source=button4&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|1_1" target="_blank">Liu Zihao of JD Cloud represented that MarTech is the good tool for market growth of CMO</a></span>
              </div>
              <div class="txt">
                Liu Zihao, the Vice President of JD Group and the Head of JD Cloud Ecology Business were invited and gave the speech, Digital Technical Empowerment  MarTech Rejuvenating Marketing
                at China’s AI Marketing Annual Summit of 2018. He said: "In the digital era, consumers' behavior habits and decision-making paths are changing. The traditional marketing model is facing a digital transformation. CMOs can only embrace technologies to ease the transformation anxiety of marketing in the digital era. ”
              </div>
              <div class="more-box">
                <a href="https://www.jdcloud.com/news/detail/406?utm_source=button4&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|1_2" target="_blank">Details &gt;&gt;</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="jdc-delivery-news-item">
            <img src="http://img30.360buyimg.com/jr_image/jfs/t1/29685/17/3038/139689/5c22f757E26ad7db2/4d1313a23a3a578f.jpg" alt="JD Cloud has been granted with the PCI-DSS verification, which is known as one of the most strict global financial data security verification">
            <div class="jdc-delivery-news-content">
              <div class="tit">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png" width="34" height="34">
                <span><a href="https://www.jdcloud.com/news/detail/398?utm_source=button5&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|2_1" target="_blank">JD Cloud has been granted with the PCI-DSS verification, which is known as one of the most strict global financial data security verification</a></span>
              </div>
              <div class="txt">
                On November 30, 2018, JD Cloud, <a href="https://www.jdcloud.com/products/virtual-machines?utm_source=button6&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|2_3" target="_blank">JD Group’s cloud computing</a>integrated service provider, announced that it has been recognized again by an international authority in security compliance, and formally obtained the PCI-DSS (Payment Card Industry Data Security Standard) issued by the Payment Card Industry Security Standards Council. The PCI-DSS is known as one of the most strict global financial data security verification, the applicant enterprises are required to be subject to the review in 6 fields under 12 specifications and nearly 300 standards.
              </div>
              <div class="more-box">
                <a href="https://www.jdcloud.com/news/detail/398?utm_source=button5&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|2_2" target="_blank">Details &gt;&gt;</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="jdc-delivery-news-item">
            <img src="http://img30.360buyimg.com/jr_image/jfs/t1/15471/8/2938/290894/5c22f795E95bafbd9/6742ca7953e03e4a.png" alt="The game industry gets in the special cloud car; JD Cloud reaches strategic cooperation with 9377.com">
            <div class="jdc-delivery-news-content">
              <div class="tit">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png" width="34" height="34">
                <span><a href="https://www.jdcloud.com/news/detail/408?utm_source=button9&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|3_1" target="_blank">The game industry gets in the special cloud car; JD Cloud reaches strategic cooperation with 9377.com</a></span>
              </div>
              <div class="txt">
                JD Cloud, a full-platform cloud computing integrated service provider under JD Group, announced that it has reached a comprehensive cooperation agreement with Game 9377, a well-known domestic game platform. JD Cloud will provide customized high-quality cloud services composed of Virtual Machines, <a href="https://www.jdcloud.com/products/object-storage-service?utm_source=button10&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|3_3" target="_blank">cloud storage</a>, network, security protection, CDN Service and other various elements for Game 9377. The parties will continue to deepen cooperation in the future, relying on cutting-edge technologies such as cloud computing to build a new ecological model of the game industry.
              </div>
              <div class="more-box">
                <a href="https://www.jdcloud.com/news/detail/408?utm_source=button9&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|3_2" target="_blank">Details &gt;&gt;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-news-bd row">
        <div class="col-4 col-xs-12">
          <div class="jdc-delivery-news-item">
            <img src="http://img30.360buyimg.com/jr_image/jfs/t1/28559/11/2996/83607/5c232b0aE2162ce6c/68519c1a913e4f2a.jpg" alt="Star “DevOps” of the Operation and Maintenance Field of 2018">
            <div class="jdc-delivery-news-content">
              <div class="tit">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png" width="34" height="34">
                <span><a href="https://www.jdcloud.com/news/detail/405?utm_source=button11&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|4_1" target="_blank">Star “DevOps” of the Operation and Maintenance Field of 2018</a></span>
              </div>
              <div class="txt">
                In the “2018 GOLF Gold Operation and Maintenance Summit”, JD Cloud was granted with the award as the “<a href="https://www.jdcloud.com/products/devops?utm_source=button12&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na"  clstag="News|keycount|MiddleContentSec|4_3" target="_blank">Star Product of the Operation and Maintenance</a>Industry 2018”. GOLF Gold Operation and Maintenance Summit is the most important conference of the operation and maintenance industry at the end of the year. All the awards of the Gold Operation and Maintenance Summit are jointly issued by China Academy of Telecommunication Research of MIIT, Cloud Computing Open Source Alliance and Efficient Operation and Maintenance Community. It is the annual top event of the operation and maintenance industry. JD Cloud winning the annual award indicates the industry's affirmation of JD Cloud's technical ability in the field of operation and maintenance.
              </div>
              <div class="more-box">
                <a href="https://www.jdcloud.com/news/detail/405?utm_source=button11&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na"  clstag="News|keycount|MiddleContentSec|4_2" target="_blank">Details &gt;&gt;</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="jdc-delivery-news-item">
            <img src="http://img30.360buyimg.com/jr_image/jfs/t1/27421/36/2992/48519/5c22f8a4E8005f10c/5dffc1859b22cb7e.jpg" alt="Let’s see that Tianjin & JD Cloud Work Together to Explore Frontier of Statistical Big Data">
            <div class="jdc-delivery-news-content">
              <div class="tit">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png" width="34" height="34">
                <span><a href="https://www.jdcloud.com/news/detail/407?utm_source=button7&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|5_1" target="_blank">Let’s see that Tianjin & JD Cloud Work Together to Explore Frontier of Statistical Big Data</a></span>
              </div>
              <div class="txt">
                The Strategic Cooperation Signing Ceremony between JD Cloud and Tianjin Municipal Bureau of Statistics was held in Tianjin. Leaders and guests including Wu Junding, Director of Tianjin Municipal Bureau of Statistics, and Chen Haisheng, Class-II Inspector of Tianjin Municipal Bureau of Statistics attended the Ceremony and witnessed the execution of the Strategic Cooperation Agreement between JD Cloud and Tianjin Municipal Bureau of Statistics at the presence of Huang Yunfei, Vice President of JD Cloud Public Business, and Wang Zihan, General Manager of JD Cloud Beijing, Tianjin and Hebei Zones. The parties will jointly open the<a href="https://www.jdcloud.com/products/data-factory?utm_source=button8&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|5_3" target="_blank">way to explore statistical big data</a>.
              </div>
              <div class="more-box">
                <a href="https://www.jdcloud.com/news/detail/407?utm_source=button7&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|5_2" target="_blank">Details &gt;&gt;</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="jdc-delivery-news-item">
            <img src="http://img30.360buyimg.com/jr_image/jfs/t1/26556/19/3001/453222/5c22f874E1135c227/84fa9c7a433fe5f7.png" alt="JD Cloud JDStack won the “Excellent Solutions of Secure and Controllable Technology Award”">
            <div class="jdc-delivery-news-content">
              <div class="tit">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png" width="34" height="34">
                <span><a href="https://www.jdcloud.com/news/detail/409?utm_source=button13&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|6_1" target="_blank">JD Cloud JDStack won the “Excellent Solutions of Secure and Controllable Technology Award”</a></span>
              </div>
              <div class="txt">
                The “2018 Secure and Controllable Technology Application Promotion Conference” on the subject of “Innovating Technology Application and Sharing Security Mission” was held in Beijing. This conference was hosted by the China Information Industry Association administrated by the National Development and Reform Commission and invited leaders of the Office of the Central Cyberspace Affairs Commission, the National Development and Reform Commission and the Ministry of Industry and Information Technology. On this conference, the “JD Cloud<a href="https://www.jdcloud.com/products/jdstack?utm_source=button14&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|6_3" target="_blank">JDStack</a>Proprietary Cloud” product of JD Cloud that has been invited to the conference won the Award of “2017-2018 Excellent Solutions of Secure and Controllable Technology”.
              </div>
              <div class="more-box">
                <a href="https://www.jdcloud.com/news/detail/409?utm_source=button13&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|6_2" target="_blank">Details &gt;&gt;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jdc-delivery-product m-monthly-bg">
      <div class="jdc-delivery-news-hd">
        <h3>Product Disclosure</h3>
      </div>
      <div class="jdc-delivery-product-bd row">
        <div class="col-4 col-xs-12">
          <div class="jdc-delivery-product-item">
            <h5 class="jdc-delivery-product-tit">
              <i></i>
              <div class="tit"><a href="https://www.jdcloud.com/products/gpu-cloud-physical-server?utm_source=button24&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|7_1" target="_blank">There is a new star appearing in the bare metal server-JD Cloud lunches a new generation of GPU Cloud Physical Server</a></div>
            </h5>
            <div class="jdc-delivery-product-txt">
              JD Cloud launches a new generation of computing acceleration product for AI training- GPU III Cloud Physical Server. No matter in the field of computing science or in the field of data science, Tesla V100 GPU Accelerator can provide powerful computing support for related applications. At present, JD Cloud can provide two types of cards with a total of three specifications of GPU bare metal servers, being able to support all in-depth learning workloads and provide excellent reasoning solutions.
            </div>
            <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/products/native-container?utm_source=button15&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|7_2" target="_blank">&gt;&gt;</a></div>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="jdc-delivery-product-item">
            <h5 class="jdc-delivery-product-tit">
              <i></i>
              <div class="tit"><a href="https://www.jdcloud.com/products/native-container?utm_source=button15&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|8_1" target="_blank">Formal Open Beta of Native Container Pod</a></div>
            </h5>
            <div class="jdc-delivery-product-txt">
              The Native Container is an innovative container product that is released based on JD Cloud’s deep accumulation in container technology. The product fully integrates the advantages of containers and virtual machines. It provides customers with a safe and easy-to-use container service without requiring the users to manage the virtual machine or the cluster. The flexible<a href="https://www.jdcloud.com/calculator/calHost?utm_source=button16&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|8_3" target="_blank”>billing method</a>of the Native Container can also effectively reduce the input cost of the users. Now the formal Open Beta is conducted, come and experience it quickly.
            </div>
            <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/products/native-container?utm_source=button15&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|8_2" target="_blank">&gt;&gt;</a></div>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="jdc-delivery-product-item">
            <h5 class="jdc-delivery-product-tit">
              <i></i>
              <div class="tit"><a href="https://www.jdcloud.com/cn/products/anti-ddos-protection-package?utm_source=button17&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|9_1" target="_blank">Anti-DDoS Protection Package Comes into the Market</a></div>
            </h5>
            <div class="jdc-delivery-product-txt">
              In order to enrich JD Cloud’s product system, from 2018, JD Cloud Ecology launched the “Matrix Cloud Matrix" program to create a series of ecological products such as the enterprise email which is a necessity for start-up enterprises
            </div>
            <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/cn/products/anti-ddos-protection-package?utm_source=button17&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|9_2" target="_blank">&gt;&gt;</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="jdc-delivery-help m-monthly-bg">
      <div class="jdc-delivery-news-hd">
        <h3>Help from Solutions</h3>
      </div>
      <div class="jdc-delivery-help-bd row">
        <div class="col-4 col-xs-12 jdc-delivery-help-xs">
          <a href="https://www.jdcloud.com/solutions/staple?utm_source=button18&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|10" target="_blank">
            <div class="jdc-delivery-help-item">
              <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon05.png" alt="">
              <div class="tit">
                <h5>Commodity E-commerce Solutions</h5>
              </div>
              <div class="line"></div>
              <div class="txt">
                <p>Convenient Transaction  Manageable and Controllable</p>
                <p>Data Support  Financing Bonus</p>
                <p>Multi-flow Integration Closed Loop Management</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-4 col-xs-12 jdc-delivery-help-xs">
          <a href="https://www.jdcloud.com/solutions/wms1?utm_source=button19&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|11" target="_blank">
            <div class="jdc-delivery-help-item">
              <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon06.png" alt="">
              <div class="tit">
                <h5>Logistics Cloud Warehouse Solutions</h5>
              </div>
              <div class="line"></div>
              <div class="txt">
                <p>Planning and Design of Warehouse Layout</p>
                <p>Diagnostic Analysis of Operational Improvement</p>
                <p>Management Upgrade of Traditional Warehouse</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-4 col-xs-12 jdc-delivery-help-xs">
          <a href="https://www.jdcloud.com/solutions/edu?utm_source=button20&utm_medium=free&utm_campaign=na&utm_term=alluser1&utm_content=na" clstag="News|keycount|MiddleContentSec|12" target="_blank">
            <div class="jdc-delivery-help-item">
              <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon07.png" alt="">
              <div class="tit">
                <h5>Online Education and Training Solutions</h5>
              </div>
              <div class="line"></div>
              <div class="txt">
                <p>Supporting Enterprise Learning Platform</p>
                <p>High-efficiency MOOC and Enterprise Internal Training</p>
                <p>Multi-scenario On-line Teaching</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>