<div class="aidc">
  <div class="w">
    <div class="aidc-info">
      <div class="aidc-info-img">
        <img src="https://img1.jcloudcs.com/portal/aidc/aidc3.png">
        <div class="aidc-mark"></div>
      </div>
      <div class="aidc-info-ct">
        <h2>JD Cloud Beijing -BJ2 Data Center</h2>
        <p class="txt">
          <i class="i-map"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><style>.st0{fill:#3171ff}</style><path class="st0" d="M249.2 55c-67.4.5-122.1 54.7-123.3 122.1 0 62.5 121.9 212.2 121.9 212.2s126.3-147.6 126.3-212.2C372.2 109.4 316.9 55.4 249.2 55zm2.1 168.2c-23-.1-41.5-18.8-41.4-41.8.2-22.9 18.9-41.2 41.8-41 22.8.2 41.2 18.9 41 41.8-.3 22.7-18.7 41-41.4 41zM290.9 392.9c.4 1.1.5 2.2.5 3.3 0 11.5-18.5 20.9-41.4 20.9s-41.4-9.4-41.4-20.9c0-1.1.2-2.3.5-3.3-25.1 4.8-41.9 13.8-41.9 24.2 0 15.4 37 27.8 82.8 27.8s82.8-12.4 82.8-27.8c0-10.3-16.9-19.4-41.9-24.2z"/></svg></i>
          <span>Area C, Yongfeng Industrial Park, No. 10, Yongcheng Road North, Haidian District, Beijing City</span>

        </p>

        <ul class="txt2">
          <li>Covered Area: Covered area of a single floor: 7,160㎡and total covered area: 35 thousand ㎡</li>
          <li>Cabinet Count: A total of 8,000 general cabinets in machine room</li>
          <li>Construction Standard: GB50174 Level A</li>
        </ul>
      </div>
    </div>
    <div>
      <h3 class="aidc-hd">Key Parameters</h3>
      <table class="aidc-table">
        <colgroup>
          <col width="18%">
          <col width="18%">
          <col width="64%">
        </colgroup>
        <thead>
        <tr>
          <th>Category</th>
          <th>Item</th>
          <th>Content</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td rowspan="2">Construction</td>
          <td>Earthquake Resistance</td>
          <td>Earthquake Resistance Level 8</td>
        </tr>
        <tr>
          <td>Subway Load-bearing</td>
          <td>1,000Kg/㎡</td>
        </tr>
        <tr class="bg-tr">
          <td rowspan="4">Electrical</td>
          <td>Mains Supply</td>
          <td>Dual-circuit Mains Supply, 45,000KVA</td>
        </tr>
        <tr class="bg-tr">
          <td>Diesel Generator</td>
          <td>N+1</td>
        </tr>
        <tr class="bg-tr">
          <td>UPS Redundancy</td>
          <td>2N, 15min Delay</td>
        </tr>
        <tr class="bg-tr">
          <td>Power Supply of Cabinet</td>
          <td>A/B dual-circuit, dual-circuit PDU</td>
        </tr>
        <tr>
          <td rowspan="2">Air Conditioner</td>
          <td>Air Conditioner Redundancy</td>
          <td>N+1</td>
        </tr>
        <tr>
          <td>Refrigerator</td>
          <td>N+1 Mode, Double-cold-source Water System</td>
        </tr>
        <tr class="bg-tr">
          <td rowspan="2">Security</td>
          <td>Monitoring</td>
          <td>7x24h around-the-clock monitoring, management and reporting of networking</td>
        </tr>
        <tr class="bg-tr">
          <td>Security</td>
          <td>24h security, CCTV picture recording, fingerprint authentication, non-contact IC cards, etc.</td>
        </tr>
        <tr>
          <td rowspan="3">Other</td>
          <td rowspan="3">Firefighting</td>
          <td>The building is equipped with a fire pool and pump house, and the firefighting water system is independent from the firefighting system of the park</td>
        </tr>
        <tr>
          <td>IG541 Gas Fire Extinguishment + VESDA Smoke Sensing</td>
        </tr>
        <tr>
          <td>Extreme Early Smoke Detection System</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h3 class="aidc-hd">Benefits of Machine Room</h3>
      <div class="aidc-advantage row hp3">
        <div class="col-4 col-xs-12">
          <div class="aidc-advantage-item">
            <i class="icon1"></i>
            <h3>Positional Benefits</h3>
            <p>Located in Haidian District in Beijing which is featured by earliest wind and high altitude, and in the cluster region of Beijing Financial Industry Data Center, with advantaged geographical benefits</p>

          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="aidc-advantage-item">
            <i class="icon2"></i>
            <h3>Network Benefits</h3>
            <p>Dual-circuit dual-redundancy network structure, network connection rate ≥99.9%</p>

          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="aidc-advantage-item">
            <i class="icon3"></i>
            <h3>Technological Benefits</h3>
            <p>Technical guarantee from multiple engineers with CCIE, ITIL, PMP and other professional technology certifications</p>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>