<div class=activity-oss"">
  <div class="jdc-common-banner ao-banner">
    <div class="w">
      <div class="jdc-common-banner-ct">
        <h4 class="jdc-common-banner-tit">对象存储推出免费额度</h4>
        <p class="jdc-common-banner-txt">新老用户均可享受标准存储免费额度，为您提供0门槛上云实践机会</p>

        <a href="https://oss-console.jdcloud.com" class="jdc-banner-btn" clstag="Activity|keycount|SectionBannerSec|0">立即试用</a>
      </div>
    </div>
  </div>
  <div class="ao-floor">
    <div class="jdc-common-floor-item">
      <div class="w">
        <h4 class="jdc-common-floor-tit">免费额度</h4>
        <p class="jdc-common-floor-dec">开通京东云对象存储服务的标准用户，可享受一定量的免费标准型存储容量。每日计费时，会先抵扣免费额度，超出部分再按照价格详情付费结算。</p>

        <div class="ao-box-v1 row">
          <div class="col-3 col-xs-6">
            <div class="ao-box-item">
              <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><path d="M43.4 154h-9v6h135.2v-6h-9v-27h-12v-6h-3v-21c0-2.1-2.1-5.1-6-9 .3 0 .3-5.1 0-15H61.4v18l-6 6c.3-.6.3 6.3 0 21h-6v6h-6v27zm0 0" fill="#3171ff"/><path d="M37.4 154h-12v6h150.2v-6h-12v-27H37.4v27zm114.1-50.8c5.4-.9 8.1-2.7 11.4-5.7 3.6-3.6.6-3.6-5.4-2.1-4.8 1.2-11.1-.3-15-4.5H58.4c-8.1 4.2-13.8 5.4-17.1 4.5-3.9-1.5-4.2-.9-3.6.6.6 1.2 2.7 6.9 14.7 6.9 7.8 0 98.5.3 99.1.3zm-8.7-24.6c4.2 0 6-.3 7.5-.9 1.5-.3 4.2-2.4 0-3-5.4-.3-16.8-11.7-16.8-13.8v-12h-3v9H70.4v-9h-3v12c-.6 1.2-9.6 13.2-18 13.2-3 0-4.5 0-2.1 1.8s7.8 2.4 8.4 2.4c2.7.6 44.2.6 87.1.3zm0 0" fill="#a4cdff"/></svg></i>
              <h4>华北－北京</h4>
              <p>标准存储免费容量：<strong>10GB</strong></p>

            </div>
          </div>
          <div class="col-3 col-xs-6">
            <div class="ao-box-item">
              <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><style>.st0{fill:#badcfe}.st1{fill:#3171ff}</style><path class="st0" d="M120.4 167.5l8.8 19s-15.9 7.8-21.9 8.1c-6 .2-35.4 1.6-39.2-3.1-3.8-4.7-5.1-7.8-3.8-8.7 1.4-1 56.1-15.3 56.1-15.3z"/><path class="st1" d="M77.9 149.3l-11.1 32.9 16-3.9 37.6-10.8-2-4.9z"/><path class="st0" d="M112.7 126.4s5.2 32.7 5.5 34.6c.4 1.8-5.4 0-5.4 0l-35-12.9.3-5.5 34.6-16.2zM75.3 76.8l3.4 27.4 5.3 1.2 31.2-14.9v-3.7z"/><path class="st0" d="M79.4 112.8l-1.2 29.7 10.9-4.6 23.9-13.2-.5-5.1c.1-.1-29.4-9.3-33.1-6.8z"/><path class="st1" d="M113.3 93.9l-.7 25.6-3.9.7-29.1-9.2.8-6.8zM72.8 69.9s-.4 2.8.9 3c1.3.2 40.7 12.8 40.7 12.8l6.7-26.4c.1-.1-25.1-11.8-48.3 10.6z"/><path d="M66.5 185l-.6 1.2c6.4 7.6 40.7 10.6 62-.3-3-5.2-5.5-10.6-7.9-16.4L66.5 185zm1.8-116.4c3.3-6.1 13.7-10.3 24.9-12.8l2.4-51.9c0-.9 1.8-1.2 2.1 0l2.4 50.7c11.5-1.5 22.5-.9 25.8 2.4-17 48.6-14.3 98.4 7 131.2-18.8 12.8-69.6 10.6-72-1.2 19.8-33.6 22-78.9 7.4-118.4zm12.1 35.6l33.4-14.3.3-.9-38.8-12.2c2.4 8.9 4.2 18 5.1 27.4zm-6.6-31.3l40.7 12.8c1.5-8.8 3.6-17.6 6.7-26.4-10.9-3.3-36.8-.6-48.3 10.6l.9 3zm7.3 36.8l30.4 9.4c0-8.2.6-16.7 1.8-25.2l-32.5 14 .3 1.8zm-.7 30.6l31-16.1v-1.8l-30-9.4c.3 9.1.3 18.2-1 27.3zm37.7 24.6L78.9 150c-2.1 10.9-5.5 21.3-10.3 30.7l50.1-14.3-.6-1.5zM79.5 147l37.4 13.7c-3-10-4.9-21.3-5.2-32.8L79.8 144l-.3 3zm0 0" fill="#a4cdff"/></svg></i>
                <h4>华南－广州</h4>
              <p>标准存储免费容量：<strong>10GB</strong></p>

            </div>
          </div>
          <div class="col-3 col-xs-6">
            <div class="ao-box-item">
              <i><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 200"><style>.st0{fill:#a4cdff}.st1{fill:#3171ff}.st3{clip-path:url(#SVGID_2_);fill:#a4cdff}</style><path class="st0" d="M137.6 115.5v46.2c0 1.6.8 3.1 2.1 4l3.7 2.4c.9.6 1.4 1.5 1.4 2.6 0 1.7-1.4 3.1-3.1 3.1h-7.4c-4.9 0-9-3.7-9.5-8.6l-4.3-42c6.5-.7 12.4-3.5 17.1-7.7zm0 0"/><path class="st1" d="M120.6 125.9c6.3-.4 12.1-2.5 16.9-5.9v11c-5 2.5-10.4 4-15.9 4.4l-1-9.5zm0 0"/><path class="st0" d="M94.5 123.6v47.8c0 1.3 1.1 2.4 2.4 2.4h4.8c1.3 0 2.4-1.1 2.4-2.4v-47.8h-9.6zm0 0"/><path class="st1" d="M94.5 123.6h9.6v12h-9.6z"/><path class="st0" d="M61.1 115.5v46.2c0 1.6-.8 3.1-2.1 4l-3.7 2.4c-.9.6-1.4 1.5-1.4 2.6 0 1.7 1.4 3.1 3.1 3.1h7.4c4.9 0 9-3.7 9.5-8.6l4.3-42c-6.5-.7-12.5-3.5-17.1-7.7zm0 0"/><defs><path id="SVGID_1_" d="M37.2 35.1h124.4V174H37.2z"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clipPath><path d="M78 125.9c-6.3-.4-12.1-2.5-16.9-5.9v11c5 2.5 10.4 4 15.9 4.4l1-9.5zm0 0" clip-path="url(#SVGID_2_)" fill="#3171ff"/><path class="st3" d="M156.7 59.1V37.6c0-1.3-1.1-2.4-2.4-2.4h-4.8c-1.3 0-2.4 1.1-2.4 2.4v21.5H51.5V37.6c0-1.3-1.1-2.4-2.4-2.4h-4.8c-1.3 0-2.4 1.1-2.4 2.4v21.5c-2.6 0-4.8 2.1-4.8 4.8 0 2.6 2.1 4.8 4.8 4.8 2.6 0 4.8 2.1 4.8 4.8v19.1c0 18.5 15 33.5 33.5 33.5h38.2c18.5 0 33.5-15 33.5-33.5V73.4c0-2.6 2.1-4.8 4.8-4.8 2.6 0 4.8-2.1 4.8-4.8 0-2.6-2.2-4.7-4.8-4.7zm0 0"/><path class="st3" d="M77.8 68.6c-2.6 0-4.8-2.1-4.8-4.8 0-2.6 2.1-4.8 4.8-4.8H41.9c-2.6 0-4.8 2.1-4.8 4.8 0 2.6 2.1 4.8 4.8 4.8h.5c2.4.3 4.3 2.3 4.3 4.7v19.1c0 18.5 15 33.5 33.5 33.5h30.3C95.8 126 84 111 84 92.5V75.8c0-1.3 1.1-2.4 2.4-2.4h65.5c0-2.6 2.1-4.8 4.8-4.8H77.8zm0 0"/><path class="st1" d="M46.7 78.2v14.3c0 1.6.2 3.2.4 4.8h104.4c.2-1.6.4-3.2.4-4.8V78.2H46.7zm0 0"/><path class="st1" d="M84 92.5V78.2H46.7v14.3c0 1.6.2 3.2.4 4.8h37.2c-.2-1.5-.3-3.1-.3-4.8zm0 0"/></svg></i>
              <h4>华东－宿迁</h4>
              <p>标准存储免费容量：<strong>10GB</strong></p>

            </div>
          </div>
          <div class="col-3 col-xs-6">
            <div class="ao-box-item">
              <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><path d="M120.5 152.6c2.7-3.1 4.7-7 4.7-11.3 0-6.6-3.9-12.4-10.1-15.2V92.4c5.8-2.7 10.1-8.5 10.1-15.2 0-8.5-6.6-15.5-14.8-16.3v-5.1c2.7-1.2 5.1-3.9 5.1-7s-1.9-6.2-5.1-7V15.1h-5.1v26c-3.5.8-5.8 3.9-5.8 7.4 0 3.5 2.3 6.6 5.8 7.4v4.7c-8.2 1.2-14 8.2-14 16.3 0 6.2 3.5 12 8.9 14.8v34.6c-5.4 2.7-8.9 8.2-8.9 14.8 0 3.9 1.6 7.4 3.5 10.5l-12.8 26H68.8v4.7h77.7v-5.1h-14l-12-24.6zm0 0" fill="#3171ff"/><path d="M51.3 163.1v-14.8h26v29.9h55.6v-23.3h16.3v-8.2h16.7v31.5V165h19.4v13.2H197v7.8H2.8v-7.8h12.8v-23.3h16.3v-23.3h19.4v31.5zm0 0" fill="#a4cdff"/></svg></i>
              <h4>华东－上海</h4>
              <p>标准存储免费容量：<strong>10GB</strong></p>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="jdc-common-floor-item">
      <div class="w">
        <h4 class="jdc-common-floor-tit">对象存储产品简介</h4>
        <p class="jdc-common-floor-dec">京东云对象存储服务（Object Storage Service，简称 OSS），是京东云提供的海量、安全、成本低廉、稳定可靠的云存储服务。您可以实现对数据的统一管理，满足各类存储需求。<br>
          支持标准的 RESTfulAPI 接口，在任何时间、任何地点上传和下载数据，也可以通过控制台对数据进行简单的管理。<a href="//www.jdcloud.com/cn/products/object-storage-service" clstag="Activity|keycount|MiddleContentSec|1" class="jdc-link2">了解更多...</a></p>

        <div class="ao-box-v2 row">
          <div class="col-3 col-xs-12">
            <div class="ao-box-item">
              <div class="ao-box-item-hd">高可用性</div>
              <div class="ao-box-item-bd">
                <ul>
                  <li>多副本保存</li>
                  <li>同Region下提供多可用区机制，保证服务不间断</li>
                  <li>提供跨区域复制功能支持数据自动备份在不同地域，实现异地容灾</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 col-xs-12">
            <div class="ao-box-item">
              <div class="ao-box-item-hd">成本低廉</div>
              <div class="ao-box-item-bd">
                <ul>
                  <li>多线带宽接入，上行流量免费</li>
                  <li>提供免费试用额度</li>
                  <li>完全托管的存储模式，零成本运维</li>
                  <li>标准与低冗余两种存储类型，适用冷热数据</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 col-xs-12">
            <div class="ao-box-item">
              <div class="ao-box-item-hd">安全可靠性</div>
              <div class="ao-box-item-bd">
                <ul>
                  <li>服务端采用AES-256加密算法，确保数据安全</li>
                  <li>签名认证机制</li>
                  <li>支持防盗链</li>
                  <li>原图保护</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 col-xs-12">
            <div class="ao-box-item">
              <div class="ao-box-item-hd">数据赋能</div>
              <div class="ao-box-item-bd">
                <ul>
                  <li>常见视频格式转码</li>
                  <li>视频截图</li>
                  <li>图片样式管理（裁剪、缩放、旋转、水印、格式转换、鉴黄...）</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="jdc-common-floor-item jdc-bg-gray2">
      <div class="w">
        <h4 class="jdc-common-floor-tit">详细规则</h4>
        <div class="ao-box-v3">
          <h4 class="tit">一、活动对象</h4>
          <p class="txt">·京东云已实名认证并开通对象存储的注册用户</p>

          <h4 class="tit">二、免费额度活动开始时间</h4>
          <p class="txt">·2019年3月19日</p>

          <h4 class="tit">三、免费额度规则说明</h4>
          <p class="txt">
            1. 对象存储（OSS）超过免费配置额度将按照标准费用计费；<br>
            2. 免费额度活动期间，用户获取免费试用的规则、可免费使用的配置可能根据京东云的业务需求而随时调整，不同时期的用户可能会得到不同的免费额度；<br>
            3. 京东云可以根据活动的实际情况对活动规则进行变动或调整，相关变动或调整将公布在产品定价页上，并于公布时即时生效。同时会采用站内信，公告等方式通知；<br>
            4. 为保证活动的公平公正，京东云有权对恶意刷抢（如通过程序等技术手段）活动资源，长期资源闲置，利用资源从事违法违规行为的用户收回免费额度的使用资格；<br>
            5. 用户参加活动所获得的相应权益，仅限本账号使用，不得转让、出售或以其他方式换取利益，一经发现，存储资源封禁不可继续使用，账户作封号处理；<br>
            6. 活动名称仅为方便用户理解参考使用，不具有效力，实际免费内容以具体活动规则为准；<br>
            7. 对象存储详细计费规则请参见<a href="//docs.jdcloud.com/cn/object-storage-service/free-tier-for-oss" clstag="Activity|keycount|MiddleContentSec|2" class="jdc-link2">免费额度</a>。
          </p>

        </div>
      </div>
    </div>

    <div class="ao-box-v4">
      <a href="https://accounts.jdcloud.com/p/regPage?source=jdcloud&ReturnUrl=%2F%2Fuc.jdcloud.com%2Fpassport%2Faccount-activation-login%3freturnUrl%3dhttp%3A%2F%2Fuc.jdcloud.com%2Fredirect%2FloginRouter%3FreturnUrl%3Dhttps%253A%252F%252Foss-console.jdcloud.com%252F" clstag="Activity|keycount|MiddleContentSec|3" class="jdc-btn jdc-bg">立即注册，享免费额度 ></a>
    </div>

  </div>
</div>