<div class="domain-wrap" id="domain-wrap">
  <div class="jdc-common-banner domain-banner">
    <div class="w">
      <div class="jdc-common-banner-ct">
        <h4 class="jdc-common-banner-tit">To amaze the people with a single brilliant "name", strive to register domain at a bargain price within the limited time</h4>
        <p class="jdc-common-banner-txt">
          Virtual Machines price as low as <b>6</b> percent off, only RMB <b>98</b> required for website building template
        </p>

      </div>
    </div>
  </div>
  <div class="coupon-wrap-ct w">
    <div class="coupon-wrap">
      <div class="coupon-item coupon-price-wrap">
        <div class="coupon-price">
          ￥<em>26</em>
        </div>
      </div>
      <div class="coupon-item coupon-tips-wrap">
        <dl class="coupon-tips">
          <dt>Special Coupon for domain</dt>
          <dd>Used by new purchase users for domain purchase</dd>
        </dl>
      </div>
      <div class="coupon-item coupon-btn-wrap">
        <a href="https://promotion.jdcloud.com/getCoupon?batchID=37ddc88ed08b1bebc29dd4dce35b5e95" target="_blank" class="jdc-btn coupon-btn" clstag="Activity|keycount|MiddleContentSec|1">Collect by clicking</a>
      </div>
    </div>
  </div>

  <div class="domain-floor">
    <div class="domain-floor-hd">
      <h5 class="domain-floor-tit">Strive to register top-class domains within the limited time</h5>
      <p class="domain-floor-des">New purchase users can enjoy the preferential price of the first year when purchasing a domain with coupons</p>

    </div>
    <div class="domain-floor-bd w">
      <div class="row domain-hot-list">
        <div class="col-3 col-xs-12">
          <div class="domain-hot-item">
            <div class="domain-hot-hd">
              <h5>.com</h5>
              <span>Best-selling</span>

            </div>
            <div class="domain-hot-bd">
              <ul class="domain-hot-tips">
                <li>Resource Scarcity</li>
                <li>Suitable for Investment</li>
                <li>First choice for registration of international companies</li>
              </ul>
              <div class="domain-hot-price-wrap">
                <div class="hot-discount-price-wrap">
                  <p class="hot-discount-price"><em>RMB 34</em>/first year</p>

                  <span class="hot-tag">Only for new purchase users</span>

                </div>
                <span class="hot-origin-price">Original amount: RMB 60</span>

              </div>
              <a href="https://net.jdcloud.com/" class="jdc-btn coupon-btn" target="_blank" clstag="Activity|keycount|MiddleContentSec|2">Register Now</a>
            </div>
          </div>
        </div>
        <div class="col-3 col-xs-12">
          <div class="domain-hot-item">
            <div class="domain-hot-hd">
              <h5>.cn</h5>
              <span>Best-selling</span>

            </div>
            <div class="domain-hot-bd">
              <ul class="domain-hot-tips">
                <li>By virtue of rich resources, satisfactory domains can be obtained</li>
                <li>Strive to register top-class domain within the limited time</li>
                <li>Significant Identifier Reflecting Value Orientation</li>
              </ul>
              <div class="domain-hot-price-wrap">
                <div class="hot-discount-price-wrap">
                  <p class="hot-discount-price"><em>RMB 9</em>/first year</p>

                  <span class="hot-tag">Only for new purchase users</span>

                </div>
                <span class="hot-origin-price">Original Amount: RMB 35</span>

              </div>
              <a href="https://net.jdcloud.com/" class="jdc-btn coupon-btn" target="_blank" clstag="Activity|keycount|MiddleContentSec|3">Register Now</a>
            </div>
          </div>
        </div>
        <div class="col-3 col-xs-12">
          <div class="domain-hot-item">
            <div class="domain-hot-hd">
              <h5>.com.cn</h5>
            </div>
            <div class="domain-hot-bd">
              <ul class="domain-hot-tips">
                <li>Suitable for Chinese commercial institutions, enterprise domains or personal websites</li>
                <li>Domestic Top-class Domain</li>
                <li>Suitable for companies with globalized strategic layout</li>
              </ul>
              <div class="domain-hot-price-wrap">
                <div class="hot-discount-price-wrap">
                  <p class="hot-discount-price"><em>RMB 9</em>/first year</p>

                  <span class="hot-tag">Only for new purchase users</span>

                </div>
                <span class="hot-origin-price">Original Amount: RMB 35</span>

              </div>
              <a href="https://net.jdcloud.com/" class="jdc-btn coupon-btn" target="_blank" clstag="Activity|keycount|MiddleContentSec|4">Register Now</a>
            </div>
          </div>
        </div>
        <div class="col-3 col-xs-12">
          <div class="domain-hot-item">
            <div class="domain-hot-hd">
              <h5>.net</h5>
            </div>
            <div class="domain-hot-bd">
              <ul class="domain-hot-tips">
                <li>First choice for establishing a globalized business brand and international image</li>
                <li>With good qualification and good online credit</li>
                <li>Necessary for online professional websites, and highly recognized</li>
              </ul>
              <div class="domain-hot-price-wrap">
                <div class="hot-discount-price-wrap">
                  <p class="hot-discount-price"><em>RMB 49</em>/first year</p>

                  <span class="hot-tag">Only for new purchase users</span>

                </div>
                <span class="hot-origin-price">Original Amount: RMB 75</span>

              </div>
              <a href="https://net.jdcloud.com/" class="jdc-btn coupon-btn" target="_blank" clstag="Activity|keycount|MiddleContentSec|5">Register Now</a>
            </div>
          </div>
        </div>
      </div>

      <div class="domain-rule-wrap">
        <h5 class="rule-tit">Promotion Rules</h5>
        <dl class="domain-rule">
          <dt>I. Eligible Users: The users having been registered on JD Cloud official website as member can participate.</dt>
          <dt>II. Campaign Time: From 0:00 of March 29, 2019 to 24:00 of April 20, 2019.</dt>
          <dt>III. Details of Rules</dt>
          <dd>
            <span class="num">1.</span>

            <p>When collecting the following domain coupons, a domain new purchase user can enjoy preferential prices as follows: To collect a <br/>RMB 26 .com domain coupon, only RMB 34 is required for registering a .com domain in the first year after the coupon is used; the preferential price rules for .cn/.com.cn/.net are the same as above.</p>

          </dd>
          <dd>
            <span class="num">2.</span>

            <p>Each user can collect the domain campaign coupon once, which can be viewed by logging in JD Cloud official website and entering "Console-Cost-Coupon" after it is successfully collected.</p>

          </dd>
          <dd>
            <span class="num">3.</span>

            <p>The coupon can only be used by the user for the domain product corresponding to registration under this account other than transferred or sold; it is not supported to use it along with other discounts of the same domain product.</p>

          </dd>
          <dd>
            <span class="num">4.</span>

            <p>The coupon is effective within 30 natural days as of the collection date, and automatically gets invalid after expiring.</p>

          </dd>
          <dd>
            <span class="num">5.</span>

            <p>The purchased domain can be obtained at the campaign price, after the coupon discount is chosen during payment when the domain is purchased.</p>

          </dd>
          <dt>IV. Others</dt>
          <dd>
            <span class="num">1.</span>

            <p>"The same user" means the same JD Cloud pin.</p>

          </dd>
          <dd>
            <span class="num">2.</span>

            <p>JD Cloud is entitled to recover the relevant interests, if the user obtains interests by cheat, fraud or other abnormal means.</p>

          </dd>
        </dl>
      </div>

    </div>
  </div>

  <div class="domain-floor">
    <div class="domain-floor-hd">
      <h5 class="domain-floor-tit">Virtual Machines price as low as 40% off</h5>
      <p class="domain-floor-des">a 40% off discount is offered to newly registered users for purchase, and each user can only enjoy this once</p>

    </div>
    <div class="domain-floor-bd w">
      <div class="row host-hot-list">
        <div class="col-6 col-xs-12">
          <div class="host-hot-item g-table">
            <div class="g-cell host-hot-tit">
              <span>Elementary Website Building</span>

            </div>
            <div class="g-cell host-hot-des">
              <dl class="host-config">
                <dt>Virtual Machines</dt>
                <dd>g.n2.medium 1 core 4G general</dd>
                <dt>System Disk:</dt>
                <dd>40GB system disk</dd>
                <dt>Broadband:</dt>
                <dd>1M</dd>
                <dt>IP：</dt>
                <dd>Broadband 1Mbps adopted as BGP</dd>
              </dl>
            </div>
            <div class="g-cell host-hot-price">
              <span class="tag-normal"></span>

              <p class="hot-discount-price"><em>40%</em>off</p>

              <a href="https://promotion.jdcloud.com/productTrialforPay?uuid=ebcc4248539e420cbeb3e12c34b7ffa7" class="jdc-btn coupon-btn" target="_blank" clstag="Activity|keycount|MiddleContentSec|6">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-xs-12">
          <div class="host-hot-item g-table">
            <div class="g-cell host-hot-tit">
              <span>Advanced Website Building</span>

            </div>
            <div class="g-cell host-hot-des">
              <dl class="host-config">
                <dt>Virtual Machines</dt>
                <dd>g.n2.large 2 core 8G general</dd>
                <dt>System Disk:</dt>
                <dd>40GB system disk</dd>
                <dt>Broadband:</dt>
                <dd>1M</dd>
                <dt>IP：</dt>
                <dd>Broadband 1Mbps adopted as BGP</dd>
              </dl>
            </div>
            <div class="g-cell host-hot-price">
              <span class="tag-vip"></span>

              <p class="hot-discount-price"><em>40%</em>off</p>

              <a href="https://promotion.jdcloud.com/productTrialforPay?uuid=ebcc4248539e420cbeb3e12c34b7ffa7" target="_blank" class="jdc-btn coupon-btn" clstag="Activity|keycount|MiddleContentSec|7">Buy Now</a>
            </div>
          </div>
        </div>
      </div>

      <div class="domain-rule-wrap">
        <h5 class="rule-tit">Promotion Rules</h5>
        <dl class="domain-rule">
          <dt>I. Eligible Users: The users having been registered on JD Cloud official website as new member between March 29 and April 20 can participate.</dt>
          <dt>II. Virtual Machines: Each user can purchase it only once, which can be viewed by logging in JD Cloud official website and entering "Console" after it is successfully purchased.</dt>
          <dt>III. JD Cloud is entitled to recover the relevant interests, if the user obtains interests by cheat, fraud or other abnormal means.</dt>
        </dl>
      </div>

    </div>
  </div>

  <div class="domain-floor">
    <div class="domain-floor-hd">
      <h5 class="domain-floor-tit">Only RMB 98 required for website building template</h5>
    </div>
    <div class="domain-floor-bd w">
      <div class="row template-hot-list">
        <div class="col-4 col-xs-12">
          <div class="template-hot-item">
            <div class="template-hot-hd">
              <h5>Display Type</h5>
              <p>Suitable for Individuals/Studios</p>

            </div>
            <div class="template-hot-bd">
              <ul class="domain-hot-tips">
                <li>1. Free-of-charge 1,000 templates (PC stations + mobile stations)</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp; page count 7/image count 100</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp; 20 articles and 20 products/ 1 form</li>
                <li>2. Mini Program template presented (12 sets of display types)</li>
                <li>3. Six languages, i.e., Chinese, English, Japanese, Korean, German and Spanish are supported</li>
                <li>4. Support the whole station and Page SEO Set</li>
                <li>5. Universal form (recruitment/enrollment/voting, etc.)</li>
                <li>6. Enterprise Email: 1 (extendable)</li>
              </ul>
              <div class="domain-hot-price-wrap">
                <div class="hot-discount-price-wrap">
                  <p class="hot-discount-price"><em>RMB 98</em>/first year</p>

                  <span class="hot-tag">Discount within the limited time</span>

                </div>
                <span class="hot-origin-price">Original Amount: RMB 198/first year</span>

              </div>
              <a href="https://market.jdcloud.com/#/service/details/577820" class="jdc-btn coupon-btn" target="_blank" clstag="Activity|keycount|MiddleContentSec|8">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="template-hot-item">
            <div class="template-hot-hd">
              <h5>Official Website Type</h5>
              <p>Suitable for newly established enterprise/image display</p>

            </div>
            <div class="template-hot-bd">
              <ul class="domain-hot-tips">
                <li>1. Free-of-charge 1,000 templates (PC stations + mobile stations)</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp; page count unlimited/image count unlimited </li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp; articles and products unlimited/forms unlimited</li>
                <li>2. Mini Program template presented (12 sets of display types/6 sets of e-commerce types)</li>
                <li>3. Six languages, i.e., Chinese, English, Japanese, Korean, German and Spanish are supported</li>
                <li>4. Support the whole station and Page SEO Set</li>
                <li>5. Universal form (recruitment/enrollment/voting, etc.)</li>
                <li>6. Alipay/ WeChat Payment /PayPal and other mainstream payment modes</li>
                <li>7. Member management/Light e-commerce function</li>
                <li>8. CDN acceleration service (website is opened within milliseconds)</li>
                <li>9. SSL certificate presented, HTTPS achieved free of charge</li>
                <li>10. Enterprise Email: 3 (extendable)</li>
              </ul>
              <div class="domain-hot-price-wrap">
                <div class="hot-discount-price-wrap">
                  <p class="hot-discount-price"><em>RMB 298</em>/first year</p>

                  <span class="hot-tag">Discount within the limited time</span>

                </div>
                <span class="hot-origin-price">Original Amount: RMB 598/first year</span>

              </div>
              <a href="https://market.jdcloud.com/#/service/details/577821" class="jdc-btn coupon-btn" target="_blank" clstag="Activity|keycount|MiddleContentSec|9">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="template-hot-item">
            <div class="template-hot-hd">
              <h5>Promotion Type</h5>
              <p>Suitable for enterprise/image display/website promotion</p>

            </div>
            <div class="template-hot-bd">
              <ul class="domain-hot-tips">
                <li>1. Free-of-charge 1,000 templates (PC stations + mobile stations)</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp; page count unlimited/image count unlimited</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp; articles and products unlimited/forms unlimited</li>
                <li>2. Mini Program template presented (12 sets of display types/6 sets of e-commerce types)</li>
                <li>3. Six languages, i.e., Chinese, English, Japanese, Korean, German and Spanish are supported</li>
                <li>4. Support the whole station and Page SEO Set</li>
                <li>5. HTTPS for safe transmission of websites</li>
                <li>6. Universal form (recruitment/enrollment/voting, etc.)</li>
                <li>7. Member management/Light e-commerce function</li>
                <li>8. CDN acceleration service (website is opened within milliseconds)</li>
                <li>9. SSL certificate presented, HTTPS achieved free of charge</li>
                <li>10. Enterprise Email: 5 (extendable)</li>
              </ul>
              <div class="domain-hot-price-wrap">
                <div class="hot-discount-price-wrap">
                  <p class="hot-discount-price"><em>RMB 498</em>/first year</p>

                  <span class="hot-tag">Discount within the limited time</span>

                </div>
                <span class="hot-origin-price">Original Amount: RMB 998/first year</span>

              </div>
              <a href="https://market.jdcloud.com/#/service/details/577823" target="_blank" class="jdc-btn coupon-btn" clstag="Activity|keycount|MiddleContentSec|10">Buy Now</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="domain-floor">
    <div class="domain-floor-hd">
      <h5 class="domain-floor-tit">Choice Template Case</h5>
    </div>
    <div class="domain-floor-bd w">
      <div class="row case-hot-list hidden-xs">
        <div class="col-4 col-xs-12">
          <div class="case-hot-item">
            <a href="http://1086873955.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|11">
              <img src="//img1.jcloudcs.com/portal/activity/domain/case1.jpg" alt="">
              <div class="tit">Manufacturing Industry</div>
            </a>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="case-hot-item">
            <a href="http://c311055477.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|12">
              <img src="//img1.jcloudcs.com/portal/activity/domain/case2.jpg" alt="">
              <div class="tit">Fashion E-commerce</div>
            </a>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="case-hot-item">
            <a href="http://2035675939.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|13">
              <img src="//img1.jcloudcs.com/portal/activity/domain/case3.jpg" alt="">
              <div class="tit">Logistics Transport</div>
            </a>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="case-hot-item">
            <a href="http://1001533229.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|14">
              <img src="//img1.jcloudcs.com/portal/activity/domain/case4.jpg" alt="">
              <div class="tit">Energy Environmental Protection</div>
            </a>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="case-hot-item">
            <a href="http://c875757921.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|15">
              <img src="//img1.jcloudcs.com/portal/activity/domain/case5.jpg" alt="">
              <div class="tit">Internet Industry</div>
            </a>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="case-hot-item">
            <a href="http://1046587119.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|16">
              <img src="//img1.jcloudcs.com/portal/activity/domain/case6.jpg" alt="">
              <div class="tit">Education Industry</div>
            </a>
          </div>
        </div>
      </div>

      <div class="m-slider swiper-container">
        <div class="swiper-wrapper ">
          <div class="swiper-slide">
            <div class="case-hot-item">
              <a href="http://1086873955.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|11">
                <img src="//img1.jcloudcs.com/portal/activity/domain/case1.jpg" alt="">
                <div class="tit">Manufacturing Industry</div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="case-hot-item">
              <a href="http://c311055477.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|12">
                <img src="//img1.jcloudcs.com/portal/activity/domain/case2.jpg" alt="">
                <div class="tit">Fashion E-commerce</div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="case-hot-item">
              <a href="http://2035675939.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|13">
                <img src="//img1.jcloudcs.com/portal/activity/domain/case3.jpg" alt="">
                <div class="tit">Logistics Transport</div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="case-hot-item">
              <a href="http://1001533229.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|14">
                <img src="//img1.jcloudcs.com/portal/activity/domain/case4.jpg" alt="">
                <div class="tit">Energy Environmental Protection</div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="case-hot-item">
              <a href="http://c875757921.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|15">
                <img src="//img1.jcloudcs.com/portal/activity/domain/case5.jpg" alt="">
                <div class="tit">Internet Industry</div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="case-hot-item">
              <a href="http://1046587119.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|16">
                <img src="//img1.jcloudcs.com/portal/activity/domain/case6.jpg" alt="">
                <div class="tit">Education Industry</div>
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

    </div>
  </div>

  <div class="domain-floor">
    <div class="domain-floor-hd">
      <h5 class="domain-floor-tit">More</h5>
    </div>
    <div class="domain-floor-bd w">
      <div class="g-table recommend-wrap">
        <div class="g-cell recommend-pro">
          <div class="img-wrap">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="#fff"><path class="st0" d="M853.6 466.9c-.2-13.6-.4-27-.8-40.3-.2-8.1-.5-16.1-.8-24.1L577.6 148.1 292.8 80.3l-120.6 71.2 282.3 67.8 276.9 254.4c.8 21 1.3 42.5 1.6 64.4.4 28.4.2 55.5-.4 81.5-.2 3.6-.5 7.6-.9 11.9-.1 1.3-.2 2.8-.3 4.2-.3 3.2-.6 6.5-.9 10-.2 1.8-.4 3.7-.5 5.6-.3 3.5-.7 7.1-1.1 10.8-.2 2-.4 4-.7 6.1-.5 4.5-1.1 9.1-1.8 13.8-.2 1.3-.3 2.6-.5 4-.9 6.1-1.8 12.3-2.9 18.7-.3 1.6-.6 3.3-.9 5-.9 4.8-1.8 9.8-2.7 14.8-.5 2.3-.9 4.5-1.4 6.8-1 4.6-2 9.3-3.1 14-.5 2.3-1.1 4.6-1.6 6.9-1.4 5.7-3 11.4-4.6 17.1-.4 1.2-.7 2.5-1 3.7-2 6.8-4.2 13.7-6.6 20.5l-2.1 5.7c-1.8 4.9-3.7 9.9-5.7 14.8-.9 2.3-1.9 4.6-2.9 6.9-2 4.6-4.1 9.2-6.3 13.7-1 2.1-2 4.2-3.1 6.3-3 5.7-6.1 11.4-9.5 16.9-.4.6-.7 1.3-1.1 1.9-3.7 6-7.7 11.8-11.9 17.4-1.3 1.7-2.6 3.2-3.9 4.8-3.1 3.9-6.3 7.7-9.7 11.4-1.6 1.8-3.3 3.5-5 5.2-3.4 3.4-7 6.7-10.7 9.8-1.7 1.4-3.3 2.9-5 4.2-5.5 4.3-11.1 8.3-17.2 11.9l120.6-71.2c6.1-3.6 11.7-7.6 17.2-11.9 1.7-1.3 3.3-2.8 5-4.2 3.7-3.1 7.3-6.4 10.8-9.9 1.7-1.7 3.4-3.4 5-5.2 3.4-3.6 6.6-7.4 9.7-11.3l3.9-4.8c4.2-5.6 8.2-11.4 11.9-17.4.4-.6.7-1.3 1.1-1.9 3.3-5.5 6.5-11.1 9.5-16.9 1.1-2.1 2.1-4.2 3.1-6.3 2.2-4.5 4.3-9 6.3-13.7 1-2.3 2-4.5 2.9-6.9 2-4.9 3.9-9.8 5.7-14.7l2.1-5.7c2.4-6.8 4.6-13.6 6.6-20.5.3-1.2.6-2.3 1-3.5 1.7-5.8 3.2-11.5 4.6-17.3.6-2.3 1.1-4.5 1.6-6.8 1.1-4.7 2.2-9.4 3.2-14.1.5-2.3 1-4.6 1.4-6.8 1-5 1.9-9.9 2.8-14.8.3-1.6.6-3.3.9-4.9 1.1-6.4 2-12.6 2.9-18.7.2-1.4.3-2.7.5-4 .5-3.6 1-7.2 1.4-10.6.1-1.1.2-2.1.4-3.2.2-2.1.5-4 .7-6.1.4-3.7.8-7.3 1.1-10.8.2-1.9.4-3.7.5-5.5.3-3.5.6-6.8.9-10 .1-1.4.2-2.9.3-4.2.3-4.3.6-8.3.9-11.9.3-26.3.4-53.4.1-81.8z"/><path class="st0" d="M738.5 537c-.3-21.8-.8-43.2-1.6-64.2L455 219.3l-282.4-67.6c-2.9 39.7-7.2 143 15.6 270 37.3 208.4 126.3 382.1 264.7 517 17.9 3.3 34.2 4.5 49.2 4.1 206 18.8 230.1-244.2 235.9-324.5.7-25.9.9-52.9.5-81.3zM657 695.2l-36.6-20.6-29.9 45.7c-2.4 3.6-7.2 3.6-11.9 1-4.9-3-9.3-8.8-11.2-15L528.2 581l-69 152.5c-1.9 4.4-6.7 5.4-11.9 2.5-5.9-3.6-10.6-10.4-12.2-17l-76.3-320.2-44.3 95.6c-1.9 4.3-6.6 5.2-11.9 2.2L252 468c-7.1-4-12.8-13.6-12.8-21.6 0-7.9 5.7-11.2 12.9-7.2l42 23.6L348.7 345c2-4.5 6.8-5 12.4-1.9 5.4 3.3 10 9.9 11.7 16.6L449 679.6l67-148.2c2-4.4 6.6-5.3 11.7-2.5 5.4 3.5 9.9 9 11.9 15.5l40.9 130.4 20.9-32c2.2-3.4 6.6-3.9 11.3-1.3l44.3 24.9c7.1 4 12.8 13.6 12.8 21.6 0 8.1-5.7 11.3-12.8 7.2z" opacity=".7"/></svg>
          </div>
          <dl class="recommend-tit">
            <dt>Situation Awareness</dt>
            <dd>Necessary for Enterprise Safety</dd>
          </dl>
          <a href="https://www.jdcloud.com/products/situation-awareness" target="_blank" class="jdc-btn coupon-btn"  clstag="Activity|keycount|MiddleContentSec|23">Use Now</a>
        </div>
        <div class="g-cell">
          <dl class="recommend-tips">
            <dt>Provide enterprises with the safety ability</dt>
            <dd>Provide the closed-loop processing workflow for security incidents, detect 31 security threats, offer detailed evidences and security suggestions, provide hundreds of threat models, add Compromised Host Detection, DGA domain detection, hidden channel communication detection and other threat categories, and add website weakness scanning capacity</dd>
            <dt>Enhance the data access capability</dt>
            <dd>Detection data of JD Cloud’s Anti-DDoS Basic, network invasion detection engine data, machine invasion detection engine data, added streaming data, added DNS resolution data and added scanner data</dd>
            <dt>Authoritative big data analysis capacity</dt>
            <dd>Make objective attack association analysis in real time and add mining capacity for off-line objective attack event.</dd>
            <dt>With a powerful ability to detect unknown threats</dt>
            <dd>Add stream logs & DNS log threat intelligence association detection, dynamic sandbox detection and exception detection via machine learning</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="w fix-wrap"></div>
  <div class="domain-nav hidden-xs" id="domain-nav">
    <ul class="domain-navlst">
      <li class="domain-navlst-item" clstag="Activity|keycount|MiddleContentSec|17"><p>Strive to register domains within the limited time</p>
</li>
      <li class="domain-navlst-item" clstag="Activity|keycount|MiddleContentSec|18"><p>Virtual Machines price as low as 40% off</p>
</li>
      <li class="domain-navlst-item" clstag="Activity|keycount|MiddleContentSec|19"><p>Only RMB 98 required for website building template</p>
</li>
      <li class="domain-navlst-item" clstag="Activity|keycount|MiddleContentSec|20"><p>Choice Template Case</p>
</li>
      <li class="domain-navlst-item" clstag="Activity|keycount|MiddleContentSec|21"><p>More</p>
</li>
    </ul>
    <a href="javascript:;" class="to-top" clstag="Activity|keycount|MiddleContentSec|22">Back to top</a>
  </div>

</div>