<div class="jdc-delivery">

  <div class="jdc-delivery-banner">

    <div class="w">

      <div class="txt-box">

        <h3 class="tit">JD Cloud Top Trends</h3>

        <a href="//www.jdcloud.com/news/subscription?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"

           class="jdc-banner-btn jdc-btn-sm mr10" clstag="News|keycount|SectionBannerSec|1" target="_blank">

          Gift for Subscription</a>

        <a href="//www.jdcloud.com/news/journal?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"

           class="jdc-banner-btn jdc-btn-sm" clstag="News|keycount|SectionBannerSec|2" target="_blank">Learn more</a>

      </div>

      <div class="delivery-box">

        <strong>February Publication</strong>

      </div>

    </div>

  </div>

  <div class="w">

    <div class="jdc-delivery-first">

      <div class="f-cb">

        <div class="editor-img">

          <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon03.png" alt="">

        </div>

        <div class="editor-txt">

          <div class="tit">Free Talk on Cloud</div>

          <div class="txt">

            As the Chinese New Year is coming, the Editor here has a lot of happy events to share with you in this month. Smart City White Paper is released; application Security gateway won the 2018 "Oscar" award; cloud security was granted with two major international professional authority certification. We must give the thumbs-up for such a great JD Cloud. What the Editor here specially recommends to you is the<a

            href="https://www.jdcloud.com/cn/video?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but26&utm_content=na"

            clstag="News|keycount|MiddleContentSec|0"

            target="_blank">brand series videos</a>launched recently; five different cities; five warm stories; they will warm you up in this cold winter.

          </div>

        </div>

      </div>

      <div class="jdc-delivery-news m-monthly-bg">

        <div class="jdc-delivery-news-hd">

          <h3>JD Cloud City Stories</h3>

        </div>

        <div class="jdc-delivery-news-bd row">

          <div class="col-4 col-xs-12">

            <div class="jdc-delivery-news-item">

              <img src="https://img1.jcloudcs.com/portal/delivery/smart_city.jpg"

                   alt="Official Announcement. JD Cloud released the White Paper of JD Cloud Smart City to make city life simpler and better">

              <div class="jdc-delivery-news-content">

                <div class="tit">

                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png" width="34" height="34">

                  <span><a href="https://www.jdcloud.com/cn/news/detail/444?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but3&utm_content=na"

                           clstag="News|keycount|MiddleContentSec|1_1"

                           target="_blank">Official Announcement. JD Cloud released the White Paper of JD Cloud Smart City to make city life simpler and better</a></span>

                </div>

                <div class="txt">

                  What kind of city is expected by people? We will give you an answer. JD Cloud released the White Paper of JD Cloud Intelligent City (2019) to declare launch of the “Smart City Partner” mode. It shows the unique perception and interpretation of Smart City, and presents a beautiful blueprint for the future of the Smart City. At the same time, there is a series of "City stories" brand video launched, interpreting that there is also love and warmness in the Smart City.

                </div>

                <div class="more-box">

                  <a href="https://www.jdcloud.com/cn/news/detail/444?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but3&utm_content=na"

                     clstag="News|keycount|MiddleContentSec|1_2"

                     target="_blank">Details &gt;&gt;</a>

                </div>

              </div>

            </div>

          </div>

          <div class="col-4 col-xs-12">

            <div class="jdc-delivery-news-item">

              <img src="https://img1.jcloudcs.com/portal/delivery/tuanyuan.jpg"

                   alt="[Video: City and Reunion]“jd-cloud” promotes the marketing of agricultural products; cloud technology enables travellers to return to hometown">

              <div class="jdc-delivery-news-content">

                <div class="tit">

                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png" width="34" height="34">

                  <span><a href="https://www.jdcloud.com/videoDetail?id=24&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but8&utm_content=na"

                           clstag="News|keycount|MiddleContentSec|2_1"

                           target="_blank">[Video: City and Reunion]“jd-cloud” promotes the marketing of agricultural products; cloud technology enables travellers to return to hometown"></a></span>

                </div>

                <div class="txt">

                  The “magic cloud” of Great Sage Equaling Heaven travels one thousand miles a day, while the “JD Cloud” nowadays brings the parents one thousand miles away back to their children. Since the signing of the Strategic Cooperation Agreement on jointly promoting big data's Intelligent Innovation and Development by JD Group and the Chongqing People's Government, JD Cloud starts the cooperation with Nanan District as well in succession. Moreover, it promotes the rural vitalization of Chongqing, attracting talent to return home, really bringing technical benefits to every corner of life.

                </div>

                <div class="more-box">

                  <a href="https://www.jdcloud.com/videoDetail?id=24&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but8&utm_content=na"

                     clstag="News|keycount|MiddleContentSec|2_2"

                     target="_blank">Details &gt;&gt;</a>

                </div>

              </div>

            </div>

          </div>

          <div class="col-4 col-xs-12">

            <div class="jdc-delivery-news-item">

              <img src="https://img1.jcloudcs.com/portal/delivery/suqian.jpg"

                   alt="[City and Love]Government affairs service upgrades in Suqian; let’s see the “Approval without meeting”">

              <div class="jdc-delivery-news-content">

                <div class="tit">

                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png" width="34" height="34">

                  <span><a href="https://www.jdcloud.com/videoDetail?id=60&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but9&utm_content=na"

                           clstag="News|keycount|MiddleContentSec|3_1"

                           target="_blank">[City and Love]Government affairs service upgrades in Suqian; let’s watch the “Approval without meeting”</a></span>

                </div>

                <div class="txt">

                  What is the biggest headache in doing business? Process. Process. Process. Has ever returned home from a thousand miles away for handling the public accumulation funds, <a href="https://www.jdcloud.com/cn/case/detail/1?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but10&utm_content=na"

                                                     target="_blank">Suqian</a>After the new system of municipal public accumulation funds in Suqian goes on-line, it opens up the relevant government affairs data; the applicant can finish the procedure of extracting the public accumulation funds by moving his fingers only; it realizes the automatic examination and approval on-line, and the funds will be transferred to the account immediately upon being approved. A love story shows the adventure of "meeting or without meeting”. In fact, "without meeting" is for a better "face-to-face” with heart.

                </div>

                <div class="more-box">

                  <a href="https://www.jdcloud.com/videoDetail?id=60&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but9&utm_content=na"

                     clstag="News|keycount|MiddleContentSec|3_2"

                     target="_blank">Details &gt;&gt;</a>

                </div>

              </div>

            </div>

          </div>

        </div>

        <!-- 分割线 -->

        <div class="jdc-delivery-news-bd jdc-delivery-city-bd row">

          <div class="col-12">

            <div class="jdc-delivery-news-item">

              <div class="jdc-delivery-news-content">

                <div class="tit">

                                    <span>

                                        <a href="https://www.jdcloud.com/videoDetail?id=26&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but11&utm_content=na"

                                           clstag="News|keycount|MiddleContentSec|4_1"

                                           target="_blank">

                                            [Video: City and Hometown]With the companion of cloud, run, apples!

                                        </a>

                                        </span>

                </div>

                <div class="txt">

                  When we grow up, our hometown has become a distant place. Have the playmates in childhood and development of hometown changed their appearances? This time, JD Cloud comes into Shannxi, plugs big data's wings into the fruit industry here; it leads the establishment of a digital fruit industry alliance; opens up the data on production, circulation and sales and empowers the development of Shannxi’s apples all-round by means of science and technology. It helps the government to build the first national big data center on apples, so that consumers around the world can taste delicious apples in Shaanxi.

                </div>

                <div class="more-box">

                  <a href="https://www.jdcloud.com/videoDetail?id=26&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but11&utm_content=na"

                     clstag="News|keycount|MiddleContentSec|4_2"

                     target="_blank">Details &gt;&gt;</a>

                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="jdc-delivery-news-bd jdc-delivery-city-bd row">

          <div class="col-12">

            <div class="jdc-delivery-news-item">

              <div class="jdc-delivery-news-content">

                <div class="tit">

                                    <span>

                                        <a href="https://www.jdcloud.com/videoDetail?id=23&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but12&utm_content=na"

                                           clstag="News|keycount|MiddleContentSec|5_1"

                                           target="_blank">

                                            [Video: City and Companion]Technical Transformation. Look at the days of the Ancient City Binzhou “In Cloud”

                                        </a>

                                        </span>

                </div>

                <div class="txt">

                  The balance of work and life is an eternal problem. This JD Cloud brand video interprets a small warm story in which the technology helps to improve work efficiency and returns time to the family. Since Binzhou Oriental Carpet Co., Ltd. has taken steps in making use of cloud computing and big data for the enterprise’s transformation and upgrade, the person in charge of the company says that, turning being busy in “firefighting" in the past, into the flexible and efficient work, the cooperation with JD Cloud has not only brought benefit to work, but also warmed up the life.

                </div>

                <div class="more-box">

                  <a href="https://www.jdcloud.com/videoDetail?id=23&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but12&utm_content=na"

                     clstag="News|keycount|MiddleContentSec|5_2"

                     target="_blank">Details &gt;&gt;</a>

                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="jdc-delivery-news-bd jdc-delivery-city-bd row">

          <div class="col-12">

            <div class="jdc-delivery-news-item">

              <div class="jdc-delivery-news-content">

                <div class="tit">

                                    <span>

                                        <a href="https://www.jdcloud.com/videoDetail?id=20&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but13&utm_content=na"

                                           clstag="News|keycount|MiddleContentSec|6_1"

                                           target="_blank">

                                            [Video: City and Craftsmanship]JD Cloud boosts the cashmere industry of Erdos with science and technology

                                        </a>

                                        </span>

                </div>

                <div class="txt">

                  The slogan “Cashmere sweaters in Erdos, warm up the whole world "is well-known at home and abroad. The generations of caretakers are also faced with the problem of how to pass on the cashmere with high-quality and good reputation. Today, small sensors help to detect critical information about carded wool, measuring the best operational data through cloud computing and controlling device to make good cashmere more productive and more stable. It has solved the difficulties in cashmere industry for more than 100 years. Cloud technology protects the craftsmanship of every devotion and love.

                </div>

                <div class="more-box">

                  <a href="https://www.jdcloud.com/videoDetail?id=20&utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but13&utm_content=na"

                     clstag="News|keycount|MiddleContentSec|6_2"

                     target="_blank">Details &gt;&gt;</a>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="jdc-delivery-news m-monthly-bg">

        <div class="jdc-delivery-news-hd">

          <h3>News</h3>

        </div>

        <div class="jdc-delivery-news-bd jdc-delivery-city-bd row">

          <div class="col-12">

            <div class="jdc-delivery-news-item">

              <div class="jdc-delivery-news-content">

                <div class="tit">

                                    <span>

                                        <a href="https://www.jdcloud.com/cn/news/detail/454?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but29&utm_content=na"

                                           clstag="News|keycount|MiddleContentSec|7_1"

                                           target="_blank">

                                            Just be the most reliable cloud. JD Cloud won two major international certificates

                                        </a>

                                        </span>

                </div>

                <div class="txt">

                  In the decade of explosive growth in the Cloud Marketplace, how to be the most trusted cloud computing manufacturer in the minds of users? Recently, JD Cloud announced that it had formally been awarded "CSA STAR Cloud Security Certificate" gold medal and "C STAR Cloud Computing Security Evaluation Certificate". JD Cloud has always attached significant importance to the security and compliance of cloud platform and used security as the benchmark lifeline to ensure the security of users' data and business.

                </div>

                <div class="more-box">

                  <a href="https://www.jdcloud.com/cn/news/detail/454?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but29&utm_content=na"

                     clstag="News|keycount|MiddleContentSec|7_2"

                     target="_blank">Details &gt;&gt;</a>

                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="jdc-delivery-news-bd jdc-delivery-city-bd row">

          <div class="col-12">

            <div class="jdc-delivery-news-item">

              <div class="jdc-delivery-news-content">

                <div class="tit">

                                    <span>

                                        <a href="https://www.jdcloud.com/cn/news/detail/448?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but21&utm_content=na"

                                           clstag="News|keycount|MiddleContentSec|8_1"

                                           target="_blank">

                                            Launch of the “White Paper of Games” after adequate preparation marks JD Cloud’s entry into the gaming industry in an all-round way

                                        </a>

                                        </span>

                </div>

                <div class="txt">

                  Year 2018 was the first year when JD Cloud stepped into the game industry. It signed contracts with 51.com, TanWan.com and other heavyweight customers, and became recognized in the industry. Based on the best practices in the game industry and the deep insight on the industry, JD Cloud officially launched the White Paper of JD Cloud Games recently to give an all-around display of the comprehensive strength of game industry empowered by JD Cloud in multiple dimensions such as industry background, technical support, service assurance, game ecology.

                </div>

                <div class="more-box">

                  <a href="https://www.jdcloud.com/cn/news/detail/448?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but21&utm_content=na"

                     clstag="News|keycount|MiddleContentSec|8_2"

                     target="_blank">Details &gt;&gt;</a>

                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="jdc-delivery-news-bd jdc-delivery-city-bd row">

          <div class="col-12">

            <div class="jdc-delivery-news-item">

              <div class="jdc-delivery-news-content">

                <div class="tit">

                                    <span>

                                        <a href="https://www.jdcloud.com/cn/news/detail/442?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but6&utm_content=na%22"

                                           clstag="News|keycount|MiddleContentSec|9_1"

                                           target="_blank">

                                            JD Cloud is among top ten on the list of China’s Scientific and Technological Innovation-oriented Enterprise

                                        </a>

                                        </span>

                </div>

                <div class="txt">

                  At the “2019 Ifenxi· China’s and Technology Innovation Conference”, it launched in blockbuster the List of “Top 100 China’s Scientific and Technological Innovation-oriented Enterprise” (namely, Xinlong List). By virtue of excellent performance and technical innovation ability in <a href="https://www.jdcloud.com/cn/products/virtual-machines?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but7&utm_content=na" target="_blank">product</a>, technology, scenario understanding, scale and other aspects, as well as perfect customer service ability, rapid business growth, the comprehensive score of JD Cloud ranks among the top 10, in the top three among cloud computing manufacturers, giving out an impressive transcript.



                </div>

                <div class="more-box">

                  <a href="https://www.jdcloud.com/cn/news/detail/442?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but6&utm_content=na%22"

                     clstag="News|keycount|MiddleContentSec|9_2"

                     target="_blank">Details &gt;&gt;</a>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="jdc-delivery-product m-monthly-bg">

        <div class="jdc-delivery-news-hd">

          <h3>Product Disclosure</h3>

        </div>

        <div class="jdc-delivery-product-bd row">

          <div class="col-4 col-xs-12">

            <div class="jdc-delivery-product-item">

              <h5 class="jdc-delivery-product-tit">

                <i></i>

                <div class="tit"><a href="https://www.jdcloud.com/cn/news/detail/440?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but4&utm_content=na"

                                    clstag="News|keycount|MiddleContentSec|10_1"

                                    target="_blank">A great beginning of new VPC-WAF won 2018 "SKD Excellent Product Award"</a></div>

              </h5>

              <div class="jdc-delivery-product-txt">

                With the years of technical accumulation and security service core philosophy of "credibility and reliability, security guarantee, ecology empowerment, user trust", the <a href="https://www.jdcloud.com/cn/products/application-security-gateway?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but5&utm_content=na"

                                                                 target="_blank">VPC-WAF</a> product of JD Cloud won "2018 SKD Excellent Product Award" at "SKD AWARDS 2018" held by SKD Labs for its outstanding performance at AI security monitoring capability and website compliance capability through strict evaluation.

              </div>

              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/cn/news/detail/440?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but4&utm_content=na"

                                                        clstag="News|keycount|MiddleContentSec|10_2"

                                                        target="_blank">&gt;&gt;</a></div>

            </div>

          </div>

          <div class="col-4 col-xs-12">

            <div class="jdc-delivery-product-item">

              <h5 class="jdc-delivery-product-tit">

                <i></i>

                <div class="tit"><a href="https://mp.weixin.qq.com/s/KwnnFsMns1fTRc720jShew"

                                    clstag="News|keycount|MiddleContentSec|11_1"

                                    target="_blank">JD comprehensively upgrades the IPv6 protocol and opens the layout of the next generation of internet</a></div>

              </h5>

              <div class="jdc-delivery-product-txt">

                JD announced to the outside world an all-round upgrade to the application of the next generation Internet protocol IPv6. At present, the upgrade of App and PC end of JD Mall has been completed. It is expected that the number of active users of IPv6 will reach more than 20% of the total active users by the end of January. JD Cloud has completed the IPv4/IPv6 dual-stack reconstruction for dozens of products and services including Virtual Machines, Native Container, Database, Load Balancer and Anti-DDoS Pro, and it can help a large number of partners to achieve IPv6 upgrade.

              </div>

              <div class="jdc-delivery-product-more"><a href="https://mp.weixin.qq.com/s/KwnnFsMns1fTRc720jShew"

                                                        clstag="News|keycount|MiddleContentSec|11_2"

                                                        target="_blank">&gt;&gt;</a></div>

            </div>

          </div>

          <div class="col-4 col-xs-12">

            <div class="jdc-delivery-product-item">

              <h5 class="jdc-delivery-product-tit">

                <i></i>

                <div class="tit"><a href="https://www.jdcloud.com/cn/products/function-service?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but14&utm_content=na"

                                    clstag="News|keycount|MiddleContentSec|12_1"

                                    target="_blank">The Function Service takes you to the gospel of the Serverless age</a></div>

              </h5>

              <div class="jdc-delivery-product-txt">

                Function Service is an event-driven Serverless computing service. With Function Service platform, users can elastically, reliably run business codes, rapidly construct applications and services without configuring and managing infrastructures such as servers, and only need to pay the resources that the codes actually consume.

              </div>

              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/cn/products/function-service?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but14&utm_content=na"

                                                        clstag="News|keycount|MiddleContentSec|12_2"

                                                        target="_blank">&gt;&gt;</a></div>

            </div>

          </div>

        </div>

      </div>

      <div class="jdc-delivery-help m-monthly-bg">

        <div class="jdc-delivery-news-hd">

          <h3>Help from Solutions</h3>

        </div>

        <div class="jdc-delivery-help-bd row">

          <div class="col-4 col-xs-12 jdc-delivery-help-xs">

            <a href="https://www.jdcloud.com/cn/solutions/jd-workspaces-core?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but16&utm_content=na"

               clstag="News|keycount|MiddleContentSec|13"

               target="_blank">

              <div class="jdc-delivery-help-item">

                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon05.png" alt="">

                <div class="tit">

                  <h5>JD WorkSpaces Cloud Solutions</h5>

                </div>

                <div class="line"></div>

                <div class="txt">

                  <p>Multi-cloud Adaptation Mode</p>

                  <p>Abundant Policy Configuration</p>

                  <p>A Whole Set of Service Processes</p>

                </div>

              </div>

            </a>

          </div>

          <div class="col-4 col-xs-12 jdc-delivery-help-xs">

            <a href="https://www.jdcloud.com/cn/products/data-visualization?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but17&utm_content=na"

               clstag="News|keycount|MiddleContentSec|14"

               target="_blank">

              <div class="jdc-delivery-help-item">

                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon06.png" alt="">

                <div class="tit">

                  <h5>Data Visualization Solutions</h5>

                </div>

                <div class="line"></div>

                <div class="txt">

                  <p>Professional Visualization Eeffect</p>

                  <p>Low-cost High-Efficiency Development</p>

                  <p>Flexible Resolution Ratio Adaptation</p>

                </div>

              </div>

            </a>

          </div>

          <div class="col-4 col-xs-12 jdc-delivery-help-xs">

            <a href="https://www.jdcloud.com/cn/solutions/hybridcloud?utm_source=EDM&utm_medium=free&utm_campaign=na&utm_term=alluser2but18&utm_content=na"

               clstag="News|keycount|MiddleContentSec|15"

               target="_blank">

              <div class="jdc-delivery-help-item">

                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon07.png" alt="">

                <div class="tit">

                  <h5>Hybrid Cloud Solutions</h5>

                </div>

                <div class="line"></div>

                <div class="txt">

                  <p>Support Multiple Modes of Hybrid Clouds</p>

                  <p>Optimized Cost Scheme</p>

                  <p>Guarantee Business Continuity</p>

                </div>

              </div>

            </a>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>
