<div class="jdc-elite">
    <div class="jdc-model-banner jdc-elite-banner">
        <div class="jdc-banner-wrap">
            <div class="jdc-banner-item">
                <div class="jdc-content-wrap">
                    <div class="center-area">
                        <h3 class="banner-title">京东云Elite</h3>
                        <p class="banner-txt">企业应用精选</p>

                    </div>
                </div>
            </div>

            <div class="elite-banner-bottom">
                <div class="w row">
                    <div class="col-4">
                        <div class="tit">强强联合</div>
                        <div class="txt">甄选合作伙伴，全方位战略合作</div>
                    </div>
                    <div class="col-4">
                        <div class="tit">企业必备</div>
                        <div class="txt">丰富应用场景，数字化转型</div>
                    </div>
                    <div class="col-4">
                        <div class="tit">满意交付</div>
                        <div class="txt">过程可控，部分定制，数据隔离</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jdc-elite-list">
        <div class="w">
            <div class="row">
                <div class="col-4 col-xs-12">
                    <a href="http://elite.jdcloud.com/product.html?id=10059" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite1">
                        <div class="elite-item">
                            <div class="tag"><span>商城系统</span>
</div>
                            <div class="hd hidden-xs">商铺管理系统</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite1.png"></i>
                                <h4 class="m-tit">商铺管理系统</h4>
                                <p>面向各类专营专卖企业的在线商业管理软件，集管理、业务流程、服务于一体的互联网POS平台。</p>

                                <div class="m-ft">京东云Elite科脉</div>
                            </div>
                            <div class="ft hidden-xs">京东云Elite科脉</div>
                        </div>
                    </a>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10024" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite2">
                            <div class="tag"><span>智能客服</span>
</div>
                            <div class="hd hidden-xs">智能客服</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite2.png"></i>
                                <h4 class="m-tit">智能客服</h4>
                                <p>全场景智能客服一体化解决方案，为企业提供场景化、可定制、有效果的一体化智能客服解决方案。</p>

                                <div class="m-ft">京东云Elite小能科技</div>
                            </div>
                            <div class="ft hidden-xs">京东云Elite小能科技</div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10047" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite3">
                            <div class="tag"><span>企业服务</span>
</div>
                            <div class="hd hidden-xs">智慧门店</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite3.png"></i>
                                <h4 class="m-tit">智慧门店</h4>
                                <p>门店会员管理、客流分析、商家中心、精准客群管理，全面提升消费体验和购买转化。</p>

                                <div class="m-ft">京东云Elite爱来</div>
                            </div>
                            <div class="ft hidden-xs">京东云Elite爱来</div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10069" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite4">
                            <div class="tag"><span>智能营销</span>
</div>
                            <div class="hd hidden-xs">全渠道企业商城</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite4.png"></i>
                                <h4 class="m-tit">全渠道企业商城</h4>
                                <p>全渠道订单自动化处理，多平台、多店铺库存统一管理。</p>

                                <div class="m-ft">京东云Elite聚宝盆</div>
                            </div>
                            <div class="ft hidden-xs">京东云Elite聚宝盆</div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10056" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite5">
                            <div class="tag"><span>智能办公</span>
</div>
                            <div class="hd hidden-xs">多方视频会议</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite5.png"></i>
                                <h4 class="m-tit">多方视频会议</h4>
                                <p>提供全方位的音视频解决方案，与传统音视频通讯终端完美结合，全面满足各类应用场景需求。</p>

                                <div class="m-ft">京东云Elite云起融通</div>
                            </div>
                            <div class="ft hidden-xs">京东云Elite云起融通</div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10039" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite6">
                            <div class="tag"><span>企业服务</span>
</div>
                            <div class="hd hidden-xs">企业内部采购平台</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite6.png"></i>
                                <h4 class="m-tit">企业内部采购平台</h4>
                                <p>简化采购流程，提升采购效率。基于京东VOP，提供包括会员、商品、购买、订单、物流、结算于一体的电商平台。</p>

                                <div class="m-ft">京东云Elite光蓝</div>
                            </div>
                            <div class="ft hidden-xs">京东云Elite光蓝</div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10080" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite7">
                            <div class="tag"><span>营销服务</span>
</div>
                            <div class="hd hidden-xs">北斗短信</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite7.png"></i>
                                <h4 class="m-tit">北斗短信</h4>
                                <p>提供一站式智能短信服务 到达率高、发送速度快 稳定性强、兼容性强 通道优质、独立发送 加密保障数据安全。</p>

                                <div class="m-ft">京东云Elite北斗</div>
                            </div>
                            <div class="ft hidden-xs">京东云Elite北斗</div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10035" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite8">
                            <div class="tag"><span>企业服务</span>
</div>
                            <div class="hd hidden-xs">B2B渠道订单系统</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite8.png"></i>
                                <h4 class="m-tit">B2B渠道订单系统</h4>
                                <p>围绕企业及下游客户，以订单处理为核心，实现客户管理、商品促销、订单处理、库存管理、资金对账、支付物流、决策分析等业务环节的全程线上化。</p>

                                <div class="m-ft">京东云Elite同徽供应链</div>
                            </div>
                            <div class="ft hidden-xs">京东云Elite同徽供应链</div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="elite-item">
                        <a href="http://elite.jdcloud.com/product.html?id=10025" target="_blank" clstag="Activity|keycount|MiddleContentSec|elite9">
                            <div class="tag"><span>企业服务</span>
</div>
                            <div class="hd hidden-xs">全渠道营销结算管理系统</div>
                            <div class="bd">
                                <i><img src="https://img1.jcloudcs.com/portal/service/elite9.png"></i>
                                <h4 class="m-tit">全渠道营销结算管理系统</h4>
                                <p>为企业线上商城提供完整的营销运营管理解决方案，包括收益管理、社群营销、进货管理、订单管理、仓储管理等模块。</p>

                                <div class="m-ft">京东云Elite云客聚</div>
                            </div>
                            <div class="ft hidden-xs">京东云Elite云客聚</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jdc-elite-step">
        <div class="w">
            <div class="row">
                <div class="col-3 col-xs-6">
                    <i class="icon1"></i>
                    <h5>线上交易，流程透明</h5>
                </div>
                <div class="col-3 col-xs-6">
                    <i class="icon2"></i>
                    <h5>甄选优质，合作伙伴</h5>
                </div>
                <div class="col-3 col-xs-6">
                    <i class="icon3"></i>
                    <h5>交付过程，结果可控</h5>
                </div>
                <div class="col-3 col-xs-6">
                    <i class="icon4"></i>
                    <h5>部分定制，数据隔离</h5>
                </div>
            </div>
        </div>
    </div>
</div>
