<div class="intelligent-city">
  <div class="w">
    <div class="area-wrap">
      <img src="//img1.jcloudcs.com/portal/city/index/area-bg-new.png" alt="地图" class="hidden-xs">
      <img src="//img1.jcloudcs.com/portal/city/index/area-bg-m-new.png" alt="地图" class="m-bg">
    </div>
    <div class="city-text-wrap">
      <h4 class="city-title">京东云･城市新经济展示中心全国布局</h4>
      <p class="city-des">京东云协助城市共同建设新经济产业展示平台，城市新经济展示中心。</p>

      <p class="city-des">通过政府公共服务、新经济产业发展、电商与智能+等多个主题进行设计与规划，综合使用实时视频、产业产品展示、产业发展规划图等多种形式，将城市在新经济发展中取得的巨大成绩以及未来愿景集中呈现。</p>

      <p class="city-des">同时展示中心也能用于交流、培训研讨等多种用途，是京东云和城市共同打造的城市参观新地标。</p>

    </div>
  </div>
  <div class="intelligent-city-ft">
    <div class="city-list-wrap">
      <div class="city-list w">
        <a class="city-list-item" href="//jdcloud.com/neec/chuzhou" clstag="NEECHome|keycount|MiddleContentSec|1">
          <i class="city-icon icon2"></i>
          <p class="city-name">安徽省</p>

          <p class="city-name">滁州市</p>

        </a>
        <a class="city-list-item" href="//jdcloud.com/neec/datong" clstag="NEECHome|keycount|MiddleContentSec|2">
          <i class="city-icon icon3"></i>
          <p class="city-name">山西省</p>

          <p class="city-name">大同市</p>

        </a>
        <a class="city-list-item" href="//jdcloud.com/neec/xiangtan" clstag="NEECHome|keycount|MiddleContentSec|3">
          <i class="city-icon icon4"></i>
          <p class="city-name">湖南省</p>

          <p class="city-name">湘潭市</p>

        </a>
        <a class="city-list-item" href="//jdcloud.com/neec/shiyan" clstag="NEECHome|keycount|MiddleContentSec|4">
          <i class="city-icon icon5"></i>
          <p class="city-name">湖北省</p>

          <p class="city-name">十堰市</p>

        </a>
        <div class="city-list-item is-building">
          <i class="city-icon icon8"></i>
          <p class="city-name">陕西省</p>

          <p class="city-name">西安市</p>

          <div class="text-tips">
            <p>建设中...</p>

            <p>敬请期待</p>

          </div>
        </div>
        <div class="city-list-item is-building">
          <i class="city-icon icon9"></i>
          <p class="city-name">重庆市</p>

          <p class="city-name">南岸区</p>

          <div class="text-tips">
            <p>建设中...</p>

            <p>敬请期待</p>

          </div>
        </div>
        <div class="city-list-item is-building">
          <i class="city-icon icon10"></i>
          <p class="city-name">湖南省</p>

          <p class="city-name">怀化市</p>

          <div class="text-tips">
            <p>建设中...</p>

            <p>敬请期待</p>

          </div>
        </div>
        <div class="city-list-item is-building">
          <i class="city-icon icon11"></i>
          <p class="city-name">福建省</p>

          <p class="city-name">福清市</p>

          <div class="text-tips">
            <p>建设中...</p>

            <p>敬请期待</p>

          </div>
        </div>
        <div class="city-list-item is-building">
          <i class="city-icon icon12"></i>
          <p class="city-name">福建省</p>

          <p class="city-name">仙游县</p>

          <div class="text-tips">
            <p>建设中...</p>

            <p>敬请期待</p>

          </div>
        </div>
        <div class="city-list-item is-building">
          <i class="city-icon icon13"></i>
          <p class="city-name">山东省</p>

          <p class="city-name">滨州市</p>

          <div class="text-tips">
            <p>建设中...</p>

            <p>敬请期待</p>

          </div>
        </div>
        <div class="city-list-item is-building">
          <i class="city-icon icon14"></i>
          <p class="city-name">江苏省</p>

          <p class="city-name">宿迁市</p>

          <div class="text-tips">
            <p>建设中...</p>

            <p>敬请期待</p>

          </div>
        </div>
        <div class="city-list-item is-building">
          <i class="city-icon icon15"></i>
          <p class="city-name">江苏省</p>

          <p class="city-name">常州市</p>

          <div class="text-tips">
            <p>建设中...</p>

            <p>敬请期待</p>

          </div>
        </div>
        <div class="city-list-item is-building">
          <i class="city-icon icon16"></i>
          <p class="city-name">河南省</p>

          <p class="city-name">鹤壁市</p>

          <div class="text-tips">
            <p>建设中...</p>

            <p>敬请期待</p>

          </div>
        </div>
        <div class="city-list-item is-building">
          <i class="city-icon icon17"></i>
          <p class="city-name">江苏省</p>

          <p class="city-name">南京市</p>

          <div class="text-tips">
            <p>建设中...</p>

            <p>敬请期待</p>

          </div>
        </div>
        <div class="city-list-item is-building">
          <i class="city-icon icon18"></i>
          <p class="city-name">广西省</p>

          <p class="city-name">北海市</p>

          <div class="text-tips">
            <p>建设中...</p>

            <p>敬请期待</p>

          </div>
        </div>
        <div class="city-list-item is-building">
          <i class="city-icon icon19"></i>
          <p class="city-name">内蒙古自治区</p>

          <p class="city-name">鄂尔多斯市</p>

          <div class="text-tips">
            <p>建设中...</p>

            <p>敬请期待</p>

          </div>
        </div>
        <div class="city-list-item city-list-item-hidden">&nbsp;</div>
        <div class="city-list-item city-list-item-hidden">&nbsp;</div>
      </div>
    </div>
  </div>
</div>