
<div class="jdc-monthly">
    <div class="jdc-monthly-banner">
        <div class="w">
            <div class="txt-box">
                <h3 class="tit">Smart City Newsflash</h3>
                <a href="//www.jdcloud.com/news/subscription?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"
                   clstag="News|keycount|SectionBannerSec|1" class="jdc-banner-btn jdc-btn-sm monthly-btn mr10" target="_blank">
                    <i></i>Gift for Subscription</a>
                <a href="//www.jdcloud.com/news/journal?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"
                   clstag="News|keycount|SectionBannerSec|2" class="jdc-banner-btn jdc-btn-sm" target="_blank">Learn more</a>
            </div>
            <div class="monthly-box">
                <strong>January Publication</strong>
                <!-- <p>First Issue</p> -->
            </div>
        </div>
    </div>
    <div class="w">
        <div class="jdc-monthly-first">
            <div class="f-cb">
                <div class="editor-img">
                    <img src="http://img30.360buyimg.com/jr_image/jfs/t1/8397/35/10881/10752/5c2439f1Ef3dc10e2/86555ab01738d664.png"
                         alt="">
                    <div class="tit">JD Cloud <br>Business Operations Director<br>Ren Jiangpeng</div>
                </div>
                <div class="editor-txt">
                    <div class="tit">Editor's Notes</div>
                    <div class="txt">A technological change will start a bran-new era. Cloud, has been everywhere just like water and electricity. Cloud, has become the cornerstone of the rapid development of a city and a country. The development of the era has never stopped. JD Cloud, supported by cloud computing, provides a city on-line industrial service platform for the government. The platform, gathering the national industrial service information and resources, and deeply integrating JD ecological service ability, is the operation, service and management platform of the government and JD on-line service regional industrial cluster. The platform system links the cloud infrastructure and capabilities of JD Cloud City to provide a comprehensive JD Smart City Solutions and ecological products, to help upgrade local industries and build a new city engine. Light up China with new economy, to make city life simpler and better.
                    </div>
                </div>
            </div>
        </div>
        <div class="jdc-monthly-hot">
            <div class="monthly-hot-hd">
                <i></i>Hot News Overview</div>
            <div class="monthly-hot-bd f-cb">
                <div class="hot-img monthly-news-hover">
                    <img src="https://img1.jcloudcs.com/portal/journal/hot201901.jpg">
                </div>
                <div class="hot-info">
                    <div class="hot-info-bd">
                        <div class="tit">
                            JD Cloud has been granted with the PCI-DSS verification, which is known as one of the most strict global financial data security verification
                        </div>
                        <div class="txt">
                            On November 30, 2018,
                            JD Cloud, JD Group’s cloud computing integrated service provider, announced that it has been recognized again by an international authority in security compliance, and formally obtained the PCI-DSS (Payment Card Industry Data Security Standard) issued by the Payment Card Industry Security Standards Council. The PCI-DSS is known as one of the most strict global financial data security verification, the applicant enterprises are required to be subject to the review in 6 fields under 12 specifications and nearly 300 standards.
                        </div>
                        <a href="https://www.jdcloud.com/news/detail/398?utm_source=button3&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                           clstag="News|keycount|MiddleContentSec|0" class="more" target="_blank">View More &gt;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="jdc-monthly-news m-monthly-bg">
            <div class="monthly-news-hd">
                <h3>City Insight</h3>
            </div>
            <div class="monthly-news-bd row">
                <div class="col-6 col-xs-12">
                    <div class="monthly-news-item monthly-news-hover">
                        <h5 class="tit">
                            <a href="http://news.yninfo.com/tu/201811/t20181128_2553992.html" clstag="News|keycount|MiddleContentSec|1" target="_blank">
                                <i></i>Technology Empowers City Construction; Big Data Cloud Technology Innovates New City Management Model &gt;&gt;</a>
                        </h5>
                        <p class="txt">
                            The City Management Bureau of Chun’an County, Hangzhou, Zhejiang Province, has launched a new mode of "non-contact" law enforcement based on the big data cloud computing with the platform of high-tech system as the carrier. The new mode of law enforcement uses all kinds of frontend awareness devices to collect all-round information about acts in violation of regulations; at the same time, at the background, it carries out real-time supervision of information such as "QR code" in outdoor advertising, so as to make the data to guide practice more precisely, and enable the city management department as if had the “clairvoyance" and the "clairaudience".
                        </p>
                        <div class="more-box">
                            <a href="https://www.jdcloud.com/products/data-visualization?utm_source=button5&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                               clstag="News|keycount|MiddleContentSec|2" class="more" target="_blank">JD Cloud Data Visualization &gt;&gt;</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-xs-12">
                    <div class="monthly-news-item monthly-news-hover">
                        <h5 class="tit">
                            <a href="https://baijiahao.baidu.com/s?id=1618275915045648713&wfr=spider&for=pc" clstag="News|keycount|MiddleContentSec|3" target="_blank">
                                <i></i>It is Proposed to Support The Development of the Digital Economy in Jinan. A Maximum Subsidy of RMB 100 Million is Provided for Newly Introduced Top Talents &gt;&gt;</a>
                        </h5>
                        <p class="txt">
                            In order to carry out the strategy of manufacturing power and network power, push forward the Digital Jinan and promote the high-end, high-quality and high-efficiency development of the city's digital economy and the advanced manufacturing industry, recently, the Jinan Economic and Information Commission took the lead in formulating the Several Policies and Measures for Speeding up the Development of Digital Economy and Advanced Manufacturing Industry (Consultation Paper). And, it sought advice from enterprises and all sectors of society, and would vigorously support the gathering of top talents and training of leading personnel, actively introduce leading enterprises in the industry.
                        </p>
                        <div class="more-box">
                            <a href="https://www.jdcloud.com/productsOverView?utm_source=button7&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                               clstag="News|keycount|MiddleContentSec|4" class="more" target="_blank">List of Products in Cloud &gt;&gt;</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-xs-12">
                    <div class="monthly-news-item monthly-news-hover">
                        <h5 class="tit">
                            <a href="https://mp.weixin.qq.com/s/m3beiKTmD7NsTFZqf0F3tw" clstag="News|keycount|MiddleContentSec|5" target="_blank">
                                <i></i>Promoting the Government Affairs Platforming, the National Investment Project On-line Examination and Approval Supervision Platform Application Promotion Training Meeting was Held &gt;&gt;</a>
                        </h5>
                        <p class="txt">
                            From November 20 to November 21, in order to deepen the “Technical + System" integration, support and promote the investment and financing system reform, the national investment project on-line examination and approval supervision platform application promotion training meeting, sponsored by the National Development and Reform Commission and the National Information Center, was held in Hangzhou. Ou Hong, the director of the Investment Department of the National Development and Reform Commission, and the deputy director Han Zhifeng attended and addressed the meeting. Zhou Min, the deputy director of the National Information Center, attended the meeting and read out the results on behalf of the sponsor.
                        </p>
                        <div class="more-box">
                            <a href="https://www.jdcloud.com/products/virtual-machines?utm_source=button9&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                               clstag="News|keycount|MiddleContentSec|6" class="more" target="_blank">Virtual Machines Service &gt;&gt;</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-xs-12">
                    <div class="monthly-news-item monthly-news-hover">
                        <h5 class="tit">
                            <a href="http://hainan.ifeng.com/a/20181022/6965055_0.shtml" clstag="News|keycount|MiddleContentSec|7" target="_blank">
                                <i></i>Cloud Invoicing, Pushed Forward “Internet + Taxation”, to Make Tax Service More Intelligent and Convenient &gt;&gt;</a>
                        </h5>
                        <p class="txt">
                            Tax Bureau of Inner Mongolia Jungar Economic Development Zone,  State Taxation Administration of PRC continuously optimizes the soft environment of taxation and makes full use of the means of information to make taxpayers handle tax more quickly, more worry-saving and more efficiently, and has won the praise of taxpayers. Notification on “Code”, helps the enterprise to handle easily; tax handling by “brushing” face, reduces the enterprise's tax-related risk; union of “Internet” and office, saves the time cost of the enterprise; invoicing on cloud, facilitates invoice receipt and purchase of the enterprise.
                        </p>
                        <div class="more-box">
                            <a href="https://www.jdcloud.com/products/data-compute?utm_source=button11&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                               clstag="News|keycount|MiddleContentSec|8" class="more" target="_blank">Cloud Data Computation &gt;&gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jdc-monthly-news m-monthly-bg2">
            <div class="monthly-news-hd">
                <h3>New Trends for the JD Cloud</h3>
            </div>
            <div class="monthly-news-bd row">
                <div class="col-4 col-xs-12">
                    <div class="monthly-news-item monthly-news-hover">
                        <h5 class="tit">
                            <a href="https://www.jdcloud.com/news/detail/403?utm_source=button12&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                               clstag="News|keycount|MiddleContentSec|9" target="_blank">
                                <i></i>Being a Good Housekeeper for "Calculation" of Agricultural Products, JD Cloud Helps the Nationwide Promotion of Hunan’s Fresh Fruits &gt;&gt;
                            </a>
                        </h5>
                        <p class="txt">
                            JD Cloud makes full use of technical advantages of cloud computing and rich e-commerce and logistic resources of JD Group to serve research, development, production, supply and sales of the agricultural products, characteristic products and fresh products of Huaihua.” Through big data analysis, it became “a good housekeeper for calculation” of the farmers; it puts forward constructive suggestions on packing specifications, regional consumption characteristics and so on.
                        </p>
                        <div class="more-box">
                            <a href="https://www.jdcloud.com/products/data-factory?utm_source=button14&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                               clstag="News|keycount|MiddleContentSec|10" class="more" target="_blank">JD Cloud Data Factory &gt;&gt;</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="monthly-news-item monthly-news-hover">
                        <h5 class="tit">
                            <a href="https://www.jdcloud.com/news/detail/402?utm_source=button15&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                               clstag="News|keycount|MiddleContentSec|11" target="_blank">
                                <i></i>JD Cloud Launched the Tin Can Festival With Pingyi, and Created the New Mode of Scenario-Based Digital Marketing &gt;&gt;</a>
                        </h5>
                        <p class="txt">
                            “Pingyi Can Festival of JD Cloud” was launched in JD Mall with strong momentum. JD Cloud provided a “Big Cloud Stair” for the “Small Can”, to promote the transformation and upgrade of local traditional industries. The full-digital marketing means were adopted with respect of marketing in this event. Through brand user profiling analysis, the creation of different shopping scenarios were made, thus realizing precise and high-efficiency integrated marketing and achieving the best marketing effect.
                        </p>
                        <div class="more-box">
                            <a href="https://www.jdcloud.com/products/virtual-machines?utm_source=button17&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                               clstag="News|keycount|MiddleContentSec|12" class="more" target="_blank">JD Cloud Products &gt;&gt;</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="monthly-news-item monthly-news-hover">
                        <h5 class="tit">
                            <a href="https://www.jdcloud.com/news/detail/401?utm_source=button18&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                               clstag="News|keycount|MiddleContentSec|13" target="_blank">
                                <i></i>Cloud Assistance for Health Development  JD Cloud Attending “Huaihua Health Expo” &gt;&gt;</a>
                        </h5>
                        <p class="txt">
                            JD Cloud appeared at the “Green Huaihua and Healthy Wuling” International Health Industry Expo. The Expo was aimed to implement the Healthy China Development Strategy and set up a new all-around and whole-circle health service platform. JD Cloud will continue to explore commercial resources, and talk about new subjects such as Comprehensive Health and Big Industry together with the government and all walks of life, to share the new opportunity of health industry development and write a new chapter of “Green Huaihua and Healthy Wuling”.
                        </p>
                        <div class="more-box">
                            <a href="https://www.jdcloud.com/solutions/medical-cloud?utm_source=button20&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                               clstag="News|keycount|MiddleContentSec|14" class="more" target="_blank">JD Cloud Medical Cloud &gt;&gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jdc-monthly-news">
            <div class="monthly-news-hd">
                <h3>Focusing on the Cloud</h3>
            </div>
            <div class="monthly-news-bd monthly-news-bd2 row">
                <div class="col-4 col-xs-12">
                    <a href="https://www.jdcloud.com/solutions/data-cloud?utm_source=button21&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                       clstag="News|keycount|MiddleContentSec|15" target="_blank">
                        <dl class="monthly-news-hover">
                            <dt>JD Cloud Big Data &gt;&gt;</dt>
                            <dd>
                                <span>Data Insight and Analysis Capacity</span>
                                <span>Rich Innovative Application Scenarios</span>
                                <span>Complete Product Ecosystem</span>
                            </dd>
                        </dl>
                    </a>
                </div>
                <div class="col-4 col-xs-12">
                    <a href="https://www.jdcloud.com/solutions/urban-industry-service-cloud-platform?utm_source=button22&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                       clstag="News|keycount|MiddleContentSec|16" target="_blank">
                        <dl class="monthly-news-hover">
                            <dt class="bg2">JD Cloud Urban Industry Service Platform &gt;&gt;</dt>
                            <dd>
                                <span>One-click Direct Access to Enterprise Diagnosis</span>
                                <span>One-stop Supply of Enterprise Resource</span>
                                <span>There Are Traces to Follow Enterprise Development</span>
                            </dd>
                        </dl>
                    </a>
                </div>
                <div class="col-4 col-xs-12">
                    <a href="https://www.jdcloud.com/solutions/medical-cloud?utm_source=button23&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                       clstag="News|keycount|MiddleContentSec|17" target="_blank">
                        <dl class="monthly-news-hover">
                            <dt class="bg3">Smart Medical Cloud &gt;&gt;</dt>
                            <dd>
                                <span>One-click Purchase of Smart Medicine</span>
                                <span>Convenient Treatment in Smart Hospital</span>
                                <span>Assistant Decision-making of Medical Data</span>
                            </dd>
                        </dl>
                    </a>
                </div>
            </div>
        </div>
        <div class="jdc-monthly-recommend">
            <h3 class="monthly-recommend-hd">New Products</h3>
            <div class="monthly-recommend-bd row">
                <div class="col-4 col-xs-12">
                    <a href="https://www.jdcloud.com/products/native-container?utm_source=button24&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                       clstag="News|keycount|MiddleContentSec|18" class="recommend-item monthly-news-hover" target="_blank">
                        <h5 class="tit">Native Container Pod Open Beta</h5>
                        <p class="txt">
                            The Native Container is an innovative container product that is released based on JD Cloud’s deep accumulation in container technology. The product fully integrates the advantages of containers and virtual machines. It provides customers with a safe and easy-to-use container service without requiring the users to manage the virtual machine or the cluster. The flexible billing method of the Native Container can also effectively reduce the input cost of the users. Now the formal Open Beta is conducted, come and experience it quickly.
                        </p>
                    </a>
                </div>
                <div class="col-4 col-xs-12">
                    <a href="https://www.jdcloud.com/service/bestService?utm_source=button25&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                       clstag="News|keycount|MiddleContentSec|19" class="recommend-item monthly-news-hover" target="_blank">
                        <h5 class="tit">Prime Services Escorts Customers</h5>
                        <p class="txt">
                            JD Cloud Prime Service provides customers with a variety of technical supports and SLA. It supports daily ticket processing, optimization, migration, testing, exercise, training, SDK and community, etc. Enterprise version and flagship version are now launched for gradient selection by user, for enjoying multiple types of supported services, enabling users more easily and safely to access the cloud and more efficient and stable to use the cloud.
                        </p>
                    </a>
                </div>
                <div class="col-4 col-xs-12">
                    <a href="https://www.jdcloud.com/products/anti-ddos-protection-package?utm_source=button26&utm_medium=free&utm_campaign=na&utm_term=pub1&utm_content=na"
                       clstag="News|keycount|MiddleContentSec|20" class="recommend-item monthly-news-hover" target="_blank">
                        <h5 class="tit">Anti-DDoS Protection Package Comes into the Market</h5>
                        <p class="txt">
                            Anti-DDoS Protection Package can help users on JD Cloud to quickly improve their ability to resist DDoS attack. It has the features that the configuration is simple, EIP is free from switching, the protection capability comes into force upon purchase, and the protection target can be flexibly replaced. It supports smooth upgrade of Anti-DDoS capacity for multiple businesses in JD Cloud, such as the Virtual Machines, the Load Balancer and other services with EIP, effectively guaranteeing network security of business.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>