<div class="domain-wrap" id="domain-wrap">
  <div class="jdc-common-banner domain-banner">
    <div class="w">
      <div class="jdc-common-banner-ct">
        <h4 class="jdc-common-banner-tit">一“名”惊人 域名特价限时抢注</h4>
        <p class="jdc-common-banner-txt">
          云主机低至<b>6</b>折 建站模板仅需<b>98</b>元
        </p>

      </div>
    </div>
  </div>
  <div class="coupon-wrap-ct w">
    <div class="coupon-wrap">
      <div class="coupon-item coupon-price-wrap">
        <div class="coupon-price">
          ￥<em>26</em>
        </div>
      </div>
      <div class="coupon-item coupon-tips-wrap">
        <dl class="coupon-tips">
          <dt>域名专享代金券</dt>
          <dd>新购用户购买域名时使用</dd>
        </dl>
      </div>
      <div class="coupon-item coupon-btn-wrap">
        <a href="https://promotion.jdcloud.com/getCoupon?batchID=2437011804ed0a13ec388bd4b370c24f" target="_blank" class="jdc-btn coupon-btn" clstag="Activity|keycount|MiddleContentSec|1">一键领取</a>
      </div>
    </div>
  </div>

  <div class="domain-floor">
    <div class="domain-floor-hd">
      <h5 class="domain-floor-tit">顶级域名限时抢注</h5>
      <p class="domain-floor-des">新购用户使用代金券购买域名， 即可享受首年优惠价格</p>

    </div>
    <div class="domain-floor-bd w">
      <div class="row domain-hot-list">
        <div class="col-3 col-xs-12">
          <div class="domain-hot-item">
            <div class="domain-hot-hd">
              <h5>.com</h5>
              <span>爆款</span>

            </div>
            <div class="domain-hot-bd">
              <ul class="domain-hot-tips">
                <li>资源稀缺</li>
                <li>适合投资</li>
                <li>国际化公司注册首选</li>
              </ul>
              <div class="domain-hot-price-wrap">
                <div class="hot-discount-price-wrap">
                  <p class="hot-discount-price"><em>34</em>元/首年</p>

                  <span class="hot-tag">新购用户专享</span>

                </div>
                <span class="hot-origin-price">原价:60元</span>

              </div>
              <a href="https://net.jdcloud.com/" class="jdc-btn coupon-btn" target="_blank" clstag="Activity|keycount|MiddleContentSec|2">立即注册</a>
            </div>
          </div>
        </div>
        <div class="col-3 col-xs-12">
          <div class="domain-hot-item">
            <div class="domain-hot-hd">
              <h5>.cn</h5>
              <span>爆款</span>

            </div>
            <div class="domain-hot-bd">
              <ul class="domain-hot-tips">
                <li>资源丰富，可获得满意域名</li>
                <li>中国国家顶级域名</li>
                <li>显著标识，体现价值定位</li>
              </ul>
              <div class="domain-hot-price-wrap">
                <div class="hot-discount-price-wrap">
                  <p class="hot-discount-price"><em>9</em>元/首年</p>

                  <span class="hot-tag">新购用户专享</span>

                </div>
                <span class="hot-origin-price">原价:35元</span>

              </div>
              <a href="https://net.jdcloud.com/" class="jdc-btn coupon-btn" target="_blank" clstag="Activity|keycount|MiddleContentSec|3">立即注册</a>
            </div>
          </div>
        </div>
        <div class="col-3 col-xs-12">
          <div class="domain-hot-item">
            <div class="domain-hot-hd">
              <h5>.com.cn</h5>
            </div>
            <div class="domain-hot-bd">
              <ul class="domain-hot-tips">
                <li>适合中国商业机构、企业域名或个人网站</li>
                <li>国内顶级域名</li>
                <li>适合全球化战略布局的公司</li>
              </ul>
              <div class="domain-hot-price-wrap">
                <div class="hot-discount-price-wrap">
                  <p class="hot-discount-price"><em>9</em>元/首年</p>

                  <span class="hot-tag">新购用户专享</span>

                </div>
                <span class="hot-origin-price">原价:35元</span>

              </div>
              <a href="https://net.jdcloud.com/" class="jdc-btn coupon-btn" target="_blank" clstag="Activity|keycount|MiddleContentSec|4">立即注册</a>
            </div>
          </div>
        </div>
        <div class="col-3 col-xs-12">
          <div class="domain-hot-item">
            <div class="domain-hot-hd">
              <h5>.net</h5>
            </div>
            <div class="domain-hot-bd">
              <ul class="domain-hot-tips">
                <li>建立全球化商业品牌，国际化形象首选</li>
                <li>资历好，在网络上具有良好的信誉</li>
                <li>互联网专业网站必备，认可度高</li>
              </ul>
              <div class="domain-hot-price-wrap">
                <div class="hot-discount-price-wrap">
                  <p class="hot-discount-price"><em>49</em>元/首年</p>

                  <span class="hot-tag">新购用户专享</span>

                </div>
                <span class="hot-origin-price">原价:75元</span>

              </div>
              <a href="https://net.jdcloud.com/" class="jdc-btn coupon-btn" target="_blank" clstag="Activity|keycount|MiddleContentSec|5">立即注册</a>
            </div>
          </div>
        </div>
      </div>

      <div class="domain-rule-wrap">
        <h5 class="rule-tit">活动规则</h5>
        <dl class="domain-rule">
          <dt>一、活动对象：京东云官网注册会员用户均可参加。</dt>
          <dt>二、活动时间：2019年3月29日0点至2019年5月8日24点。</dt>
          <dt>三、规则详情</dt>
          <dd>
            <span class="num">1.</span>

            <p>域名新购用户领取以下域名产品代金券，可享受优惠价格具体如下：<br/>领取26元.com域名代金券，用券后注册.com域名首年仅需34元；.cn/.com.cn/.net优惠价格规则同上。</p>

          </dd>
          <dd>
            <span class="num">2.</span>

            <p>域名活动代金券同一用户限领一次，领取成功后可登录京东云官网后进入“控制台-费用-代金券”查看。</p>

          </dd>
          <dd>
            <span class="num">3.</span>

            <p>代金券仅限用户用于本账号下注册对应域名产品使用，不得转让或出售；且不支持与同域名产品的其他优惠同时使用。</p>

          </dd>
          <dd>
            <span class="num">4.</span>

            <p>代金券自领取之日起30个自然日内有效，过期自动作废。</p>

          </dd>
          <dd>
            <span class="num">5.</span>

            <p>购买域名付款时选择代金券抵扣，即可以活动价格获得所购买域名。</p>

          </dd>
          <dt>四、其他</dt>
          <dd>
            <span class="num">1.</span>

            <p>“同一用户”，是指同一个京东云pin。</p>

          </dd>
          <dd>
            <span class="num">2.</span>

            <p>如用户存在作弊、欺诈或通过其他非正常手段获取利益的行为，京东云有权收回相关权益。</p>

          </dd>
        </dl>
      </div>

    </div>
  </div>

<!--
  <div class="domain-floor">
    <div class="domain-floor-hd">
      <h5 class="domain-floor-tit">云主机低至6折</h5>
      <p class="domain-floor-des">新注册用户购买6折优惠，同一用户限享一次</p>

    </div>
    <div class="domain-floor-bd w">
      <div class="row host-hot-list">
        <div class="col-6 col-xs-12">
          <div class="host-hot-item g-table">
            <div class="g-cell host-hot-tit">
              <span>初级建站</span>

            </div>
            <div class="g-cell host-hot-des">
              <dl class="host-config">
                <dt>云主机：</dt>
                <dd>g.n2.medium 1核4G通用</dd>
                <dt>系统盘：</dt>
                <dd>40GB系统盘</dd>
                <dt>宽带：</dt>
                <dd>1M</dd>
                <dt>IP：</dt>
                <dd>BGP按宽带1Mbps</dd>
              </dl>
            </div>
            <div class="g-cell host-hot-price">
              <span class="tag-normal"></span>

              <p class="hot-discount-price"><em>6</em>折</p>

              <a href="https://promotion.jdcloud.com/productTrialforPay?uuid=ebcc4248539e420cbeb3e12c34b7ffa7" class="jdc-btn coupon-btn" target="_blank" clstag="Activity|keycount|MiddleContentSec|6">立即购买</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-xs-12">
          <div class="host-hot-item g-table">
            <div class="g-cell host-hot-tit">
              <span>高级建站</span>

            </div>
            <div class="g-cell host-hot-des">
              <dl class="host-config">
                <dt>云主机：</dt>
                <dd>g.n2.large 2核8G通用</dd>
                <dt>系统盘：</dt>
                <dd>40GB系统盘</dd>
                <dt>宽带：</dt>
                <dd>1M</dd>
                <dt>IP：</dt>
                <dd>BGP按宽带1Mbps</dd>
              </dl>
            </div>
            <div class="g-cell host-hot-price">
              <span class="tag-vip"></span>

              <p class="hot-discount-price"><em>6</em>折</p>

              <a href="https://promotion.jdcloud.com/productTrialforPay?uuid=ebcc4248539e420cbeb3e12c34b7ffa7" target="_blank" class="jdc-btn coupon-btn" clstag="Activity|keycount|MiddleContentSec|7">立即购买</a>
            </div>
          </div>
        </div>
      </div>

      <div class="domain-rule-wrap">
        <h5 class="rule-tit">活动规则</h5>
        <dl class="domain-rule">
          <dt>一、活动对象：仅限3月29日-5月8日之间京东云官网注册新用户参加。</dt>
          <dt>二、云主机：同一用户限购买一次，购买成功后可登录京东云官网后进入“控制台”查看。</dt>
          <dt>三、如用户存在作弊、欺诈或通过其他非正常手段获取利益的行为，京东云有权收回相关权益。</dt>
        </dl>
      </div>

    </div>
  </div>
-->
  <div class="domain-floor">
    <div class="domain-floor-hd">
      <h5 class="domain-floor-tit">建站模板仅需98元</h5>
    </div>
    <div class="domain-floor-bd w">
      <div class="row template-hot-list">
        <div class="col-4 col-xs-12">
          <div class="template-hot-item">
            <div class="template-hot-hd">
              <h5>展示型</h5>
              <p>适合个人/工作室</p>

            </div>
            <div class="template-hot-bd">
              <ul class="domain-hot-tips">
                <li>1. 免费千套模板（PC站+手机站）</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;页面数量7个/图片数量 100个</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;文章及产品各 20个/表单 1个</li>
                <li>2. 送小程序模板（展示型12套）</li>
                <li>3. 支持中、英、日、韩、德、西6种语言</li>
                <li>4. 支持整站及页面SEO设置</li>
                <li>5. 万能表单（招聘/报名/投票等）</li>
                <li>6. 企业邮箱：1个（可扩展）</li>
              </ul>
              <div class="domain-hot-price-wrap">
                <div class="hot-discount-price-wrap">
                  <p class="hot-discount-price"><em>98</em>元/首年</p>

                  <span class="hot-tag">限时特惠</span>

                </div>
                <span class="hot-origin-price">原价:198元/首年</span>

              </div>
              <a href="https://market.jdcloud.com/#/service/details/577820" class="jdc-btn coupon-btn" target="_blank" clstag="Activity|keycount|MiddleContentSec|8">立即抢购</a>
            </div>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="template-hot-item">
            <div class="template-hot-hd">
              <h5>官网型</h5>
              <p>适合初创企业/形象展示</p>

            </div>
            <div class="template-hot-bd">
              <ul class="domain-hot-tips">
                <li>1. 免费千套模板（PC站+手机站）</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;页面数量 不限/图片数量 不限 </li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;文章及产品各 不限/表单 不限</li>
                <li>2. 送小程序模板（展示型12套/电商6套）</li>
                <li>3. 支持中、英、日、韩、德、西6种语言</li>
                <li>4. 支持整站及页面SEO设置</li>
                <li>5. 万能表单（招聘/报名/投票等）</li>
                <li>6. 支付宝/微信支付/PayPal等主流支付</li>
                <li>7. 会员管理/轻电商功能</li>
                <li>8. CDN加速服务（网站毫秒打开）</li>
                <li>9. 赠送SSL证书，免费实现HTTPS</li>
                <li>10. 企业邮箱：3个（可扩展）</li>
              </ul>
              <div class="domain-hot-price-wrap">
                <div class="hot-discount-price-wrap">
                  <p class="hot-discount-price"><em>298</em>元/首年</p>

                  <span class="hot-tag">限时特惠</span>

                </div>
                <span class="hot-origin-price">原价:598元/首年</span>

              </div>
              <a href="https://market.jdcloud.com/#/service/details/577821" class="jdc-btn coupon-btn" target="_blank" clstag="Activity|keycount|MiddleContentSec|9">立即抢购</a>
            </div>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="template-hot-item">
            <div class="template-hot-hd">
              <h5>推广型</h5>
              <p>适合企业/形象展示/网站推广</p>

            </div>
            <div class="template-hot-bd">
              <ul class="domain-hot-tips">
                <li>1. 免费千套模板（PC站+手机站）</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;页面数量 不限/图片数量 不限</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;文章及产品各 不限/表单 不限</li>
                <li>2. 送小程序模板（展示型12套/电商6套）</li>
                <li>3. 支持中、英、日、韩、德、西6种语言</li>
                <li>4. 支持整站及页面SEO设置</li>
                <li>5. 网站安全传输HTTPS</li>
                <li>6. 万能表单（招聘/报名/投票等）</li>
                <li>7. 会员管理/轻电商功能</li>
                <li>8. CDN加速服务（网站毫秒打开）</li>
                <li>9. 赠送SSL证书，免费实现HTTPS</li>
                <li>10. 企业邮箱：5个（可扩展）</li>
              </ul>
              <div class="domain-hot-price-wrap">
                <div class="hot-discount-price-wrap">
                  <p class="hot-discount-price"><em>498</em>元/首年</p>

                  <span class="hot-tag">限时特惠</span>

                </div>
                <span class="hot-origin-price">原价:998元/首年</span>

              </div>
              <a href="https://market.jdcloud.com/#/service/details/577823" target="_blank" class="jdc-btn coupon-btn" clstag="Activity|keycount|MiddleContentSec|10">立即抢购</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="domain-floor">
    <div class="domain-floor-hd">
      <h5 class="domain-floor-tit">精选模板案例</h5>
    </div>
    <div class="domain-floor-bd w">
      <div class="row case-hot-list hidden-xs">
        <div class="col-4 col-xs-12">
          <div class="case-hot-item">
            <a href="http://1086873955.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|11">
              <img src="//img1.jcloudcs.com/portal/activity/domain/case1.jpg" alt="">
              <div class="tit">制造行业</div>
            </a>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="case-hot-item">
            <a href="http://c311055477.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|12">
              <img src="//img1.jcloudcs.com/portal/activity/domain/case2.jpg" alt="">
              <div class="tit">时尚电商</div>
            </a>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="case-hot-item">
            <a href="http://2035675939.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|13">
              <img src="//img1.jcloudcs.com/portal/activity/domain/case3.jpg" alt="">
              <div class="tit">物流运输</div>
            </a>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="case-hot-item">
            <a href="http://1001533229.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|14">
              <img src="//img1.jcloudcs.com/portal/activity/domain/case4.jpg" alt="">
              <div class="tit">能源环保</div>
            </a>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="case-hot-item">
            <a href="http://c875757921.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|15">
              <img src="//img1.jcloudcs.com/portal/activity/domain/case5.jpg" alt="">
              <div class="tit">互联网行业</div>
            </a>
          </div>
        </div>
        <div class="col-4 col-xs-12">
          <div class="case-hot-item">
            <a href="http://1046587119.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|16">
              <img src="//img1.jcloudcs.com/portal/activity/domain/case6.jpg" alt="">
              <div class="tit">教育行业</div>
            </a>
          </div>
        </div>
      </div>

      <div class="m-slider swiper-container">
        <div class="swiper-wrapper ">
          <div class="swiper-slide">
            <div class="case-hot-item">
              <a href="http://1086873955.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|11">
                <img src="//img1.jcloudcs.com/portal/activity/domain/case1.jpg" alt="">
                <div class="tit">制造行业</div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="case-hot-item">
              <a href="http://c311055477.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|12">
                <img src="//img1.jcloudcs.com/portal/activity/domain/case2.jpg" alt="">
                <div class="tit">时尚电商</div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="case-hot-item">
              <a href="http://2035675939.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|13">
                <img src="//img1.jcloudcs.com/portal/activity/domain/case3.jpg" alt="">
                <div class="tit">物流运输</div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="case-hot-item">
              <a href="http://1001533229.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|14">
                <img src="//img1.jcloudcs.com/portal/activity/domain/case4.jpg" alt="">
                <div class="tit">能源环保</div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="case-hot-item">
              <a href="http://c875757921.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|15">
                <img src="//img1.jcloudcs.com/portal/activity/domain/case5.jpg" alt="">
                <div class="tit">互联网行业</div>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="case-hot-item">
              <a href="http://1046587119.scd.wezhan.cn/" target="_blank" clstag="Activity|keycount|MiddleContentSec|16">
                <img src="//img1.jcloudcs.com/portal/activity/domain/case6.jpg" alt="">
                <div class="tit">教育行业</div>
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

    </div>
  </div>

  <div class="domain-floor">
    <div class="domain-floor-hd">
      <h5 class="domain-floor-tit">更多推荐</h5>
    </div>
    <div class="domain-floor-bd w">
      <div class="g-table recommend-wrap">
        <div class="g-cell recommend-pro">
          <div class="img-wrap">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="#fff"><path class="st0" d="M853.6 466.9c-.2-13.6-.4-27-.8-40.3-.2-8.1-.5-16.1-.8-24.1L577.6 148.1 292.8 80.3l-120.6 71.2 282.3 67.8 276.9 254.4c.8 21 1.3 42.5 1.6 64.4.4 28.4.2 55.5-.4 81.5-.2 3.6-.5 7.6-.9 11.9-.1 1.3-.2 2.8-.3 4.2-.3 3.2-.6 6.5-.9 10-.2 1.8-.4 3.7-.5 5.6-.3 3.5-.7 7.1-1.1 10.8-.2 2-.4 4-.7 6.1-.5 4.5-1.1 9.1-1.8 13.8-.2 1.3-.3 2.6-.5 4-.9 6.1-1.8 12.3-2.9 18.7-.3 1.6-.6 3.3-.9 5-.9 4.8-1.8 9.8-2.7 14.8-.5 2.3-.9 4.5-1.4 6.8-1 4.6-2 9.3-3.1 14-.5 2.3-1.1 4.6-1.6 6.9-1.4 5.7-3 11.4-4.6 17.1-.4 1.2-.7 2.5-1 3.7-2 6.8-4.2 13.7-6.6 20.5l-2.1 5.7c-1.8 4.9-3.7 9.9-5.7 14.8-.9 2.3-1.9 4.6-2.9 6.9-2 4.6-4.1 9.2-6.3 13.7-1 2.1-2 4.2-3.1 6.3-3 5.7-6.1 11.4-9.5 16.9-.4.6-.7 1.3-1.1 1.9-3.7 6-7.7 11.8-11.9 17.4-1.3 1.7-2.6 3.2-3.9 4.8-3.1 3.9-6.3 7.7-9.7 11.4-1.6 1.8-3.3 3.5-5 5.2-3.4 3.4-7 6.7-10.7 9.8-1.7 1.4-3.3 2.9-5 4.2-5.5 4.3-11.1 8.3-17.2 11.9l120.6-71.2c6.1-3.6 11.7-7.6 17.2-11.9 1.7-1.3 3.3-2.8 5-4.2 3.7-3.1 7.3-6.4 10.8-9.9 1.7-1.7 3.4-3.4 5-5.2 3.4-3.6 6.6-7.4 9.7-11.3l3.9-4.8c4.2-5.6 8.2-11.4 11.9-17.4.4-.6.7-1.3 1.1-1.9 3.3-5.5 6.5-11.1 9.5-16.9 1.1-2.1 2.1-4.2 3.1-6.3 2.2-4.5 4.3-9 6.3-13.7 1-2.3 2-4.5 2.9-6.9 2-4.9 3.9-9.8 5.7-14.7l2.1-5.7c2.4-6.8 4.6-13.6 6.6-20.5.3-1.2.6-2.3 1-3.5 1.7-5.8 3.2-11.5 4.6-17.3.6-2.3 1.1-4.5 1.6-6.8 1.1-4.7 2.2-9.4 3.2-14.1.5-2.3 1-4.6 1.4-6.8 1-5 1.9-9.9 2.8-14.8.3-1.6.6-3.3.9-4.9 1.1-6.4 2-12.6 2.9-18.7.2-1.4.3-2.7.5-4 .5-3.6 1-7.2 1.4-10.6.1-1.1.2-2.1.4-3.2.2-2.1.5-4 .7-6.1.4-3.7.8-7.3 1.1-10.8.2-1.9.4-3.7.5-5.5.3-3.5.6-6.8.9-10 .1-1.4.2-2.9.3-4.2.3-4.3.6-8.3.9-11.9.3-26.3.4-53.4.1-81.8z"/><path class="st0" d="M738.5 537c-.3-21.8-.8-43.2-1.6-64.2L455 219.3l-282.4-67.6c-2.9 39.7-7.2 143 15.6 270 37.3 208.4 126.3 382.1 264.7 517 17.9 3.3 34.2 4.5 49.2 4.1 206 18.8 230.1-244.2 235.9-324.5.7-25.9.9-52.9.5-81.3zM657 695.2l-36.6-20.6-29.9 45.7c-2.4 3.6-7.2 3.6-11.9 1-4.9-3-9.3-8.8-11.2-15L528.2 581l-69 152.5c-1.9 4.4-6.7 5.4-11.9 2.5-5.9-3.6-10.6-10.4-12.2-17l-76.3-320.2-44.3 95.6c-1.9 4.3-6.6 5.2-11.9 2.2L252 468c-7.1-4-12.8-13.6-12.8-21.6 0-7.9 5.7-11.2 12.9-7.2l42 23.6L348.7 345c2-4.5 6.8-5 12.4-1.9 5.4 3.3 10 9.9 11.7 16.6L449 679.6l67-148.2c2-4.4 6.6-5.3 11.7-2.5 5.4 3.5 9.9 9 11.9 15.5l40.9 130.4 20.9-32c2.2-3.4 6.6-3.9 11.3-1.3l44.3 24.9c7.1 4 12.8 13.6 12.8 21.6 0 8.1-5.7 11.3-12.8 7.2z" opacity=".7"/></svg>
          </div>
          <dl class="recommend-tit">
            <dt>态势感知</dt>
            <dd>企业安全必备</dd>
          </dl>
          <a href="https://www.jdcloud.com/products/situation-awareness" target="_blank" class="jdc-btn coupon-btn"  clstag="Activity|keycount|MiddleContentSec|23">立即使用</a>
        </div>
        <div class="g-cell">
          <dl class="recommend-tips">
            <dt>为企业提供安全能力</dt>
            <dd>提供安全事件闭环处理工作流，探测31种安全威胁并且提供详细证据和安全建议，提供上百种威胁模型，新增失陷主机检测、DGA域名检测、隐藏信道通信检测等威胁分类，新增网站弱点扫描能力</dd>
            <dt>提高数据接入能力</dt>
            <dd>云基础防护DDOS检测数据，网络入侵检测引擎数据，主机入侵检测引擎数据，新增流数据，新增DNS解析数据，新增扫描器数据</dd>
            <dt>权威的大数据分析能力</dt>
            <dd>实时针对性攻击关联分析，新增离线针对性攻击事件挖掘能力</dd>
            <dt>强大的未知威胁检测能力</dt>
            <dd>新增流日志&DNS日志威胁情报关联检测，新增动态沙箱检测，新增机器学习异常检测</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="w fix-wrap"></div>
  <div class="domain-nav hidden-xs" id="domain-nav">
    <ul class="domain-navlst">
      <li class="domain-navlst-item" clstag="Activity|keycount|MiddleContentSec|17"><p>域名限时抢注</p>
</li>
	  <!-- 
      <li class="domain-navlst-item" clstag="Activity|keycount|MiddleContentSec|18"><p>云主机低至6折</p>
</li>
	  -->
      <li class="domain-navlst-item" clstag="Activity|keycount|MiddleContentSec|19"><p>建站模板仅需98元</p>
</li>
      <li class="domain-navlst-item" clstag="Activity|keycount|MiddleContentSec|20"><p>精选模板案例</p>
</li>
      <li class="domain-navlst-item" clstag="Activity|keycount|MiddleContentSec|21"><p>更多推荐</p>
</li>
    </ul>
    <a href="javascript:;" class="to-top" clstag="Activity|keycount|MiddleContentSec|22">回到顶部</a>
  </div>

</div>