<div class="jdc-delivery">
  <div class="jdc-delivery-banner">
    <div class="w">
      <div class="txt-box">
        <h3 class="tit">JD Cloud Top Trends</h3>
        <a href="//www.jdcloud.com/news/subscription?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"
           class="jdc-banner-btn jdc-btn-sm mr10" clstag="News|keycount|SectionBannerSec|1" target="_blank">
          Gift for Subscription</a>
        <a href="//www.jdcloud.com/news/journal?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"
           class="jdc-banner-btn jdc-btn-sm" clstag="News|keycount|SectionBannerSec|2" target="_blank">Learn More</a>
      </div>
      <div class="delivery-box">
        <strong>Monthly Publication of May</strong>
      </div>
    </div>
  </div>
  <div class="w">
    <div class="jdc-delivery-first">
      <div class="f-cb">
        <div class="editor-img">
          <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon03.png" alt="">
        </div>
        <div class="editor-txt">
          <div class="tit">Cloud Industry Hot-spot</div>
          <div class="txt">
            1. Be Present in Person on the Grand Occasion | 40 Years of Reform and Opening up, Shen Yuanqing, President of JD Cloud, Talked about IT Development.<br>
            2. The Ministry of Information and Industry Development of the National Information Center officially reached a strategic cooperation with JD Cloud.<br>
            3. JD Cloud, CMIOT and UnitedData jointly held the “Intelligent IOT Strategic Cooperation Signing Conference”.<br>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-news m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>News</h3>
        </div>
        <div class="jdc-delivery-news-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/34701/19/7647/13512/5cc821d7E51fabc16/3381b43166f16abf.jpg"
                   alt="Be Present in Person on the Grand Occasion | 40 Years of Reform and Opening up, Shen Yuanqing, President of JD Cloud, Talked about IT Development">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/en/news/detail/501?utm_source=DMT_EDM&utm_medium=1&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|1_1"
                           target="_blank">Be Present in Person on the Grand Occasion | 40 Years of Reform and Opening up, Shen Yuanqing, President of JD Cloud, Talked about IT Development</a></span>

                </div>
                <div class="txt">
                  China have quickly developed in the 40 years of reform and opening up, and being just in a stage of transformation from consumer-oriented Internet to sector-oriented Internet and industry-oriented Internet, cloud computing is at the right time. Relying on the long-term business practices and technology accumulation of JD Group in cloud computing, big data, Internet of Things and mobile Internet applications, JD Cloud is entering a brand-new era.
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/en/news/detail/501?utm_source=DMT_EDM&utm_medium=1&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|1_2"
                     target="_blank">Details &gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/36755/37/7720/33822/5cc821d8E9749f4ea/b86a1ed17a0df584.jpg"
                   alt="JD Cloud with National Information Center Open a New Chapter of “Digital China”">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/en/news/detail/483?utm_source=DMT_EDM&utm_medium=2&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|2_1"
                           target="_blank">JD Cloud with National Information Center Open a New Chapter of "Digital China"</a></span>

                </div>
                <div class="txt">
                  "Signing Ceremony of Strategic Cooperation between SIC and JD Cloud" was held smoothly in Beijing. On the same day, the Ministry of Information and Industry Development of the National Information Center officially reached a strategic cooperation with JD Cloud. In the future, JD Cloud will, by virtue of the advantageous resources of JD Group, combines the powerful technological advantages such as cloud computing, big data and urban computing and the “Expert Think Tank” of the Information and Industrial Development Department of State Information Center of PRC to exert their respective advantages, in an effort to accelerate informatization by digitization, cultivate new growth drivers by informatization and propel new development by new functions for building model projects of China's informatization construction and contributing to "Digital China".
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/en/news/detail/483?utm_source=DMT_EDM&utm_medium=2&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|2_2"
                     target="_blank">Details &gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/36667/3/7617/22765/5cc821d8Ef12ed685/7dbe9639c1a2e8ef.jpg"
                   alt="JD Cloud, CMIOT and UnitedData jointly completed strategic signing: Jointly creating a new mode of intelligent life in the Internet of Things">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/en/news/detail/482?utm_source=DMT_EDM&utm_medium=3&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|3_1"
                           target="_blank">JD Cloud, CMIOT and UnitedData jointly completed strategic signing: Jointly creating a new mode of intelligent life in the Internet of Things</a></span>

                </div>
                <div class="txt">
                  JD Cloud, CMIOT and UnitedData jointly held the “Intelligent IOT Strategic Cooperation Signing Conference”, and they declared that they would establish a long-term strategic partnership between one another. In the future, by sharing advantageous resources, depending on the industry-leading cloud platform, IoT technologies, individual customized solutions and other innovative intelligent means, the three parties will jointly build AIoT data intelligent environment, really satisfy new urban development demands from Internet era to IoT era and open a new era of AIoT!
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/en/news/detail/482?utm_source=DMT_EDM&utm_medium=3&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|3_2"
                     target="_blank">Details &gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-product m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>Product Disclosure</h3>
        </div>
        <div class="jdc-delivery-product-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/en/news/detail/500?utm_source=DMT_EDM&utm_medium=4&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                                    clstag="News|keycount|MiddleContentSec|4_1"
                                    target="_blank">JD Cloud announced its cooperation with HashiCorp by launching Terraform Provider</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                JD Cloud announced its cooperation with HashiCorp, the leader of automated software of cloud infrastructure, by launching Terraform Provider for JD Cloud. This indicates that users can easily use simple template language to define, preview and deploy cloud basic architecture, rapidly deploy the environment to JD Cloud or local data centers, so as to implement multiple-cloud management and cross-cloud migration.
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/en/news/detail/500?utm_source=DMT_EDM&utm_medium=4&utm_campaign=EDM_news05_Online_Activity&utm_term=NA" clstag="News|keycount|MiddleContentSec|4_2" target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/en/news/detail/498?utm_source=DMT_EDM&utm_medium=5&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                                    clstag="News|keycount|MiddleContentSec|5_1"
                                    target="_blank">Three “Major Features” of JD Cloud Container will assist enterprises to create higher commercial value</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                As one of the computing platform virtualization technologies, the container technology now changes the IT service delivery mode and the future of cloud computing. Thanks to development of past few years, the container technology has gradually become the technology for practical application of most enterprises from a new idea. Why is the container becoming more and more popular? Now the “Three Major Features” of JD Cloud container are disclosed to you.
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/en/news/detail/498?utm_source=DMT_EDM&utm_medium=5&utm_campaign=EDM_news05_Online_Activity&utm_term=NA" clstag="News|keycount|MiddleContentSec|5_2" target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/en/news/detail/490?utm_source=DMT_EDM&utm_medium=6&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                                    clstag="News|keycount|MiddleContentSec|6_1"
                                    target="_blank">Proprietary Cloud has become the "new favorite" of governments and enterprises digital transformation. JD Cloud is developing Proprietary Cloud platform of next generation — JDStack</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                With the deepening of digital transformation, the cloud computing mode with single form is difficult to fulfill all requirements of customers so that Hybrid Cloud architecture will become a new trend. Based on self-developed cloud computing architecture of Public Cloud of JD Cloud and by mass user practices and verifications, JD Cloud has put next generation of Proprietary Cloud platform — JDStack into service. Next, the unique features of JDStack will be analyzed for you.
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/en/news/detail/490?utm_source=DMT_EDM&utm_medium=6&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
                                                        clstag="News|keycount|MiddleContentSec|6_2"
                                                        target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-help m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>Help from Solutions</h3>
        </div>
        <div class="jdc-delivery-help-bd row">
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/en/solutions/intelligent-emergency-solution?utm_source=DMT_EDM&utm_medium=footer1&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|7"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon05.png" alt="">
                <div class="tit tit-plus">
                  <h5>Intelligent Emergency Solutions</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>Collaboration of Emergency Logistics Network</p>

                  <p>Real-time Early Warning of IOT Awareness</p>

                  <p>Efficient Response to Unified Scheduling</p>

                </div>
              </div>
            </a>
          </div>

          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/en/solutions/internet-government-affairs-service-solution?utm_source=DMT_EDM&utm_medium=footer2&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|8"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon06.png" alt="">
                <div class="tit tit-plus">
                  <h5>Internet + Government Affairs Service Solutions</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>Integration Service Accepted by One Window</p>

                  <p>Online Settlement Covered by One Network</p>

                  <p>Speed and Efficiency Enhancement of Intelligent Process</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/en/solutions/intelligent-environmental-protection-solution?utm_source=DMT_EDM&utm_medium=footer3&utm_campaign=EDM_news05_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|9"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon07.png" alt="">
                <div class="tit tit-plus">
                  <h5>Intelligent Environmental Protection Solutions</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>Integrated Monitoring of Sky and Ground</p>

                  <p>Service of Environmental Comprehensive Data</p>

                  <p>Service of Management Decision Operation Service</p>

                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>