<div class="jdc-journal jdc-bg-gray">
  <div class="jdc-journal-banner">
    <div class="w">
      <div class="jdc-journal-banner-ct">
        <div class="tit">JDCloud Journal</div>
        <div class="txt">Perceive the technology temperature with information, so that everyone can better understand JD cloud</div>
          <a clstag="News|keycount|SectionBannerSec|news_journal_1" href="//www.jdcloud.com/news/subscription" target="_blank" class="jdc-banner-btn">Subscribe to Win Gift</a>
      </div>
    </div>
  </div>
  <div class="jdc-journal-tab w">
    <ul class="journal-tab-hd">
      <li class="current">JD Cloud Top Trends</li>
      <li>Smart City Newsflash</li>
    </ul>
    <div class="jdc-journal-list">
      <div class="journal-tab-bd journal-tab1 row current">
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">JD Cloud Top Trends | Issue 3</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="https://img1.jcloudcs.com/portal/journal/delivery201903.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                Make a sound in the world. A wonderful speech delivered by Liu Zihao from JD Cloud at the Oxford China Forum is brought for you, talking about China under the digital transformation. What is more, in this issue, we will bring abundant experiences, technical strategies and product dialogues, to understand technology innovation and attitude of JD Cloud. </p> <a
                clstag="News|keycount|MiddleContentSec|delivery201903"
                href="//www.jdcloud.com/news/delivery201903" class="jdc-btn jdc-bg">View Now
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">JD Cloud Top Trends | Issue 2</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="https://img1.jcloudcs.com/portal/journal/delivery201902.png"></div>
              <div class="col-6 txt-box"><p class="txt">
                There are many happy events of JD Cloud in the opening of the new year; White Paper of Smart City is released; the brand series stories are well praised; the security product wins the industrial "Oscar" award; what is more, the brand is awarded the Top 10 of China's Science and Technology Innovation Enterprises. Product update and city empowerment; understand the different JD Cloud. </p> <a
                clstag="News|keycount|MiddleContentSec|delivery201902"
                href="//www.jdcloud.com/news/delivery201902" class="jdc-btn jdc-bg">View Now
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">JD Cloud Express | Issue 1</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="https://img1.jcloudcs.com/portal/journal/delivery201901.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                Express the latest cloud computing information; view all hot information of JD Cloud. The first issue brings you good news, that products of JD Cloud won the industry awards as well as working in the field of government affairs and the game field and also have been granted with the world’s most stringent financial data security certification. Each step of growth is committed to providing users with more secure and stable cloud services. </p> <a
                clstag="News|keycount|MiddleContentSec|delivery201901"
                href="//www.jdcloud.com/news/delivery201901" class="jdc-btn jdc-bg">View Now
              </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="journal-tab-bd journal-tab2 row">
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">Smart City Newsflash | Issue 10</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="https://img1.jcloudcs.com/portal/journal/journal201903.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                A new chapter in the story of Smart City. "The East China headquarters of JD Cloud Intelligence Industry" was established in Nanjing. The “Beijing Big Data Action Plan of Social Institution Data Cooperation Framework Agreement” was successfully signed with Beijing Municipal Bureau of Economy and Information Technology at City Sub-center of Beijing. The strategic cooperation was achieved with Chaozhou. Let's take a look at stories in this issue.
              </p> <a
                clstag="News|keycount|MiddleContentSec|journal201903"
                href="//www.jdcloud.com/news/journal201903" class="jdc-btn jdc-bg">View Now
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">Smart City Newsflash | Issue 9</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="https://img1.jcloudcs.com/portal/journal/journal201902.png"></div>
              <div class="col-6 txt-box"><p class="txt">
                Based on cloud computing, JD Cloud has successfully empowered the government of many regions and many enterprises to carry out digital transformation to promote upgrade of local industries and create the Smart City. It displays by brand videos the changes brought by the technology empowerment to the cities; with Erdos, Binzhou, Xi’an, Suqian and Chongqing, the stories of the cities are still going on. </p> <a
                clstag="News|keycount|MiddleContentSec|journal201902"
                href="//www.jdcloud.com/news/journal201902" class="jdc-btn jdc-bg">View Now
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">Smart City Newsflash | Issue 8</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="https://img1.jcloudcs.com/portal/journal/journal201901.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                How does cloud computing get into every cell of the city? How to benefit thousands of households? JD Cloud gives the answer with actions. Create higher profits for agricultural products through the data analysis; excel in multiple retail scenarios through digital marketing. Medical Cloud and Urban Industry Service Platform also make technology travel to every corner of the city. </p> <a
                clstag="News|keycount|MiddleContentSec|journal201901"
                href="//www.jdcloud.com/news/journal201901" class="jdc-btn jdc-bg">View Now
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">Smart City Newsflash | Issue 7</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="//www.jdcloud.com/static/img/2018/november-1.png"></div>
              <div class="col-6 txt-box"><p class="txt">
                As a partner of the Smart City, JD Cloud constructs an I ntelligent City Digital Network covering the whole country. Through platform, operations, data and technology empowerment, it works with local governments to build 5 major projects of “Good Governance, Developing Businesses, Benefiting the People, Symbiosis and Building the Foundation”. </p> <a
                clstag="News|keycount|MiddleContentSec|news_journal_november"
                href="//www.jdcloud.com/news/journalDecember" class="jdc-btn jdc-bg">View Now
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">Smart City Newsflash | Issue 6</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="//www.jdcloud.com/static/img/2018/october-1.png"></div>
              <div class="col-6 txt-box"><p class="txt">
                JD Cloud gives full play to its technological advantages to support local governments to revitalize villages. Many initiatives are taken to provide support in holding college students' e-commerce startup championship, innovation acceleration camp and local investment meeting, support college students to start business and empower local enterprises.</p> <a
                clstag="News|keycount|MiddleContentSec|news_journal_October" href="//www.jdcloud.com/news/journalOctober"
                class="jdc-btn jdc-bg">View Now
              </a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">Smart City Newsflash | Issue 5</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="//img1.jcloudcs.com/portal/journal/journal9_1.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                JD Cloud Partners Conference was successfully held, and the smart city sub-forum got overwhelming response. The Market Share Report for Chinese Government Affairs Cloud Service Operators was released. With 10% market share, Government Affairs Cloud of JD Cloud ranked Top 5.</p><a
                clstag="News|keycount|MiddleContentSec|news_journal_5" href="//www.jdcloud.com/news/journalSeptember"
                class="jdc-btn jdc-bg">View Now</a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">Smart City Newsflash | Issue 4</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="//www.jdcloud.com/static/img/2018/journal-81.png"></div>
              <div class="col-6 txt-box"><p class="txt">
                With technical innovation + government affairs empowerment, JD Cloud is granted with multiple trusted cloud awards. Cloud technology boosted economic development of multiple cities; JD Cloud Innovation Space (Zhaoqing) was unveiled formally; agriculture cloud issued special partnership plan of agriculture cloud.</p><a
                clstag="News|keycount|MiddleContentSec|news_journal_4" href="//www.jdcloud.com/news/journalAugust" class="jdc-btn jdc-bg">View Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">Smart City Newsflash | Issue 3</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="//www.jdcloud.com/static/img/2018/journal-list3.png"></div>
              <div class="col-6 txt-box"><p class="txt">
                According to the latest cloud calculation assessment issued by Forrester, a famous research consultancy throughout the world, JD Cloud has the fastest progress in performance. Meanwhile, JD Cloud cooperates with many regional governments to establish industry incubation centers and industry chain nurturing centers and boosts government affairs construction and urban construction with technology and in-depth cooperation. </p><a
                clstag="News|keycount|MiddleContentSec|news_journal_3" href="//www.jdcloud.com/news/journalJuly"
                class="jdc-btn jdc-bg">View Now</a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">Smart City Newsflash | Issue 2</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="//www.jdcloud.com/static/img/2018/city6.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                News of victory are spreading rapidly, JD Cloud won two awards of Cloud Ding, and set up the first poverty alleviation and unbounded retail flash shop in Xi’an, and signed the contract with Shiyan City to undertake government affairs cloud and other related business, and also launched a number of cloud services cooperation with Eerduosi. </p><a
                clstag="News|keycount|MiddleContentSec|news_journal_2" href="//www.jdcloud.com/news/journalJun"
                class="jdc-btn jdc-bg">View Now</a></div>
            </div>
          </div>
        </div>
        <div class="jdc-journal-item col-6 col-xs-12">
          <div class="item-bg">
            <div class="item-hd">Smart City Newsflash | Issue 1</div>
            <div class="item-bd row">
              <div class="col-6 img-box"><img src="//www.jdcloud.com/static/img/2018/journal-list.jpg"></div>
              <div class="col-6 txt-box"><p class="txt">
                By the advanced cooperation with the government, JD Cloud technology-enabled industrial transformation and promote industrial upgrading with technology. Furthermore, it leads the transition from "Enterprise Cloud Access" to "Enterprise on Cloud”, and participates in the construction of "Guangdong-Hong Kong-Macao Greater Bay Area" and launches "internet + new economy." </p><a
                clstag="News|keycount|MiddleContentSec|news_journal_1" href="//www.jdcloud.com/news/journalMay"
                class="jdc-btn jdc-bg">View Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box"><a clstag="News|keycount|MiddleContentSec|news_journal_2"
                              href="//www.jdcloud.com/news/subscription" target="_blank" class="jdc-btn jdc-btn-primary">Subscribe to Win Gift</a>
      </div>
    </div>
  </div>
</div>