<div class="jdc-delivery">
  <div class="jdc-delivery-banner">
    <div class="w">
      <div class="txt-box">
        <h3 class="tit">京东云上速递</h3>
        <a href="//www.jdcloud.com/news/subscription?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"
           class="jdc-banner-btn jdc-btn-sm mr10" clstag="News|keycount|SectionBannerSec|1" target="_blank">
          订阅礼遇</a>
        <a href="//www.jdcloud.com/news/journal?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"
           class="jdc-banner-btn jdc-btn-sm" clstag="News|keycount|SectionBannerSec|2" target="_blank">了解更多</a>
      </div>
      <div class="delivery-box">
        <strong>6</strong>月刊
      </div>
    </div>
  </div>
  <div class="w">
    <div class="jdc-delivery-first">
      <div class="f-cb">
        <div class="editor-img">
          <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon03.png" alt="">
        </div>
        <div class="editor-txt">
          <div class="tit">云行业热点</div>
          <div class="txt">
            1、2019全球人工智能技术大会盛大开幕，京东云携手南京麒麟打造“智能”新标签。<br>
            2、2019京东云618年中大促。<br>
            3、京东云发布618营销作战计划，助力品牌商实现销量飞跃。<br>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-news m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>新闻二三事</h3>
        </div>
        <div class="jdc-delivery-news-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/56863/25/1297/197311/5cf0edc3E3a6553c1/d83045ab083cf050.png"
                   alt="2019全球人工智能技术大会盛大开幕，京东云携手南京麒麟打造“智能”新标签">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/cn/news/detail/529?utm_source=DMT_EDM&utm_medium=banner1&utm_campaign=EDM_news06_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|1_1"
                           target="_blank">2019全球人工智能技术大会盛大开幕，京东云携手南京麒麟打造“智能”新标签</a></span>

                </div>
                <div class="txt">
                  5月25日，2019全球人工智能技术大会（2019 GAITC）在南京盛大开幕。当天，京东云总裁申元庆出席，并作题为《“智能+”赋能产业新未来》的主题演讲；京东集团副总裁、京东云公共业务部负责人杜正平参会。会上京东云“智汇南京”人工智能产业运营管理平台发布。大会26日举行京东云产业智能化发展论坛。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/news/detail/529?utm_source=DMT_EDM&utm_medium=banner1&utm_campaign=EDM_news06_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|1_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/58093/23/1358/132729/5cf10464Ee9f2ab48/b0a88faa495f7de5.png"
                   alt="2019京东云618年中大促">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/cn/activity/2019midyear?utm_source=DMT_EDM&utm_medium=banner2&utm_campaign=EDM_news06_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|2_1"
                           target="_blank">2019京东云618年中大促</a></span>

                </div>
                <div class="txt">
                  京东云重磅推出618年中大促，云产品全场低至1折，云主机限量秒杀，1000万京豆疯狂派送，更有消费赢锦鲤，AI产品免费送。如果错过了昨天，一定要抓住今天，新老客户均可参与，快来抢购吧！
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/activity/2019midyear?utm_source=DMT_EDM&utm_medium=banner2&utm_campaign=EDM_news06_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|2_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/60455/9/1241/164466/5cf7735aEa07c470f/ac2015e220921506.png"
                   alt="京东云发布618营销作战计划,助力品牌商实现销量飞跃">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/cn/activity/618marketingpackage?utm_source=DMT_EDM&utm_medium=banner3&utm_campaign=EDM_news06_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|3_1"
                           target="_blank">京东云发布618营销作战计划 助力品牌商实现销量飞跃</a></span>

                </div>
                <div class="txt">
                  近日，京东云发布2019年京东618全球好物节期间产品营销作战计划。基于自身大数据能力，京东云为品牌商准备了全场景营销作战计划，包含从营销洞察、品牌策略、客户触达、销售监测到营销效果分析的完整解决方案，结合快速高效精准与全链路整合工具，助力品牌商在京东618战役中实现品牌、销量双赢。
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/activity/618marketingpackage?utm_source=DMT_EDM&utm_medium=banner3&utm_campaign=EDM_news06_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|3_2"
                     target="_blank">详情&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-product m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>产品大揭秘</h3>
        </div>
        <div class="jdc-delivery-product-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/cn/news/detail/510?utm_source=DMT_EDM&utm_medium=1&utm_campaign=EDM_news06_Online_Activity&utm_term=NA"
                                    clstag="News|keycount|MiddleContentSec|4_1"
                                    target="_blank">全面拥抱公有云催生变革 渲云借助京东云打造新一代云渲染平台</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                随着云时代的兴起，正在催生着以移动端应用为主的全新业务模式，渲染业务云化发展是大势所趋。渲云借助京东云产品和平台作技术为输出口，打造公有云渲染平台，为用户量身制定安全、极速、低成本的渲染解决方案。
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/cn/news/detail/510?utm_source=DMT_EDM&utm_medium=1&utm_campaign=EDM_news06_Online_Activity&utm_term=NA" clstag="News|keycount|MiddleContentSec|4_2" target="_blank">&gt;&gt;</a></div>
            </div>
          </div>

          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/cn/news/detail/516?utm_source=DMT_EDM&utm_medium=2&utm_campaign=EDM_news06_Online_Activity&utm_term=NA"
                                    clstag="News|keycount|MiddleContentSec|5_1"
                                    target="_blank">让云端数据更安全 京东云发布《数据安全白皮书》</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                京东云正式发布《京东云数据安全白皮书》，以安全为基准生命线，将保障用户数据安全、业务安全作为第一要务。希望籍此白皮书发布，将京东云在数据安全领域的实践和经验，分享给客户，分享给业界，推动云数据安全领域的共同发展。
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/cn/news/detail/516?utm_source=DMT_EDM&utm_medium=2&utm_campaign=EDM_news06_Online_Activity&utm_term=NA" clstag="News|keycount|MiddleContentSec|5_2" target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://www.jdcloud.com/cn/news/detail/518?utm_source=DMT_EDM&utm_medium=3&utm_campaign=EDM_news06_Online_Activity&utm_term=NA"
                                    clstag="News|keycount|MiddleContentSec|6_1"
                                    target="_blank">京东云行业数字化赋能升级 开启智能化营销新模式</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                京东云推出智能线下程序化广告交易平台--京屏联盟。京屏联盟依托京东大数据分析，为广告主提供选点的方案策略与投放后的效果评估。通过整合各渠道的媒介资源，触达各个线下场景的消费者。让线下广告营销更加高效、智能、精准。
              </div>
              <div class="jdc-delivery-product-more"><a href="https://www.jdcloud.com/cn/news/detail/518?utm_source=DMT_EDM&utm_medium=3&utm_campaign=EDM_news06_Online_Activity&utm_term=NA"
                                                        clstag="News|keycount|MiddleContentSec|6_2"
                                                        target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-help m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>解决方案帮帮忙</h3>
        </div>
        <div class="jdc-delivery-help-bd row">
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/solutions/cloud-competition?utm_source=DMT_EDM&utm_medium=footer1&utm_campaign=EDM_news06_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|7"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon05.png" alt="">
                <div class="tit">
                  <h5>云上大赛解决方案</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>统一接入数据安全</p>

                  <p>权限可控资源弹性</p>

                  <p>环境一致简化运维</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/solutions/jd-cloud-enterprise-assistant?utm_source=DMT_EDM&utm_medium=footer2&utm_campaign=EDM_news06_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|8"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon06.png" alt="">
                <div class="tit">
                  <h5>京东云企业助手</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>定制安全运行稳定</p>

                  <p>快速部署弹性伸缩</p>

                  <p>操作简易全面监控</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/solutions/intelligent-verify-code?utm_source=DMT_EDM&utm_medium=footer3&utm_campaign=EDM_news06_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|9"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon07.png" alt="">
                <div class="tit">
                  <h5>智能验证码</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>安全防御极致体验</p>

                  <p>智能分级极速响应</p>

                  <p>数据加密防御风险</p>

                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>