<div class="planning">
  <div class="plan-banner">
    <div class="w">
      <div class="plan-banner-ct">
        <h4 class="plan-banner-tit">科技创新 · 无界赋能</h4>
        <p class="plan-banner-txt">
          暨京东云Elite脉客商圈合作计划中国行
        </p>

      </div>
      <div class="plan-intro">
        <h5 class="plan-intro-tit">活动简介</h5>
        <div class="plan-intro-ct">
          <div class="g-table">
            <div class="g-cell plan-logo">
              <div class="logo-wrap">
                <div class="img-wrap">
                  <img src="//img1.jcloudcs.com/portal/activity/planning/logo_zx.png" alt="">
                </div>
                <p class="plan-intro-txt">主办单位</p>

              </div>
              <div class="logo-wrap">
                <div class="img-wrap">
                  <img src="//img1.jcloudcs.com/portal/activity/planning/logo_jdcloud.png" alt="">
                </div>
                <p class="plan-intro-txt">授权支持单位</p>

              </div>
            </div>
            <div class="g-cell plan-des-wrap">
              <p class="plan-intro-des">
                京东云企业线主导的行业精选与合作伙伴以及各地服务商一起, 在全国各区域落地“京东云Elite脉客商圈”。从产品赋能、技术赋能到资源整合，助力商圈业务拓展全场景的打通。
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="plan-ct">
    <h5 class="plan-ct-tit">中国行活动各地分会场活动安排(2019年4月)</h5>
    <div class="w plan-table-wrap">
      <div class="plan-table-fix plan-table-fix-top">
        <table class="plan-table">
          <colgroup>
            <col width="11%">
            <col width="11%">
            <col width="28%">
            <col width="28%">
            <col>
          </colgroup>
          <thead>
          <tr>
            <th><div class="th-cell">会议时间</div></th>
            <th><div class="th-cell">场次</div></th>
            <th><div class="th-cell">协办单位</div></th>
            <th><div class="th-cell">联合协办单位</div></th>
            <th><div class="th-cell">会议地址</div></th>
          </tr>
          </thead>
        </table>
      </div>
      <div class="plan-table-fix">
        <table class="plan-table">
          <colgroup>
            <col width="11%">
            <col width="11%">
            <col width="28%">
            <col width="28%">
            <col>
          </colgroup>
          <tbody>

          <tr>
            <td>4月1日</td>
            <td></td>
            <td>江苏一骏诚信息技术有限公司</td>
            <td></td>
            <td>苏州</td>
          </tr>

          <tr>
            <td>4月1日</td>
            <td></td>
            <td>厦门东舟星乘网络科技有限公司</td>
            <td></td>
            <td>南昌</td>
          </tr>

          <tr>
            <td>4月1日</td>
            <td></td>
            <td>山东永聚信息科技有限公司</td>
            <td></td>
            <td>烟台</td>
          </tr>

          <tr>
            <td>4月1日</td>
            <td>上下午</td>
            <td>乌鲁木齐京脉信息技术咨询有限公司</td>
            <td>内蒙古欧途欧信息技术有限公司</td>
            <td>乌鲁木齐</td>
          </tr>

          <tr>
            <td>4月2日</td>
            <td></td>
            <td>重庆尚睿圣杰文化传播有限公司</td>
            <td></td>
            <td>重庆</td>
          </tr>

          <tr>
            <td>4月2日</td>
            <td></td>
            <td>北京国诚众鑫文化传媒有限公司广州分公司</td>
            <td><p>广州巨丰信息科技有限公司</p>
  <p>网企时代（广州）信息科技有限公司</p>
</td>
            <td>惠州</td>
          </tr>

          <tr>
            <td>4月2日</td>
            <td></td>
            <td>西安博耀通电子商务有限公司</td>
            <td></td>
            <td>西安</td>
          </tr>

          <tr>
            <td>4月2日</td>
            <td></td>
            <td>上海腾蜀信息技术有限公司</td>
            <td></td>
            <td>上海</td>
          </tr>

          <tr>
            <td>4月3日</td>
            <td></td>
            <td>上海腾蜀信息技术有限公司</td>
            <td></td>
            <td>上海</td>
          </tr>

          <tr>
            <td>4月3日</td>
            <td></td>
            <td>青岛盛世联城信息科技有限公司</td>
            <td></td>
            <td>淄博</td>
          </tr>

          <tr>
            <td>4月3日</td>
            <td></td>
            <td>四川盛世巴巴网络科技有限公司</td>
            <td>福建云企信息技术有限公司</td>
            <td>成都</td>
          </tr>

          <tr>
            <td>4月3日</td>
            <td></td>
            <td>大连仲智联信息技术有限公司</td>
            <td></td>
            <td>大连</td>
          </tr>

          <tr>
            <td>4月3日</td>
            <td></td>
            <td>厦门东舟星乘网络科技有限公司</td>
            <td></td>
            <td>赣州</td>
          </tr>

          <tr>
            <td>4月3日</td>
            <td></td>
            <td>湖南璟瀚信息技术有限公司</td>
            <td>湖南骏诚信息技术有限公司</td>
            <td>长沙</td>
          </tr>

          <tr>
            <td>4月3日</td>
            <td></td>
            <td>南京大班网络科技有限公司</td>
            <td></td>
            <td>南通</td>
          </tr>

          <tr>
            <td>4月3日</td>
            <td></td>
            <td>拾亦文化传媒（上海）有限公司</td>
            <td></td>
            <td>上海</td>
          </tr>

          <tr>
            <td>4月4日</td>
            <td></td>
            <td>贵州臻盈企业管理有限公司</td>
            <td></td>
            <td>遵义</td>
          </tr>

          <tr>
            <td>4月4日</td>
            <td>上午</td>
            <td>杭州首信网创信息科技有限公司</td>
            <td>杭州墨衍信息技术有限公司</td>
            <td>临安</td>
          </tr>

          <tr>
            <td>4月4日</td>
            <td>下午</td>
            <td>杭州首信网创信息科技有限公司</td>
            <td>杭州墨衍信息技术有限公司</td>
            <td>富阳</td>
          </tr>

          <tr>
            <td>4月4日</td>
            <td></td>
            <td>厦门东舟星乘网络科技有限公司</td>
            <td></td>
            <td>吉安</td>
          </tr>

          <tr>
            <td>4月4日</td>
            <td></td>
            <td>山东永聚信息科技有限公司</td>
            <td></td>
            <td>青岛</td>
          </tr>

          <tr>
            <td>4月4日</td>
            <td></td>
            <td>江苏一骏诚信息技术有限公司</td>
            <td>南京大班网络科技有限公司</td>
            <td>苏州</td>
          </tr>

          <tr>
            <td>4月4日</td>
            <td></td>
            <td>合肥市脉客科技有限公司</td>
            <td></td>
            <td>马鞍山</td>
          </tr>

          <tr>
            <td>4月4日</td>
            <td></td>
            <td>河南立硕企业管理咨询有限公司</td>
            <td></td>
            <td>郑州</td>
          </tr>

          <tr>
            <td>4月4日</td>
            <td></td>
            <td>四川纬创基业科技有限公司</td>
            <td></td>
            <td>成都</td>
          </tr>

          <tr>
            <td>4月4日</td>
            <td></td>
            <td>云南喆沃企业管理有限公司</td>
            <td></td>
            <td>昆明</td>
          </tr>

          <tr>
            <td>4月8日</td>
            <td></td>
            <td>内蒙古欧途欧信息技术有限公司</td>
            <td></td>
            <td>包头</td>
          </tr>

          <tr>
            <td>4月9日</td>
            <td></td>
            <td>山西信海伟业科技有限公司</td>
            <td>瀚海云天兰州分公司</td>
            <td>兰州</td>
          </tr>

          <tr>
            <td>4月9日</td>
            <td></td>
            <td>北京国诚众鑫文化传媒有限公司广州分公司</td>
            <td>网企时代（广州）信息科技有限公司</td>
            <td>防城港</td>
          </tr>

          <tr>
            <td>4月10日</td>
            <td></td>
            <td>四川纬创基业科技有限公司</td>
            <td></td>
            <td>成都</td>
          </tr>

          <tr>
            <td>4月10日</td>
            <td></td>
            <td>上海腾蜀信息技术有限公司</td>
            <td></td>
            <td>温州</td>
          </tr>

          <tr>
            <td>4月10日</td>
            <td>上下午</td>
            <td>郑州市伊魅尔文化传播有限公司</td>
            <td></td>
            <td>信阳</td>
          </tr>

          <tr>
            <td>4月10日</td>
            <td></td>
            <td>北京国诚众鑫文化传媒有限公司广州分公司</td>
            <td><p>广州巨丰信息科技有限公司</p>
  <p>网企时代（广州）信息科技有限公司</p>
</td>
            <td>深圳</td>
          </tr>

          <tr>
            <td>4月10日</td>
            <td></td>
            <td>青岛盛世联城信息科技有限公司</td>
            <td></td>
            <td>泰安</td>
          </tr>

          <tr>
            <td>4月10日</td>
            <td></td>
            <td>江苏一骏诚信息技术有限公司</td>
            <td></td>
            <td>常州</td>
          </tr>

          <tr>
            <td>4月11日</td>
            <td></td>
            <td>湖南璟瀚信息技术有限公司</td>
            <td>湖南骏诚信息技术有限公司</td>
            <td>岳阳</td>
          </tr>

          <tr>
            <td>4月11日</td>
            <td></td>
            <td>厦门东舟星乘网络科技有限公司</td>
            <td></td>
            <td>厦门</td>
          </tr>

          <tr>
            <td>4月11日</td>
            <td></td>
            <td>西安博耀通电子商务有限公司</td>
            <td></td>
            <td>西安</td>
          </tr>

          <tr>
            <td>4月11日</td>
            <td></td>
            <td>合肥市脉客科技有限公司</td>
            <td></td>
            <td>安庆</td>
          </tr>

          <tr>
            <td>4月11日</td>
            <td></td>
            <td>河南立硕企业管理咨询有限公司</td>
            <td></td>
            <td>郑州</td>
          </tr>

          <tr>
            <td>4月11日</td>
            <td></td>
            <td>山东永聚信息科技有限公司</td>
            <td></td>
            <td>济南</td>
          </tr>

          <tr>
            <td>4月12日</td>
            <td>下午</td>
            <td>杭州首信网创信息科技有限公司</td>
            <td>杭州墨衍信息技术有限公司</td>
            <td>温州龙湾</td>
          </tr>

          <tr>
            <td>4月12日</td>
            <td></td>
            <td>厦门东舟星乘网络科技有限公司</td>
            <td></td>
            <td>福州</td>
          </tr>

          <tr>
            <td>4月12日</td>
            <td></td>
            <td>乌鲁木齐京脉信息技术咨询有限公司</td>
            <td></td>
            <td>乌鲁木齐</td>
          </tr>

          <tr>
            <td>4月12日</td>
            <td></td>
            <td>重庆尚睿圣杰文化传播有限公司</td>
            <td></td>
            <td>成都</td>
          </tr>

          <tr>
            <td>4月12日</td>
            <td></td>
            <td>黑龙江火炎焱科技有限公司</td>
            <td></td>
            <td>延吉</td>
          </tr>

          <tr>
            <td>4月12日</td>
            <td></td>
            <td>贵州臻盈企业管理有限公司</td>
            <td></td>
            <td>贵阳</td>
          </tr>

          <tr>
            <td>4月12日</td>
            <td></td>
            <td>南京大班网络科技有限公司</td>
            <td></td>
            <td>南京</td>
          </tr>

          <tr>
            <td>4月12日</td>
            <td></td>
            <td>云南喆沃企业管理有限公司</td>
            <td></td>
            <td>昆明</td>
          </tr>

          <tr>
            <td>4月12日</td>
            <td></td>
            <td>大连仲智联信息技术有限公司</td>
            <td></td>
            <td>大连</td>
          </tr>

          <tr>
            <td>4月13日</td>
            <td>上午</td>
            <td>杭州首信网创信息科技有限公司</td>
            <td>杭州墨衍信息技术有限公司</td>
            <td>柳市</td>
          </tr>

          <tr>
            <td>4月13日</td>
            <td>下午</td>
            <td>杭州首信网创信息科技有限公司</td>
            <td>杭州墨衍信息技术有限公司</td>
            <td>乐清</td>
          </tr>

          <tr>
            <td>4月13日</td>
            <td>下午</td>
            <td>太原脉客科技有限公司</td>
            <td></td>
            <td>太原</td>
          </tr>

          <tr>
            <td>4月13日</td>
            <td></td>
            <td>苏州佰客信息技术有限公司</td>
            <td></td>
            <td>南通</td>
          </tr>

          <tr>
            <td>4月13日</td>
            <td></td>
            <td>四川盛世巴巴网络科技有限公司</td>
            <td>福建云企信息技术有限公司</td>
            <td>成都</td>
          </tr>

          <tr>
            <td>4月13日</td>
            <td></td>
            <td>中科云商（北京）信息技术有限公司</td>
            <td></td>
            <td>保定</td>
          </tr>

          <tr>
            <td>4月13日</td>
            <td></td>
            <td>内蒙古欧途欧信息技术有限公司</td>
            <td></td>
            <td>包头</td>
          </tr>

          <tr>
            <td>4月13日</td>
            <td></td>
            <td>北京国诚众鑫文化传媒有限公司广州分公司</td>
            <td><p>广州巨丰信息科技有限公司</p>
  <p>网企时代（广州）信息科技有限公司</p>
</td>
            <td>东莞</td>
          </tr>

          <tr>
            <td>4月13日</td>
            <td></td>
            <td>拾亦文化传媒（上海）有限公司</td>
            <td></td>
            <td>重庆</td>
          </tr>

          <tr>
            <td>4月14日</td>
            <td></td>
            <td>四川盛世巴巴网络科技有限公司</td>
            <td>福建云企信息技术有限公司</td>
            <td>成都</td>
          </tr>

          <tr>
            <td>4月14日</td>
            <td></td>
            <td>湖南璟瀚信息技术有限公司</td>
            <td>湖南骏诚信息技术有限公司</td>
            <td>常德</td>
          </tr>

          <tr>
            <td>4月14日</td>
            <td></td>
            <td>山西信海伟业科技有限公司</td>
            <td>深圳瀚海云天兰州分公司</td>
            <td>兰州</td>
          </tr>

          <tr>
            <td>4月14日</td>
            <td></td>
            <td>青岛盛世联城信息科技有限公司</td>
            <td></td>
            <td>临沂</td>
          </tr>

          <tr>
            <td>4月14日</td>
            <td></td>
            <td>北京国诚众鑫文化传媒有限公司广州分公司</td>
            <td>广州巨丰信息科技有限公司</td>
            <td>南宁</td>
          </tr>

          <tr>
            <td>4月14日</td>
            <td></td>
            <td>拾亦文化传媒（上海）有限公司</td>
            <td></td>
            <td>重庆</td>
          </tr>

          <tr>
            <td>4月15日</td>
            <td></td>
            <td>合肥市脉客科技有限公司</td>
            <td></td>
            <td>芜湖</td>
          </tr>

          <tr>
            <td>4月15日</td>
            <td></td>
            <td>山东永聚信息科技有限公司</td>
            <td></td>
            <td>青岛</td>
          </tr>

          <tr>
            <td>4月15日</td>
            <td></td>
            <td>四川纬创基业科技有限公司</td>
            <td></td>
            <td>成都</td>
          </tr>

          <tr>
            <td>4月15日</td>
            <td></td>
            <td>厦门东舟星乘网络科技有限公司</td>
            <td></td>
            <td>上饶</td>
          </tr>

          <tr>
            <td>4月15日</td>
            <td></td>
            <td>江苏一骏诚信息技术有限公司</td>
            <td></td>
            <td>苏州</td>
          </tr>

          <tr>
            <td>4月16日</td>
            <td></td>
            <td>上海腾蜀信息技术有限公司</td>
            <td></td>
            <td>杭州</td>
          </tr>

          <tr>
            <td>4月16日</td>
            <td></td>
            <td>河南立硕企业管理咨询有限公司</td>
            <td></td>
            <td>郑州</td>
          </tr>

          <tr>
            <td>4月16日</td>
            <td></td>
            <td>西安博耀通电子商务有限公司</td>
            <td></td>
            <td>西安</td>
          </tr>

          <tr>
            <td>4月16日</td>
            <td></td>
            <td>厦门东舟星乘网络科技有限公司</td>
            <td></td>
            <td>九江</td>
          </tr>

          <tr>
            <td>4月17日</td>
            <td></td>
            <td>南京大班网络科技有限公司</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>4月17日</td>
            <td>上下午</td>
            <td>郑州市伊魅尔文化传播有限公司</td>
            <td></td>
            <td>郑州</td>
          </tr>

          <tr>
            <td>4月17日</td>
            <td></td>
            <td>上海腾蜀信息技术有限公司</td>
            <td></td>
            <td>杭州</td>
          </tr>

          <tr>
            <td>4月17日</td>
            <td></td>
            <td>北京国诚众鑫文化传媒有限公司广州分公司</td>
            <td><p>广州巨丰信息科技有限公司</p>
  <p>网企时代（广州）信息科技有限公司</p>
</td>
            <td>珠海</td>
          </tr>

          <tr>
            <td>4月17日</td>
            <td></td>
            <td>青岛盛世联城信息科技有限公司</td>
            <td></td>
            <td>济宁</td>
          </tr>

          <tr>
            <td>4月17日</td>
            <td></td>
            <td>云南喆沃企业管理有限公司</td>
            <td></td>
            <td>昆明</td>
          </tr>

          <tr>
            <td>4月18日</td>
            <td></td>
            <td>重庆尚睿圣杰文化传播有限公司</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>4月18日</td>
            <td></td>
            <td>黑龙江火炎焱科技有限公司</td>
            <td></td>
            <td>长春</td>
          </tr>

          <tr>
            <td>4月18日</td>
            <td></td>
            <td>四川盛世巴巴网络科技有限公司</td>
            <td>福建云企信息技术有限公司</td>
            <td>成都</td>
          </tr>

          <tr>
            <td>4月18日</td>
            <td></td>
            <td>贵州臻盈企业管理有限公司</td>
            <td></td>
            <td>贵阳</td>
          </tr>

          <tr>
            <td>4月18日</td>
            <td></td>
            <td>合肥市脉客科技有限公司</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>4月18日</td>
            <td></td>
            <td>江苏一骏诚信息技术有限公司</td>
            <td></td>
            <td>苏州</td>
          </tr>

          <tr>
            <td>4月19日</td>
            <td></td>
            <td>大连仲智联信息技术有限公司</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>4月19日</td>
            <td></td>
            <td>山西信海伟业科技有限公司</td>
            <td>深圳瀚海云天兰州分公司</td>
            <td>兰州</td>
          </tr>

          <tr>
            <td>4月19日</td>
            <td></td>
            <td>中科云商（北京）信息技术有限公司</td>
            <td></td>
            <td>唐山</td>
          </tr>

          <tr>
            <td>4月19日</td>
            <td></td>
            <td>西安博耀通电子商务有限公司</td>
            <td></td>
            <td>西安</td>
          </tr>

          <tr>
            <td>4月19日</td>
            <td></td>
            <td>苏州佰客信息技术有限公司</td>
            <td></td>
            <td>南京</td>
          </tr>

          <tr>
            <td>4月19日</td>
            <td></td>
            <td>北京国诚众鑫文化传媒有限公司广州分公司</td>
            <td>广州巨丰信息科技有限公司</td>
            <td>梧州</td>
          </tr>

          <tr>
            <td>4月19日</td>
            <td>下午</td>
            <td>杭州首信网创信息科技有限公司</td>
            <td>杭州墨衍信息技术有限公司</td>
            <td>杭州</td>
          </tr>

          <tr>
            <td>4月19日</td>
            <td></td>
            <td>厦门东舟星乘网络科技有限公司</td>
            <td></td>
            <td>莆田</td>
          </tr>

          <tr>
            <td>4月19日</td>
            <td></td>
            <td>山东永聚信息科技有限公司</td>
            <td></td>
            <td>烟台</td>
          </tr>

          <tr>
            <td>4月20日</td>
            <td>上午</td>
            <td>杭州首信网创信息科技有限公司</td>
            <td>杭州墨衍信息技术有限公司</td>
            <td>义乌</td>
          </tr>

          <tr>
            <td>4月20日</td>
            <td>下午</td>
            <td>杭州首信网创信息科技有限公司</td>
            <td>杭州墨衍信息技术有限公司</td>
            <td>浦江</td>
          </tr>

          <tr>
            <td>4月20日</td>
            <td>上下午</td>
            <td>太原脉客科技有限公司</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>4月20日</td>
            <td></td>
            <td>青岛盛世联城信息科技有限公司</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>4月20日</td>
            <td></td>
            <td>乌鲁木齐京脉信息技术咨询有限公司</td>
            <td></td>
            <td>乌鲁木齐</td>
          </tr>

          <tr>
            <td>4月20日</td>
            <td></td>
            <td>内蒙古欧途欧信息技术有限公司</td>
            <td></td>
            <td>赤峰</td>
          </tr>

          <tr>
            <td>4月20日</td>
            <td></td>
            <td>河南立硕企业管理咨询有限公司</td>
            <td></td>
            <td>郑州</td>
          </tr>

          <tr>
            <td>4月20日</td>
            <td></td>
            <td>四川纬创基业科技有限公司</td>
            <td></td>
            <td>成都</td>
          </tr>

          <tr>
            <td>4月20日</td>
            <td></td>
            <td>北京国诚众鑫文化传媒有限公司广州分公司</td>
            <td><p>广州巨丰信息科技有限公司</p>
  <p>网企时代（广州）信息科技有限公司</p>
</td>
            <td>广州</td>
          </tr>

          <tr>
            <td>4月20日</td>
            <td></td>
            <td>拾亦文化传媒（上海）有限公司</td>
            <td></td>
            <td>上海</td>
          </tr>

          <tr>
            <td>4月20日</td>
            <td></td>
            <td>山东永聚信息科技有限公司</td>
            <td></td>
            <td>潍坊</td>
          </tr>

          <tr>
            <td>4月20日</td>
            <td></td>
            <td>厦门东舟星乘网络科技有限公司</td>
            <td></td>
            <td>福州</td>
          </tr>

          <tr>
            <td>4月21日</td>
            <td></td>
            <td>湖南璟瀚信息技术有限公司</td>
            <td>湖南骏诚信息技术有限公司</td>
            <td>长沙上下午</td>
          </tr>

          <tr>
            <td>4月21日</td>
            <td></td>
            <td>西安博耀通电子商务有限公司</td>
            <td></td>
            <td>西安</td>
          </tr>

          <tr>
            <td>4月21日</td>
            <td></td>
            <td>江苏一骏诚信息技术有限公司</td>
            <td></td>
            <td>苏州</td>
          </tr>

          <tr>
            <td>4月21日</td>
            <td></td>
            <td>重庆尚睿圣杰文化传播有限公司</td>
            <td></td>
            <td>重庆</td>
          </tr>

          <tr>
            <td>4月21日</td>
            <td></td>
            <td>拾亦文化传媒（上海）有限公司</td>
            <td></td>
            <td>上海</td>
          </tr>

          <tr>
            <td>4月22日</td>
            <td></td>
            <td>青岛盛世联城信息科技有限公司</td>
            <td></td>
            <td>德州</td>
          </tr>

          <tr>
            <td>4月22日</td>
            <td></td>
            <td>南京大班网络科技有限公司</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>4月23日</td>
            <td></td>
            <td>厦门东舟星乘网络科技有限公司</td>
            <td></td>
            <td>抚州</td>
          </tr>

          <tr>
            <td>4月23日</td>
            <td></td>
            <td>上海腾蜀信息技术有限公司</td>
            <td></td>
            <td>上海</td>
          </tr>

          <tr>
            <td>4月23日</td>
            <td></td>
            <td>云南喆沃企业管理有限公司</td>
            <td></td>
            <td>昆明</td>
          </tr>

          <tr>
            <td>4月24日</td>
            <td></td>
            <td>四川盛世巴巴网络科技有限公司</td>
            <td>福建云企信息技术有限公司</td>
            <td>成都</td>
          </tr>

          <tr>
            <td>4月24日</td>
            <td></td>
            <td>厦门东舟星乘网络科技有限公司</td>
            <td></td>
            <td>南昌</td>
          </tr>

          <tr>
            <td>4月24日</td>
            <td>上下午</td>
            <td>郑州市伊魅尔文化传播有限公司</td>
            <td></td>
            <td>南阳</td>
          </tr>

          <tr>
            <td>4月24日</td>
            <td></td>
            <td>江苏一骏诚信息技术有限公司</td>
            <td></td>
            <td>盐城</td>
          </tr>

          <tr>
            <td>4月24日</td>
            <td></td>
            <td>北京国诚众鑫文化传媒有限公司广州分公司</td>
            <td><p>广州巨丰信息科技有限公司</p>
  <p>网企时代（广州）信息科技有限公司</p>
</td>
            <td>中山</td>
          </tr>

          <tr>
            <td>4月24日</td>
            <td></td>
            <td>上海腾蜀信息技术有限公司</td>
            <td></td>
            <td>上海</td>
          </tr>

          <tr>
            <td>4月24日</td>
            <td></td>
            <td>贵州臻盈企业管理有限公司</td>
            <td></td>
            <td>贵阳</td>
          </tr>

          <tr>
            <td>4月25日</td>
            <td></td>
            <td>黑龙江火炎焱科技有限公司</td>
            <td></td>
            <td>哈尔滨</td>
          </tr>

          <tr>
            <td>4月25日</td>
            <td></td>
            <td>合肥市脉客科技有限公司</td>
            <td></td>
            <td>黄山</td>
          </tr>

          <tr>
            <td>4月25日</td>
            <td></td>
            <td>重庆尚睿圣杰文化传播有限公司</td>
            <td></td>
            <td>重庆</td>
          </tr>

          <tr>
            <td>4月25日</td>
            <td></td>
            <td>河南立硕企业管理咨询有限公司</td>
            <td></td>
            <td>郑州</td>
          </tr>

          <tr>
            <td>4月25日</td>
            <td></td>
            <td>四川纬创基业科技有限公司</td>
            <td></td>
            <td>成都</td>
          </tr>

          <tr>
            <td>4月25日</td>
            <td></td>
            <td>北京国诚众鑫文化传媒有限公司广州分公司</td>
            <td>广州巨丰信息科技有限公司</td>
            <td>北海</td>
          </tr>

          <tr>
            <td>4月25日</td>
            <td></td>
            <td>山东永聚信息科技有限公司</td>
            <td></td>
            <td>青岛</td>
          </tr>

          <tr>
            <td>4月26日</td>
            <td></td>
            <td>山西信海伟业科技有限公司</td>
            <td>深圳瀚海云天兰州分公司</td>
            <td>兰州</td>
          </tr>

          <tr>
            <td>4月26日</td>
            <td></td>
            <td>乌鲁木齐京脉信息技术咨询有限公司</td>
            <td></td>
            <td>乌鲁木齐</td>
          </tr>

          <tr>
            <td>4月26日</td>
            <td></td>
            <td>青岛盛世联城信息科技有限公司</td>
            <td></td>
            <td>聊城</td>
          </tr>

          <tr>
            <td>4月26日</td>
            <td></td>
            <td>西安博耀通电子商务有限公司</td>
            <td></td>
            <td>西安</td>
          </tr>

          <tr>
            <td>4月26日</td>
            <td></td>
            <td>苏州佰客信息技术有限公司</td>
            <td></td>
            <td>无锡</td>
          </tr>

          <tr>
            <td>4月26日</td>
            <td></td>
            <td>大连仲智联信息技术有限公司</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>4月26日</td>
            <td>下午</td>
            <td>杭州首信网创信息科技有限公司</td>
            <td>杭州墨衍信息技术有限公司</td>
            <td>武汉</td>
          </tr>

          <tr>
            <td>4月26日</td>
            <td>上下午</td>
            <td>太原脉客科技有限公司</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>4月27日</td>
            <td></td>
            <td>厦门东舟星乘网络科技有限公司</td>
            <td></td>
            <td>赣州</td>
          </tr>

          <tr>
            <td>4月27日</td>
            <td></td>
            <td>北京国诚众鑫文化传媒有限公司广州分公司</td>
            <td><p>广州巨丰信息科技有限公司</p>
 <p>网企时代（广州）信息科技有限公司</p>
 </td>
            <td>深圳</td>
          </tr>

          <tr>
            <td>4月27日</td>
            <td></td>
            <td>内蒙古欧途欧信息技术有限公司</td>
            <td></td>
            <td>呼和浩特</td>
          </tr>

          <tr>
            <td>4月27日</td>
            <td></td>
            <td>拾亦文化传媒（上海）有限公司</td>
            <td></td>
            <td>重庆</td>
          </tr>

          <tr>
            <td>4月27日</td>
            <td>下午</td>
            <td>杭州首信网创信息科技有限公司</td>
            <td>杭州墨衍信息技术有限公司</td>
            <td>武汉</td>
          </tr>

          <tr>
            <td>4月28日</td>
            <td></td>
            <td>厦门东舟星乘网络科技有限公司</td>
            <td></td>
            <td>吉安</td>
          </tr>

          <tr>
            <td>4月28日</td>
            <td></td>
            <td>拾亦文化传媒（上海）有限公司</td>
            <td></td>
            <td>重庆</td>
          </tr>

          <tr>
            <td>4月28日</td>
            <td></td>
            <td>山西信海伟业科技有限公司</td>
            <td>深圳瀚海云天兰州分公司</td>
            <td>兰州</td>
          </tr>

          <tr>
            <td>4月28日</td>
            <td></td>
            <td>中科云商（北京）信息技术有限公司</td>
            <td></td>
            <td>石家庄</td>
          </tr>

          <tr>
            <td>4月28日</td>
            <td></td>
            <td>深圳瀚海云天兰州分公司</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>4月29日</td>
            <td></td>
            <td>中科云商（北京）信息技术有限公司</td>
            <td></td>
            <td>天津</td>
          </tr>

          <tr>
            <td>4月29日</td>
            <td></td>
            <td>湖南璟瀚信息技术有限公司</td>
            <td>湖南骏诚信息技术有限公司</td>
            <td>衡阳上下午</td>
          </tr>

          <tr>
            <td>4月29日</td>
            <td></td>
            <td>山东永聚信息科技有限公司</td>
            <td></td>
            <td>济南</td>
          </tr>

          <tr>
            <td>4月29日</td>
            <td></td>
            <td>山西信海伟业科技有限公司</td>
            <td></td>
            <td>银川</td>
          </tr>

          <tr>
            <td>4月29日</td>
            <td></td>
            <td>黑龙江火炎焱科技有限公司</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>4月29日</td>
            <td></td>
            <td>苏州佰客信息技术有限公司</td>
            <td></td>
            <td>苏州</td>
          </tr>

          <tr>
            <td>4月29日</td>
            <td></td>
            <td>北京国诚众鑫文化传媒有限公司广州分公司</td>
            <td>广州巨丰信息科技有限公司</td>
            <td>柳州</td>
          </tr>

          <tr>
            <td>4月29日</td>
            <td></td>
            <td>南京大班网络科技有限公司</td>
            <td>江苏一骏诚信息技术有限公司</td>
            <td></td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td></td>
            <td>厦门东舟星乘网络科技有限公司</td>
            <td></td>
            <td>南昌</td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td></td>
            <td>贵州臻盈企业管理有限公司</td>
            <td></td>
            <td>贵阳</td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td>下午</td>
            <td>杭州首信网创信息科技有限公司</td>
            <td>杭州墨衍信息技术有限公司</td>
            <td>萧山</td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td>上下午</td>
            <td>太原脉客科技有限公司</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td></td>
            <td>云南喆沃企业管理有限公司</td>
            <td></td>
            <td>昆明</td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td></td>
            <td>上海腾蜀信息技术有限公司</td>
            <td></td>
            <td>宁波</td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td></td>
            <td>乌鲁木齐京脉信息技术咨询有限公司</td>
            <td></td>
            <td>乌鲁木齐</td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td></td>
            <td>山东永聚信息科技有限公司</td>
            <td></td>
            <td>烟台</td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td></td>
            <td>合肥市脉客科技有限公司</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td></td>
            <td>西安博耀通电子商务有限公司</td>
            <td></td>
            <td>西安</td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td></td>
            <td>四川盛世巴巴网络科技有限公司</td>
            <td>福建云企信息技术有限公司</td>
            <td></td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td></td>
            <td>河南立硕企业管理咨询有限公司</td>
            <td></td>
            <td>郑州</td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td></td>
            <td>青岛盛世联城信息科技有限公司</td>
            <td></td>
            <td>日照</td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td></td>
            <td>重庆尚睿圣杰文化传播有限公司</td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td></td>
            <td>四川纬创基业科技有限公司</td>
            <td></td>
            <td>绵阳</td>
          </tr>

          <tr>
            <td>4月30日</td>
            <td></td>
            <td>北京国诚众鑫文化传媒有限公司广州分公司</td>
            <td><p>广州巨丰信息科技有限公司</p>
  <p>网企时代（广州）信息科技有限公司</p>
</td>
            <td>汕头</td>
          </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>