<div class="jdc-delivery">
  <div class="jdc-delivery-banner">
    <div class="w">
      <div class="txt-box">
        <h3 class="tit">JD Cloud Top Trends</h3>
        <a href="//www.jdcloud.com/news/subscription?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"
           class="jdc-banner-btn jdc-btn-sm mr10" clstag="News|keycount|SectionBannerSec|1" target="_blank">
          Gift for Subscription</a>
        <a href="//www.jdcloud.com/news/journal?utm_source=EDM&utm_medium=free&utm_campaign=promotion20180807&utm_term=pubnewsletter&utm_content=na"
           class="jdc-banner-btn jdc-btn-sm" clstag="News|keycount|SectionBannerSec|2" target="_blank">Learn More</a>
      </div>
      <div class="delivery-box">
        <strong>April Publication</strong>
      </div>
    </div>
  </div>
  <div class="w">
    <div class="jdc-delivery-first">
      <div class="f-cb">
        <div class="editor-img">
          <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon03.png" alt="">
        </div>
        <div class="editor-txt">
          <div class="tit">Cloud Industry Hot-spot</div>
          <div class="txt">
            1. The Bonree Index Performance Evaluation Report of Virtual Machines in February 2019 was released.<br>
            2. Combining the ecological benefits of both parties, JD Cloud and its partners jointly build enterprise-level intelligent solutions.<br>
            3. JD won the exclusive copyright of Minecraft: Education Edition in mainland China.<br>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-news m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>News</h3>
        </div>
        <div class="jdc-delivery-news-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/33780/21/827/21174/5ca1ab7dE8d96642d/e2934226c2f0c0ce.jpg"
                   alt="Bonree index: “JD Cloud-Beijing” took the crown and “JD Cloud-Shanghai” ranked the first place in East China">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/cn/news/detail/472?utm_source=DMT_EDM&utm_medium=3&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|1_1"
                           target="_blank">Bonree index: “JD Cloud-Beijing” took the crown and “JD Cloud-Shanghai” ranked the first place in East China</a></span>

                </div>
                <div class="txt">
                  “JD Cloud-Beijing” took the crown in the complex ranking list of Performance Evaluation Report of Virtual Machines in February 2019 released by Bonree Index. Meanwhile, “JD Cloud-Shanghai” took the fourth place in the complex ranking list and the first place in East China. In the future, JD Cloud will continuously increase the investment in the construction of cloud infrastructure, give full play to the benefits of technical capability, and help digital transformation of enterprises so as to provide the customers with secure, professional, stable and convenient cloud computing services.
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/news/detail/472?utm_source=DMT_EDM&utm_medium=3&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|1_2"
                     target="_blank">Details &gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/15891/16/13741/19973/5ca1ab7dE9a2fe248/4c25bb3cbfa6b219.jpg"
                   alt="Quicken digital transformation of JD Cloud Onboarding and build enterprise-level intelligent solutions between JD Cloud and Qunli">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/cn/news/detail/470?utm_source=DMT_EDM&utm_medium=4&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|2_1"
                           target="_blank">Quicken digital transformation of JD Cloud Onboarding and build enterprise-level intelligent solutions between JD Cloud and Qunli</a></span>

                </div>
                <div class="txt">
                  The “Partners Kick-off Meeting of JD Cloud & Qunli” was convened successfully. JD Cloud completed the agreement signing with Qunli. The Parties will rely on the cloud computing technology and rich cloud computing solutions and experiences of JD Cloud as well as first-class innovation capacity in enterprise digital transformation. By virtue of Qunli’s experiences in information and technology service field for years to jointly create enterprise-level solutions, to help enterprises improving their efficiency and quickening digital transformation of enterprises via JD Cloud Onboarding.
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/news/detail/470?utm_source=DMT_EDM&utm_medium=4&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|2_2"
                     target="_blank">Details &gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-news-item jdc-delivery-news-item-two">
              <img src="http://img30.360buyimg.com/jr_image/jfs/t1/16073/21/13827/26664/5ca1ab7dEb2395044/8ec0d072559bc705.jpg"
                   alt="By cooperating in Minecraft: Education Edition  JD and Microsoft jointly create an innovative education platform">
              <div class="jdc-delivery-news-content">
                <div class="tit">
                  <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon04.png">
                  <span><a href="https://www.jdcloud.com/cn/news/detail/475?utm_source=DMT_EDM&utm_medium=5&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
                           clstag="News|keycount|MiddleContentSec|3_1"
                           target="_blank">By cooperating in Minecraft: Education Edition  JD and Microsoft jointly create an innovative education platform</a></span>

                </div>
                <div class="txt">
                  JD and Microsoft announced that JD Group owns the exclusively copyright of Minecraft: Education Edition in Mainland China and JD Cloud will be responsible for the management and operation. JD and Microsoft will aggregate benefits of respective fields to empower the future of Chinese education, provide high-quality product and service experience platform for the education industry in China and help the future talents learn How to acquire the required skills in a fast changing world.
                </div>
                <div class="more-box">
                  <a href="https://www.jdcloud.com/cn/news/detail/475?utm_source=DMT_EDM&utm_medium=5&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
                     clstag="News|keycount|MiddleContentSec|3_2"
                     target="_blank">Details &gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-product m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>Product Disclosure</h3>
        </div>
        <div class="jdc-delivery-product-bd row">
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://mp.weixin.qq.com/s/HNJ_VpN3iLGpM7S-kcZYoQ"
                                    clstag="News|keycount|MiddleContentSec|4_1"
                                    target="_blank">One “stand" to fame | Inventory of Global Domain Acquisition Classic Case</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                With the development of the Internet industry, when it comes to brand value evaluation, we mention not only the trademark franchise fee for the brand trademark, but also the domain has become an important part of the brand value. A good domain can have enormous commercial value. Today we will look at the inventory of global domain acquisition classic case.
              </div>
              <div class="jdc-delivery-product-more"><a href="https://mp.weixin.qq.com/s/HNJ_VpN3iLGpM7S-kcZYoQ" clstag="News|keycount|MiddleContentSec|4_2" target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://mp.weixin.qq.com/s/kS2rpAe76DhbLHR5q-USqw"
                                    clstag="News|keycount|MiddleContentSec|5_1"
                                    target="_blank">Guideline | How traditional enterprises design "JD Cloud Onboarding" security solutions</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                The wave of traditional enterprise digital transformation is leaping forward, but every enterprise has experienced pains in the transformation process. Or worry about enterprise data security, business stability, or subject to obsolete IT infrastructure, or confused with new technology, new concept updates and iterations; the choice and conditions of Enterprise “JD Cloud Onboarding” need to adapt to local conditions.
              </div>
              <div class="jdc-delivery-product-more"><a href="https://mp.weixin.qq.com/s/kS2rpAe76DhbLHR5q-USqw" clstag="News|keycount|MiddleContentSec|5_2" target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="jdc-delivery-product-item">
              <h5 class="jdc-delivery-product-tit">
                <i></i>
                <div class="tit"><a href="https://mp.weixin.qq.com/s/bIe6pnWjIlHyqZj_jLa5bw"
                                    clstag="News|keycount|MiddleContentSec|6_1"
                                    target="_blank">PPT Experience | Rise of Kubernetes</a></div>
              </h5>
              <div class="jdc-delivery-product-txt">
                JD Cloud Developer Community Technology Salon - Cloud Native Era's Application Road and Open Source Innovation was successfully held. Do the buddies who didn’t come to the scene feel envious? It’s ok! Here is our sincere salon bonus, it will introduce the rise of virtualization technology and the rise of Kubernetes.
              </div>
              <div class="jdc-delivery-product-more"><a href="https://mp.weixin.qq.com/s/bIe6pnWjIlHyqZj_jLa5bw"
                                                        clstag="News|keycount|MiddleContentSec|6_2"
                                                        target="_blank">&gt;&gt;</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="jdc-delivery-help m-monthly-bg">
        <div class="jdc-delivery-news-hd">
          <h3>Help from Solutions</h3>
        </div>
        <div class="jdc-delivery-help-bd row">
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/solutions/jd-bd-institute?utm_source=DMT_EDM&utm_medium=6&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|7"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon05.png" alt="">
                <div class="tit">
                  <h5>BD Institute</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>Drive Digital Government Construction</p>

                  <p>Aggregate Digital Economy Ecology</p>

                  <p>Assist Conversion of New and Old Growth Driver</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/solutions/industry-innovation?utm_source=DMT_EDM&utm_medium=7&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|8"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon06.png" alt="">
                <div class="tit">
                  <h5>Industry Innovation</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>Industrial Data Precision Analysis</p>

                  <p>Product Innovation Link Empowerment</p>

                  <p>Element Complement Economical Incubation</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-4 col-xs-12 jdc-delivery-help-xs">
            <a href="https://www.jdcloud.com/cn/solutions/intelligent-industry-cloud?utm_source=DMT_EDM&utm_medium=8&utm_campaign=EDM_alluser_20190401_Online_Activity&utm_term=NA"
               clstag="News|keycount|MiddleContentSec|9"
               target="_blank">
              <div class="jdc-delivery-help-item">
                <img src="https://img1.jcloudcs.com/portal/delivery/delivery_icon07.png" alt="">
                <div class="tit">
                  <h5>Intelligence Industry Cloud</h5>
                </div>
                <div class="line"></div>
                <div class="txt">
                  <p>Product Intelligent Platform Service</p>

                  <p>Industrial Innovation Elements Complemented</p>

                  <p>Intelligent Creation Aggregated on Cloud</p>

                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>