[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JDFusion\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"https://www.jdcloud.com/cn/public/testApply/JDFusion\",\"classTag\":\"\"}],\"desc\":\"JDFusion provides an integrated management for public cloud, private cloud and Hybrid Cloud, and provides an integration of multiple infrastructure resources, cross-platform fusion orchestration and multi-tenant access, in order to help the enterprise quickly deploy among heterogeneous cloud platforms, migrate data, efficiently carry out operation and maintenance, and fully improve the stability and flexibility of business.\"}",
		"id":727
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Visual Management\",\"proName\":\"JDFusion provides a one-stop resource management console, implement cloud resource pool overview, business system overview, alarm analysis, overall monitoring of virtual resources and other multi-layer visualization, so that users can master the enterprise IT basic architecture globally and reduce the maintenance costs of cloud resources.\\n\"},{\"showShade\":false,\"proGood\":\"Support Multi-cloud Heterogeneous Platform Management\",\"proName\":\"JDFusion provides the enterprise with a unified multi-cloud resource management platform, reduces influence of the different interfaces provided by cloud manufacturers, and therefore allows enterprise users to access and manage the cloud services provided by different cloud manufacturers with the console and standard APIs.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Open Platform\",\"proName\":\"JDFusion provides API/SDK, terraform and other open source access schemes, allowing partners to develop and integrate richer services based on APIs.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Construct Abundant Expansion\",\"proName\":\"JDfusion provides abundant cloud services for users to select, helps users quickly obtain resources and services, provides Auto Scaling, greatly enriches the connotation of Hybrid Cloud, and has the self-control of private cloud and flexibility of public cloud.\"}]",
		"id":728
	},
	{
		"txt":"[{\"funcName\":\"One-stop Resource Management\",\"funcContent\":[{\"funcTitle\":\"Provide One-stop Resource Management Console\",\"funcP\":\"It provides one-stop resource management console, including computing resources, storage resources, network resources and PaaS resources. IT operation and maintenance personnel may not switch among different cloud service providers’ interfaces to globally master the enterprise IT basic architecture, which reduces the maintenance costs of cloud resources.\"}]},{\"funcName\":\"Business Orchestration Management\",\"funcContent\":[{\"funcTitle\":\"Support Visual Orchestration Based on Business\",\"funcP\":\"It supports orchestration based on business. Users can carry out integrated orchestration against resources of multiple cloud manufacturers visually and flexibly with visual orchestration panel, and implement single-cloud and cross-cloud business deployment rapidly. Only the creation of one template describing the demanded cloud resources is required for resource orchestration to define the required cloud computing resources, dependency between resources, resource configuration, etc. in the template based on the template. Resource orchestration automatically completes the creation and configuration of all the resources with orchestration engine, so as to achieve the automatic deployment, operation and maintenance purpose.\"}]},{\"funcName\":\"Unified Service Management\",\"funcContent\":[{\"funcTitle\":\"Provide Full Life Cycle Service Management\",\"funcP\":\"With the construction of microservice architecture, the provided service management scope covers the full life cycle of services, from the service modeling to the development, testing, approval, release, management during operation and the final off-line, in accordance with the principle of \\\"on-line management and real-time validation\\\".\"}]},{\"funcName\":\"DTS Service\",\"funcContent\":[{\"funcTitle\":\" Provide Data Migration and Disaster Recovery Service under Different Scenarios\",\"funcP\":\"It provides data migration and disaster recovery DTS service under different scenarios, and important data can be migrated in real time among multiple clouds. DTS service will support cycle, real-time and other modes. Users can select to back up data based on actual demands and implement cross-cloud disaster recovery for enterprise business by virtue of real-time DTS service.\"}]},{\"funcName\":\"Unified Service Monitoring\",\"funcContent\":[{\"funcTitle\":\"Provide Multi-dimensional Monitoring Function\",\"funcP\":\"It provides unified resource/business monitoring function, and supports multi-resource monitoring access mode. Namely, it can carry out unified monitoring on cross-cloud resources with the independent scheme provided by the JDFusion, and can also implement unified display of monitored data through access to APIs of cloud service providers.\"}]}]",
		"id":729
	},
	{
		"txt":"[{\"name\":\"Cross-cloud Resource Management\",\"instruction\":\"Large enterprises may be provided with cloud services by multiple cloud manufacturers; each cloud service has a mass of resources; the management is extremely complicated. JDFusion provides the enterprise with a unified cloud resource management platform, by which the unified management can be carried out for multiple cloud resources. It reduces influence of the different interfaces provided by cloud manufacturers, and allows enterprise users to access and manage the cloud services provided by different cloud manufacturers with the console and standard APIs.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/43afa61f-990c-46f3-a627-fc2a7fc5dc0d20181221104814.png\",\"showShade\":false},{\"name\":\"Cross-cloud Data Migration\",\"instruction\":\"JDFusion can improve the automatic extent of data migration, achieve automatic connection of data migration, and allow business application to carry out rapid deployment and verification on the new cloud relying on cross-cloud resource creation.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c4398318-3bed-4714-a202-cdaab3c5203820181221104940.png\",\"showShade\":false},{\"name\":\"Cross-cloud Data Disaster Recovery\",\"instruction\":\"JDFusion supports the database backup of self-built IDC, self-built database on cloud and other cloud environment, easily connects to the storage service on cloud manufacturers, and more flexibly plans and deploys the seamless integration of its own storage resources, helps users implement existing applications, basic architecture and data storage with JD Fusion, so as to rapidly build cloud backup. Data transmission supports SSL encryption to guarantee the data security.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/913fcf0a-b821-42c7-9a56-6063d2f087cb20181221104946.png\",\"showShade\":false},{\"name\":\"Cross-cloud Business Multi-active\",\"instruction\":\"JDFusion fully considers high efficiency, convenience, reliability and comprehensiveness, the four core enterprise pursuits. From infrastructure， PaaS, distributed application and other aspects, multi-active becomes a service, convoying the enterprise business, implementing cross-cloud multi-active and dynamic scaling of cross-cloud resources, and protecting the business from being impacted by the cloud manufacturers.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e6f6b21a-0dc2-4780-bb0b-d9cdfcb757bd20181221104951.png\",\"showShade\":false}]",
		"id":730
	}
]