[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Distributed Relational Database DRDS\",\"label\":[{\"TitleName\":\"Open Beta Test Application\",\"TitleUrl\":\"https://docs.jdcloud.com/cn/drds/public-beta-introduction\"}],\"desc\":\"DRDS is a database middleware product elaborately developed by JD Cloud. It can realize automatic sub-database and sub-table under massive data. With the advantages of high performance, distribution, flexible update, compatibility with MySQL, etc., it is applicable to online transactions of highly concurrent and large-scale data, historical data query, automatic data segmentation and other service scenarios. It has been used in large-scale within JD Group after multiple 618 and Double Eleven tests.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/0a73ea02-7817-44f1-930a-b49ca2dab0a920181115165844.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|82\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|82\"}",
		"id":227
	},
	{
		"txt":"[{\"proGood\":\"Auto Warehouse and Table Sorting\",\"proName\":\"The simple definition is made to automatically realize sharing and physically store the data in several MySQL instances and databases, but a list is still presented to applications and almost no change in transparency of workloads and applications is required, realizing the horizontal scaling of storage and processing capabilities of databases.\"},{\"proGood\":\"Distributed Architecture\",\"proName\":\"In the cluster scheme based on the distributed architecture, a lot of peer nodes simultaneously provide services to the outside, which not only can effectively avoid the single-point fault of the service, but also is easier to expand.\"},{\"proGood\":\"High Performance\",\"proName\":\"It has a superior processing capacity. With only two nodes, it supports ten thousand of QPS and provides users with a super large-scale processing capacity.\"},{\"proGood\":\"Compatible with MySQL\",\"proName\":\"It is compatible with most of MySQL syntax, including MySQL syntax, character sets, data types, indexes, common features, sorting, association and other DDL and DML statements. The user applications hardly need to be modified, and the cost of use is extremely low.\"},{\"proGood\":\"Quick Deployment, Convenient Operation and Maintenance\",\"proName\":\"After the type is selected and an order is placed, the availability DRDS instance can be created in several minutes, be put into operation immediately and create values at once.\\n For the instance has the perfect features of performance monitoring and exception alarm, the main operating features can be completed in the console, greatly simplify the amount of O&M.\"}]",
		"id":228
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Sharding can be automatically realized through simple definition, transparent to the service, and the application does not need to be changed\",\"funcTitle\":\"Automatically Realize Database and Table Sharding\"},{\"funcP\":\"There are multiple splitting methods that can support the split of numerical value and character string types\",\"funcTitle\":\"Diversified Splitting Methods\"}],\"funcName\":\"Sub-database & Sub-table\"},{\"funcContent\":[{\"funcP\":\"DRDS node can dynamically expand the processing capability and user’s business will not be affected during the time of expansion\",\"funcTitle\":\"Dynamic Expansion of DRDS Node\"},{\"funcP\":\"The back-end MySQL instance also supports dynamic capacity expansion to further extend the storage and processing power of the entire cluster\",\"funcTitle\":\"Dynamic Expansion of MySQL Instance\"}],\"funcName\":\"Elastic Scalability\"},{\"funcContent\":[{\"funcP\":\"DRDS node adopts distributed architecture and multiple nodes can provide services at the same time\",\"funcTitle\":\"Distributed Architecture\"},{\"funcP\":\"The backend storage nodes adopt MySQL instance, so that it is the high available architecture with one for use one for standby naturally\",\"funcTitle\":\"High-availability Architecture of Backend with One for Use and One for Standby\"}],\"funcName\":\"High-availability Architecture\"},{\"funcContent\":[{\"funcP\":\"It can monitor various main performance indicators of DRDS nodes, and the system running status is clear at a glance\",\"funcTitle\":\"Multiple Main Performance Indicators\"},{\"funcP\":\"Support self-defined alarms. The users can flexibly formulate various alarm rules, to grasp various situations immediately.\",\"funcTitle\":\"Support Customized Alarm\"}],\"funcName\":\"Monitoring Alarm\"}]",
		"id":229
	},
	{
		"txt":"[{\"instruction\":\"It is suitable for large-scale online transaction scenarios of E-commerce and O2O. It enables warehouse and table sorting for user, order, commodity, logistics and other data, and supports mass transactions with high concurrency. Moreover, it is also easy for horizontal expansion of database, and can improve the concurrency capacity, processing capacity and storage capacity of the whole system.\",\"name\":\"E-commerce and O2O Online Transaction\",\"picUrl\":\"//img1.jcloudcs.com/cms/0824e0f3-64ef-44a5-b4dd-0c1823a0858020180706175309.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"Strong sub-warehouse and sub-table capacity supports automatic data fragmentation and can store data onto the backend MySQL node by the given fragmentation policy and expand by need at any time. It is suitable for fragmental search and analysis of mass data (for instance, time-based historical information search) and summary of regional data.\",\"name\":\"Fragmental Search and Analysis of Mass Data\",\"picUrl\":\"//img1.jcloudcs.com/cms/6c76af8f-f14c-47f3-8f90-6a280d14238620180706175349.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":230
	}
]