[
	{
		"txt":"{\"desc\":\"DRDS是京东云精心自研的数据库中间件产品，可实现海量数据下的自动分库分表，具有高性能，分布式，弹性升级，兼容MySQL等优点，适用于高并发、大规模数据的在线交易，历史数据查询，自动数据分片等业务场景，历经多次618，双十一的考验，已经在京东集团内大规模使用。\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/6ed3fef6-a194-487d-903c-3c4f10a85f5b20180712144619.jpg\",\"label\":\"[{\\\"TitleName\\\":\\\"申请免费公测\\\",\\\"TitleUrl\\\":\\\"https://docs.jdcloud.com/cn/drds/public-beta-introduction\\\"}]\",\"middleClstag\":\"Products|keycount|MiddleContentSec|82\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|82\"}",
		"id":6288
	},
	{
		"txt":"[{\"proGood\":\"自动分库分表\",\"proName\":\"通过简单的定义即可自动实现分库分表，及将数据实际存放在多个MySQL实例和数据库中，但呈现给应用程序的依旧是一张表，对业务透明，应用程序几乎无需改动，实现了对数据库存储和处理能力的水平扩展。\"},{\"proGood\":\"分布式架构\",\"proName\":\"基于分布式架构的集群方案，多个对等节点同时对外提供服务，不但可有效规避服务的单点故障，而且更加容易扩展。\"},{\"proGood\":\"高性能\",\"proName\":\"具有极高的处理能力，2节点即可支持数万QPS，满足用户超大规模处理能力的需求。\"},{\"proGood\":\"兼容MySQL\",\"proName\":\"兼容绝大部分MySQL语法，包括MySQL语法、字符集、数据类型、索引、常用函数、排序、关联等DDL，DML语句，用户应用几乎不需要修改，使用成本极低。\"},{\"proGood\":\"快速部署，便捷运维\",\"proName\":\"选择规格后下单后，几分钟内即可创建高可用的 DRDS 实例，可立即投入使用，立即创造价值。\\n实例具备完善的性能监控、异常告警功能，主要的操作功能在控制台即可完成，可极大简化运维的工作量\"}]",
		"id":6289
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"通过简单的定义即可自动实现分库分表，对业务透明，应用程序无需改动\",\"funcTitle\":\"\"},{\"funcP\":\"拆分方式多样，可支持数值和字符串类型字段的拆分\",\"funcTitle\":\"\"}],\"funcName\":\"分库分表\"},{\"funcContent\":[{\"funcP\":\"DRDS节点可动态扩充处理能力，扩容期间不影响用户业务\",\"funcTitle\":\"\"},{\"funcP\":\"后端的MySQL实例同样支持动态扩容，进一步扩展整个集群的存储和处理能力\",\"funcTitle\":\"\"}],\"funcName\":\"弹性扩容\"},{\"funcContent\":[{\"funcP\":\"DRDS节点采用分布式架构，多节点同时提供服务\",\"funcTitle\":\"\"},{\"funcP\":\"后端的存储节点采用的MySQL实例,天然具备一主一备的高可用架构\",\"funcTitle\":\"\"}],\"funcName\":\"高可用架构\"},{\"funcContent\":[{\"funcP\":\"可监控DRDS节点的各种主要性能指标，系统运行状况一目了然\",\"funcTitle\":\"\"},{\"funcP\":\"支持自定义告警，用户可灵活制定各种告警规则，各种情况第一时间掌握\",\"funcTitle\":\"\"}],\"funcName\":\"监控告警\"}]",
		"id":6290
	},
	{
		"txt":"[{\"instruction\":\"适合电商、O2O的大规模在线交易场景，可以将用户、订单，商品、物流等数据进行分库分表，支持高并发，海量的交易，并能够容易的进行数据库的水平扩展，提高整个系统的并发能力、处理能力和存储能力。\",\"name\":\"电商、O2O在线交易\",\"picUrl\":\"//img1.jcloudcs.com/cms/0824e0f3-64ef-44a5-b4dd-0c1823a0858020180706175309.png\",\"selectedProduct\":[]},{\"instruction\":\"强大的分库分表能力天然支持数据的自动分片，可将数据按既定的分片策略存储到后端的MySQL节点，并可随时按需进行扩展，适合海量数据的分片查询，分析，例如按时间查询历史信息，按照地区汇总各种数据等。\",\"name\":\"海量数据的分片查询、分析\",\"picUrl\":\"//img1.jcloudcs.com/cms/6c76af8f-f14c-47f3-8f90-6a280d14238620180706175349.png\",\"selectedProduct\":[]}]",
		"id":6291
	}
]