[
	{
		"txt":"{\"instruction\":[],\"productName\":\"视频点播加速\",\"label\":[],\"desc\":\"京东云自主研发的视频点播加速平台，支持HTTP、HTTPS协议访问的网站视频内容加速，支持文件上传下载，多种视频文件格式等，将视频资源缓存到离用户最近的CDN节点。\"}",
		"id":731
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"精准调度，极速体验\",\"proName\":\"基于京东自有IP地址库及智能融合云调度技术,实现95%以上的命中率和极速用户体验；\"},{\"showShade\":false,\"proGood\":\"弹性服务，降低回源\",\"proName\":\"多线路实时动态调度回源、合并回源、定制分片回源和缓存等策略，实现低负载、高命中率、弹性缓存和最低回源； \"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"快速响应，定制开发\",\"proName\":\"针对视频业务特点进行针对性定制开发和优化，如定制防盗链，header自定义等；\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"PB级云存储，海量空间\",\"proName\":\"海量空间，提供按需突发视频冗余资源池，支持PB级的大规模分布式存储；\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"TB级加速平台，流畅承接\",\"proName\":\"针对突发上量，资源快速扩充，流畅承接高并发；\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"7*24客服，专家运维\",\"proName\":\"专业的服务团队，为客户提供贴心的全天候服务，保证客户业务连续；\"}]",
		"id":732
	},
	{
		"txt":"[{\"funcName\":\"主流协议支持\",\"funcContent\":[{\"funcTitle\":\"支持http、https协议，支持flv、hls、mp4文件格式\",\"funcP\":\"支持从客户终端以及回源请求的https加密协议，也支持用户请求时为http协议，回源协议为https或者用户请求时为https，回源协议为http，支持控制台以及open api自助上传证书等\"}]},{\"funcName\":\"刷新预热\",\"funcContent\":[{\"funcTitle\":\"京东云CDN提供三种缓存刷新方式，URL刷新、目录刷新、URL预热\",\"funcP\":\"支持URL刷新、目录刷新、URL预热，也可实时查看刷新预热的进度，通过任务状态，可清楚实时查询每一个刷新或者预热的任务成功率和失败率，对于失败的任务可重试，重试后建立新的任务查看结果和状态\"}]},{\"funcName\":\"自助配置\",\"funcContent\":[{\"funcTitle\":\"线上即时自助化开通服务，提供丰富的回源策略和缓存策略配置管理功能\",\"funcP\":\"支持控制台以及open api自助配置加服务内容，可根据不同的资源类型如图片、页面文件等进行缓存时间、缓存优先级的设置等\"}]},{\"funcName\":\"服务监控\",\"funcContent\":[{\"funcTitle\":\"多维实时性监控查询CDN业务带宽、流量、访问量等信息\",\"funcP\":\"区分不同地域运营商统计CDN业务流量、带宽、请求量，也可以全局统计CDN服务用量以及分业务、分域名组，即用户自定义域名分组统计业务用量\"}]},{\"funcName\":\"质量监控\",\"funcContent\":[{\"funcTitle\":\"可视化的提供可用性、命中率、回源率等CDN服务质量监测\",\"funcP\":\"统计用户请求的状态码走势、成功率，流量命中量和请求命中率等，各个维度分析服务质量\"}]},{\"funcName\":\"访问控制\",\"funcContent\":[{\"funcTitle\":\"支持Referer防盗链、访问秘钥鉴权等访问控制能力\",\"funcP\":\"支持referer防盗链、url参数鉴权和url路径鉴权、ip黑名单等来验证用户的身份合法性，保障安全\"}]}]",
		"id":733
	}
]