[
	{
		"txt":"{\"instruction\":[],\"productName\":\"VOD Acceleration\",\"label\":[],\"desc\":\"The VOD Acceleration platform independently researched and developed by JD Cloud supports the acceleration of the video contents of the websites accessed by HTTP and HTTPS protocols as well as file uploading and downloading, multiple video file formats, etc., buffers video resources to the CDN nodes nearest to the user.\"}",
		"id":731
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Accurate Scheduling, Top-speed Experience\",\"proName\":\"Based on JD's private IP address base and intelligent JDFusion scheduling technology, the hit ratio of over 95% and extreme speed user experience can be realized;\"},{\"showShade\":false,\"proGood\":\"Elastic Service, Back-to-origin Reduction\",\"proName\":\"With multi-line real-time dynamic scheduling back-to-origin, combined back-to-origin, customized shard back-to-origin, buffer and other policies, low loads, high hit ratio, stretching buffer and lowest back-to-origin are achieved; \"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Rapid Response, Customized Development\",\"proName\":\"Carry out pertinent customized development and optimization for the characteristics of video business, such as customized anti-leech and header customization;\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Cloud Storage of PB Level, High-volume Space\",\"proName\":\"The high-volume space provides the resource pool of sudden video redundancies, and supports the large-scale distributive storage of PB level;\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Level TB Accelerating Platform, Smooth Undertaking\",\"proName\":\"Rapid expansion of resources and smooth undertaking to high concurrencies for sudden rising traffic;\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"7*24 Customer Service Personnel; Expert Operation and Maintenance\",\"proName\":\"Professional service team to provide customers with close round-the-clock service to ensure customer business continuity;\"}]",
		"id":732
	},
	{
		"txt":"[{\"funcName\":\"Mainstream Protocol Support\",\"funcContent\":[{\"funcTitle\":\"Support http and https protocols as well as flv, hls and mp4 file formats\",\"funcP\":\"Support https encryption protocol from the customer terminal and of back-to-origin as well as http protocol in user request, https protocols in back-to-origin protocol or user request, http in back-to-origin protocol; support Console and self-help uploading of certificate via open api, etc.\"}]},{\"funcName\":\"Refresh and Prewarm\",\"funcContent\":[{\"funcTitle\":\"JD Cloud CDN provides three buffer refresh methods, i.e., URL refresh, directory refresh and URL prewarm\",\"funcP\":\"It supports URL refresh, directory refresh and URL prewarm and can view the progress of refresh and prewarm in real-time, and through the task status, the success rate and failure rate of each refresh or prewarm task in real time can clearly searched. For the failed task, you can try again. After trying again, create a new task to view the result and status\"}]},{\"funcName\":\"Self-help Configuration\",\"funcContent\":[{\"funcTitle\":\"Instant on-line self-service subscription, providing rich back-to-origin policy and cache policy configuration management function\",\"funcP\":\"Support Console and open api self-help configuration and service contents. User can set the cache time and cache priority level according to different resource types such as images, page files, etc.\"}]},{\"funcName\":\"Service Monitoring\",\"funcContent\":[{\"funcTitle\":\"Multi-dimensional real-time monitoring and querying information such as bandwidth, traffic, and page view of CDN business\",\"funcP\":\"It can distinguish operators in different regions to sum up CDN traffic volume, bandwidth and requests and can globally count CDN service usage and groups by business and domain, which means users can sum up the service usage by customizing the domain groups\"}]},{\"funcName\":\"Quality Monitoring\",\"funcContent\":[{\"funcTitle\":\"Provide visually CDN service quality monitoring such as availability, hit ratio, and back-to-origin ratio\",\"funcP\":\"The status code trend, success rate, traffic hit and request hit ratio of the user request are counted, and the service quality is analyzed in each dimension\"}]},{\"funcName\":\"IAM\",\"funcContent\":[{\"funcTitle\":\"Support access control capabilities such as Referer anti-leech chain and access key authentication\",\"funcP\":\"It can check the legitimacy of user identity by means of referer anti-leech, url parameter authentication and url path authentication, ip blacklist and so on to guarantee the security\"}]}]",
		"id":733
	}
]