[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JCS for MariaDB\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://rds-console.jdcloud.com/createDataBase\"}],\"desc\":\"The JCS for MariaDB is a stable and reliable database service built by JD Cloud based on the open source MariaDB 10.2 version. Compared with traditional databases, the JCS for MariaDB is easy to deploy, manage and expand. It supports the primary-secondary hot standby architecture by default, and provides complete solutions such as data backup, fault recovery and monitoring to completely solve the problem of database operation and maintenance.\",\"iconUrl\":\" \",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/be5a4afa-3e13-469c-83a1-17382e94d64220181115165507.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|92\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|92\"}",
		"id":272
	},
	{
		"txt":"[{\"proGood\":\"Quick Deployment\",\"proName\":\"After the specification is selected, an order will be placed and the availability MariaDB instance can be created in several minutes. The perfect monitoring and warning functions are configured, so it can be put into operation without delay, creating values immediately.\"},{\"proGood\":\"High Reliability\",\"proName\":\"The perfect automatic data backup mechanism is provided; by default, each instance is automatically backed up once per day and meanwhile, manual backup may be created according to the workload conditions, so that there is no risk of data loss\"},{\"proGood\":\"High Availability\",\"proName\":\"By default, it supports functions such as primary-secondary hot standby architecture, automatic fault transfer, persistent access to the database, automatic database backup, hand backup to greatly improve database reliability\"},{\"proGood\":\"Elastic Scalability\",\"proName\":\"It can be elastically expanded and upgraded on demand, improving the resource utilization rate and reducing the use cost. It supports the addition of read-only instances and effectively meets the requirements of business development for database performance\"},{\"proGood\":\"Convenient Operation and Maintenance\",\"proName\":\"The monitoring and automatic alarm functions reduce the operation and maintenance costs of user database and server network and there is no equipment input cost\"}]",
		"id":273
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"After the specification is selected, an order will be placed and the availability MariaDB instance can be created in several minutes. The perfect monitoring and warning functions are configured, so it can be put into operation without delay, creating values immediately.\",\"funcTitle\":\"Quick Deployment\"},{\"funcP\":\"Provide real-time monitoring and automatic alarm function of database instance indicators, understand instance dynamic conditions anytime and anywhere; reduce user database operation and maintenance costs and server network operation and maintenance costs.\",\"funcTitle\":\"Convenient Operation and Maintenance\"}],\"funcName\":\"High Usability\"},{\"funcContent\":[{\"funcP\":\"The CPU, memory, disk space size of the instance can be upgraded according to demands to improve the service processing capability. The upgrade process does not affect the normal access and use of the service, and achieve fast and smooth expansion to meet the demands of rapid business development.\",\"funcTitle\":\"Elastic Expansion\"},{\"funcP\":\"Support read-only instances, expand the read capability of the database horizontally; each read-only instance has an independent link address, and the application client can control the pressure distribution. Help users easily implement the read-write separation architecture to cope with the pressure of business massive requests.\",\"funcTitle\":\"Read-only Instance\"}],\"funcName\":\"High Scalability\"},{\"funcContent\":[{\"funcP\":\"Automatically back up your MariaDB database in full at your specified time every day and reserve for 7 days; in addition, support instant manual full backup. The storage occupied by the backup is totally free.\\n\",\"funcTitle\":\"Full Backup\"},{\"funcP\":\"The JCS for MariaDB automatically backs up the database increment part of the past 7 days to achieve rollback based on any time point.\",\"funcTitle\":\"Incremental Backup\"},{\"funcP\":\"It supports one-click recovery of backing up data to current instance; in addition, based on incremental backup, it supports creation of a new database instance based on the data at any time point within 7 days.\",\"funcTitle\":\"Data Recovery\"}],\"funcName\":\"High Reliability\"},{\"funcContent\":[{\"funcP\":\"The default JCS for MariaDB instance uses the standard mode, supports switching to high security mode, has certain SQL interception capability, and also provides SQL auditing function.\",\"funcTitle\":\"Security Mode\"}],\"funcName\":\"High Security\"}]",
		"id":274
	},
	{
		"txt":"[{\"instruction\":\"JD Cloud provides Virtual Machines and JCS for MariaDB products that are essential for LAMP websites, making it convenient for users to deploy websites on JD Cloud. Meanwhile, multiple auxiliary operation and maintenance capacities (such as monitoring, backup, and security protection) and its failover high-availability architecture enable users to focus on website construction.\",\"name\":\"LAMP Website Scenario\",\"picUrl\":\"//img1.jcloudcs.com/cms/b9bf0d62-69e6-4de2-851f-0057401c985d20180816175936.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"It can be applied in the circumstance where the reading request is relatively high or reading traffic peak in a short time needs to be coped with. One or several read-only instances can be created on JCS for MariaDB; each read-only instance has an independent link address, thus the application client can share the reading pressure equally.\",\"name\":\"Read-write Separation Scenario\",\"picUrl\":\"//img1.jcloudcs.com/cms/ec59bd32-be7a-472c-8119-2603ebca4e4920180816175954.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":275
	},
	{
		"txt":"[{\"name\":\"Product Overview\",\"link\":\"https://docs.jdcloud.com/en/rds/product-overview\",\"classTag\":\"\"},{\"name\":\"Migrate from local MariaDB to JCS for MariaDB\",\"link\":\"https://docs.jdcloud.com/en/rds/local-to-mariadb\",\"classTag\":\"\"},{\"name\":\"Open API Document\",\"link\":\"https://docs.jdcloud.com/en/rds/api/overview?content=API\",\"classTag\":\"\"},{\"name\":\"Restrictions for JCS for MariaDB\",\"link\":\"https://docs.jdcloud.com/en/rds/mariadb-restrictions\",\"classTag\":\"\"},{\"name\":\"Remote Data Backup Synchronization of JCS for MariaDB\",\"link\":\"https://docs.jdcloud.com/en/rds/create-cross-region-synchronization-service\",\"classTag\":\"\"},{\"name\":\"Parameter Set of JCS for MariaDB\",\"link\":\"https://docs.jdcloud.com/en/rds/creat-parameter-group\",\"classTag\":\"\"}]",
		"id":689
	}
]
