[
	{
		"txt":"{\"imageUrl\":\"\",\"middleClstag\":\"Products|keycount|MiddleContentSec|87\",\"iconUrl\":\"\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|87\",\"desc\":\"Network Load Balancer (NLB) is a Load Balancer independently developed by JD Cloud focusing on four-tier services. It supports high-performance, low-latency and session-maintaining capabilities for one hundred million-level concurrent and one million per second-level new connections. NLB enables auto scaling and exempts the users from tedious service planning and manual capacity expansion; NLB supports deployment across multiple availability zones and works closely with Availability Groups to meet the high-availability deployment requirements.\"}",
		"id":249
	},
	{
		"txt":"[{\"proGood\":\"Auto Scaling\",\"proName\":\"JD Cloud NLB can monitor the business flow. When page views increase rapidly, it extends the NLB service instance automatically, supports the simultaneous flow eruption at a one hundred million level, and has the ability to process the million-level new connections per second; when page views decrease, it automatically contracts NLB service instances and reduces resource consumption. The whole scaling course is performed automatically and smoothly, supporting session persistence, insensible and smooth user service.\"},{\"proGood\":\"High-availability Architecture\",\"proName\":\"The JD Cloud NLB service can be used to configure redundancy automatically, rest in multiple availability zones, and support availability; after the availability group is associated, it supports multi-dimension availability configuration between the back-end service and the computer room across racks and availability zones to eliminate the impact on the back-end service instance due to any single-point equipment fault.\"},{\"proGood\":\"Diversified Services\",\"proName\":\"JD Cloud Load Balancer supports a wide variety of services. It can be used to register Virtual Machines and container instances to support back-end distribution services.\"},{\"proGood\":\"Easy Operation\",\"proName\":\"You can complete the creation of NLB instances and relevant featureal components in several minutes, quickly input them in business applications and shorten the workload wait time through JD Cloud console and simple API invoking.\"},{\"proGood\":\"Easy Maintenance\",\"proName\":\"NLB is JD Cloud Cabinet Service, and JD Cloud is responsible for all faults. The console provides rich visual monitoring data indexes; each data is clear at a glance; automatic alarm rules can be set anytime and anywhere to master the operation of the instances.\"}]",
		"id":250
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Network Load Balancer instance resources are redundantly configured automatically and provide services in a clustered manner. At the same time, resources can be deployed in multiple Availability Zones to ensure high availability of services.\",\"funcTitle\":\"Redundant Configuration and Multi-AZ Deployment Providing Highly Available Services\"}],\"funcName\":\"High Availability\"},{\"funcContent\":[{\"funcP\":\"The users can choose whether to associate EIP, and flexibly set up the private network and the Public IP Load Balancer and switch freely to meet the service demands in different scenarios. It could hide the internal network structure and improve system security through EIP associating method. \",\"funcTitle\":\"Associate Elastic IP for Flexible Switching between Internal and External Networks\"}],\"funcName\":\"Deployment of internal and external network and flexible switching\"},{\"funcContent\":[{\"funcP\":\"The Load Balancer supports three types of scheduling algorithms: polling, minimum connection number, and source IP. It can select an appropriate algorithm based on users' own business demands. For example, if the performance of the back-end machines is not significantly different, users can select the polling algorithm to evenly distribute the back-end machine traffic allocation and improve external service capabilities.\",\"funcTitle\":\"Support Multi-scheduling Algorithms to Achieve More Reasonable Traffic Distribution\"}],\"funcName\":\"Multi-scheduling Algorithm\"},{\"funcContent\":[{\"funcP\":\"The default timeout period for the session is 1,440s, which is the minimum guaranteed time for the session. During this period, regardless of how the NLB and the backend services are elastically extended, all packets with the same source and destination IP addresses are forwarded to the same back-end server. When the session hold time expires, it can’t guarantee the message would be forwarded to the same back-end server.\",\"funcTitle\":\"Support Session Maintenance Based on TCP Connection\"}],\"funcName\":\"Session Retention\"},{\"funcContent\":[{\"funcP\":\"Connection draining is a way for back-end servers to gracefully exit the service. When a server is removed from the \\\"virtual server group\\\" or the Availability Group, the connection exhaustion timer will be started. After that, only the established TCP connection packets will continue forwarding to the server until the connection exhaustion time expires. So far, the newly established TCP connection will not be forwarded to the server.\",\"funcTitle\":\"Back-end server gracefully exits service\"}],\"funcName\":\"Running Out of Connection\"},{\"funcContent\":[{\"funcP\":\"NLB can transmit the source IP from the client-end to the back-end server without special intervention and configuration and without special processing by the server application.\",\"funcTitle\":\"Client Source IP Transparent Transmission\"}],\"funcName\":\"Source IP Passthrough\"}]",
		"id":251
	},
	{
		"txt":"[{\"picUrl\":\"//img1.jcloudcs.com/en/3ff4c09e-0cfd-45e5-af79-1885a0d6a12f20180816120935.png\",\"instruction\":\"JD Cloud Network Load Balancer is exclusively used in providing four layers of million-level high-concurrency business services, which can perceive the changes of the users' business volume and need-based auto scaling, so as to support the changes of the users' business visits in a smooth and dynamic way. While supporting auto scaling, JD Cloud Network Load Balancer also provides strong conversation maintaining ability that can effectively reduce the consideration and R&D workload of conversation maintaining in the users' business development process, improving the R&D efficiency and accelerating the business listing pace. Network Load Balancer is suitable for high-concurrency service demands (e.g. game and e-commerce). At the same time, it is also applicable to those dynamic service scenarios with fast increase and decrease of traffic, such as sec-killing.\",\"selectedProduct\":[],\"name\":\"High-performance, Low-delay and Auto Scaling Business\",\"langId\":257},{\"picUrl\":\"//img1.jcloudcs.com/en/577f9282-33b4-4f1c-bdfb-75ee91d8fd4120180816121016.png\",\"instruction\":\"JD Cloud Network Load Balancer Service supports independent selection of redundant configuration, multiple availability zone deployment and high availability. Associate high AG to support multi-dimensional high availability deployment of backend server spanning rack in the same machine room and spanning availability zone and to eliminate the impacts of backend service instance caused by single-point equipment failure. Availability Group also supports the auto scaling capability of service instance for automatic high availability distribution according to the appointed template, realizing perfect match with Load Balancer. The high availability business deployment structure of NLB+AG is applicable to all business scenarios requiring stable and high fault-tolerant capability, such as government affairs service, enterprise application and Internet application.\",\"selectedProduct\":[],\"name\":\"High-availability Business Deployment\",\"langId\":258},{\"picUrl\":\"//img1.jcloudcs.com/en/1e47290e-37bd-46c4-8346-2af8f02942a620180816121057.png\",\"instruction\":\"With the development of and the increasingly mature Internet of Things, more and more IoT applications have been applied in business service. In these applications, lots of IoT terminals require quick connection. Under some circumstances, the terminal needs to keep long TCP connection with the application server for the purpose of fast and continuous data transmission or dynamic interaction. Such IoT application has put forward definite requirements for large-scale TCP concurrent connection and scaled new connections. The Network Load Balancer can make easy and perfect response to the challenges under this category of scenarios.\",\"selectedProduct\":[],\"name\":\"Large-scale IoT Application\",\"langId\":259}]",
		"id":252
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|87\",\"price\":\"//www.jdcloud.com/calculator/calLoad\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|87\"}",
		"id":253
	}
]