[
	{
		"txt":"{\"desc\":\"针对网站业务流量进行恶意特征识别及防护，将正常、安全的流量回源到服务器。避免网站服务器被恶意入侵，保障业务的核心数据安全，解决因恶意攻击导致的服务器性能异常问题。\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/aded2413-ab30-443c-b076-f6a6aa51a56720180621135324.jpg\",\"instruction\":\"[{\\\"explain\\\":\\\"立即购买\\\",\\\"explainLink\\\":\\\"https://cloudwaf-console.jdcloud.com/buy\\\"}]\",\"label\":\"[{\\\"TitleName\\\":\\\"免费申请\\\",\\\"TitleUrl\\\":\\\"http://cloudwaf-console.jdcloud.com/certify\\\"}]\",\"middleClstag\":\"Products|keycount|MiddleContentSec|83\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|83\"}",
		"id":6292
	},
	{
		"txt":"[{\"proGood\":\"专业防护能力\",\"proName\":\"上千条防御规则，全面防御web攻击、专业的攻防团队7*24小时维护，保障您的网站安全稳定。\"},{\"proGood\":\"快速补丁修复\",\"proName\":\"及时的漏洞补丁下发，秒级同步多个集群。\"},{\"proGood\":\"快速接入\",\"proName\":\"便捷的接入方式，无需安装其他软件、无需做任何复杂操作，简单快捷实现网站web安全。\"},{\"proGood\":\"快速检测、高效防护\",\"proName\":\"秒级检测攻击并防护生效，防护无延时。\"},{\"proGood\":\"高可靠、高可用的服务\",\"proName\":\"全自动检测和攻击策略匹配，实时防护。\"}]",
		"id":6293
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"可进行SQL注入、XSS跨站、Webshell上传、后门隔离保护、命令注入、非法HTTP协议请求、常见Web服务器漏洞攻击、核心文件非授权访问、路径穿越、扫描防护等安全防护\",\"funcTitle\":\"Owasp top10功能防护\"}],\"funcName\":\"web攻击防护\"},{\"funcContent\":[{\"funcP\":\"过滤垃圾访问及高效缓解 CC 攻击问题。\\n\",\"funcTitle\":\"恶意CC攻击防护\"}],\"funcName\":\"CC防护\"},{\"funcContent\":[{\"funcP\":\"针对请求中的常见头部字段，如IP、URL、User-Agent、Referer、参数中出现的恶意特征配置访问控制\",\"funcTitle\":\"自定义防护规则\"}],\"funcName\":\"精准访问控制\"}]",
		"id":6294
	},
	{
		"txt":"[{\"instruction\":\"网站被攻击或者是黑客敲诈勒索，发起大量的恶意请求，长时间占用消耗服务器的核心资源，造成服务器故障，如CPU、内存、带宽，导致网站业务响应缓慢或是无法正常提供服务。\",\"name\":\"网站服务\",\"picUrl\":\"//img1.jcloudcs.com/cms/be986138-d420-4138-9693-9d5fb942009a20180621170535.png\",\"selectedProduct\":[]}]",
		"id":6295
	}
]