[
	{
		"txt":"{\"instruction\":[],\"productName\":\"IAM\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://iam-console.jdcloud.com/summary\"}],\"desc\":\"Identity and Access Management (IAM) is a user identity management and resource access control service provided by JD Cloud, assigning the minimum permission to users as needed to guarantee the enterprise information security.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a7f1ca9f-483b-4bb4-a204-397c3dddcea720181115172947.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|12\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|12\"}",
		"id":39
	},
	{
		"txt":"[{\"proGood\":\"Centralized Management of IAM Sub-users and Their Credentials\",\"proName\":\"Sub-users and groups can be easily created and managed; console login or Open API access permission of sub-users can be controlled; unified virtual MFA verification, operation protection and access key (AK/SK) management shall be carried out without sharing the password and access key of primary account.\"},{\"proGood\":\"Conduct fine IAM for JD Cloud resources\",\"proName\":\"Each user or user group is associated with one or multiple permission policies to restrict the specific operation permission of users to specific resources. You can also add specific validation conditions to control whether the access only becomes valid at a specific time and with specific source IP address.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Centralized Management of User Roles and Service Roles\",\"proName\":\"It is convenient to create and manage roles, and the operations executable for the sub-users or services playing such roles can be controlled through the granting of policies. You can specify a sub-user, a cross-account user or a service to manage and operate JD Cloud resources on your behalf.\"}]",
		"id":40
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"It supports sub-user creation and management function, supports the setting of console access or programming access permission, which depends on sub-user, and supports virtual MFA verification, key pair management and operation protection setting as well as other functions.\",\"funcTitle\":\"Sub-user Management\"},{\"funcP\":\"Group is a collection of sub-users. The primary account can use group to conveniently manage multiple sub-users with same permissions and also change sub-user permissions by adding in or remove sub-users from a group.\",\"funcTitle\":\"User Group Management\"}],\"funcName\":\"User Management\"},{\"funcContent\":[{\"funcP\":\"It supports policy creation and management functions. Rich system policies can be preset to facilitate the direct use by users, and customized policies can also be created depending on the users’ actual demands.\",\"funcTitle\":\"Basic Management\"},{\"funcP\":\"It currently supports the permission control of service level, operation level and resource level. For service level, whether a user has the permission on a cloud service can be controlled; for operation level, whether a user has the permission on a certain interface of a cloud service can be controlled; for resource level, whether a user has the access permission on a certain operation to a certain resource of a cloud service.\",\"funcTitle\":\"Permission Control Granularity\"},{\"funcP\":\"By the visual strategy creation, it is convenient for users to specify permission, action and resource through the graphical interface to automatically generate policies; by the json policy creation, the relevant policy template is selected or the basic element and syntactic structure of policy is followed to generate policies.\",\"funcTitle\":\"Support Multiple Policy Creation Methods\"}],\"funcName\":\"Policy Management\"},{\"funcName\":\"Set\",\"funcContent\":[{\"funcTitle\":\"Sub-user Password Policy Setting\",\"funcP\":\"It supports to provide sub-user management of different security grades for different enterprises. You are allowed to set dedicated password policies for all the sub-users depending on enterprise security demand.\"}]}]",
		"id":41
	}
]