[
	{
		"txt":"{\"instruction\":[],\"productName\":\"访问控制\",\"label\":[{\"TitleName\":\"服务申请\",\"TitleUrl\":\"https://uc.jdcloud.com/myorder/form?cateId=5&questionId=28\"}],\"desc\":\"访问控制（Identity and Access Management，IAM）是京东云提供的一项用户身份管理与资源访问控制服务。通过 IAM，您可以创建、管理企业成员或合作伙伴的子账号，并为他们分配独立的资源访问权限，从而实现权责一致。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a7f1ca9f-483b-4bb4-a204-397c3dddcea720181115172947.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|12\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|12\"}",
		"id":39
	},
	{
		"txt":"[{\"proGood\":\"账号安全\",\"proName\":\"可以便捷地创建、管理、销毁子账号（组），而无需共享主账号的密码和访问秘钥。\"},{\"proGood\":\"便捷灵活\",\"proName\":\"可视化配置自定义权限策略，支持单个资源的权限分配。\"}]",
		"id":40
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"子账号支持中文用户名；为子账号设置、重置控制台登录密码\",\"funcTitle\":\"管理子用户\"},{\"funcP\":\"可以将多个子用户加入一个用户组，统一授权；一个子用户可以属于多个用户组，此时子用户权限为各组权限的合集\",\"funcTitle\":\"管理用户组\"}],\"funcName\":\"用户管理\"},{\"funcContent\":[{\"funcP\":\"支持对单个资源的读、改、删权限控制\",\"funcTitle\":\"权限粒度\"},{\"funcP\":\"系统提供各类资源的管理员和只读权限，可以直接进行分配\",\"funcTitle\":\"系统授权策略\"},{\"funcP\":\"便利化策略生成器：无需撰写JSON，通过可视化方式选择要授权的操作和被操作的资源；策略编辑器：基于已有策略模板编辑JSON，也可以直接生成JSON，以实现授权需求\",\"funcTitle\":\"自定义授权策略\"}],\"funcName\":\"授权策略管理\"}]",
		"id":41
	}
]