[
	{
		"txt":"{\"instruction\":[],\"productName\":\"访问控制\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://iam-console.jdcloud.com/summary\"}],\"desc\":\"访问控制（Identity and Access Management， IAM）是京东云提供的一项用户身份管理与资源访问控制服务，按需为用户分配最小权限，保障企业信息安全。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a7f1ca9f-483b-4bb4-a204-397c3dddcea720181115172947.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|12\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|12\"}",
		"id":39
	},
	{
		"txt":"[{\"proGood\":\"集中管理IAM子用户及其安全凭证\",\"proName\":\"便捷地创建、管理子用户和群组，控制子用户的控制台登录或者Open API访问权限，进行统一的虚拟MFA认证，操作保护和访问密钥（AK/SK）管理，而无需共享主账号的密码和访问密钥。\"},{\"proGood\":\"对京东云资源进行精细访问控制\",\"proName\":\"为每个用户或用户组绑定一个或多个权限策略，限制用户对特定资源的特定操作权限，您也可以添加特定的生效条件，以控制是否在特定的时间，特定的源IP地址条件下访问才能生效。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"集中管理用户角色和服务角色\",\"proName\":\"便捷地创建、管理角色，通过授予策略控制扮演该角色的子用户或服务可以执行哪些操作。您可以指定子用户，跨账号的用户，服务来代表您管理和操作京东云资源。\"}]",
		"id":40
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"支持子用户创建和管理功能，支持按子用户设置控制台访问还是编程访问权限，支持虚拟MFA验证，密钥管理和操作保护设置等功能。\",\"funcTitle\":\"子用户管理\"},{\"funcP\":\"群组是一组子用户的集合。利用群组，主账号可以便捷地管理多个权限相同的子用户，也可以通过将子用户加入或移出群组，来变更子用户的权限。\",\"funcTitle\":\"群组管理\"}],\"funcName\":\"用户管理\"},{\"funcContent\":[{\"funcP\":\"支持策略创建和管理功能，预置丰富的系统策略方便用户直接使用，也可根据用户的实际需要创建自定义策略。\",\"funcTitle\":\"基本管理\"},{\"funcP\":\"目前支持服务级，操作级和资源级的权限控制。服务级，可控制用户对云服务是否有权限；操作级，可控制用户对云服务的特定接口是否有权限；资源级，可控制用户对云服务的特定资源上特定操作的访问权限。\",\"funcTitle\":\"权限控制粒度\"},{\"funcP\":\"通过可视化策略创建的方式，方便用户通过图形化的界面指定权限，操作，资源来自动生成策略；通过json策略创建的方式，选定相应的策略模板或者遵循policy的基本元素和语法结构生成策略；通过按标签创建策略，通过指定的标签自动关联资源，选择操作集合来自动生成策略。\",\"funcTitle\":\"支持多种策略创建方式\"}],\"funcName\":\"策略管理\"},{\"funcName\":\"设置\",\"funcContent\":[{\"funcTitle\":\"子用户密码策略设置\",\"funcP\":\"支持为不同的企业提供不同安全等级的子用户管理，您可以根据企业的安全需求为所有子用户设置专属的密码策略。\"}]}]",
		"id":41
	}
]