[
	{
		"txt":"{\"instruction\":[],\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/d770f7b9-05b8-4a2d-8b1c-0317843e8fdd20181115162945.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|86\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/kubernetes\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|86\",\"desc\":\"JCS for Kubernetes service provides users with easy-to-use, highly reliable and powerful container-managed services with fully hosted management nodes. It is fully compatible with Kubernetes API standards, integrates with JD Cloud network, storage and other plug-ins, simplifies the deployment and management of Kubernetes, lowers the threshold for Kubernetes, enhances the application reliability and development efficiency, and reduces the resources input cost.  The service is free, with resources use charged: Such as Virtual Machines.\"}",
		"id":"565"
	},
	{
		"txt":"[{\"proGood\":\"Usability\",\"proName\":\"The JCS for Kubernetes is created in the on-button manner via the console; the management node is provided with the fully-hosted design to remove tedious tasks, e.g. deployment, operations and upgrade; the customized image of work nodes is provided and a variety of components necessary for work nodes of the cluster are preset.\"},{\"proGood\":\"Reliability\",\"proName\":\"In the same region, the management and work nodes of clusters can be deployed in different availability zone and a single cluster can at least operate three Virtual Machines as the management nodes, and meanwhile, the fault domain can be isolated based on the availability group of JD Cloud so as to further increase the reliability.\"},{\"proGood\":\"Featureality\",\"proName\":\"Based on JD Cloud SDN, it provides CNI network plug-in, relies on the high availability and reliability of JD Cloud VPC, and easily adapts to the network demand of different scale production environment; it provides the CSI storage plug-in, integrates the Cloud Disk Service and provides the safe and reliable persistent storage; and it integrates JD Cloud Load Balancer service.\"},{\"proGood\":\"Cost Performance\",\"proName\":\"The JD Cloud JCS for Kubernetes is offered for free for the moment. Currently, you only need to pay for cloud resources created in cluster according to your requirements, including Virtual Machine, public IP, and Cloud Disk Service.\"}]",
		"id":"566"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The management node is deployed and maintained by JD Cloud. The deployment scope covers multiple areas, supporting multiple available zones in the same area to deploy the cluster, and the management node adopts a highly available node redundancy mechanism. The JCS for Kubernetes version is fully verified by JD Cloud and is safe and reliable.\",\"funcTitle\":\"\"}],\"funcName\":\"Trusteeship with Full Authority regarding Management Node\"},{\"funcContent\":[{\"funcP\":\"The type and initial number of work nodes are selected by the users according to the needs of the service. Based on the Availability Group to achieve fault domain isolation, the latest Skylake platform Virtual Machine is adopted, which supports general-purpose, computationally-optimized and memory-optimized types.\",\"funcTitle\":\"\"}],\"funcName\":\"Working Node Group\"},{\"funcContent\":[{\"funcP\":\"Providing CNI network plug-in based on JD Cloud SDN network, it can easily adapt to the network demands of different scale production environment; integrating CSI storage plug-in and Cloud Disk Service to provide secure and reliable persistent storage for stateful services; integrating JD Cloud Load Balancer service to provide secure, reliable network access.\",\"funcTitle\":\"\"}],\"funcName\":\"Integrated JD Cloud Plugin\"},{\"funcContent\":[{\"funcP\":\"Compatible with all applications running on standard Kubernetes environment and it could easily migrated to the JD Cloud JCS for Kubernetes.\",\"funcTitle\":\"Compatible with Kubernetes app\"}],\"funcName\":\"Open and Compatible\"}]",
		"id":"567"
	},
	{
		"txt":"[{\"instruction\":\"By virtue of JCS for Kubernetes, create the development and testing deployment flow under the unit of container, which simplifies the environment setup steps, improves the resource utilization and the development and testing deployment speed, and lowers the migration costs. Container can be quickly created and deleted, realizing fast iteration, and saving a lot of development, testing and deployment time.\",\"langId\":225,\"name\":\"Continuous Integration and Deployment\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/4b9607a2-8011-4744-ba43-839ad302200020180712110430.jpg\",\"selectedProduct\":[]},{\"instruction\":\"Container is a \\\"natural\\\" carrier of micro-service-oriented architecture. By virtue of JCS for Kubernetes, the lightweight class and unified deployment feature of the container brings a brand-new thought for unified management, dispatching and deployment of various micro services, and remarkably reduces the dependency between service and version, allowing the same micro service to maintain good consistency in different environment.\",\"langId\":226,\"name\":\"Micro Service-oriented Architecture\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/7bf89372-0391-4f28-9330-12bb80e9b91d20180711104421.jpg\",\"selectedProduct\":[]},{\"instruction\":\"By virtue of the capacity of container (namely quick start, quick deployment and mass concurrency), JCS for Kubernetes can perfectly meet the burst business demands of the applications under large variation and needing quick start of hundreds of or even thousands of machines.\",\"langId\":227,\"name\":\"Quick Auto Scaling\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/1fd4deea-dd3b-4a72-9b7e-9d8f22cfa0e220180711104501.png\",\"selectedProduct\":[]}]",
		"id":"568"
	}
]