[
	{
		"txt":"{\"instruction\":[],\"productName\":\"SSL 数字证书\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"//certificate-console.jdcloud.com/jsecssl/list\"}],\"desc\":\"京东云SSL证书（JDCloud SSL Certificates）提供了安全套接层（SSL）证书的一站式服务，包括证书上传、下载、管理、申请购买等功能，基于京东云与顶级数字证书授权（CA）机构和权威经销商合作，在云上可签发Symantec、GlobalSign、GeoTrust、CFCA证书，为网站、移动应用提供完善的HTTPS 解决方案，提升网站的可信度，有效防范劫持、篡改和监听等攻击行为\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/77f36d04-2657-426a-9bf1-b833cf27e58720181115174329.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|59\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|59\"}",
		"id":149
	},
	{
		"txt":"[{\"proGood\":\"权威合作机构\",\"proName\":\"数字证书授权机构（CA，Certificate Authority）是管理和签发安全凭证和加密信息安全密钥的网络机构，承担证书文件合法性检验的责任，需要对用户、企业的身份真实性进行验证，其权威性与公正性至关重要，因此京东云只选择和顶级权威的 CA 机构合作，为用户提供安全可信的 SSL 证书产品\"},{\"proGood\":\"100%兼容性\",\"proName\":\"兼容性关系到用户访问时浏览器是否会正确给予网页安全的提示，与京东云合作的CA机构根证书均具备优秀的浏览器兼容性，支持目前所有主流的浏览器和移动设备\"},{\"proGood\":\"在线安全验证\",\"proName\":\"支持DNS校验、文件校验、邮箱校验、人工校验等可信验证方式，并可提供SSL健壮性分析、漏洞分析、合规检测等增值服务，为网站提供完善的生命周期安全管理解决方案\"},{\"proGood\":\"一站式体验与高性价比\",\"proName\":\"支持多品牌、多类型、多安全级别、更具价格优势的证书产品，将证书申请流程化繁为简，只需点击鼠标即可体验便捷的证书申请与续费服务，彻底远离复杂冗长流程的困扰\"}]",
		"id":150
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"实现网站HTTPS化，加密用户与网站间的交互访问，强化网站用户侧可信展示程度，有效防范会话劫持、恶意监听\",\"funcTitle\":\"保护网站会话的完整性\"}],\"funcName\":\"网站安全防护\"},{\"funcContent\":[{\"funcP\":\"可以在一个京东云平台购买不同品牌、不同类型和不同安全级别的数字证书，可以按照不同使用需求和习惯购买适合自己业务的数字证书\",\"funcTitle\":\"高效便捷的云端申请与签发\"}],\"funcName\":\"在线证书签发\"},{\"funcContent\":[{\"funcP\":\"提供在数字证书管理功能，用户可以在京东云平台查看所有证书的情况，包括证书类型、域名信息、证书颁发时间、证书到期时间等\",\"funcTitle\":\"证书详情一目了然\"}],\"funcName\":\"在线证书管理\"}]",
		"id":151
	},
	{
		"txt":"[{\"instruction\":\"使用京东云平台产品和服务的用户可将已有证书上传至SSL数字证书存管中心，便于用户对已有证书进行管理。同时，SSL数字证书产品可为用户提供丰富的证书品牌和证书类型，支持云上证书对生成、证书申请签发和续费，还可以提供证书管理和详情查看，并支持与京东云平台上其他产品业务进行绑定（如负载均衡、CDN），为京东云用户提供一站式证书安全存管和便捷使用的服务\",\"name\":\"京东云用户\",\"picUrl\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"支持面向互联网用户提供SSL数字证书存管服务，为互联网用户提供安全可信的SSL数字证书存管环境，保证证书文件的私密性，便于互联网用户对已有证书进行管理。同时，SSL数字证书产品可为互联网用户提供丰富的证书品牌和证书类型，支持云上证书对生成、证书申请签发和续费，还可以提供证书管理和详情查看，并支持与京东云平台上其他产品业务进行关联（如负载均衡、CDN），为互联网用户提供一站式证书安全存管与使用服务\",\"name\":\"互联网用户\",\"picUrl\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":152
	}
]