[
	{
		"txt":"{\"instruction\":[],\"productName\":\"SSL Certificate\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"//certificate-console.jdcloud.com/jsecssl/list\"}],\"desc\":\"JD Cloud SSL Certificate provides one-stop service for Secure Socket Layer (SSL) certificate, including certificate uploading, downloading, management and applying for purchasing. Based on cooperation between JD Cloud, top digital CA agencies and authorized distributors, it can sign and issue Symantec, GlobalSign, GeoTrust and CFCA certificates on cloud for perfect HTTPS solutions for websites and mobile applications, improve website credibility and prevent attacks such as hijacking, tampering and monitoring.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/77f36d04-2657-426a-9bf1-b833cf27e58720181115174329.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|59\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|59\"}",
		"id":149
	},
	{
		"txt":"[{\"proGood\":\"Authoritative Cooperation Institution\",\"proName\":\"The certificate authority (CA) is a network organization that controls and issues security credentials and encrypts the information security key pair. It is responsible for verifying the legality of certificates and the authenticity of identities of users and enterprises. As authority and impartiality is crucial to the CA, JD Cloud chooses only top authoritative CA organizations to provide users with secure and trusted SSL certificate products.\"},{\"proGood\":\"100% Compatibility\",\"proName\":\"Compatibility relates to whether the browser will correctly give the web page security notification when a user accesses the web page, the CA root certificates that we cooperate with JD Cloud have excellent browser compatibility, supporting all current mainstream browsers and mobile devices.\"},{\"proGood\":\"Online Security Verification\",\"proName\":\"The trusted verification modes, e.g. DNS verification, file verification, email verification and manual verification, are available and the value-added services, e.g. SSL robustness analysis, vulnerability analysis and compliance testing, can be provided to offer the perfect life cycle security management solutions for websites.\"},{\"proGood\":\"One-stop Experience and High Performance-price Ratio\",\"proName\":\"The certificate products of different brands, types, security levels and price advantages are supported, and JD Cloud platform can generate the certificate pair file, to simplify the process of application for certificates, and the convenient and fast certificate application and service renewal can be experienced with just one click of your mouse and the tedious and complicated process are completely avoided.\"}]",
		"id":150
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Realize the HTTPS of the website, encrypt the interactive access between the user and the website, strengthen the credible display level of the user on the website, and effectively prevent session hijacking and malicious monitoring.\",\"funcTitle\":\"Protection Integrity of Website Conversations\"}],\"funcName\":\"Safety Protection for Website\"},{\"funcContent\":[{\"funcP\":\"You can purchase digital certificates of different brands, different types and different security levels on a JD Cloud platform, and you can purchase digital certificates that are suitable for your business according to different usage demands and habits\",\"funcTitle\":\"Efficient and Convenient Cloud Application and Issuance\"}],\"funcName\":\"Online Certificate Issuance\"},{\"funcContent\":[{\"funcP\":\"With the digital certificate management feature, users can view all certificates on the JD Cloud platform, including certificate type, domain name, certificate issuance time, certificate expiration time, etc.\",\"funcTitle\":\"Clear Certificate Details of Certificate at a Glance\"}],\"funcName\":\"Online Certificate Management\"}]",
		"id":151
	},
	{
		"txt":"[{\"instruction\":\"The users using JD Cloud platform products and services can upload the existing certificates onto SSL Certificate Storage and Management Center, for the convenience of the users' management of existing certificates. Meanwhile, SSL certificate products provide the users with abundant certificate brands and certificate types, which support cloud certificate pair generation, certificate application and issuance and renewal, provide certificate management and detail review, and support association to other products and business on JD Cloud platform (as Load Balancer, CDN), providing JD Cloud users with a one-stop security storage and convenient service.\",\"name\":\"JD Cloud Users\",\"picUrl\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Provide the storage and management service of SSL Certificate for Internet users, provide secure and credible SSL digital certificate storage and management environment for Internet users, guarantee the privacy of certificate file, and facilitate the Internet users to manage existing certificates. Meanwhile, SSL digital certificate products can provide the Internet users with abundant certificate brands and certificate types, which support cloud certificate pair generation and application for certificate issuance & renewal. Besides, it can also provide the feature of certificate management and detail search, and support association with other businesses and products (e.g. Load Balancer and CDN) on JD Cloud Platform, providing the service of one-stop secure certificate storage, management and usage service for the Internet users.\",\"name\":\"Internet Users\",\"picUrl\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":152
	}
]