[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JDFusion\",\"label\":[{\"TitleName\":\"公测申请\",\"TitleUrl\":\"https://www.jdcloud.com/cn/public/testApply/JDFusion\",\"classTag\":\"\"},{\"TitleName\":\"JDFusion控制台\",\"TitleUrl\":\"https://jdfusion.jdcloud.com/\",\"classTag\":\"\"}],\"desc\":\"JDFusion融合云提供对公有云、私有云、混合云整合管理，提供多种基础设施资源整合，跨平台融合编排，多租户访问，助力企业在异构云平台间快速部署，数据迁移，高效运维，整体提升业务的稳定性、灵活性。\"}",
		"id":727
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"可视化管理\",\"proName\":\"JDFusion提供一站式的资源管理控制台，实现云资源池总览、业务系统总览、告警分析以及虚拟资源总体监控等多个层次的可视化，用户可从全局掌握企业IT基础架构，降低云资源的维护成本。\\n\"},{\"showShade\":false,\"proGood\":\"支持多云异构平台管理\",\"proName\":\"JDFusion为企业提供统一的多云资源管理平台，降低云厂商所提供的接口的差异化所带来的影响，从而使企业用户可以使用控制台和标准化的API访问、管理不同云厂家所提供的云服务。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"开放式平台\",\"proName\":\"JDFusion提供了API/SDK以及terraform等多种开源的接入方案，允许合作伙伴在API接口之上，进行更为丰富的服务开发和整合。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"构建丰富扩展\",\"proName\":\"JDfusion 提供丰富的云服务可供用户选择，帮助用户快速获得资源与服务，弹性伸缩，极大丰富了混合云的内涵，兼具私有云的自控性与公有云的灵活性。\"}]",
		"id":728
	},
	{
		"txt":"[{\"funcName\":\"一站式资源管理\",\"funcContent\":[{\"funcTitle\":\"提供一站式的资源管理控制台\",\"funcP\":\"提供一站式的资源管理控制台，包括计算资源、存储资源、网络资源、PaaS资源。IT运维人员不必在不同的云服务商界面间切换，即可以从全局掌握企业IT基础架构，降低云资源的维护成本。\"}]},{\"funcName\":\"业务编排管理\",\"funcContent\":[{\"funcTitle\":\"支持基于业务的可视化编排\",\"funcP\":\"支持基于业务的编排，用户可以使用通过可视化的编排面板，直观、灵活的对多个云厂商的资源进行一体化编排，快速的实现单云、跨云业务的部署。只需创建一个描述自己所需的云资源的模板，资源编排将根据模板，在模板中定义所需的云计算资源、资源间的依赖关系、资源配置等。资源编排通过编排引擎自动完成所有资源的创建和配置，以达到自动化部署、运维的目的。\"}]},{\"funcName\":\"统一服务治理\",\"funcContent\":[{\"funcTitle\":\"提供全生命周期服务管理\",\"funcP\":\"通过微服务架构构建，提供服务治理范围覆盖了服务的整个生命周期，从服务建模开始，到开发、测试、审批、发布、运行时管理，以及最后的下线，遵循“在线治理，实时生效”原则。\"}]},{\"funcName\":\"DTS服务\",\"funcContent\":[{\"funcTitle\":\" 提供多场景下数据迁移与灾备服务\",\"funcP\":\"提供多场景下数据迁移与灾备DTS服务，重要数据可以在多云之间进行实时迁移。DTS服务将支持周期、实时等多种模式，用户根据实际需要选择将数据进行备份，借助于实时DTS服务，使企业业务可以实现跨云灾备。\"}]},{\"funcName\":\"统一服务监控\",\"funcContent\":[{\"funcTitle\":\"提供多维度监控功能\",\"funcP\":\"提供统一的资源/业务监控功能，并且支持多种资源监控接入模式。即可以适用融合云提供的独立方案进行跨云资源的统一监控， 也可以通过云服务厂商API的接入，统一的对监控数据进行展示。\"}]}]",
		"id":729
	},
	{
		"txt":"[{\"name\":\"跨云资源管理\",\"instruction\":\"大型企业通常有多个云厂商提供云服务，每个云服务的资源数量较多，管理极为复杂。JDFusion为企业提供统一的云资源管理平台，借助JDFusion可将多个云资源进行统一管理，降低云厂商所提供的接口的差异化所带来的影响，企业用户可以使用控制台和标准化的API访问、管理不同云厂家所提供的云服务。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/43afa61f-990c-46f3-a627-fc2a7fc5dc0d20181221104814.png\",\"showShade\":false},{\"name\":\"跨云数据迁移\",\"instruction\":\"JDFusion可以提高数据迁移的自动化程度，将数据迁移做到自动化对接，依赖于跨云的资源创建，使业务应用可以快速的在新的云上进行部署和验证。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c4398318-3bed-4714-a202-cdaab3c5203820181221104940.png\",\"showShade\":false},{\"name\":\"跨云数据灾备\",\"instruction\":\"JDFusion支持自建IDC、云上自建数据库、其他云环境的数据库备份，轻松对接云厂商上的存储服务，更加弹性的规划、部署自己的存储资源，帮助用户实现现有应用程序、基础架构和数据存储与JD Fusion之间的无缝集成，进而快速建立云端备份，数据传输支持SSL加密，保障数据安全。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/913fcf0a-b821-42c7-9a56-6063d2f087cb20181221104946.png\",\"showShade\":false},{\"name\":\"跨云业务多活\",\"instruction\":\"JDFusion充分考虑了高效、便捷、可靠和全面这四个最核心的企业诉求，从基础设施、PaaS、分布式应用等多个层面出发，将多活变成了一种服务，为企业业务保驾护航，实现跨云多活，跨云资源动态伸缩，业务不受云厂商影响。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e6f6b21a-0dc2-4780-bb0b-d9cdfcb757bd20181221104951.png\",\"showShade\":false}]",
		"id":730
	}
]