[
	{
		"txt":"{\"instruction\":[],\"productName\":\"VOD\",\"label\":[{\"TitleName\":\"Instant Account Setup\",\"TitleUrl\":\"https://docs.jdcloud.com/video-on-demand/service-provisioning\",\"classTag\":\"\"}],\"desc\":\"VOD Service is a one-stop VOD Service that is developed as an integration of video upload, media assets management, video processing, delivery, play and other functions based on powerful infrastructure services of JD Cloud, which can meet the whole process of business scenarios of e-commerce, education, pan-entertainment, video website.\",\"iconUrl\":\"\",\"imageUrl\":\"\",\"middleClstag\":\"Products|keycount|MiddleContentSec|1152\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1152\"}",
		"id":334
	},
	{
		"txt":"[{\"proGood\":\"Quick Access\",\"proName\":\"It provides upload, management, delivery one-stop service. With multiple access methods such as console and open API and assistance of specially-assigned persons, it can reduce development connection cost\\n\"},{\"proGood\":\"Professional Ability\",\"proName\":\"Support multiple files, formats and functions, including common file formats, encoding formats, multiple functions of video transcoding, snapshot, watermark, etc.\"},{\"proGood\":\"Security and Reliability\\n\",\"proName\":\"Anti-leech, play authentication and multiple other security play mechanisms are supported, which fully ensues the security of video content and play\\n\"},{\"proGood\":\"Delivery with Topspeed\",\"proName\":\"With typical SDK access of iOS and Android player and link optimization, it provides rapid, stable, smooth and brand new video experience\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"24h Specialist Customer Service\",\"proName\":\"A 7*24-hour expert customer service is provided to help customers to deal with problems and safeguard continuous services\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Intelligent and Flexible\",\"proName\":\"Support customer customized transcoding, watermark and other templates, configure workflow combination on demand to meet customer needs in various business scenarios\"}]",
		"id":335
	},
	{
		"txt":"[{\"funcName\":\"Video Upload\",\"funcContent\":[{\"funcTitle\":\"Support Multi-file and Multi-format\",\"funcP\":\"Both input of most main stream encoding formats and files formats in application, and output of encoding formats of H.264 and H.265 and multiple files formats of MP4 and FLV are supported\"},{\"funcTitle\":\"Multi-method Upload\",\"funcP\":\"Support console, API, SDK and other upload multi-method, and breakpoint resume to meet customer needs in various business scenarios\"}]},{\"funcName\":\"Media Assets Management\",\"funcContent\":[{\"funcTitle\":\"Video Category\",\"funcP\":\"Category type can be customized, such as variety, sports and entertainment, which can apply multi-category to videos so as to better manage video files\"},{\"funcTitle\":\"Video Tag\",\"funcP\":\"Customized tag type is available for tag management to videos, so that videos can be found and recommended faster\"},{\"funcTitle\":\"Video Search\",\"funcP\":\"Category, tag, status filter, multi-dimension search are supported for uploaded video files, so as to be convenient for search management\"},{\"funcTitle\":\"Video Cover\",\"funcP\":\"Support to automatically capture or customize image upload as cover, which can display video files in a clearer and more beautiful way\"},{\"funcTitle\":\"Video Description\",\"funcP\":\"Video contents and relevant information can be described in detail, which can identify video contents in a more accurate way\"},{\"funcTitle\":\"Video Preview\",\"funcP\":\"Different finished product formats of videos can be previewed, so that video processing effect can be viewed\"}]},{\"funcName\":\"Video Processing\",\"funcContent\":[{\"funcTitle\":\"Customized Transcoding\",\"funcP\":\"Customized transcoding template is supported, which each source video can designate one or more transcoding template to output different transcoding contents\"},{\"funcTitle\":\"Watermark Superimposing\",\"funcP\":\"Watermark with PNG format can be superimposed at any location, being used as video station caption, corner mark and program identifier\"}]},{\"funcName\":\"Video Play\",\"funcContent\":[{\"funcTitle\":\"Multi-terminal Support\",\"funcP\":\"Provide mobile terminal typical player SDK of iOS and Android, meeting multi-terminal play needs of customers\"},{\"funcTitle\":\"Acceleration in Overall Network\",\"funcP\":\"Accelerate delivery in the whole network by selecting optimal nodes to ensure audiovisual effect of smooth, stability and low delay for customers\"}]},{\"funcName\":\"Data Statistics\",\"funcContent\":[{\"funcTitle\":\"Data Statistics & Analysis\",\"funcP\":\"Show detailed business statistics data in chart form, supporting various kinds of condition search\"}]},{\"funcName\":\"Play Security\",\"funcContent\":[{\"funcTitle\":\"Play Security\",\"funcP\":\"Support anti-leech, play authentication and other functions to ensure the security of play contents\"}]}]",
		"id":336
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|1152\",\"price\":\"//docs.jdcloud.com/video-on-demand/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1152\"}",
		"id":337
	},
	{
		"txt":"[{\"name\":\"Video Website\",\"instruction\":\"Provide multiple file supported formats, highly transcoding efficiency, configurable customized transcoding templates to meet the requirements of handling large amount of video files and multi-terminal play for video web service users.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4789330c-753a-4f7c-88b6-df70e1a9835520181212162507.png\",\"showShade\":false},{\"name\":\"Online Education\",\"instruction\":\"By providing functions of video watermark, video encryption, play authentication, and anti-leech meet the requirements in terms of courseware video copyright, content security for online education users.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/64309c82-6ac6-4c48-a7d3-450f1663041b20181212175752.png\",\"showShade\":false},{\"name\":\"Broadcasting and TV Media\",\"instruction\":\"Provide functions of video category, tag, station caption superimposing, and audio volume control to meet the requirements of video media assets management, copyright, and unified audio for broadcasting and TV media professional customers.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/ae3908c4-e01c-4a0e-b032-1ff4cb2fe29720181212175812.png\",\"showShade\":false}]",
		"id":715
	}
]