[
	{
		"txt":"{\"instruction\":[],\"productName\":\"技术中台\",\"label\":[],\"desc\":\"智能城市技术中台重点打造城市共享应用能力中心，实现城市公共业务能力沉淀与新技术能力汇聚，将不断沉淀的专业化能力采用标准化、组件化、平台化、系统化的形式为上层应用提供赋能和支撑，提升城市IT技术生产力。\"}",
		"id":848
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"提供多重云原生架构\",\"proName\":\"提供一站式容器化封装、动态管理、面向微服务等云原生技术服务，支持持续交付及敏捷构建。\"},{\"showShade\":false,\"proGood\":\"支持产品快速构建\",\"proName\":\"提供软硬件开发测试流水线，支持应用及硬件产品的开发设计、部署测试、运维管理等产品全生命周期的管理。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"应用零改造接入\",\"proName\":\"打包了微服务注册、发现、通信和治理等基础能力，开箱即用。提供Mesher服务，可实现多语言微服务解决方案，以及遗留系统零改造微服务化。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多重技术能力共享\",\"proName\":\"整合京东自有的AIoT、BaaS等技术能力平台，为智能应用及产品的快速构建提供先进的技术支持。\"}]",
		"id":849
	},
	{
		"txt":"[{\"funcName\":\"应用生态汇聚中心\",\"funcContent\":[{\"funcTitle\":\"支持应用数据、物联网设备及多种技术平台的接入\",\"funcP\":\"为用户提供平台上运行的应用资源的接入、边缘设备接入及京东自有的人工智能、物联网、区块链等技术平台的接入服务。\"}]},{\"funcName\":\"城市技术能力中心\",\"funcContent\":[{\"funcTitle\":\"基于容器、DevOps和微服务技术，支持应用敏捷构建与快速上线\",\"funcP\":\"通过容器技术实现应用资源的调度和管理；提供基于DevOps技术的开发测试流水线帮助用户实现对应用开发部署的全生命周期管理；提供微服务运行与治理平台统一支撑应用的构建与管理。\"}]},{\"funcName\":\"应用共享服务中心\",\"funcContent\":[{\"funcTitle\":\"沉淀业务能力，接入生态能力，共享核心能力，对前台赋能和支持\",\"funcP\":\"建设应用超市以满足用户在业务开展过程中的多样化需求；搭建技术能力交易市场供开发者使用或出售如SDK、API及各种组件等技术能力；提供统一的服务管理中心以实现平台共享技术服务的上架、计量管理。\"}]},{\"funcName\":\"平台运营管理中心\",\"funcContent\":[{\"funcTitle\":\"平台统一治理，便于科学决策及管理\",\"funcP\":\"对基于技术中台开发及运行的应用进行统一治理，保证应用正常开发及运行流程，为开发者及使用者提供稳定放心的平台服务。同时，为政府、企业管理者及开发者提供平台运行的可视化展示页面以支持科学决策与管理。\"}]}]",
		"id":850
	}
]