[
	{
		"txt":"{\"instruction\":[{\"explain\":\"For Beta application of this product, please apply for Beta of IoT Hub at the same time\",\"explainLink\":\"https://www.jdcloud.com/cn/products/iot-hub\",\"classTag\":\"\"}],\"productName\":\"IoT Intelligent Edge Computing\",\"label\":[{\"TitleName\":\"Apply Now\",\"TitleUrl\":\"https://www.jdcloud.com/cn/public/testApply/iotedge\",\"classTag\":\"\"}],\"desc\":\"Intelligent system deployed and running on edge node devices extends cloud computing power to local edge nodes for executing intelligent computing on site. Users can obtain capabilities such as device access management, data nearby processing, AI deduction, etc. through edge computing nodes on device deployment site.\"}",
		"id":1109
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Intelligence\",\"proName\":\"Provide local data processing, AI learning, deduction, identification and other capabilities, which enable a certain AI computing and deduction capabilities.\"},{\"showShade\":false,\"proGood\":\"Convenience\",\"proName\":\"Support multiple protocols to rapidly and conveniently access various terminal devices, sensors to IoT Hub.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Real Time\",\"proName\":\"Collect and process local data in real time and feed results back to users in real time.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Efficiency\",\"proName\":\"Jobs of device access, control, data storage, analysis, processing, AI deduction, etc. can be done under offline status to avoid delay and job interruption caused by network for accelerating edge decision-making speed.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Economy\",\"proName\":\"A massive of jobs of data collection and processing is done locally, so as to reduce costs of cloud transmission, storage and computing.\"}]",
		"id":1110
	},
	{
		"txt":"[{\"funcName\":\"Device Access\",\"funcContent\":[{\"funcTitle\":\"Local Device Access\",\"funcP\":\"Provide supporting service of device access, allowing users to develop different device service for different devices.\"}]},{\"funcName\":\"Edge Computing\",\"funcContent\":[{\"funcTitle\":\"Image Detection Module\",\"funcP\":\"Local image detection module, caffe framework, supporting multiple AI modules and USB Camera. Support local storage and OSS storage for identification results.\"}]}]",
		"id":1111
	},
	{
		"txt":"[{\"name\":\"Device JD Cloud Onboarding\",\"instruction\":\"By IoT Edge Computing, you can directly access various sensors and devices without Intelligent connection capability to IoT Hub service for management after connecting them to edge nodes. In the meanwhile, device data can be stored directly in edge nodes and JD Cloud OSS.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"IOT Hub\",\"url\":\"//www.jdcloud.com/products/iot-hub\"},{\"name\":\"Object Storage Service\",\"url\":\"//www.jdcloud.com/products/object-storage-service\"},{\"name\":\"Container Registry\",\"url\":\"//www.jdcloud.com/products/container-registry\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/330f10f1-8540-4488-a727-af7555dfb12020190409190835.png\",\"showShade\":false},{\"name\":\"Image Detection\",\"instruction\":\"By deploying image detection module on edge nodes, you can collect images with your local camera devices, detect and identify these images by using different AI training sets. Results and images of detection will be automatically saved in your OSS and can be reused for marking and AI training to meet your increasing developed business requirements.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"IOT Hub\",\"url\":\"//www.jdcloud.com/products/iot-hub\"},{\"name\":\"Container Registry\",\"url\":\"//www.jdcloud.com/products/container-registry\"},{\"name\":\"Object Storage Service\",\"url\":\"//www.jdcloud.com/products/object-storage-service\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/f8023cac-cee1-4c68-bc18-f08af9eb1e4f20190409190934.png\",\"showShade\":false}]",
		"id":1112
	}
]