[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Live Video Acceleration\",\"label\":[],\"desc\":\"Based on JD Cloud's nationwide high quality nodes and intelligent cloud computing ability, JD Cloud's Live Video Acceleration provides high availability and stable audio and video content distribution service for all kinds of Live Video platforms. It supports interactive pushing-pulling streaming Live Video broadcast and traditional back-to-origin pulling streaming mode and provides distributed transcoding, recording storage, multi-dimensional statistics search and other one-stop services\"}",
		"id":740
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Multiple Protocols and Multiple Terminals, One-stop Service\",\"proName\":\"Support RTMP/HTTP/HLS Protocol, PC/IOS/Android/television multi-terminal video watching, provide the one-stop technical service from pushing streaming, transcoding, and distributing to playing.\"},{\"showShade\":false,\"proGood\":\"Mature Solutions, Multi-scenario Coverage\",\"proName\":\"A rich set of functions, e.g. real-time transcoding, Live Video recording and Live Video snapshot, are provided for meeting a variety of workload demands for Live Video.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Content Control, Safety Protection\",\"proName\":\"Provide pushing-pulling streaming authentication, anti-Leech, blocked streaming, ip blacklist, etc. to ensure the security of Live Video broadcast.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Concurrent Watching, Perfect Undertaking\",\"proName\":\"The user carrying capacity at the playing terminal can reach ten million-level. The resources are easy to expand to deal with the large-scale Live Video broadcast scenario, 100G bandwidth vibration is perfectly undertaken.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"7*24 Customer Service Personnel; Expert Operation and Maintenance\",\"proName\":\"Professional service team to provide customers with close round-the-clock service to ensure customer business continuity.\"}]",
		"id":741
	},
	{
		"txt":"[{\"funcName\":\"IAM\",\"funcContent\":[{\"funcTitle\":\"Support access control capabilities such as Referer anti-leech chain and access key authentication.\",\"funcP\":\"Support Live Video pushing-pulling streaming authentication, the identity of the requestor is verified by MD5 based on token; support IP blacklist, put an end to malicious access and reduce malicious traffic; support referer anti-leech to verify the legitimacy of user identity.\"}]},{\"funcName\":\"Protocol Conversion Support\",\"funcContent\":[{\"funcTitle\":\"Support pushing streaming rtmp protocol and conversion of http and https protocols\",\"funcP\":\"Support pushing-pulling streaming of rtmp protocol and multi-protocol play of conversion of rtmp to http-flv, http-hls, https-flv and https-hls; you can configure the protocol conversion by yourself on the Console.\"}]},{\"funcName\":\"Transcoding\",\"funcContent\":[{\"funcTitle\":\"Multi-code rate output and transfer from high code-rate to low code-rate\",\"funcP\":\"Request different code-rate streaming according to the user's different network conditions to transfer from high code-rate to low code-rate and enable users to switch the line according to their home bandwidth, so as to guarantee users have a good Live Video viewing experience.\"}]},{\"funcName\":\"Multi-dimensional Search Live Video Information\",\"funcContent\":[{\"funcTitle\":\"Visual Statistics Display and open api Search\",\"funcP\":\"Support multi-dimensional query of Live Video streaming information. For example, query bandwidth / traffic / online population, real-time frame code-rate, online / offline stream, etc. by publishing point and stream name, so that customers can master the service state of streamer in real time and multi-dimension analysis service.\"}]},{\"funcName\":\"Blocked Streaming at Second Level\",\"funcContent\":[{\"funcTitle\":\"Prohibit a streamer at second level from pushing illegal contents\",\"funcP\":\"For pornography, gambling, drug and other illegal contents, it provides self-help platform, API interface second level ban and recovery and can search blocked streaming information.\"}]}]",
		"id":742
	}
]