[
	{
		"txt":"{\"instruction\":[],\"productName\":\"视频直播加速\",\"label\":[],\"desc\":\"京东云视频直播加速基于京东云全国优质节点及智能云计算能力，为各类直播平台提供高可用稳定的音视频内容分发服务，支持互动式推拉流直播、传统回源拉流模式，提供分布式转码、录制存储、多维度统计查询等一站式服务\"}",
		"id":740
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"多协议多终端，一站式服务\",\"proName\":\"支持RTMP/HTTP/HLS协议，PC/IOS/Android/电视多终端视频观看，提供从推流、转码、分发到播放的一站式技术服务。\"},{\"showShade\":false,\"proGood\":\"成熟解决方案，多场景覆盖\",\"proName\":\"提供实时转码、直播录制、直播截图等丰富功能满足视频直播多种业务需求。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"内容管控，安全防护\",\"proName\":\"提供推拉流鉴权，防盗链、禁播、ip黑名单等保障直播业务安全。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高并发观看，完美承接\",\"proName\":\"播放端用户承载力可达千万级别，资源易扩展来应对大规模直播场景，百G带宽震荡完美承接。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"7*24客服，专家运维\",\"proName\":\"专业的服务团队，为客户提供贴心的全天候服务，保证客户业务连续。\"}]",
		"id":741
	},
	{
		"txt":"[{\"funcName\":\"访问控制\",\"funcContent\":[{\"funcTitle\":\"支持Referer防盗链、访问秘钥鉴权等访问控制能力。\",\"funcP\":\"支持直播推拉流鉴权，基于token的MD5方式对请求者身份进行校验；支持IP黑名单，杜绝恶意访问、减少恶意流量；支持referer防盗链校验用户身份合法性。\"}]},{\"funcName\":\"转协议支持\",\"funcContent\":[{\"funcTitle\":\"支持推流rtmp协议，转http和https协议\",\"funcP\":\"支持rtmp协议的推拉流，以及rtmp转http-flv、http-hls、https-flv、https-hls的多协议播放，可自助在控制台配置转协议。\"}]},{\"funcName\":\"转码\",\"funcContent\":[{\"funcTitle\":\"多码率输出，由高码率转换为低码率\",\"funcP\":\"根据用户不同的网络状况，请求不同的码率流，由高码率转换为低码率，使用户根据自身家庭带宽状况切换线路，保障用户良好的直播观看体验。\"}]},{\"funcName\":\"多维度查询直播信息\",\"funcContent\":[{\"funcTitle\":\"可视化统计展示以及open api查询\",\"funcP\":\"支持多维度查询直播流信息，如按发布点、流名称查询带宽/流量/在线人数，实时帧率码率，在线/离线流等，便于客户实时掌握主播服务状态以及多维度分析业务等。\"}]},{\"funcName\":\"秒级禁播\",\"funcContent\":[{\"funcTitle\":\"秒级禁止主播推送非法内容传播\",\"funcP\":\"针对黄赌毒等违禁内容，提供自助平台、API接口秒级封禁和恢复，并查询封禁流信息。\"}]}]",
		"id":742
	}
]