[
	{
		"txt":"{\"instruction\":[],\"productName\":\"负载均衡\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"//cns-console.jdcloud.com/host/loadBalance/list\",\"classTag\":\"\"}],\"desc\":\"负载均衡可将大并发流量分发到多台后端服务器，调整资源利用情况，消除由于单台服务器故障对系统的影响，提高系统可用性、扩展系统服务能力。\"}",
		"id":839
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"方便扩展\",\"proName\":\"可自主添加或删除后端服务器，实现业务无缝迁移、来访用户无感知，可根据业务规模和负载情况灵活调整服务器数量。\"},{\"showShade\":false,\"proGood\":\"低成本\",\"proName\":\"无需采购硬件设备，可根据业务使用灵活选择计费方式，大幅降低硬件成本、免运维。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高安全\",\"proName\":\"提供基于公网IP的DDoS防护，保障业务安全。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"易于维护\",\"proName\":\"通过简单设置即可实现强大稳定的负载均衡服务，提升业务对外服务能力，操作简单、安全可靠。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高可用性\",\"proName\":\"通过资源自动冗余配置、多可用区资源部署，保证服务的高可用。\"}]",
		"id":840
	},
	{
		"txt":"[{\"funcName\":\"多协议支持\",\"funcContent\":[{\"funcTitle\":\"多协议支持，满足不同业务需求\",\"funcP\":\"负载均衡提供基于4层（TCP/TLS协议）和7层（HTTP/HTTPS）的负载均衡服务，可自主设置监听协议和端口，满足不同业务需求。\"}]},{\"funcName\":\"健康检查\",\"funcContent\":[{\"funcTitle\":\"自动健康检查，保证可用性\",\"funcP\":\"负载均衡会定时检测后端服务器运行状况，可自定义检测频率；一旦检测到后端服务器运行异常，则不会再将流量分配给这些异常的服务器，保证服务的可用性。\"}]},{\"funcName\":\"多调度算法\",\"funcContent\":[{\"funcTitle\":\"支持多种调度算法，流量分配更合理\",\"funcP\":\"负载均衡支持轮询、最小连接数、源IP等多种调用算法，可根据自身业务需求选择合适的算法，例如后端服务器性能差别不大的情况下可选择轮询算法，以均匀后端服务器流量分配、提升对外服务能力。同时可根据后端服务器性能配置权重，高配置的服务器可设置更高的权重，承载更多的访问流量。\"}]},{\"funcName\":\"内外网灵活切换\",\"funcContent\":[{\"funcTitle\":\"弹性公网IP绑定或解绑，灵活切换内外网负载均衡服务\",\"funcP\":\"可自主选择是否绑定公网IP，灵活搭建内网、公网负载均衡、自由切换，适应不同场景下的业务需求；通过公网IP绑定的方式，可隐藏内部网络结构，提高系统安全性。\"}]},{\"funcName\":\"会话保持\",\"funcContent\":[{\"funcTitle\":\"会话保持，满足个性化需求\",\"funcP\":\"应用负载均衡支持通过源IP转发，7层cookie会话保持，实现将相同来源的请求转发至后端同一台服务器进行处理，满足不同场景下的业务需求。\"}]},{\"funcName\":\"高可用\",\"funcContent\":[{\"funcTitle\":\"冗余配置、多可用区部署，提供高可用服务\",\"funcP\":\"负载均衡实例资源自动冗余配置，采用集群方式提供服务，同时可通过将资源部署在多个可用区下，保证服务的高可用性。\"}]},{\"funcName\":\"超高性能\",\"funcContent\":[{\"funcTitle\":\"全可用区分布式部署，转发性能无瓶颈\",\"funcP\":\"分布式网络负载均衡采用全可用区分布式部署架构，无负载均衡实体存在，不存在由于负载均衡资源性能达到上限而限制转发的情况，转发性能无瓶颈。\"}]}]",
		"id":841
	},
	{
		"txt":"[{\"name\":\"灵活调整业务负载规模，高可用需求\",\"instruction\":\"负载均衡可通过健康检查策略自动检测后端服务器的可用状态，一旦发现后端服务器运行异常则不会将流量继续转发到该服务器，运行正常后自动恢复，也可以根据业务实际需求手动增删后端服务器；如果需要更高的可用性保障，可以将资源部署在不同的可用区。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c693e207-8276-4d54-8ef6-f19ca6226ab820190227170335.png\",\"showShade\":false},{\"name\":\"高安全性需求\",\"instruction\":\"负载均衡可配置在内网环境，通过绑定公网IP提供对外服务，因此可隐藏内部网络结构，增强系统安全性；并且因内网部署，可通过设置防火墙等构建更加安全的防护体系。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/97461700-fde9-498e-931c-d20896f602a020190227170342.jpg\",\"showShade\":false},{\"name\":\"真实客户来源分析\",\"instruction\":\"支持HTTP监听协议下，通过负载均衡透传客户端真实IP地址，便于分析客户来源、统计运维数据等。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/b4844f26-f21b-4512-9c14-59730c97929920190227170347.jpg\",\"showShade\":false},{\"name\":\"应对大流量、突发流量\",\"instruction\":\"使用负载均衡可将流量相对均匀的分配给后端多台服务器，并且可以通过调度算法设置不同的流量分配方案，解决大流量、突发流量对系统造成的冲击，可应用于常规网站、大型业务网站、秒杀、抢购或其他可能导致突发流量增长的业务系统中。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/40008bf3-c75f-4ff2-8049-2afec93fd1cb20190227170353.jpg\",\"showShade\":false}]",
		"id":845
	},
	{
		"txt":"{\"price\":\"//www.jdcloud.com/calculator/calLoad\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|6\",\"operatingClasstag\":\"Products|keycount|MiddleContentSec|6\"}",
		"id":846
	},
	{
		"txt":"[{\"title\":\"应用负载均衡\",\"description\":\"支持为七层业务以及安全性要求较高的四层业务提供负载均衡服务。\",\"specificationDescription\":[{\"title\":\"七层负载均衡&四层负载均衡\",\"description\":\"应用负载均衡（Application Load Balancer，简称ALB）是京东云自主研发的一款七层负载均衡产品，主要面向HTTP和HTTPS流量的WEB应用程序，提供灵活的功能配置。应用负载均衡在请求级别运行，可以为应用层业务提供更加出色的服务。\"},{\"title\":\"多协议侦听\",\"description\":\"支持HTTP/HTTPS/TLS/TCP等多种协议的不同端口侦听服务，以支持丰富多样的客户端服务接入和流量分发。\"},{\"title\":\"会话保持\",\"description\":\"HTTP/HTTPS监听时，支持植入Cookie的会话保持；TLS/TCP监听时，支持基于源IP地址的会话保持。\"}],\"buttons\":{\"name\":\"了解更多\",\"link\":\"https://docs.jdcloud.com/application-load-balancer/product-overview\",\"classTag\":\"\"},\"price\":\"\"},{\"title\":\"网络负载均衡\",\"description\":\"支持为业务提供四层有状态负载均衡服务。\",\"specificationDescription\":[{\"title\":\"四层有状态负载均衡\",\"description\":\"网络负载均衡（Network Load Balancer，简称NLB）是一款专注四层有状态业务服务的负载均衡产品，支持过亿并发连接和每秒百万级新建连接的高性能、低延时、会话保持等能力。\"},{\"title\":\"高性能、高可用架构\",\"description\":\"网络负载均衡支持亿级并发及每秒百万级新建连接的处理能力；网络负载均衡可自动配置冗余、多可用区部署，支持高可用；绑定高可用组即可支持后端服务同机房跨机架、跨可用区的多维度高可用部署，消除后端服务实例由于单点设备故障造成的影响。\"},{\"title\":\"会话保持\",\"description\":\"支持基于源IP地址的会话保持，将同一IP地址来源的请求转发至同一台后端服务器处理。无论网络负载均衡实例还是后端服务实例的扩展，网络负载均衡都能完美实现会话保持能力。\"}],\"buttons\":{\"name\":\"申请公测\",\"link\":\"https://www.jdcloud.com/public/testApply/nlb\",\"classTag\":\"\"},\"price\":\"\"},{\"title\":\"分布式网络负载均衡\",\"description\":\"支持为业务提供四层无状态负载均衡服务。\",\"specificationDescription\":[{\"title\":\"四层无状态负载均衡\",\"description\":\"分布式网络负载均衡（Distributed Network Load Balancer，简称DNLB）是基于京东云SDN技术的轻量级负载均衡，无负载均衡实体存在，提供软件定义的全可用区分布式负载均衡服务，旨在为您提供超高性能且长期免费的四层无状态负载均衡服务，主要面向超高性能、大并发、低延时、无状态的业务分发场景。\"},{\"title\":\"超高转发性能\",\"description\":\"采用基于SDN技术的全可用区分布式部署架构，无负载均衡实体存在，转发性能无瓶颈。\"},{\"title\":\"长期免费\",\"description\":\"采取长期免费策略，使您享受最好性能体验的同时无需考虑负载均衡的成本。\"}],\"buttons\":{\"name\":\"申请公测\",\"link\":\"https://www.jdcloud.com/public/testApply/dnlb\",\"classTag\":\"\"},\"price\":\"\"}]",
		"id":847
	}
]