[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Load Balancer\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//cns-console.jdcloud.com/host/loadBalance/list\",\"classTag\":\"\"}],\"desc\":\"The load balancer can distribute large concurrent traffic to several backend servers, adjust resource utilization, eliminate influence to systems by fault of single server, improve system availability and expand system serviceability.\"}",
		"id":839
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Convenient Expansion\",\"proName\":\"It can add or delete the backend server to realize seamless migration of services and adjust the server count flexibly according to business scale and load. The user will have no awareness of such operations.\"},{\"showShade\":false,\"proGood\":\"Low Cost\",\"proName\":\"No hardware needs to be purchased and the billing method can be selected based on workloads, thus significantly reducing the costs for hardware with free O&M.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Security\",\"proName\":\"EIP-based DDoS protection for Business Security.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Easy Maintenance\",\"proName\":\"The simple setting is made to achieve the strong and stable services of the Load Balancer, improve the capabilities of external services of workloads and realize easy operation, safety and reliability.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Availability\",\"proName\":\"Resources are subject to automatic redundancy configuration and resources are deployed in the multiple availability zone so as to ensure high availability of services.\"}]",
		"id":840
	},
	{
		"txt":"[{\"funcName\":\"Multi-protocol Support\",\"funcContent\":[{\"funcTitle\":\"Multi-protocol support, meeting the needs of different business\",\"funcP\":\"Load balancer provides Load Balancer Service that is based on Layer 4 (TCP/TLS protocol) and Layer 7 (HTTP/HTTPS), and can independently set listening protocols and ports to meet different business needs.\"}]},{\"funcName\":\"Health Check\",\"funcContent\":[{\"funcTitle\":\"Automatic Health Check for Guaranteeing the Availability\",\"funcP\":\"The load balancer will periodically detect running status of backend server, customize detection frequency; once any backend server operation exception is detected, the traffic will not be assigned to the servers with exception. In this way, the service availability is guaranteed.\"}]},{\"funcName\":\"Multi-scheduling Algorithm\",\"funcContent\":[{\"funcTitle\":\"Support multiple scheduling algorithms, more reasonable traffic algorithm assignment\",\"funcP\":\"Load Balancer supports round robin, least connection number, source IP and other calling algorithms. Appropriate algorithm can be selected based on business demand of one’s own. For example, you can select round robin when there isn’t big difference among the backend servers, so as to evenly assign traffic of backend servers and improve external service capacity. At the same time, weight can be configured based on backend server performance. The server of high configuration can be set with high weight, to host more access traffic.\"}]},{\"funcName\":\"Flexible Switching between Intranet and Internet\",\"funcContent\":[{\"funcTitle\":\"Elastic IP association and disassociation, flexible switching between Intranet and Internet Load Balancer Services\",\"funcP\":\"The user may independently select whether to associate EIP, flexibly set up intranet and public network Load Balancer, free switch, to meet business demands at different scenarios. By associating public IP, the Intranet structure can be hid and system security can be improved.\"}]},{\"funcName\":\"Session Persistence\",\"funcContent\":[{\"funcTitle\":\"Session persistence, meeting customized needs\",\"funcP\":\"The Application Load Balancer supports forwarding the requests from the same resource to the same backend server for processing through Source IP forward and Layer 7 cookie session persistence to meet the business needs in different scenarios.\"}]},{\"funcName\":\"High Availability\",\"funcContent\":[{\"funcTitle\":\"Redundancy configuration, multi-availability zone deployment, provide high availability services\",\"funcP\":\"Load Balancer instance resource automatic redundancy configuration, cluster method is adopted to provide services; and resources can be deployed in the multiple availability zones so as to ensure high availability of services.\"}]},{\"funcName\":\"Super High Performance\",\"funcContent\":[{\"funcTitle\":\"Distributed deployment of All AZs, no bottleneck in forwarding performance\",\"funcP\":\"The distributed network Load Balancer adopts the All AZs distributed deployment architecture. There isn’t any Load Balancer entity. There is no case where the Load Balancer resource performance reaches the cap and the forwarding is restricted. The forwarding performance has no bottleneck.\"}]}]",
		"id":841
	},
	{
		"txt":"[{\"name\":\"Flexible Adjustment to Business Load Scale and High-availability Demand\",\"instruction\":\"Load Balancer is capable of automatically detecting the availability status of backend servers through the strategy of physical examination policy. Once finding abnormal running, it will not forward the traffic to this server. It will restore automatically after normal operation, or the backend server can be manually added or deleted according to the practical business needs. When it is necessary for higher availability, the resources can be deployed in different availability zones.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c693e207-8276-4d54-8ef6-f19ca6226ab820190227170335.png\",\"showShade\":false},{\"name\":\"High Security Demand\",\"instruction\":\"LB can be configured in an intranet environment, and provide external services by associating EIP. Therefore, the private IP structure can be concealed, so as to enhance the system security. Besides, a more secure protection system can be built by setting a firewall or taking other measures.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/97461700-fde9-498e-931c-d20896f602a020190227170342.jpg\",\"showShade\":false},{\"name\":\"Real Customer Source Analysis\",\"instruction\":\"Support unvarnished transmission of the real IP address of the client through LB under HTTP listening protocol, making it convenient to analyze the source of customer and make statistics on the operation and maintenance data.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/b4844f26-f21b-4512-9c14-59730c97929920190227170347.jpg\",\"showShade\":false},{\"name\":\"Cope with mass traffic and burst traffic\",\"instruction\":\"Load Balancer can be used to evenly assign the traffic to multiple backend servers, and set up different traffic distribution schemes through the scheduling algorithm, giving a solution to the system impact caused by mass-traffic and burst traffic. It can be applied in conventional websites, large-scale business websites, seckilling, panic buying or other business systems that may lead to the increase of burst traffic.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/40008bf3-c75f-4ff2-8049-2afec93fd1cb20190227170353.jpg\",\"showShade\":false}]",
		"id":845
	},
	{
		"txt":"{\"price\":\"//www.jdcloud.com/calculator/calLoad\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|6\",\"operatingClasstag\":\"Products|keycount|MiddleContentSec|6\"}",
		"id":846
	},
	{
		"txt":"[{\"title\":\"Application Load Balancer\",\"description\":\"Support providing Load Balancer Service for Layer 7 business and Layer 4 business with higher security requirements\",\"specificationDescription\":[{\"title\":\"Layer 7 Load Balancer & Layer 4 Load Balancer\",\"description\":\"Application Load Balancer is a Layer 7 load balancer product independently developed by JD Cloud. It is mainly used for WEB application programs of HTTP and HTTPS traffic, providing flexible functional configuration. Application Load Balancer runs at the request level, providing better service for application layer business.\"},{\"title\":\"Multi-protocol Listening\",\"description\":\"Support the listening service to different ports under multiple protocols as HTTP/HTTPS/TLS/TCP, so as to support a variety of client service accesses and traffic distribution.\"},{\"title\":\"Session Persistence\",\"description\":\"Support insert Cookie session persistence during HTTP/HTTPS listening; support session persistence based on source IP address during TLS/TCP listening.\"}],\"buttons\":{\"name\":\"Learn More\",\"link\":\"https://docs.jdcloud.com/application-load-balancer/product-overview\",\"classTag\":\"\"},\"price\":\"\"},{\"title\":\"Distributed Network Load Balancer\",\"description\":\"Support providing Stateless Load Balancer Service for Layer 4 business.\",\"specificationDescription\":[{\"title\":\"Layer 4 Stateless Load Balancer\",\"description\":\"Distributed Network Load Balancer is a lightweight Load Balancer based on JD Cloud SDN technology. There isn’t any Load Balancer entity, providing software-defined All AZs distributed Load Balancer Service, designed to provide you with super high performance and long-term free Layer 4 Stateless Load Balancer Service, mainly for stateless business distribution scenarios with super high performance, large concurrent, and low latency.\"},{\"title\":\"Super High Forwarding Performance\",\"description\":\"Adopt All AZs distributed deployment architecture based on SDN technology, there isn’t any Load Balancer entity, and no bottleneck in forwarding performance.\"},{\"title\":\"Free in Long Term\",\"description\":\"Adopt the free in long term policy, enabling you to enjoy the best performance experience while not considering the cost of Load Balancer.\"}],\"buttons\":{\"name\":\"Apply for Beta\",\"link\":\"https://www.jdcloud.com/cn/public/testApply/dnlb\",\"classTag\":\"\"},\"price\":\"\"},{\"title\":\"Network Load Balancer\",\"description\":\"Support providing Stateful Load Balancer Service for Layer 4 business.\",\"specificationDescription\":[{\"title\":\"Layer 4 Stateful Load Balancer\",\"description\":\"Network Load Balancer is a product that focuses on Layer 4 stateful business services. It supports high performance, low latency, session persistence, etc. for over 100 million concurrent connections and millions of newly created connections per second.\"},{\"title\":\"Product Coming\",\"description\":\"More Functions Coming Soon…\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"price\":\"\"}]",
		"id":847
	}
]