[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Load Balancer\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//cns-console.jdcloud.com/host/loadBalance/list\"}],\"desc\":\"The Load Balancer can distribute large concurrent traffic to multiple Virtual Machines, adjust resource utilization, eliminate the impact of single Virtual Machines failures on the system, improve system availability, and expand system service capability.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/9c6b3aae-3189-491b-bb5c-26f1017d02db20181115163600.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|6\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|6\"}",
		"id":12
	},
	{
		"txt":"[{\"proGood\":\"Convenient Expansion\",\"proName\":\"It can add or delete the back-end Virtual Machines to realize seamless migration of services and adjust the Virtual Machines quantity freely according to business scale and load. The user will not be aware of such operations.\"},{\"proGood\":\"Low Cost\",\"proName\":\"No hardware needs to be purchased and the billing method can be selected based on workloads, thus significantly reducing the costs for hardware with free O&M.\"},{\"proGood\":\"High Security\",\"proName\":\"EIP-based DDoS protection for Business Security.\"},{\"proGood\":\"Easy Maintenance\",\"proName\":\"The simple setting is made to achieve the strong and stable services of the Load Balancer, improve the capabilities of external services of workloads and realize easy operation, safety and reliability.\"},{\"proGood\":\"High Availability\",\"proName\":\"Resources are subject to automatic redundancy configuration and resources are deployed in the multiple availability zone so as to ensure high availability of services.\"}]",
		"id":13
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The Load Balancer provides Load Balancer services based on Layer 4 (TCP protocol) and Layer 7 (HTTP). It can set listening protocol and port independently to meet different business demands.\",\"funcTitle\":\"Multi-protocol Support to Meet Different Business Demands\"}],\"funcName\":\"Multi-protocol Support\"},{\"funcContent\":[{\"funcP\":\"Automatic Performance Check to Ensure Availability. The Load Balancer periodically detects the running status of the back-end Virtual Machines. Users can customize the detection frequency. Once any exception of Virtual Machines is detected, no traffic will be allocated to such instances to ensure service availability.\",\"funcTitle\":\"Automatic Health Check to Ensure Availability\"}],\"funcName\":\"Performance Check\"},{\"funcContent\":[{\"funcP\":\"The Load Balancer supports three types of scheduling algorithms: polling, minimum connection number, and source IP. It can select an appropriate algorithm based on users' own business demands. For example, if the performance of the back-end machines is not significantly different, users can select the polling algorithm to evenly distribute the back-end machine traffic allocation and improve external service capabilities.\",\"funcTitle\":\"Support Multi-scheduling Algorithms to Achieve More Reasonable Traffic Distribution\"}],\"funcName\":\"Multi-scheduling Algorithm\"},{\"funcContent\":[{\"funcP\":\"The users can choose whether to associate EIP, and flexibly set up the private network and the Public IP Load Balancer and switch freely to meet the service demands in different scenarios. It could hide the internal network structure and improve system security through EIP associating method.\",\"funcTitle\":\"Associate Elastic IP for Flexible Switching between Internal and External Networks\"}],\"funcName\":\"Deployment of Internal Network\"},{\"funcContent\":[{\"funcP\":\"The Load Balancer is forwarded by the source IP, and the Layer 7 cookie session is maintained. The request from the same source is forwarded to the same server at the back end for processing, which satisfies the service requirements in different scenarios.\",\"funcTitle\":\"Session Retention to Meet Individual Needs\"}],\"funcName\":\"Session Retention\"},{\"funcContent\":[{\"funcP\":\"The automatic redundant configuration of the Load Balancer instance resources can provide services in a clustered manner. At the same time, resources can be deployed in multiple AZs to ensure high availability of services.\",\"funcTitle\":\"Redundant Configuration and Multi-AZ Deployment Providing Highly Available Services\"}],\"funcName\":\"High Availability\"}]",
		"id":14
	},
	{
		"txt":"[{\"instruction\":\"The Load Balancer can automatically detect the availability status of back-end machine through the policy of performance check. Once finding any exception of the machine, it will stop forwarding traffic to this machine and restore automatically after the machine operates normally. The users can also manually add or delete back-end service machines based on practical business demands. Resources can be deployed in different AZs if higher availability is needed.\",\"name\":\"Flexible Adjustment to Business Load Scale; High-availability Demand\",\"picUrl\":\"//img1.jcloudcs.com/cms/f60c5977-81d6-4f62-ab8b-64b161a4e70b20171206181033.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"Load Balancer (LB) can be configured in an Intranet environment, and provide external services by Associate EIP. Therefore, the Intranet structure can be concealed, so as to enhance the system security. Besides, a more secure protection system can be built by setting a firewall or taking other measures.\",\"name\":\"High Security Demand\",\"picUrl\":\"//img1.jcloudcs.com/cms/9748a8c2-c301-4e18-8018-0c18a6b660d120170426103758.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"Support unvarnished transmission of the real IP address of the client through Load Balancer under HTTP monitoring protocol, making it convenient to analyze the source of customer and make statistics on the operation and maintenance data\",\"name\":\"Real Customer Source Analysis\",\"picUrl\":\"//img1.jcloudcs.com/cms/f49b0dd2-d601-40ad-85ae-31fb21aaa4ca20170426110104.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"Load Balancer can be used to evenly distribute the traffic to multiple Virtual Machines at the rear end, and set up different traffic distribution schemes through the dispatch algorithm, giving a solution to the system impact caused by mass-flow and burst traffic. It can be applied in conventional websites, large-scale business websites, sec-killing, panic buying or other business systems that may lead to the increase of burst traffic.\",\"name\":\"Cope with mass traffic and burst traffic\",\"picUrl\":\"//img1.jcloudcs.com/cms/37ea8dea-ce53-4510-877e-9ea42fbf884320170426110205.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":15
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|6\",\"price\":\"//www.jdcloud.com/calculator/calLoad\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|6\"}",
		"id":16
	}
]