[
	{
		"txt":"{\"instruction\":[],\"productName\":\"负载均衡\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"//cns-console.jdcloud.com/host/loadBalance/list\"}],\"desc\":\"负载均衡可将大并发流量分发到多台云主机，调整资源利用情况，消除由于单台云主机故障对系统的影响，提高系统可用性、扩展系统服务能力。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/9c6b3aae-3189-491b-bb5c-26f1017d02db20181115163600.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|6\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|6\"}",
		"id":12
	},
	{
		"txt":"[{\"proGood\":\"方便扩展\",\"proName\":\"可自主添加或删除后端云主机，实现业务无缝迁移、来访用户无感知，可根据业务规模和负载情况灵活调整主机数量。\"},{\"proGood\":\"低成本\",\"proName\":\"无需采购硬件设备，可根据业务使用灵活选择计费方式，大幅降低硬件成本、免运维。\"},{\"proGood\":\"高安全\",\"proName\":\"提供基于公网IP的DDoS防护，保障业务安全。\"},{\"proGood\":\"易于维护\",\"proName\":\"通过简单设置即可实现强大稳定的负载均衡服务，提升业务对外服务能力，操作简单、安全可靠。\"},{\"proGood\":\"高可用性\",\"proName\":\"通过资源自动冗余配置、多可用区资源部署，保证服务的高可用。\"}]",
		"id":13
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"负载均衡提供基于4层（TCP协议）和7层（HTTP）的负载均衡服务，可自主设置监听协议和端口，满足不同业务需求。\",\"funcTitle\":\"多协议支持，满足不同业务需求\"}],\"funcName\":\"多协议支持\"},{\"funcContent\":[{\"funcP\":\"负载均衡会定时检测后端云主机运行状况，可自定义检测频率；一旦检测到云主机运行异常，则不会再将流量分配给这些异常的实例，保证服务的可用性。\",\"funcTitle\":\"自动健康检查，保证可用性\"}],\"funcName\":\"健康检查\"},{\"funcContent\":[{\"funcP\":\"负载均衡支持轮询和最小连接数、源IP 3种调度算法，可根据自身业务需求选择合适的算法，例如后端主机性能差别不大的情况下可选择轮询算法，以均匀后端主机流量分配、提升对外服务能力。同时可根据后端服务器性能配置权重，高配置的服务器可设置更高的权重，承载更多的访问流量。\",\"funcTitle\":\"支持多种调度算法，流量分配更合理\"}],\"funcName\":\"多调度算法\"},{\"funcContent\":[{\"funcP\":\"可自主选择是否绑定公网IP，灵活搭建内网、公网负载均衡、自由切换，适应不同场景下的业务需求；通过公网IP绑定的方式，可隐藏内部网络结构，提高系统安全性。\",\"funcTitle\":\"弹性公网IP绑定，灵活切换内外网\"}],\"funcName\":\"内网部署\"},{\"funcContent\":[{\"funcP\":\"负载均衡支持通过源IP转发，7层cookie会话保持，实现将相同来源的请求转发至后端同一台服务器进行处理，满足不同场景下的业务需求。\",\"funcTitle\":\"会话保持，满足个性化需求\"}],\"funcName\":\"会话保持\"},{\"funcContent\":[{\"funcP\":\"负载均衡实例资源自动冗余配置，采用集群方式提供服务，同时可通过将资源部署在多个可用区下，保证服务的高可用性。\",\"funcTitle\":\"冗余配置、多可用区部署，提供高可用服务\"}],\"funcName\":\"高可用\"}]",
		"id":14
	},
	{
		"txt":"[{\"instruction\":\"负载均衡可通过健康检查策略自动检测后端服务主机的可用状态，一旦发现主机运行异常则不会将流量继续转发到该主机，运行正常后自动恢复，也可以根据业务实际需求手动增删后端服务主机；如果需要更高的可用性保障，可以将资源部署在不同的可用区。\",\"name\":\"灵活调整业务负载规模，高可用需求\",\"picUrl\":\"//img1.jcloudcs.com/cms/f60c5977-81d6-4f62-ab8b-64b161a4e70b20171206181033.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"负载均衡可配置在内网环境，通过绑定公网IP提供对外服务，因此可隐藏内部网络结构，增强系统安全性；并且因内网部署，可通过设置防火墙等构建更加安全的防护体系。\",\"name\":\"高安全性需求\",\"picUrl\":\"//img1.jcloudcs.com/cms/9748a8c2-c301-4e18-8018-0c18a6b660d120170426103758.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"支持HTTP监听协议下，通过负载均衡透传客户端真实IP地址，便于分析客户来源、统计运维数据等\",\"name\":\"真实客户来源分析\",\"picUrl\":\"//img1.jcloudcs.com/cms/f49b0dd2-d601-40ad-85ae-31fb21aaa4ca20170426110104.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"使用负载均衡可将流量相对均匀的分配给后端多台云主机，并且可以通过调度算法设置不同的流量分配方案，解决大流量、突发流量对系统造成的冲击，可应用于常规网站、大型业务网站、秒杀、抢购或其他可能导致突发流量增长的业务系统中。\",\"name\":\"应对大流量、突发流量\",\"picUrl\":\"//img1.jcloudcs.com/cms/37ea8dea-ce53-4510-877e-9ea42fbf884320170426110205.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":15
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|6\",\"price\":\"//www.jdcloud.com/calculator/calLoad\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|6\"}",
		"id":16
	}
]