[
	{
		"txt":"{\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/478d51aa-5b19-479a-814a-1b097a006e9420181115173917.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|101\",\"iconUrl\":\"\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|101\",\"desc\":\"JD WorkSpaces is a secure and convenient cloud-based virtual Windows desktop service provided by JD Cloud. Users can access the office environment anytime and anywhere without purchasing, deploying, operating and maintaining physical infrastructure. JD WorkSpaces provides users with superior experience by creating a safer and more convenient IT office system boosting high performance, low cost, and high efficiency.\"}",
		"id":"626"
	},
	{
		"txt":"[{\"proGood\":\"Quickly Enable\",\"proName\":\"Easily click to enable WorkSpace, reducing complicated configuration and enjoying the speed in a convenient and rapid manner\"},{\"proGood\":\"Access at Any Time\",\"proName\":\"Provide access whenever and wherever possible, easy to use common peripheral equipment, enjoy the easy work on cloud\"},{\"proGood\":\"Simplify Operation and Maintenance\",\"proName\":\"Our professional operation and maintenance team will operate and maintain your WorkSpace, saving you the trouble of operation and maintenance, which is really a saving of time and labor\"},{\"proGood\":\"Safe and Reliable\",\"proName\":\"Data persistence in data center, which will not be revealed and stored in user terminal, providing better security\"}]",
		"id":"627"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"ADdomain control integrated in WorkSpace; you can create an user and manage it from a dedicated administrator desktop\",\"funcTitle\":\"ADdomain Control Integrated in WorkSpace\"}],\"funcName\":\"Built-in Domain Control\"},{\"funcContent\":[{\"funcP\":\"Special peripheral redirection virtual channels, such as printer redirection, shearing board redirection and file redirection provide a dedicated channel for specific device optimization, which enables users to seamlessly use a variety of peripherals in the WorkSpace\",\"funcTitle\":\"Peripheral redirection implements the ability to map local devices to the WorkSpace and provide the ability to use them\"}],\"funcName\":\"Peripheral Redirection\"},{\"funcContent\":[{\"funcP\":\"Organization data will not be transferred and saved to the user terminal; only display and audio stream will be transferred to the client, thus avoiding data leakage.\\n WorkSpace provides security enhancement measures such as transmission encryption, so that security protection can also be achieved during transmission\",\"funcTitle\":\"End-to-end security protection from client to network transmission to cloud data center\"}],\"funcName\":\"Data Security\"}]",
		"id":"628"
	},
	{
		"txt":"[{\"instruction\":\" Access the cloud desktop anywhere, which is suitable for persons who often are on a business trip or mobile office\",\"langId\":294,\"name\":\" Mobile Office\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/45cd3059-be94-4294-afa5-8dc85e965afc20180919220900.png\",\"selectedProduct\":[]},{\"instruction\":\" Provide a consistent desktop office environment for corporate headquarters, remote offices, branch offices, mobile offices and many other scenarios\",\"langId\":295,\"name\":\" Government Organization Office\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/0869eb03-968c-446d-b2c5-b8e94901bf1f20180919220915.png\",\"selectedProduct\":[]},{\"instruction\":\" Quickly provide accounts to company temporary personnel upon their arrival and release relevant account information in time when they leave. You only need to pay a reasonable fee for the period of use\",\"langId\":296,\"name\":\" Temporary Office\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/c9fb1f39-3b62-42d9-ba9e-fa5e196f2cd420180919220927.png\",\"selectedProduct\":[]}]",
		"id":"629"
	}
]