[
	{
		"txt":"{\"instruction\":[],\"productName\":\"IDC资产管理服务\",\"label\":[],\"desc\":\"为客户提供专业的IDC资产全生命周期管理，包括资产验收、硬件检测、日常盘点、资产调配、资产报废处置、管理制度设计、管理流程改善、数字化解决方案设计、转型管理支持等管理服务。\"}",
		"id":911
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"专业\",\"proName\":\"由专业的服务团队为您准确记录资产完整信息，用户可快速定位资产状态，我们也会为您及时提供所需信息，保障资产的安全完整，使客户随时随地的了解资产情况信息。\"},{\"showShade\":false,\"proGood\":\"安全\",\"proName\":\"为您的资产信息进行严格保密，定期对客户资产进行安全巡查，防止客户资产受损。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"省心\",\"proName\":\"为您盘活闲置资产使之发挥应有的功能，提高资产使用效率，实现资产的效益最大化；提供最优管理解决方案，节省资源投入，让用户聚焦核心业务；切实维护您的资产安全完整、合理配置和有效利用。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"全面\",\"proName\":\"全面掌握行业内通用设备情况以及新品类服务的资产信息，为您提供全面的资产信息、资产管理全流程咨询服务。\"}]",
		"id":912
	},
	{
		"txt":"[{\"funcName\":\"资产验收\",\"funcContent\":[{\"funcTitle\":\"服务器验收\",\"funcP\":\"服务器验收服务，包括设备验收、配置硬件检测，保障客户资产供需一致。资产信息及时登记并第一时间交付可以使用上线。\\n\"},{\"funcTitle\":\"网络设备验收\",\"funcP\":\"网络设备验收服务，包括设备验收以及零部件检查，保障客户资产供需一致。资产信息及时登记并第一时间交付可以使用上线。\"},{\"funcTitle\":\"配件验收\",\"funcP\":\"配件验收服务，包括配件检查以及相关信息记录，资产信息及时登记并第一时间交付可以使用上线。\"}]},{\"funcName\":\"资产出入库\",\"funcContent\":[{\"funcTitle\":\"资产出入库\",\"funcP\":\"京东云为您提供资产上下架、出入库等服务及时维护资产信息记录。\"}]},{\"funcName\":\"资产查询\",\"funcContent\":[{\"funcTitle\":\"资产查询\",\"funcP\":\"京东云为你提供资产信息查询功能，用户可通过系统实现快速查询资产状态信息，我们也会为平台硬件信息进行及时更新以确保客户资产的完整、准确。\"}]},{\"funcName\":\"资产报废\",\"funcContent\":[{\"funcTitle\":\"资产报废\",\"funcP\":\"京东云为您提供资产维保状态提示，根据客户需求提供资产报废处置服务，提高客户资产使用效率，实现您效益的最大化。\"}]},{\"funcName\":\"资产盘点审查\",\"funcContent\":[{\"funcTitle\":\"资产盘点审查\",\"funcP\":\"京东云为您提供资产盘点以及资产相关审查、审计等服务。\"}]},{\"funcName\":\"安全保障\",\"funcContent\":[{\"funcTitle\":\"安全保障\",\"funcP\":\"为客户提供资产安全服务，包括资产实物安全、存储介质安全、存储介质消磁损毁等服务。\"}]},{\"funcName\":\"全生命周期管理咨询服务\",\"funcContent\":[{\"funcTitle\":\"全生命周期管理咨询服务\",\"funcP\":\"针对用户既有的IDC资产，提供全生命周期管理制度、流程设计、平台化建设的一站式咨询与技术支持服务，为用户建立IDC资产管理制度、IDC资产全生命管理流程手册、资产管理平台设计方案等。\"}]},{\"funcName\":\"数字化规划与设计\",\"funcContent\":[{\"funcTitle\":\"数字化规划与设计\",\"funcP\":\"针对用户既有的IDC资产管理模式，进行专项优化，提供数字化、标准化、平台化的规划与设计，为用户提供针对性的资产管理平台方案。\"}]},{\"funcName\":\"管理模式转型与技术重塑\",\"funcContent\":[{\"funcTitle\":\"管理模式转型与技术重塑\",\"funcP\":\"针对用户既有的IDC资产管理模式，结合主营业务进行深入分析，给出定制化转型建议，并提供技术重塑方案，为用户提供详尽的IDC资产管理模式变更建议书，并针对性给出信息化平台优化方案。\"}]}]",
		"id":913
	},
	{
		"txt":"[{\"name\":\"电商、AI、物流行业客户\",\"instruction\":\"基于客户目前的资产体量，以及未来发展与规划，对资产信息进行收集、分析、搜索、挖掘。京东云为您提供资产全生命周期的管理，使资产的使用率提升、闲置率下降，储存安全无忧。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e1734535-a993-4d82-a603-ac7a4d5a557020190327183453.png\",\"showShade\":false},{\"name\":\"新业务支持咨询\",\"instruction\":\"针对新建系统用户，在建设前期、中期提供一站式资产管理与技术咨询。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/beb0f9bd-5be2-49fc-a161-278165dd56aa20190327183555.png\",\"showShade\":false}]",
		"id":914
	}
]