[
	{
		"txt":"{\"instruction\":[],\"productName\":\"IDC Assets Management\",\"label\":[],\"desc\":\"The professional IDC asset life cycle management provided to the customer includes asset acceptance, hardware testing, daily inventory, asset allocation, asset retirement disposal, management system design, management process improvement, digital solution design, transformation management support and other management services.\"}",
		"id":911
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Profession\",\"proName\":\"The professional service team will accurately record the complete information of assets for you; users can quickly locate the status of assets; we will also provide you with the required information in a timely manner, to ensure the safety and integrity of assets, so that customers can understand the information about assets anytime and anywhere.\"},{\"showShade\":false,\"proGood\":\"Security\",\"proName\":\"Keep your asset information strictly confidential, conduct regular safety inspection on customers’ assets to prevent damage to customers’ assets.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Worry Saving\",\"proName\":\"Revitalize idle assets and make them play proper functions, and improve the use efficiency of assets to maximize the benefits of assets; provide optimal management solutions to save resource investment and allow users to focus on core business; effectively maintain the safety and integrity, rational configuration and effective use of your assets.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Comprehensive\",\"proName\":\"Comprehensively master the conditions of general device in the industry and asset information of new categories of services, provide you with comprehensive asset information, asset management whole-process consulting services.\"}]",
		"id":912
	},
	{
		"txt":"[{\"funcName\":\"Asset Acceptance\",\"funcContent\":[{\"funcTitle\":\"Server Acceptance\",\"funcP\":\"Server acceptance services include device acceptance, testing of configuration hardware to ensure that the supply and demand of customers’ assets are consistent. The asset information shall be timely registered and delivered in the first time so that it may be used on line.\\n\"},{\"funcTitle\":\"Network Device Acceptance\",\"funcP\":\"Network device acceptance services include device acceptance, check of spare parts to ensure that the supply and demand of customers’ assets are consistent. The asset information shall be timely registered and delivered in the first time so that it may be used on line.\"},{\"funcTitle\":\"Spare Part Acceptance\",\"funcP\":\"Spare part acceptance services include check of spare parts and record of relevant information; the asset information shall be timely registered and delivered in the first time so that it may be used on line.\"}]},{\"funcName\":\"Ex-warehouse and In-warehouse of Asset\",\"funcContent\":[{\"funcTitle\":\"Ex-warehouse and In-warehouse of Asset\",\"funcP\":\"JD Cloud provides you with services such as rack-mounting and unmounting, ex-warehouse and in-warehouse of assets and maintains asset information records in a timely manner.\"}]},{\"funcName\":\"Asset Search\",\"funcContent\":[{\"funcTitle\":\"Asset Search\",\"funcP\":\"JD Cloud provides you with asset information search function, users can quickly search asset status information through the system; we will also update the platform hardware information in a timely manner to ensure the integrity and accuracy of customers’ assets.\"}]},{\"funcName\":\"Asset Retirement\",\"funcContent\":[{\"funcTitle\":\"Asset Retirement\",\"funcP\":\"JD Cloud provides you with asset maintenance status notification, provide asset retirement disposal services according to customers’ demands, improve the use efficiency of customer assets to maximize your benefits.\"}]},{\"funcName\":\"Assets Inventory Review\",\"funcContent\":[{\"funcTitle\":\"Assets Inventory Review\",\"funcP\":\"JD Cloud provides you with services such as assets inventory and assets related review and audit.\"}]},{\"funcName\":\"Security Guarantee\",\"funcContent\":[{\"funcTitle\":\"Security Guarantee\",\"funcP\":\"Provide customers with asset security services, including services such as physical security of assets, security of storage medium, demagnetization damage of storage medium.\"}]},{\"funcName\":\"Whole Life Cycle Management Consulting Service\",\"funcContent\":[{\"funcTitle\":\"Whole Life Cycle Management Consulting Service\",\"funcP\":\"With respect to the existed IDC assets that users have, provide the whole life cycle management system, process design, one-stop consulting and technical support services of platform construction, establish the IDC asset management system, the whole life management process manual of IDC assets, asset management platform design for users.\"}]},{\"funcName\":\"Digital Planning and Design\",\"funcContent\":[{\"funcTitle\":\"Digital Planning and Design\",\"funcP\":\"Perform special optimization with respect to the existed IDC asset management mode that users have, provide digitalized, standardized, platform-based planning and design so as to provide users with targeted asset management platform schemes.\"}]},{\"funcName\":\"Management Mode Transformation and Technology Remolding\",\"funcContent\":[{\"funcTitle\":\"Management Mode Transformation and Technology Remolding\",\"funcP\":\"With respect to the existed IDC asset management model that users have, perform the in-depth analysis in combination with the main business to give customized transformation suggestions and provide technical remolding schemes, provide the users with the detailed IDC asset management mode change proposal and give the targeted information platform optimization scheme.\"}]}]",
		"id":913
	},
	{
		"txt":"[{\"name\":\"Customers of E-commerce, AI, Logistics Industry\",\"instruction\":\"Based on the customers’ current assets, as well as future development and planning, collect, analyze, search, and mine asset information. JD Cloud provides you with management of whole life cycle of assets so as to increase the utilization rate of assets, reduce the idle rate, make storage secure and worry free.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e1734535-a993-4d82-a603-ac7a4d5a557020190327183453.png\",\"showShade\":false},{\"name\":\"New Business Support Consulting\",\"instruction\":\"With respect to new system users, it provides one-stop asset management and technical consulting in the early stage and middle stage of construction.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/beb0f9bd-5be2-49fc-a161-278165dd56aa20190327183555.png\",\"showShade\":false}]",
		"id":914
	}
]