[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JCS for  MySQL\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://rds-console.jdcloud.com/rds/create?dataCenter=cn-north-1\"}],\"desc\":\"JCS for MySQL is a stable and reliable cloud database service provided by JD Cloud based on its MySQL database with worldwide popularity. Compared with traditional databases, JCS for MySQL is easy to be deployed, managed and expanded. It supports primary and subordinate hot standby architecture by default and provides a full range of solutions including data backup, fault recovery and monitoring, thus thoroughly completing the work of database operation and maintenance.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/f8e2534e-d1c8-445c-8112-4876abf0055820181115164407.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|7\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|7\"}",
		"id":17
	},
	{
		"txt":"[{\"proGood\":\"Quick Deployment\",\"proName\":\"After an instance type is selected, an order will be placed and the highly available MySQL instance can be created in several minutes. The well-established monitoring and alarm features are in place, ready to be in operation without delay and create values instantly.\"},{\"proGood\":\"High Reliability\",\"proName\":\"The perfect automatic data backup mechanism is provided; by default, each instance is automatically backed up once per day and meanwhile, manual backup may be created according to the workload conditions, so that there is no risk of data loss.\"},{\"proGood\":\"High Availability\",\"proName\":\"It supports such default features as primary and subordinate hot standby architecture, automatic fault transfer, persistent access to the database, automatic database backup, manual backup and others by default, which greatly improve the database reliability.\"},{\"proGood\":\"Elastic Scalability\",\"proName\":\"It can be elastically expanded and upgraded on demand, improving the resource utilization rate and reducing the use cost. It supports the addition of read-only instances and effectively meets the requirements of business development for database performance.\"},{\"proGood\":\"Convenient Operation and Maintenance\",\"proName\":\"The monitoring and automatic alarm features reduce the operation and maintenance costs of user database and server network, and cloud products save the equipment investment costs for users.\"}]",
		"id":18
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"After an instance type is selected, an order will be placed and the highly available MySQL instance can be created in several minutes. The well-established monitoring and alarm features are in place, ready to be in operation without delay and create values instantly.\",\"funcTitle\":\"Quick Deployment\"},{\"funcP\":\"Provide real-time monitoring and automatic alarm function of database instance indicators, understand instance dynamic conditions anytime and anywhere; reduce user database operation and maintenance costs and server network operation and maintenance costs.\",\"funcTitle\":\"Convenient Operation and Maintenance\"}],\"funcName\":\"High Usability\"},{\"funcContent\":[{\"funcP\":\"The memory and disk space of the instances can be upgraded based on demand to improve the service processing capability. The upgrade process will not affect the normal access and use of the service, enabling fast and smooth capacity expansion that could rapidly meet the business development needs.\",\"funcTitle\":\"Elastic Expansion\"},{\"funcP\":\"Support read-only instances, expand the read capability of the database horizontally; each read-only instance has an independent link address, and the application client can control the pressure distribution. Help users easily implement the read-write separation architecture to cope with the pressure of business massive requests.\",\"funcTitle\":\"Read-only Instance\"}],\"funcName\":\"High Scalability\"},{\"funcContent\":[{\"funcP\":\"The MySQL database is automatically backed up in full for 7 days each day at specified time; instant manual backups are also supported, and the storage used by the backup is all free of charge.\",\"funcTitle\":\"Full Backup\"},{\"funcP\":\"JCS for MySQL can automatically back up the incremental part of database during the past 7 days to have rollback based on any time point.\",\"funcTitle\":\"Incremental Backup\"},{\"funcP\":\"It supports one-click recovery of backing up data to current instance; in addition, based on incremental backup, it supports creation of a new database instance based on the data at any time point within 7 days.\",\"funcTitle\":\"Data Recovery\"}],\"funcName\":\"High Reliability\"},{\"funcContent\":[{\"funcP\":\"The default JCS for MySQL instance adopts the standard mode and supports switching to high security mode, with both SQL interception capability and SQL auditing feature offered.\",\"funcTitle\":\"Security Mode\"}],\"funcName\":\"High Security\"}]",
		"id":19
	},
	{
		"txt":"[{\"instruction\":\"JD Cloud provides the Virtual Machines and JCS for MySQL products that are necessary for LAMP website, facilitating the deployment of your website on JD Cloud. In addition, multiple auxiliary operation and maintenance capacities (e.g. monitoring, backup and security protection) and inborn primary and secondary availability architecture make it easy for operation and maintenance of cloud database, and contribute to a focused website development.\",\"name\":\"LAMP Website Scenario\",\"picUrl\":\"//img1.jcloudcs.com/cms/c3dcca98-7ed8-4340-9ba1-32ecfa04cb4620180227154406.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"To apply in the circumstance with relatively high reading requirement and cope with the traffic peak to be read in a short time, one or several read-only instances can be created on the Cloud Database. Each read-only instance has an independent link address. The reading pressure shall be distributed by the application client.\",\"name\":\"Read-write Separation Scenario\",\"picUrl\":\"//img1.jcloudcs.com/cms/fe52ad06-ef38-4153-802c-f1a8c7998fc920180227154428.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":20
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|7\",\"price\":\"//www.jdcloud.com/calculator/calDataBase\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|7\"}",
		"id":21
	},
	{
		"txt":"[{\"name\":\"Product Overview\",\"link\":\"https://docs.jdcloud.com/en/rds/product-overview\",\"classTag\":\"\"},{\"name\":\"Migration from Local MySQL to JCS for MySQL\",\"link\":\"https://docs.jdcloud.com/en/rds/local-to-mysql\",\"classTag\":\"\"},{\"name\":\"Open API Document\",\"link\":\"https://docs.jdcloud.com/en/rds/api/overview?content=API\",\"classTag\":\"\"},{\"name\":\"Restrictions for JCS for MySQL\",\"link\":\"https://docs.jdcloud.com/en/rds/mysql-restrictions\",\"classTag\":\"\"},{\"name\":\"Remote Data Backup Synchronization of JCS for MySQL\",\"link\":\"https://docs.jdcloud.com/en/rds/create-cross-region-synchronization-service\",\"classTag\":\"\"},{\"name\":\"Parameter Set for JCS for MySQL\",\"link\":\"https://docs.jdcloud.com/en/rds/creat-parameter-group\",\"classTag\":\"\"}]",
		"id":687
	}
]
