<p><span style="font-size:16px;font-family:宋体"></span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0">
<span style="font-family: 微软雅黑, Microsoft YaHei, sans-serif">
&nbsp; To provide better Cloud Disk products and services, JD Cloud will upgrade Cloud Disk Service in [cn-south-1] region from 21:00:00 on May 13, 2019 to 02:00:00 on May 14, 2019,</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0"><span style="font-family: 微软雅黑, sans-serif"></span>
<br/></p>
<p style="margin: 5px 0">
<span style="font-family: 微软雅黑, sans-serif">At the scheduled time:</span>
</p>
<p style="margin: 5px 0"><span style="font-family: Symbol">l</span>
<span style="font-family: 微软雅黑, sans-serif">&nbsp;&nbsp;</span>
<span style="font-family: 微软雅黑, sans-serif">Virtual Machines Console Access and OpenAPI Service in [cn-south-1] will be paused while such services in other regions will not be affected;</span>
</p>
<p style="margin: 5px 0"><span style="font-family: Symbol">l</span>
<span style="font-family: 微软雅黑, sans-serif">&nbsp;&nbsp;</span>
<span style="font-family: 微软雅黑, sans-serif">Cloud Disk Service Console and OpenAPI service in [cn-south-1] will be paused while such services in other regions will not be affected;</span>
</p>
<p style="margin: 5px 0"><span style="font-family: Symbol">l</span>
<span style="font-family: 微软雅黑, sans-serif">&nbsp;&nbsp;</span>
<span style="font-family: 微软雅黑, sans-serif">Native Container Instance, Pod Console and OpenAPI Service in [cn-south-1] will be paused while such services in other regions will not be affected;</span>
</p>
<p style="margin: 5px 0"><span style="font-family: 微软雅黑, sans-serif">Inherent business running in your regions will not be affected by the launch. The Console will be resumed for normal use upon completion of launching.</span>
</p>
<p style="margin: 5px 0"><span style="font-family: 微软雅黑, sans-serif;">[cn-south-1] If you have relevant questions with the new Cloud Disks in the Region, please contact us via tickets and phone number (400-615-1212), thank you for your support to JD Cloud.</span>
</p>
<p><span style="font-size:16px;font-family:宋体"></span>
<br/></p>
<p><br/></p>
