<p>您好，微软公司在近日发布了8月安全补丁，本次补丁修复了20个严重漏洞，恶意攻击者可以利用漏洞进行权限提升、远程代码执行攻击。为保障您的业务安全，不受漏洞影响，京东云安全团队建议您及时开展安全自查，如在受影响范围，请您及时进行更新修复，避免被外部攻击者入侵。</p>
<p><br/></p>
<p><strong>【漏洞详情】</strong></p>
<p>严重漏洞（20个）：</p>
<p>CVE-2018-8273 - Microsoft SQL Server remote code execution Vulnerability</p>
<p>CVE-2018-8302 - Microsoft Exchange email and calendar software remote code execution Vulnerability</p>
<p>CVE-2018-8344 - Windows font library remote code execution Vulnerability</p>
<p>CVE-2018-8350 - Microsoft Windows PDF Library remote code execution Vulnerability</p>
<p>CVE-2018-8266 - Chakra scripting engine remote code execution Vulnerability</p>
<p>CVE-2018-8355 - Chakra scripting engine remote code execution Vulnerability</p>
<p>CVE-2018-8380 - Chakra scripting engine remote code execution Vulnerability</p>
<p>CVE-2018-8381 - Chakra scripting engine remote code execution Vulnerability</p>
<p>CVE-2018-8384 - Chakra scripting engine remote code execution Vulnerability</p>
<p>CVE-2018-8397 - Windows Graphics Device Interface (GDI) remote code execution Vulnerability</p>
<p>CVE-2018-8345 - LNK Remote Code Execution Vulnerability</p>
<p>CVE-2018-8359 - Scripting Engine Memory Corruption Vulnerability</p>
<p>CVE-2018-8371 - Scripting Engine Memory Corruption Vulnerability</p>
<p>CVE-2018-8372 - Scripting Engine Memory Corruption Vulnerability</p>
<p>CVE-2018-8373 - Scripting Engine Memory Corruption Vulnerability</p>
<p>CVE-2018-8377 - Microsoft Edge Memory Corruption Vulnerability</p>
<p>CVE-2018-8385 - Scripting Engine Memory Corruption Vulnerability</p>
<p>CVE-2018-8387 - Microsoft Edge Memory Corruption Vulnerability</p>
<p>CVE-2018-8390 - Scripting Engine Memory Corruption Vulnerability</p>
<p>CVE-2018-8403 - Microsoft Browser Memory Corruption Vulnerability</p>
<p><br/></p>
<p><strong>【漏洞危害】</strong></p>
<p>攻击者可利用以上漏洞进行权限提升、远程代码执行的操作，导致服务器被入侵。</p>
<p><br/></p>
<p><strong>【风险等级】</strong></p>
<p>高危</p>
<p><br/></p>
<p><strong>【影响版本】</strong></p>
<p>目前已知受影响产品如下：</p>
<p>Microsoft SQL Server</p>
<p>Microsoft Edge</p>
<p>Chakra Scripting Engine</p>
<p>Windows Kernel</p>
<p><br/></p>
<p><strong>【修复建议】</strong></p>
<p>建议变更前提前做好数据备份和验证评估，避免变更引起业务不可用</p>
<p>1、使用Windows Update更新功能，点击“检查更新”来安装相应的安全补丁，安装完成后重启系统即可；</p>
<p>2、也可手动下载补丁进行安装,下载地址：<a href="https://portal.msrc.microsoft.com/en-us/security-guidance" target="_blank" title="https://portal.msrc.microsoft.com/en-us/security-guidance">https://portal.msrc.microsoft.com/en-us/security-guidance</a></p>
<p><br/></p>
<p><strong>【参考信息】</strong></p>
<p><a href="https://blog.talosintelligence.com/2018/08/ms-tuesday.html" target="_blank" title="https://blog.talosintelligence.com/2018/08/ms-tuesday.html">https://blog.talosintelligence.com/2018/08/ms-tuesday.html</a></p>
<p><br/></p>
