<p><span style="text-indent: 28px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Dear user, JD Cloud Security Team has detected disclosed local privilege escalation vulnerability (vulnerability No.: CVE-2019-7304) in Package Management software (Snap component) of Ubuntu recently. Attackers use the vulnerability to escalate their local normal user privilege to Root privilege.    (JD Cloud Image is free from the affection of the vulnerability).</span>
</p>
<p style="text-indent: 28px"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="font-size: 16px; font-family: 宋体;">&nbsp;</span>
<span style="font-family: 宋体;">JD Cloud Security Team suggests you to timely carry out self-inspection. If you are in the affected scope, please timely update and fix to avoid intrusion by external attackers.</span>
</span>
</p>
<p style="text-indent: 28px"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px; font-family: 宋体;">[Vulnerability Details]</span>
</strong></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">This vulnerability enables normal users to camouflage themselves as the root user to send requests to REST API provided by snapd. Attackers use elaborately constructed installation script or Ubuntu SSO to make normal uses without sudo privilege to get privilege of executing sudo, so as to get the capability of escalating root user privilege and achieve the effect of local privilege escalation.</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px; font-family: 宋体;">[Risk Level]</span>
</strong></span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Medium Risk</span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px; font-family: 宋体;">[Affected Version]</span>
</strong></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Snap from Version 2.28 to 2.37.&nbsp; &nbsp;&nbsp;&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Snap is installed in part of Ubuntu versions. Now the following versions are known as being affected: &nbsp; &nbsp; &nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Ubuntu 18.04 LTS</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Ubuntu 16.04 LTS&nbsp; &nbsp; &nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Ubuntu 14.04 LTS</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;"><strong style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; white-space: normal;"><span style="font-family: 宋体;">[Troubleshooting]</span>
</strong></span>
</strong><strong><span style="font-size: 16px;"></span>
</strong></span>
</p>
<p style="text-indent:32px"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">By running "snap version" or "snap --version" commands, check whether the current version is 2.37.1 or above that will not be affected.</span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px; font-family: 宋体;"><strong style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; white-space: normal;"><strong><span style="font-family: 宋体;">[Fix Recommendation]</span>
</strong></strong></span>
</strong></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">At present, the details of the vulnerability have been disclosed and the official has fixed it in Version 2.37.1.    Ubuntu users can upgrade snap to new version for fixing by apt update && apt-get install snap.</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;<strong>Reference Link:</strong>&nbsp; &nbsp;&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;[1] Official Announcement</span>
<a href="https://usn.ubuntu.com/3887-1/" target="_blank" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-decoration: underline;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">https://usn.ubuntu.com/3887-1/</span>
</a><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp; &nbsp;&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;[2] Vulnerability Details:</span>
<a href="https://shenaniganslabs.io/2019/02/13/Dirty-Sock.html" target="_blank" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-decoration: underline;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">https://shenaniganslabs.io/2019/02/13/Dirty-Sock.html</span>
</a><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p style="text-align:right;background:white"><span style="color: rgb(102, 102, 102); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">JD Cloud Security Team</span>
</p>
<p><br/></p>
