<p style="text-align:justify"><span style="font-size: 15px;font-family: 等线">Hello, in order to provide more stable service, JD Cloud will upgrade part of services on November 15, 2018 between 22:00:00 and 23:59:60. At that time:</span>


</p>


<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size: 18px;font-family: Wingdings">Ø</span>


<span style="font-size: 9px;font-family: &#39;Times New Roman&#39;, serif">&nbsp; </span>


<span style="font-size: 15px">The virtual machines, image console access and OpenAPI service of cn-south-1 and cn-east-2 will be paused, with other regions uninfluenced;</span>


</p>


<p class="MsoListParagraph" style="margin-left: 28px;text-size-adjust: auto"><span style="font-size: 18px;font-family: Wingdings">Ø</span>


<span style="font-size: 9px;font-family: &#39;Times New Roman&#39;, serif">&nbsp; </span>


<span style="font-size: 15px">The regional load balancer creation feature of cn-south-1 and cn-east-2 will be paused, with other regions uninfluenced;</span>


</p>


<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size: 18px;font-family: Wingdings">Ø</span>


<span style="font-size: 9px;font-family: &#39;Times New Roman&#39;, serif">&nbsp; </span>


<span style="font-size: 15px">The JCS for Elasticsearch, JCS for MongoDB, JCS for Redis, JCS for Memcached and Message Queue console access will be paused.</span>


</p>


<p style="text-size-adjust: auto"><span style="font-size: 15px;font-family: 等线">None of the above upgrades will affect the inherent business running in all of your regions. The console will be resumed upon completion of upgrade. If you have relevant questions during the upgrade, please contact JD Cloud customer service personnel at any time (Tel: 4006151213). Thank you for your support to JD Cloud.</span>


</p>


<p><br/></p>


