<p style="margin: 5px 0"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">云将于2019年4月28日22:00:00至23:00:00在华北地域上线新规格云硬盘和云硬盘加密功能。</span>
</p>
<p style="margin: 5px 0"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">届时将：</span>
</p>
<p style="margin: 5px 0 5px 28px"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">l&nbsp;&nbsp;</span>
<span style="font-size: 16px;font-family: 微软雅黑, sans-serif">暂停【华北-北京】地域云主机控制台访问以及OpenAPI服务，其它地域不受影响；</span>
</p>
<p style="margin: 5px 0 5px 28px"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">l&nbsp;&nbsp;</span>
<span style="font-size: 16px;font-family: 微软雅黑, sans-serif">暂停【华北-北京】地域云硬盘控制台及OpenAPI服务，其它地域不受影响；</span>
</p>
<p style="margin: 5px 0 5px 28px"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">l&nbsp;&nbsp;</span>
<span style="font-size: 16px;font-family: 微软雅黑, sans-serif">暂停【华北-北京】地域原生容器实例和Pod控制台及OpenAPI服务，其它地域不受影响；</span>
</p>
<p style="margin: 5px 0"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">此次上线不影响您所有地域的固有业务运行。上线完成后控制台将恢复正常使用。</span>
</p>
<p style="margin: 5px 0"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">新规格云硬盘包括，“通用型SSD云盘”、“性能型SSD云盘”和“容量型HDD云盘”三款新类型云硬盘，同时“SSD云盘”和“高效云盘”两款旧类型云盘将停止售卖。</span>
</p>
<p style="margin: 5px 0"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">新类型云盘上线后，前端将不再支持创建现有“SSD云盘”和“高效云盘”两款旧类型云盘，只能创建三款新类型云盘。用户现有的旧盘不受影响，可正常使用并续费，直到用户自行删除。</span>
</p>
<p style="margin: 5px 0"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">在此特别提示您：</span>
</p>
<p style="margin: 5px 0"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">1.</span>
<span style="font-size: 16px;font-family: 微软雅黑, sans-serif">华北地域，OpenAPI对创建旧类型盘的支持会保留到5月31日。请您注意及时调整切换OpenAPI的调用参数，避免对您的业务带来不便影响。</span>
</p>
<p style="margin: 5px 0"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">2.</span>
<span style="font-size: 16px;font-family: 微软雅黑, sans-serif">旧云盘用户，建议尽快过渡到使用OpenAPI创建新类型云盘，新类型盘能对用户应用提供更好的支持，优点如下：</span>
</p>
<p style="margin: 5px 0"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">&nbsp;&nbsp;&nbsp;</span>
<span style="font-size: 16px;font-family: 微软雅黑, sans-serif">（1）单盘容量提高到4000GiB</span>
</p>
<p style="margin: 5px 0"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">&nbsp;&nbsp;&nbsp;</span>
<span style="font-size: 16px;font-family: 微软雅黑, sans-serif">（2）丰富的云盘种类能满足不同客户的实际应用场景</span>
</p>
<p style="margin: 5px 0"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">&nbsp;&nbsp;&nbsp;</span>
<span style="font-size: 16px;font-family: 微软雅黑, sans-serif">（3）性价比更高</span>
</p>
<p style="margin: 5px 0"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">&nbsp;&nbsp;&nbsp;</span>
<span style="font-size: 16px;font-family: 微软雅黑, sans-serif">（4）性能型SSD单盘最大IOPS达到32000。</span>
</p>
<p style="margin: 5px 0"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">华北地域新盘如果遇到相关问题，请您及时与我们工单、电话联系（400-615-1212），感谢您对京东云的支持。</span>
</p>
<p style="text-align:center;background:white"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif">&nbsp;</span>
</p>
<p><br/></p>
