<p>Dear customer, Microsoft recently released the August security patches to fix 20 serious vulnerabilities by which the malicious attackers can use to elevate privileges and attack through remote codes. In order to secure your business from being affected by vulnerabilities, JD Cloud security team recommends that you should conduct the security self-examination in a timely manner. If your business is in the affecting scope, please update and fix the problem in time to avoid attacks from an external attacker. </p>
<p><br/></p>
<p><strong>[Vulnerability Details]</strong></p>
<p>Serious vulnerabilities (20):</p>
<p>CVE-2018-8273 - Microsoft SQL Server remote code execution Vulnerability</p>
<p>CVE-2018-8302 - Microsoft Exchange email and calendar software remote code execution Vulnerability</p>
<p>CVE-2018-8344 - Windows font library remote code execution Vulnerability</p>
<p>CVE-2018-8350 - Microsoft Windows PDF Library remote code execution Vulnerability</p>
<p>CVE-2018-8266 - Chakra scripting engine remote code execution Vulnerability</p>
<p>CVE-2018-8355 - Chakra scripting engine remote code execution Vulnerability</p>
<p>CVE-2018-8380 - Chakra scripting engine remote code execution Vulnerability</p>
<p>CVE-2018-8381 - Chakra scripting engine remote code execution Vulnerability</p>
<p>CVE-2018-8384 - Chakra scripting engine remote code execution Vulnerability</p>
<p>CVE-2018-8397 - Windows Graphics Device Interface (GDI) remote code execution Vulnerability</p>
<p>CVE-2018-8345 - LNK Remote Code Execution Vulnerability</p>
<p>CVE-2018-8359 - Scripting Engine Memory Corruption Vulnerability</p>
<p>CVE-2018-8371 - Scripting Engine Memory Corruption Vulnerability</p>
<p>CVE-2018-8372 - Scripting Engine Memory Corruption Vulnerability</p>
<p>CVE-2018-8373 - Scripting Engine Memory Corruption Vulnerability</p>
<p>CVE-2018-8377 - Microsoft Edge Memory Corruption Vulnerability</p>
<p>CVE-2018-8385 - Scripting Engine Memory Corruption Vulnerability</p>
<p>CVE-2018-8387 - Microsoft Edge Memory Corruption Vulnerability</p>
<p>CVE-2018-8390 - Scripting Engine Memory Corruption Vulnerability</p>
<p>CVE-2018-8403 - Microsoft Browser Memory Corruption Vulnerability</p>
<p><br/></p>
<p><strong>[Vulnerability Damage]</strong></p>
<p>Attackers can use the above vulnerabilities to elevate privileges and attack through remote codes, leading to intrusion of server. </p>
<p><br/></p>
<p><strong>[Risk Grade]</strong></p>
<p>High risk</p>
<p><br/></p>
<p><strong>[Affecting Versions]</strong></p>
<p>Versions known to be affected include:</p>
<p>Microsoft SQL Server</p>
<p>Microsoft Edge</p>
<p>Chakra Scripting Engine</p>
<p>Windows Kernel</p>
<p><br/></p>
<p><strong>[Patch Suggestion]</strong></p>
<p>It is recommended to conduct data backup and verification evaluation in advance before the change to avoid unavailability of business by the change.</p>
<p>1. Use Windows Update function by clicking “Check Update” to install corresponding security patches; reboot the system after completion of installation;</p>
<p>2. You can also manually download the patches to install them through this download link:<a href="https://portal.msrc.microsoft.com/en-us/security-guidance" target="_blank" title="https://portal.msrc.microsoft.com/en-us/security-guidance">https://portal.msrc.microsoft.com/en-us/security-guidance</a></p>
<p><br/></p>
<p><strong>[Reference Information]</strong></p>
<p><a href="https://blog.talosintelligence.com/2018/08/ms-tuesday.html" target="_blank" title="https://blog.talosintelligence.com/2018/08/ms-tuesday.html">https://blog.talosintelligence.com/2018/08/ms-tuesday.html</a></p>
<p><br/></p>
