<p>互联网中间件产品：消息队列 JCQ 已经于7月16日成功上线公测！</p>
<p>【产品简介】</p>
<p>京东云消息队列（JD Cloud Message Queue，简称JCQ）是京东云自主研发的分布式消息队列服务。产品能够提供消息发布订阅、消息查询和死信队列等一系列高可靠、高可用、高处理性能的消息云服务，是云架构中不可或缺的核心产品。</p>
<p>【主要特性】</p>
<p>•<span style="white-space:pre"></span>
高可用&amp;amp;高可靠</p>
<p>实现集群部署与主从自动切换技术，同步写入且三副本数据备份，引入分布式Raft 算法保证数据强一致性。</p>
<p>•<span style="white-space:pre"></span>
高性能&amp;amp;平滑扩展</p>
<p>支持每秒千万级的消息生产和消费，海量消息堆积，支持弹性扩缩，按需收费。</p>
<p>•<span style="white-space:pre"></span>
监控&amp;amp;安全防护</p>
<p>提供多维度的资源运行状况和性能监控，多终端的预警通知，降低日常维护工作量。提前提示风险、快速定位和解决问题。</p>
<p>更多消息队列 JCQ信息，请您关注京东云官网产品页和帮助文档。</p>
