<p style=";text-align: justify;font-size: 14px;font-family: Calibri, sans-serif;font-variant-numeric: normal;font-variant-east-asian: normal;line-height: normal;white-space: normal;widows: 1;background-color: rgb(255, 255, 255)"><span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">On this Friday (</span>

<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">August </span>

<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;"></span>

<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">3</span>

<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">)</span>

<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">20:00</span>

<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">, we will revise the policy creation function of identity and access management. The estimated start time is:</span>

<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">August</span>

<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;"> </span>

<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">3</span>

<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;"> </span>

<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">20:00:00</span>

<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">and the estimated end time is:</span>

<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">August</span>

<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;"> </span>

<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">3</span>

<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;"> </span>

<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">23:59:59</span>

<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">, during which the identity and access management will be suspended for use. Thank you for your understanding and support. </span>

</p>

<p style=";text-align: justify;font-size: 14px;font-family: Calibri, sans-serif;font-variant-numeric: normal;font-variant-east-asian: normal;line-height: normal;white-space: normal;widows: 1;background-color: rgb(255, 255, 255)"><span style="color: rgb(31, 73, 125)"> </span>

</p>

<p><br/></p>

