<p><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">您好，为了更好的提供云数据库</span>
MongoDB<span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">服务，京东云将于</span>
2018<span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">年</span>
11<span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">月</span>
14<span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">日</span>
 21:00 – 2018<span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">年</span>
11<span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">月</span>
15<span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">日</span>
 1:00 <span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">进行云数据库</span>
MongoDB<span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">系统升级，届时将暂停华东</span>
-<span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">上海地域的控制台访问与</span>
OpenAPI<span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">服务，系统升级不影响</span>
MongoDB<span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">实例的正常运行，升级完成后控制台与</span>
OpenAPI<span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">将恢复正常。升级期间如果遇到相关问题，请您随时与京东云客服联系（电话：</span>
4006151212<span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">），感谢您对京东云的支持。</span>
</p>
