<p style="text-align:justify"><span style="font-family: 宋体, SimSun; font-size: 15px; color: black;">您好，为提供更稳定的服务，京东云将于2018年11月21日22:00:00至23:59:59进行部分服务升级，届时将：</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-family: 宋体, SimSun;"><span style="font-family: Wingdings;">Ø<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp; </span>
</span>
<span style="font-size: 15px; font-family: 宋体; color: black;">暂停华北</span>
<span style="font-family: 宋体, SimSun; font-size: 15px; color: black;">-</span>
<span style="font-size: 15px; font-family: 宋体; color: black;">北京及华东</span>
<span style="font-family: 宋体, SimSun; font-size: 15px; color: black;">-</span>
<span style="font-size: 15px; font-family: 宋体; color: black;">宿迁地域云主机、镜像控制台访问以及</span>
<span style="font-family: 宋体, SimSun; font-size: 15px; color: black;">OpenAPI</span>
<span style="font-size: 15px; font-family: 宋体; color: black;">服务，其他地域不受影响；</span>
</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px;font-variant-caps: normal;orphans: auto;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing: 0px"><span style="font-family: 宋体, SimSun;"><span style="font-family: Wingdings;">Ø<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp; </span>
</span>
<span style="font-size: 15px; font-family: 宋体; color: black;">暂停华北</span>
<span style="font-family: 宋体, SimSun; font-size: 15px; color: black;">-</span>
<span style="font-size: 15px; font-family: 宋体; color: black;">北京及华东</span>
<span style="font-family: 宋体, SimSun; font-size: 15px; color: black;">-</span>
<span style="font-size: 15px; font-family: 宋体; color: black;">宿迁地域负载均衡新建功能，其他地域不受影响；</span>
</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-family: 宋体, SimSun;"><span style="font-family: Wingdings;">Ø<span style="font: 9px &quot;Times New Roman&quot;;">&nbsp; </span>
</span>
<span style="font-size: 15px; font-family: 宋体; color: black;">暂停云搜索、缓存</span>
<span style="font-family: 宋体, SimSun; font-size: 15px; color: black;">Memcached</span>
<span style="font-size: 15px; font-family: 宋体; color: black;">及消息队列控制台访问。</span>
</span>
</p>
<p style="font-variant-caps: normal;orphans: auto;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing: 0px"><span style="font-family: 宋体, SimSun;"><span style="font-family: 宋体, SimSun; font-size: 15px; color: black;">以上升级均不影响您所有地域的固有业务运行。升级完成后控制台将恢复正常使用。升级期间如果遇到相关问题，请您随时与京东云客服联系（电话：</span>
<span style="font-size: 15px; font-family: 等线; color: black;">4006151212</span>
<span style="font-family: 宋体, SimSun; font-size: 15px; color: black;">），感谢您对京东云的支持。</span>
</span>
</p>
<p style="font-variant-caps: normal;orphans: auto;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing: 0px"><span style="font-size: 14px; font-family: 宋体, SimSun;">&nbsp;</span>
</p>
<p><br/></p>
