<p><br/></p>
<p><span style="caret-color: rgb(0, 0, 0);background-color:rgba(255, 255, 255, 0)">为了提供更稳定优质的服务，京东云将于</span>
<span style="font-family: UICTFontTextStyleBody, serif">&nbsp;2019.5.23 00:00&nbsp;</span>
至<span style="font-family: UICTFontTextStyleBody, serif">&nbsp;2019.5.23 02:00</span>
期间，视频直播产品将进行新版控制台上线，<span style="caret-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0);">升级过程约为</span>
<span style="font-family: UICTFontTextStyleBody, serif;">2</span>
小时，过程中直播控制台可能出现<span style="font-family: UICTFontTextStyleBody, serif;">15-20</span>
分钟不可用，客户现有业务不受影响，请您知悉，我们会尽力缩短升级时间，保证业务连续。</p>
<p><span style="caret-color: rgb(0, 0, 0);background-color:rgba(255, 255, 255, 0)">如果在此期间遇到任何问题，请您随时与京东云客服联系（电话：</span>
<span style="font-family: UICTFontTextStyleBody, serif">400-615-1212</span>
），感谢您对京东云的支持。</p>
<p><br/></p>
