<p><span style="font-size: 13px; font-family: 宋体;">Hello, in order to provide more stable Cloud Disk Service, JD Cloud will on</span>

<span style="font-size: 13px; font-family: Calibri, sans-serif;">2018</span>

<span style="font-size: 13px; font-family: 宋体;">YYYY</span>

<span style="font-size: 13px; font-family: Calibri, sans-serif;">9</span>

<span style="font-size: 13px; font-family: 宋体;">MM</span>

<span style="font-size: 13px; font-family: Calibri, sans-serif;">20</span>

<span style="font-size: 13px; font-family: 宋体;">DD</span>

<span style="font-size: 13px; font-family: Calibri, sans-serif;">20:00:00</span>

<span style="font-size: 13px; font-family: 宋体;">to</span>

<span style="font-size: 13px; font-family: Calibri, sans-serif;">9</span>

<span style="font-size: 13px; font-family: 宋体;">MM</span>

<span style="font-size: 13px; font-family: Calibri, sans-serif;">20</span>

<span style="font-size: 13px; font-family: 宋体;">DD</span>

<span style="font-size: 13px; font-family: Calibri, sans-serif;">23:59:59</span>

<span style="font-size: 13px; font-family: 宋体;">carry out cloud disk service database migration and then will suspend</span>

<span style="font-size: 13px; font-family: Calibri, sans-serif;">-</span>

<span style="font-size: 13px; font-family: 宋体;">regional virtual machine and Cloud Disk Service console access and</span>

<span style="font-size: 13px; font-family: Calibri, sans-serif;">OpenAPI</span>

<span style="font-size: 13px; font-family: 宋体;">service of cn-east-2, with other regions unaffected. Also, the inherent business running in all of the user’s regions shall remain unaffected. The console will be resumed upon completion of upgrade. If you have relevant questions during the upgrade, please contact JD Cloud customer service personnel at any time (Tel.:</span>

<span style="font-size: 13px; font-family: Calibri, sans-serif;">4006151212</span>

<span style="font-size: 13px; font-family: 宋体;">). Thank you for your support to JD Cloud. </span>

<br/></p>

<p><br/></p>

