<p>During the Qingming Festival Holiday from April 5 to April 7, 2019, JD Cloud provides 7*24 hours uninterrupted ticket and phone service. If you need help, please open ticket or call 400-615-1212.</p>
<p>Please pay attention to the following business notifications:</p>
<p>1. For related investment association information verification issues of Elite Maike Business Circle, Shanglu and Haike, please log in to the official website to search, or use intelligent customer service for consultation.</p>
<p>(1) Maike Business Circle: https://market.jdcloud.com/#/service/details/577840</p>
<p>(2) Haike: https://market.jdcloud.com/#/service/details/577880, shanglu@jd.com</p>
<p>2. ICP Filing Related Business:</p>
<p>&nbsp; (1) ICP filing review: ICP filing review will be suspended from April 5 to April 7, the review time for ICP filing information submitted to each provincial administration will be postponed and resumed after April 8.</p>
<p>&nbsp; (2) Curtain mailing: The mailing deadline is April 4, the mailing will be stopped from April 5 to April 7, and will be resumed on April 8.</p>
<p>3. Real-name Verification:</p>
<p>Real-name verification review: The view deadline will be 18:00 on April 4; acceptance will be suspended from April 5 to April 7 and resumed on April 8.</p>
<p>4. Invoice Business:</p>
<p>&nbsp; (1) Invoice application and review: The invoicing application and review deadline is April 4; review will be stopped from April 5 to April 7 and resumed on April 8.</p>
<p>&nbsp; (2) Invoice Mailing: Mailing will be stopped from April 5 to April 7, and resumed on April 12.</p>
<p><br/></p>
