<p>Hi, JD Cloud security team recently monitored the Ghostscript remote command execution vulnerability. In order to prevent your business from being affected, it is recommended that you conduct a security self-examination in a timely manner. If your business is in the affecting scope, please update and fix the problem in time to avoid attacks from an external attacker. </p>
<p><br/></p>
<p><strong>**Vulnerability Details**</strong></p>
<p>Ghostscript is the interpreted language for Adobe PostScript and PDF. The vulnerability also affects the general image processing libraries that use GhostScript, such as ImageMagick, Python PIL, and web applications that use GhostScript. </p>
<p><br/></p>
<p><strong>**Risk Grade**</strong></p>
<p>Serious</p>
<p><br/></p>
<p><strong>**Fix Suggestion**</strong></p>
<p>1. Uninstall ghostscript. </p>
<p>2. Modify</p>
<p>/etc/ImageMagick/policy.xml for the users using ImageMagick, adding configuration in the<policymap>part:</policymap></p>
<pre class="brush:html;toolbar:false">&nbsp;&lt;policymap&gt;
&nbsp;&nbsp;&lt;policy&nbsp;domain=&quot;coder&quot;&nbsp;rights=&quot;none&quot;&nbsp;pattern=&quot;PS&quot;&nbsp;&gt;&nbsp;&lt;/policy&nbsp;&gt;
&nbsp;&nbsp;&lt;policy&nbsp;domain=&quot;coder&quot;&nbsp;rights=&quot;none&quot;&nbsp;pattern=&quot;EPS&quot;&gt;&nbsp;&lt;/policy&nbsp;&gt;
&nbsp;&nbsp;&lt;policy&nbsp;domain=&quot;coder&quot;&nbsp;rights=&quot;none&quot;&nbsp;pattern=&quot;PDF&quot;&gt;&nbsp;&lt;/policy&nbsp;&gt;
&nbsp;&nbsp;&lt;policy&nbsp;domain=&quot;coder&quot;&nbsp;rights=&quot;none&quot;&nbsp;pattern=&quot;XPS&quot;&gt;&nbsp;&lt;/policy&nbsp;&gt;
&lt;/policymap&gt;</pre><p><policymap><br/></policymap></p>
<p><strong>**Reference information **</strong></p>
<p>Reference material : <a href="http://openwall.com/lists/oss-security/2018/08/21/2" target="_blank" title="http://openwall.com/lists/oss-security/2018/08/21/2">http: //openwall.com/lists/oss-security/2018/08/21/2 </a></p>
<p><br/></p>
