<p style="text-indent: 32px"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">您好，近日京东云安全团队检测到Drupal披露存在远程代码执行的高危漏洞，攻击者利用漏洞，可能远程执行PHP任意代码获取服务器权限。</span>
</p>
<p style="text-indent: 32px"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">京东云安全团队建议您及时开展安全自查，如在受影响范围，请您及时进行更新修复，避免被外部攻击者入侵。</span>
</p>
<p style="text-indent: 28px"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">【漏洞详情】</span>
</strong><strong><span style="font-size: 16px;"></span>
</strong><strong><span style="font-size: 16px;"></span>
</strong></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">如果满足以下条件之一，则网站仅受此影响：</span>
</strong><strong><span style="font-size: 16px;"></span>
</strong></span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">1.启用了Drupal 8核心RESTful Web服务（rest）模块，并允许PATCH或POST请求，</span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">2.启用了另一个Web服务模块，如Drupal 8中的JSON：API，或Drupal 7中的Services或RESTful Web Services。</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px; font-family: 宋体;">&nbsp;</span>
</strong><strong><span style="font-size: 16px; font-family: 宋体;"></span>
</strong></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">【漏洞等级】</span>
</strong><strong><span style="font-size: 16px;"></span>
</strong></span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">SA-CORE-2019-003 严重</span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">【安全版本】</span>
</strong><strong><span style="font-size: 16px;"></span>
</strong></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px; font-family: 宋体;">&nbsp;</span>
</strong><strong><span style="font-size: 16px; font-family: 宋体;"></span>
</strong></span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Drupal 8.6.10及以上</span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Drupal 8.5.11及以上</span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">【修复建议】</span>
</strong><strong><span style="font-size: 16px;"></span>
</strong></span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">升级Drupal核心代码至安全版本</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;<strong>参考连接：</strong>&nbsp; &nbsp;&nbsp;</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">https://www.drupal.org/sa-core-2019-003</span>
</p>
<p><br/></p>
