<p style="margin-top:10px;margin-right:0;margin-bottom:0;margin-left:0;margin-bottom:0;background:white">
<span style="font-size:14px;color:#333333">Dear user(s), in order to provide you with more stable JCS </span>


<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">Redis</span>


<span style="font-size:14px;color:#333333">service, JD Cloud will migrate the JCS Redis control nodes to JCS from </span>


<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">11/14/2018 21:00:00 to 11/15/2018 04:59:59.</span>


<span style="font-size:14px;color:#333333">During this period, the <span style="font-family: 宋体"> JCS Redis console access and OpenAPI service in <strong>cn-south-1</strong> regions</span>


<span style="font-size:14px;color:#333333">will be temporarily interrupted,</span>


<span style="font-size:14px;color:#333333">but this temporary interception will neither influence</span>


<span style="font-size:14px;color:#333333">other regions nor have impact on your</span>


<span style="font-size:14px;color:#333333"> inherent businesses in all regions.</span>


<span style="font-size:14px;color:#333333">The console will be resumed upon completion of migration. If you have relevant questions during the migration, please contact JD Cloud customer service personnel at any time (Tel:</span>


<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">4006151212</span>


<span style="font-size:14px;color:#333333">). Thanks for your support to JD Cloud.</span>


</p>


<p><br/></p>


