<p style="text-indent: 32px"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Dear users, JD Cloud Security Team has detected disclosed high risk vulnerability of remote code execution of Drupal in recent time. Attackers may use the vulnerability to execute any PHP codes to get server permissions.</span>
</p>
<p style="text-indent: 32px"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">JD Cloud Security Team suggests you to timely carry out self-inspection. If you are in the affected scope, please timely update and fix to avoid intrusion by external attackers.</span>
</p>
<p style="text-indent: 28px"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">[Vulnerability Details]</span>
</strong><strong><span style="font-size: 16px;"></span>
</strong><strong><span style="font-size: 16px;"></span>
</strong></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">If one of the following conditions is met, the website is only affected by this:</span>
</strong><strong><span style="font-size: 16px;"></span>
</strong></span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">1. Drupal 8-core RESTful Web service (rest) module is enabled and PATCH or POST request are allowed,</span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">2. Another Web service module is enabled, such as JSON in Drupal 8: API, or Services or RESTful Web Services in Drupal 7.</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px; font-family: 宋体;">&nbsp;</span>
</strong><strong><span style="font-size: 16px; font-family: 宋体;"></span>
</strong></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">[Vulnerability Level]</span>
</strong><strong><span style="font-size: 16px;"></span>
</strong></span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">SA-CORE-2019-003 Severe</span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">[Security Version]</span>
</strong><strong><span style="font-size: 16px;"></span>
</strong></span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px; font-family: 宋体;">&nbsp;</span>
</strong><strong><span style="font-size: 16px; font-family: 宋体;"></span>
</strong></span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Drupal 8.6.10 or above</span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Drupal 8.5.11 or above</span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">[Fix Recommendation]</span>
</strong><strong><span style="font-size: 16px;"></span>
</strong></span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Upgrade Drupal core codes to security version</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;<strong>Reference Link:</strong>&nbsp; &nbsp;&nbsp;</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">https://www.drupal.org/sa-core-2019-003</span>
</p>
<p><br/></p>
