<p>Dear user, in accordance with the Notice of the Network Security Corps of Beijing Municipal Public Security Bureau, an important summit forum will be held in Beijing in September, so all cloud service providers must guarantee the network security, clean up and patch the web vulnerabilities to prevent the network resources of cloud tenants and cloud service providers from being used by lawbreakers. </p>

<p><br/></p>

<p>In order to completely remove hidden perils, in accordance with the directions of the Network Security Corps of Beijing Municipal Public Security Bureau, JD Cloud will positively patch vulnerabilities for cloud tenant websites and <strong>push</strong> the vulnerability details and solutions by </strong>Email<strong> for users with vulnerability on website. If users are not technically capable of patching website vulnerability, please install the free web protection system recommended by the Network Security Corps of Beijing Municipal Public Security Bureau:</p>

<p><br/></p>

<p>Network Protection G01-website guard version: <a href="http://www.weishi110.cn/static/index.html" target="_blank" title="http://www.weishi110.cn/static/index.html" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);">http://www.weishi110.cn/static/index.html</span>

</a></p>

<p>Installation and Use Instructions Document:<a href="http://help.weishi110.cn/" target="_blank" title="http://help.weishi110.cn/" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);">http://help.weishi110.cn/</span>

</a></p>

<p><br/></p>

<p>Note: </p>

<p><strong>(1)</strong> <strong>After installing the Network Protection G01, the web protection is not enabled by default, please enable the protection according to the instructions documentation. </strong></p>

<p><strong>(2) If your website takes JD Cloud load balancer as the frontend, it is recommended that you should enable the JD Cloud application security gateway function to realize VPC-WAF protection. Reference link:</strong><a href="https://www.jdcloud.com/help/detail/2335/isCatalog/1" target="_blank" title="https://www.jdcloud.com/help/detail/2335/isCatalog/1" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);">https://www.jdcloud.com/help/detail/2335/isCatalog/1</span>

</a></p>

<p><br/></p>

<p>Pursuant to relevant requirements, user receiving the Notice shall complete the patches prior to <strong>August 22, 2018</strong>. In case of delay, the virtual machine may be shut down and the console will be unable to be enabled; then you have to open ticket to unblock them and immediately patch vulnerabilities upon the console permission is resumed. If website vulnerabilities are found to exist persistently by regular inspection, the virtual machine will be shut down again and the console policy will be locked. </p>

<p><br/></p>

<p><strong>We will send vulnerability details and patch suggestions one by one according to vulnerability URL. Please read through your Emails in the mailbox and check that if our notices are treated as spam. Make sure you do all patches or protection. </strong></p>

<p><br/></p>

<p>To secure your website and maintain security and stability of the whole Internet, you are required to positively cooperate with us with the vulnerability patch. Thank you for your understanding and support. </p>

<p><br/></p>

<p>Appendix:<a href="http://north-storage.oss.cn-north-1.jcloudcs.com/security/%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E5%2585%25AC%25E5%25AE%2589%25E5%25B1%2580%25E7%25BD%2591%25E5%25AE%2589%25E9%2580%259A%25E6%258A%25A5%25E6%25BC%258F%25E6%25B4%259E%25E5%25AF%25B9%25E7%2585%25A7%25E8%25A1%25A8.xlsx" target="_blank" title="北京市公安局网安通报漏洞对照表" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);">Table of Comparisons of Vulnerabilities Reported by the Network Security Corps of Beijing Municipal Public Security Bureau</span>

</a></p>

