<p>Dear customer, Jenkins recently issues a new official security notification on multiple security vulnerabilities, including a high risk read vulnerability (CVE-2018-1999002) of any file without Jenkins authorization. This vulnerability may cause server sensitive files to be obtained by an attacker thus to result in further harm to server. </p>

<p>In order to prevent your business from being affected, JD Cloud security team recommends that you should conduct the security self-examination in a timely manner. If your business is in the affecting scope, please update and fix the problem in time to avoid attacks from an external attacker. </p>

<p><strong>[Vulnerability Details]</strong></p>

<p>There is read vulnerability of any file in the Stapler Web framework used by Jenkins. Attackers can build malicious requests without obtaining identity authentication thus to read any file in Jenkins file system. </p>

<p><strong>[Risk Grade]</strong></p>

<p>High risk</p>

<p><strong>[Affecting Versions]</strong></p>

<p>Versions known to be affected include:</p>

<p>Jenkins weekly 2.132 and all previous versions</p>

<p>Jenkins LTS 2.121.1 and all previous versions</p>

<p><strong>[Patch Suggestion]</strong></p>

<p>It is recommended to conduct data backup and verification evaluation in advance before the change to avoid unavailability of business by the change. </p>

<p>Upgrade Jenkins weekly to 2.133 revision. </p>

<p>Upgrade Jenkins LTS to 2.121.2 revision. </p>

<p>Download link for new revision:<a href="https://jenkins.io/download/" target="_blank" title="https://jenkins.io/download/">https://jenkins.io/download/</a></p>

<p><strong>[Reference Information]</strong></p>

<p>Official Notification:<a href="https://jenkins.io/security/advisory/2018-07-18/" target="_blank" title="https://jenkins.io/security/advisory/2018-07-18/">https://jenkins.io/security/advisory/2018-07-18/</a></p>

