<p style="text-indent:21px"><span style="font-size: 13px;font-family: Dear user(s), in order to provide you with more stable services, JD Cloud will upgrade the business supporting systems (user, transaction and billing systems) from 00:00 to 2:00 on December 5, 2018. Please avoid the following relevant operations during this period if possible:</span>
</p>
<p style="margin-left:84px"><span style="font-size: 13px;font-family: Wingdings">l</span>
<span style="font-size: 13px;font-family: &#39;Times New Roman&#39;, serif">&nbsp;&nbsp;</span>
<span style="font-size: 13px;font-family: 黑体">Account Registration, Activation and Management;</span>
</p>
<p style="margin-left:84px"><span style="font-size: 13px;font-family: Wingdings">l</span>
<span style="font-size: 13px;font-family: &#39;Times New Roman&#39;, serif">&nbsp;&nbsp;</span>
<span style="font-size: 13px;font-family: 黑体">Real-name Verification;</span>
</p>
<p style="margin-left:84px"><span style="font-size: 13px;font-family: Wingdings">l</span>
<span style="font-size: 13px;font-family: &#39;Times New Roman&#39;, serif">&nbsp;&nbsp;</span>
<span style="font-size: 13px;font-family: 黑体">Purchase from Console and Renewal of Resources;</span>
</p>
<p style="margin-left:84px"><span style="font-size: 13px;font-family: Wingdings">l</span>
<span style="font-size: 13px;font-family: &#39;Times New Roman&#39;, serif">&nbsp;&nbsp;</span>
<span style="font-size: 13px;font-family: 黑体">Query on Orders and Bills;</span>
</p>
<p style="margin-left:84px"><span style="font-size: 13px;font-family: Wingdings">l</span>
<span style="font-size: 13px;font-family: &#39;Times New Roman&#39;, serif">&nbsp;&nbsp;</span>
<span style="font-size: 13px;font-family: 黑体">Application for Billing;</span>
</p>
<p style="margin-left:84px"><span style="font-size: 13px;font-family: Wingdings">l</span>
<span style="font-size: 13px;font-family: &#39;Times New Roman&#39;, serif">&nbsp;&nbsp;</span>
<span style="font-size: 13px;font-family: 黑体">Recharge and Withdrawal;</span>
</p>
<p><span style="font-size: 13px;font-family: Boldface">If you need help, please open ticket or contact the Customer Service by telephone (400-615-1212). Thank you for your understanding and support.</span>
</p>
<p><br/></p>
