<p style="text-align:left;text-autospace:none"><span style="font-size:15px;font-family: Song typeface">Dear user: </span>


</p>


<p><span style="font-size:15px;font-family: 宋体">Hello, to provide more stable Cloud Disk Service, JD Cloud will</span>


<span style="font-size:15px">2018</span>


<span style="font-size:15px;font-family: 宋体">YY</span>


<span style="font-size:15px">9</span>


<span style="font-size:15px;font-family: 宋体">MM</span>


<span style="font-size:15px">5</span>


<span style="font-size:15px;font-family: 宋体">DD</span>


<span style="font-size:15px">21:00:00</span>


<span style="font-size:15px;font-family: 宋体">to</span>


<span style="font-size:15px">9</span>


<span style="font-size:15px;font-family: 宋体">MM</span>


<span style="font-size:15px">5</span>


<span style="font-size:15px;font-family: 宋体">DD</span>


<span style="font-size:15px">23:59:59</span>


<span style="font-size:15px;font-family: 宋体">carry out upgrade of Virtual Machines Service, when</span>


<span style="font-size:15px">-</span>


<span style="font-size:15px;font-family: 宋体">Suqian and South China</span>


<span style="font-size:15px">-</span>


<span style="font-size:15px;font-family: 宋体">Access to Virtue Machine console in Guangzhou region and</span>


<span style="font-size:15px">OpenAPI</span>


<span style="font-size:15px;font-family: 宋体">Other regions will not be affected, and your inherent business operation in all regions will neither be affected. The console will resume normal use after the upgrade is complete. For any problems during upgrade, please contact JD Cloud Customer Service at any time (Tel: </span>


<span style="font-size:15px">4006151212</span>


<span style="font-size: 15px;font-family: 宋体">). We appreciate your support to JD Cloud. </span>


</p>


<p><br/></p>


