<p>京东云态势感知v2.1（企业版）已经上线，新版的态势感知将给您带来安全领域前沿的新技术，包括：威胁情报、动态行为分析、机器学习异常检测能力。</p>
<p><br/></p>
<p><strong>注意：企业版10月26日~11月25日期间支持免费试用，您只需在态势感知控制台右上角点击“开通企业版”。</strong></p>
<p><br/></p>
<p>云态势感知v2.1产品新特性如下：</p>
<p><br/></p>
<p><strong>1.安全能力</strong></p>
<p>* 新增失陷主机检测、DGA域名检测、隐藏信道通信检测等威胁分类</p>
<p>* 提升现有15种威胁分类研判准确性</p>
<p>* 新增网站弱点扫描能力（暂不支持，预计2018年底可以支持）</p>
<p><br/></p>
<p><strong>2.数据接入能力</strong></p>
<p>* 新增流数据接入</p>
<p>* 新增DNS解析数据</p>
<p><br/></p>
<p><strong>3.大数据分析能力</strong></p>
<p>* 新增离线针对性攻击事件挖掘</p>
<p><br/></p>
<p><strong>4.未知威胁检测能力</strong></p>
<p>* 新增流日志&amp;DNS日志威胁情报关联检测</p>
<p>* 新增动态沙箱检测</p>
<p>* 新增机器学习异常检测</p>
<p><br/></p>
<p><strong>5.用户体验</strong></p>
<p>* 新增威胁分类等级</p>
<p>* 安全大屏（暂不支持，预计2018年底可以支持）</p>
<p><br/></p>
<p>更多云态势感知产品信息，请您关注云态势感知v2.1上线后的京东云官网。</p>
<p><br/></p>
