<p style="text-align: left;"><span style="font-size: 15px; font-family: 宋体;">您好，为提供更稳定的云主机服务，京东云将于</span>
<span style="font-size: 15px;">2018</span>
<span style="font-size: 15px; font-family: 宋体;">年</span>
<span style="font-size: 15px;">9</span>
<span style="font-size: 15px; font-family: 宋体;">月</span>
<span style="font-size: 15px;">12</span>
<span style="font-size: 15px; font-family: 宋体;">日</span>
<span style="font-size: 15px;">22:00:00</span>
<span style="font-size: 15px; font-family: 宋体;">至</span>
<span style="font-size: 15px;">9</span>
<span style="font-size: 15px; font-family: 宋体;">月</span>
<span style="font-size: 15px;">12</span>
<span style="font-size: 15px; font-family: 宋体;">日</span>
<span style="font-size: 15px;">23:59:59</span>
<span style="font-size: 15px; font-family: 宋体;">进行云主机服务升级，届时将暂停华北</span>
<span style="font-size: 15px;">-</span>
<span style="font-size: 15px; font-family: 宋体;">北京地域云主机控制台访问以及</span>
<span style="font-size: 15px;">OpenAPI</span>
<span style="font-size: 15px; font-family: 宋体;">服务，其他地域不受影响，同时不影响您所有地域的固有业务运行。升级完成后控制台将恢复正常使用。升级期间如果遇到相关问题，请您随时与京东云客服联系（电话：</span>
<span style="font-size: 15px;">4006151212</span>
<span style="font-size: 15px; font-family: 宋体;">），感谢您对京东云的支持。</span>
&nbsp;<br/></p>
