<p><br/></p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">您好，为了更好的提供云数据库</span>
MongoDB<span style="font-family:&#39;微软雅黑&#39;,sans-serif">服务，京东云将于</span>
2019<span style="font-family:&#39;微软雅黑&#39;,sans-serif">年</span>
3<span style="font-family:&#39;微软雅黑&#39;,sans-serif">月</span>
28<span style="font-family:&#39;微软雅黑&#39;,sans-serif">日</span>
 21:00 – 2019<span style="font-family: &#39;微软雅黑&#39;,sans-serif">年</span>
3<span style="font-family: &#39;微软雅黑&#39;,sans-serif">月</span>
29<span style="font-family: &#39;微软雅黑&#39;,sans-serif">日</span>
 1:00 <span style="font-family:&#39;微软雅黑&#39;,sans-serif">进行云数据库</span>
MongoDB<span style="font-family:&#39;微软雅黑&#39;,sans-serif">系统升级，届时将暂停控制台访问与</span>
OpenAPI<span style="font-family:&#39;微软雅黑&#39;,sans-serif">服务，系统升级不影响已有</span>
MongoDB<span style="font-family:&#39;微软雅黑&#39;,sans-serif">实例的正常运行，升级完成后控制台与</span>
OpenAPI<span style="font-family:&#39;微软雅黑&#39;,sans-serif">将恢复正常。升级期间如果遇到相关问题，请您随时与京东云客服联系（电话：</span>
4006151212<span style="font-family:&#39;微软雅黑&#39;,sans-serif">），感谢您对京东云的支持。</span>
</p>
<p>&nbsp;</p>
<p><br/></p>
