<p>The Situation Awareness v2.1 (Enterprise Version) of JD Cloud has been launched. The new version of Situation Awareness will bring you the leading new technology of the security field, including threat intelligence, dynamic behavior analysis, machine learning and exception detection.</p>

<p><br/></p>

<p><strong>Note: the Enterprise Version is free for trial from October 26 to November 25. You only need to click [Enable the Enterprise Version] on the upper right corner of the Situation Awareness console.</strong></p>

<p><br/></p>

<p>New Features of Cloud Situation Awareness v2.1 Products:</p>

<p><br/></p>

<p><strong>1. Security Capacity</strong></p>

<p>* Add threat types as failed machine detection, DGA domain name detection and communication detection of hidden channel</p>

<p>* Increase research and judgment accuracy of existing 15 threat types</p>

<p>* Add weak point scanning capacity for the website (not supported now and intended to be supported by the end of 2018)</p>

<p><br/></p>

<p><strong>2. Data Access Capability</strong></p>

<p>* Add streaming data access</p>

<p>* Add DNS Resolution Data</p>

<p><br/></p>

<p><strong>3. Big Data Analysis Capacity</strong></p>

<p>* Add off-line targeted attack event mining</p>

<p><br/></p>

<p><strong>4. Unknown Threat Detection Capacity</strong></p>

<p>* Add streaming log &amp; associated detection of DNS log threat intelligence</p>

<p>* Add Dynamic Sandbox Detection</p>

<p>* Add machine learning and exception detection</p>

<p><br/></p>

<p><strong>5. User Experience</strong></p>

<p>* Add Threat Classification and Type</p>

<p>* Security data visualization screen (not supported now and intended to be supported by the end of 2018)</p>

<p><br/></p>

<p>For more information of the Cloud Situation Awareness products, please see the official website of JD Cloud after launch of the Cloud Situation Awareness v2.1.</p>

<p><br/></p>

