<p>&nbsp; &nbsp; &nbsp; &nbsp; Hello, 2018 Mid-autumn Festival and National Day are coming. JD Cloud wishes you happy holidays. </p>


<p>During the Mid-autumn Festival: September 22~24, 2018 and National Day: October 1~7, JD Cloud provides 7*24 hours uninterrupted ticket and telephone service. If you need help, please open ticket or call 400-615-1212.</p>


<p>Please pay attention to the following business notifications:</p>


<p>1. ICP Filing Related Business</p>


<p>&nbsp; &nbsp; ICP filing review: September 22 to 24, and September 30 to October 7. If the license review is suspended, the review time for license information submitted to provincial administrations shall be postponed, and the review will be resumed after the festivals (September 25 and October 8). For applications submitted after September 30, curtain deliveries are uniformly done on October 8. </p>


<p>2. Real-name Verification and Invoice Business</p>


<p>&nbsp; &nbsp; Real-name verification review: The review before the Mid-autumn Festival ends on September 21 at 17:00, and the review before the National Day ends on September 30 at 17:00. Review will not be accepted during holidays, and will be resumed after the festivals (September 25 and October 8). </p>


<p>&nbsp; &nbsp; Invoice issuance and delivery: Delivery for invoice is suspended during holidays, and will be resumed on September 28 and October 12. </p>


<p>3. Other precaution notifications</p>


<p>&nbsp; Please pay attention to your JD Cloud account balance, recharge in advance to prevent resources based on pay by configuration from overdue service stop during holidays. </p>


<p>&nbsp; Please pay attention to the expiration time of monthly package resources and renew in advance to prevent resources from service stop during holidays due to expiration. </p>


<p>&nbsp; Please maintain the contacts and contact phone numbers you provide to JD Cloud updated, so that you can be contacted in time in case of any critical emergency event. </p>


<p>If you need help, please contact us at any time. Thank you for your support. </p>


<p><br/></p>


