<p style="text-indent:21px"><span style="font-size: 13px;font-family: 黑体">您好，为了提供更稳定的服务，京东云将于2018年12月5日00:00至2:00进行业务支撑系统（用户、交易、计费系统）升级。请您尽量避开此时间段进行如下相关操作：</span>
</p>
<p style="margin-left:84px"><span style="font-size: 13px;font-family: Wingdings">l</span>
<span style="font-size: 13px;font-family: &#39;Times New Roman&#39;, serif">&nbsp;&nbsp;</span>
<span style="font-size: 13px;font-family: 黑体">账号注册、激活、管理；</span>
</p>
<p style="margin-left:84px"><span style="font-size: 13px;font-family: Wingdings">l</span>
<span style="font-size: 13px;font-family: &#39;Times New Roman&#39;, serif">&nbsp;&nbsp;</span>
<span style="font-size: 13px;font-family: 黑体">实名认证；</span>
</p>
<p style="margin-left:84px"><span style="font-size: 13px;font-family: Wingdings">l</span>
<span style="font-size: 13px;font-family: &#39;Times New Roman&#39;, serif">&nbsp;&nbsp;</span>
<span style="font-size: 13px;font-family: 黑体">控制台购买、续费资源；</span>
</p>
<p style="margin-left:84px"><span style="font-size: 13px;font-family: Wingdings">l</span>
<span style="font-size: 13px;font-family: &#39;Times New Roman&#39;, serif">&nbsp;&nbsp;</span>
<span style="font-size: 13px;font-family: 黑体">订单、账单查询；</span>
</p>
<p style="margin-left:84px"><span style="font-size: 13px;font-family: Wingdings">l</span>
<span style="font-size: 13px;font-family: &#39;Times New Roman&#39;, serif">&nbsp;&nbsp;</span>
<span style="font-size: 13px;font-family: 黑体">申请开票；</span>
</p>
<p style="margin-left:84px"><span style="font-size: 13px;font-family: Wingdings">l</span>
<span style="font-size: 13px;font-family: &#39;Times New Roman&#39;, serif">&nbsp;&nbsp;</span>
<span style="font-size: 13px;font-family: 黑体">充值、提现；</span>
</p>
<p><span style="font-size: 13px;font-family: 黑体">如有需要帮助，请提交工单或电话联系客服（400-615-1212），感谢您的理解和支持。</span>
</p>
<p><br/></p>
