<p><span style="font-family:宋体">尊敬的用户</span>
</p>
<p><span style="font-family:宋体">您好，为提供更稳定的服务，京东云</span>
PLUS<span style="font-family:宋体">企业邮箱服务将于</span>
2019/6/1 00:00 - 2019/6/1 00:30 <span style="font-family: 宋体">对系统进行升级，届时将暂停京东云</span>
PLUS<span style="font-family:宋体">企业邮箱服务</span>
5~30<span style="font-family:宋体">分钟。</span>
</p>
<p>&nbsp;</p>
<p><span style="font-size:14px;font-family:宋体">升级期间如果遇到相关问题，请您随时与京东云客服联系（电话：</span>
<span style="font-size:14px;font-family:&#39;Calibri&#39;,sans-serif">4006151212</span>
<span style="font-size:14px;font-family:宋体">），感谢您对京东云的支持。</span>
</p>
