<p style="text-align:left;text-autospace:none"><span style="font-family: Microsoft YaHei, &quot;Microsoft YaHei&quot;;"><span style="font-size: 13px;">Hello, in order to provide more stable Cloud Disk Service, JD Cloud will</span>


<span style="font-size: 13px;">2018</span>


<span style="font-size: 13px;">YY</span>


<span style="font-size: 13px;">9</span>


<span style="font-size: 13px;">MM</span>


<span style="font-size: 13px;">12</span>


<span style="font-size: 13px;">DD</span>


<span style="font-size: 13px;">20:00:00</span>


<span style="font-size: 13px;">to</span>


<span style="font-size: 13px;">9</span>


<span style="font-size: 13px;">MM</span>


<span style="font-size: 13px;">12</span>


<span style="font-size: 13px;">DD</span>


<span style="font-size: 13px;">23:59:59</span>


<span style="font-size: 13px;">Carry out upgrade of Cloud Disk system, when</span>


<span style="font-size: 13px;">-</span>


<span style="font-size: 13px;">the access to Virtual Machine and Cloud Disk console and services will be paused in Shanghai region of East China</span>


<span style="font-size: 13px;">OpenAPI</span>


<span style="font-size: 13px;">Service. Other regions will not be affected, and the inherent business operation of users in all regions will neither be affected. The console will resume normal use after the upgrade is complete. For any problems during upgrade, please contact JD Cloud Customer Service at any time (Tel: </span>


<span style="font-size: 13px;">4006151212</span>


<span style="font-size: 13px;">). We appreciate your support to JD Cloud. </span>


</span>


</p>


<p><br/></p>


