<p style="text-align:left"><span style="font-family: Microsoft YaHei, sans-serif;">Dear user(s), in order to provide you with more stable services, JD Cloud will upgrade the Native Container Instance, Pod and Secrets from December 20, 2018, 21:00:00 to December 21, 2018, 00:59:59. During such period, the console access to Native Container Instance, Pod and Secrets and the use of OpenAPI in cn-south-1 region will be suspended, but this suspension will not influence other regions. None of the above upgrades will affect your inherent business running in all of your regions. The console and OpenAPI will resume normal use after the upgrades.</span>

<br/></p>

<p><span style="font-family:&#39;Microsoft YaHei&#39;,sans-serif"> If you have relevant questions during the upgrade, please contact JD Cloud Customer Service at any time (Tel: 4006151212). Thank you for your support to JD Cloud.</span>

</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><br/></p>

