<p>Middleware product: Message Queue has been launched for public beta on July 16. </p>
<p>[Product Introduction]</p>
<p>JD Cloud Message Queue (JCQ) is the distributed message queue service independently developed by JD Cloud. The product can provide a series of message cloud services with high reliability, availability and high processing performance, such as message release and subscription, message search and dead letter queue. It is the indispensable core product of cloud architecture. </p>
<p>[Main Characteristics]</p>
<p>•<span style="white-space:pre"></span>
Availability&amp;amp;High Reliability</p>
<p> realize cluster deployment and automatic primary-secondary switching technology; synchronous writing and three-copy backup; Raft algorithm is introduced to guarantee the strong consistency of data. </p>
<p>•<span style="white-space:pre"></span>
High Performance&amp;amp;Smooth Extensibility</p>
<p>ten million-level messages can be produced and consumed per second; a huge number of messages are accumulated; elastically scalable; on-demand billing is adopted. </p>
<p>•<span style="white-space:pre"></span>
Monitoring&amp;amp;Security Protection</p>
<p>provide multi-dimensional resource running status and performance monitoring and multi-terminal warning notification; reduce daily maintenance workload. Give prompts for risks in advance, implement quickly positioning and solve problems. </p>
<p>For more information about Message Queue, please refer to the product page and help documentation on JD Cloud official website. </p>
