<p style="text-align:justify;text-justify:inter-ideograph"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="font-size: 12px;">您好，为了提供更稳定的服务，京东云将于</span>
<span style="font-size: 12px;">&nbsp;2019.4.17 21</span>
<span style="font-size: 12px;">：</span>
<span style="font-size: 12px;">00&nbsp;</span>
<span style="font-size: 12px;">至</span>
<span style="font-size: 12px;">&nbsp;2019.4.18 5</span>
<span style="font-size: 12px;">：</span>
<span style="font-size: 12px;">00&nbsp;</span>
<span style="font-size: 12px;">针对云数据库</span>
<span style="font-size: 12px;"> RDS </span>
<span style="font-size: 12px;">服务进行升级，届时将暂停云数据库</span>
<span style="font-size: 12px;"> RDS </span>
<span style="font-size: 12px;">所有地域的控制台访问以及</span>
<span style="font-size: 12px;"> OpenAPI </span>
<span style="font-size: 12px;">调用。以上升级均不影响您所有地域的已有业务运行，升级完成后控制台及</span>
<span style="font-size: 12px;"> OpenAPI </span>
<span style="font-size: 12px;">将恢复正常使用。</span>
</span>
</p>
<p style="text-align:justify;text-justify:inter-ideograph"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">升级期间如果遇到问题，请您随时与京东云客服联系（电话：</span>
<span style="font-size: 12px; font-family: Helvetica, sans-serif;">400-615-1212</span>
<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">），感谢您对京东云的支持。</span>
</span>
</p>
<p><br/></p>
