<p style=";text-align: justify;font-size: 14px;font-family: Calibri, sans-serif;font-variant-numeric: normal;font-variant-east-asian: normal;line-height: normal;white-space: normal;widows: 1;background-color: rgb(255, 255, 255)"><span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">本周五（</span>
<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">8</span>
<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">月</span>
<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">3</span>
<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">日）</span>
<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">20:00</span>
<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">，我们将对访问控制的策略创建功能进行改版，计划开始时间：</span>
<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">8</span>
<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">月</span>
<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">3</span>
<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">日</span>
<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">20:00:00</span>
<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">，预计结束时间：</span>
<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">8</span>
<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">月</span>
<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">3</span>
<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">日</span>
<span style="color: rgb(102, 102, 102); font-family: Calibri, sans-serif; font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">23:59:59</span>
<span style="box-sizing: border-box; color: rgb(102, 102, 102); font-size: 14px; text-align: justify; text-indent: 28px; widows: 1; font-family: 宋体;">，届时将暂停访问控制的使用，感谢您的理解和支持。</span>
</p>
<p style=";text-align: justify;font-size: 14px;font-family: Calibri, sans-serif;font-variant-numeric: normal;font-variant-east-asian: normal;line-height: normal;white-space: normal;widows: 1;background-color: rgb(255, 255, 255)"><span style="color: rgb(31, 73, 125)"> </span>
</p>
<p><br/></p>
