<p style="margin-top:10px;margin-right:0;margin-bottom:0;margin-left:0;margin-bottom:0;background:white"><span style="font-size:14px;color:#333333">您好，为提供更稳定的云缓存</span>
<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">Redis</span>
<span style="font-size:14px;color:#333333">服务，京东云将于</span>
<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">2018</span>
<span style="font-size:14px;color:#333333">年</span>
<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">11</span>
<span style="font-size:14px;color:#333333">月</span>
<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">14</span>
<span style="font-size:14px;color:#333333">日</span>
<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">21:00:00</span>
<span style="font-size:14px;color:#333333">至</span>
<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">11</span>
<span style="font-size:14px;color:#333333">月</span>
<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">15</span>
<span style="font-size:14px;color:#333333">日</span>
<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">04:59:59</span>
<span style="font-size:14px;color:#333333">进行云缓存</span>
<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">Redis</span>
<span style="font-size:14px;color:#333333">控制节点迁移至</span>
<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">JCS</span>
<span style="font-size:14px;color:#333333">操作，届时将暂停<strong><span style="font-family: 宋体">【华南</span>
</strong></span>
<strong><span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">-</span>
</strong><strong><span style="font-size:14px;font-family:宋体;color:#333333">广州】</span>
</strong><span style="font-size:14px;color:#333333">地域云缓存</span>
<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">Redis</span>
<span style="font-size:14px;color:#333333">控制台访问以及</span>
<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">OpenAPI</span>
<span style="font-size:14px;color:#333333">服务，其他地域不受影响，同时不影响您所有地域的固有业务运行。迁移完成后控制台将恢复正常使用。迁移期间如果遇到相关问题，请您随时与京东云客服联系（电话：</span>
<span style="font-size:14px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#333333">4006151212</span>
<span style="font-size:14px;color:#333333">），感谢您对京东云的支持。</span>
</p>
<p><br/></p>
