<p>We bid farewell to the year of lucky 2018 and enter the spring of happy 2019!</p>
<p>On the coming day of joy and peace, JD Cloud wishes you a happy Spring Festival and a happy family!</p>
<p>During the Spring Festival holiday from February 4, 2019 (Eve of Spring Festival) to February 10, 2019 (6th day of Spring Festival), JD Cloud provides 7*24 hours uninterrupted ticket and phone service.</p>
<p>For the normal operation of your business, please pay attention to the following service information and make corresponding arrangements:</p>
<p>1. Renew and resource expiration reminder:</p>
<p>&nbsp; (1) Pay-In-Advance (Monthly Package) users: As for resource expiration time you concern, the system provide you with renew reminder in advance for 30, 15, 7, 3 and 1 days before expiration, please pay attention to your reserved contact mobile phone number to avoid service termination owing to arrears.</p>
<p>&nbsp; (2) Pay-As-You-Go (Pay by Configuration billing) users: Please pay attention to your JD Cloud account balance and recharge in advance to prevent insufficient balance during the holiday to lead to service termination owing to arrears and resources release due to expiration. When you pay by coupon, you shall concern the validity period of it.</p>
<p>&nbsp; We remind you again that you shall timely login the console to modify, add or confirm your latest contact information. Apart from regular SMS notification, our company will immediately terminate your services, in case that we cannot contact you in emergency when break security incidents such as content security and information security occur.</p>
<p>2. ICP Filing Related Business:</p>
<p>&nbsp; (1) ICP filing review: ICP filing review will be suspended from February 4 to 10, the review time for ICP filing information submitted to each provincial administration will be postponed and resumed after February 11.</p>
<p>&nbsp; (2) Curtain mail: Considering the inconvenience of mail receiving in the long holiday, the mailing acceptance deadline is January 30, and such mails will be delivered on January 31. Mailing will be stopped from February 1 to 10, and resumed on February 11.</p>
<p>3. Real-name Verification:</p>
<p>Real-name verification review: The view deadline will be 18:00 on February 1; acceptance will be suspended from February 2 to 10 and resumed on February 11.</p>
<p>4. Invoice Business:</p>
<p>&nbsp; (1) Invoice application and review: The invoicing application and review deadline is January 30; review will be stopped from February 1 to 11 and resumed on February 12. Considering the inconvenience of mailing receiving in the long holiday, the invoice mailing deadline will be February 1</p>
<p>&nbsp; (2) Invoice mailing: Last batch of invoices will be mailed on January 31. Considering the inconvenience of mail receiving in the long holiday, the mailing will be stopped from February 1 to 14 and resumed on February 15.</p>
<p>Once again, we send you our holiday greetings. Please feel free to contact us if you need any help.</p>
