<p><span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">您好：</span>
</p>
<p><span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp;</span>
</p>
<p><span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp; &nbsp;</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">为了方便用户低成本、更加便捷的使用消息队列&nbsp;JCQ服务，京东云消息队列&nbsp;JCQ&nbsp;将于2019年4月15日00：00开始不再收取公网（华北）地域的资源费用，欢迎大家测试使用。</span>
</p>
<p><span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">在公网（华北）地域中消息队列&nbsp;JCQ服务可以通过公网直接访问，方便用户测试联调，单个Topic的TPS限制为1000。</span>
</p>
<p><span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">消息队列&nbsp;JCQ&nbsp;在除公网（华北）的所有地域【包括“华北-北京”、“华东-上海”】保证服务等级协议并且提供&nbsp;VPC&nbsp;访问的消息队列服务，适用于用户生产环境应用的部署，单个Topic的TPS限制为5000。</span>
</p>
<p><span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">&nbsp;&nbsp;</span>
<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">在公网（华北）地域如果您有生产环境的业务部署，建议您尽快迁移到其他地域，期间如果遇到相关问题，请您随时与京东云客服联系（电话：4006151212），感谢您对京东云的支持。</span>
</p>
<p><br/></p>
