<p>Accompanying in 2018 and Partnering in 2019. Thank you for your care and support to JD Cloud.</p>
<p>During the New Year’s Day holiday from December 30, 2018 to January 1, 2019, JD Cloud provides 7*24 hours uninterrupted ticket and phone service.</p>
<p>Please pay attention to the relevant business notifications:</p>
<p>1. IPC Filing Related Business:</p>
<p>&nbsp; &nbsp;ICP filing review: From December 30 to January 1, the ICP filing review is suspended, the review time for ICP filing information submitted to provincial administrations shall be postponed, and the review will be resumed after January 2.</p>
<p>&nbsp; &nbsp;Curtain delivery: The delivery acceptance deadline is December 29, and all the curtains are delivered on January 2.</p>
<p>2. Real-name Verification and Invoice Business</p>
<p>&nbsp; &nbsp;Real-name verification review: The review ends on December 29 at 17:00. Acceptance is suspended during the holiday, and the review will be resumed after January 2 at 9:00.</p>
<p>&nbsp; &nbsp;Invoicing and delivery: Invoicing application and review ends on December 28 at 10:00, and the review and delivery will be resumed on January 4.</p>
<p>3. Other Precaution Notifications</p>
<p>&nbsp; Please pay attention to your JD Cloud account balance, recharge in advance to prevent resources based on pay by configuration from overdue service stop during holidays.</p>
<p>&nbsp; Please pay attention to the expiration time of monthly package resources and renew in advance to prevent resources from service stop during holidays due to expiration.</p>
<p>&nbsp; Please maintain the contacts and contact phone numbers you provide to JD Cloud updated, so that you can be contacted in time in case of any critical emergency event.</p>
<p><br/></p>
