<p style="text-align:justify"><span style="font-size: 15px;font-family: 等线">您好，为提供更稳定的服务，京东云将于2018年11月15日22:00:00至23:59:59进行部分服务升级，届时将：</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size: 18px;font-family: Wingdings">Ø</span>
<span style="font-size: 9px;font-family: &#39;Times New Roman&#39;, serif">&nbsp; </span>
<span style="font-size: 15px">暂停华南-广州及华东上海地域云主机、镜像控制台访问以及OpenAPI服务，其他地域不受影响；</span>
</p>
<p class="MsoListParagraph" style="margin-left: 28px;text-size-adjust: auto"><span style="font-size: 18px;font-family: Wingdings">Ø</span>
<span style="font-size: 9px;font-family: &#39;Times New Roman&#39;, serif">&nbsp; </span>
<span style="font-size: 15px">暂停华南-广州及华东上海地域负载均衡新建功能，其他地域不受影响；</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size: 18px;font-family: Wingdings">Ø</span>
<span style="font-size: 9px;font-family: &#39;Times New Roman&#39;, serif">&nbsp; </span>
<span style="font-size: 15px">暂停云搜索、云数据库MongoDB、云缓存Redis、缓存Memcached及消息队列控制台访问。</span>
</p>
<p style="text-size-adjust: auto"><span style="font-size: 15px;font-family: 等线">以上升级均不影响您所有地域的固有业务运行。升级完成后控制台将恢复正常使用。升级期间如果遇到相关问题，请您随时与京东云客服联系（电话：4006151212），感谢您对京东云的支持。</span>
</p>
<p><br/></p>
