<p><span style="font-size:13px;font-family:宋体">In order to provide you with more stable cloud disk service, JD Cloud will</span>
<span style="font-size:13px;font-family:等线"></span>
<span style="font-size:13px;font-family: 宋体"></span>
<span style="font-size:13px;font-family:等线"></span>
<span style="font-size:13px;font-family: 宋体"></span>
<span style="font-size:13px;font-family:等线"></span>
<span style="font-size:13px;font-family: 宋体"></span>
<span style="font-size:13px;font-family:等线"></span>
<span style="font-size:13px;font-family:宋体"></span>
<span style="font-size:13px;font-family:等线"></span>
<span style="font-size:13px;font-family: 宋体"></span>
<span style="font-size:13px;font-family:等线"></span>
<span style="font-size:13px;font-family: 宋体"></span>
<span style="font-size:13px;font-family:等线"></span>
<span style="font-size:13px;font-family:宋体">upgrade the cloud disk system from August 20, 2018, 21:00:00 to August 20, 23:59:59. During this period, </span>
<span style="font-size:13px;font-family:等线">-</span>
<span style="font-size:13px;font-family: 宋体">the Virtual Machine and Cloud Disk console access and cn-east-1</span>
<span style="font-size:13px;font-family:等线">OpenAPI</span>
<span style="font-size:13px;font-family:宋体">service in cn-east-1 region will be temporarily interrupted, but this temporary interception will neither influence other regions nor have impact on your inherent businesses in all regions. The console will be resumed upon completion of upgrade. If you have relevant questions during the upgrade, please contact JD Cloud customer service personnel at any time (Tel: </span>
<span style="font-size:13px;font-family:等线">4006151212</span>
<span style="font-size:13px;font-family:宋体">). Thank you for your support to JD Cloud. </span>
</p>
