<p>&nbsp; &nbsp; &nbsp; &nbsp;您好，2018年中秋、国庆双节将至，京东云祝您节日快乐！</p>
<p>中秋：2018年9月22日~9月24日、国庆：10月1日~7日放假期间，京东云提供工单、电话7*24小时不间断服务。如需帮助请提交工单或致电400-615-1212。</p>
<p>以下业务提示请您关注：</p>
<p>1、备案相关业务</p>
<p>&nbsp; &nbsp;备案审核：9月22日至9月24日、9月30日至10月7日，备案审核暂停，提交至各省管局的备案信息审核时间将向后顺延，在两节过后（9月25日、10月8日）恢复审核。9月30日后的申请，幕布邮寄统一至10月8日进行。</p>
<p>2、实名认证及发票业务</p>
<p>&nbsp; &nbsp;实名认证审核：中秋节审核截至到9月21日17：00，国庆节审核截止日9月30日17：00，放假期间暂停受理，在两节过后（9月25日、10月8日）恢复审核。</p>
<p>&nbsp; &nbsp;发票开具及邮寄：放假期间发票暂停邮寄，9月28日、10月12日恢复邮寄。</p>
<p>3、其他注意事项提示</p>
<p>&nbsp; 请您关注京东云账户余额，提前充值，防止放假期间按配置计费的资源发生欠费停服。</p>
<p>&nbsp; 请您关注包年包月资源的到期时间，提前进行续费，防止放假期间发生资源到期停服。</p>
<p>&nbsp; 请您将提供给京东云的联系人、联系电话保持更新，以便遇到突发紧急事件时能够及时的与您取得联系。</p>
<p>如需帮助请随时与我们联系，感谢您的支持！</p>
<p><br/></p>
