<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">您好！</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">五一劳动节将至，京东云预祝每一位劳动者度过一个愉快的假期。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">2019</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">年5月1日至5月4日放假期间，京东云提供工单、电话、智能客服7*24小时不间断服务。如需帮助请提交工单或致电400-615-1212。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">以下业务提示，请您关注:</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">1. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">续费及资源到期提醒：</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">（1）预付费（包年包月）用户：请您关注资源的到期时间，到期前30、15、7、3、1天系统将提前提醒续费，请您关注预留的联系手机号码，避免欠费停服。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">（2）后付费（配置计费）用户：请您关注京东云账户余额，提前充值，防止放假期间余额不足导致欠费停服及资源到期释放。使用代金券支付的，请留意代金券有效期。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">再此提醒您，及时登录控制台修改、添加、确认您最新的联系方式，除常规短信通知外，如遇内容安全、信息安全等突发安全事件，紧急情况下联系无效时，我司会立即终止服务。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">2. Elite</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">脉客商圈招商会信息核实问题，请登录官网查询，或使用智能客服进行咨询。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">脉客商圈：<a href="https://market.jdcloud.com/#/service/details/577840">https://market.jdcloud.com/#/service/details/577840</a></span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">3. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">备案相关业务:</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">（1）备案审核：5月1日至5月4日备案审核暂停，提交至各省管局的备案信息审核时间将向后顺延，5月5日上班后恢复审核。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">（2）幕布邮寄：邮寄截止受理日期为4月29日，4月30日至5月4日停止邮寄，5月5日恢复。</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">4. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">实名认证：</span>
</p>
<p><span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif">实名认证审核：审核截至到4月30日18：00，5月1日至5月4日暂停受理，5月5日恢复。</span>
</p>
<p><br/></p>
