<p><span style="font-size:13px;font-family:宋体">您好，为提供更稳定的云硬盘服务，京东云将于</span>
<span style="font-size:13px;font-family:等线">2018</span>
<span style="font-size:13px;font-family: 宋体">年</span>
<span style="font-size:13px;font-family:等线">8</span>
<span style="font-size:13px;font-family: 宋体">月</span>
<span style="font-size:13px;font-family:等线">20</span>
<span style="font-size:13px;font-family: 宋体">日</span>
<span style="font-size:13px;font-family:等线">21:00:00</span>
<span style="font-size:13px;font-family:宋体">至</span>
<span style="font-size:13px;font-family:等线">8</span>
<span style="font-size:13px;font-family: 宋体">月</span>
<span style="font-size:13px;font-family:等线">20</span>
<span style="font-size:13px;font-family: 宋体">日</span>
<span style="font-size:13px;font-family:等线">23:59:59</span>
<span style="font-size:13px;font-family:宋体">进行云硬盘系统升级，届时将暂停华东</span>
<span style="font-size:13px;font-family:等线">-</span>
<span style="font-size:13px;font-family: 宋体">宿迁地域云主机及云硬盘控制台访问以及</span>
<span style="font-size:13px;font-family:等线">OpenAPI</span>
<span style="font-size:13px;font-family:宋体">服务，其他地域不受影响，同时不影响用户所有地域的固有业务运行。升级完成后控制台将恢复正常使用。升级期间如果遇到相关问题，请您随时与京东云客服联系（电话：</span>
<span style="font-size:13px;font-family:等线">4006151212</span>
<span style="font-size:13px;font-family:宋体">），感谢您对京东云的支持。</span>
</p>
