<p style="text-indent: 32px"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Recently, JD Cloud Security Team detected that it was disclosed that Jenkins had a high-risk vulnerability in remote code execution. The attacker could exploit the vulnerability to execute arbitrary commands remotely on the Jenkins website.</span>
</p>
<p style="text-indent: 32px"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">JD Cloud security team recommends that you should conduct the security self-examination in a timely manner. If your business is in the affecting scope, please update and fix the problem in time to avoid attacks from an external attacker.</span>
</p>
<p style="text-indent: 28px"><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">[Vulnerability Details]</span>
</strong></span>
</p>
<p><a href="https://jenkins.io/security/advisory/2019-01-08/#SECURITY-1266" style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-decoration: underline;"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">https://jenkins.io/security/advisory/2019-01-08/#SECURITY-1266</span>
</a></p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">[Vulnerability Level]</span>
</strong></span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">High Risk</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">[Affected Plug-in Version]</span>
</strong></span>
</p>
<p><span style="background-color: white; color: rgb(55, 61, 65); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Declarative Plugin &lt; 1.3.4.1</span>
</p>
<p><span style="color: rgb(55, 61, 65); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="color: rgb(55, 61, 65); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background: white;">Groovy Plugin &lt; 2.61.1</span>
<br/> <span style="color: rgb(55, 61, 65); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background: white;">Script Security Plugin &lt; 1.5.0</span>
</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">[Fix Recommendation]</span>
</strong></span>
</p>
<p><span style="color: rgb(55, 61, 65); background: white; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Update relevant components to a security version</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="font-size: 14px; color: rgb(55, 61, 65); background: white;">For details, refer to:</span>
<span style="font-size: 14px; color: rgb(55, 61, 65); background: white;">https://jenkins.io/security/advisory/2019-01-08/</span>
</span>
</p>
<p><br/></p>
