<p style="text-align:left;text-autospace:none"><span style="font-size:15px;font-family:宋体">尊敬的用户：</span>
</p>
<p><span style="font-size:15px;font-family:宋体">您好，为提供更稳定的负载均衡服务，京东云将于</span>
<span style="font-size:15px">2018</span>
<span style="font-size:15px;font-family:宋体">年</span>
<span style="font-size:15px">11</span>
<span style="font-size:15px;font-family:宋体">月</span>
<span style="font-size:15px">15</span>
<span style="font-size:15px;font-family:宋体">日</span>
<span style="font-size:15px">21:00:00</span>
<span style="font-size:15px;font-family:宋体">至</span>
<span style="font-size:15px">11</span>
<span style="font-size:15px;font-family:宋体">月</span>
<span style="font-size:15px">16</span>
<span style="font-size:15px;font-family:宋体">日</span>
<span style="font-size:15px">01:59:59</span>
<span style="font-size:15px;font-family:宋体">进行<span style="color:black">负载均</span>
衡服务升级，届时将暂停所有地域（华北</span>
<span style="font-size:15px">-</span>
<span style="font-size:15px;font-family: 宋体">北京、华南</span>
<span style="font-size:15px">-</span>
<span style="font-size:15px;font-family:宋体">广州、华东</span>
<span style="font-size:15px">-</span>
<span style="font-size:15px;font-family:宋体">宿迁、华东</span>
<span style="font-size:15px">-</span>
<span style="font-size:15px;font-family:宋体">上海）负载均衡控制台访问以及</span>
<span style="font-size:15px">OpenAPI</span>
<span style="font-size:15px;font-family:宋体">服务，同时不影响您所有地域的固有业务运行<span style="color:#1F497D">。</span>
升级过程中云监控负载均衡监控图表无数据显示，但</span>
<span style="font-family:宋体">查询历史监控数据不受影响</span>
<span style="font-size:15px;font-family:宋体">。<span style="color:black">升级</span>
完成后控制台将恢复正常使用。升级期间如果遇到相关问题，请您随时与京东云客服联系（电话：</span>
<span style="font-size:15px">4006151212</span>
<span style="font-size: 15px;font-family:宋体">），感谢您对京东云的支持。</span>
</p>
<p><br/></p>
