<p style="text-align: left;"><span style="font-size: 15px; font-family: 宋体;">Hello, in order to provide more stable Virtual Machine services, JD Cloud will on </span>

<span style="font-size: 15px;">2018</span>

<span style="font-size: 15px; font-family: 宋体;">YYYY</span>

<span style="font-size: 15px;">9</span>

<span style="font-size: 15px; font-family: 宋体;">MM</span>

<span style="font-size: 15px;">12</span>

<span style="font-size: 15px; font-family: 宋体;">DD</span>

<span style="font-size: 15px;">22:00:00</span>

<span style="font-size: 15px; font-family: 宋体;">to</span>

<span style="font-size: 15px;">9</span>

<span style="font-size: 15px; font-family: 宋体;">MM</span>

<span style="font-size: 15px;">12</span>

<span style="font-size: 15px; font-family: 宋体;">DD</span>

<span style="font-size: 15px;">23:59:59</span>

<span style="font-size: 15px; font-family: 宋体;">carry out upgrade for the Virtual Machine service and then suspend</span>

<span style="font-size: 15px;">-</span>

<span style="font-size: 15px; font-family: 宋体;">, regional virtual machine console access and the service of cn-north-1</span>

<span style="font-size: 15px;">OpenAPI</span>

<span style="font-size: 15px; font-family: 宋体;">with other regions unaffected. Also, the inherent business running in all of your regions shall remain unaffected. The console will be resumed upon completion of upgrade. If you have relevant questions during the upgrade, please contact JD Cloud customer service personnel at any time (Tel.:</span>

<span style="font-size: 15px;">4006151212</span>

<span style="font-size: 15px; font-family: 宋体;">). Thank you for your support to JD Cloud. </span>

&nbsp;<br/></p>

