<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">On May 1 Labor Day, JD Cloud wishes every worker a happy holiday.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">During the vacation from May 1 to May 4, 2019, JD Cloud provides 7*24 hours uninterrupted ticket, phone and Intelligent Customer Service. If you need help, please open ticket or call 400-615-1212.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">Please pay attention to the following business notifications:</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">1. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">Renewal and resource expiration reminder:</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">(1) Pay-In-Advance (Monthly Package) users: As for resource expiration time you concern, the system provide you with renew reminder in advance for 30, 15, 7, 3 and 1 days before expiration, please pay attention to your reserved contact mobile phone number to avoid service termination owing to arrears.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">(2) Pay-As-You-Go (Pay by Configuration billing) users: Please pay attention to your JD Cloud account balance and recharge in advance to prevent insufficient balance during the holiday to lead to service termination owing to arrears and resources release due to expiration. When you pay by coupon, you shall concern the validity period of it.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">We remind you again that you shall timely login the Console to modify, add or confirm your latest contact information. Apart from regular SMS notification, our company will immediately terminate your services, in case that we cannot contact you in emergency when break security incidents such as content security and information security occur.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">2. Elite</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">For related investment association information verification issues of Maike Business Circle, please log in to the official website to search, or use intelligent customer service for consultation.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">Maike Business Circle:<a href="https://market.jdcloud.com/#/service/details/577840">https://market.jdcloud.com/#/service/details/577840</a></span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">3. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">ICP Filing Related Business:</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">(1) ICP filing review: ICP filing review will be suspended from May 1 to May 4, the review time for ICP filing information submitted to each provincial administration will be postponed and resumed on May 5.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp; </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">(2) Curtain mailing: The mailing deadline is April 29, the mailing will be stopped from April 30 to May 4, and will be resumed on May 5.</span>
</p>
<p><span style="font-family:&#39;微软雅黑&#39;,sans-serif">4. </span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">Real-name Verification:</span>
</p>
<p><span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif">Real-name verification review: The view deadline will be 18:00 on April 30; acceptance will be suspended from May 1 to May 4 and resumed on May 5.</span>
</p>
<p><br/></p>
