<p>您好！</p>
<p>棕香飘四海，端午贺佳节，京东云祝您节日快乐！</p>
<p>2019年6月7日~6月9日端午节放假期间，京东云提供工单、电话、智能客服7*24小时不间断服务。如需帮助请提交工单或致电400-615-1212。</p>
<p>以下业务提示请您关注:</p>
<p>1. Elite脉客商圈、商路、海客相关招商会信息核实问题，请登录官网查询，或使用智能客服进行咨询。</p>
<p>（1）脉客商圈：https://market.jdcloud.com/#/service/details/577840</p>
<p>（2）海客：https://market.jdcloud.com/#/service/details/577880，shanglu@jd.com</p>
<p>放假期间，脉客商圈等业务400、固话号码支持服务暂停，如需业务咨询请您避开此时段。</p>
<p>2. 备案相关业务:</p>
<p>&nbsp; （1）备案审核：6月7日至6月9日备案审核暂停，提交至各省管局的备案信息审核时间将向后顺延，6月10日上班后恢复审核。</p>
<p>&nbsp; （2）幕布邮寄：邮寄截止受理日期为6月6日，6月7日至6月9日停止邮寄，6月10日恢复。</p>
<p>3. 实名认证：</p>
<p>实名认证审核：审核截至到6月6日18：00，6月7日至6月9日暂停受理，6月10日恢复。</p>
<p><br/></p>
<p>再此提醒您，及时登录控制台修改、添加、确认您最新的联系方式，除常规短信通知外，如遇内容安全、信息安全等突发安全事件，紧急情况下联系无效时，我司会立即终止服务。</p>
<p><br/></p>
