<p style=";font-size: 14px;font-family: Calibri, sans-serif;text-align: justify;font-variant-numeric: normal;font-variant-east-asian: normal;line-height: normal;white-space: normal;widows: 1;background-color: rgb(255, 255, 255)"><span style="font-family: 微软雅黑, sans-serif; color: rgb(127, 127, 127);">Dear user:</span>

</p>

<p style=";font-size: 14px;font-family: Calibri, sans-serif;text-align: justify;font-variant-numeric: normal;font-variant-east-asian: normal;line-height: normal;white-space: normal;widows: 1;background-color: rgb(255, 255, 255)"><span style="font-family: 微软雅黑, sans-serif; color: rgb(127, 127, 127);">JD Cloud will upgrade the invoice system from 19:00 to 24:00 on August 16, 2018.<span style="color: rgb(127, 127, 127); font-family: 微软雅黑, sans-serif; font-size: 14px; text-indent: 28px; background-color: rgb(255, 255, 255);">The end time shall be subject to the actual completion time of the upgrade and </span>

the invoice service will be suspended during this period. Please avoid operating the invoice service during this &nbsp; &nbsp;period. If you need help, please contact us by ticket or telephone (400-615-1212). Thank you for your understanding and support. </span>

</p>

<p style=";font-size: 14px;font-family: Calibri, sans-serif;text-align: right;font-variant-numeric: normal;font-variant-east-asian: normal;line-height: normal;white-space: normal;widows: 1;background-color: rgb(255, 255, 255)"><br/></p>

<p><br/></p>

