<p>您好！</p>
<p>2019年4月5日~4月7日清明节放假期间，京东云提供工单、电话7*24小时不间断服务。如需帮助请提交工单或致电400-615-1212。</p>
<p>以下业务提示请您关注:</p>
<p>1. Elite脉客商圈、商路、海客相关招商会信息核实问题，请登录官网查询，或使用智能客服进行咨询。</p>
<p>（1）脉客商圈：https://market.jdcloud.com/#/service/details/577840</p>
<p>（2）海客：https://market.jdcloud.com/#/service/details/577880，shanglu@jd.com</p>
<p>2. 备案相关业务:</p>
<p>&nbsp; （1）备案审核：4月5日至4月7日备案审核暂停，提交至各省管局的备案信息审核时间将向后顺延，4月8日上班后恢复审核。</p>
<p>&nbsp; （2）幕布邮寄：邮寄截止受理日期为4月4日，4月5日至4月7日停止邮寄，4月8日恢复。</p>
<p>3. 实名认证：</p>
<p>实名认证审核：审核截至到4月4日18：00，4月5日至4月7日暂停受理，4月8日恢复。</p>
<p>4. 发票业务：</p>
<p>&nbsp; （1）发票申请及审核：开票申请及审核截止日期为4月4日，4月5日~4月7日停止审核，4月8日恢复。</p>
<p>&nbsp; （2）发票邮寄：4月5日~4月7日停止邮寄，4月12日恢复。</p>
<p><br/></p>
