<p><span style="font-size:16px;font-family:宋体"></span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0"><span style="font-family: 微软雅黑, sans-serif">您好！&nbsp;为提供更好的云硬盘产品和服务，</span>
<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">京东云将于</span>
2019<span style="font-family: 宋体;">年</span>
5<span style="font-family: 宋体;">月</span>
13<span style="font-family: 宋体;">日</span>
21:00:00<span style="font-family: 宋体;">至</span>
2019<span style="font-family: 宋体;">年</span>
5<span style="font-family: 宋体;">月</span>
14<span style="font-family: 宋体;">日</span>
02:00:00<span style="font-family: 宋体;">在【</span>
<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">华南-广州】地域对云盘服务进行升级，</span>
</p>
<p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0"><span style="font-family: 微软雅黑, sans-serif"></span>
<br/></p>
<p style="margin: 5px 0"><span style="font-family: 微软雅黑, sans-serif">届时将：</span>
</p>
<p style="margin: 5px 0"><span style="font-family: Symbol">l</span>
<span style="font-family: 微软雅黑, sans-serif">&nbsp;&nbsp;</span>
<span style="font-family: 微软雅黑, sans-serif">暂停【华南-广州】云主机控制台访问以及OpenAPI服务，其它地域不受影响；</span>
</p>
<p style="margin: 5px 0"><span style="font-family: Symbol">l</span>
<span style="font-family: 微软雅黑, sans-serif">&nbsp;&nbsp;</span>
<span style="font-family: 微软雅黑, sans-serif">暂停【华南-广州】云硬盘控制台及OpenAPI服务，其它地域不受影响；</span>
</p>
<p style="margin: 5px 0"><span style="font-family: Symbol">l</span>
<span style="font-family: 微软雅黑, sans-serif">&nbsp;&nbsp;</span>
<span style="font-family: 微软雅黑, sans-serif">暂停【华南-广州】原生容器实例和Pod控制台及OpenAPI服务，其它地域不受影响；</span>
</p>
<p style="margin: 5px 0"><span style="font-family: 微软雅黑, sans-serif">此次上线不影响您所有地域的固有业务运行。上线完成后控制台将恢复正常使用。</span>
</p>
<p style="margin: 5px 0"><span style="font-family: 微软雅黑, sans-serif;">【华南-广州】地域云盘服务如果遇到相关问题，请您及时与我们工单、电话联系（400-615-1212），感谢您对京东云的支持。</span>
</p>
<p><span style="font-size:16px;font-family:宋体"></span>
<br/></p>
<p><br/></p>
