[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Log Service\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/logs\",\"classTag\":\"\"}],\"desc\":\"Log Service is a one-stop log service platform provided by JD Cloud. It provides real-time log collection, log storage, log retrieval, intelligent analysis and other functions to help users solve business operation, workload monitoring, log analysis and other problems through logs.\"}",
		"id":676
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Simple and Easy to Use\",\"proName\":\"Cloud product log collection does not need to be installed with plug-ins. Simply select the product type, log type, and collection instance to complete the collection configuration.\"},{\"showShade\":false,\"proGood\":\"Quick Query Analysis\",\"proName\":\"Support full-text retrieval and key value retrieval, make full use of log data to meet operation and maintenance needs.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Rich cloud product types are supported\",\"proName\":\"Log collection of multiple cloud products such as Application Security Gateway and Function Computing is supported.\"}]",
		"id":677
	},
	{
		"txt":"[{\"funcName\":\"Log Data Collection\",\"funcContent\":[{\"funcTitle\":\"Real Time Collection of Cloud Product Log Data\",\"funcP\":\"The log data of multiple cloud products can be collected in real time. Users can select the required cloud product type and related log type for collection.\"}]},{\"funcName\":\"Log Retrieval\",\"funcContent\":[{\"funcTitle\":\"Full Text Retrieval\",\"funcP\":\"The cloud product log establishes a full-text index by default. Users enter the field that needs to be retrieved, and all the fields in the log can be retrieved without distinguishing between key and value.\"},{\"funcTitle\":\"Key Value Retrieval\",\"funcP\":\"The cloud product log establishes a key value index by default. Users can retrieve the value of the specified Key, narrow the retrieval range, and quickly and accurately retrieve it.\"}]}]",
		"id":678
	},
	{
		"txt":"[{\"name\":\"Background Operation and Maintenance Troubleshooting\",\"instruction\":\"The Log Service stores the system logs of the cloud products to the JD Cloud platform through the built-in collection plug-in, and automatically establishes full-text index and key value index. When processing background operation and maintenance troubleshooting, you can quickly find the problem log through full-text retrieval and key value retrieval, locate the cause of the problem, and improve the efficiency and accuracy of operation and maintenance.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/cec7bf36-cf09-4b78-b1cc-e14618bbe2f920181127172205.png\",\"showShade\":false}]",
		"id":679
	},
	{
		"txt":"[{\"name\":\"1. How to configure log collection, do you need to install plug-ins?\",\"link\":\"https://docs.jdcloud.com/logservice/faq\",\"classTag\":\"\"},{\"name\":\"2. After deleting the resource, can you still view the log data of the resource?\",\"link\":\"https://docs.jdcloud.com/logservice/faq\",\"classTag\":\"\"},{\"name\":\"3. After deleting the log subject, can the log data still be viewed?\",\"link\":\"https://docs.jdcloud.com/logservice/faq\",\"classTag\":\"\"}]",
		"id":771
	}
]