[
	{
		"txt":"{\"instruction\":[],\"productName\":\"CDN边缘计算\",\"label\":[],\"desc\":\"CDN边缘计算基于京东云CDN边缘节点，将计算、网络、存储能力从云延伸到网络边缘，提供靠近终端用户的边缘计算，降低了网络延时和数据中心的负载压力，实现了边缘和云中心的有效协同，提升云服务性能。\"}",
		"id":743
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"优质资源，全网覆盖\",\"proName\":\"自有超高质量网络节点实现全网全区域无盲区的服务覆盖。\"},{\"showShade\":false,\"proGood\":\"服务透明，质量可视\",\"proName\":\"支持业务用量及服务质量查询，透明化的提供稳定、优质的服务。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"个性定制，按需付费\",\"proName\":\"支持客户定制化需求，按实际使用量付费。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"私人管家，稳定可靠\",\"proName\":\"京东多年大促技术保障经验的专业运维团队，提供全天候服务保障，每个客户都是VIP。\"}]",
		"id":744
	},
	{
		"txt":"[{\"funcName\":\"服务监控\",\"funcContent\":[{\"funcTitle\":\"支持业务用量统计\",\"funcP\":\"提供业务带宽、流量、访问量等信息统计。\"}]},{\"funcName\":\"节点资源按需付费\",\"funcContent\":[{\"funcTitle\":\"个性定制，按需付费\",\"funcP\":\"足够的带宽储备，客户按需使用，按量付费。\"}]},{\"funcName\":\"开放的运行环境\",\"funcContent\":[{\"funcTitle\":\"多场景覆盖，灵活易用\",\"funcP\":\"提供多场景服务，开放运行环境，满足客户不同的就近处理需求。\"}]},{\"funcName\":\"安全可靠\",\"funcContent\":[{\"funcTitle\":\"支持用户间安全隔离\",\"funcP\":\"检测异常流量清洗，用户安全隔离，保障服务。\"}]}]",
		"id":745
	}
]