[
	{
		"txt":"{\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/fb2ee315-72e2-4057-b250-9907cbc6985e20181115163317.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|96\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/containerregistry\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|96\",\"desc\":\"Container Registry is a fully hosted docker image storage and distribution platform that provides secure and reliable image services, seamlessly integrating with JD Cloud Native Container and JCS for Kubernetes to provide one-stop deployment services for container application. Enjoy 90% off during beta, welcome to use this product\"}",
		"id":"610"
	},
	{
		"txt":"[{\"proGood\":\"Complete Hosting Service\",\"proName\":\"No need to build, manage, operate or maintain Image Registry; it has massive storage capacity, and can download and manage the Docker Image at any time and anywhere.\"},{\"proGood\":\"Open and Compatible\",\"proName\":\" Support Docker Registry v2 standard protocol; support compatible Docker standard tool and Docker image.\"},{\"proGood\":\"Seamless Integrated Container Service\",\"proName\":\"Integration with native containers, JCS for Kubernetes services, to implement high speed image downloading, deploy container application with extreme speed.\"},{\"proGood\":\"Safe and Reliable\",\"proName\":\"Redundant, highly available architecture, 99.999999999% data persistence, support full link data encryption to guarantee data security.\"}]",
		"id":"611"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Users can create, delete, and download docker images according to demands.\",\"funcTitle\":\"\"},{\"funcP\":\"Support three big regions such as cn-north-1, cn-east-2, and cn-south-1\",\"funcTitle\":\"\"}],\"funcName\":\"Docker Image Management\"},{\"funcContent\":[{\"funcP\":\"Quickly create containerized applications by combining native containers with Kuberntes clusters.\",\"funcTitle\":\"\"}],\"funcName\":\"Integrated Container Service\"}]",
		"id":"612"
	}
]