[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Directory Service\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"//www.jdcloud.com/cn/public/testApply/DirectoryService\",\"classTag\":\"\"}],\"desc\":\"JD Cloud Directory Service is cloud-hosted Microsoft Active Directory, which supports the enterprise to independently use or extend the current directory into JD Cloud so as to enable the enterprise user to access resources and applications on JD Cloud through JD Cloud Directory Service.\",\"iconUrl\":\"\",\"imageUrl\":\"\",\"middleClstag\":\"Products|keycount|MiddleContentSec|1137\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1137\"}",
		"id":319
	},
	{
		"txt":"[{\"proGood\":\"Easy to migrate directory to aware local working load\",\"proName\":\"With hosted directory service, you can use group policies to manage instances and applications depending on directory service in JD Cloud, without deploying directory service basic architecture of your own.\"},{\"proGood\":\"Use Real Microsoft Active Directory\",\"proName\":\"Use actual Microsoft Active Directory to manage your users and groups. You can also assign administrative tasks and use JD Cloud IAM Permission Policy to grant access permission. \"},{\"proGood\":\"Easily Expand Existing Domain\",\"proName\":\"You can use JD Cloud hosted directory service to expand your existing Active Directory to JD Cloud easily. It makes you to access JD Cloud Management Console and other cloud resources with existing local user credential.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Use Hosted Service to Simplify Management\",\"proName\":\"JD Cloud hosted directory service is constructed on the basis of JD Cloud managed service infrastructure. Each directory is deployed in multiple availability zones and failed domain controller(s) can be detected and replaced automatically by the monitoring function.\"}]",
		"id":320
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"JD Cloud directory service is the actual Microsoft Active Directory running on the JD Cloud hosted service infrastructure. By this way, you can use tools (such as Active Directory management center and Active Directory users and computers) you are familiar with to manage users and equipment.\",\"funcTitle\":\"Actual Microsoft Active Directory\"},{\"funcP\":\"Because the directory is a mission-critical infrastructure, the JD Cloud hosted directory service is deployed across multiple availability zones and is highly available. You can also expand JD Cloud hosted directory service through deploying extra domain controllers to improve the elasticity of cloud managed service so as to implement higher availability.\",\"funcTitle\":\"High Availability\"},{\"funcP\":\"JD Cloud Hosted Directory Service runs on the JD Cloud hosted Infrastructure and it has the monitoring function so as to automatically detect and replace failed domain controllers.\",\"funcTitle\":\"JD Cloud Hosted Infrastructure\"},{\"funcP\":\"You can use Active Directory trust relationship to easily integrate JD Cloud hosted directory service with existing Active Directory. By using trust relationship, you can control which Active Directory users can access your JD Cloud resources through existing Active Directory. \",\"funcTitle\":\"Support Trust Relationship\"},{\"funcP\":\"JD Cloud hosted directory service provides SSO based on Kerberos identity authentication which is same as Active Directory. By integrating your JD Cloud resources with directory service, your users can use a group of credentials to login applications and resources of JD Cloud through SSO.\",\"funcTitle\":\"SSO\"},{\"funcP\":\"By JD Cloud hosted directory service, users and groups can easily and jointly access JD management console. Using joint access function can eliminate the necessity of using single user password and you can manage access according to single identity from Active Directory so as to help JD Cloud to improve its environmental security.\",\"funcTitle\":\"Jointly Access JD Cloud Management Console\"}],\"funcName\":\"Directory Management\"}]",
		"id":321
	},
	{
		"txt":"[{\"instruction\":\"If you don’t want to build up or maintain the enterprise directory locally, you can create the active directory of the enterprise on the cloud. After creation succeeded, you can just perform trust configuration on enterprise director and directory services on cloud, which completely saves the maintenance of the enterprise directory, as well as expansion and contraction work of the directory but implementing completely same functions.\",\"name\":\"Complete Hosted Directory Service\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e37804d7-6569-4d06-9f52-488c04157f6420181126114216.png\",\"selectedProduct\":[{\"name\":\"Virtual Machines\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"IAM\",\"url\":\"//www.jdcloud.com/products/iam\"},{\"name\":\"VPC\",\"url\":\"//www.jdcloud.com/products/virtual-private-cloud\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"name\":\"Expand Your Local AD to JD Cloud\",\"instruction\":\"If you have an existing AD infrastructure and use it when you migrate AD awareness work load to JD Cloud, JD Cloud hosted directory service is helpful. You can use AD trust to connect JD Cloud directory service to your current AD. It means that your users can use local AD credentials to access AD awareness applications and JD Cloud applications, without synchronizing users, groups or passwords.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"VPC\",\"url\":\"//www.jdcloud.com/products/virtual-private-cloud\"},{\"name\":\"Direct Connection\",\"url\":\"//www.jdcloud.com/products/direct-connection\"},{\"name\":\"IAM\",\"url\":\"//www.jdcloud.com/products/iam\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/93aad2be-cc0a-46d6-8951-6b998f291a7520181123160519.png\",\"showShade\":false}]",
		"id":322
	}
]