[
	{
		"txt":"{\"imageUrl\":\"\",\"middleClstag\":\"Products|keycount|MiddleContentSec|1137\",\"iconUrl\":\"\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1137\",\"desc\":\"JCS directory service is a kind of Microsoft Active Directory hosted on JD Cloud, which integrates most functions of directory service with JD Cloud. No matter enterprises use directory service separately in JD Cloud, or expand current directory basic architecture into JD Cloud through the trust relationships of directory service, the end users of them can access resources and applications in the JD Cloud through JD Cloud directory service.\"}",
		"id":319
	},
	{
		"txt":"[{\"proGood\":\"Easy to migrate directory to aware local working load\",\"proName\":\"You can easily use JD Cloud hosted directory service to migrate applications and Windows working load that depend on Active Directory to JD Cloud. With managed directory service, you can use group policies to manage instances and applications depending on directory service in JD Cloud, without deploying directory service basic architecture of your own.\"},{\"proGood\":\"Use Real Microsoft Active Directory\",\"proName\":\"Use actual Microsoft Active Directory to manage your users, groups and equipment. Use familiar Active Directory management tools and functions, such as group policy object, domain truest relationship, fine-grained password policy and SSO based on Kerberos. You can also assign administrative tasks and use Active Directory security groups to grant access permission. \"},{\"proGood\":\"Easily Expand Existing Domain\",\"proName\":\"You can use JD Cloud hosted directory service to expand your existing Active Directory to JD Cloud easily. It makes you to access JD Cloud Management Console and other cloud resources with existing local user credential.\"},{\"proGood\":\"Conduct Centralized Manage Application Access in JD Cloud\",\"proName\":\"Add your computers, laptops and printers into hosted Active Directory domain. You can use JD Cloud hosted directory service to manage local users, groups, applications and system, which avoids operating and maintaining high available local Active Directory.\"},{\"proGood\":\"Use Hosting Service to Simplify Management\",\"proName\":\"JD Cloud hosted directory service is constructed on the basis of JD Cloud managed service infrastructure. Each directory is deployed in multiple availability zones and failed domain controller(s) can be detected and replaced automatically by the monitoring function. In addition, it configures functions of data replication and daily automatic snapshot for you. You need not to install\"}]",
		"id":320
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"JD Cloud directory service is the actual Microsoft Active Directory running on the JD Cloud hosting infrastructure. By this way, you can use tools (such as Active Directory management center and Active Directory users and computers) you are familiar with to manage users and equipment.\",\"funcTitle\":\"Actual Microsoft Active Directory\"},{\"funcP\":\"Because the directory is a mission-critical infrastructure, the JD Cloud hosted directory service is deployed across multiple availability zones and is highly available. You can also expand JD Cloud hosted directory service through deploying extra domain controllers to improve the elasticity of cloud managed service so as to implement higher availability.\",\"funcTitle\":\"High Availability\"},{\"funcP\":\"JD Cloud hosted directory service runs on the JD Cloud hosted Infrastructure and it can automatically detect replace failed domain controllers by its monitoring function. In addition, it configures functions of data replication and daily automatic snapshot for you. You need not to install software, JD Cloud will treat all patching work and software update.\",\"funcTitle\":\"JD Cloud Hosted Infrastructure\"},{\"funcP\":\"You can use Active Directory trust relationship to easily integrate JD Cloud hosted directory service with existing Active Directory. By using trust relationship, you can control which Active Directory users can access your JD Cloud resources through existing Active Directory. \",\"funcTitle\":\"Support Trust Relationship\"},{\"funcP\":\"JD Cloud hosted directory service provides SSO based on Kerberos identity authentication which is same as Active Directory. By integrating your JD Cloud resources with directory service, your users can use a group of credentials to login applications and resources of JD Cloud through SSO.\",\"funcTitle\":\"SSO\"},{\"funcP\":\"By JD Cloud hosted directory service, users and groups can easily and jointly access JD management console. Using joint access function can eliminate the necessity of using single user password and you can manage access according to single identity from Active Directory so as to help JD Cloud to improve its environmental security.\",\"funcTitle\":\"Jointly Access JD Cloud Management Console\"},{\"funcP\":\"JD Cloud hosted directory service provides built-in automatic daily snapshot. You can also take other snapshots before key application updates, which ensures that you have the latest data, in case there is a need to roll back the changes.\",\"funcTitle\":\"Daily Snapshot\"}],\"funcName\":\"Directory Management\"}]",
		"id":321
	},
	{
		"txt":"[{\"instruction\":\"If you have an existing AD infrastructure and use it when you migrate AD awareness work load to JD Cloud, JD Cloud hosted directory service is helpful. You can use AD trust to connect JD Cloud directory service to your current AD. It means that your users can use local AD credentials to access AD awareness applications and JD Cloud applications, without synchronizing user, group or password. \\n\\n e.g., your users may use their current AD user names and passwords to login JD Cloud management console.\",\"langId\":2029,\"name\":\"Expand Your Local AD to JD Cloud\",\"picUrl\":\"\",\"selectedProduct\":[]}]",
		"id":322
	}
]