[
	{
		"txt":"{\"instruction\":[],\"productName\":\"流水线\",\"label\":[{\"TitleName\":\"申请公测\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/codepipeline\",\"classTag\":\"\"}],\"desc\":\"京东云流水线是一款提供持续集成、持续交付能力的产品。通过可视化、可定制的自动交付流水线，确保产品发布不同阶段的一致性和稳定性。\",\"iconUrl\":\"\",\"imageUrl\":\"\",\"middleClstag\":\"Products|keycount|MiddleContentSec|1156\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1156\"}",
		"id":338
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"可视化配置，简单易用\",\"proName\":\"可按需定制pipeline流水线，配置阶段内任务为串行或并行执行，简单快捷地实现持续集成与持续交付的流程。\"},{\"showShade\":false,\"proGood\":\"多种部署方式支持\",\"proName\":\"支持跨AZ、多VPC部署。与Kubernetes集群深度集成，进行容器化应用的生命周期管理，提供多种应用发布方式和持续交付能力并支持微服务架构。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"全流程工具链接入\",\"proName\":\"流水线与京东云产品生态无缝集成，以良好的平台整合能力，帮助用户快速搭建完整工具链，落地实践DevOps流程。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多种触发机制\",\"proName\":\"Webhook触发代码提交、定时执行、手工执行等各种流水线执行的触发方式\"}]",
		"id":339
	},
	{
		"txt":"[{\"funcName\":\"实现发布过程自动化\",\"funcContent\":[{\"funcTitle\":\"端到端的流水线\",\"funcP\":\"从代码提交、构建、测试、部署，实现完整的端到端的流水线功能。通过Webhook触发或者事件监听的方式，自动执行流水线。同时，流水线也提供人工把控的能力，通过在执行过程中加入手工审批操作的方式，支持用户手工测试或者手工部署至不同环境。\"},{\"funcTitle\":\"自定义流水线\",\"funcP\":\"根据用户在产品不同阶段的不同侧重点，支持灵活配置流水线。同一阶段内的任务可以设置为串行执行或并行执行，满足多种使用场景\"}]},{\"funcName\":\"对接用户常用工具\",\"funcContent\":[{\"funcTitle\":\"多种源代码供应方\",\"funcP\":\"支持多种代码管理平台的集成，可以与Git、GitHub、京东云代码托管等平台无缝集成获取源码\"},{\"funcTitle\":\"持续集成\",\"funcP\":\"支持 Java、Golang、NodeJs、Python等多种编译语言的构建及单元测试。支持Docker镜像编译，通过容器镜像服务进行编译和安全检查。\"},{\"funcTitle\":\"持续部署\",\"funcP\":\"与京东云Kubernetes集群服务进行了深度集成，支持容器化应用的生命周期管理，打通容器环境下应用发布全过程自动化\"}]},{\"funcName\":\"查看执行记录\",\"funcContent\":[{\"funcTitle\":\"查看流程执行进度\",\"funcP\":\"支持查看流水线的执行状态，查看接入操作的详细信息，运行记录等。\"},{\"funcTitle\":\"查看管道详细历史信息\",\"funcP\":\"支持查看流水线执行详细信息，包括开始时间和结束时间、执行持续时间和执行 ID。\"}]}]",
		"id":340
	},
	{
		"txt":"[{\"name\":\"DevOps 持续交付\",\"instruction\":\"通过流水线，可以帮助您完成从代码变更到构建，测试和部署的DevOps完整流程，确保只有通过自动化测试的代码才能交付和部署，高效替代业内部署复杂、迭代缓慢的传统方式。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"DevOps\",\"url\":\"//www.jdcloud.com/products/devops\"},{\"name\":\"代码托管\",\"url\":\"//www.jdcloud.com/products/codecommit\"},{\"name\":\"云编译\",\"url\":\"//www.jdcloud.com/products/codebuild\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/6a8c9e4c-3161-40a2-ac43-77021f503d4e20181204185152.png\",\"showShade\":false},{\"name\":\"集成k8s集群\",\"instruction\":\"与京东云容器服务深度集成，不仅能够提供Docker Image的构建并上传至容器镜像仓库，还和Kubernetes集群打通做到Docker容器化应用的自动化持续交付\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"原生容器\",\"url\":\"//www.jdcloud.com/products/native-container\"},{\"name\":\"Kubernetes 集群\",\"url\":\"//www.jdcloud.com/products/jcs-for-kubernetes\"},{\"name\":\"云编译\",\"url\":\"//www.jdcloud.com/products/codebuild\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/5a0c5354-01fa-4126-9a32-b4aad445d1e420181204185157.png\",\"showShade\":false}]",
		"id":680
	}
]