[
	{
		"txt":"{\"productName\":\"渗透测试服务\",\"desc\":\"对现有系统不造成任何损害的前提下，以攻击者视角，模拟黑客入侵的技术手段对用户指定系统进行全面深入的攻击测试，发现系统中潜在的风险威胁，帮助用户降低因黑客入侵带来的经济损失。\",\"label\":[{\"TitleName\":\"工单咨询\",\"TitleUrl\":\"https://ticket.jdcloud.com/myorder/form?cateId=4&questionId=564\",\"classTag\":\"\"}],\"instruction\":[]}",
		"id":868
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"深入用户业务\",\"proName\":\"根据用户实际业务情况，提供专属渗透测试方案，深入用户业务，贴近用户需求。\"},{\"showShade\":false,\"proGood\":\"安全专家团队\",\"proName\":\"团队人员均来自知名安全厂商或知名安全团队，能够保证渗透测试的服务质量。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"专业测试方案\",\"proName\":\"依据行业安全测试的最佳实践，参考业界标准制定专业的渗透测试检测用例，做到闭环的测试和交付过程。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"降低威胁风险\",\"proName\":\"帮助用户挖掘出业务流程中存在的安全缺陷和漏洞，先于黑客发现安全威胁风险，防患于未然。\"}]",
		"id":869
	},
	{
		"txt":"[{\"funcName\":\"渗透测试流程\",\"funcContent\":[{\"funcTitle\":\"遵从严格的渗透测试流程\",\"funcP\":\"1、确定渗透测试范围。2、制定渗透测试方案。3、渗透测试实施。4、项目交付和验收。并确保操作的每一步都安全可追溯。\"}]},{\"funcName\":\"安全加固方案\",\"funcContent\":[{\"funcTitle\":\"提供详细的安全加固方案\",\"funcP\":\"对渗透测试检测出的威胁漏洞进行人工确认和分析，并提供漏洞解决方案，在保证不影响正常业务的情况下，配合用户实施加固方案。\"}]},{\"funcName\":\"服务交付验证\",\"funcContent\":[{\"funcTitle\":\"提供专业的服务验收报告\",\"funcP\":\"对于加固后的系统进行渗透测试验证，保证漏洞不可利用性，同时验证安全加固措施的有效性。为用户提供专业的渗透测试验收报告，确保用户业务安全稳定。\"}]}]",
		"id":870
	}
]