[
	{
		"txt":"{\"instruction\":[],\"productName\":\"\",\"label\":[{\"TitleName\":\"申请公测\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/jdhbase\",\"classTag\":\"\"}],\"desc\":\"列式存储是基于Hadoop且100%兼容HBase协议的高性能、可弹性伸缩、面向列的分布式数据库，轻松支持PB级大数据存储，满足千万级QPS高吞吐随机读写场景。\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/8c390255-5fac-47b7-8c16-2ba0701d9cae20180620152331.jpg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|81\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|81\"}",
		"id":224
	},
	{
		"txt":"[{\"proGood\":\"高可靠存储引擎\",\"proName\":\"分布式集群架构、至少3副本架构保障数据可靠性。\"},{\"proGood\":\"服务高可用\",\"proName\":\"HA实时监控系统，单节点故障迅速转移，保障业务不中断 。\"},{\"proGood\":\"兼容生态产品\",\"proName\":\"支持phoenix，支持openTSDB\"}]",
		"id":225
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"默认双主节点，支持高可用且实时检测，保障业务高可靠；core节点故障时，region可秒级切换。\",\"funcTitle\":\"支持HA模式\"}],\"funcName\":\"集群架构高可用\"},{\"funcContent\":[{\"funcP\":\"磁盘及节点可灵活扩容，可轻松扩展到千台规模，满足千万级QPS及数PB存储空间。\",\"funcTitle\":\"支持节点灵活扩容\"}],\"funcName\":\"集群弹性扩展\"},{\"funcContent\":[{\"funcP\":\"ACL权限控制，多层网络防护机制，抵御90%恶意数据损毁\",\"funcTitle\":\"支持权限控制\"}],\"funcName\":\"集群防护保障\"}]",
		"id":226
	}
]