[
	{
		"txt":"{\"instruction\":[],\"productName\":\"One-stop Hardware Solution Service\",\"label\":[],\"desc\":\"Tailor hardware solutions for you according to your application and environmental needs, in combination with JD’s data center hardware technology and ecological accumulation, which can cover different requirements on the hardware of computing, storage, network and other modules from customers of different sizes\"}",
		"id":935
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Profound Accumulation\",\"proName\":\"JD’s business scenarios are diverse, it accumulated rich hardware solutions in e-commerce, logistics, finance, cloud, big data, AI, IoT and other scenarios and formed complete scheme development, verification, delivery process and specifications.\"},{\"showShade\":false,\"proGood\":\"Abundant Resources\",\"proName\":\"Relying on the strong supply chain capability of JD Group, integrate IT industrial chain resources so to provide optimal hardware solutions.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Diverse Categories\",\"proName\":\"Hardware solutions of JD Cloud provide the most abundant hardware categories, including servers and storage products of various platforms, CPU, memories, hard disks, SSD, network interfaces, GPU, fans, power supplies and other components of various brands and models, as well as all network devices connected to the core\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Expert Team\",\"proName\":\"JD hardware solutions team is composed of a group of hardware experts with over 10 years of working experience on average, with wide reading and abundant experience\"}]",
		"id":936
	},
	{
		"txt":"[{\"funcName\":\"Scheme Suggestions\",\"funcContent\":[{\"funcTitle\":\"Hardware Solution Suggestions\",\"funcP\":\"Through interviews with customers, have an in-depth understanding of customers’ needs and pain points and carry out scheme development, and provide customers with hardware solution suggestions in combination with technical characteristics, feasibility, scheme performance, scheme TCO and supply chain of each solution\"}]},{\"funcName\":\"Scheme Verification\",\"funcContent\":[{\"funcTitle\":\"Hardware Solution Verification\",\"funcP\":\"Verify, adjust and optimize the function, performance, reliability and availability of the solution and provide the customer with verification results and analysis in the manner of test reports\"}]},{\"funcName\":\"Scheme Delivery\",\"funcContent\":[{\"funcTitle\":\"Hardware Solution Delivery\",\"funcP\":\"Organize scheme suggestions and verification results, deliver the final solutions to the customer and give detailed explanations\"}]}]",
		"id":937
	},
	{
		"txt":"[{\"name\":\"Hardware Model Selection\",\"instruction\":\"According to customers’ application demands, in combination with the hardware model selection experience accumulated by JD over years and its deep understanding of hardware technology and supply chain, test model selection service is provided for servers, network devices and parts\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/18965fdf-deea-4c34-a5af-225c8dba96e020190329160032.png\",\"showShade\":false},{\"name\":\"Planning and Definition of Server Package\",\"instruction\":\"From the perspectives of function, performance, cost, reliability, availability and feasibility etc., the server package most suitable for the business scenario is customized for you\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c66ed7bf-1d73-44ab-86a2-d9bf28d2703d20190329160321.png\",\"showShade\":false},{\"name\":\"Configuration Modification of On-line Server\",\"instruction\":\"Based on the on-line server’s brand, model and specific configuration as well as status, simple and feasibility configuration modification and capacity expansion schemes are provided\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/6be7e65c-7e79-4252-8ac3-24caa04afadf20190329160328.png\",\"showShade\":false},{\"name\":\"Server Reuse\",\"instruction\":\"Old servers in customers’ data centers are reused and reconstructed, and value is re-created for the original traditional architecture as well as physical machine environment through integration of parts and upgrade of software, to save customers’ costs\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/65169e9f-e5c2-4246-a72a-b928873ac7f120190329160054.png\",\"showShade\":false},{\"name\":\"Hardware Optimization\",\"instruction\":\"The characteristics of customers’ applications and systems are analyzed through customer interview, to find out the bottleneck or surplus of system performance and provide cost or performance optimization suggestions for customers’ current hardware schemes\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/439537ee-e87f-4628-a12d-9ef36fc55fc320190329160102.png\",\"showShade\":false}]",
		"id":938
	}
]