[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Server & Network Monitor Service\",\"label\":[],\"desc\":\"Server monitoring: Aim at monitoring to hardware status of servers, helping server O&M personnel and users learn health status of servers to find abnormalities in time. \\n Network monitoring: Monitor mass network devices and their service conditions in real time to help O&M personnel timely find abnormalities of basic network by providing alarms and various real-time data reports\"}",
		"id":939
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Comprehensive Indicators\",\"proName\":\"Cover server hardware monitoring and network monitoring\"},{\"showShade\":false,\"proGood\":\"Concentrated O&M\",\"proName\":\"Support users to concentrate servers in data centers of their own and JD Cloud Physical Machines/servers of Cloud Cabinet Service on one platform for O&M monitoring and management\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Mass Data\",\"proName\":\"Hardware monitoring data model covering devices of main stream manufacturers; support mass monitoring data analysis and storage, and monitor a great deal of devices in real time: issue device quality of each brand based on a large number of historical abnormal incidents for the convenience of user decision-making; abnormality judgment model of years of O&M deposit is helpful for positioning abnormalities.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Accurate Alarm\",\"proName\":\"Alarm rules support frequency judgment, YoY ratio and MoM ratio, regular parse and more alarm analysis policy models of multi-dimension, and support alarm recovery notification.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Convenient Search\",\"proName\":\"I.e., support users to either view monitoring views and alarm information on the Console of JD Cloud, or integrate monitoring and alarm data into O&M platforms of their own by using OPEN API.\"}]",
		"id":940
	},
	{
		"txt":"[{\"funcName\":\"Hardware Monitoring\",\"funcContent\":[{\"funcTitle\":\"Log Search\",\"funcP\":\"Interactive real-time log streams, filtering results of multiple search conditions, support multiple formats export\"},{\"funcTitle\":\"Alarm Rule Setting\",\"funcP\":\"Support users to set customized alarms according to the monitoring indicators\"},{\"funcTitle\":\"Alarm Notification Channel\",\"funcP\":\"Support email channel\"},{\"funcTitle\":\"Hardware Monitoring Dashboard\",\"funcP\":\"Multi-dimensional reports aiming at analysis of monitoring device total quantity, device logs, fault types, etc.\"},{\"funcTitle\":\"Monitoring Data Visualization\",\"funcP\":\"Multi-dimensional charts showing hardware logs, hardware health status and hardware configuration information.\"},{\"funcTitle\":\"Monitoring Alarm Data Search API Service\",\"funcP\":\"Provide API call service to support users to search required monitoring data and alarm data for customized analysis.\"}]},{\"funcName\":\"Network Monitoring\",\"funcContent\":[{\"funcTitle\":\"Configuration of Alarm Policy\",\"funcP\":\"Support users to independently configure device information and alarm thresholds to be monitored\"},{\"funcTitle\":\"Multi-dimensional Alarm Analysis Rule Setting\",\"funcP\":\"Support to conduct configurations by time period, differentiating daytime and night; support frequency judgment, static thresholds, YoY ratio, MoM ratio and combinatorial judgment\"},{\"funcTitle\":\"Alarm Block\",\"funcP\":\"Support users to block known alarms according to time period and alarms caused by normal device maintenance\"},{\"funcTitle\":\"Alarm Convergence\",\"funcP\":\"Conduct convergence according to the time dimension for reducing repeated alarm amount\"},{\"funcTitle\":\"Alarm Aggregation\",\"funcP\":\"According to the category attributes of the devices, aggregate multiple alarms with same combination (same data center and same dedicated line/exit) and same generated time period into one alarm for sending to users\"},{\"funcTitle\":\"Alarm Notification\",\"funcP\":\"Support email, SMS, Dongdong, voice call, WeChat and other channels\"},{\"funcTitle\":\"Monitoring Data Visualization\",\"funcP\":\"Display monitoring data and alarm data in real time, multi-dimensional analysis reports of monitoring data\"}]}]",
		"id":941
	},
	{
		"txt":"[{\"name\":\"Server Health Status Monitoring\",\"instruction\":\"O&M personnel of enterprises want to fully monitor server system and hardware running status of self-owned data centers and JD Cloud Cabinet Service, as well as conduct centralized management on one platform, view hardware information and hardware working status of servers at any time; be able to set alarm rules and notification channels according to the hardware types of servers respectively by combining their own businesses, discover abnormalities in time for improving O&M efficiency.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/832121b3-c518-4403-8533-a353125222b220190416203452.png\",\"showShade\":false},{\"name\":\"Network Monitoring\",\"instruction\":\"Enterprise users need to monitor network traffic usage of JD Cloud Cabinet Service in real time. Network traffic usage can be viewed by visual charts. Alarm rules can be set for network traffic usage according to business f of its own, which alarms are received by means of SMS, email, telephone, etc.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/6fbf7372-720e-47b0-9db5-f60584b196bc20190416203516.png\",\"showShade\":false}]",
		"id":942
	}
]