[
	{
		"txt":"{\"instruction\":[],\"productName\":\"服务器与网络监控服务\",\"label\":[],\"desc\":\"服务器监控：针对服务器硬件状态的监控，帮助服务器运维和使用者，掌握其健康状态，及时发现异常。\\n网络监控：实时监控海量网络设备及其服务状况，通过告警以及各种实时数据报表，帮助网络运维及时发现基础网络异常\"}",
		"id":939
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"指标全面\",\"proName\":\"覆盖服务器硬件监控、网络监控\"},{\"showShade\":false,\"proGood\":\"运维集中\",\"proName\":\"支持用户将自用机房服务器、京东云物理机/云托管区的服务器集中到一个平台中进行运维监控管理\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"海量数据\",\"proName\":\"覆盖主流厂商设备的硬件监控数据模型；支持分析海量监控数据和存储，实时监控大量设备：基于大量历史异常事件，出具各品牌的设备质量，方便用户决策；长期运维沉淀了异常判定模型辅助定位异常。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"告警精准\",\"proName\":\"告警规则支持频次判断、同环比、正则解析等多维度的告警分析策略模型，支持告警恢复通知。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"查询便捷\",\"proName\":\"即支持用户在京东云控制台查看监控视图及告警信息，也支持通过OPEN API将监控和告警数据集成到自己的运维平台。\"}]",
		"id":940
	},
	{
		"txt":"[{\"funcName\":\"硬件监控\",\"funcContent\":[{\"funcTitle\":\"日志查询\",\"funcP\":\"交互式实时日志流，多个搜索条件过滤结果，支持多种格式导出\"},{\"funcTitle\":\"告警规则设置\",\"funcP\":\"支持用户针对监控指标进行自定义告警设置\"},{\"funcTitle\":\"告警通知渠道\",\"funcP\":\"支持邮件通道\"},{\"funcTitle\":\"硬件监控dashboard\",\"funcP\":\"针对监控设备总量、设备日志、故障类型等进行分析的多维度报表\"},{\"funcTitle\":\"监控数据可视化\",\"funcP\":\"多维度的图表实时展示硬件日志、硬件健康状态、硬件配置信息。\"},{\"funcTitle\":\"监控告警数据查询API服务\",\"funcP\":\"提供API调用服务支持用户查询所需监控数据及告警数据进行自定义分析。\"}]},{\"funcName\":\"网络监控\",\"funcContent\":[{\"funcTitle\":\"告警策略的配置\",\"funcP\":\"支持用户自主配置需要监控的设备信息以及告警阈值\"},{\"funcTitle\":\"多维度告警分析规则设置\",\"funcP\":\"支持按时间段进行配置，区分白天和晚上；支持频次判断，支持静态阈值、同比、环比、以及组合判断\"},{\"funcTitle\":\"告警屏蔽\",\"funcP\":\"支持用户按照时间段屏蔽已知告警，以及设备正常维护引起的告警\"},{\"funcTitle\":\"告警收敛\",\"funcP\":\"从时间维度进行收敛，减少重复告警量\"},{\"funcTitle\":\"告警聚合\",\"funcP\":\"根据设备的分类属性，将相同组合下（同机房、同一专线/出口）同一时间段产生的多条告警汇聚成一条告警，发送给用户\"},{\"funcTitle\":\"告警通知\",\"funcP\":\"支持邮件、短信、咚咚、电话语音、微信等通道\"},{\"funcTitle\":\"监控数据可视化\",\"funcP\":\"监控数据以及告警数据的实时展示，监控数据多维度的分析报表\"}]}]",
		"id":941
	},
	{
		"txt":"[{\"name\":\"服务器健康状态监控\",\"instruction\":\"企业运维希望对自有机房&京东云托管区的服务器系统及硬件运行情况进行全面监控，并在一个平台上集中管理，随时查看服务器硬件信息、硬件工作状态；结合自身业务，可以分别对服务器硬件类型设置告警规则和通知渠道，及时发现异常，提高运维效率。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/832121b3-c518-4403-8533-a353125222b220190416203452.png\",\"showShade\":false},{\"name\":\"网络监控\",\"instruction\":\"企业用户需要对京东云托管区的网络流量使用情况进行实时监控，可通过可视化图表查看网络流量使用情况，可对网络流量根据自身业务形态设置告警规则，通过短信、邮件、电话等方式接收告警。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/6fbf7372-720e-47b0-9db5-f60584b196bc20190416203516.png\",\"showShade\":false}]",
		"id":942
	}
]