[
	{
		"txt":"{\"instruction\":[],\"productName\":\"网络托管运维服务\",\"label\":[],\"desc\":\"网络托管运维服务（Network Operation and maintenance ）具有网络互联需求的客户希望由京东云来代建代管网络设备、处理相关问题，而不需要自己建立运维团队，处理日常运维事宜。\"}",
		"id":952
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"一站式交付流程\",\"proName\":\"可以与《网络架构规划服务》结合，提供专业的综合项目交付能力，客户可以一站式获得从基础架构咨询、建设到后期运维服务。\"},{\"showShade\":false,\"proGood\":\"丰富的实战经验\",\"proName\":\"凭借历年支撑京东商城网络建设经验，积累了大量优质IDC、DCI网络建设最佳实践。拥有最全面的基础网络实施能力，雄厚的技术实力可以使得客户获得全面的技术体验。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"主动式问题处理\",\"proName\":\"通过定期巡检、实时监控等手段对网络设备故障信息进行实时收集与主动监控。发现问题后，第一时间通知客户，并对问题进行跟进处理。缩短问题处理时间，保证业务快速恢复。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多维度监控\",\"proName\":\"基于对设备硬件运行状态、协议运行情况、告警信息、实时流量等方面的监控，及时发现风险和隐患，快速为客户解决突发问题。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"强大运维团队支撑\",\"proName\":\"由资深网络架构师和经验丰富的运维工程师7×24小时受理来自客户问题，问题处理全面可靠，包括技术咨询、故障申报、培训需求以及服务投诉与建议等。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"创新的托管运维模式\",\"proName\":\"为客户网络提供完全托管式服务，解决客户建设、运维能力不足，新技术上线困难、运维团队成本高，管理困难等问题。\"}]",
		"id":953
	},
	{
		"txt":"[{\"funcName\":\"工程服务\",\"funcContent\":[{\"funcTitle\":\"项目管理及交付\",\"funcP\":\"包括项目质量管理、投资控制、进度协调、组织系统调试、验收、试运行、移交等工作。通过系统、科学的管理，帮助客户优质、高效、快速地完成托管网络的建设。\"}]},{\"funcName\":\"运维管理\",\"funcContent\":[{\"funcTitle\":\"网络监控和故障处理\",\"funcP\":\"实时监控网络设备运行情况，完整记录网络运行事件及关联的故障信息。为客户提供专属7x24（或5x8）小时快速响应的主动式、预警式、高自动化的远程运维服务。\"}]},{\"funcName\":\"主动服务\",\"funcContent\":[{\"funcTitle\":\"主动触发网络健康检查及巡检等\",\"funcP\":\"包括不限于主动对客户整网设备软件缺陷、硬件隐患以及整网可用性进行健康检查，发现潜在问题。发现问题后，第一时间通知客户，并对问题进行跟进处理。\"}]},{\"funcName\":\"报告管理\",\"funcContent\":[{\"funcTitle\":\" 运维问题归纳总结\",\"funcP\":\"定期输出运维报告，汇报网络运维情况和潜在风险。\"}]},{\"funcName\":\"保障服务\",\"funcContent\":[{\"funcTitle\":\"关键时刻保障\",\"funcP\":\"在重大节日期间、金融结算日、网络重大割接后或其它任何可能对业务运营产生重大影响的时刻，提供专业系统、定制化的值守保障服务。\"}]}]",
		"id":954
	},
	{
		"txt":"[{\"name\":\"人员成本控制\",\"instruction\":\"在控制成本的前提下，有限的运维人员将带来非常大的运维压力，同时对人员的管理难度也不低，专业的事情交给专业的团队，节约成本。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/de8ea173-cbf4-4e17-a8a6-41df9691679220190403162025.png\",\"showShade\":false},{\"name\":\"复杂业务支撑\",\"instruction\":\"业务环境复杂，新产品、新技术支持难度大，网络中所存在的隐患无从可知，往往是问题发生后的被动响应。需要专业手段进行实时监控。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/38036f43-ca1e-4bcc-a609-c3501ef5603d20190403162033.png\",\"showShade\":false},{\"name\":\"数据中心分散\",\"instruction\":\"在数据中心地域分散以及人员无法有效覆盖的情况下，需要集中统一管理，以及借助远程手段覆盖分支。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/22608453-26f1-4311-a82b-f94f4072e71120190403162041.png\",\"showShade\":false}]",
		"id":955
	}
]