[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Network Operation and Maintenance Service\",\"label\":[],\"desc\":\"Network Operation and Maintenance Service can serve customers with network interconnection requirement who hope JD Cloud to build and manage network devices, deal with related issues for them, instead of establishing O&M teams of their own for handling daily O&M matters.\"}",
		"id":952
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"One-stop Delivery Process\",\"proName\":\"It can combine with Network Architecture Design Service to provide professional delivery capability of comprehensive projects, which customers can obtain DevOps Services from basic architecture consulting, construction to post period by forms of one-stop.\"},{\"showShade\":false,\"proGood\":\"Rich Practice Experience\",\"proName\":\"With years of experience in supporting the network construction of JD Mall, JD Cloud has accumulated a great deal of best practices of high-quality IDC and DCI network construction. It owns the most comprehensive network implementation capacity, strong technical strength to enable customers to obtain comprehensive technical experience.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Active Troubleshooting\",\"proName\":\"By means of regular inspection, real-time monitoring, etc., collect and actively monitor fault information of network devices in real time. After finding problems, inform customers in the first time and perform troubleshooting follow up to these problems. Shorten time of troubleshooting to guarantee rapid recovery of businesses.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Multi-dimension Monitoring\",\"proName\":\"Based on monitoring on device hardware running status, protocol running status, alarm information, real-time traffic, etc., timely discover risks and hidden dangers so as to solve emergent problems for the customers.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Support by Powerful O&M Team\",\"proName\":\"Problems from customers are accepted by senior network architects and O&M engineers with rich experience in 7 x 24 hours, so that the problems including technical consulting, fault report, training requirements, service complaints suggestions are solved comprehensively and reliably.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Innovative Hosting O&M Mode\",\"proName\":\"Provide complete hosting service for customer networks to solve problems that customers have insufficient construction and O&M capabilities, difficulty to put new technologies into use, high cost of O&M teams, management difficulties.\"}]",
		"id":953
	},
	{
		"txt":"[{\"funcName\":\"Engineering Service\",\"funcContent\":[{\"funcTitle\":\"Project Management and Delivery\",\"funcP\":\"Include jobs of project quality management, investment control, schedule coordination, as well as system debugging, acceptance, trial running and delivery organization. Help customers complete hosted network build with high quality, efficiency and rapidness through systematic and scientific management.\"}]},{\"funcName\":\"Operation and Maintenance Management\",\"funcContent\":[{\"funcTitle\":\"Networking Monitoring and Fault Handling\",\"funcP\":\"Monitor network device running status in real time, completely record network running events and relevant fault information. Provide exclusive 7 x 24 (or 5 x 8) hours of rapid response to active, early warning, highly automated remote DevOps Service for customers.\"}]},{\"funcName\":\"Active Service\",\"funcContent\":[{\"funcTitle\":\"Actively trigger network health check, regular inspection, etc.\",\"funcP\":\"Include but not limited to actively carry out health check to software defects, hardware hidden dangers of devices in overall network, availability of overall network for customers, with the purpose of finding potential problems. After finding problems, inform customers in the first time and perform troubleshooting follow up to these problems.\"}]},{\"funcName\":\"Report Management\",\"funcContent\":[{\"funcTitle\":\" O&M Problems Summary\",\"funcP\":\"Regularly output O&M reports to report network O&M status and potential risks.\"}]},{\"funcName\":\"Guarantee Service\",\"funcContent\":[{\"funcTitle\":\"Guarantee in Critical Moment\",\"funcP\":\"Provide professional, systematic, customized duty guarantee services during major festivals, in financial settlement dates, after major network migration or at any other moments that may lead to major impact on business operation.\"}]}]",
		"id":954
	},
	{
		"txt":"[{\"name\":\"Personnel Cost Control\",\"instruction\":\"Under the premise of cost control, limited O&M personnel will give rise to great O&M stress and high management difficulty to personnel. So, delivering professional jobs to professional team can save your costs.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/de8ea173-cbf4-4e17-a8a6-41df9691679220190403162025.png\",\"showShade\":false},{\"name\":\"Complex Business Support\",\"instruction\":\"Complex business environment, greatly difficulty new products and new technologies support, unknowable hidden dangers in the network lead to passive response to problems. It needs professional means for monitoring in real time.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/38036f43-ca1e-4bcc-a609-c3501ef5603d20190403162033.png\",\"showShade\":false},{\"name\":\"Data Center Dispersion\",\"instruction\":\"In the even that regions of data centers are disperse and personnel cannot cover efficiently, it needs centralized and unified management and branches for covering by remote means.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/22608453-26f1-4311-a82b-f94f4072e71120190403162041.png\",\"showShade\":false}]",
		"id":955
	}
]