[
	{
		"txt":"{\"instruction\":[],\"productName\":\"PLUS Meeting\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://market.jdcloud.com/#/service/details/576941\"}],\"desc\":\"JD Cloud PLUS Meeting is a SaaS-based service that is ready to use, easy to use, and supports enterprise customization. It can create a one-stop audio and video interaction and data sharing platform for users, and the smooth meeting experience self-adaptively adjusted according to the network condition; it can help enterprises improve enterprise productivity, strengthen collaborative office, and achieve the real situation where people can see each other as long as they want to.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3fba91cc-f4cc-4018-9dd1-4256c5dd576020181115173859.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|95\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|95\"}",
		"id":283
	},
	{
		"txt":"[{\"proGood\":\"SaaS cloud video meeting system\",\"proName\":\"No need to depend on software and hardware inside and outside the enterprise; support connection to the existing MCU; catch multiple terminal connections in one draft; no construction cycle for the system, you can use it immediately upon buying it, satisfying all kinds of meeting scenarios.\"},{\"proGood\":\"Network Bandwidth Self-adaption\",\"proName\":\"It is self-adaptive based on users’ bandwidth status to guarantee all personnel can smoothly and stably attend the meeting\"},{\"proGood\":\" Mobile Office\",\"proName\":\"Support use in multi-terminal including IOS, Android, and PC to guarantee meeting whenever and wherever possible\"}]",
		"id":284
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Preferential access from multi-line Load Balancer, ensuring that users around the world can join the meeting quickly in a more flexible access mode; enterprise users can use them directly without login after purchase, and have a good user experience; no meeting room limit, enterprise administrators can allocate on demand\",\"funcTitle\":\"Cloud Video Meeting System, Global Distributional Deployment\"}],\"funcName\":\"SaaSCloud Meeting\"},{\"funcContent\":[{\"funcP\":\"Network bandwidth self-adaptation: 300K-3M low bandwidth to ensure image fluency; image coding self-adaption: 360p-1080p image resolution automatic adjustment; packet loss recovery self-adaption: 30% network packet loss image without mosaic\",\"funcTitle\":\"Network bandwidth self-adaption, ensuring the quality and fluency of the meeting call\"}],\"funcName\":\"Network Bandwidth Self-adaption\"},{\"funcContent\":[{\"funcP\":\"Support IOS, Android, PC multi-terminal full coverage, achieve the real situation where people can see each other as long as they want to; meet the standard SIP, H323 protocol hardware terminal, and seamless access to traditional device\",\"funcTitle\":\"Meetings Anywhere and Anytime\"}],\"funcName\":\" Mobile Office\"}]",
		"id":285
	},
	{
		"txt":"[{\"picUrl\":\"//img1.jcloudcs.com/en/1c5aed71-eabb-4c7c-9d16-e66e4506253d20180821112743.jpg\",\"buttons\":{\"classTag\":\"\",\"name\":\"\",\"link\":\"\"},\"instruction\":\"Meeting mode: Peer-to-peer meetings with fewer people, face-to-face training sessions, remote interviews, medical treatments and other temporary problem communication meetings.\\n Meeting features: Flexible, anytime and anywhere, you can join the meeting whenever you need.\\n\",\"selectedProduct\":[],\"name\":\"Small Meeting Scenario\",\"showShade\":false},{\"picUrl\":\"//img1.jcloudcs.com/en/2eaab232-18d2-4ba3-b68e-ee6d2ae6120520180821112824.jpg\",\"buttons\":{\"classTag\":\"\",\"name\":\"\",\"link\":\"\"},\"instruction\":\"Meeting mode: departmental seminars, customer communication meetings and other meetings medium population size.\\n Meeting features: A large number of meetings, frequent use, more PPT documents and other data sharing and discussion applications, existing needs for mobile applications.\",\"selectedProduct\":[],\"name\":\"Medium Meeting Scenario\",\"showShade\":false},{\"picUrl\":\"//img1.jcloudcs.com/en/4992be2b-7c69-493c-8055-6461d3014e3420180821112908.jpg\",\"buttons\":{\"classTag\":\"\",\"name\":\"\",\"link\":\"\"},\"instruction\":\"Meeting mode: Leadership meeting, group and plenary meeting\\n Meeting features: high stability requirement, large space in the meeting room, needs for considering lighting effects and pickup range. The beauty of the meeting place needs to be considered too; no excessive cables, high-end experience.\\n\",\"selectedProduct\":[],\"name\":\"Large Meeting Scenario\",\"showShade\":false}]",
		"id":286
	}
]