[
	{
		"txt":"{\"instruction\":[],\"productName\":\"PLUS 云会议\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://market.jdcloud.com/#/service/details/576941\"}],\"desc\":\"京东云PLUS云会议，是一款即买即用、简单易用、支持企业定制的SaaS化服务。为用户打造一站式音视频交互、数据共享平台，根据网络情况自适应调整的流畅会议体验，帮助企业提高企业生产力、加强协作办公，达到真正的想见就见。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3fba91cc-f4cc-4018-9dd1-4256c5dd576020181115173859.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|95\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|95\"}",
		"id":283
	},
	{
		"txt":"[{\"proGood\":\"SaaS化云端视频会议系统\",\"proName\":\"无需依赖企业内外部软硬件，支持现有MCU对接，一网打尽多种终端接入，无系统建设周期，即买即用，满足各种会议场景。\"},{\"proGood\":\"网络带宽自适应\",\"proName\":\"根据用户带宽状况自适应，保证全部人员流畅稳定的参会\"},{\"proGood\":\"移动办公\",\"proName\":\"支持IOS、Android、PC多终端使用，保证随时随地的想见就见\"}]",
		"id":284
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"多线路负载均衡择优接入，保障全球各地可以快速加入会议更加灵活接入方式；企业用户购买后免登直接使用，良好的用户体验；无会议室限制，企业管理员按需调配\",\"funcTitle\":\"云端视频会议系统，全球分布式部署\"}],\"funcName\":\"SaaS化云端会议\"},{\"funcContent\":[{\"funcP\":\"网络带宽自适应：300K-3M低带宽保证图像流畅性；图像编码自适应：360p-720p图像分辨率自动调整；丢包恢复自适应：30%网络丢包图像无马赛克\",\"funcTitle\":\"网络带宽自适应，保障会议通话质量和流畅性\"}],\"funcName\":\"网络带宽自适应\"},{\"funcContent\":[{\"funcP\":\"支持IOS、Android、PC多终端全覆盖，达到真正的想见就见；满足标准SIP、H323协议硬件终端，无缝接入传统设备\",\"funcTitle\":\"随时随地发起会议\"}],\"funcName\":\"移动办公\"}]",
		"id":285
	},
	{
		"txt":"[{\"instruction\":\"会议模式：人数较少的点对点会议，面对面的培训会，远程面试，诊疗以及其他临时的问题沟通会议等。\\n会议特点：灵活，随时随地，需要入会时，随时随地能入会。\\n\",\"name\":\"小型会议场景\",\"picUrl\":\"//img1.jcloudcs.com/cms/1c5aed71-eabb-4c7c-9d16-e66e4506253d20180821112743.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"会议模式：部门讨论会，客户沟通会等中等人数规模的会议。\\n会议特点：会议数量多，使用频繁，PPT文档等资料共享讨论应用较多，存在移动应用需求。\",\"name\":\"中型会议场景\",\"picUrl\":\"//img1.jcloudcs.com/cms/2eaab232-18d2-4ba3-b68e-ee6d2ae6120520180821112824.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"会议模式：领导会议 、集团及全体会议\\n会议特点：稳定性需求高，会议室空间大，需考虑灯光效果及拾音范围。同时需要考虑会场美观，无过多线缆， 高端体验。\\n\",\"name\":\"大型会议场景\",\"picUrl\":\"//img1.jcloudcs.com/cms/4992be2b-7c69-493c-8055-6461d3014e3420180821112908.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":286
	}
]