[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Web Application Firewall\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://cloudwaf-console.jdcloud.com/buy\",\"classTag\":\"\"}],\"desc\":\"Web Application Firewall is an application security protection product that conducts security and compliance protection for website or APP service. It Identifies and processes malicious traffic through malicious feature extraction and big data behavior analysis to improve the security and reliability of Web site and protect the core business and data security of the website.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2c46054a-978f-494e-a98d-c49aafd92a2320181115172216.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|83\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|83\"}",
		"id":231
	},
	{
		"txt":"[{\"proGood\":\"AI+ Behavior Analysis and Detection\",\"proName\":\"On the basis of OWASP TOP 10 defense, the AI defense capability is introduced to improve the detection rate of vulnerabilities, reduce the false alarm rate of security incidents and respond quickly to security threats.\"},{\"proGood\":\"Multi-package Purchase\",\"proName\":\"A user can purchase a variety of WAF package types. Each package report and security protection rules are independent, which can meet the requirements of data management and security customization, and respond quickly to personalized customization requirements.\"},{\"proGood\":\"Security Visualization\",\"proName\":\"By default, the detailed report analysis, full log search and alarm function are provided to have a comprehensive understanding of service bandwidth usage and business security for rapid decision-making and handling of security issues.\"},{\"proGood\":\"High-reliability and High-availability Service\",\"proName\":\"Business reliability is automatically monitored at backend for dynamic scheduling, so as to provide high-reliability and high-availability WAF protection services.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Opening-up of Security Capability\",\"proName\":\"By fully opening up the security capability of customized rules and introducing semantics analysis engine, users can customize security protection policies by means of regular or character string to meet personalized defense needs.\"}]",
		"id":232
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Effectively defense OWASP TOP 10 attacks such as SQL injection, XSS attack, command/code execution, file include, webshell upload, path traversal and malicious scan. Professional attack-defense team will follow up 0day vulnerability 7*24 hours, analyze vulnerability principle and develop security protection policies for timely protection.\",\"funcTitle\":\"OWASP TOP 10 Threat Protection\"},{\"funcTitle\":\"AI Detection and Behavior Analysis\",\"funcP\":\"Through the study and training of JD's accumulated massive logs, a variety of Web security protection models are output to conduct intelligent analysis of the multi-factor of the user's multi-request, so as to effectively improve detection rate and reduce false alarm rate. Identify the source of malicious attacks through the information island, behavior detection and analysis to protect the security of the website.\"},{\"funcTitle\":\"Intelligent Semantics Analysis Engine\",\"funcP\":\"Provide intelligent semantics analysis function to enhance SQL injection and XXS attack detection capabilities based on vulnerability defense.\"}],\"funcName\":\"Web Attack Protection\"},{\"funcContent\":[{\"funcP\":\"Provide the intelligent CC defense mode; analyze behavior features through AI and generate customized CC protection rules based on different business type and different server processing performance. At the same time, share attack source intelligence data according to JD Cloud whole network big data analysis ability to improve protection efficiency.\\n\",\"funcTitle\":\"Intelligent Defense Policy\"},{\"funcTitle\":\"Multiple Defense Policy\",\"funcP\":\"Support rate-limiting model. You can develop defensive rules based on the business processing capabilities of the website or the QPS access source IP, to make effective man-machine identification for all requests exceeding the threshold, and directly block the garbage flow.\"},{\"funcTitle\":\"Customized Policy Customization\",\"funcP\":\"You can protect particular pages or interfaces according to needs, and a second-level, minute-level defense setting may be performed.\"}],\"funcName\":\"CC Attack Protection\"},{\"funcContent\":[{\"funcP\":\"HTTP protocol fields can be combined by the user to develop Identity and Access Management rules. Support setting filter criteria for region, request header and request content; support regular syntax.\",\"funcTitle\":\"Customized Protection Rules\"},{\"funcTitle\":\"Access Log Audit\",\"funcP\":\"Record access logs of all users; perform TOP N to access sources to provide trend analysis. The log download function can be provided as needed.\"},{\"funcTitle\":\"Webpage Tamper-proofing\",\"funcP\":\"The mandatory static cache locking and update mechanism is used for protecting specific web pages. Even though relevant web page of origin server is tampered, the cache page can be returned to the user.\"},{\"funcTitle\":\"Data Leakage Prevention\",\"funcP\":\"Process response packet; carry out identification and filtering of response content and response; set up data leakage prevention rules according to the need to protect the website data security.\"}],\"funcName\":\"Compliance Assurance\"},{\"funcName\":\"HTTP Traffic Management\",\"funcContent\":[{\"funcTitle\":\"HTTP traffic management is supported\",\"funcP\":\"The Source IP or the characteristic interface access rate can be set to queue the over-rate access so as to reduce the pressure of the server.\"},{\"funcTitle\":\"Request Header Management\",\"funcP\":\"Request headers and response headers can be processed according to business needs; request header replacement or sensitive information hiding settings can be performed.\"}]},{\"funcName\":\"Security Visualization\",\"funcContent\":[{\"funcTitle\":\"Four Security Analysis Reports\",\"funcP\":\"By default, Web security attack reports, CC attack protection reports, user access statistics reports and customized rule hit reports are provided to meet business reporting and trend analysis requirements.\"},{\"funcTitle\":\"Full Log Processing\",\"funcP\":\"Full log search and download function are provided. You can obtain real-time log or offline log information through OpenAPI interface.\"},{\"funcTitle\":\"Real-time Data statistics\",\"funcP\":\"Bandwidth statistical information based on mean and peak values is provided; an attack bandwidth and a normal proportion are provided to focus on the business situation at any time. Provides a wide range of components to understand Workload Monitoring and change of core indicators.\"}]}]",
		"id":233
	},
	{
		"txt":"[{\"instruction\":\"Launch a lot of vicious requests during website attack or cracker racketeering, occupy and consume core resources of the server for a long time, cause server failure (such as CPU, memory and bandwidth), and lead to slow response of website business or a failure to provide normal services.\",\"name\":\"Website Service\",\"picUrl\":\"//img1.jcloudcs.com/cms/be986138-d420-4138-9693-9d5fb942009a20180621170535.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":234
	},
	{
		"txt":"[{\"name\":\"What is Web Application Firewall?\",\"link\":\"https://docs.jdcloud.com/web-application-firewall/what-is-webapplication-firewall\",\"classTag\":\"\"},{\"name\":\"How does the Web Application Firewall package bill?\",\"link\":\"https://docs.jdcloud.com/web-application-firewall/price-overview\",\"classTag\":\"\"},{\"name\":\"What are the preparations needed to make before accessing the Web Application Firewall?\",\"link\":\"https://docs.jdcloud.com/web-application-firewall/prepare\",\"classTag\":\"\"},{\"name\":\"How to access Web Application Firewall to the local verification?\",\"link\":\"https://docs.jdcloud.com/web-application-firewall/step-3\",\"classTag\":\"\"},{\"name\":\"How to set HTTPs forced redirection?\",\"link\":\"https://docs.jdcloud.com/web-application-firewall/https-advantage\",\"classTag\":\"\"}]",
		"id":1165
	}
]