[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Web 应用防火墙\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://cloudwaf-console.jdcloud.com/buy\",\"classTag\":\"\"}],\"desc\":\"Web应用防火墙是对网站或APP服务进行安全和合规性保护的应用安全防护产品；通过恶意特征提取和大数据行为分析识别恶意流量并处理，提高Web站点的安全性和可靠性，保护网站核心业务和数据安全。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2c46054a-978f-494e-a98d-c49aafd92a2320181115172216.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|83\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|83\"}",
		"id":231
	},
	{
		"txt":"[{\"proGood\":\"AI+行为分析检测\",\"proName\":\"在OWASP TOP 10防御的基础上，引入AI防御能力，提高漏洞检出率，降低安全事件误报率，快速响应安全威胁。\"},{\"proGood\":\"多套餐购买\",\"proName\":\"一个用户可购买多种WAF套餐类型，各个套餐报表和安全防护规则独立，满足数据管理和安全定制要求，快速响应个性化定制需求。\"},{\"proGood\":\"安全可视化\",\"proName\":\"默认提供详细报表分析、全量日志查询和告警功能，全面了解业务带宽使用情况，业务安全情况，快速决策和处置安全问题。\"},{\"proGood\":\"高可靠、高可用的服务\",\"proName\":\"后端自动监控业务可靠性，动态调度，提供高可靠、高可用的WAF防护服务。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"安全能力开放\",\"proName\":\"全面开放自定义规则安全能力，引入语义解析引擎，用户可以通过正则或者字符串的方式，自定义安全防护策略，满足个性化防御需求。\"}]",
		"id":232
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"有效防御 SQL注入、XSS攻击、命令/代码执行、文件包含、木马上传、路径穿越、恶意扫描等 OWASP TOP 10攻击。专业的攻防团队7*24小时跟进0day漏洞，分析漏洞原理，并制定安全防护策略，及时进行防护。\",\"funcTitle\":\"OWASP TOP 10威胁防护\"},{\"funcTitle\":\"AI检测和行为分析\",\"funcP\":\"通过对京东积累海量日志进行学习和训练输出多种Web安全防护模型，对用户多请求的多元因子进行智能分析，有效提高检出率，降低误报率；通过信息孤岛、行为检测分析，识别恶意攻击源，保护网站安全。\"},{\"funcTitle\":\"智能语义解析引擎\",\"funcP\":\"提供智能语义解析功能，在漏洞防御的基础上，增强SQL注入和XXS攻击检测能力。\"}],\"funcName\":\"Web攻击防护\"},{\"funcContent\":[{\"funcP\":\"提供智能CC防护模式，通过AI分析行为特征，根据不同业务类型，服务器处理性能不同，生成定制化的CC防护规则。同时根据京东云全网大数据分析能力，共享攻击源情报数据，提高防护效率。\\n\",\"funcTitle\":\"智能防御策略\"},{\"funcTitle\":\"多种防御策略\",\"funcP\":\"支持限速模式，可以根据网站的业务处理能力或者访问源IP的QPS制定防御规则，对所有超过阈值的请求进行有效人机识别，对垃圾流量直接封禁处理。\"},{\"funcTitle\":\"自定义策略定制\",\"funcP\":\"可以根据需要，对特定的页面或者接口进行保护，可进行秒级、分钟级防御设置。\"}],\"funcName\":\"CC攻击防护\"},{\"funcContent\":[{\"funcP\":\"用户可以对HTTP协议字段进行组合，制定访问控制规则，支持地域、请求头、请求内容设置过滤条件，支持正则语法。\",\"funcTitle\":\"自定义防护规则\"},{\"funcTitle\":\"访问日志审计\",\"funcP\":\"记录所有用户访问日志，对访问源进行TOP N,提供趋势分析，可以根据需要提供日志下载功能。\"},{\"funcTitle\":\"网页防篡改\",\"funcP\":\"采用强制静态缓存锁定和更新机制，对网站特定页面进行保护，即使源站相关网页被篡改，依然能够返回给用户缓存页面。\"},{\"funcTitle\":\"数据防泄漏\",\"funcP\":\"对response报文进行处理，对响应内容和响应进行识别和过滤，根据需要设置数据防泄漏规则，保护网站数据安全。\"}],\"funcName\":\"合规性保障\"},{\"funcName\":\"HTTP流量管理\",\"funcContent\":[{\"funcTitle\":\"支持HTTP流量管理\",\"funcP\":\"可以设置源IP或者特点接口访问速率，对超过速率的访问进行排队处理，减缓服务器压力。\"},{\"funcTitle\":\"请求头管理\",\"funcP\":\"可以根据业务需要对请求头和响应头进行处理，可进行请求头替换或者敏感信息隐藏设置。\"}]},{\"funcName\":\"安全可视化\",\"funcContent\":[{\"funcTitle\":\"四大安全分析报表\",\"funcP\":\"默认提供Web安全攻击报表、CC攻击防护报表、用户访问统计报表和自定义规则命中报表，满足业务汇报和趋势分析需求。\"},{\"funcTitle\":\"全量日志处理\",\"funcP\":\"提供全量日志查询和下载功能，可以通过OpenAPI接口获取实时日志或离线日志信息。\"},{\"funcTitle\":\"实时数据统计\",\"funcP\":\"提供基于均值和峰值带宽统计信息，提供攻击带宽和正常占比，随时关注业务状况。提供多种组件，了解业务监控和核心指标变化情况。\"}]}]",
		"id":233
	},
	{
		"txt":"[{\"instruction\":\"网站被攻击或者是黑客敲诈勒索，发起大量的恶意请求，长时间占用消耗服务器的核心资源，造成服务器故障，如CPU、内存、带宽，导致网站业务响应缓慢或是无法正常提供服务。\",\"name\":\"网站服务\",\"picUrl\":\"//img1.jcloudcs.com/cms/be986138-d420-4138-9693-9d5fb942009a20180621170535.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":234
	},
	{
		"txt":"[{\"name\":\"什么是Web应用防火墙？\",\"link\":\"https://docs.jdcloud.com/web-application-firewall/what-is-webapplication-firewall\",\"classTag\":\"\"},{\"name\":\"Web应用防火墙套餐如何计费？\",\"link\":\"https://docs.jdcloud.com/web-application-firewall/price-overview\",\"classTag\":\"\"},{\"name\":\"Web应用防火墙接入之前需要做哪些准备？\",\"link\":\"https://docs.jdcloud.com/web-application-firewall/prepare\",\"classTag\":\"\"},{\"name\":\"如何进行Web应用防火墙接入本地验证？\",\"link\":\"https://docs.jdcloud.com/web-application-firewall/step-3\",\"classTag\":\"\"},{\"name\":\"如何设置HTTPs强制跳转？\",\"link\":\"https://docs.jdcloud.com/web-application-firewall/https-advantage\",\"classTag\":\"\"}]",
		"id":1165
	}
]