[
	{
		"txt":"{\"productName\":\"视频摘要\",\"desc\":\"基于业界领先的视频内容分析技术，通过对视频片段和视频帧的深度理解，提取视频中的精彩片段或多张具有代表性的视频帧作为视频摘要\",\"label\":[],\"instruction\":[]}",
		"id":1101
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"支持多样\",\"proName\":\"通过对视频中的精彩程度、内容相关度等充分理解，结合画面质量，不仅可提取精彩片段作为动态摘要，让视频充满冲击力，吸引用户点击还可以输出多张视频帧作为静态摘要，契合用户需求，快速浏览视频，提升用户体验与视\"},{\"showShade\":false,\"proGood\":\"精准度高\",\"proName\":\"基于业界领先的AI技术，和对视频内容深度理解，输出高精准度的视频摘要\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"稳定可靠\",\"proName\":\"丰富的场景业务验证，性能稳定，有趣的视频摘要，大大提高用户对视频的点击率\"}]",
		"id":1102
	},
	{
		"txt":"[{\"funcName\":\"动态摘要\",\"funcContent\":[{\"funcTitle\":\"提取动态视频\",\"funcP\":\"基于客户提供的视频，通过对视频片段和视频帧的深度理解，提取视频中的精彩片段或多张具有代表性的视频帧作为视频摘要\"}]},{\"funcName\":\"静态态摘要\",\"funcContent\":[{\"funcTitle\":\"提取静态图片\",\"funcP\":\"基于客户提供的视频，通过对视频片段和视频帧的深度理解，提取视频中多张具有代表性的视频帧作为视频摘要\"}]}]",
		"id":1103
	},
	{
		"txt":"[{\"name\":\"娱乐媒体\",\"instruction\":\"使用视频摘要技术快速为视频选取高质量的摘要，快速吸引用户眼球，提高点击率\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"电商场景\",\"instruction\":\"在宣传商品的视频中，可截取与商品相关的视频摘要，让用户快速定位商品\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"教育\",\"instruction\":\"在教育视频课程中，截取精彩的教学视频摘要，提高用户的兴趣，提升视频的点击率\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1104
	}
]