[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Model Training\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://aip-console.jcloud.com/algor/lab/index.html?dataCenter=bj_02\"}],\"desc\":\"The Model Training platform relies on the powerful distributed data processing capability and, with abundant built-in algorithmic models, provides one-stop services ranging from raw data to model output. Users can quickly build intelligent business on the Model Training platform through visual modeling by dragging and dropping components.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/317d9ff1-b56f-4cc3-8d76-8a5c448ef34120181115172814.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|52\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|52\"}",
		"id":128
	},
	{
		"txt":"[{\"proGood\":\"Easy to Use\",\"proName\":\"Modeling experiments can be carried out by dragging and dropping components to integrate sophisticated machine learning algorithms into algorithm components in any combination. Therefore, only simple adjustment of parameters is required to build a model, and user threshold is greatly lowered.\"},{\"proGood\":\"High Efficiency\",\"proName\":\"In addition to high-performance CPU, hardware GPU, FPGA, and HPC are integrated for parallel acceleration, which, together with JD's years of accumulation in machine learning and big data computing, brings the users extreme speed and high efficiency.\"},{\"proGood\":\"Modularization\",\"proName\":\"It has a rich library of components, including logical regression (LR) and clustering Kmeans, and supports vector machine (SVirtual Machines), convolution neural network (CNN), depth neural network (DNN), collaborative filtering (CF) and other algorithm model components.\"},{\"proGood\":\"One-stop\",\"proName\":\"Data import, data pre-processing, model training, model evaluation, model release and other features are integrated to provide users with an one-stop and all-round modeling process, helping them quickly complete the modelling.\"}]",
		"id":129
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The algorithm, data and model are componentized, and the task flow is constructed and the model is built by dragging and dropping such components which can be combined flexibly. Data streams are transferred through the wires between components and are automatically perceived. Format of component input and output data is verified automatically, with smart alert.\",\"funcTitle\":\"Visual Modeling\"}],\"funcName\":\"Simple and Easy Operation\"},{\"funcContent\":[{\"funcP\":\"Support main frameworks such as TensorFlow, BigDL, Caffe, and Xgboost. Various built-in mature deep learning algorithms such as CNN, DNN can be applied to image operation and natural language processing.\",\"funcTitle\":\"Multi-mainstream Frame\"}],\"funcName\":\"Abundant Component Library\"},{\"funcContent\":[{\"funcP\":\"A modelling experiment supports the construction of multiple topological model structures to run at the same time; the nodes that are running successfully do not need to be executed repeatedly, and running from the intermediate nodes of the task flow is supported; any running version that is called can be re-executed.\",\"funcTitle\":\"Multiple Running Modes\"}],\"funcName\":\"Flexible Operating Mode\"}]",
		"id":130
	}
]