[
	{
		"txt":"{\"instruction\":[],\"productName\":\"\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://console.jdcloud.com/host/container/create?dataCenter=cn-north-1\"}],\"desc\":\"The Native Container is an innovative container product that is released based on JD Cloud’s deep accumulation in container technology. The product fully integrates the advantages of containers and virtual machines. It does not need to manage the virtual machine or the cluster and provides users with a safe and easy-to-use container service with flexible billing method, which effectively reduces the invested costs of the users.\\n At present, the container instance is 50% off.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a9d617a6-853f-4efd-85d3-3f650033e9cc20181115162830.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|32\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|32\"}",
		"id":66
	},
	{
		"txt":"[{\"proGood\":\"Safe Isolation\",\"proName\":\"It adopts the independent core technology and avoids the hidden hazards of sharing a core among containers Different tenants are completely isolated based on the SDN technology.\"},{\"proGood\":\"Simple and User-friendly\",\"proName\":\"The container can be quickly used without managing clusters or studying programming tools and the container supports Docker image, so that the users can focus on APPs. OpenAPI is provided to increase service efficiency.\"},{\"proGood\":\"Flexible Architecture\",\"proName\":\"The private interconnection between the container instance and the resources, e.g. public cloud computing, storage and network, is realized in the same Virtual Private Cloud, with the aim to fully utilize the rich product resources.\"},{\"proGood\":\"Rich Configuration\",\"proName\":\"Native Container is designed with three main models, i.e. General, compute-optimized and memory-optimized Native Container. It supports 1-core 1G (minimum) and 56-core 448G (maximum).\"},{\"proGood\":\"Flexible Billing\",\"proName\":\"Two billing methods are supported, i.e. monthly package and pay by configuration. In case of pay by configuration, the billing is adopted in seconds and the minimum billing period is five minutes, and the actual service time is accumulated and billing is not made in a halted state.\"}]",
		"id":67
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The configuration of the JD Cloud’s Native Container can easy handle a variety of mini and small-scale businesses and large-scale businesses and fully meets demands of different business types. The users can purchase the service depending on their demands.\",\"funcTitle\":\"Diversified Configuration\"},{\"funcP\":\"JD Cloud native container granularity is as low as the second grade calculated as flow accounting, and it is no charge when the resource is stopped. The minimum billing period is 5 minutes. At the same time, it supports the monthly package, which effectively reduces the resource input cost.\",\"funcTitle\":\"Flexible Billing\"}],\"funcName\":\"Instance\"},{\"funcContent\":[{\"funcP\":\"Cloud Disk Service is a low-latency, high-reliability block-level storage provided by JD Cloud for users. Users have two options for Cloud Disk Services which include Premium Hdd Cloud Disk and SSD Cloud Disk. Support the setting of the capacity of Cloud Disk Service on demand and the scaling thereof to meet the rapid growth of the business. In addition, the Cloud Disk Service provides the snapshot feature. The snapshot of the Cloud Disk Service data can further meet the requirements of data backup, batch deployment and fast recovery.\",\"funcTitle\":\"Scalable Cloud Disk and Snapshot\"}],\"funcName\":\"Reliable Storage\"},{\"funcContent\":[{\"funcP\":\"The Virtual Private Clouds divide a separate and secure private space for the users. With independently isolated Virtual Private Clouds, the containers can be deployed under different Virtual Private Clouds to achieve network isolation. The users can fully control network management, support independent sub-netting, EIP configuration, etc. In addition, the user’s local server can be connected to the JD Cloud container through a service such as a VPN or a dedicated line to expand the existing network deployment.\",\"funcTitle\":\"Network Isolation\"},{\"funcP\":\"The Elastic IP is associated with the JD Cloud account. The users can associate any other container in the same area to realize the external network access of the container. At the same time, the bandwidth can be adjusted and the bounding container can be changed according to the actual usage of the network.\",\"funcTitle\":\"Elastic IP\"}],\"funcName\":\"Networking\"},{\"funcContent\":[{\"funcP\":\"Security group is a distributed and stateful virtual firewall with the feature of detecting and filtering the data packets coming in and out of the container. Security groups can be used for network IAM of single or multiple container(s), including east-west traffic between containers and north-south traffic between containers and EIP’s communication. Network security isolation between containers can be realized by using the feature of security group.\",\"funcTitle\":\"Security Group\"},{\"funcP\":\"Based on multi-dimensional monitoring container, it is convenient for users to grasp the container resource usage, performance and running status in real time. Support customized alarm rules for different monitoring indicators, and send alarm notifications via SMS, email, etc., to meet the demands of different user scenarios and ensure the continuous and stable operation of the application.\",\"funcTitle\":\"Monitoring\"}],\"funcName\":\"Security Group and Monitoring\"},{\"funcContent\":[{\"funcP\":\"The container instance can be directly run based on the Docker image, rapidly realize light deployment and quick start.\",\"funcTitle\":\"Image\"}],\"funcName\":\"Image\"}]",
		"id":68
	},
	{
		"txt":"[{\"instruction\":\"By analyzing and conducting the business modeling to specific business lines, the micro service-oriented architecture can strips complicated business logics into a group of small, dedicated services of low coupling degree and high autonomy degreee. The features of native containers (i.e. lightweight level and unified deployment) bring a brand new thought for unified management, scheduling and deployment of each micro service, and greatly reduces dependency between services and between versions, achieving high consistence in different enviroment for the same micro service.\",\"name\":\"Micro service-oriented architecture\",\"picUrl\":\"//img1.jcloudcs.com/cms/5245ae87-bd45-49bd-bbc2-e4ab0b50bd3820170906172556.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"Provide the users with basic development environment based on DevOps Platform of Native Container, making the developers only need to pay attention to the installation and configuration workload of code development reduction tools. At the same time, diversified docker images enable the operation and maintenance personnel to quickly deploy and development the needed services on the Platform. Support service associate through environment variables. Realize the isolation of development environment, test environment and production environment as well as quick environment setup and recovery, and improve the overall efficiency.\",\"name\":\"Continuous Integration and Continuous Deployment\",\"picUrl\":\"//img1.jcloudcs.com/cms/2d0819c6-d421-4f4f-8ecd-db26aaa723dd20170906172622.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\" With the ability to quickly start, rapidly deploy, and massively concurrency of containers, containers can be used to meet the unexpected needs of the business in applications that require large changes in demand and require hundreds or even thousands of machines to be quickly started up.\",\"name\":\"Quick Auto Scaling\",\"picUrl\":\"//img1.jcloudcs.com/cms/91168fe9-a324-44bd-a752-8af5448bb9d120170906172649.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":69
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|32\",\"price\":\"//docs.jdcloud.com/native-container/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|32\"}",
		"id":70
	}
]