[
	{
		"txt":"{\"instruction\":[],\"productName\":\"原生容器\",\"label\":[{\"TitleName\":\"申请Pod公测\",\"TitleUrl\":\"https://www.jdcloud.com/cn/public/testApply/pod\",\"classTag\":\"\"},{\"TitleName\":\"立即购买实例\",\"TitleUrl\":\"https://console.jdcloud.com/host/container/create?dataCenter=cn-north-1\",\"classTag\":\"\"}],\"desc\":\"原生容器是基于京东在容器技术方面的深厚积淀，发布的创新型容器产品。该产品充分融合了容器和虚拟机的优点，无需管理虚拟机或集群，为用户打造安全、易用的容器服务，灵活计费方式，有效降低用户的投入成本。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a9d617a6-853f-4efd-85d3-3f650033e9cc20181115162830.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|32\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|32\"}",
		"id":66
	},
	{
		"txt":"[{\"proGood\":\"安全隔离\",\"proName\":\"采用独立内核技术，基于虚拟机的隔离性，避免容器间共享内核的安全隐患；基于SDN技术实现不同租户实现完全隔离。\"},{\"proGood\":\"简单易用\",\"proName\":\"无需对集群进行管理，不用学习编排工具，快速使用容器，支持Docker镜像，让用户专注于应用程序；提供OpenAPI，提高使用效率。\"},{\"proGood\":\"架构灵活\",\"proName\":\"在同一私有网络中实现容器实例与公有云计算、存储、网络等资源内网互通，充分利用丰富产品资源。\"},{\"proGood\":\"配置丰富\",\"proName\":\"原生容器提供通用型、计算优化型、内存优化型、高频计算型四种主流型号。最小支持1核1G、最大支持72核576G。\"},{\"proGood\":\"计费灵活\",\"proName\":\"支持包年包月、按配置两种计费方式。按用配置计费，采用秒级计费，最小计费周期为5分钟，累计实际使用时间，停止状态不计费。\"}]",
		"id":67
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"支持原生容器实例和原生容器Pod两种类型；京东云控制台为两种类型的原生容器提供独立的操作入口。\",\"funcTitle\":\"产品形态\"},{\"funcP\":\"一个容器实例内运行单个容器，容器独享实例规格类型定义的全部资源。\",\"funcTitle\":\"原生容器实例\"},{\"funcTitle\":\"原生容器Pod\",\"funcP\":\"兼容Kubernetes Pod定义，一个Pod内封装多个共享内核、网络、文件系统的容器。\"}],\"funcName\":\"产品类型\"},{\"funcContent\":[{\"funcP\":\"京东云为原生容器提供通用型、计算优化型、内存优化型、高频计算型四种不同不同规格类型和配置，轻松应对各种微小型业务与大型业务，充分满足不同业务类型的需求，用户可按需选购。\",\"funcTitle\":\"丰富配置\"},{\"funcTitle\":\"灵活计费\",\"funcP\":\"京东云原生容器提供按配置计费类型，计费粒度低至秒级，资源停止状态不计费，最小计费周期为5分钟，同时支持包年包月，有效降低资源投入成本。\"}],\"funcName\":\"规格与计费\"},{\"funcContent\":[{\"funcP\":\"云硬盘为原生容器实例和原生容器Pod提供低时延、高可靠的持久化存储。\",\"funcTitle\":\"持久化存储\"},{\"funcP\":\"云硬盘有高效云盘、SSD云盘两类云硬盘供客户选择。支持按需设置云硬盘的容量并随时扩展以满足业务快速增长。此外，云硬盘提供制作快照功能，通过对云硬盘数据制作快照可进一步满足数据备份、批量部署、快速恢复等需求场景。\",\"funcTitle\":\"云硬盘及快照\"}],\"funcName\":\"可靠存储\"},{\"funcContent\":[{\"funcP\":\"私有网络为用户划分一片隔离安全的私有空间，私有网络间独立隔离，将原生容器实例和原生容器Pod部署在不同私有网络下即可实现网络隔离。用户完全掌控网络管理，支持自主划分子网、配备公网IP等。此外，可通过VPN或专线等服务将用户本地服务器与京东云原生容器实例或原生容器pod连通，实现对现有网络部署的扩展。\",\"funcTitle\":\"网络隔离\"},{\"funcP\":\"弹性公网IP与京东云账户关联，用户可以将其与同地域下的任意原生容器实例和原生容器Pod关联，实现资源的外网访问，同时可根据网络实际使用情况调整带宽带宽、更改绑定的资源。\",\"funcTitle\":\"弹性公网IP\"}],\"funcName\":\"网络\"},{\"funcContent\":[{\"funcP\":\"安全组是一种分布式、有状态的虚拟防火墙，具备检测和过滤进出原生容器实例和原生容器Pod的数据包的功能。使用安全组可以完成单个或多组资源的网络访问控制，包括资源之间的东西向流量以及资源与公网通信的南北向流量。\",\"funcTitle\":\"安全组\"},{\"funcTitle\":\"监控\",\"funcP\":\"提供多维度监控，方便用户实时掌握容器资源使用情况、性能及运行状态。 支持针对不同监控指标自定义报警规则，通过短信、邮件等方式发送报警通知，满足不同用户场景下需求，保障应用程序的持续稳定运行\"}],\"funcName\":\"安全组与监控\"},{\"funcName\":\"镜像\",\"funcContent\":[{\"funcTitle\":\"镜像\",\"funcP\":\"基于Docker镜像直接运行原生容器实例和原生容器Pod，快速实现轻量级部署，快速启动。\"},{\"funcTitle\":\"镜像仓库\",\"funcP\":\"与京东云镜像仓库无缝集成，实现高速镜像下载，加速容器化应用部署。\"}]},{\"funcName\":\"健康检查\",\"funcContent\":[{\"funcTitle\":\"存活和就绪探测\",\"funcP\":\"支持为原生容器Pod配置容器存活探测，自动重启探测失败的容器；支持配置就绪探测，实时上报探测状态，为上层应用判断容器状态提供可靠依据。\"}]},{\"funcName\":\"兼容Kubernetes\",\"funcContent\":[{\"funcTitle\":\"与Kubernetes集成\",\"funcP\":\"通过virtual Kubelet实现在Kubernetes集群中创建基于原生容器Pod的Kubernetes资源\"}]}]",
		"id":68
	},
	{
		"txt":"[{\"instruction\":\"微服务架构通过对特定的业务领域进行分析和业务建模，将复杂的业务逻辑剥离成小而专一、耦合度低并且高度自治的一组服务，原生容器轻量级、统一部署的特性为解决各个微服务统一管理、调度、部署带来了全新的思路，并且大大降低了服务和服务之间、版本和版本之间的依赖关系，让同一个微服务在不同环境中保持良好的一致性。\",\"name\":\"微服务架构\",\"picUrl\":\"//img1.jcloudcs.com/cms/5245ae87-bd45-49bd-bbc2-e4ab0b50bd3820170906172556.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"基于原生容器的DevOps平台为用户提供基础的开发环境，使开发者只需要关注代码开发减少相关工具的安装和配置工作量。同时丰富的容器镜像，可以让运维人员在平台上快速部署开发所需要的服务，支持通过环境变量绑定服务。实现开发环境、测试环境以及生产环境的隔离以及环境的快速搭建和回收，提高了整体效率。\",\"name\":\"持续集成与持续部署\",\"picUrl\":\"//img1.jcloudcs.com/cms/2d0819c6-d421-4f4f-8ecd-db26aaa723dd20170906172622.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\" 借助容器快速启动、快速部署、海量并发的能力，对于需求变化量大，并且需要快速启动几百甚至上千台机器的应用，容器可以非常好地满足业务的突发需求。\",\"name\":\"快速弹性伸缩\",\"picUrl\":\"//img1.jcloudcs.com/cms/91168fe9-a324-44bd-a752-8af5448bb9d120170906172649.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":69
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|32\",\"price\":\"//docs.jdcloud.com/native-container/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|32\"}",
		"id":70
	}
]