[
	{
		"txt":"{\"desc\":\"云解析是在域名解析的基础上，由京东云团队，结合京东云的优质网络、主机资源研发的高可用、高可靠、功能丰富的权威DNS服务器。云解析拥有简单易用的控制台，方便用户对域名进行操作。采用多集群、多节点部署，拥有百G防护套餐，专业DNS团队提供全面的服务保障能力。\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/3e2c9d43-0fe3-49e6-a9f5-9ee19bd740fe20180419123343.jpg\",\"instruction\":\"[]\",\"label\":\"[{\\\"TitleName\\\":\\\"立即使用\\\",\\\"TitleUrl\\\":\\\"//dns-console.jcloud.com/list\\\"}]\",\"middleClstag\":\"Products|keycount|MiddleContentSec|64\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|64\"}",
		"id":6232
	},
	{
		"txt":"[{\"proGood\":\"高可用\",\"proName\":\"云解析服务内核采用自主研发的高性能解析服务器，节点内使用业内领先的集群技术方案，规避单机故障对服务的影响，并通过多节点部署，分布在运营商核心骨干节点，实现异地容灾，同时依托京东云的网络防护平台，以及多年商城的域名服务运营保障经验，为用户提供高可用(99.9999%)的服务。\"},{\"proGood\":\"高性能、极速\",\"proName\":\"高性能DNS内核，解析速度及处理能力大幅度提升，比开源bind实现提升百倍。依托多节点线BGP线路以及多节点优势，实现更低的解析时延，助力优化您的网站服务体验。\"},{\"proGood\":\"安全\",\"proName\":\"依托京东云超大带宽机房，以及强大的DDOS防护系统保护，拥有超过400G的DNS防护能力，为您的网站保驾护航。同时对外提供HTTPDNS接口，支持客户端通过http协议进行域名解析，有效规避域名劫持的问题，HTTPDNS服务采用BGP线路接入，访问时延更小。\"},{\"proGood\":\"实时生效\",\"proName\":\"通过云解析管理平台，域名管理操作（例如新增域名，解析变更）秒级生效，同时支持最小 1 秒 TTL 值，帮助您实现流量调度快速生效，减少损失。\"}]",
		"id":6233
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"多解析记录类型、秒级TTL、高扩展子域名级别、多A记录负载均衡、中文域名、不限条数解析记录添加、泛解析、URL转发。\",\"funcTitle\":\"稳定高效\"}],\"funcName\":\"基础解析\"},{\"funcContent\":[{\"funcP\":\"移动、联通、电信三大运营商的分省解析线路。按全国7个大区的维度划分线路：华北、华东、华中、华南、东北、西北、西南。全国31个省市的智能解析，港澳台地区。华数、铁通、方正等小运营商线路,海外线路,搜索引擎线路。\\n\\n\",\"funcTitle\":\"最佳访问\"}],\"funcName\":\"智能解析\"},{\"funcContent\":[{\"funcP\":\"最高提供400G防护，峰值1亿Q/S的服务。\",\"funcTitle\":\"安全高防\"}],\"funcName\":\"抗DDOS防护\"},{\"funcContent\":[{\"funcP\":\"支持自定义端口，提供故障报警功能。\\n精准流量调度，平滑的切换，最大限度的提供连续不中断业务。\\n支持异常宕机暂停、手自动切换、手自动切回。\\n满足各个容灾场景，是容灾方案的最佳选择。\",\"funcTitle\":\"针对网站提供的分布式监控服务\"}],\"funcName\":\"网站监控\"}]",
		"id":6234
	},
	{
		"txt":"[{\"instruction\":\"丰富的建站模板，通过应用市场快速搭建网站\\n云解析联动部署，高效，便利。\\n智能解析线路适配，提供网站最优访问路径\\n提供安全防护功能，保障网站的安全稳定\",\"name\":\"网站服务\",\"picUrl\":\"//img1.jcloudcs.com/cms/954e51da-1658-4cb2-83e6-567efda560b220180124181153.png\",\"selectedProduct\":[]}]",
		"id":6235
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|64\",\"price\":\"//docs.jdcloud.com/jd-cloud-dns/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|64\"}",
		"id":6236
	}
]