[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JD Cloud DNS\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"//dns-console.jcloud.com/list\"},{\"TitleName\":\"Domain Diagnostics\",\"TitleUrl\":\"//domain-diagnosis.jdcloud.com/index\",\"classTag\":\"\"}],\"desc\":\"JD Cloud DNS is an authoritative DNS server with high availability, high reliability and rich features based on Domain Name Resolution developed by the JD Cloud team in combination with the high-quality network and host resources of JD Cloud. JD Cloud DNS has an easy-to-use console which facilitates users to manipulate domain names. With multi-cluster, multi-node deployment and 100-G protection package, the professional DNS team provides comprehensive SLA capability.\",\"iconUrl\":\"9\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/454e7b6b-02a8-41e6-8bc1-4a2f64d8273e20181115172051.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|64\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|64\"}",
		"id":171
	},
	{
		"txt":"[{\"proGood\":\"High Availability\",\"proName\":\"The core of JD Cloud DNS adopts the self-developed high-performance resolution server, and the industry-leading cluster technology scheme is used in the nodes to avoid the impact of a single-machine fault on services, which is distributed at core backbone nodes of the operator to implement remote disaster tolerance; at the same time, based on the network protection platform of JD Cloud, and years of domain name service operation guarantee experience of JD Mall, it provides the user with services of high availability (99.9999%).\"},{\"proGood\":\"High Performance and Fast Speed\",\"proName\":\"It has a high-performance DNS core; the resolution speed and processing capability are increased dramatically, one hundred times higher than open source bind. It relies on multi-node BGP IP providers and multi-node advantages to achieve lower resolution delay and help optimizing your website service experience.\"},{\"proGood\":\"Security\",\"proName\":\"With the ultra-large-bandwidth machine room of JD Cloud and the strong DDOS protection system, the DNS protection capability of more than 400G can protect your website. Simultaneously, the external HTTPDNS APIs are provided to support the client to perform the domain name resolution via http protocol and effectively avoid domain name hijacking, and the HTTPDNS service adopts the BGP IP provider access to shorten the access delay.\"},{\"proGood\":\"Take Effect in Real Time\",\"proName\":\"The domain name management and operation (e.g. addition of a domain name and resolution change) can be valid in seconds via JD Cloud DNS management platform, and at the same time, it supports the minimum TTL value in one second to assist you in implementing quick validity of traffic scheduling as well as reducing losses.\"}]",
		"id":172
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Multi-Resolution Record type, second-level TTL, high-extension sub-domain level, multi-A record Load Balancer, Chinese domain name, addition of unlimited number of resolution records, pan-parsing, URL forwarding.\",\"funcTitle\":\"Stable & Efficient\"}],\"funcName\":\"Basic Analysis\"},{\"funcContent\":[{\"funcP\":\"Analysis of lines by province of the three major operators, i.e. China Mobile, China Unicom and China Telecom. The IP providers are divided by the dimensions of the seven major regions of China: North China, East China, Central China, South China, Northeast China, Northwest China and Southwest China. Intelligent analysis of the country’s 31 provinces and cities, Hong Kong, Macao and Taiwan region. IP providers of small operators such as Wasu, China Tietong Telecom, and Founder, overseas IP provider, search engine IP provider.\\n\\n\",\"funcTitle\":\"Best Access\"}],\"funcName\":\"Intelligent Analysis\"},{\"funcContent\":[{\"funcP\":\"Provide protective services with a capacity of up to 400G and a peak of 100 million Q/S.\",\"funcTitle\":\"Security Anti-DDoS Pro\"}],\"funcName\":\"Anti-DDOS Protection\"},{\"funcContent\":[{\"funcP\":\"Support self-defined ports and provide fault alarms. \\n Precise traffic scheduling and smooth switching provide continuous, un interrupted services to the maximum extent. \\n Support pause in case of abnormal downtime, manual-automatic switching and manual-automatic switching back. \\n Meet various disaster tolerance scenarios. It is the best disaster tolerance solution.\",\"funcTitle\":\"Distributed monitoring services for websites\"}],\"funcName\":\"Website Monitoring\"}]",
		"id":173
	},
	{
		"txt":"[{\"instruction\":\"Rich station building templates, quick setup of website \\n cloud analysis linkage deployment through the application marketplace, efficient and convenient. \\n intelligent analysis IP provider adaptation, provide the optimal website access path \\n provide the security protection feature, and guarantee the website security and stability\",\"name\":\"Website Service\",\"picUrl\":\"//img1.jcloudcs.com/cms/954e51da-1658-4cb2-83e6-567efda560b220180124181153.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":174
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|64\",\"price\":\"//docs.jdcloud.com/jd-cloud-dns/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|64\"}",
		"id":175
	}
]
