[
	{
		"txt":"{\"instruction\":[],\"productName\":\"智能城市运行中心（AIOC）\",\"label\":[],\"desc\":\"利用云计算、物联网、大数据、人工智能等技术，感知城市运行状态，联动城市资源，实现对城市运行状态从感知到认知、从预测到决策的完整闭环，提供态势呈现、监测预警、联动指挥、分析决策、趋势预测的多元化服务。\"}",
		"id":851
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"数据驱动\",\"proName\":\"AIOC的核心是数据，有数据后通过建模、AI、算法形成真正的大脑。针对城市本地数据整合难的特点，基于京东电商、金融数据基因，整合生态合作伙伴数据补充城市数据能力，多角度全方位驱动城市运行态势监测。\\n\"},{\"showShade\":false,\"proGood\":\"AI赋能\",\"proName\":\"基于京东AI能力积累，开放算法技术服务，建立算法技术、应用场景、数据链间的连接，在城市管理、交通出行、公共安全、环境污染、公共卫生、产业招商、政务服务、旅游服务等应用领域全面落地，赋能城市全场景服务。\"}]",
		"id":852
	},
	{
		"txt":"[{\"funcName\":\"态势感知与决策支撑\",\"funcContent\":[{\"funcTitle\":\"深度价值挖掘数据价值，打造城市运行仪表盘\",\"funcP\":\"\\t对城市基础运行领域的实时状态进行监控，预先定义事件的预警规则，使得城市管理者能够在灾害发生前获知城市运行的异常状态。\\n对平台整合、积累的数据进行深度挖掘和分析，为城市管理者提供了历史数据对比分析，看出城市运行动态变化过程，发现潜在的规律，判断资源布局是否合理，助力全面准确的科学决策。\\n\\n\"}]},{\"funcName\":\"城市体征\",\"funcContent\":[{\"funcTitle\":\"综合研判城市运行态势，宏观掌握城市健康水平\",\"funcP\":\"城市运行过程中出现的痛点、难点和热点问题不仅仅由单一因素造成的，通过体征关联性分析对城市的运行状态进行综合研判，得出当前的综合指标分数，通过指标体系整体构建了城市的综合体检系统，反映城健康状况。\"}]},{\"funcName\":\"监控预警\",\"funcContent\":[{\"funcTitle\":\"规范预警处置流程，遏制重（特）大事件发生\",\"funcP\":\"城市运行状态出现异常时，会自动进行预警，综合分析研判，启动对应的应急预案。\"}]},{\"funcName\":\"应急联动\",\"funcContent\":[{\"funcTitle\":\"消防、交通、公安等资源统一调度，跨部门协同指挥联动\",\"funcP\":\"根据应急预案协调各部门、企业或社会资源，建立城市事件的大联动处置机制，发生应急事件时能够快速定位事件发生地点，高效协同公安、交通、防疫、应急防汛等多部门资源统一处置，管理者再结合应急预案可以进行综合判断和科学决策。\"}]}]",
		"id":853
	}
]