[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Message Queue\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"//jcq-console.jdcloud.com/topics\"}],\"desc\":\"JD Cloud Message Queue is a distributed message queue service independently developed by JD Cloud. The product can provide a series of message cloud services of high reliability, high availability and high processing performance such as message publishing subscriptions, message queries and dead letter queue. It is an indispensable core product in the cloud architecture.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3d79d751-4c0a-42cc-b24f-b17f4128e96320181115173415.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|85\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|85\"}",
		"id":240
	},
	{
		"txt":"[{\"proGood\":\"High Availability\",\"proName\":\"With the cluster deployment and automatic primary-secondary switching technology, the service availability up to 99.95% is promised.\"},{\"proGood\":\"High Reliability\",\"proName\":\"Raft is introduced to realize the high reliability of data, the data are synchronously written and the data in 3 copies are backed up, with the data reliability of up to 99.999999%, and the default messages can be persistently stored for 3 days and the message at any time point consumed by a consumer ID in 3 days can be reset.\"},{\"proGood\":\"High Performance\",\"proName\":\"Ten million-level of messages can be received, sent and notified per second, without concurrency restrictions, and a huge number of messages are accumulated, with the upper limit of capacity, and the writing delay of messages is controlled within 10ms.\"},{\"proGood\":\"Multi-type\",\"proName\":\"The various messages types are supported, including normal message, sequential message and delay message, so as to meet the demands for different workload scenarios.\"},{\"proGood\":\"Smooth Expansion\",\"proName\":\"To meet the requirements for messaging between workloads, the number of Topic can be expanded elastically and the scale of cluster can be elastically scalable, which is completely transparent to users, and the on-demand billing is adopted, the resource utilization is improved and the costs for redundancy are reduced.\"},{\"proGood\":\"Monitoring Alarm\",\"proName\":\"Various types of monitoring are provided for users, including a variety of visual data monitoring of production TPS, number and size of published messages and number of accumulated messages, etc. The multi-terminal monitoring and early warning can assist you in giving an early warning, prompting risks and quickly positioning and solving problems in advance.\"}]",
		"id":241
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Producers can create Topic to publish multiple types of messages, and consumers can subscribe to Topic for consumption on demand.\",\"funcTitle\":\"Publish Subscription\"},{\"funcP\":\"The users can view message status and content through TopicID and MessageID.\",\"funcTitle\":\"Message View\"},{\"funcP\":\"Messages that cannot be successfully delivered due to various reasons are placed on the Dead Letter Queue which can be viewed and delivered for consumption again.\",\"funcTitle\":\"Dead Letter Queue\"},{\"funcP\":\"Reset the message consumption progress within the time of persistent storage (3 days by default).\",\"funcTitle\":\"Reset Consumption Point\"}],\"funcName\":\"Core Features\"},{\"funcContent\":[{\"funcP\":\"Solve asynchronous decoupling between businesses, peaking and filling of traffic, message communication, etc.\",\"funcTitle\":\"Ordinary Message\"},{\"funcP\":\"Sequential consumption (FIFO) shall be performed in the release order of messages.\",\"funcTitle\":\"Sequential Message\"},{\"funcP\":\"The delivery is performed at a specified delay time point after the message-sending time (current time), for example, the delivery is performed 5 minutes after the sending time of the specified message.\",\"funcTitle\":\"Delay Message\"}],\"funcName\":\"Diversity\"},{\"funcContent\":[{\"funcP\":\"Support Restful API, easy and convenient to access.\",\"funcTitle\":\"Support HTTP Protocol Access\"},{\"funcP\":\"Provide SDK access of a more professional, reliable and stable SDK protocol.\\t\",\"funcTitle\":\"Support TCP Protocol Access\"}],\"funcName\":\"Multi-protocol Access\"},{\"funcContent\":[{\"funcP\":\"Support elastic expansion which can increase or decrease resources as needed according to service conditions, to improve resource utilization rate and reduce the cost of consumption.\",\"funcTitle\":\"Smooth Extension\"},{\"funcP\":\"Provide a web console, API access interface and java SDK, easy to develop. It is also convenient for service support and service migration.\",\"funcTitle\":\"Development Facilitation\"}],\"funcName\":\"Simple and User-friendly\"},{\"funcContent\":[{\"funcP\":\"Provide features such as multi-dimensional monitoring for the running status and performance of resources, stability maintenance and so on. It also provides early warning notification to reduce daily maintenance workload\",\"funcTitle\":\"Comprehensive Monitoring\"},{\"funcP\":\"Instances run in Virtual Private Cloud, enhancing security and isolation. Provide access restrictions such as subnets and IAM policies to protect against network attacks and safeguard your service privacy\",\"funcTitle\":\"Virtual Private Cloud\"}],\"funcName\":\"Security Protection\"}]",
		"id":242
	},
	{
		"txt":"[{\"instruction\":\"In the multisystem without strong coupling, many business flows don’t strongly depend on the core flow, which can be placed in the Message Queue, letting the message consumers consume by needs, free from any impact on the core flow, such as e-commerce scenarios (namely such systems as order, shopping cart, logistics and points).\",\"name\":\"System Decoupling\",\"picUrl\":\"//img1.jcloudcs.com/cms/57d2fe3c-3673-431a-87bb-0f3b30ff19f920180705175621.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"In case of a difference in the upstream and downstream system processing capacity, JCQ will be used as the data buffer to control the information flow. Consumption will proceed when the downstream system enables processing, so as to avoid invalid system processing request and no service capacity, such as sec-killing, panic buying and other scenarios.\",\"name\":\"Peak Clipping and Valley Filling\",\"picUrl\":\"//img1.jcloudcs.com/cms/08916070-5316-42a6-aa75-9c35fbfae9c620180705175626.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"The producer only needs to concern whether the message is sent to the queue instead of the person subscribing the message. Multiple parts of the system can send or consume messages at the same time, such as message bus and ConfigService update configuration.\\n\\n\",\"name\":\"Broadcast\",\"picUrl\":\"//img1.jcloudcs.com/cms/20ed0784-1487-4100-b18b-68c8de417b7a20180705175630.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"The request sent from the upstream system may be impossible to be received by the receiver due to various reasons such as network interruption, power failure, and high load, while the message queue synchronous write-in and three-copy backup can store the request, ensuring the reliable transmission of the message and the reliability of the information. For example, financial transactions.\",\"name\":\"Reliable Information Transfer\",\"picUrl\":\"//img1.jcloudcs.com/cms/973f55e3-55a7-4f82-ab40-c92ce94d55ff20180705175634.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":243
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|85\",\"price\":\"//docs.jdcloud.com/message-queue/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|85\"}",
		"id":244
	}
]