[
	{
		"txt":"{\"instruction\":[],\"productName\":\"消息队列 JCQ\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"//jcq-console.jdcloud.com/topics\"}],\"desc\":\"京东云消息队列（JD Cloud Message Queue，简称JCQ）是京东云自主研发的分布式消息队列服务。产品能够提供消息发布订阅、消息查询和死信队列等一系列高可靠、高可用、高处理性能的消息云服务，是云架构中不可或缺的核心产品。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3d79d751-4c0a-42cc-b24f-b17f4128e96320181115173415.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|85\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|85\"}",
		"id":240
	},
	{
		"txt":"[{\"proGood\":\"高可用\",\"proName\":\"集群部署与主从自动切换技术，承诺服务可用性高达 99.95%\"},{\"proGood\":\"高可靠\",\"proName\":\"引入Raft 算法实现数据高可靠性，同步写入，三副本数据备份，数据可靠性高达 99.999999%，并且默认消息持久化存储 3 天，支持重置消费位点消费3天之内任何时间点的消息\"},{\"proGood\":\"高性能\",\"proName\":\"支持每秒千万级的消息收发和推送，无并发限制，海量消息堆积，容量不设上限，消息写入延迟在 10ms 以内\"},{\"proGood\":\"多类型\",\"proName\":\"支撑多种消息类型，包括普通消息、顺序消息和延时消息，以满足不同业务情景的需要\"},{\"proGood\":\"平滑扩容\",\"proName\":\"为满足业务之间的消息收发需求，Topic数量可弹性扩展，集群规模可弹性扩缩，对用户完全透明，按需收费，提高资源利用率，降低冗余费用\"},{\"proGood\":\"监控告警\",\"proName\":\"为用户提供多种类型的监控，包括如生产的TPS、已发布消息的数量大小、堆积消息数量等多种可视化数据监控。多终端监控预警，帮助您提前预警提示风险、快速定位和解决问题\"}]",
		"id":241
	},
	{
		"id":242
	},
	{
		"txt":"[{\"instruction\":\"在不是强耦合多系统中，很多业务流程不强依赖于核心流程，可以放到消息队列中让消息消费者去按需消费，而不影响核心主流程。例如电商场景（即订单、购物车、物流、积分等系统）。\",\"name\":\"系统解耦\",\"picUrl\":\"//img1.jcloudcs.com/cms/57d2fe3c-3673-431a-87bb-0f3b30ff19f920180705175621.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"上下游系统处理能力存在差距的时候，利用消息队列作为数据的缓冲器，控制信息流量，在下游有能力处理的时候，再进行消费，避免系统处理的请求无效，无服务能力。例如秒杀，抢购等场景。\",\"name\":\"削峰填谷\",\"picUrl\":\"//img1.jcloudcs.com/cms/08916070-5316-42a6-aa75-9c35fbfae9c620180705175626.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"生产者只关心消息是否送达了队列，不关心谁订阅了消息，系统的多个部分可以同时发送或消费消息。例如消息总线，ConfigService更新配置。\\n\\n\",\"name\":\"广播\",\"picUrl\":\"//img1.jcloudcs.com/cms/20ed0784-1487-4100-b18b-68c8de417b7a20180705175630.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"对于上游系统发出的请求，接收者可能由于网络，断电，负载过高等各种原因无法接受，而消息队列同步写入、三副本备份可以存储请求，保证消息的可靠传递，保证信息的可靠性。例如金融交易。\",\"name\":\"可靠信息传递\",\"picUrl\":\"//img1.jcloudcs.com/cms/973f55e3-55a7-4f82-ab40-c92ce94d55ff20180705175634.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":243
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|85\",\"price\":\"//docs.jdcloud.com/message-queue/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|85\"}",
		"id":244
	}
]