[
	{
		"txt":"{\"instruction\":[{\"explain\":\" Open ticket to apply for free trial, click to go immediately\",\"explainLink\":\"https://uc.jdcloud.com/question/submit\"}],\"productName\":\"Data Factory\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://xdata.jdcloud.com/scheduler-web/accessUser/wflist\"}],\"desc\":\"Data Factory is a data workflow scheduling service on cloud, which has built-in orchestrating and scheduling capabilities of data synchronization and data processing and analysis tasks. It helps the users to quickly build the data processing and analysis jobs in workflow and perform on a periodical basis.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e874b282-1f68-4472-b08a-cef5dce8745820181115174148.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|41\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|41\"}",
		"id":97
	},
	{
		"txt":"[{\"proGood\":\"Support Diversified Data Sources\",\"proName\":\"It originally supports multiple data sources for connection and data collection from the services on the cloud and different data sources in the user local environment, which can accelerate the process of data integration.\"},{\"proGood\":\"Reliable Data Synchronization\",\"proName\":\"The built-in efficient data transport capability allocates resources according to the allocation tasks with high-quality and reliable synchronization services.\"},{\"proGood\":\"Seamless Integration\",\"proName\":\"Seamlessly integrated with services on the cloud, it can quickly connect to the Data Compute, JMR, Stream Hub, Stream Compute and other services of the users, and perform the data-driven service orchestration.\"},{\"proGood\":\"Simple and User-friendly\",\"proName\":\"Wizard configuration, graphical service orchestration and flexible job scheduling are provided, so that the users can quickly build the data pipeline for data collection and ETL processing and analysis.\"},{\"proGood\":\"Enterprise Operation and Maintenance\",\"proName\":\"Job running monitoring, exception handling, alarm warning, job log search and other features are provided to support the self-help O&M by enterprises.\"}]",
		"id":98
	},
	{
		"id":99
	},
	{
		"txt":"[{\"instruction\":\"Supported by the Data Factory services, enterprises can quickly execute with low costs the data synchronization tasks targeting cloud database, Object Storage Service and standard data interface service (JDBC adaptive database/FTP service, etc.). With the scheduling task management, enterprises can easily realize periodic data access of data warehouse to different data sources.\",\"name\":\"Data Access to Cloud Data Warehouse\",\"picUrl\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Data Integration provides a convenient tool (Client and SDK), making it convenient for the users to upload the local file and local database (mysql, oracle, sql server and DB2) data to the cloud data warehouse (Data Compute) in the local environment based on the mode of command line /SDK. In addition, this tool can also be used to download the cloud data warehouse to local, substantially lowering the threshold of local enterprise data to Cloud.\",\"name\":\"Local Data Migration to Cloud\",\"picUrl\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":100
	}
]