[
	{
		"txt":"{\"instruction\":[{\"explain\":\"提交工单申请免费试用，点击立即前往\",\"explainLink\":\"https://uc.jdcloud.com/question/submit\"}],\"productName\":\"数据工厂\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://xdata.jdcloud.com/scheduler-web/accessUser/wflist\"}],\"desc\":\"数据工厂是一款云上的数据工作流调度服务，它内建数据同步、数据处理分析任务的编排与调度能力，帮助用户以工作流形式快速构建数据处理分析作业并周期性地执行。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e874b282-1f68-4472-b08a-cef5dce8745820181115174148.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|41\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|41\"}",
		"id":97
	},
	{
		"txt":"[{\"proGood\":\"支持丰富数据源\",\"proName\":\"原生支持多种数据源，可对云上服务、用户本地环境不同数据源进行连接和数据采集，加速数据集成进程\"},{\"proGood\":\"数据同步能力可靠\",\"proName\":\"内建高效的数据搬运能力，面向搬运任务分配搬运资源，提供质量可靠的同步服务能力\"},{\"proGood\":\"无缝集成\",\"proName\":\"与云上服务无缝集成，可快速连接用户的数据计算服务、JMR、流数据总线、流计算等服务，开展数据驱动的服务编排\"},{\"proGood\":\"简单易用\",\"proName\":\"提供向导式配置、图形化服务编排、灵活的作业调度机制，用户可以快速构建数据采集、ETL处理分析的数据工作流（data pipeline）\"},{\"proGood\":\"企业级运维\",\"proName\":\"提供作业运行监控、异常处理、告警通知、作业日志明细查询等功能，支持企业开展自助运维\"}]",
		"id":98
	},
	{
		"id":99
	},
	{
		"txt":"[{\"instruction\":\"利用数据工厂服务，企业可以快速、低成本地实施面向云数据库、对象存储、标准数据接口服务（JDBC适配的数据库/FTP服务等）的数据同步任务，通过调度任务的管理，企业可轻松实现数据仓库对不同数据来源的周期性数据接入。\",\"name\":\"云数据仓库的数据接入\",\"picUrl\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"数据集成提供了便捷的工具（Client客户端、SDK），方便用户在本地环境基于命令行/SDK方式将本地文件、本地数据库(mysql、oracle、sql server、DB2等)数据上传至云数据仓库（数据计算服务），也可利用该工具下载云数据仓库数据到本地的操作，大大降低企业本地数据上云的门槛。\",\"name\":\"本地数据迁移上云\",\"picUrl\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":100
	}
]