[
	{
		"txt":"{\"instruction\":[],\"imageUrl\":\"//img1.jcloudcs.com/cms/e8cf9f65-a507-4ac8-bfff-d9164467178520180419121500.jpg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|25\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://xdata.jcloud.com/console\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|25\",\"desc\":\"Digivoice Big Data Analysis Platform provides complete big data processing capabilities, including data acquisition, data processing analysis, model mining, task scheduling, data visualization and other capability components to build an on-demand deployed, safe and easy-to-use development environment for users. Relying on the stable and secure cloud service of JD, and combined with the technical capabilities of JD Big Data, it helps users realize efficient value utilization of data.\"}",
		"id":55
	},
	{
		"txt":"[{\"proGood\":\"High Security\",\"proName\":\"The identity authentication is performed by the famous CA certificate manufacturer that enjoys the reputation in the United Nations. Working together with the third-party manufacturer for data encryption, Digivoice offers perfect and multi-layered data security protection schemes to customers to thoroughly eliminate data security hazards. It provides security audit logs to help the users with fast positioning.\"},{\"proGood\":\"Low Threshold\",\"proName\":\"The drag-and-drop mode can complete the WYSIWYG data processing, and provide the visual and scenario-based user experience for the users to lower the threshold and easily master the data analysis.\"},{\"proGood\":\"High Integration\",\"proName\":\"It integrates different capability components of big data platform, organizes and arranges different data processing nodes to form workflow jobs by means of drag and drop. The data processing nodes cover the processing capability of the whole big data platform, including data integration, data processing, cluster management, model analysis, etc.\"},{\"proGood\":\"High Reliability\",\"proName\":\"It adopts different technologies, such as multi-node HA, data multi-backup, failure retry and speculative execution, to guarantee the stable operation of computing and service.\"}]",
		"id":56
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Users do not need to care about the underlying algorithm, and Digivoice will automatically call the powerful algorithm library and give an optimal model after repeated trials and tuning. It will take half an hour or 1-2 days to complete the modeling, depending on the amount of data. The rapid output of key factors and optimal process sets through Digivoice machine learning platform is a powerful trial and error tool for data scientists. \",\"funcTitle\":\"Zero-cost learning and rapid completion of automatic modeling are the tools for quick trial-and-error.\"}],\"funcName\":\"Blockhead Machine Learning\"},{\"funcContent\":[{\"funcP\":\"In the process of data mining, a large number of analytical languages are needed to meet the needs of multiple scenarios. Digivoice Platform integrates abundant computing engines, allowing users to flexibly switch between SQL, Python and R language for data analysis.\",\"funcTitle\":\"Support SQL, Python Multi-language Analysis and Query\"}],\"funcName\":\"Integrated Development Environment\"},{\"funcContent\":[{\"funcP\":\"Digivoice Big Data Development Kit provides users with a drag-and-drop type operation mode that allows you to get the reports you need very quickly and directly, and supports in-depth customization. At the same time, it can provide quick sharing feature to meet your need of sharing the reports.\",\"funcTitle\":\"WYSIWYG Operations to Support In-depth Customized Reports\"}],\"funcName\":\"Self-service Data Analysis\"},{\"funcContent\":[{\"funcP\":\"Digivoice provides users with multiple choices, a variety of tools such as java sdk, js sdk, agent and client, and supports the access of different data sources such as structured data, unstructured data and so on; at the same time, it can meet the user’s need of bulk uploading and streaming access. For users who are not familiar with the code, visual burying point access to streaming data is also supported.\",\"funcTitle\":\"Provide visual burying points and tools like SDK, Agent and Client for easy access to batch, streaming data\"}],\"funcName\":\"Access of Diversified Data\"},{\"funcContent\":[{\"funcP\":\"All the feature points of Digivoice will be packaged into API for users to call conveniently, providing users with interfaced data services. It is convenient for users to customize their own service systems to create an open ecosystem jointly.\",\"funcTitle\":\"All features of Digivoice Big Data are opened in API package, which is convenient for users to call and provide users with interfaced data services\"}],\"funcName\":\"Interfaced Data Service\"}]",
		"id":57
	}
]