[
	{
		"txt":"{\"instruction\":[],\"productName\":\"定制巡检\",\"label\":[],\"desc\":\"机房巡检服务是京东云为客户提供的定制化巡检服务，可对数据中心机柜环境、设备状态、电力负载等方面，提供全面灵活的人工巡视检查的增值服务。\"}",
		"id":900
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"定制灵活\",\"proName\":\"可根据用户需求定制巡检频率及巡检内容，由驻场团队进行人工巡检，当设备出现异常时，可及时向客户反馈告警情况及故障处理建议。\"},{\"showShade\":false,\"proGood\":\"报告完整\",\"proName\":\"提供完整的巡检日报、周报、月报，让客户全面洞悉设备运行状态。此外，客户也可以通过京东云的动力环境接口实时查看采集数据信息。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"预警及时\",\"proName\":\"驻场团队定期采集机柜电力负载变化、配件告警变化数据，及时发现安全隐患，向客户提供隐患详情和修复建议。\"}]",
		"id":901
	},
	{
		"txt":"[{\"funcName\":\"硬件巡检\",\"funcContent\":[{\"funcTitle\":\"设备状态巡检\",\"funcP\":\"人工检查客户设备的前面板灯状态、硬盘灯状态、网络指示灯状态、电源灯状态等，反馈告警信息，帮助客户排查设备故障。\"}]},{\"funcName\":\"环境巡检\",\"funcContent\":[{\"funcTitle\":\"机柜电力负载巡检\",\"funcP\":\"定期检查客户机柜PDU电力负载信息、用电峰值信息。当发现机柜用电量超过客户预定义阈值时，及时提醒客户调整设备位置，避免机柜超电。\"}]}]",
		"id":902
	},
	{
		"txt":"[{\"name\":\"重点保障\",\"instruction\":\"在业务上线、秒杀大促、突发新闻、重大节假日期间，京东云配合客户制定业务重保方案并提升巡检服务响应能力。在现场重保期间加强重保区域巡检强度，提升巡检次数，保障业务稳定运行。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a7022b1c-6638-403c-8493-c0b585c1258220190404165701.png\",\"showShade\":false},{\"name\":\"行业客户\",\"instruction\":\"对于政府、金融、电信、能源、游戏、大型企业等对机房和设备安全级别有较高要求的客户，京东云按照国家信息安全等级保护规范要求，出具规范的巡检记录报告和故障记录报告。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/0508c22e-248f-43c0-acf4-bf71ea20a46820190404165706.png\",\"showShade\":false}]",
		"id":903
	}
]