[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Customized Inspection\",\"label\":[],\"desc\":\"Data center routing inspection service is the customized routing inspection service provided by JD Cloud for customers, which provides comprehensive and flexible manual customized inspection value-added service for data center cabinet environment, device status, electrical load and others.\"}",
		"id":900
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Flexible Customization\",\"proName\":\"The routing inspection frequency and content can be customized based on demands of users. The on-site teams will carry out manual routing inspection and can feed the alarm situation and failure handling suggestions back to customers in time in case of exceptions of devices.\"},{\"showShade\":false,\"proGood\":\"Complete Report\",\"proName\":\"Complete daily, weekly and monthly reports are provided for routing inspection, to allow customers comprehensively and clearly know the running status of devices. Additionally, customers can also view the collected data information in real time through JD Cloud environment interface.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Timely Warning\",\"proName\":\"The on-site teams will regularly collect data on changes to cabinet electric load and spare part alarm, to find hidden dangers of security in time and provide details as well as fix recommendations on hidden dangers to customers.\"}]",
		"id":901
	},
	{
		"txt":"[{\"funcName\":\"Hardware Routing Inspection\",\"funcContent\":[{\"funcTitle\":\"Device Status Routing Inspection\",\"funcP\":\"Manual inspection is carried out on the front panel light status, hard disk light status, network indicator light status, and power light status etc. of customers’ devices, and alarm information is fed back, to help customers check device failures.\"}]},{\"funcName\":\"Environment Routing Inspection\",\"funcContent\":[{\"funcTitle\":\"Cabinet Electrical Load Routing Inspection\",\"funcP\":\"Regular inspection is carried out on customers’ cabinet PDU electrical load information and peak electricity usage information. When the cabinet electricity usage is found to exceed the pre-defined threshold of the customer, the customer shall be reminded in time to adjust the device location to avoid excessive electricity of cabinet.\"}]}]",
		"id":902
	},
	{
		"txt":"[{\"name\":\"Critical Guarantee\",\"instruction\":\"During business launch, seckill big promotion, breaking news and material festivals, JD Cloud cooperate with customers to formulate business key protection schemes and to improve routing inspection service response capability. During on-site key protection, the routing inspection intensity in key protection areas is enhanced, and the number of routing inspection times is improved to protect the stable running of business.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a7022b1c-6638-403c-8493-c0b585c1258220190404165701.png\",\"showShade\":false},{\"name\":\"Industrial Customers\",\"instruction\":\"For customers with higher requirements for the security level of data centers and devices, including government, finance, telecommunication, energy, game and large-sized enterprises etc., JD Cloud issues normative routing inspection record reports and failure record reports in accordance with national information security level protection specifications and requirements.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/0508c22e-248f-43c0-acf4-bf71ea20a46820190404165706.png\",\"showShade\":false}]",
		"id":903
	}
]