[
	{
		"txt":"{\"instruction\":[],\"productName\":\"高可用组\",\"label\":[{\"TitleName\":\"申请公测\",\"TitleUrl\":\"http://answer.jd.com/jump/?shortCode=kCaWsWLrnnnX&surveyId=1568250\"}],\"desc\":\"高可用组是京东云提供的云主机逻辑集合，高可用组内的云主机分散部署在相互隔离的物理资源上，当出现硬件故障或定时维护时只会影响部分云主机，您的业务仍为可用状态。服务免费。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/efdd5d91-b5c4-4bef-8a71-e5f8aeb602f320181115163451.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|76\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|76\"}",
		"id":207
	},
	{
		"txt":"[{\"proGood\":\"业务高可用\",\"proName\":\"高可用组支持跨可用区，当您选择在高可用组内部署云主机时，京东云将保证您的云主机分散在多可用区的不同的物理故障域上，故障域之间相互隔离，当一个故障域内发生硬件故障或定时维护时仅影响部署在该故障域上云主机，其他故障域上云主机仍为可用，保障您业务正常运行。\"},{\"proGood\":\"自动化运维\",\"proName\":\"无需人工实时干预，动态调整云主机数量，高可用组支持根据您预设的告警/定时策略动态新增和删除云主机，轻松应对业务负载波动，保障业务波峰时服务能力，节约业务波谷时业务成本。\"}]",
		"id":208
	},
	{
		"id":209
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|76\",\"price\":\"//docs.jdcloud.com/availability-group/billing-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|76\"}",
		"id":210
	},
	{
		"txt":"[{\"name\":\"什么是高可用组？\",\"link\":\"https://docs.jdcloud.com/cn/availability-group/product-overview\",\"classTag\":\"\"},{\"name\":\"如何理解高可用组的功能？\",\"link\":\"https://docs.jdcloud.com/cn/availability-group/features\",\"classTag\":\"\"},{\"name\":\"高可用组入门指南\",\"link\":\"https://docs.jdcloud.com/cn/availability-group/getting-start\",\"classTag\":\"\"}]",
		"id":722
	},
	{
		"id":723
	}
]