[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Availability Group\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"http://answer.jd.com/jump/?shortCode=kCaWsWLrnnnX&surveyId=1568250\"}],\"desc\":\"Availability Group is a logic set of Virtual Machines provided by JD Cloud. The Virtual Machines in the Availability Group are deployed on isolated physical resources. Only part of Virtual Machines will be affected in the case of hardware failure or scheduled maintenance, and the service is still available. The service is free of charge.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/efdd5d91-b5c4-4bef-8a71-e5f8aeb602f320181115163451.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|76\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|76\"}",
		"id":207
	},
	{
		"txt":"[{\"proGood\":\"Business High Availability\",\"proName\":\"The Availability Group supports crossing Availability Zones. When the user chooses to deploy Virtual Machines within an Availability Group, JD Cloud will ensure that the Virtual Machines are dispersed on different physical fault domains of Availability Zones with the fault domains isolating from each other. Only the Virtual Machines deployed on a fault domain are affected in the case of hardware failure or scheduled maintenance in the fault domain. The Virtual Machines on other fault domains are still available to ensure normal operation of your service.\"},{\"proGood\":\"Auto Operation and Maintenance\",\"proName\":\"Real-time manual intervention is not required, and the number of Virtual Machines can be adjusted dynamically. The Availability Group supports dynamic addition and deletion of Virtual Machines based on the preset alarm/schedule policies, so that the fluctuations of workloads can be easily handled and service capability during peak workloads can be guaranteed, thus saving the operation costs during trough of workloads.\"}]",
		"id":208
	},
	{
		"id":209
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|76\",\"price\":\"//docs.jdcloud.com/availability-group/billing-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|76\"}",
		"id":210
	},
	{
		"txt":"[{\"name\":\"What is the Availability Group?\",\"link\":\"https://docs.jdcloud.com/en/availability-group/product-overview\",\"classTag\":\"\"},{\"name\":\"How to interpret functions of the Availability Group?\",\"link\":\"https://docs.jdcloud.com/en/availability-group/features\",\"classTag\":\"\"},{\"name\":\"Getting Started for Availability Group\",\"link\":\"https://docs.jdcloud.com/en/availability-group/getting-start\",\"classTag\":\"\"}]",
		"id":722
	},
	{
		"id":723
	}
]
