[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Availability Group\",\"label\":[{\"TitleName\":\"Apply for Beta Test\",\"TitleUrl\":\"http://answer.jd.com/jump/?shortCode=kCaWsWLrnnnX&surveyId=1568250\"}],\"desc\":\"Availability Group is a logic set of Virtual Machines provided by JD Cloud. The Virtual Machines in the Availability Group are deployed on isolated physical resources. Only part of Virtual Machines will be affected in the case of hardware failure or scheduled maintenance, and the service is still available. The service is free of charge.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/efdd5d91-b5c4-4bef-8a71-e5f8aeb602f320181115163451.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|76\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|76\"}",
		"id":207
	},
	{
		"txt":"[{\"proGood\":\"Business High Availability\",\"proName\":\"The Availability Group supports crossing Availability Zones. When the user chooses to deploy Virtual Machines within an Availability Group, JD Cloud will ensure that the Virtual Machines are dispersed on different physical fault domains of Availability Zones with the fault domains isolating from each other. Only the Virtual Machines deployed on a fault domain are affected in the case of hardware failure or scheduled maintenance in the fault domain. The Virtual Machines on other fault domains are still available to ensure normal operation of your service.\"},{\"proGood\":\"Auto Operation and Maintenance\",\"proName\":\"Real-time manual intervention is not required, and the number of Virtual Machines can be adjusted dynamically. The Availability Group supports dynamic addition and deletion of Virtual Machines based on the preset alarm/schedule policies, so that the fluctuations of workloads can be easily handled and service capability during peak workloads can be guaranteed, thus saving the operation costs during trough of workloads.\"}]",
		"id":208
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Assignment of multiple Availability Zones shall be supported when creating an Availability Group. The Availability Group will ensure that the Virtual Machines are evenly distributed in the assigned Availability Zone. A Virtual Machine will automatically be created in the assigned Availability Zone with fewer Virtual Machines, and the users have no need to assign an Availability Zone.\",\"funcTitle\":\"Cross AZs\"},{\"funcP\":\"The fault domain refers to the physical resource pools that are isolated from each other. At least 5 fault domains are allocated in a single Availability Zone by the same Availability Group, and hardware faults or scheduled maintenance in one fault domain would not affect other fault domains, thus the risk of simultaneous unavailability of all Virtual Machines in the service can be lowered. When a business is deployed, it is recommended that an Availability Group is deployed for each type of service, and there shall be at least two Virtual Machines in the Availability Group.\",\"funcTitle\":\"Multiple Fault Domains of Single Availability Group\"}],\"funcName\":\"Availability Deployment Cross AZs\"},{\"funcContent\":[{\"funcP\":\"Based on multi-dimensional monitoring of Virtual Machines in the Availability Group, visual chart display facilitates users to grasp real-time usage and operation status of Virtual Machines resources. Automatic report of CPU utilization rate, memory utilization rate and disk reak/write throughput and other monitoring data, enabling resources to be monitored with different statistical methods, such as average value and maximum value.\",\"funcTitle\":\"Multi-dimensional Monitoring\"}],\"funcName\":\"Resource Monitoring\"},{\"funcContent\":[{\"funcP\":\"In the case of service fluctuations, it supports deploying Alarm Scaling Polity based on monitoring indicators (e.g. CPU, memory usage rate). The Virtual Machines is automatically triggered to be added or deleted when the scaling condition is met, so as to flexibly handle workload changes, guarantee service capability and save deployment cost.\",\"funcTitle\":\"Alarm Scaling Policy\"},{\"funcP\":\"In the case of predictable business fluctuations, the number of Virtual Machines in the Availability Group can be configured with Scheduled Scaling Polity to trigger scheduled adding or deleting of Virtual Machines. In the case of periodic fluctuations, repetition cycle by day/week/month is also supported.\",\"funcTitle\":\"Timing Scaling Policy\"},{\"funcP\":\"When Auto Scaling is enabled in the Availability Group, the scaling activities triggered by the Auto Scaling Policy will be recorded to help following the activities implemented by Auto Scaling, including the content, status, and start time and end time of the scaling, which supports querying history by time.\",\"funcTitle\":\"Scaling Record\"}],\"funcName\":\"Auto Scaling\"},{\"funcContent\":[{\"funcP\":\"Instance templates shall be configured when creating an Availability Group. The templates are started to record the configuration needed for creating a Virtual Machines, such as image, VM instance type and network information. The Availability Group will add a Virtual Machine based on the started template configuration without any renewed assignment, thus guaranteeing fast deployment and consistency of the VM instance type for the same service\\n\",\"funcTitle\":\"Configure Instance Template\"}],\"funcName\":\"Efficient Management\"}]",
		"id":209
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|76\",\"price\":\"//docs.jdcloud.com/availability-group/billing-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|76\"}",
		"id":210
	},
	{
		"txt":"[{\"name\":\"What is the Availability Group?\",\"link\":\"https://docs.jdcloud.com/en/availability-group/product-overview\",\"classTag\":\"\"},{\"name\":\"How to interpret functions of the Availability Group?\",\"link\":\"https://docs.jdcloud.com/en/availability-group/features\",\"classTag\":\"\"},{\"name\":\"Getting Started for Availability Group\",\"link\":\"https://docs.jdcloud.com/en/availability-group/getting-start\",\"classTag\":\"\"}]",
		"id":722
	},
	{
		"txt":"[{\"name\":\"High-Availability Web Application\",\"instruction\":\"Deploy the business with different availability groups depending on the service to isolate influence incurred by fault of the service layer. The Availability Group of JD Cloud will ensure that the VM Instances corresponding to the Web service are distributed among physical resources and the Virtual Machines corresponding to the database service are distributed among different physical resources. When the physical resource of a Web service Virtual Machine is failed, other Web service instances and database service instances will not be affected, guaranteeing the high availability of your business.\",\"recommend\":\"An Availability Group is used by the Web service instance and an Availability Group is used by the database service instance. Both two Availability Groups are across...\",\"selectedProduct\":[{\"name\":\"Virtual Machines\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"Availability Group\",\"url\":\"//www.jdcloud.com/products/availability-group\"},{\"name\":\"Load Balancer\",\"url\":\"//www.jdcloud.com/products/load-balancer\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/ea11e402-8b2e-4108-85e0-bea3a9112cea20181217112926.png\",\"showShade\":false},{\"name\":\"Elastic and High-performance Computing\",\"instruction\":\"The computing request can reach the application server via the Load Balancer. When your computing is fluctuating, you are allowed to configure warning scaling policy based on the monitoring indicator configuration and automatically trigger addition or deletion of the Virtual Machines. Therefore, cluster computing capacity is guaranteed and business deployment cost is saved. If the computing fluctuation can be estimated, you can plan Virtual Machines quantity in the Availability Group and configure the fixed-time scaling policy in advance to periodically trigger addition or deletion of the Virtual Machines.\",\"recommend\":\"An Availability Group is used by the computing cluster instance and an Availability Group is used by the database service instance. Both the Availability Groups are enabled\",\"selectedProduct\":[{\"name\":\"Virtual Machines\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"Availability Group\",\"url\":\"//www.jdcloud.com/products/availability-group\"},{\"name\":\"Load Balancer\",\"url\":\"//www.jdcloud.com/products/load-balancer\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/6f219f3a-b3d8-49b0-ba44-b24cdc3060a420181217113017.png\",\"showShade\":false}]",
		"id":723
	}
]
