[
	{
		"txt":"{\"instruction\":[],\"productName\":\"态势感知\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://ssp-console.jdcloud.com/jsecids/overview\"}],\"desc\":\"态势感知系统是京东云为用户提供的大数据安全分析产品。通过数据建模、行为学习、情报关联分析，全面洞悉安全全景、发现入侵和攻击威胁，帮助客户建设自己的安全监控和防御体系。对多维度海量安全和业务数据进行快速、自动化的关联分析，通过图形化、可视化的技术将威胁和异常的总体安全态势呈现给用户。\\n\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/68b7087e-6253-486f-aac4-b560ab9f363920181115172416.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|63\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|63\"}",
		"id":168
	},
	{
		"txt":"[{\"proGood\":\"安全能力\\n\",\"proName\":\"提供安全事件闭环处理工作流，探测31种安全威胁并且提供详细证据和安全建议，提供上百种威胁模型，新增失陷主机检测、DGA域名检测、隐藏信道通信检测等威胁分类，新增网站弱点扫描能力\\n\"},{\"proGood\":\"大数据分析能力\\n\",\"proName\":\"实时针对性攻击关联分析，新增离线针对性攻击事件挖掘能力\\n\\n\"},{\"proGood\":\"数据接入能力\\n\",\"proName\":\"云基础防护DDOS检测数据，网络入侵检测引擎数据，主机入侵检测引擎数据，新增流数据，新增DNS解析数据，新增扫描器数据\"},{\"proGood\":\"未知威胁检测能力\",\"proName\":\"新增流日志&DNS日志威胁情报关联检测，新增动态沙箱检测，新增机器学习异常检测\"},{\"proGood\":\"安全可视化\",\"proName\":\"新增安全态势总览大屏、网络安全态势大屏、主机安全态势大屏。\"}]",
		"id":169
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"提供租户业务安全状态量化指标，以攻击者视角的告警事件、威胁事件，以防御者视角的引擎覆盖率、主机漏洞事件、网站漏洞事件指标与变化。同时提供安全事件7/30天发展趋势，以告警、威胁事件聚合统计的Top10风险资产，以告警分类、威胁模型聚合统计的Top10威胁形态 。\\n\",\"funcTitle\":\"量化威胁指标\"}],\"funcName\":\"威胁概览 \"},{\"funcContent\":[{\"funcP\":\"提供基于账号资产、详情时间段、攻击类型、等级和处理状态的查询，事件详情列表，以及事件处理状态。同时提供具体事件详情和修复建议。\\n\",\"funcTitle\":\"提供事件详情与修复建议\"}],\"funcName\":\"告警事件分析\"},{\"funcContent\":[{\"funcP\":\"提供基于账号资产、详情时间段、威胁模型、等级和处理状态的查询，事件详情列表，以及事件处理状态更细。同时提供具体事件详情。根据关联挖掘时长区分实时挖掘、离线挖掘。\\n\",\"funcTitle\":\"攻击链分析\"}],\"funcName\":\"威胁事件分析\"},{\"funcContent\":[{\"funcP\":\"提供基于主机漏洞详情，以漏洞为统计维度想用户展示主机弱点。督促用户修复相关漏洞。\\n\",\"funcTitle\":\"主机漏洞\"},{\"funcP\":\"结合白帽渗透测试实战经验，通过先进的爬虫，分布式技术对京东云提供全面网站威胁检测服务。帮助用户缩短云资产漏洞发现时间，及时修复漏洞，一定程度上缓解黑客入侵行动的进一步发生，同时避免遭受品牌形象和经济损失。\",\"funcTitle\":\"网站漏洞\"},{\"funcTitle\":\"应急漏洞\",\"funcP\":\"当有紧急漏洞发生时，京东云安全运营团队会提供应急漏洞验证POC，帮助用户快速检查服务器的健康状态，缩短云资产漏洞发现时间，及时修复漏洞。\"}],\"funcName\":\"弱点事件\"},{\"funcContent\":[{\"funcP\":\"提供基于内外网IP、主机ID和主机名称账号资产查询。以及网络检测引擎开放和关闭功能。同时提供和资产相关告警、威胁、主机漏洞和网站漏洞数量\",\"funcTitle\":\"提供云上网络和主机资产关联\"}],\"funcName\":\"资产管理\"},{\"funcContent\":[{\"funcP\":\"为了让用户快速获取威胁事件告警，设计了通过邮件、短信报警的功能。\",\"funcTitle\":\"事件报警\"}],\"funcName\":\"事件报警\"},{\"funcName\":\"安全大屏\",\"funcContent\":[{\"funcTitle\":\"安全大屏\",\"funcP\":\"安全大屏，主要是帮助安全运营人员做安全运营决策，本企业领导或者行业用户参观视察以及给用户展示全局安全态势等需求因运而生。现阶段安全大屏包含：态势感知总览、网络安全态势 、主机安全态势\"}]}]",
		"id":170
	}
]