[
	{
		"txt":"{\"instruction\":[],\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/31ae5ce6-47ac-4df1-a28f-2890dc3d38b620181115174220.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|49\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://stream-compute-console.jdcloud.com/front/joblist.html\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|49\",\"desc\":\"Stream Compute is a real-time data processing and analysis platform in the big data scenario. It supports users to write data processing jobs in SQL mode, reduces the threshold of stream development, and helps users quickly build stream processing applications.\"}",
		"id":"436"
	},
	{
		"txt":"[{\"proGood\":\"Delay in Seconds\",\"proName\":\"It processes the delay generated by the stream to reach the second level, enabling real-time analysis.\"},{\"proGood\":\"Complete Hosting\",\"proName\":\"The online development platform of complete hosting runs the stream processing application automatically without any infrastructure.\"},{\"proGood\":\"Auto Scaling\",\"proName\":\"The computing capability can automatically expand or reduce the resources required by running the stream processing application based on jobs.\"},{\"proGood\":\"Simple and User-friendly\",\"proName\":\"The SQL mode can be used to develop the stream processing job and the learning threshold is low.\"}]",
		"id":"437"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Provide an interactive SQL editor that supports debugging and optimizing scripts to quickly build complex stream processing applications.\",\"funcTitle\":\"Real-time data cleaning, statistical summarization, and data analysis\"}],\"funcName\":\"Real-time Computing\"},{\"funcContent\":[{\"funcP\":\"With the automatically integrated stream center as an input stream, the processing results are sent to the Data Compute for persistence.\",\"funcTitle\":\"Seamless Integrated Stream Center and Data Compute\"}],\"funcName\":\"Automatic Integration\"},{\"funcContent\":[{\"funcP\":\"Match data throughput according to jobs, and automatically expand or reduce resources required for running stream processing applications.\",\"funcTitle\":\"Customized Jobs and Computing Cluster Auto Scaling\"}],\"funcName\":\"Auto Scaling\"}]",
		"id":"438"
	},
	{
		"txt":"[{\"instruction\":\"Traditional data warehouse solutions are based on off-line batch acquisition and analysis, and thus cannot achieve real-time data analysis. Based on Stream Compute, it can conveniently collect and analyze various streams in a real-time manner, and then in combination with BI report and other components, it can quickly build a real-time stream analysis application.\",\"langId\":127,\"name\":\"Real-time data analysis\",\"picUrl\":\"\",\"selectedProduct\":[]},{\"instruction\":\"Reception, conversion, integration and filtration of stream data from sensors, intelligent terminals and other IoT devices that enable streaming processing of millions of messages per second.\",\"langId\":128,\"name\":\"Internet of Things\",\"picUrl\":\"\",\"selectedProduct\":[]}]",
		"id":"439"
	}
]