[
	{
		"txt":"{\"instruction\":[],\"productName\":\"\",\"label\":[{\"TitleName\":\"Apply for Public Beta\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/jdhbase\",\"classTag\":\"\"}],\"desc\":\"Column-Based Storage is a column-oriented distributed database based on Hadoop, which is 100% compatible with the HBase Protocol and has high performance and auto scaling, it supports PB-level big data storage easily so as to meet ten million-level QPS high-throughput random read and write scenarios.\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/8c390255-5fac-47b7-8c16-2ba0701d9cae20180620152331.jpg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|81\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|81\"}",
		"id":224
	},
	{
		"txt":"[{\"proGood\":\"High-reliability Storage Engine\",\"proName\":\"Distributed cluster architecture and at least three such architectures ensure data reliability.\"},{\"proGood\":\"High Service Availability\",\"proName\":\"With HA real-time monitoring system, the failure of single node is transferred quickly, guaranteeing the service not interrupted.\"},{\"proGood\":\"Compatible with Ecological Products\",\"proName\":\"phoenix and openTSDB are supported\"}]",
		"id":225
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"It is two-master node by default, supporting high availability and real-time detection, and guaranteeing the high reliability of business; when the core node is in failure, region can be switched in second-level.\",\"funcTitle\":\"Support HA Mode\"}],\"funcName\":\"Cluster Architecture High Availability\"},{\"funcContent\":[{\"funcP\":\"The disk and node can expand flexibly, which can expand to the scale of thousands of sets, meeting ten million-level QPS and PB bucket.\",\"funcTitle\":\"Support flexible expansion of node\"}],\"funcName\":\"Cluster Elastic Expansion\"},{\"funcContent\":[{\"funcP\":\"ACL permission control and multi-layer network protection mechanism can defense 90% malicious data corruption\",\"funcTitle\":\"Support Permission Control\"}],\"funcName\":\"Cluster Protection Guarantee\"}]",
		"id":226
	}
]