[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JCS for Memcached\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://memcached-console.jdcloud.com/create?dataCenter=cn-north-1\"}],\"desc\":\"The JCS for Memcached is a memory-level Key-Value service provided by JD Cloud based on high performance of Memcached protocol, which is suitable for high-speed caching scenarios. It provides a full set of services, including ready-to-use, rapid deployment, and easy operation and maintenance, greatly relieving pressure to backend memory and improving response speed of websites or applications.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/263f14b5-cde3-4517-b5ae-ef88ef17573020181115165822.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|1122\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1122\"}",
		"id":315
	},
	{
		"txt":"[{\"proGood\":\"One-button Deployment\",\"proName\":\"One-click Deployment, Convenient and Rapid The purchased JCS for Memcached is ready to use, realizing rapid deployment without cares for hardware and software\"},{\"proGood\":\"Smooth Expansion\",\"proName\":\"Make flexible expansion depending on the use conditions, select as needed and make upgrade as needed, to increase resource utilization factor and reduce redundancy expense\"},{\"proGood\":\"Monitor Alarm\",\"proName\":\"Various monitoring types are provided for users, including the monitoring of current connection amount, CPU use rate, total byte number of memory, command usage etc. The visual data monitoring and display is enabled and the customized metric monitoring items are available to users\"},{\"proGood\":\"Low Cost\",\"proName\":\"It easily configures, runs and extends JCS for Memcached without operations such as machine installation and deployment, operation and maintenance of the database, and it has functions like resource monitoring and stability maintenance, reducing workload of daily maintenance\"}]",
		"id":316
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The user can easily deploy, run and extend the JCS for Memcached, without machine installation, database deployment, operation and maintenance etc. The stand-alone instance specification of JCS for Memcached supports the 1G, 2G, 4G, 8G, 16G and 32G memories. The user can make the selection according to the real usage conditions, upgrade on demand, increase resource usage ratio and reduce redundancy expense\\n\",\"funcTitle\":\"Smooth expansion and Selection on Demand\"}],\"funcName\":\"Simple and Easy to Use\"},{\"funcContent\":[{\"funcP\":\"Features such as monitoring of resource running status and performance, as well as stability maintenance. It also provides early warning notification to reduce daily maintenance workload. Instances run in Virtual Private Cloud (VPC), enhancing security and isolation. Provide access restrictions such as subnets and identity and access management policies\\n\",\"funcTitle\":\"Overall Monitoring and Convenient Operation and Maintenance\"}],\"funcName\":\"Security Protection\"}]",
		"id":317
	},
	{
		"txt":"[{\"instruction\":\"The large-scale promotion and seckill system will be under great overall access pressure. However, the moderate database is unable to host such read and write pressure. In such case, the JCS for Memcached can be used for carrying out rapid read and write, so as to increase access rate.\",\"name\":\"Large-scale Promotion Activity of E-commerce\",\"picUrl\":\"//img1.jcloudcs.com/cms/a0ad028a-57af-4511-bf19-5311174d887020180927193723.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"In the single-region and single-server scenario, the JCS for Memcached can be used as a caching layer to save the non-role data, such as the billboard etc. The high-performance feature can meet the scenario demand for rapid access data by the regional-server player. Without a backend system of complex design, the high concurrency can be coped with.\",\"name\":\"Game Data Caching\",\"picUrl\":\"//img1.jcloudcs.com/cms/8f601f23-364b-4bfc-af08-32f1c852444520180927193743.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"The social App needs a lot of user information, friend information etc. If all of these functions are realized cross tables or by cross-database operation, great efficiency loss and system load will be introduced. You can cache these data by using JCS for Memcached. In such way, the access rate can be greatly improved.\",\"name\":\"Social App\",\"picUrl\":\"//img1.jcloudcs.com/cms/b73e96ce-88ad-4daf-bd24-e53c02ed877e20180927193800.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":318
	}
]