[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Co-location\",\"label\":[],\"desc\":\"Users purchase servers by themselves and host these servers at JD Cloud data centers after installation of system and relevant software. JD Cloud data centers provide complete data center facilities, high quality network environment, rich bandwidth resources and operating experience, as well as monitoring of 365 x 24 x 7 for devices of users.\"}",
		"id":888
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Abundant Resources\",\"proName\":\"Data centers in heartlands such as Beijing, Shanghai and Guangzhou are scarce IDC resources. JD Cloud has rich cabinet and bandwidth resources with convenient traffic and low network delay in heartlands such as Beijing, Shanghai and Guangzhou.\"},{\"showShade\":false,\"proGood\":\"Flexibility\",\"proName\":\"There are various product types of ordinary cabinets, high power cabinets, empty space for users to select; users can select different cabinet products according to their business needs, technical capability and cost budget.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Simple\",\"proName\":\"There are rich O&M products for users to select. Users can either purchase DevOps services with different contents and levels form JD Cloud, or ask for customized O&M requirements.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Reliability\",\"proName\":\"JD Cloud owns multiple high-quality data centers above T3+. Key systems such as data center power, HVAC with redundant configurations can meet the reliability requirements of users.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Security\",\"proName\":\"The security of IDC is crucial as it hosts important businesses and data of customers. JD Cloud AIDC data centers provide 24h/day security and omni-bearing monitoring of 360-degree.\"}]",
		"id":889
	},
	{
		"txt":"[{\"funcName\":\"General Cabinet\",\"funcContent\":[{\"funcTitle\":\"General cabinets are applicable to general businesses\",\"funcP\":\"General businesses of customers, such as OA office system, websites, database, middleware and file system, can all be hosted in general cabinets. There are multiple specifications of general cabinets such as 20A, 40A, etc. for users to select. \\n Meanwhile, JD Cloud provides rich value-added DevOps services such as IT Equipment Installation, Customized Inspection, IDC Local Technical Support, etc. for customers to select.\"}]},{\"funcName\":\"High Power Cabinet\",\"funcContent\":[{\"funcTitle\":\"It is applicable to GPU businesses\",\"funcP\":\"Part of data centers support high power cabinets up to 63A. With the coming of AI age, applications such as deep learning, image rendering, block chain mining, etc. need to consume a lot of GPU computing power, so these applications can be hosted in high power cabinets because GPU with high power consumption needs large amount of electric power. \\n High power cabinets have relatively high requirements on HVAC of data centers and JD Cloud's high-quality data center environment meets the cooling requirements of high-power cabinets.\"}]}]",
		"id":890
	},
	{
		"txt":"[{\"name\":\"Private Cloud Cabinet\",\"instruction\":\"Customers of government, enterprise and group host their private cloud in JD Cloud IDCs, where JD Cloud provides bandwidth access and basic O&M, etc. \\n Enterprises enjoy physical resources alone, with data completely controlled by their own. It can either meet requirements of enterprise internal audit and compliance, or requirements of industrial regulation. \\n Relying on the benefits of JD Public Cloud and network, a customer can also seamlessly access JD Public Cloud to build Hybrid Cloud of its own.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/0f2047ee-bf97-4250-bfc2-fb3ca2eafc0120190404164530.png\",\"showShade\":false},{\"name\":\"Deep Learning\",\"instruction\":\"As is well-known, GPU can efficiently process matrix multiplication and convolution, which is very suitable for deep learning model training. GPU has relatively high-power consumption. Furthermore, a GPU Service usually is configured with several GPU cards, which requires a large amount of electric power. AIDC provides high power cabinet products where JD Cloud can offer reliable electric power guarantee for deployed deep learning business of users.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e5fa60a8-070d-4503-9067-a3fef0b495a320190404164535.png\",\"showShade\":false}]",
		"id":891
	}
]