[
	{
		"txt":"{\"instruction\":[],\"productName\":\"机柜租赁\",\"label\":[],\"desc\":\"用户自行采购服务器，安装好系统及相应软件并将服务器托管于京东云数据中心。京东云数据中心提供完善机房设施、高品质网络环境、丰富带宽资源和运营经验并对用户的设备进行365×24×7全天候监控。\"}",
		"id":888
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"资源丰富\",\"proName\":\"北上广核心地带机房属于稀缺IDC资源。京东云在北上广核心地带有丰富的机柜资源、带宽资源，交通便利，网络延时低。\"},{\"showShade\":false,\"proGood\":\"灵活\",\"proName\":\"普通机柜、高电机柜、白空间等多种产品类型供用户选择；用户可以根据自己的业务需求、技术能力、成本预算选择不同的机柜产品。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"简单\",\"proName\":\"丰富的运维产品供用户选择。用户可以从京东云购买不同内容、不同级别的运维服务，也可以提出定制化的运维需求。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高可靠\",\"proName\":\"京东云拥有多个T3+以上高品质机房。机房电力、空调等关键系统均冗余配置，满足用户可靠性要求。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"安全\",\"proName\":\"IDC承载着客户的重要业务和数据，所以IDC的安全至关重要。京东云AIDC机房全天候安保、360度无死角监控。\"}]",
		"id":889
	},
	{
		"txt":"[{\"funcName\":\"通用机柜\",\"funcContent\":[{\"funcTitle\":\"通用机柜，适合通用业务\",\"funcP\":\"客户通用业务，如OA办公系统、网站、数据库、中间件、文件系统等都可以托管在通用机柜上。通用机柜有20A、40A等多种规格供用户选择。\\n京东云同时提供丰富的增值运维服务，如IT设备安装、定制巡检、IDC现场技术支持等供客户选择。\"}]},{\"funcName\":\"高电机柜\",\"funcContent\":[{\"funcTitle\":\"适用于GPU业务\",\"funcP\":\"部分机房支持高达63A的高电机柜。随着AI时代的到来，如深度学习、图像渲染、区块链挖矿等应用需要消耗大量的GPU算力，而GPU功耗高对电力需求大，此类应用可以托管于高电机柜。\\n高电机柜对机房空调系统要求较高，京东云高品质机房环境满足高电机柜制冷需求。\"}]}]",
		"id":890
	},
	{
		"txt":"[{\"name\":\"私有云托管\",\"instruction\":\"政企和集团客户将私有云托管于京东云IDC，京东云提供带宽接入、基础运维等。\\n企业独享物理资源，数据完全自主可控。既能满足企业内部审计及合规要求，又能满足行业监管要求。\\n依托京东公有云和网络优势，客户也可以无缝接入京东公有云，构建自己的混合云方案。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/0f2047ee-bf97-4250-bfc2-fb3ca2eafc0120190404164530.png\",\"showShade\":false},{\"name\":\"深度学习\",\"instruction\":\"众所周知，GPU可以高效地处理矩阵乘法和卷积，非常适合于深度学习模型训练。GPU的功耗较高，往往一台GPU服务器又配置多块GPU卡，电力需求很大。AIDC提供高电机柜产品，用户深度学习业务部署在高电机柜中，京东云提供可靠的电力保障。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e5fa60a8-070d-4503-9067-a3fef0b495a320190404164535.png\",\"showShade\":false}]",
		"id":891
	}
]