[
	{
		"txt":"{\"instruction\":[{\"explain\":\"\",\"explainLink\":\"\"}],\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4cee787e-b28c-4172-83fe-630f52725ca620181115162813.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|34\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"//answer.jd.com/jump/?shortCode=ZYYPWASusAV&surveyId=1603415\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|34\",\"desc\":\"Efficient computing service based on GPU is applicable to Artificial Intelligence (AI), image processing and multiple other scenarios.  Real-time speed provides excellent parallel and floating-point computing power, which can build heterogeneous computing applications.\"}",
		"id":"640"
	},
	{
		"txt":"[{\"proGood\":\"Excellent Performance\",\"proName\":\"It is designed with the passthrough GPU performance, and the peak value of single-precision floating-point arithmetic per machine can be up to 48 TFlops, providing users with the perfect computing experience.\"},{\"proGood\":\"Simple and User-friendly\",\"proName\":\"JD Cloud product line is perfectly connected and JD Cloud can provide full support for operations so as to save time and be free from worry, and the basic settings are not purchased or deployed by users, so that users can focus on the performance of workloads.\"},{\"proGood\":\"Secure and Stable\",\"proName\":\"The network between users is isolated, the local disk is erased, and the JD Cloud Security is completely connected.\"},{\"proGood\":\"High Performance-price Ratio\",\"proName\":\"It can be purchased and used on demand with no need to invest a large amount of money to purchase hardware and machines, reducing business input cost. In accordance with the constant change in the service scale, GPU Services of different sizes can be selected to avoid the trouble of hardware upgrade.\"}]",
		"id":"641"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"JD Cloud provides two types of GPU Services with transparent GPU performance. It is suitable for general GPU computing applications for CUDA and OpenCL. Different types of GPU Services can be selected according to the service scale.\",\"funcTitle\":\"GPU hardware accelerated computing for superior computing performance\"},{\"funcP\":\"The first class is equipped with 4 Nvidia® Tesla® P40 GPUs, and the floating-point operations per second with single precision of single machine is up to 48T Flops, totally having 15360 stream processors and 96GB GDDR5 memory. The overall computational response achieves 30 times speedup of that of traditional CPU architectures. The latest generation of Intel®Xeon® E5 2680v4 CPU and local SSD storage are adopted with perfect CPU and disk performance for deep learning.\",\"funcTitle\":\"\"},{\"funcP\":\"Another category is paired with four Nvidia® Tesla® K40 GPUs, with single-machine single-precision operation peak value up to 17T Flops, single-machine double-precision peaks value up to 5.7T Flops, and applies Intel® Xeon® E5 2640v3 CPU. Excellent single and double precision computing capabilities ensure its excellent performance in both deep learning and video rendering applications.\",\"funcTitle\":\"\"}],\"funcName\":\"Calculation\"},{\"funcContent\":[{\"funcP\":\"It applies native SSD storage, with extremely low visiting time delay guarantee, achieving a disc IO performance over 10 times of the common native disc.\",\"funcTitle\":\"Local SSD disk, very low access latency\"}],\"funcName\":\"Storage\"},{\"funcContent\":[{\"funcP\":\"The GPU Service can provide you with 10 Gigabit network environment and can make seamless connection to JD Cloud’s product line. High-speed access to the inner network and extremely low latency can ensure application’s response speed and make full use of GPU’s performance of computing architecture in order to satisfy different application scenarios.\",\"funcTitle\":\"10-Gigabit network environment to ensure high speed of business access\"}],\"funcName\":\"Network\"},{\"funcContent\":[{\"funcP\":\"Networks between users are isolated. The GPU Service enjoys the same level of security as the Virtual Machines of JD Cloud, ensuring the security of service.\",\"funcTitle\":\"Seamlessly docking JD Cloud product line to provide complete security protection\"}],\"funcName\":\"Security\"}]",
		"id":"642"
	},
	{
		"txt":"[{\"instruction\":\"JD Cloud GPU VM is committed to speeding up large-scale artificial intelligence application programs, and providing excellent user experience. It was especially forged to provide extra-large throughput necessary for processing of explosive data bulk. You can build artificial intelligence platforms based on GPU VM for model training or online prediction. \\n\",\"langId\":72,\"name\":\"AI\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/57be5a5c-044d-455c-b4b8-58d78f88b68c20181011114058.png\",\"selectedProduct\":[]},{\"instruction\":\"JD Cloud GPU VM provides the high-performance computing power required for rendering, enabling online graphics rendering processing, greatly shortening the production cycle and improving overall efficiency.\",\"langId\":73,\"name\":\"Image Rendering\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/75131dbe-2ec2-4a75-8f7b-5ffba4507f2620181011114042.png\",\"selectedProduct\":[]}]",
		"id":"643"
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|34\",\"price\":\"https://www.jdcloud.com/cn/calculator/calHost\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|34\"}",
		"id":"644"
	}
]