[
	{
		"txt":"{\"desc\":\"DDoS防护包是一款针对业务部署在京东云内的用户，迅速提升其抗DDoS攻击能力的产品。具有配置简单、公网IP不用换、防护能力即买即生效、防护对象能灵活更换等特点。支持京东云内多种业务抗DDoS能力的平滑升级，如云主机、负载均衡、云物理服务器、Web应用防火墙等具有公网IP的服务，有效保障业务的网络安全。\",\"iconUrl\":\"\",\"imageUrl\":\"\",\"label\":\"[{\\\"TitleName\\\":\\\"申请试用\\\",\\\"TitleUrl\\\":\\\"https://www.jdcloud.com/public/testApply/antipro\\\"},{\\\"TitleName\\\":\\\"试用说明\\\",\\\"TitleUrl\\\":\\\"https://docs.jdcloud.com/cn/anti-ddos-protection-package/trial-description\\\"}]\",\"middleClstag\":\"Products|keycount|MiddleContentSec|99\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|99\"}",
		"id":6358
	},
	{
		"txt":"[{\"proGood\":\"即买即用，秒级生效\",\"proName\":\"无需复杂的产品配置，购买以后，只需几秒钟就能提升防护能力。\"},{\"proGood\":\"强大的DDoS攻击防护能力\",\"proName\":\"能够防御各种常见4层DDoS型攻击，包括但不限于SYN Flood、ACK Flood 、ICMP Flood、UDP Flood、TCP Flood。\"},{\"proGood\":\"配置简单，IP地址不用换\",\"proName\":\"针对京东云内的公网IP，直接提升防护能力，配置简单，IP地址不用更换。\"},{\"proGood\":\"计费灵活\",\"proName\":\"支持保底+弹性的计费方式。其中弹性部分按实际攻击峰值收费，无攻击不计费。\"}]",
		"id":6359
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"DDoS防护包能为您防御各种常见的DDoS攻击，比如流量型攻击，计算资源消耗型攻击等。\\n\",\"funcTitle\":\"提供网络层的DDoS防护功能\"}],\"funcName\":\"DDoS攻击防护\"},{\"funcContent\":[{\"funcP\":\"防护包支持独享IP和共享IP的方式，可根据您的业务需要，切换绑定的防护对象。防护包支持的切换的对象有：云主机、容器、负载均衡、云物理服务器、Web应用防火墙等。\\n\",\"funcTitle\":\"防护包可绑定在不同的防护对象上\"}],\"funcName\":\"防护对象切换\"},{\"funcContent\":[{\"funcP\":\"DDoS防护包为您提供丰富的监控报表，帮助您了解攻击防护的情况。报表包括：攻击峰值、攻击次数、攻击类型的统计。\",\"funcTitle\":\"丰富的监控报表\"}],\"funcName\":\"监控报表\"},{\"funcContent\":[{\"funcP\":\"支持精细化防护规则配置，如源、目的连接限速和包过滤配置。多IP的情况下，支持默认配置和单IP自定义防护规则配置，给您更好的防护效果。\",\"funcTitle\":\"提供自定义配置精细化防护防护规则\"}],\"funcName\":\"防护规则配置\"},{\"funcContent\":[{\"funcP\":\"对攻击情况进行统计，提供攻击攻击来源IP的查看功能。并对攻击自动抓包，方便事后进行分析以及溯源。\",\"funcTitle\":\"自动攻击抓包\"}],\"funcName\":\"攻击取证\"}]",
		"id":6360
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|99\",\"price\":\"//docs.jdcloud.com/cn/anti-ddos-protection-package/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|99\"}",
		"id":6361
	}
]