[
	{
		"txt":"{\"instruction\":[{\"explain\":\"Open ticket to apply for free trial, click to go immediately！\",\"explainLink\":\"https://uc.jdcloud.com/question/submit\"},{\"explain\":\"During the promotion, the JMR product service is free of charge!\",\"explainLink\":\"https://www.jdcloud.com/help/detail/3132/isCatalog/1\"}],\"productName\":\"JMR\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://xdata.jdcloud.com/rmgr/resources/res-manage/custom-resources.html?dataCenter=bj_02\"}],\"desc\":\"JMR (JD MapReduce) is a hosted cluster platform that can run big data frameworks (such as Apache Hadoop and Apache Spark) on JD Cloud or run the open source projects (such as Apache Hive and Apache Pig) related to these frameworks. You may use JD MapReduce, Hive, Spark, Presto and other services conveniently to carry out large-scale distributed Data Compute and mass data analysis at low cost.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/51be59c8-862b-4cfe-a2a5-26fc31527f4820181115162120.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|38\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|38\"}",
		"id":80
	},
	{
		"txt":"[{\"proGood\":\"Simple and User-friendly\",\"proName\":\"The hardware model (CPU, memory and disk), software portfolio and version, and network environment are selected based on its business scale, and the whole process is automatically deployed. It usually takes a dozen minutes to create a cluster.\"},{\"proGood\":\"Cost Saving\",\"proName\":\"The cluster can be created according to requirements. In other words, the cluster is released as soon as the off-line operation ends. You can add nodes dynamically as needed or purchase the service based on volume for long-term use.\"},{\"proGood\":\"Deep Integration\",\"proName\":\"It is deeply integrated with other JD Cloud products, e.g. Cloud Storage, Monitoring and Big Data Analysis Platform, as the input source or output destination of Hadoop/Spark computing engine in JMR product.\"},{\"proGood\":\"Security and Reliability\",\"proName\":\"Each cluster is isolated through VPC, and the firewall is automatically configured to manage network access; it supports the automatic configuration of network ACL and Security Group. The cluster has its own high availability scheme and provides the cluster monitoring management feature.\"}]",
		"id":81
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"According to the hardware configuration, storage, and software of the user specified node, the cluster is automatically created in one-click mode, and the firewall settings and EIP association are automatically completed.\",\"funcTitle\":\"Flexible Creation of Cluster\"},{\"funcP\":\"As the business volume increases, the cluster can be expanded at any time.\\n\",\"funcTitle\":\"Flexible Expansion of Cluster\"},{\"funcP\":\"If you are temporarily computing a mass amount of data, you can release the associated cluster at any time.\",\"funcTitle\":\"Flexible Release of Cluster\"}],\"funcName\":\"Cluster Management\"},{\"funcContent\":[{\"funcP\":\"Provide monitoring for the availability and performance of cluster, to help users discover problems and solve such problems. It also meets user’s management requirements such as adjustment and release of cluster resources.\",\"funcTitle\":\"Main Indicators of Cluster\"},{\"funcP\":\"Monitor the network status, hard disk status, etc. of each node in the cluster.\",\"funcTitle\":\"Cluster Node Indicator\"},{\"funcP\":\"Monitor based on the relevant components in your cluster, whether monitoring service nodes are working normally or not.\",\"funcTitle\":\"Cluster Service Process\"}],\"funcName\":\"All-round Monitoring\"},{\"funcContent\":[{\"funcP\":\"Optional clusters, optional tasks run on different clusters. \\n View the details of the operations and the history execution log of the tasks.\",\"funcTitle\":\"Configure Job\"},{\"funcP\":\"The scheduling policy is divided into single scheduling and periodic scheduling during deployment. \\n It can give the customer the flexibility to choose the time at which the job will be implemented automatically.\",\"funcTitle\":\"Deploy Job\"}],\"funcName\":\"Job Management\"}]",
		"id":82
	},
	{
		"txt":"[{\"companyName\":\"Qiandama\",\"description\":\"Based on JD MapReduce to build a big data platform, using JD artificial intelligence and big data technology to provide intelligent replenishment and sales forecast.\",\"logoUrl\":\"//img1.jcloudcs.com/cms/b77ef599-a335-4174-ab19-465124738e0920180806155618.jpg\",\"showShade\":false,\"sketch\":\"Specialized in fresh meat and vegetable market, the company is based on the core of meeting the customers’ demands for fresh and health food products.\"},{\"companyName\":\"BESTORE\",\"description\":\"Based on JD MapReduce to build a big data platform, using JD artificial intelligence and big data technology to provide intelligent replenishment and sales forecast.\",\"logoUrl\":\"//img1.jcloudcs.com/cms/ec40245d-a447-43a5-b7e5-c2b7f13e382620180806155624.jpg\",\"showShade\":false,\"sketch\":\"It is a professional brand chain company, aiming to become the leading brand of the snack.\"}]",
		"id":83
	},
	{
		"txt":"[{\"instruction\":\"Support processing of various logs generated by all kinds of application programs. Help the user dig and analyze unstructured data or semi-structured data. Support mass data ETL and data extraction, conversion and loading on large datasets. Support processing of customized data. Meet the application demands of mass data ETL.\",\"name\":\"Off-line Analysis\",\"picUrl\":\"//img1.jcloudcs.com/cms/0712e52f-9030-40b7-b699-bb555fa7c65220180806153902.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Data in the production environment is sent to the Message Queue. The Stream Compute engine will continuously process the data in the Message Queue in real time, and produce new data or computed results. The output of Stream Compute can be stored in the cluster or on the external cloud server.\",\"name\":\"Stream Compute\",\"picUrl\":\"//img1.jcloudcs.com/cms/2ca596bf-52cb-4c2d-a4e8-361961debcad20180803161014.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"JD MapReduce_BD-OS1.0 is a platform-level big data product. The platform provides multi-source heterogeneous data acquisition modules, real-time/offline computing framework, simple and easy-to-use development environment and platform interface, with big data management, development and computing capabilities to support the construction of data warehouse, user profiling, knowledge graph, deep learning, text analysis and other applications at enterprise-level.\",\"name\":\"One-stop Big Data Platform\",\"picUrl\":\"//img1.jcloudcs.com/cms/76a1ea18-75ac-4f3e-be67-0b8c976ec4b820180807105902.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":84
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|38\",\"price\":\"https://docs.jdcloud.com/jd-mapreduce/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|38\"}",
		"id":86
	}
]