<p style="text-indent: 2em;">5月16日，“第三届世界智能大会”在天津梅江会展中心盛大开幕，京东云受邀出席。本次大会以“智能新时代：进展、策略和机遇”为主题，通过“会、展、赛+智能体验”，集中展示天津智能化解决方案和应用场景。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/59e323c0-7322-45c7-9ffe-e10af85abeb620190516191254.jpg" title="" alt="内页.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">其中，大会特设的“数据驱动智能创新引领未来”——构建共享、开放、融合、创新大数据生态体系论坛，引起了与会嘉宾的关注。这一论坛，由天津市委网信办、国家互联网信息办公室信息化发展局共同承办。</p>
<p><br/></p>
<p style="text-indent: 2em;">当天，中央网络安全和信息化委员会办公室副主任、国家互联网信息办公室副主任杨小伟，市委常委、市委宣传部部长陈浙闽，市委宣传部副部长、市委网信办主任王芸，市委网信办总工程师徐滨彦，市大数据管理中心党委书记、主任边柯柯出席活动，河西区领导，京东云公共业务副总裁黄云飞出席会议。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在习近平新时代中国特色社会主义思想特别是网络强国战略思想的指引下，天津全面加强网信事业建设，加快实施网络强市战略。作为统筹构建全市一体化网络安全保障体系、推动构建大智能创新体系等重要工作的主管单位，天津市委网信办协同京东集团优质资源、云计算大数据技术能力及平台优势，结合天津市产业发展特点，整合政、产、学、研、商、金、用等各方面资源，双方合作发展天津市大数据产业。双方将加强在大数据领域的深度合作；京东积极参与天津市级大数据服务平台建设运营、数字经济领域人才培养与专家智库打造；全力支撑天津市政务信息化基础设施建设。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">论坛上，京东集团与中共天津市委网信办就进一步深入推进天津市大数据、云计算相关产业创新发展签署战略合作框架协议。此前，京东云与河西区政府刚签订深度合作补充协议、京东人工智能加速器”意向落地协议。将京东云数字经济产业园作为首批入驻由天津市网信办、河西区网信办、中冶置业集团三方共建天津市数字经济产业创新中心（以下简称网信大厦）。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">借助 “第三届世界智能大会”的东风。未来，京东集团与中共天津市委网信办，还将继续在大数据领域深化合作，联合培养数字经济人才，搭建数字经济专家智库，推动全市统一的政务信息化基础设施建设，并依托京东集团在电商、物流、金融以及技术领域的独特优势，为天津智慧供应链、金融科技、全域旅游、特色小镇以及工业互联网等产业生态全方位赋能，加快推进“智能+政务”服务，将合作落实到医疗、教育等城市生活各领域。并不断推动智能领域的科技交流与合作、培育新兴智能科技产业、推动京津冀协同发展战略走向纵深。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p><br/></p>
