<p style="text-indent: 2em;">2018年10月29日，北京。京东集团旗下全平台云计算综合服务提供商京东云今日宣布，日前，爱奇艺完成了针对京东云CDN服务协议的全部质量审核，并正式签署了CDN服务采购协议。爱奇艺与京东云的CDN服务合作正式拉开了序幕，京东云将为爱奇艺的视频点播产品提供技术服务支撑。这也是继服务奇虎360旗下相关视频业务后，京东云在1个月签订的又一家重量级视频产品服务商，标志着京东云的CDN技术服务能力在短期内实现了高效提升。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f419ebb4-6499-4a00-8765-7860da2cd57d20181030150130.jpg" title="" alt="大.jpg"/></p>
<p style="text-indent: 2em;">CDN的全称是Content Delivery Network，即内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定。通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层智能虚拟网络，CDN系统能够实时地根据网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上。其目的是使用户可就近取得所需内容，解决网络拥挤的状况，提高用户访问网站的响应速度。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">因此，CDN技术能力也被行业视作衡量云厂商硬实力的主要指标之一，特别是像爱奇艺这一类主攻点播视频类业务的客户，对CDN的各项指标要求往往会更高：客户在针对CDN供应商选择中将重点关注在资源扩建、节点能力、技术服务响应、综合成本等多个方面。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">10月15日，工信部发布“领取《中华人民共和国增值电信业务经营许可证》通知-(2018)第22批”，截至目前，共有375家企业获得互联网资源协作（云服务）牌照，216家企业获得CDN牌照，京东云不仅是90家“双牌照”企业之一，京东云获批全国CDN经营资质，全国只有14家获批企业。这些企业代表了中国最顶级的CDN技术及服务力量。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">近期相继携手奇虎360和爱奇艺两大视频类客户，标志着京东云的CDN技术服务能力能够跻身国内一流厂商之列，获得行业高度认可。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">在技术创新性方面，京东云独创的超高可用（Super HA）服务架构，提供行业内最全面的高可用保障。通过区域（Region）、可用区（AZ）和故障域（FD）三重维度的物理分散容灾部署方案，为客户业务持续运转保驾护航。同时，云主机、云硬盘、云存储、主机镜像以及数据库等核心服务均已全面支持Super HA。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">为了进一步降低视频云使用门槛，京东云推出了一站式上云体验，包括云迁移、云优化、云演练、云培训等。同时，配以专门的客户成功部门，主动服务，聚焦客户目标的达成。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“短期内接连签约服务直播、点播类重点视频网站客户，对我们来说是个良好的开端，京东云还将继续努力，希望通过大家的协同配合，将爱奇艺项目打造成京东云对外赋能、输出技术服务的标杆。” 京东集团副总裁、京东云战略合作部负责人王培暖说，京东云技术服务团队将不断优化、提升CDN服务能力，除了在CDN服务领域的合作，双方还酝酿未来在大数据、人工智能等领域陆续展开研究及合作。</p>
