<p style="text-indent: 2em;">On the morning of January 8, the signing ceremony of "Internet +" New Economy Strategic Cooperation Framework Agreement between Chaozhou People's Government and JD Group was held in the Hongmian Building of Chaozhou Hotel. The ceremony was held by Member of Municipal Standing Committee Lai Jianhua, Executive Vice Mayor of the Municipal Government Zhang Chuansheng and General Manager of South China Region of JD Cloud Kang Liang signed the agreement on behalf of Chaozhou People's Government and JD Group respectively. Secretary of Municipal Party Committee Liu Xiaotao and Vice President of JD Group Du Zhengping witnessed the signing together.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/fe5bd73a-dbf0-4730-9830-a37a4b41b06320190108165559.jpg" title="" alt="潮州1d.jpg"/></p>
<p style="text-indent: 2em;">The signing of this agreement marks the beginning of the formal cooperation between the two sides. In the future, both sides will give full play to their respective benefits, motivate the vitality of economic development and promote the industrial transformation and upgrade of Chaozhou. As a output window of technologies, resources and services of JD Group, JD Cloud will organically combine the benefits of cloud computing, big data technology with the benefits of industrial resources of Chaozhou City to create a new model for local industrial development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d927abbb-65c7-40ba-a7a3-eb6c44cb3c5620190108165638.jpg" title="" alt="潮州2d.jpg"/><br/></p>
<p style="text-indent: 2em;">Member of Municipal Standing Committee, Executive Vice Mayor of the Municipal Government Zhang Chuansheng said that Chaozhou was the important cradle of Chaozhou culture and "home of China's stainless steel products", with time-honored historic culture and good industrial base. As a representative self-support Internet enterprise in China, JD has been listed in the Fortune Global 500 for three consecutive years since 2016. At present, JD and Chaozhou have established all-round, long-term and strategic cooperative relations based on their respective industrial benefits. The two sides will jointly build "one base and three centers" in Chaozhou, which is of great significance to the innovation of the "Internet +" new economic model in Chaozhou. "One base and three centers" — JD Cloud (Chaozhou) cloud computing big data industrial base, JD Cloud (Chaozhou) cloud computing big data center, ecology gathering center of eastern Guangdong e-commerce and Chaozhou industrial innovation center. The series of measures will promote the development of Chaozhou industry and jointly boost the construction of "Smart Chaozhou". The General Manager of South China Region of JD Cloud Kang Liang said that "Internet +" New Economy Development Strategic Cooperation Framework Agreement cosigned by JD and Chaozhou People's Government deeply connect "Internet +" with local government, which means that both sides will take digital economy innovation as core driving force to expand deep integration new field of digital economy and real economy, create the new supporting point for urban economic transformation and upgrade.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/000df725-2ed5-4c32-898d-b0ecd05bdecd20190108165724.jpg" title="" alt="潮州3d.jpg"/><br/></p>
<p style="text-indent: 2em;">Win-win co-operation is in the ascendant at Chaozhou. Chaozhou enjoys obvious geographical benefits, good business environment and great development potential. The signing of this agreement has played a positive role in promoting the construction of the local "Internet +" digital economy industry base. JD empowerment window represented by JD Cloud will fully play the leading role, integrate full ecology resource of JD, fully connect with the preferential policies of the government, empower local industries and support the regional transformation and upgrade.</p>
