<p style="text-indent: 2em;">“数行三晋·智赢未来”。2018年9月11日，首届山西（大同）数字经济发展促进大会在“中国煤都”——山西大同胜利召开。当天，来自政府、高校、企业的专家学者和企业代表，共话山西数字经济发展新课题，旨在以数字经济赋能城市发展新生态，探讨山西能源经济转型升级之路，为城市插上智慧之翼。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/50acf2f6-0631-4304-a5b5-11b7d1ed22b820180928192401.jpg" title="" alt="sanjin1d.jpg"/><br/></p>
<p style="text-align: center;">9月11日，首届山西（大同）数字经济发展促进大会召开</p>
<p><br/></p>
<p style="text-indent: 2em;">由山西省经济和信息化委员会、大同市人民政府联合主办的本次盛会，受到了国家部委和山西省各级政府的高度重视。工业和信息化部原部长、中国工业经济联合会会长李毅中，大同市委副书记、大同市人民政府市长武宏文，山西省通信管理局局长武晋，山西省经信委副主任阳军，以及山西省商务厅，山西省农委，山东省经信委等领导出席会议。京东集团党委书记、副总裁龙宝正，京东云副总裁李永明，京东云华北区总经理戢凡峰，京东云大同基地总经理王智慧，也出席了本次会议。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/34d0516c-664d-452d-9f1d-83c423432f7120180928192500.jpg" title="" alt="sanjin2d.jpg"/></p>
<p style="text-align: center;">大同市委副书记、大同市人民政府市长武宏文致辞</p>
<p><br/></p>
<p style="text-indent: 2em;">大会在大同市委副书记、大同市人民政府市长武宏文的致辞中拉开帷幕。武市长表示，在新经济时代，数字经济给大同带来了巨大的发展机遇。大同紧紧贯彻落实国家数字经济发展战略，践行习总书记视察山西重要讲话精神，争当“能源革命”和“对外开放”尖兵，落实省委省政府“发展数字经济、建设数字山西”的战略部署，全方位参与“数字山西”建设。大同是全国首批确定的13个较大的城市之一，古都文化厚重，能源经济久远，产业龙头密集，城市规模巨大，有发展数字经济得天独厚的条件。本次大会是大同在新时期寻求转型发展的积极探索。必将为山西注入转型发展、绿色发展、智慧发展的新路径，实现“煤都”向“新能源”之都的转变。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/fb355c69-be3c-45ac-a66c-500aad30dcb720180928192611.jpg" title="" alt="sanjin3d.jpg"/><br/></p>
<p style="text-align: center;">工业和信息化部原部长、中国工业经济联合会会长李毅中致辞</p>
<p><br/></p>
<p style="text-indent: 2em;">工业和信息化部原部长、中国工业经济联合会会长李毅中，在以“数字经济·智赢未来”为主题的演讲中，对我国工业数字经济的发展进行了全面解读，并结合大同的发展实际提出大同要继续保持数字经济优势，在一二三产业协调发展的基础上，聚焦大数据产业和本市工业的智能化，和实体经济融合，和工业制造业融合，促进新业态新模式的发展，矢志不移的搞好核心技术关键技术的攻关，按规划分期分项测算，纳入投资安排，实现大同经济新飞跃。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c415cb72-352a-4910-8b19-05250f2ac58720180928192723.jpg" title="" alt="sanjin4d.jpg"/><br/></p>
<p style="text-align: center;">圆桌会议——大咖把脉“数字山西”</p>
<p><br/></p>
<p style="text-indent: 2em;">专家智库集思广益，头脑风暴共谋新篇。在随后进行的“圆桌会议”上，中国工程院院士谭建荣，中国工程院院士彭苏萍，国家信息中心信息化和产业发展部主任单志广，北京大学数字中国研究院学术委员石宇良，农业部市场预警专家委员会秘书长许世卫，京东集团党委书记、副总裁龙宝正等专家，把脉“数字山西”，围绕能源革命与数字经济的融合、大数据助力政府数字化转型、老字号企业在数字经济时代的品牌塑造等，为山西数字化发展献计献策。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">其中，京东集团党委书记、副总裁龙宝正就京东扶贫与数字化的结合进行了解读。中国工程院院士谭建荣先生，中国工程院院士彭苏萍先生，也分别为大会带来了“数字经济与数字制造:关键技术与发展趋势”和“能源互联网与综合能源服务产业现状与趋势”的主旨演讲。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/e82729ce-a8cd-4adf-a19a-794a5ce26c3f20180928192858.jpg" title="" alt="sanjin5d.jpg"/><br/></p>
<p style="text-align: center;">首批企业入驻京东（大同）电商产业园暨山西老字号电商运营中心启动仪式</p>
<p><br/></p>
<p style="text-indent: 2em;">作为本次大会的重头戏——“签约及仪式”环节，引发了与会嘉宾的关注。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当天，首批企业入驻京东（大同）电商产业园暨山西老字号电商运营中心启动。这一中心，配套京东资源和政府产业政策，构建“人才+成本+产业链+京东资源+政策引导”的服务体系，旨在打造集商务办公、仓储服务、产品展示、技术交流、生活配套等多功能于一体的电子商务综合服务中心。产业园内山西老字号电商运营中心板块，通过数字化运营、一站式的服务，致力于打造成山西省、华北地区乃至全国老字号电商运营中心。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/48200c98-45de-4078-80a1-bd16d4b8c68e20180928193030.jpg" title="" alt="sanjin6d.jpg"/><br/></p>
<p style="text-align: center;">京东集团与山西老字号进行战略合作签约</p>
<p><br/></p>
<p style="text-indent: 2em;">会上，京东集团与山西老字号进行了战略合作签约。今年初，京东集团就与山西省老字号企业协会等全国13省市老字号协会及100作家老字号企业，联合成立国内首个“中华老字号无界零售发展联盟”，共同打造老字号品牌集群。这一战略合作，涵盖了京东云、京东超市、新通路等多领域京东资源，全面对接山西老字号企业。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/96f39f74-d128-4c01-8e3a-ce3509e117df20180928193148.jpg" title="" alt="sanjin7d.jpg"/><br/></p>
<p style="text-align: center;">京东（大同）数字经济产业园启动</p>
<p><br/></p>
<p style="text-indent: 2em;">不仅如此，京东（大同）数字经济产业园在与会嘉宾的见证下，也正式启动，京东（大同）数字经济产业园依托“一基地、四中心、一学院”为核心，京东云结合政府的扶持政策，引入生态合作伙伴，以云计算、大数据、智能制造、产业孵化、电商运营为特色，助力大同进入“数字大同”新时代。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次大会特设“发展数字经济·助力产业升级”和“数字经济创新·助力乡村振兴”分论坛，吸引了中国行业专家和企业代表的参与。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/a2035888-5edb-48c8-897a-f45f90ac75b820180928193407.jpg" title="" alt="sanjin8d.jpg"/><br/></p>
<p style="text-align: center;">“发展数字经济·助力产业升级”论坛现场</p>
<p><br/></p>
<p style="text-indent: 2em;">“发展数字经济·助力产业升级”论坛，着重从细分领域探讨山西新兴产业和能源、医药、装备制造等传统产业的转型升级，让数字技术为山西发展提供助力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">其中，国家信息中心信息化和产业发展部主任单志广表示，借助“互联网+”发展战略融合数字技术与传统行业，是企业转型和产业振兴的最佳手段；北京大学数字中国研究院学术委员石宇良，就山西省医药行业的数字化转型之路进行主题演讲；来自京东云的工业互联网资深专家，围绕“京东云助力企业智能制造共享云端产业生态”做了分享；北化高科（贵州）大数据研究院博士研究员张洪一，介绍了“数字经济与产业互联网”的情况；山西省信息化协会秘书长韩丹就“山西企业上云政策解读及装备制造业企业数字化转型之路”做了精彩介绍。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c7cd2781-4c55-46d8-86ec-926b3be5dc7520180928194432.jpg" title="" alt="sanjin11d.jpg"/></p>
<p style="text-align: center;">“数字经济创新·助力乡村振兴”分论坛现场</p>
<p><br/></p>
<p style="text-indent: 2em;">值得一提的是，在“数字经济创新·助力乡村振兴”分论坛上，京东云数字养殖示范基地举行了签约。这一基地依托京东农业云在农业大脑等领域的技术优势，建立现代化、标准化、数字化养殖产业示范园区，努力打造成“数字农业物联网+农业云平台”产业示范应用基地。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/99e04efb-f180-4b2d-9348-a912b3259adc20180928194532.jpg" title="" alt="sanjin9d.jpg"/><br/></p>
<p style="text-indent: 2em;">当天，“大同好粮”区域公用品牌联盟的成立，吹响了大同市农业企业抱团“走出去”的“冲锋号”。未来，大同通过整合“京东云”在农产品市场渠道、数字营销、品质把关、管理咨询等方面的优势，在实现“大同好粮”价值提升的基础上，打造“农业为主+旅游+文化+招商+创意”新业态，创造大同市农业发展新的纪元。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/b5e7c685-8052-422a-9449-b6e69aef2f3520180928194632.jpg" title="" alt="sanjin10d.jpg"/><br/></p>
<p style="text-indent: 2em;">中国农业科学院农业信息研究所原所长许世卫、中国农业大学经管学院教授翟留栓、京东云农业云的相关专家围绕“大同好粮”品牌打造以及互联网+农业的发展进行了分享。黑龙江北纯农产品集团董事长杨少武，就“北纯”杂粮品牌建设进行了经验介绍。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">如今，全球数字经济发展进入新时代，互联网、物联网是龙头，人工智能、大数据是亮点，制造业数字化是主战场，融合变革是核心。乘着“首届山西（大同）数字经济发展促进大会”的东风，以京东云为代表的数字经济实践者，立足大同在能源建设方面的优势，找准数字经济建设发力点，积极对接大同云计算、大数据、现代农业、电子商务等多领域发展，实现产业转型升级。重点进行“能源革命的数字化转型”，将数字技术与传统能源产业相结合，加大数据产业、新一代人工智能信息等新兴产业的“互联网+式”的发展，采取融合共享的理念，引入更多外部力量，共绘就数字技术与大同产业发展的新蓝图。</p>
