<p style="text-indent: 2em;">1月8日上午，潮州市人民政府和京东集团“互联网+”新经济发展战略合作框架协议签约仪式在潮州迎宾馆红棉楼举行。仪式由市委常委赖建华主持，市政府常务副市长张传胜、京东云华南区总经理康亮分别代表潮州市人民政府、京东集团签署协议。市委书记刘小涛、京东集团副总裁杜正平共同见证签约。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/fe5bd73a-dbf0-4730-9830-a37a4b41b06320190108165559.jpg" title="" alt="潮州1d.jpg"/></p>
<p style="text-indent: 2em;">这一协议的签署，拉开了双方正式合作的序幕。未来，双方并将充分发挥各自优势，激发经济发展活力，促进潮州市产业转型升级。作为京东集团技术、资源、服务的输出窗口，京东云将云计算、大数据技术优势与潮州市产业资源优势有机结合，打造地方产业发展新模式。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d927abbb-65c7-40ba-a7a3-eb6c44cb3c5620190108165638.jpg" title="" alt="潮州2d.jpg"/><br/></p>
<p style="text-indent: 2em;">市委常委、市政府常务副市长张传胜表示：潮州是潮州文化的重要发源地，“中国不锈钢制品之乡”，有着悠久的历史文化和良好产业基础。京东作为中国有代表性的自营互联网企业，自2016年以来已经连续三年入选《财富》世界500强。当前，京东、潮州双方基于各自行业优势，建立全方位、长期性、战略性的合作关系，双方将在潮州市共同打造“一基地、三中心”，这对潮州互联网+”新经济模式创新来说，有重要的意义。“一基地、三中心”——即京东云（潮州）云计算大数据产业基地、京东云（潮州）云计算大数据中心、粤东电商生态聚集中心以及潮州产业创新中心。这一系列举措将致力于提升潮州产业发展，共同推进“智慧潮州”建设。京东云华南大区总经理康亮表示，京东与潮州市人民政府共同签署《“互联网+”新经济发展战略合作框架协议》，将“互联网+”深度对接地方政府，这意味着双方将以数字经济创新为核心驱动力，拓展数字经济与实体经济深度融合新领域，打造城市经济转型升级新支点。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/000df725-2ed5-4c32-898d-b0ecd05bdecd20190108165724.jpg" title="" alt="潮州3d.jpg"/><br/></p>
<p style="text-indent: 2em;">强强联手，云起潮州。潮州区位优势明显，营商环境良好，发展潜力巨大。这一协议的签署，对于构建当地“互联网+”数字经济产业基础起到了积极的推动作用。以京东云为代表的京东赋能窗口，将充分发挥龙头带动作用，整合京东全生态资源，充分对接政府优惠政策，赋能当地产业，助力区域转型升级。</p>
