<p style="text-indent: 2em;">2019年4月4日，“国家信息中心与京东云战略合作签约仪式”在京举行。当天，国家信息中心信息化和产业发展部正式与京东云达成战略合作。双方着力在“互联网+”、电子政务、大数据、云计算、智能城市等多领域，展开研究合作，力求以数字化加速信息化，以信息化培育新动能，用新动能推动新发展，拓宽我国信息化建设的新空间。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/5a79126e-8381-44a2-a656-5cba5f666ee420190404172010.jpg" title="" alt="图1.jpg"/></p>
<p style="text-align: center;">“国家信息中心与京东云战略合作签约仪式”在京举行</p>
<p><br/></p>
<p style="text-indent: 2em;">此次签约，得到了国家信息中心和京东集团的高度重视。国家信息中心主任程晓波、京东集团副总裁伍毅恒，出席会议并致辞。国家信息中心信息化和产业发展部综合处处长李静、信息化发展政策处处长马潮江、战略规划处副处长、中国智慧城市发展研究中心副主任唐斯斯等领导，与京东云副总裁刘佩云、京东云副总裁谢海波、京东数科智能城市战略总监秦天钢等京东集团代表，参加签约仪式。国家信息中心信息化和产业发展部主任、中国智慧城市发展研究中心主任单志广主持会议。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为国家信息化发展战略的重要执行者和实施者，国家信息中心积极服务于国家宏观经济决策和信息化建设，在重大问题研究、重点信息化工程建设、信息资源开发利用等领域进行了诸多实践。国家信息中心信息化和产业发展部，面向国家发展改革委和上级部门，所开展的信息化战略规划、顶层设计与制造业等产业决策咨询，成果丰硕。其中，隶属于国家信息中心的跨部门、开放性、专业化研究平台——中国智慧城市发展研究中心，在智能城市、大数据、数字经济、“互联网+”、电子政务、电子商务、信息安全、信息惠民等领域开展了大量顶层设计、政策研究、产业规划等相关研究工作，得到了各界广泛认可，已经跻身成为国内一流的研究机构。</p>
<p><br/></p>
<p style="text-indent: 2em;">随着云计算、大数据的加速发展，京东在信息技术方面，也展开了富有成效的探索。作为京东集团技术、服务、能力对外输出的窗口，京东云依托京东集团在云计算、大数据、物联网和移动互联应用等多方面的长期业务实践和技术积淀，正逐步成长为社会化的云服务平台，向全社会提供了安全、专业、稳定、便捷的云服务。目前，京东云政务云已经与天津、南京、西安、宿迁、滨州、湘潭、肇庆等20多个城市建立了紧密的公共事务合作伙伴关系。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/929542b4-ccf1-4e74-bee6-095ec471cbfd20190404172306.jpg" title="" alt="图2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">当天，双方就合作达成共识。未来，京东云将凭借京东集团优势资源，将云计算、大数据、城市计算等技术优势，与国家信息中心信息化和产业发展部的“专家智库”，进行强强联合，发挥各自优势，围绕我国新型城镇化和信息化融合发展的迫切需求，双方充分发挥各自优势，在智能城市、大数据、数字经济、云计算、物联网、信息安全等领域，开展政策研究、规划设计、建设实施、发展评价、人员培训等合作。力求以数字化加速信息化，以信息化培育新动能，用新动能推动新发展，打造出我国信息化建设的样板工程，为“数字中国”贡献力量。</p>
<p><br/></p>
