<p style="text-indent: 2em;">As an important component of taxation information, the application of electronic invoice leads to result that people need not to queue up for applying invoices and avoid the trouble of enter invoice title and tax number by communicating with merchants. People only need to scan a QR code with their cellphones for completing the issue of electronic invoices, which is both convenient and fast. In 2018, State Taxation Administration of PRC put forward the action plan of upgrading "The Third Golden Tax Project" and "Internet + Taxation", which has promoted the development of electronic invoice. The promotion of electronic invoice also facilitates information taxation management and taxation deep reform of industrial and commercial supervision and tax authorities. <br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5a9361b2-3229-49cb-93e4-4b2d1f5ac3dd20190110174707.png" title="" alt="京东云-大象慧云小.png"/></p>
<p style="text-indent: 2em;">Ele-Cloud Information Technology Co., Ltd. ("Ele-Cloud" in short) is an innovative Internet science and technology company focusing on the integration of taxation big data development & application, taxation information business and "Internet + taxation". Relying on the technical benefits of aerospace information in the field of electronic invoice and invoice management full-service solutions as well as mature operating experience of JD Group in the field of electronic invoice application and big data, Ele-Cloud creates a one-stop service pattern integrated with taxation big data development & application, taxation information business and "Internet + taxation" through alliance between giants, resource and target sharing to help various customers to implement secure, convenient, stable and positive taxation information services.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As a pioneer and service provider of electronic invoice, Ele-Cloud develops electronic invoice integrated management system, reimbursement management system, input invoice management system, supply chain collaborative management system, all taxes administration system that are all capable of seamless connection with enterprise businesses and implement complete business process coverage of electronic invoice, which greatly improve the efficiency of enterprise account management and timely provide enterprise operators with support of big data analysis and decision-making. So far, Ele-Cloud has been accepted by millions of users, issuing and managing billions of electronic invoices, with its served customers covering thousands of enterprises such as JD, Tencent, Baidu, Amazon, Sina, Didi Chuxing, etc.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The demands with explosive growth also bring many difficult problems to Ele-Cloud, namely, as a huge electronic invoice one-stop service platform, it needs the particular powerful background system as support. In order to better serve the users, it must strength its system performance, response speed and other capabilities. Ele-Cloud built IT infrastructures by itself in the past. As time goes on, it faced more and more paint points and difficult problems:</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">(1) The construction and maintenance for software and hardware related to Data Centers and database needed considerable human and material resources every year.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">(2) With the rapid growth of electronic invoice business, the capacity and performance of database lagged behind the needs of business. The system runs under high load for a long time, leading to considerable pressure to the stability of the whole system.</p>
<p><br/></p>
<p style="text-indent: 2em;">(3) Purchasing cycle of IT device was long, related surrounding software was various, upgrade and update were frequent. Unified debugging and deployment of various software were relatively difficult, which device capacity became insufficient soon after system expansion upgrade.</p>
<p><br/></p>
<p style="text-indent: 2em;">(4) Some software and hardware with relatively high professional depended on third part technicians, which resulted in large communication cost, not timely problem solving when something went wrong, so that the stability of businesses and satisfaction of users were affected.</p>
<p><br/></p>
<p style="text-indent: 2em;">(5) There was no disaster recovery. If the data centers failed, it could only be recovered from backup, with long recovery cycle and business interrupt time.</p>
<p><br/></p>
<p style="text-indent: 2em;">Facing with these problems, Ele-Cloud finally decided to "migrate its businesses to cloud". As a strong performer among China's public cloud platforms, JD Cloud is undoubtedly the most suitable choice for Ele-Cloud.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Relying on the business practices and technical experience, JD Cloud provides users with a comprehensive cloud computing services of full stack, full spectrum and full scenarios and full ecology. It is serving customers in full industries and full fields with its complete products, secure and stable technical strength. It can meet diversified cloud computing service needs to support enterprises to implement digital transformation and upgrade.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Ele-Cloud builds security and DevOps service capability on the cloud platform with the aid of JD Cloud, so as to implement the upgrade and transformation from traditional IT architecture to cloud architecture, build the application cloud platform with management integration of electronic invoice, reduce the informatization cost and improve the informatization level.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Aiming at the business characteristics that Ele-Cloud provides enterprise users with integration solutions of whole life processes including electronic invoice issue, generation, transfer, storage, delivery, post, collection, check, etc., JD Cloud connects Load Balancer at the frontend to implement load sharing for ensuring the performance stability at business peak time; JD Cloud adopts RDS MySQL cloud database to ensure that the standby database can take over failed primary database at second level by available architecture of multiple Availability zones of primary and standby; reduces database pressure and improves performance by the combination of Redis cache; provides elastic expansion capability that enables users to dynamically and smoothly upgrade servers and configure database, so as to expand the business capacities of the whole system.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">An Engineer from Ele-Cloud said: "After using JD Cloud platform, the stability and capability of business have been improved greatly. So far, the database has no service interruptions beyond schedule, and the performance of database has been improved by over 30% YoY. No matter system upgrade or business peak, businesses are guaranteed to be uninterrupted. With the automated operation and maintenance capability of JD Cloud, the workload and stress of operation and maintenance staff have been greatly reduced. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Ele-Cloud plans to set up a disaster recovery center in Shanghai region by taking advantage of the cross-region backup and replication function of JD Cloud and combining with the cross-region snapshot replication of Virtual Machines and Cloud Disk Service this year, which provides the whole business system with remote disaster recovery capability, so as to further improve availability capability of the system.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">This cooperation concretely embodies JD Cloud mission that "Assist enterprise digital transformation by technology empowerment". With the technology support of JD Cloud, Ele-Cloud will better help enterprise users to set up overall taxation architecture system, implement efficient tax administration with all taxes and complete processes and create taxation values for enterprises.</p>
