<p style="text-indent: 2em;"><span style="text-indent: 2em;">Recently, JD Cloud announced a strategic investment in the 2018 quasi-high growth enterprise, EasyStack. The two parties will work closely together to help JD Cloud become a trustworthy service provider of cloud computing in three fields of open source technologies, i.e., cloud computing, distributed storage and containers.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/9cffd09a-ba84-44ef-aaff-460b4fcbc2a120180807190047.jpg" title="" alt="微信图片_20180807185212.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">The basic IT software technical level and innovative business model of EasyStack, an open-source cloud computing enterprise in China, have been favored by JD Cloud. JD Cloud has recently been rated as "Strong Performers" in the 2018 Q3 evaluation report of Forrester, an international research consulting institution, with the strategic layout approaching full mark, showing the rapid development momentum of JD Cloud's business at present.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">Established in Feb. 2014, EasyStack was founded by core R&D team of OpenStack. It provides open, stable, safe, reliable and high-performance cloud computing products and services to enterprise users based on a series of open source technology such as Linux, OpenStack, Ceph, Kubernetes and Docker. Till now, EasyStack has constructed cloud platform for more than 300 large and middle-size enterprises and attracted a number of overseas customers by its international strategy.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">JD Cloud is an integrated service provide for full-platform cloud computing under the JD Group, owning the world's leading cloud computing technology and rich experience in cloud computing solutions. It provides users with comprehensive cloud computing services including IaaS, PaaS and SaaS.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">JD Cloud, which has continued to exert its strength in recent years, has flourished the cloud ecosystem through strategic planning, leading the new trend of cloud computing. This time, together with EasyStacky, we will create a cloud + hyper-converged collaboration model, from products and solutions to delivery capabilities, greatly improving the delivery level of customer integrated cloud with the joint technological advantages, and digging deep into the enterprise cloud.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">Deng Tianzhuo, the vice president of JD Group and head of JD Cloud Investment, said that "being trustworthy" is the belief that both parties need for taking insight of the users' needs and polishing the best products. Faced with the outbreak of enterprise cloud computing market, EasyStack provides open, stable and reliable cloud computing products and service philosophy with a high performance for enterprise customers, which is consistent with JD Cloud. Being Open and tolerant, promoting ecological development with relentless efforts and taking the development of the industry as our own responsibilities will make JD Cloud walk more stably in the future layout. "</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">The founder and CEO of EasyStack, Chen Xilun, said that, the company was now striding forward to its long-term strategic objective as "becoming the world-class cloud computing enterprise based on open source ecology". In this C++ Round strategic investment, EastStack will realize comprehensive strategic cooperation with JD in terms of technology, products and market; in the meanwhile, EasyStack will also keep the independent development of company, continue to invest in R&D of core technology, development of cloud computing products and ecologic construction of enterprise solution, so as to create a one-stop cloud computing platform crossing multiple clouds from basic structure to application.</span>

</p>


