<p style="text-indent: 2em;">Beijing - On Jul. 19, JD Cloud, a full platform cloud computing integrated service provider in China, was awarded the "Strong Performer" in the research report The Forrester WaveTM: Evaluation of Vendors of China's Full-stack Public Cloud Development Platform in the Third Quarter of 2018 recently released by Forrester (hereinafter referred to as the "report"). Forrester is a world-renowned research consulting agency. In the report, JD Cloud, as one of the fastest-growing cloud vendors, was awarded the "Strong Performer", which shown that JD Cloud's service strength was recognized after entering the commercial market, marking that JD Cloud has entered the popular category of cloud computing in China.</p>

<p><br/></p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/42aff7b9-a8c4-44f3-a208-bf3600474c4320180719190208.jpg" title="" alt="微信图片_20180719185053.jpg"/></span>
</p>

<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><strong><span style="font-size:15px;font-family:&#39;微软雅黑&#39;,sans-serif"></span>
</strong></span>

<p style="text-indent: 2em;">report shows that, in recent years, JD Cloud has seen quick growth in cloud computing market. Forrester has made professional appraisal on JD Cloud in terms of product capability, strategic layout, market performance and so forth; it is worth mentioning that, in terms of strategic layout, JD Cloud has got almost full mark, besides, it is also excellent in product capability and market performance.</p>

<p><br/></p>


<p style="text-indent: 2em;"><br/></p>

<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/0538f8c9-5889-48db-a4c7-1a57f46dc87920180719190611.gif" title="" alt="forrester3.gif"/></p>

<p style="text-indent: 0em;"><br/></p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">18</span>
<span style="text-indent: 2em;">

<p style="text-indent: 2em;"> In 18 months, JD Cloud has been promoted as Excellent Player from Challenger. </p>

<p><br/></p>


<p style="text-indent: 2em;">Forrester has pointed out in the report that, JD Cloud has been awarded the title of "Challenger" in the fourth quarter of 2016, and after 18 months, it has leaped to the top ranking cloud service vendor, and become the "Excellent Player" of Chinese public cloud platform. In the past one year and a half, JD Cloud has enhanced the general functions of its cloud computing, and provided user-friendly features including machine learning workbench tools and high availability cluster to solve the massive amount of local, regional and geographic demands. Besides, JD Cloud quickly expands its cloud ecology system with the resources of its retail partners.</p>

<p><br/></p>


<p style="text-indent: 2em;">Relying on the long-term business practices and technology accumulation of JD Cloud in cloud computing, big data, Internet of Things and mobile internet applications, JD Cloud provides users with a comprehensive cloud computing services of full stack (Full Stack), full spectrum (Full Spectrum) and full services (Full Services), including the full-stack services concerning IaaS, PaaS, SaaS, the full-band services from IDC services, cloud computing services, to the integrated services, including providing users with full services of public cloud, private cloud, exclusive cloud and mixed cloud.</p>

<p><br/></p>


Up to now, JD Cloud has more than 330,000 registered users, covering the whole industries concerning manufacturing, energy, E-commerce, logistics, finance, Internet, medical, education and media. The typical partners include SOHO China, Kingdee, and Baifendian, etc. Focusing on the service concept of "good governance, business promotion, and benefiting the people" for users, JD Cloud has established close partnerships of public affairs with dozens of cities and counties such as Xi'an, Suqian, Binzhou, Xiangtan and Zhaoqing to jointly create industry bases of big data intellectualization.</p>

<p><br/></p>


<p style="text-indent: 2em;">JD Cloud has realized V4.0 Version Upgrade, and ascended to top ranking with its service capability</p>

<p><br/></p>



<p style="text-indent: 2em;">After 18 months of tempering and polishing, JD Cloud has entered a stage of rapid development. Since it was put into commercial use in 2016, the products and services of JD Cloud have completed four large-scale iterations of technical versions successively. These four technical versions have been completed one after another, ensuring the complete product line, which has reached the leading level of domestic industry.</p>

<p><br/></p>


<p style="text-indent: 2em;">As of the end of June 2018, there were 108 cloud computing products and services in more than 10 major categories achieving technological innovation. In the past 18 months, the JD Cloud technology team has grown on full power. Especially since 2018, the team has successfully developed the JD Cloud V4.0 version with an average of more than 10 new product creations per month.</p>

<p><br/></p>


<p style="text-indent: 2em;">(1) Stable and reliable computing and storage: the industry-leading three layers of availability services (i.e. availability group, availability zone and availability domain) are provided, meeting the demands for high availability of core services like VM and databases, etc. by users, and simultaneously, the functions of cross-regional machine image reproduction, synchronization service of cross-regional database backup, synchronization service of cross-regional cloud storage and cross-regional cloud disk reproduction are used to create the remote disaster recovery service at a low cost.</p>

<p><br/></p>


<p style="text-indent: 2em;">(2) Enhancement of enterprise-level service function: the master and sub-accounts and the resource tags are launched to meet the requirements for cloud resource management by different departments of an enterprise, and the multi-factor authentication (MFA) provides security for sensitive operation and the resources are billed in seconds to effectively reduce the expenditure of enterprise, and the access function of special cloud can enable users to build the integrated cloud services conveniently and provide Open API as well as SDK in different languages, so as to facilitate the customized development of enterprises.</p>

<p><br/></p>


<p style="text-indent: 2em;">(3) An increasingly number of product diversities can meet the personalized demands of enterprises: the functions and products, e.g. auto scaling, cloud disk support system, Cloud Database TiDB service, Cloud Database Percona service, GPU machine, the 2nd generation of VM, division of new types of VM, elastic network interface and BGP, are launched to satisfy various requirements of enterprises.</p>

<p><br/></p>


<p style="text-indent: 2em;">(4) Security enhancement of enterprise cloud service: the cloud security products, including Advanced Anti-DDoS, Situation Awareness, WAF and Cloud Monitor, etc., are launched.</p>

<p><br/></p>


<p style="text-indent: 2em;">(5) Hot-spot technology service: the establishment of a block chain laboratory enables JD Cloud to have the conditions of block chain services at different layers, meeting the requirements of technical services of different layers (from the basic layer to the application layer) in the future; K8S Cluster Management and Native Container services are provided, so that users can manage and use the container technology in the most convenient and fastest manner on JD Cloud.</p>

<p><br/></p>


<p style="text-indent: 2em;">The president Shen Yuanqing of Business Department of JD Cloud, said that he was honored that JD Cloud was awarded "the outstanding performer of China's development platform vendors of full-stack public cloud in the third quarter of 2018", proving that JD Cloud is a new prominent in China's cloud computing industry. It has been recognized by the industry and customers with the team's unremitting efforts In the first half of 2018, the V 4.0 version was fully upgraded, marking that the cloud computing services of JD Cloud have achieved industry-leading capabilities in terms of product richness, security and stability. The service capabilities of JD Cloud have entered the industry's first-class ranks. In the future, the V5.0 of JD Cloud will develop more new technologies and innovative industry fields, realizing the vision of leading the new trend of cloud computing industry and becoming the leader in this field, and bringing the first-class cloud computing services to Chinese cloud computing users.</p>

<p><br/></p>

