<p style="text-indent: 2em;">On March 28, the “Kick-off Meeting on Cooperation Between JD Cloud &amp and Digital China” was officially held in Beijing and attended by solution, cloud service and partner channel from North China. On the spot, JD Cloud, a full-platform cloud computing integrated service provider under JD Group, officially grant the “Diamond Enterprise Channel Partner” qualification to the subsidiary of Digital China Group (000034.SZ), DC Clouds, to sustainably promote the construction and improvement of domestic cloud service system with a deep cooperative relationship.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/78f51749-41ce-41c2-ba19-1528a588d98720190328174422.jpg" title="" alt="640 X 420.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It is reported that after the cooperation between the parties, Digital China and JD will form the resource synergy at IaaS, PaaS and SaaS levels to focus on combining JD Cloud's superior resources of full stack services, full spectrum services, full services and cross-industry full ecosystem cloud services with Digital China's long-term accumulated technical strength and resource benefits in the fields of cloud management services, digital solutions and cloud resale, so as to create more perfect integrated service solutions and provide enterprise customers with one-stop solutions to solve their IT difficulties. In the future, the parties will cooperate with more partners to jointly provide more professional and comprehensive JD Cloud Onboarding solutions for industry and enterprise customers in order to speed up the realization of “Digital China”.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Head of JD Cloud's Enterprise Cloud said, “In the era of cloud computing, the service-oriented partnership mode will replace the traditional sales-oriented channel mode. JD Cloud expects that, extensively combining JD Group's long-term business practices and technical accumulation with regards to cloud computing, big data, Internet of Things and mobile Internet with DC Clouds’ experience in cloud consulting and cloud management, the parties will jointly explore a better approach to solve the complex JD Cloud Onboarding and cloud needs of enterprises, so as to help enterprise customers complete the digital transformation in a better and quicker manner. DC Clouds is in possession of profound resource accumulation and local service ability in North China and a very mature whole marketing network, thus we are confident that our cooperation will surely bring our services to a good deal of enterprise customers. "</p>
<p><br/></p>
<p style="text-indent: 2em;">Yan Lu, General Manager of DC Clouds, mentioned that “As an integrated IT service provider that has been deeply rooted in China's information industry for more than 20 years, Digital China has already established a super-large to B-level channel network covering more than 860 cities and over 30,000 partners in China, enjoying exceptional resource benefits in the construction of ecological chain. In recent years, relying on its long-term accumulated market experience and application service ability, Digital China has carried out a comprehensive layout around the cloud strategy by deeply integrating the upstream and downstream resources. As a subsidiary wholly owned by Digital China Group, DC Clouds also plays a role of tentacle and pioneer in implementing the Group's cloud strategy. With the help of this cooperation with JD Cloud, the parties will give full play to their benefits over integration of resources, channels, technologies, capabilities and other aspects to jointly empower the upstream and downstream partners and create a co-existent and win-win cloud ecological service system. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It is reported that, in the research report issued by Forrester last year, JD Cloud was awarded the “Strong Performer”, marking that JD Cloud has been already among the best cloud computing in China. JD Cloud's ideas of capacity sharing, resource sharing, profit sharing and ecological sharing have also won further confidence of the market partners. Meanwhile, as a leading domestic provider of cloud management services and digital solutions, Digital China has also become an important part of China's cloud ecosystem. This win-win cooperation will give vigorous impetus to the business layout and future development of the parties and revitalize the cloud computing market.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the meeting, the stable cooperative relationship and predictable cooperation achievement between the parties attracted a lot of partners to join and sign up on the spot. They said that this kind of cooperation has been the cooperation mode used for a very long time and recognized in enterprise-level IT market, and choosing to explore the domestic cloud market together with the parties shows their confidence in Digital China and JD Cloud and their positive anticipation of future business development.</p>
<p><br/></p>
