<p style="text-indent: 2em;">7月21日，“京东云平邑产业孵化中心”授牌活动在平邑县隆重举行。这一孵化中心扎根平邑辐射鲁南，不仅夯实了平邑县人民政府与京东集团的合作规划，也为沂蒙人民交上了一份新时期“互联网+新经济”快速发展的答卷。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/9480e75e-ea2a-49a3-a41c-db4f739cf82120180723155946.jpg" title="" alt="1xiu.jpg"/></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;">当天的盛会，引起了山东省商务厅、临沂市委市政府和平邑县委县政府的高度重视。山东省商务厅副厅长任海涛，山东省商务厅电子商务处处长许冰波，山东省商务厅电子商务处四级调研员徐恒飞，临沂市委书记王玉君，临沂市委常委、秘书长范连生，临沂市副市长常红军，平邑县委书记王君师，平邑县委副书记、县长包华等领导出席会议。同时，京东集团副总裁王培暖，京东云仓运营商服务部高级总监孙宇，京东集团公共事务部总监王硕，京东集团京东云县域云总经理王昕等领导，也出席了授牌活动。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/1cb0dd84-6a0d-4dc9-b66d-6935d5a9aea220180723160005.jpg" title="" alt="2xiu.jpg"/></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">山东省商务厅副厅长任海涛表示，随着互联网技术的普及，人们的生产方式、生活方式、思维方式正在发生全面变迁。电子商务作为一种新型商业模式，在经济社会中越发占据重要地位，发展电子商务已成为不可抗拒的潮流。今年5月，</span>
<span style="text-indent: 2em;">山东与</span>
<span style="text-indent: 2em;">京东集团签署</span>
<span style="text-indent: 2em;">的</span>
<span style="text-indent: 2em;">合作协议</span>
<span style="text-indent: 2em;">，将有效助推山东新旧动能转换重大工程和乡村振兴战略的实施，进一步提升山东商贸服务业发展水平。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/484806d7-6f9f-48e2-8b6b-d49e2356f2e920180723160044.jpg" title="" alt="3xiu.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">按照“走在前列”的要求，临沂市不断深化供给侧结构性改革，加快实施新旧动能转换重大工程，经济社会呈现出良好发展态势。2017年，全市生产总值达4345.4亿元，增长7.9%。临沂市副市长常红军表示，京东云（平邑）产业孵化中心授牌活动，是平邑县乃至全市“互联网+”经济发展中的一件盛事，也充分体现了各级领导和京东集团对沂蒙老区的支持和厚爱。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/47dcc3f4-ccd6-42b4-af64-9dcc7a5609af20180723160117.jpg" title="" alt="4.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在产业发展进程中，平邑县贯彻加快实施新旧动能转换工程，坚持把发展电子商务作为全县经济转型升级的重要平台，形成了“标杆引领”“骨干支撑”的发展格局，激发出县域经济发展的新动力。2016年被省商务厅授予山东省电子商务示范县，2017年又以全省第一名的成绩获得了国家级电子商务进农村综合示范县的荣誉称号。</span>
<span style="text-indent: 2em;">近年来，依托电子商务资源，京东</span>
<span style="text-indent: 2em;">对有需求的政府、企业展开赋能。</span>
<span style="text-indent: 2em;">作为京东集团技术、资源、服务的输出窗口，京东云也突出自身技术赋</span>
<span style="text-indent: 2em;">能的优势，“京东云产业孵化中心”的建立，成为双方落实“11635”产业体系建设的重要一环。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/bacae02d-3f2f-4863-8d38-e3c53a9c4dbd20180723162530.jpg" title="" alt="5xiu.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">平邑县委书记王君师在讲话</span>
<span style="text-indent: 2em;">中着重介绍了“11635”产业体系。他表示，由京东集团全面赋能，平邑县依托现有的金银花、罐头、苗圃等特色产业和优质旅游资源，以“全产业链”为核心理念，双方合力打造“11635”产业体系：即落地一个京东平邑京东云产业孵化中心，建设一个平邑县产业云服务平台，构建云计算大数据、品牌打造、电商运营、创新孵化、电商实训、物流金融协同“六大服务”，发展电子商务、物流产业、生态旅游业“三大产业”，实现带动电商新业态集聚、带动传统产业升级、带动电商产业链延伸、带动新经济产业人才集聚、带动贫困户脱贫的“五个带动”。从而打造县域电商新样板，拓展平邑电子商务发展空间。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/81d21eb0-2fa8-44a5-b151-b34a5f7e786c20180723162603.jpg" title="" alt="6xiu.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">云赋能带来大提升，互联网推动新发展，平邑产业发展正在驶入“互联网+”快车道。京东集团京东云县域运营部总经理王昕表示，在提升平邑特色产业上，京东云秉承“品牌化、电商化、数字化”的赋能理念。他介绍，京东云与平邑县政府的合作，将集聚京东云计算大数据、区域公共品牌升级等服务功能，基于京东集团多年的电商运营经验及电商行业龙头带动作用，为平邑县提供电商产业运营服务。以品牌化打造县域名片，用电商化形成产业聚集，借助数字化为产业发展提供新动力，打造平邑品牌建设的“新高地”，从而形成一二三产融合发展的新模式，实现县经济跨越式发展。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/a4e26564-2461-425c-a46b-263d0a603c6720180723162637.jpg" title="" alt="7xiu.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">当天，京东云仓也落户沂蒙山。京东云仓运营商服务部高级总监孙宇介绍，京东云仓是京东物流推出的全新的仓储服务模式。以资源整合和资源共享为基础，以系统产品和数据产品为核心，为合作伙伴输出物流技术、作业标准和云仓品牌，赋能商家，赋能合作伙伴，建设物流和商流相融合的云物流基础设施平台。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-align: center; text-indent: 0em;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/1004d1ad-7d96-46ca-ad9d-79e0a928782220180723162712.jpg" title="" alt="8xiu.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">作为本次大会的重要组成部分，京东云（平邑）产业孵化中心授牌活动，引起了与会人员的关注。京东集团京东云县域运营部总经理王昕代表京东集团，平邑县委副书记、县长包华代表平邑县完成授牌。该中心的成立，标志着京东云已完成市级、区级和县级三层布局，“善政、兴业、惠民”的京东云公务用户服务理念，也将推动平邑县域经济不断转型升级。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">随后，“互联网+”新经济产业园入园及上行京东企业也举行了签约仪式。此举将加速产品上行京东的进程，促进品牌传播及产品销售，培育“互联网+品牌”示范样板，提升平邑县电子商务示范中心的品牌优势，让本地企业、平邑地域标识产品更好更快更稳的走出去。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/421f23d0-1a6b-42ac-a85b-7e82d286477c20180723163525.jpg" title="" alt="9xiu.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">不仅如此，在授牌活动现场，平邑线上特产馆也正式开业。这一地区特产馆的建设和运营，将搭建起本地农特产业生产、销售的链条，用“互联网+”的服务理念搞活特色产品，培育带有明显地域标签的农特产品及企业，打造农业产前、产中、产后一体化信息服务模式，在提高农业综合信息服务水平的同时，还将引导平邑农业理念由生产导向向消费导向的转型。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/a2764dab-69aa-42e8-876f-5a6064dde9f020180723163125.jpg" title="" alt="10xiu.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东利用技术优势对接平邑产业资源以激发经济发展活力的实践，得到了与会领导的认同。其中，京东云平邑产业孵化中心在推动地方产业转型升级中将发挥重要作用，成为规模效应的重要载体。这一中心的成立，将京东云计算、大数据优势与平邑县特色产业资源有机结合，不仅吸引电商企业集聚，发挥辐射带动效应，也将促进现有企业转型升级，激发经济发展活力，打造出平邑地方特色产业发展的新模式，还将开拓地方特色产业发展新空间，提升沂蒙地区大众创业、万众创新及新经济发展的新动能。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
