<p style="text-indent: 2em;">A senior citizen Mr. Liu did not get his number the day before, so he arrived at the hospital early at 6 a.m., but there was a long queue in the hospital registration hall. Mr. Liu waited for a long time and finally got into the diagnosis and treatment room after 10 a.m. But the doctor only gave him 6 minutes for diagnosis and treatment, then he kept queuing to pay the fees, he finally reserved the CT scan half a month later .... His experience is just a microcosm of the phenomenon of “difficulty in receiving the medical care”. According to media surveys, the average diagnosis and treatment time for a patient in some of China's first-tier cities will reach 177.2 minutes, in which the queuing time accounts for more than 75%, the average time length for the communicating between the patient and the doctor is less than 10 minutes during diagnosis and treatment.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">On one hand, it is difficult for patients to receive the medical care for many years; on the other hand, cutting-edge technologies such as cloud computing and artificial intelligence are flourishing in China. On the health care strategy conference held on September 19, JD Cloud will lay out the “Health and medical care strategy” planned for a long time, preliminarily complete the associating between the market and technology by relying on the JD Cloud intelligent health care platform, and join hands with professional partners in the medical health industry with the benefits and resources such as logistics, financial technology, insurance, medicine, health, Internet hospital and JD Home-delivery, which JD Group is proud of, efficiently breaking through the conventional modes such as “cloud computing + machine learning” by virtue of “online multi-channel access + implementation of offline solutions so as to achieve the aim of changing the life with science and technology.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;"><strong>The growth of medical information industry lags behind the development of digital economy</strong></p>


<p style="text-indent: 2em;"><strong><br/></strong></p>


<p style="text-indent: 2em;">At the event, Professor Li Yingxin, the Executive Deputy Director of the Engineering Institute of Medical Biology Chinese Academy of Medical Sciences, said that the development of Chinese Internet and technology enterprises is using digital technology to drive the deep application of intelligent medical treatment.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">In March 2015, the General Office of the State Council issued the Notice on Issuing National Medical and Health Service System Planning Outline (2015-2020), which puts forward the proposals of developing the Health China cloud service plan, actively applying new technologies such as mobile Internet, IoT, cloud computing and wearable devices, promoting health information services and intelligent medical services benefiting all people, promoting the application of health big data as well as gradually changing the service mode.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">Positive factors such as policy push had an immediate effect so that the medical information industry began in China began to show a growth trend. Based on statistics from the China Digital Medicine, it is shown that, from 2015 to 2017, the size of domestic medical information industrialization market was RMB 30.24 billion, RMB 33.38 billion and RMB 37.52 billion, respectively, with the average annual growth rate always around 15%. However, based on statistics from the Cyberspace Administration of China, it is shown that China's digital economy reached RMB 27.2 trillion in 2017, with a year-on-year growth up to 20.3%.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">Under the tide that the digital economy overwhelms traditional industries, the “academic report” of the growth of domestic medical information industrialization can only be regarded as barely satisfactory by many people. This contrast made the technology Internet enterprises always advocating “transforming traditional industries with the technology” find new business opportunities.</p>


<p><br/></p>


<p style="text-indent: 2em;"><strong>It established connections among the patients, more than 2,000 medical institutions and 60,000 pharmacies.</strong></p>


<p style="text-indent: 2em;"><strong><br/></strong></p>


<p style="text-indent: 2em;">Liu Zihao, Vice President of JD Group and Head of JD Cloud Ecology Business introduced the intelligent medical health strategic program in details on the conference. On July 26, just less than two months ago, Liu Zihao officially launched the JD Cloud Intelligence Education Strategy in front of education industry partners. With such “crossover” from education to medical health, JD Cloud frequently made use of its technical advantages to empower traditional industries and build an ecological strategic alliance with its partners so that it has aroused considerable attention in the industry.</p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6cca5b1c-6da6-4e9a-9abb-2e3ff91441f020181114141518.png" title="" alt="智能战略发布会2大.png"/></p>


<p style="text-indent: 2em;">As an important technology service output platform for external empowerment of JD Group, JD Cloud seized market opportunities and cooperate with many partners in the medical health industry to promote the long-accumulated “medical health strategy” structure with the trend, it undoubtedly became another beneficial attempt of “breaking through” the phenomenon of “difficulty in receiving the medical care”.</p>


<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/76a39f94-3109-4b03-976f-c84e9e97024a20181114141539.png" title="" alt="智能战略发布会1大.png"/></p>


<p style="text-indent: 2em;">Currently, the main customers of JD medical health strategic system cover more than 300 domestic tertiary hospitals, and more than 2,000 other medical institutions; nearly 1,000 pharmaceutical companies and more than 60,000 pharmacies, dozens of business scenarios; and it also provides corresponding government departments with corresponding services. “With the ecological perfection of partners and the continuous launch of joint solutions, the coverage and service reaching group of intelligent health care market will continue to expand. In the future, JD Cloud will give full play to the leading role of important platform in JD technology empowerment, and achieve ecology strategies one after another with partners from all walks of life. JD Cloud will transform traditional industries with the technology, making more users enjoy the dividends of technological development.” Liu Zihao said.</p>


<p><br/></p>


<p style="text-indent:28px"><span style=";font-family:&#39;微软雅黑&#39;,sans-serif">At the reaching level, intelligent health care system will directly reach the consumers, enterprises, and government departments; service groups will include maternal care, child care, preventive immunization, family contracted doctors, chronic disease health management, online patients, elderly health management, etc.; meanwhile, the institutions providing medical and health services will include hospitals at all levels, medical examination centers, pharmaceutical enterprises, pharmacies, elderly care and rehabilitation centers, etc.</span>

</p>


<p><strong><span style=";font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>

</strong></p>


<p style="text-indent: 2em;"><strong>It will construct a large ecological closed loop covering the whole life including birth, aging, illness and nursing.</strong></p>


<p style="text-indent: 2em;"><strong><br/></strong></p>


<p style="text-indent: 2em;">“The large ecological circle of medical and health strategy initiated by JD Cloud has broken the boundaries between departments and different business lines, which constructs a large ecological closed loop covering the whole life including birth, aging, illness and nursing together with many partners.” Wang Peinuan, Vice President of JD Group and Head of JD Cloud Strategic Cooperation Department interpreted JD Cloud's value concept of “openness, cooperation and win-win” like this.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">As Liu Qiangdong, Chairman and CEO of JD Group, pointed out that JD's strategy will move from “integration” to “integrated openness” mode in the future. The smooth implementation of JD Cloud’s intelligent health care strategy is achieved through integrated openness relying on the benefits and resources such as logistics, financial technology, insurance, medicine, health, Internet hospital and JD Home-delivery, which JD Group is proud of.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">Taking the application scenario as an example, patients can complete remote diagnosis and treatment in the medical institutions or the JD Internet hospital in the intelligent health care system without leaving home, understand their illness and treatment plan in details, and purchase medicines with prescriptions on JD health and medical platform. If a user is in urgent need for the medicines, he/she can enjoy the safety and speed of O2O through JD Home-delivery relying on the efficient and compliant medicine delivery service of JD Logistics. Meanwhile, the financial and insurance businesses of JD will also give answers in the future to the payment settlement or insurance issues that patients care about. The whole process includes business support sectors such as hardware, data, content, and service.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">In the construction of the ecological system, JD Cloud will continue to adhere to the value concept of JD Group, gather the technical service providers in the industry, and jointly provide customers with services and create values, so as to create a win-win cloud ecosystem. On the same day, JD Cloud also signed a strategic cooperation agreement with many domestic and overseas completive technology service companies such as Meridian, Inca Tech, Microcardio, Hinacom, Clover, and JD Finance, and jointly built a large ecological layout of medical health with its partners, making contributions to effectively solve the problem of “difficulty in receiving the medical care”.</p>


