<p style="text-indent: 2em;"><span style="text-indent: 2em;">日前，京东云宣布战略投资2018年准高成长性企业——EasyStack，双方将密切合作，在云计算、分布式存储、容器三大开源技术领域，助力京东云成为可托付的云计算服务商。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/9cffd09a-ba84-44ef-aaff-460b4fcbc2a120180807190047.jpg" title="" alt="微信图片_20180807185212.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">作为中国开源云计算企业，EasyStack的IT基础软件技术水平和创新商业模式受到京东云青睐。近期，国际研究咨询机构Forrester发布的2018 Q3测评报告中，京东云被评定为“卓越表现者”（Strong Performers），战略布局接近满分，展现了京东云目前业务发展的迅猛势头。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">EasyStack成立于2014年2月，由从事 OpenStack 研发的核心团队创建，基于Linux、OpenStack、Ceph、Kubernetes、Docker 等一系列开源技术为企业用户提供开放稳定、安全可靠、高性能的云计算产品与服务。截至目前，EasyStack已经为超过300家大中型企业客户构建云平台，并在国际化战略中收获了一批海外客户。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东云是京东集团旗下的全平台云计算综合服务提供商，拥有全球领先的云计算技术和丰富的云计算解决方案经验，为用户提供包括 IaaS、PaaS、SaaS 在内的全方位云计算服务。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">近年来持续发力的京东云，通过战略规划繁荣云生态系统，引领云计算新趋势，本次将与EasyStacky共同打造云+超融合的协作模式，从产品、解决方案到交付能力，联合技术优势大幅提升客户上云一体化交付水平，深耕细作企业云。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东集团副总裁、京东云投资负责人邓天卓表示，“值得信赖”是双方洞察用户需求，打磨极致产品的信仰，面临企业云计算市场的爆发，EasyStack为企业级客户提供开放、稳定可靠、高性能的云计算产品与服务的理念与京东云一致。</span>
<span style="text-indent: 2em;">“开放包容，不懈地推动生态发展，以促进行业发展为己任，会让京东云在未来布局方面走得更稳健。”</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">EasyStack创始人兼CEO陈喜伦表示，公司正在向“以开源生态为基础的世界级云计算企业”的长期战略目标迈进。此次C++轮战略投资，EasyStack将与京东实现从技术、产品到市场的全面战略合作；与此同时，EasyStack仍将保持公司独立发展，持续进行核心技术的研发投入，云计算产品化的开发，以及企业解决方案的生态建设，为企业用户打造从基础架构到应用的跨多云的一站式云计算平台。</span>
</p>
