<p style="text-indent: 2em;">The industry gathers here in sweet Huaihua. On December 27, "2018 Huaihua Digital Economic Development Promotion Summit and JD Cloud (Huaihua) Digital Economy Industrial Park Opening Ceremony" was held in Huaihua City. JD Cloud and the experts, scholars and leaders of Huaihua Municipal Government, academic institutions and industrial associations got together in Huaihua to speak glowingly of the "New Ecology of Smart City" focusing on the development of "Internet+New Economy", park industry and digital economy. The opening of JD Cloud (Huaihua) Digital Economy Industrial Park marked the new beginning of Huaihua's smart city and turned a new page of the digital economy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/a9c68178-fa12-4f05-9ea3-6addfa4bec6620181227204036.jpg" title="" alt="怀化1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>(Opening of JD Cloud (Huaihua) Digital Economy Industrial Park)</strong></p>
<p><br/></p>
<p></p>
<p style="text-indent: 2em;">Huaihua City is one of the Top 10 eco cities in the nation, one of the nine eco-friendly regions in the nation and one of the four ecological protective screens in Hu’nan. It is also the home of the costustoot, fruits and medicinal materials, owning boundless forests showing its beauty and abundance. An a window for the output of JD Group's technologies, resources and services, JD Cloud energizes the innovation and facilitate the development in Huaihua. The parties actively arrange the developmental strategy for local industries, accelerate the important measures for incubating industries in the park and construct the new ecology of smart city supported by cloud technologies and driven by big data.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">High importance was attached to this opening ceremony by Huaihua Municipal Government and the experts. Lei Shaoye, the Deputy Secretary of Huaihua Municipal Committee of Chinese Communist Party and the Mayor of the Municipal People's Government, gave a speech. Li Yongming, the Vice President of JD Cloud Public Business Department, attended the conference and delivered a speech.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Deputy Secretary of Huaihua Municipal Committee of Chinese Communist Party and the Mayor of the Municipal People's Government Lei Shaoye paid high attention to the development of the digital economy in Huaihua. Mayor Lei stated that, according to the digital economy development plan, Huaihua will accelerate the progress of "Digital Industrialization and Industry Digitalization", actively explore the innovative mode of "Internet+" New Economy and build the new economy industrial ecosphere for e-commerce. The opening of JD Cloud (Huaihua) Digital Economy Industrial Park is another powerful measure on the development of high-tech industry and advancing the change of growth drivers in Huaihua. Being a Global 500 enterprise, JD Group has incomparable advantages in regard to intelligent logistics, big data, cloud platform and other aspects. We hope that we can realize joint development and common prosperity through the cooperation with JD Cloud to provide more entrepreneurs and dream chasers with "fertile soils" and "ample sunshine", rain and dew to start a business.</p>
<p></p>
<p style="text-align: center;"><strong><img src="//img1.jcloudcs.com/cms/28d5d50a-1fb8-416e-a4c1-45a0dd1364b120181227204139.jpg" title="" alt="怀化2d.jpg"/></strong><br/></p>
<p style="text-align: center;"><strong>(Lei Shaoye, the Deputy Secretary of Huaihua Municipal Committee of Chinese Communist Party and the Mayor of the Municipal People's Government, gave a speech)</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">Li Yongming, the Vice President of JD Cloud Public Business Department, stated in the speech that Huaihua has abundant agricultural and specialty product resources, good logistic supporting facilities and outstanding advantages of transportation location, all of which constitute a superior environment for developing the e-commerce industry. JD Cloud deeply connects the whole process of the economic development in Huaihua through mobilizing its technical advantages of cloud computing and big data and JD Group's resources of e-commerce and logistics so as to promote the agglomeration of e-commerce industry and development of industrial digitalization in Huaihua, energize Huaihua's industrial transformation and upgrade, vitalize the industry and facilitate the change of growth drivers in Huaihua. JD Cloud will comprehensively combine the advantages of cloud computing and big data platforms with the urban development of Huaihua to provide the cloud computing and big data services integrated with consultation, planning, design and service for governments at all levels and enterprises in Huaihua, provide excellent and efficient service, experience and good investment environment for travelling traders and enterprises in the park and provide the best engine for the development of the Internet+New Economy, facilitate the agglomeration and establishment of new economy, new business and new mode in Huaihua and give assistance in the high-quality development of Huaihua economy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/141ca88c-e7e7-43a0-ae1c-4beb069d6fc520181227204526.jpg" title="" alt="怀化7d.jpg"/></p>
<p style="text-align: center;"><strong>(Li Yongming, the Vice President of JD Cloud Public Business Department, delivered a speech)</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">In the round table conversation, Xiao Yunlai, the Head of the Agricultural Planning Institute of Chinese Academy of Agricultural Engineering, Chen Jin, the State Council Expert with Special Allowance, the Director of the China Service Industry Research Center of UIBE and the member of the E-commerce Advisory Council of the Ministry of Commerce, He Qiusheng, the Deputy Secretary and the Deputy Director of Bureau of Commerce and Grain of Huaihua City, Peng Jianbo, the member of Party Working Committee and the Secretary of Discipline Inspection Commission of Huaihua Economic Development Zone, and Wu Congfeng, the Head of Innovation Division of JD Cloud Public Business Department of JD Group and the General Manager of Huaihua E5E Network Information Co., Ltd. exchanged views on and discussed the topic "the industry gathers here in sweet Huaihua" and analyzed the status quo and future opportunity of the intelligent agricultural development, the growing trend of the digital economy industry and the development of digital economy in Huaihua. They pointed out that Huaihua must be guided by an e-commerce cluster zone with agglomerated elements, complete services, cross-regional cooperation and integrated development in order to refine the industrial park, create a crowd innovation ecosystem and become an important driver for growth of Huaihua economy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/460abbae-bca3-4103-ae89-b295cf66e10520181227204638.jpg" title="" alt="怀化3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>(Round Table Conversation)</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">As an important event in the conference, the opening ceremony of JD Cloud (Huaihua) Digital Economy Industrial Park was held under the witness of the government leaders, industry experts and enterprise representatives. JD Cloud (Huaihua) Digital Economy Industrial Park takes the Internet+ Agriculture, Tourism Cloud and incubation for innovation and entrepreneurship as a basic direction and focuses on featured agricultural products, green foods and eco-friendly scenic area resources to build the city and the industry business card. In addition, through the cooperation among Huaihua Municipal Government, JD Cloud and enterprises related to Huaihua industries, the industrial park combines the digital economy with the real economy and the traditional business model with the modern business model, so as to establish the full industry chain portal and marketing system in Huaihua.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">After that, Yang Jun, the Deputy Secretary of Party Working Committee and the Director of Management Committee of Huaihua Economic Development Zone, issued the admission policy of JD Cloud (Huaihua) Digital Economy Industrial Park.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/255308b0-5ef9-44c3-8a30-23dbe0d6340820181227204757.jpg" title="" alt="怀化4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>(Yang Jun, the Deputy Secretary of Party Working Committee and the Director of Management Committee of Huaihua Economic Development Zone, issued the admission policy of the industrial park)</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">After settling in Huaihua, JD Cloud plays a leading role in brand guidance and demonstration and integrates excellent resources of the upstream and downstream industry chains with the help of JD Group's superior resources of cloud computing, big data and e-commerce based on the development of local industrial economy to provide the local enterprises in Huaihua with the "Internet+" one-stop ecological e-commerce. In this opening ceremony, over 20 enterprises of the industrial park officially signed the move-in contracts in order to make contributions to the e-commerce industry in Huaihua.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/b4a3774c-0c1b-4e5e-b528-06c7afd9fedf20181227205137.jpg" title="" alt="怀化5d.jpg"/><br/></p>
<p style="text-align: center;"><strong>(Contract Execution by First Group of Enterprises Intending to Enter the Park)</strong></p>
<p><br/></p>
<p></p>
<p style="text-indent: 2em;">The JD Cloud Innovation Space (Huaihua) was subsequently unveiled. The JD Cloud Innovation Space (Huaihua) will integrate JD's internal and industrial resources, incubate new industries for local cooperation, promote transformation of traditional industries and help local enterprises realize internet based and digital transformation to enhance enterprise competition.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the same time, service providers also settled in the park to provide incubation services for innovation and entrepreneurship full industry chains for the move-in enterprises. JD will cooperate with Huaihua Economic Development Zone to construct a digital economy service system consisting of "1 digital economy industry carrying space, 1 urban industry operation integrated service platform and 3 service centers" based on the industrial development in Huaihua. By means of industrial development of entry upon recruitment, empowerment and innovation, fostering leading enterprises, JD will firmly develop the local featured industry, set up a model for industrial digital economy development and facilitate the construction of a gathering center of Huaihua e-commerce headquarters.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Propel digital economy and energize industrial development. On the conference, Xiao Yunlai, the Head of the Agricultural Planning Institute of Chinese Academy of Agricultural Engineering, Chen Jin, the State Council Expert with Special Allowance, the Director of the China Service Industry Research Center of UIBE and the member of the E-commerce Advisory Council of the Ministry of Commerce gave key-note speeches in connection with "intelligent agriculture" and "growing trend of the digital economy industry", interpreted to the guests that what innovations the agriculture, being the specialty economic industry in Huaihua, will make within the traditional agriculture and the growing trend of the digital economy, the growth driver of digital economy and new industry development, the development mode of regional industry of digital economy and provided suggestions on regional industry development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">This conference was co-sponsored by Huaihua Municipal Government and JD Group and organized by the Management Committee of Huaihua Economic Development Zone, the Bureau of Commerce and Grain of Huaihua City and JD Cloud. Experts and scholars from various industries, leaders of departments directly under the municipal, county and district governments of Huaihua City and hundreds of enterprise representatives of well-known brands participated in the conference. Starting from accelerating layout of new industries and focusing on creating new growth drivers for digital economy, the 2018 Huaihua Digital Economic Development Promotion Summit aims at achieving "Internet+" industrial upgrade, constructing new ecology of smart city, opening up a new door for digital economy and establishing a new situation of economic development of "Cloud-focused Industry and Wining Future by Intelligence" based on the economic development of local industries by virtue of the leading role of the government and the orientation role of the market.</p>
