<p style="text-indent: 2em;">随着科技的发展，特效渲染在中国影视剧中占据的比例越来越大，其中大家所熟悉的《西游记·大圣归来》、《捉妖记》、《龙之谷·破晓奇兵》、《熊出没·雪岭熊风》等多部热映动画电影都给观众留下了深刻的印象。而这些动画电影的特效和渲染画面，正是由国内云渲染服务行业处于领先地位的江苏赞奇科技股份有限公司参与并制作。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/e388f866-bc6e-43dd-bbb3-87e7c3ab2ac120190509190745.jpg" title="" alt="渲云GPU升级至P40-.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">赞奇公司是一家专注于三维视觉计算云技术研发与应用的高新技术企业。其自主运营的云渲染平台渲云为传统影视动漫用户提供自助渲染服务以及项目管理服务，同时提供定制化的三维渲染整体解决方案。目前国内院线上映的电影制作公司60%以上均与渲云达成合作。渲云借助京东云产品和平台作技术为输出口，打造公有云渲染平台，为用户量身制定安全、极速、低成本的渲染解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着云时代的兴起，正在催生着以移动端应用为主的全新业务模式，渲染业务云化发展是大势所趋。它的最大特点在于，不但大大缩减制作时间，成本更低，并可完成超高精细度视觉效果。</p>
<p style="text-align: center;"><br/></p>
<p style="text-indent: 2em;">那么，渲染行业需要什么样的云?或者说，这种云应该具备何种特性呢? 回答这个问题，首先分析下渲染行业面临的主要问题。第一，硬件投入成本大，还需要承担硬件损耗的费用。第二，会产生资源浪费，如果不能保证一直有大量的渲染工作排期就会出现机器静置进而产生浪费。第三，当出现突发性的短暂但海量的业务需求，导致超过本身集群规模能提供的算力支持时，只能选择购入新的GPU硬件来扩大集群。第四，需要承担超大集群的运维工作。这里不只包含GPU集群的调度运维，还包含与之配套的文件服务系统运维。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">有专家分析，将计算集群移至公有云能完美解决以上这些问题，会是渲染行业未来的发展趋势。赞奇公司旗下渲云平台是国内领先的云渲染公共服务平台，已成为Unity&amp;AUTODESK唯一合法授权的云渲染平台及战略合作伙伴。渲云基于公有云资源配置，海量节点可动态拓展；自主研发的集群调度系统，可快速调动渲染服务器，在线提交，多线程自助同时渲染；实时监控与自助下载，以低成本即可享受到专业的极速渲染服务。该平台对硬件设备的要求近乎苛刻，它不仅需要强大的计算能力与稳定性，对图形性能的要求也非常高。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">渲云选择与全平台云计算综合服务提供商京东云深度合作，采用了京东云的p.n1p40h GPU集群服务，这就使得渲云所在公司赞奇科技成为业内第一个也是唯一一个使用了P40的渲染公司。京东云与渲云经过充分的沟通与测试后，根据渲云的业务特征和京东云的特性，设计出符合云计算特色渲染解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>云主机弹性扩张 按需提供卓越计算性能</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">由于渲云服务的用户不同，渲染的场景也不同，京东云根据用户特点，专门设计出能够根据业务的不同、对时间要求的不同，根据历史的数据模型，调用数量不等的云主机计算资源，充分利用京东云性能优异的优势，迅速的帮助用户完成各种渲染业务。从家居类的效果图，到影视类的动画片，都能顺利的完成渲染工作。</span>
<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>最佳服务器选择 最大化节省成本</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>
<br/></p>
<p style="text-indent: 2em;">由于用户渲染的场景复杂，因此根据渲染的种类不同，京东云利用自身GPU和云主机计算能力充裕的优势，可以调用不同比例的云主机和GPU，通过计算，在性能和价格之间选择最优的比例，实现渲染性价比最优的选择，成功的在节省每一分钱的基础上帮助用户完成渲染任务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>超大规模的快速云主机启动 极大缩减时间</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em;">京东云通过专门针对渲染行业特点而优化的批量快速启动功能，能够同时将数百台云主机在规定的时间内全部成功启动，迅速的拉起渲染业务，为用户节省每一秒时间。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据京东云介绍，有了该解决方案，使用渲云平台的用户能体验到极限传输、极速渲染的服务。可以享受弹性服务，按需购买GPU集群，减少资源浪费；可以享受到京东云的百人以上专业技术团队提供的24小时不间断技术服务；可以享受京东云额外配套服务，例如文件服务，安全防护等等，无需担心兼容性的问题；可以跟随京东云技术解决方案的升级而不断得到服务升级，甚至能享受到其新技术的加持。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;京东集团副总裁、京东云企业云业务部负责人侯凯文指出：“赞奇公司是一家实现100%公有云渲染的公司。京东云的产品和技术对其渲染业务是一个重要支撑。双方的合作意味着京东云在‘助力企业上云，实现数字化转型’战略中又迈出了坚实的一步，开启赋能渲染行业云上业务发展。相信双方的合作会进一步推进云端渲染行业的生态构建，能为双方共同的用户打造体验更好的产品和服务。“</p>
<p><br/></p>
<p style="text-indent: 2em;">在谈及与京东云的合作，江苏赞奇科技股份有限公司董事长梅向东表示：“我们传统的渲染平台都是基于物理服务器，需要IDC、网络、电力等设施的辅助，需要巨大的启动资本。通过和京东云合作，节省了渲云在IDC方面的投资，渲云节省了大量资金，将更多的资金投入研发，创造更高的附加值。同时，简化了运维工作，不用运维传统的机房，节省了大量的人力物力，由专业的京东云来保证服务器的24小时不间断运行，大大减轻了渲云IT基础运维团队的压力，让渲云将精力释放出来专注于自身的业务制作，提高了企业竞争力。此外，灵活的计费方式帮助我们的用户减少财务压力，由于云计算资源是按需付费，渲云根据业务量的大小，动态调整云计算资源，在多用多付费、少用少付费的原则下，根据业务量的不同，完美的实现了投入产出比。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">国外某知名影视制作设计师说：“每当我们阅读一个场景时，我们都必须弄清楚它是如何影响人的，以及应该怎样利用微妙的视觉线索来更好地讲述故事。”就渲染行业而言，每当我们创作一个画面时，我们都必须弄清楚它能如何感染人，以及应该怎样利用更先进的技术来更好的服务我们的最终用户。”</p>
<p style="text-indent: 2em;"><br/></p>
<p><br/></p>
