<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f1d9682d-30e6-43aa-abc1-843837357fa320190424183023.jpg" title="" alt="未标题-2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">日前，京东云总裁申元庆在接受中关村在线集团总编刘克丽的专访时，回顾了改革开放40年与中国IT产业的发展历程。申元庆用“躬逢其盛”四个字，来形容自己作为亲历者的感动与兴奋。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">申元庆毕业于美国加州大学圣塔芭芭拉分校，计算机科学硕士的他在学生时代主修操作系统和计算机体系架构。毕业后，他在微软服务23年，从基层做起，先后担任过产品组经理，部门经理，开发部经理，操作系统和服务器应用产品项目经理，负责微软Azure云在中国区从战略、工程、运营、运维与客户服务的端到端全链条的管理事务。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">2017年9月，身为原微软亚太科技董事长的申元庆出任京东云总裁，全面负责京东云计算等相关业务。从此，京东云在申元庆的带领下一路高歌猛进，创造着无限可能。</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在接受中关村在线的采访中，申元庆表示，非常有幸经历过国内的改革开放40年，感受到国内经济的快速发展。在数字化浪潮的席卷之下，国内的管理层面、文化方面、经济方面，都实现了飞速的发展。</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>躬逢其盛</strong><br/></p>
<p style="text-indent: 2em;">全球知名的咨询机构毕马威曾经指出，企业要实现数字化转型的核心要点是在云上完成数字化的产业升级。数字经济是世界经济的未来。数字化是未来趋势，将以人们难以想象的深刻方式影响世界。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">由中国信通院发布的《中国数字经济发展与就业白皮书 (2018年)》显示，从总量上来看，近年来中国数字经济规模保持快速增长，占GDP比重持续上升。2017年我国数字经济总量达到27.2万亿元，同比名义增长超过20.3%，显著高于当年GDP增速，占GDP比重达到32.9%，同比提升2.6个百分点。数字经济已成为近年来带动经济增长的核心动力，2017年我国数字经济对GDP的贡献为55%。</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">随着数字经济在国民经济中的地位不断提升，越来越多的企业开始走上了数字化转型之路，采用数字化的方式来解决企业实际运营中产生的问题。全球知名的咨询机构毕马威曾经指出，企业要实现数字化转型的核心要点是在云上完成数字化的产业升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">身处IT领域，申元庆对中国数字经济的崛起印象最为深刻。他说：“2017年是特别重要的一年，中国数字经济规模达27万亿，身为IT产业的人员转型到互联网，让我有躬逢其盛的感觉，非常兴奋”。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>恰逢其时</strong><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">申元庆认为，</span>
<span style="text-indent: 2em;">目前刚好是从消费互联网转型到产业互联网与工业互联网的阶段，云计算恰逢其时</span>
<span style="text-indent: 2em;">。</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">在谈到云计算的发展时，申元庆回顾了过去的40年，并展望了未来的20年，他总结科技的趋势为“合久必分，分久必合”。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">申元庆指出，到2020年，因为5G及IPV6的兴起，每一个终端装置都会变成非常重要的连接装置，云计算与物计算将会交相辉映。他预测，到2030年，量子技术将会大规模商用化，对目前传统计算来讲将会实现百万倍的跃升，未来不可估量。</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>云计算的“浅水区”与“深水区”</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在申元庆看来，云计算是数字时代新的操作系统，企业做数字化转型是不可逆的趋势，但路径与节奏是由每家企业决定的。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">申元庆提出，云计算领域可分为“浅水区”和“深水区”。其中，“浅水区”就是企业采用IaaS虚拟机的层面，以及PaaS层——“虚机、容器、存储、带宽等”。而越来越多的企业，会往“深水区”靠拢，到了深水区，也就是PaaS层和SaaS层的服务，才能真正体现云计算的优势。</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; color: rgb(22, 21, 21); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0.544px; line-height: 27px; text-align: justify; white-space: normal; widows: 1; background-color: rgb(255, 255, 255); overflow-wrap: break-word !important;"><span style="text-indent: 2em; font-family: sans-serif; font-size: 16px;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>从“追随”到“引领”</strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; color: rgb(22, 21, 21); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0.544px; line-height: 27px; text-align: justify; white-space: normal; widows: 1; background-color: rgb(255, 255, 255); text-indent: 2em; overflow-wrap: break-word !important;"><span style="text-indent: 2em; font-family: sans-serif; font-size: 16px;"><br/></span>
</p>
<p style="text-indent: 2em;">申元庆认为，改革开放的40年，是中国飞速发展的40年。中国从追随者（copy to China），逐渐变成引领者，很多人把现在的时代叫做“copy from China”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">对于未来，申元庆表示，不管是云计算、边缘计算还是物联网，中国在很多领域一定是走在世界的前沿，未来10年的科技发展中，中国一定会成为领军者之一。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>天下武功 唯快不破</strong><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">“天下武功，唯快不破”，作为京东云的掌门人申元庆表示，京东云经过业务实践和技术沉淀，可为用户提供全栈式、全频段、全场景、全生态的全方位云计算服务，覆盖从IDC业务、云计算业务，到综合业务的全频段服务，包括为用户提供从公有云、私有云、专有云、混合云等全场景服务，共有180多款云计算产品和服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">数据显示，截止目前，京东云的政务云已经布局全国并在20多个城市落地生根。京东云对政务云市场的创新，源于对城市建设有根本上的认知。京东云会从城市需求出发，通过技术赋能，去深耕本地服务市场。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">据Gartner预测，到2020年，全球云计算市场的规模将达到4114亿美元，截至2020年，全球基础设施即服务(IaaS)营收的复合年增长率将达到23.31%。而工信部在《云计算发展三年行动计划（2017—2019年）》中提出，到2019年，我国云计算产业规模要达到4300亿元的发展目标。获利显著且茁壮成长的云计算市场吸引着更多企业加入，京东正在急于加入这场“战斗”。</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">日前，咨询机构商业伙伴发布了《2018-2019新型互联网生态研究报告》，京东云以明显的优势进入“领跑者”象限。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云作为京东集团技术能力的重要输出平台，依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术沉淀，成为了可托付的云服务提供商及可托付的云生态系统，构建了“生动、专业、共赢、信赖”的全景式生态系统，京东云正在迎来全新时代。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p><br/></p>
