<p style="text-indent: 2em;">在互联网时代，产业围墙被打破，行业界限逐渐消失，一切通过互联网进行的活动大部分被大数据收集。与此同时，伴随着消费场景的碎片化与个性化，以“云”为底层技术，借助人工智能、大数据等技术，成为未来企业的营销趋势之一。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云作为京东集团技术赋能的窗口，对互联网时代的营销始终不断探索，尤其在智能营销方面，如何通过强大的技术支撑以及整合各渠道资源，解决碎片化场景形成的信息孤岛问题，京东云无疑是做出了一个示范性的实践。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云推出智能线下程序化广告交易平台--京屏联盟。京屏联盟依托京东大数据分析，为广告主提供选点的方案策略与投放后的效果评估。通过整合各渠道丰富的媒介资源，与各类线上媒体、营销渠道建立连接，实现线上+线下一站式投放，全面触达各个线下场景的消费者，让线下广告营销更加高效、智能、精准。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/8892fbf9-f283-4333-8f53-e213f60f696e20190516194649.jpg" title="" alt="neiye.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>多场景全渠道覆盖</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京屏联盟通过大数据+人工智能，提供了一套基于线下屏幕的 DSP（Demand Side Platform，需求方平台）+ SSP（Supply Side Platform，供应方平台）系统，对线下220多个城市的60万+屏幕进行整合，融合多个生活场景，可便捷完成多类资源的跨屏联合投放，为广告主提供一站式的智能营销服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>智能化精准性投放</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京屏联盟通过整合线下丰富的媒体资源，通过标准化和大数据处理技术、独特的个性化投放模式和智能高效的精准播控系统，为广告主精准匹配广告位、为传统户外广告快速赋能，使户外广告媒体实现媒体资源程序化购买，让线下广告营销更加智能、便捷。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>价值链垂直整合</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京屏联盟可整合广告主、媒体主、广告服务商、代理商、广告创意策划等全价值链业务，所有业务流程及信息处理通过云上系统实现。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>业务在线化</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">传统户外媒体中线下流程，如合同签订、点位选择、下单、物料传送、库存余量、效果监测，通过京屏联盟全部实现线上化。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>数据平台化</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">不同行业线下广告数据应用都使用统一数据模型底层营销云DMP（Data-Management Platform），避免烟囱式应用带来的数据孤岛互联互通难的传统架构问题。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>数据业务化</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">通过数据持续积累和系统长期运营，动态增长的业务数据资源，帮助广告主实现精准投放、效果分析、线上广告二次追投。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云京屏联盟通过“线上+线下”的营销模式，可以解决行业线下传统单一的销售模式中存在的信息不畅通、资源分散、投放不聚焦等问题，实现目标客群的多元触达，也可以解决广告主选点难、投放慢、效果难衡量等痛点，从而实现品牌信息有效传递、精准覆盖与全面推广。</p>
<p><br/></p>
<p style="text-indent: 2em;">随着互联网的高速发展，数字营销也面临新的机遇与挑战。京东云不断探索新兴数字营销领域，通过技术来探索更多的数字价值，实现数字化赋能升级，打造智能营销新模式。京东云推出京屏联盟线下程序化广告交易平台，这也是京东云深刻思考智能营销商业模式，强化广告变现能力的重要体现。这一平台的推出也顺应了时代发展的需求，对于广告行业的互联网发展大有裨益，也必将推动整个行业的创新发展。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;">如需了解京屏联盟的详细信息，请点击</span>
<a href="https://dooh.jdcloud.com/" target="_blank">https://dooh.jdcloud.com/ </a>&nbsp;<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p><br/></p>
