<p style="text-indent: 2em;">3月28日，“京东云&amp;神州数码合作启动会”在京正式召开，来自华北区解决方案、云服务、渠道合作伙伴出席了本次会议。现场，京东集团旗下的全平台云计算综合服务提供商京东云正式授予神州数码集团（000034.SZ）旗下子公司神州云计算“钻石企业渠道伙伴”资质，以深度合作的关系纽带持续推进国内云上服务体系的建设与完善。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/78f51749-41ce-41c2-ba19-1528a588d98720190328174422.jpg" title="" alt="640 X 420.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据悉，双方合作后，神州数码与京东在IaaS、PaaS、SaaS层面形成资源协同，着力将京东云全栈式服务、全频段服务、全场景服务和跨行业的全生态云服务优势资源与神州数码在云管理服务、数字化解决方案、云转售三大领域长期积累的技术实力和资源优势相结合，打造更加完善的一体化服务解决方案，帮助企业客户一站式解决其IT痛点。未来，双方将携手更多合作伙伴，共同为行业、企业客户提供更加专业、全面的上云方案，加速实现“数字中国”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云企业云负责人表示：“在云计算时代，以服务为宗旨的伙伴模式将代替传统以销售为导向的渠道模式。京东云希望依托京东集团在云计算、大数据、物联网和移动互联网等方面的长期业务实践、技术积累与神州云计算在云咨询、云管理的经验广泛结合，双方共同探索更好的路径解决企业复杂的上云及云上需求，共同帮助企业客户更好更快的完成数字化转型。神州云计算在华北区有着深厚的资源积累和本地化服务能力，整体营销网络非常成熟，我们有信心共同携手将双方的服务带给千万企业客户。”</p>
<p><br/></p>
<p style="text-indent: 2em;">神州云计算总经理阎璐提到：“作为深耕中国信息化产业20余年的整合IT服务商，神州数码早已建立起了覆盖全国860余座城市、超30000家合作伙伴的超大型to B级渠道网络，在生态链打造上具有得天独厚的资源优势。近年来，神州数码依托长期积累的市场经验与应用服务能力，深度整合上下游多方资源，围绕云战略展开了全方位布局。作为神州数码集团的全资子公司，神州云计算同时也是集团云战略落地的触角和先锋。此次与京东云携手，双方将充分发挥在资源、渠道、技术、能力等多个方面的融合优势，合力赋能上下游合作伙伴，打造共生共赢的云生态服务体系。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据悉，在去年Forrester发布的研究报告中，京东云获评“卓越表现者”，这标志着京东云已经进入中国云计算一流行列。同时京东云能力共享、资源共享、利益共享、生态共享的理念也赢得了市场伙伴的进一步的信心。而作为国内领先的云管理服务和数字化方案提供商，神州数码也已经成为中国云生态体系中的重要一环。此次强强联手，将为双方业务布局及未来发展带来有力推进，也将为云计算市场注入新生动力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会上，双方稳固的合作关系及可预见的合作成效引得众多合作伙伴加入，现场完成签约，他们表示，此类合作一直是企业级IT市场公认的且沿用已久的合作模式，选择一同探索国内云上市场，是对神州数码、京东云双方的信任，也是对未来业务发展的积极预判。</p>
<p><br/></p>
