<p style="text-indent: 2em;">On September 6, JD Cloud in hand with JD University, reached the cooperation signing ceremony for the integration of production and education and professional joint-building with Hunan Vocational Institute of Technology. On that day, “JD College of Hu’nan Vocational Institute of Technology” was officially established in the witness of Liu Yongzhen, Deputy Mayor of Xiangtan Municipal People's Government, Ye Xingcheng and Yang Aiyun, Secretary of the Party Committee and President of Hunan Vocational Institute of Technology, Li Yongming, Vice President of JD Group JD Cloud and over 300 teachers and students. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ff68b6c9-f9e3-4c70-b853-56f86c4a4d3c20180907182946.jpg" title="" alt="xiangtan1d.jpg"/></p>

<p style="text-align: center;">Agreement Execution on Cooperation Between Campus and Enterprise </p>

<p><br/></p>

<p style="text-indent: 2em;">“The agreement execution will create a new model of integration of industry and education and promote the further development of cooperation between campus and enterprises. Moreover, it will become a kindling, to achieve win-win cooperation and sharing, and provide human and intellectual support to locality and enterprises. ”said by the Deputy Mayor of Xiangtan Municipal People's Government Liu Yongzhen in the speech</p>
 In April 2018, JD Group signed a strategic cooperation protocol with Xiangtan City Government. Each plate resource of JD gets connected and carried out quickly, and progress has been made. JD Cloud’s Industrial talents empowerment is also being carried out in Xiangtan, which once again writes down a “new page” for economic development of Xiangtan. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e7f39b52-7522-46ae-ac63-af443ea17b2420180907183126.jpg" title="" alt="xiangtan2.jpg"/><br/></p>

<p style="text-align: center;">Liu Yongzhen, the Deputy Mayor of Xiangtan Municipal People's Government, Makes a Speech</p>

<p><br/></p>

<p style="text-indent: 2em;">Mr. Ye Xingcheng, secretary of the Party Committee of Hunan Vocational Institute of Technology, hopes, that, through this cooperation, it will be possible to explore a set of university-enterprise cooperation experience that can be replicated and popularized in the whole province and even in the whole country which is “truly blended, deeply fused, refreshing, useful and practical”. He frankly said that JD’s settling in Xiangtan has provided a rare opportunity for the production-education integration and university-enterprise cooperation, and the university will work with JD Cloud and JD University to adjust the talent training program, and upgrade and transform the major settings according to the needs of the industries in the park, he industries in the park, in order to provide strong human resources for the economy of Xiangtan and the development of JD Industrial Park. </p>

<p><br/></p>

<p style="text-indent: 2em;">Mr. Li Yongming, vice president of JD Cloud, said that, deepening the integration of production and education, and promoting the organic linkage of education chain and talent chain with the industrial chain and innovation chain, are the current urgent need, in order to promote the structural reform of the supply side of human resources. JD Could, as an important window for JD Group to enable the external partners, this cooperation with Hunan Vocational Institute of Technology is also focused on cultivating more high-end application-oriented talents for the e-commerce industry in Xiangtan under the new situation of “Internet +”, in order to promote and deepen the development of e-commerce in Xiangtan. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/782f9111-c7d1-4382-bedc-1b8a67932b0920180907183245.jpg" title="" alt="xiangtan3.jpg"/><br/></p>

<p style="text-align: center;">Li Yongming, JD Cloud’s Vice President, Makes a Speech</p>

<p><br/></p>

<p style="text-indent: 2em;">The platform of “JD School of Hunan Vocational Institute of Technology” which is jointly constructed by the government, university and enterprises, will undoubtedly create more talents training modes, practical training opportunities and bright spots of innovation and entrepreneurship. Mr. Zuo Hujun, head of the university-enterprise cooperation channel of JD University, believes that the “Tripartite Construction” will create more value for the development of varieties of fields such as local industries, brand innovation, agricultural products and so on. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">A good university-enterprise cooperation mechanism will be a key link in cultivating innovative talents. In recent years, the enabling channel of JD, represented by JD Cloud and JD University, has joined hands with many universities to establish an innovative training mode of production-university-research cooperative talents, for the purpose to improve students' practical ability and ability to adapt to society and train more practical and compound talents for the society and increase the employability. JD Cloud believes that joining hands with Hunan Vocational Institute of Technology will not only get through the “last kilometer”, but will also set up a new model of “three-parties sharing and win-win” for students, universities, and enterprises. <br/></p>

