<p style="text-indent: 2em;">Strong-strong Collaboration, Focus on Future On May 10, JD Dongpo (Meishan) “Internet+New Economy” Cooperation Press Conference was held in Beijing. Zhu Li, Secretary of the Dongpo District Committee, Meishan City, and Liu Peiyun, Vice President of JD Cloud of JD Group attended the conference. This news conference again consolidated the footstone of the cooperation on “Internet+New Economy” between JD and Dongpo District, further enhanced the popularity and influence of “Town of Pickle in China”, polished the brand of agricultural industry of Dongpo District and facilitated the Meishan pickle industry towards large-scale, branding and e-commerce upgrades.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f5db11d8-80d5-4435-9e0e-897acd5fd0e320190510173831.jpg" title="" alt="nei1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><strong>Dongpo·Fuqing Signing Ceremony Scene of New Economy and City Alliance</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It is located in Dongpo District, Meishan City in southwest of Chengdu Plain, Sichuan Basin where the agricultural base is strong. In 2018, the National Modern Agricultural Industrial Park was successfully built in Dongpo District for the first batch, ranking the first in China and the unique one in Sichuan Province and highlighting brand strength of “Dongpo Pickle”. Turning the little pickles into a big industry, the annual yield of the pickle industry in Dongpo District is RMB 17.2 billion, accounting for 1/3 market shares nationwide. Besides, Dongpo District also enjoys the good reputations such as “Town of Late-maturing Orange in China”, “Town of Honey in China” and “Town of Sweet Orange in China”. In 2018, the orange planting area in Meishan is 980,000 mu (1 mu = 666.667 m2), ranking the first in China for its scale. However, the orange planting area in Dongpo District reaches 420,000 mu, including 250,000 mu late-maturing orange planting area, and the annual yield is RMB 3.6 billion.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the characteristic, large-scale and comprehensive e-commerce platform, JD actively connects its own resources with Meishan and organically combines technical experiences and benefits in cloud computing and big data of JD with the pickle industry and orange resource in Dongpo District. In March this year, JD Cloud, the external empowerment window of technology, resource, service of JD Group, has concluded the “Internet+New Economy” cooperation with Dongpo District, to jointly promote and implement the “1111 Action Plan”, i.e. foster the public brand “Taste of Meishan”, set up the characteristic agricultural model “Late-maturing Orange in Dongpo”, build the innovation park “JD Cloud Innovation Space in Meishan” and incubate the e-commerce ecosystem “Gathering E-commerce of South Sichuan Province in Dongpo”, empowering Dongpo District comprehensively.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Besides, JD keeps expanding its “Circle of Friends” of Dongpo, to build a new ecosystem for economic development of Dongpo. Under the communication and coordination of JD, the “E-commerce Industrial Agglomeration Center of Meishan City”, jointly created by the Parties, was connected to the “Yuanhong International Food Industrial Park” in Fujian and cooperation intentions were quickly reached. In the press conference on May 10, the “Internet+New Economy” alliance and cooperation agreement was executed on site. Adhering to principles of “Resource Sharing, Advantage Complementation, Mutual Benefit and Joint Development”, the two regions have exerted their own advantages, carried out deep communication and cooperation in cloud computing, big data, brand promotion, e-commerce, off-line channel and other fields and built a new win-win and co-development pattern.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">To be mentioned, Dongpo and JD Cloud have executed the new economy and city alliance contract for the western region. In the future, the Parties will continuously exert their own advantages, to promote further optimization of the food processing industry and the agricultural industry in this region deeply and widely, to jointly promote rapid growth of new local economy and to significantly promote brand reputation, social influence and economic benefit.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the conference, leaders of Dongpo District and functional districts of Fuqing City talked about the cooperation mode of “Internet+New Economy” together with JD’s representatives. In the future, with the bridge of JD, the two regions will set up the new economic alliance cities, cultivating new circulation mode of food process and fostering economic growth point.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/df5d7a47-f9b9-42c5-9c24-60392f56433120190510174148.jpg" title="" alt="nei2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The internal marketing meeting of “Dongpo Taste” pickle and “Dongpo Spring Orange” was launched at Tower A of JD’s Headquarter on the same day. Internet+New Economy are greatly improved across regions. Through the “Internet+New Economy” cooperation, JD and Dongpo are dedicated to foster the e-commerce ecology and gather clusters of the e-commerce industry. Certainly, the industrial structure adjustment, transformation and upgrade will be further promoted and new space of enterprise-government cooperation and leap-forward development will be explored.</p>
<p><br/></p>
