<p style="text-indent: 2em;”>On September 5, 2018, VSTECS (00856.HK) announced that it established a strategic partnership with JD Cloud. The both sides agreed to complement each other's resources and work together to promote the application, promotion and development of cloud computing and related businesses in China and overseas markets. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/1955cf57-5388-43a6-aa31-a7b7a8c971f720180906153452.jpg" title="" alt="weijiad.jpg"/></p>

<p><em> (Wang Peinuan, Vice President of JD Group and Head of JD Cloud Strategic Cooperation Department, and Liu Ningdong, CEO of ECS China signed onsite, under the witness of Shen Yuanqing, President of JD Cloud, and Zhou Yibing, Vice President of ECS Group and President of ECS China. Deng Tianzhuo, Vice President of JD Group and Investment Director of JD Cloud attended.) </em><br/></p>

<p style="text-indent: 0em;"><br/></p>

<p style="text-indent: 2em;">JD Cloud is a full-platform cloud computing integrated service provider affiliated to JD Group, and is an important platform for JD Group to technically enable the external partner. Since the announcement of commercial use in April2016 and thus entering the cloud market in China, JD Could has been running for more than 2 years to achieve corner overtaking. Recently, JD Cloud was given the status of “challenger” to the cloud computing industry in the fourth quarter of 2016, according to a research report released by Forrester, an internationally renowned consultancy, on providers of China's full-stack public cloud development platform, which, however, 18 months later, in the third quarter of 2018, has become a “preeminent performer”, sprinting into the top tier of China's cloud computing market. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">The service ability of cloud computing platform depends on technology, products and cloud ecology. Technology iterations and upgrades are particularly important. Since the start of commercial use in 2016, JD Cloud products and services have completed 4 large-scale technology iterations and upgrades, to ensure that the product line is improving day by day, close to and reach the leading level of the domestic industry. Especially in 2018, JD Cloud completed the iteration of V4.0 technical version. </p>

<p><br/></p>

<p style="text-indent: 2em;">Consistent with the spirit of JD Group, adhering to the concept of “Customer-first”, JD Cloud's growing demand from customers is one of the driving forces for its rapid realization of technology product iteration. In the first half of 2018, JD Cloud has completed the iteration of V4.0 technical version, and has independently developed 108 products and services of more than ten major categories during this half year, with an average of more than ten technical services launched each month; JD Cloud has accumulated more than 2,500 enterprise-level partners and 330 thousand registered users. The main customers and partners cover the industries such as manufacturing, energy, e-commerce, logistics, finance, Internet, health care, education, media and so on. JD Cloud has also established close partnerships in public affairs with dozens of cities and counties such as Xi'an, Suqian, Binzhou, Xiangtan, Zhaoqing and so on, to jointly build intelligent industrial bases on big data. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">JD CouldV&nbsp; version 4.0 product has been greatly improved in the product availability and product richness. In the aspect of availability, version 4.0 offers availability group products, with a large number of products based on availability group to offer availability mode and at the same time offer local active-active and cross-regional disaster recovery functions. In the aspect of richness, on the basis of the current 108 products, more than 10 new products per month will be launched averagely in the future. </p>

<p><br/></p>

<p style="text-indent: 2em;">According to technology highlights, there is stable and reliable computing and storage in JD Cloud V4.0version: The industry-leading three layers of availability services (i.e. availability group, availability zone and availability domain) are provided, meeting the demands for high availability of core services like virtual machines and databases, etc. by users, and simultaneously, the functions of cross-regional machine image reproduction, synchronization service of cross-regional database backup, synchronization service of cross-regional cloud storage and cross-regional Cloud Disk reproduction are used to create the remote disaster recovery service at a low cost. </p>

<p><br/></p>

<p style="text-indent: 2em;">While constantly improving the technical and service strength, JD Cloud is dedicated to setting foot in overseas market by adhering to technological empowerment of JD Group. JD Cloud aims at not only becoming a leading Cloud manufacturer in this country, but also seeking for international markets. </p>

<p><br/></p>

<p style="text-indent: 2em;">To go abroad, the ecological system must be developed. The cloud ecology construction has always been at the same strategic level as the progress of function and technology for JD Cloud. The cooperation with VSTECS is precisely a crucial step for JD Cloud to go abroad in the construction of ecological system. </p>

<p><br/></p>

<p style="text-indent: 2em;">VSTECS is the primary technology product solutions and supply chain service platform in APAC. The service network densely covers 9 countries that include China, Singapore, Malaysia, Thailand, Indonesia, Philippines, Myanmar, Laos and Cambodia, providing service for 1.8 billion people through 45,000 channel partners. After 27 years of development, VSTECS has accumulated a large number of customers in government, finance, communication, transportation, manufacturing, energy, education, health care and other important industries, and established long-term, sound, mutually beneficial and mutually credible cooperative partnerships with more than 240 global top 500 enterprises, such as Apple, HP, Dell, Huawei, Microsoft, Lenovo, Intel, Oracle and so on. </p>

<p><br/></p>

<p style="text-indent: 2em;">In overseas markets, WSTECS has supply chain, one-stop service, capital, warehousing, logistics, brand, online and offline business combination and many other advantages. In addition to the traditional marketing network, WSTECS actively explores marketing mode based on integration of online and offline business, with O2O projects launched in overseas markets one after another to help manufacturers open local stores. WSTECS' capabilities in overseas market development and customer service have been widely recognized by partners. In July and August alone, at the semiannual summing-up meeting of the major manufacturers, WSTECS in Singapore, Indonesia, Philippines and Thailand have become the best cooperative partners of the year. In the first half of 2018, WSTECS’ revenue in Southeast Asia reached HK$ 6.3 billion, becoming the largest IT supplier in Southeast Asia. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">In recent years, VSTECS has been continuing to invest in cloud computing, big data, and enterprise services to provide advanced, easy-to-use, scalable public cloud, private cloud, and hybrid cloud solutions for enterprise users. Partnering with JD Cloud, based on JD Cloud's leading technology and rich solution experience, VSTECS will provide more and better functions and services for customers on the cloud and further broaden the service form and business mode. </p>

<p><br/></p>

<p style="text-indent: 2em;">Judging from the JD Group, one shall find that 2C field boasts of previous benefits, and JD Cloud is positioned in 2B, while VSTECS is competitive in traditional benefits in the 2B market. Among the ecosystems that have been established by JD Cloud, there are partners who improve their capabilities in application services, big data analysis, and entrepreneurial services. However, in terms of regional coverage, JD Cloud has been looking for partners characterized by a wide coverage, strong market development capabilities, resource matching, and proper positioning. VSTECS is exactly in line with qualifications of partners desired by JD Cloud. VSTECS wins the cooperation by virtue of its strong expansion capability in overseas market. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;"><strong>VSTECS and JD Cloud reached strategic cooperation, the two sides agreed that: </strong></p>

<p style="text-indent: 2em;"><strong><br/></strong></p>

<p style="text-indent: 2em;"><strong>1.Develop deep-level cooperation in many fields such as cloud computing, big data, artificial intelligence (AI), commerce, science and technology, logistics, finance, E-Commerce, enterprise procurement, data center construction and operation, industrial incubation, and talent training. Prior to the sale, implementation and performance of specific projects, first recommend to the customers the products and solutions of each other. </strong></p>

<p style="text-indent: 2em;"><strong><br/></strong></p>

<p style="text-indent: 2em;"><strong>2.Both sides will regard each other as the primary supplier and channel agents. </strong></p>

<p style="text-indent: 2em;"><strong><br/></strong></p>

<p style="text-indent: 2em;"><strong>3.Both sides regard each other as the first strategic partner of the innovative business, working together to expand the new business model, new product sales, new channel construction and so on. </strong></p>

<p style="text-indent: 2em;"><strong><br/></strong></p>

<p style="text-indent: 2em;">Mr. Shen Yuanqing, president of JD Cloud, said that VSTECS has made full use of cloud computing, big data, artificial intelligence, and other cutting-edge technologies to promote innovation in the business of the industry. We are very pleased to be able to work with such like-minded partners to continue to create value for our customers. This strategic cooperation is based on JD Cloud's innovative technology service. With the help of VSTECS's channel resources to expand the Chinese and international markets. Based on the powerful combination of the two parties, we hope to help our customers understand and use JD Cloud safely and efficiently to reduce the cost for our users to move to the cloud. We look forward to the integration and collaboration of our superior resources to enhance the market reputation and brand influence of both parties in their respective fields, and to continue to provide better products and services for our customers and industries.  </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">&nbsp;Zhou Yibing, the Vice Chairman of VSTECS Group and the Chairman of the China region, said at the signing ceremony that: JD Cloud has very strong strength in technological innovation. Moreover, JD Cloud has many mature application cases in the fields of Government Affairs Cloud, Intelligent City and so on. Combined with the benefits of the channel and market coverage, as well as the accumulated customer resources and industry practices of VSTECS, this strategic cooperation achieved will provide better cloud services for users and lead the future of cloud computing in the Asia-Pacific region. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">The overseas market plays a significant and strategic role for both JD Cloud and the entire JD Group. It is hoped that, through the strategic cooperation, JD Cloud is able to march international markets successfully by relying on resources and influence of VSTECS in overseas markets. <br/></p>

