<p style="text-indent: 2em;">&nbsp;作为计算平台虚拟化技术之一，容器技术正改变着IT服务交付的方式和云计算的未来。在过几年的发展中，容器技术已从一个新兴理念，逐渐成为被大量企业实际应用的技术。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img title="" alt="京东云容器.jpg" src="//img1.jcloudcs.com/cms/2c6cb403-8773-4395-aa27-a25bc2f9ad8820190419113300.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">日前，全球权威调研机构之一Forrester发布《中国企业容器平台厂商格局，2019 Q2》报告（Now Tech: Enterprise Container Platforms In China, Q2 2019）。基于企业容器平台的收入，将受评估厂商划分为Large(大型，年收入大于1500万美元)、Midsize(中型，年收入大于200万美元小于1500万美元)、Small(小型，年收入不足200万美元)三个等级。京东云凭借在容器方面的深厚积淀和出色的商业化表现，跻身中等体量厂商阵营。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">容器为何越来越受到青睐？从技术优势来看，与传统虚拟化技术相比，容器具备轻量、高资源利用率和颗粒度更细的资源调度的特点，满足业务在动态扩展和可用性方面的需求，降低了对部署环境的平台一致性要求。此外，容器还具有不容忽视的商业价值，为企业带来可观的“业务”收益。在降低成本方面，容器可以减少启动管理的虚拟机数量，降低计算开销。虚拟机和操作系统的减少也意味着软件许可成本的降低；容器具有很强的灵活性，使得在云上迁入迁出非常方便；随着容器市场竞争日益激烈，容器的管理和自动化将越来越“物美价廉”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东拥有国内最大的容器集群之一，支撑着京东7x24小时不间断的服务亿万用户。这些技术积累通过京东云的容器产品赋能给外部客户，助力客户升级改造业务系统，以赶上云原生、微服务等架构演进的大潮。京东云先后推出原生容器、镜像仓库、Kubernetes集群等多项产品，集成了京东云的公有云产品能力，包括网络、存储、安全等插件等，帮助用户简化容器部署、管理方面的工作，降低了容器的使用门槛，增强应用的可靠性，提升开发的效率，减少资源投入成本。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为创新型容器产品，原生容器充分融合了容器和虚拟机的优点，无需管理虚拟机或集群，为用户打造安全、易用的容器服务，灵活计费方式，有效降低用户的投入成本。采用独立内核技术，基于虚拟机的隔离性，避免容器间共享内核的安全隐患；基于SDN技术实现不同租户实现完全隔离。在同一私有网络中实现容器实例与公有云计算、存储、网络等资源内网互通，充分利用丰富产品资源；配置丰富，提供通用型、计算优化型、内存优化型、高频计算型四种主流型号；无需对集群进行管理，不用学习编排工具，快速使用容器，让用户专注于应用程序。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Kubernetes集群服务采用管理节点全托管的方式，为用户提供简单易用、高可靠、功能强大的容器管理服务，简化了Kubernetes部署、管理，降低了Kubernetes使用门槛，增强应用的可靠性，提升开发的效率，减少资源投入成本。高可用是京东云Kubernetes集群服务业务的亮点：在用户端，部署一个高可用的Kuberntes集群并非易事，而京东云可以全自动的方式完成跨区域的管理节点部署；借助高可用组的底层技术，京东云可以在不同的地域数据中心完成工作节点的自动均衡部署，而在同一个地域内，用户添加工作节点的时候，可以自动将其“摊平”在不同的机架上，从而避免工作节点的单点。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">容器镜像仓库是全托管的容器镜像存储、分发平台，提供安全、可靠的镜像服务，与京东云原生容器、Kubernetes集群服务无缝集成，为基于容器的应用提供一站式部署服务。其优势在于无需搭建、管理、运维镜像仓库，拥有海量的存储能力，随时随地可以实现对容器镜像的下载、管理；支持 Docker Registry v2 标准协议，支持兼容Docker 标准工具和 Docker 镜像；冗余、高可用的架构，99.999999999% 数据持久性，支持全链路数据加密，保障数据安全。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，京东云容器的用户包括营销数据技术公司、支付公司、CRM服务商等公司。京东云容器产品有效地帮助客户实现降低成本、弹性扩展，在提高客户满意度方面发挥重要作用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">容器技术和与之相关的微服务技术是未来应用架构的一个重要的技术趋势。无论在混合云和多云管理的领域，还是在未来的边缘计算领域，容器都将发挥着至关重要的作用。然而，对于传统的企业客户和应用系统来说，面向容器迁移还是存在技术积累、软件能力和业务逻辑重构等诸多难题。京东云致力于推广容器和与之相关的云原生和微服务架构，为企业客户提供最佳的业务体验和支持，帮助传统客户紧跟追赶技术的演进，为客户创造更高的商业价值。</p>
<p></p>
