<p style="text-indent: 2em;">&nbsp;as one of the computing platform virtualization technologies, the container technology now changes the IT service delivery mode and the future of cloud computing. Thanks to development of past few years, the container technology has gradually become the technology for practical application of most enterprises from a new idea.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img title="" alt="京东云容器.jpg" src="//img1.jcloudcs.com/cms/2c6cb403-8773-4395-aa27-a25bc2f9ad8820190419113300.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">A few days ago, Forrester, one of the global leading advisory bodies, released the Now Tech: Enterprise Container Platforms In China, Q2 2019. According to incomes of enterprise container platforms, manufacturers under evaluation are divided into three grades, including large enterprises (with annual income greater than USD 15 million), midsize enterprises (with annual income greater than USD 2 million, but less than USD 15 million) and small enterprises (with annual income less than USD 2 million). With deep accumulation in the aspect of container and excellent commercial performance, JD Cloud is ranked in the group of midsize manufacturer.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Why is the container becoming more and more popular? Seen from the technical benefits, the container is featured by lighter weight, higher resource utilization rate and finer resource scheduling granularity than the traditional virtualization technology, meeting business demands in dynamic expansion and availability and reducing requirements for platform consistency in deployment environment. In addition, the container also has considerable commercial values, bringing substantial “business” income to enterprises. As for cost reduction, the container also can reduce count of Virtual Machines requiring start management, therefore reducing computing expense. Reduction of Virtual Machines and operating systems also means decrease in software license cost; the container has high flexibility, making cloud import and export very convenient; and with increasing competition in the container market, management and automation of container will become “good in quality and low in price”.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD possesses one of the largest container clusters in China, providing support to 7x24h service of JD to hundreds of millions users. These accumulated technologies are provided to external customers via JD Cloud’s product, Container, assisting customers in business system upgrade and transformation and helping customers to catch up trends such as Cloud Native, Microservice and other architecture promotion. JD Cloud has launched products such as Native Container, Container Registry and JCS for Kubernetes and integrates capacities of public cloud products of JD Cloud, including plug-ins of network, memory, security and the like, helping users simplifying work in container deployment and management, reducing use threshold for container, enhancing application reliability, improving development efficiency and reducing resource investment and cost.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the innovative container product, the Native Container fully integrates the advantages of containers and Virtual Machines. It does not need to manage Virtual Machines or cluster and provides users with a safe and easy-to-use container service with flexible billing method, effectively reducing the invested costs of the users. It adopts independent core technology, which avoids the hidden hazards of sharing core among containers based on the isolation of virtual machines. Different tenants are completely isolated based on the SDN technology. The internal interconnection between the container instance and the resources such as public cloud computing, storage and network, is realized in the same VPC, with the aim to fully utilize the rich product resources; the configuration is diversified, providing four main stream models such as general type, computing optimization type, memory optimization type and high frequency compute type; and the container can be rapidly used with no need for managing clusters and learning arrangement tools, making the user focus on application procedures.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">By adopting the fully-hosted management nodes, JCS for Kubernetes provides simple, easy-to-use, highly-reliable and powerful container management service to users, simplifying deployment and management of Kubernetes, lowering the threshold to use Kubernetes, enhancing application reliability, improving the efficiency of development and reducing resource investment cost. High availability is the highlight of JCS for Kubernetes business of JD Cloud: It is not easy to deploy a high-availability JCS for Kubernetes at the user side, but JD Cloud can complete cross-region management node deployment in the full automatic way; with the underlayer technology of Availability Group, JD Cloud can complete automatic and balanced deployment of working nodes in data centers of different regions; but when the user add working nodes in the same region, the working nodes can be automatically “distributed” in different racks, avoiding single point of working nodes.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The container registry is a fully hosted docker image storage and distribution platform that provides secure and reliable image services, seamlessly integrating with JD Cloud Native Container and JCS for Kubernetes to provide one-stop deployment services for container application. Its benefits include: It does not need to set up, manage, operate or maintain the Container Registry; it has massive storage capacity and can download and management Docker Image whenever and wherever; it supports Docker Registry v2 standard protocols, supports standards tools compatible to Docker and Docker images; and the redundant and high-availability architecture with the data persistence up to 99.999999999% supports full-link data encryption, guaranteeing data security.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At present, users of JD Cloud Container include marketing data technology companies, payment companies, CRM service providers and others. JD Cloud Container effectively helps customers lower cost and make elastic expansion, playing a key role in increasing customer’s satisfaction.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The container technology and its related Microservice technology are the important technical trends in application architecture in future. Regardless of the Hybrid Cloud or Multi-cloud management field or the Edge Computing field in future, the container plays a vital role. However, for traditional enterprise customers and application systems, there are still some difficulties in container migration, technology accumulation, software capacity, business logic reconstruction and others. JD Cloud devotes itself to promotion of the container and its related Cloud Native and Microservice Architecture, provide enterprise customers with best business experience and support, help traditional customers keep up with technology evolution and create higher commercial value to customers.</p>
<p></p>
