<p style="text-align: center;"><a href="https://download.jdcloud.com/download-pdf/pdf-view/web/viewer.html?file=https%3A%2F%2Fjdcloud-marketing.oss.cn-north-1.jcloudcs.com%2FWhitePaper%2FJD-Cloud-WorkSpacesi-WhitePaper.pdf" target="_blank"><img src="//img1.jcloudcs.com/cms/2c9265ca-a38a-4b98-88aa-7d579076963620190326110600.png" title="" alt="新闻页 CN.png"/></a></p>
<p><br/></p>
<p style="text-indent: 2em;">On March 26, JD Cloud officially released the JDWorkSpaces White Paper to provide customers with high-quality one-stop JDWorkSpaces products and services. Users can access office environment in a safer, more convenient and faster, high-performance, low-cost and high efficiency manner at anytime and anywhere without purchasing the physical infrastructure.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In recent years, as the cloud computing technology deeply integrates with the virtual JDWorkSpaces technology, the JDWorkSpaces product merges. New demands in several industries such as government, enterprise, finance, education and games bring unprecedented opportunities to the JDWorkSpaces technology. Governments and enterprises require IT budget cutting and information security; the financial industry requires reduction of IT operation and maintenance costs and security and flexibility improvement; the education industry requires adaptation to multiple teaching and scientific research scenarios; the games industry requires enhancement of users’ visual experience. The JDWorkSpaces technology meets these new demands, which in turn promote extensive application and rapid development of WorkSpace.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The JDWorkSpaces is a virtual JDWorkSpaces service model based on cloud server, through which an administrator is able to manage all JDWorkSpaces Virtual Machines on cloud and a user can access JDWorkSpaces applications and services through any terminal by combining with traditional client. JD Cloud's JDWorkSpaces product is a one-stop JDWorkSpaces solution based on cloud computing technology architecture and service capacities and combined with Citrix JDWorkSpaces virtual technology, integrating multiple deployment modes such as public cloud, private cloud and Hybrid Cloud.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Through cooperation, JD Cloud and the virtual JDWorkSpaces industry leader Citrix jointly construct a JDWorkSpaces platform with industry-leading level on the basis of respective advantage technologies to make innovative break-through of JDWorkSpaces technology. Based on years of JD Cloud's technical accumulation in the field of cloud computing, the cloud platform is characterized with efficiency, security and stability on the basis of advanced, stable and reliable technology. It can support five platforms including public cloud, Proprietary Cloud, commercial private cloud, open source private cloud and Hybrid Cloud and quickly implement overall delivery capacity with customized development and deployment according to customer demands so as to deliver the whole system from basic resources to virtual JDWorkSpaces platform within a very short time. This will fully satisfy customers’ actual business needs and provide the JDWorkSpaces most needed by customers. Based on JD Group's strong technical power, JD Cloud has established a complete JDWorkSpaces ecosystem to empower the stakeholders through win-win cooperation and create unlimited potential opportunities for its partners, the community and customers.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Focusing on JDWorkSpaces functions and being high-quality service oriented, JDWorkSpaces has the following technical benefits:</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Rapid JDWorkSpaces Delivery</strong></p>
<p style="text-indent: 2em;"><strong style="line-height: 125%;"><span style=";line-height:125%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</strong></p>
<p style="text-indent: 2em;">It gets rid of preset, deployment, maintenance and recycle and other works in traditional JDWorkSpaces life cycle management and avoids complex VDI environment deployment and installation. Compared to the traditional method, the speed of JDWorkSpaces delivery by public cloud increases 10 times or more.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Reduce Cost</strong></p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em; line-height: 125%;"><span style=";line-height:125%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</strong></p>
<p style="text-indent: 2em;">It provides JDWorkSpaces instances and cloud resources according to needed access and computing, network and storage resources with elasticity, so as to minimize the cost at the premise of meeting user's performance demands. It can averagely save 25% IT system cost.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>GPU Support</strong></p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em; line-height: 125%;"><span style=";line-height:125%;font-family:Wingdings;font-weight: normal"><span style="font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;"><br/></span>
</span>
</strong></p>
<p style="text-indent: 2em;">It implements GPU overall supports, satisfy the customer demand on JDWorkSpaces when watching videos and processing graphic images and meet the cloud gamers’ needs and provide them with clear and smooth game experience.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Security and Reliability</strong></p>
<p style="text-indent: 2em;"><strong style="line-height: 125%;"><span style=";line-height:125%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</strong></p>
<p style="text-indent: 2em;">It supports unified management of JDWorkSpaces resources and user, provides multi-factor authentication, IAM, permission control group and other functions and provides a series of guarantee means such as secure gateway, security group, multiple copy and snapshot backup to enhance data security and reliability.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Flexible JDWorkSpaces Deployment</strong></p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em; line-height: 125%;"><span style=";line-height:125%;font-family:Wingdings;font-weight: normal"><span style="font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;"><br/></span>
</span>
</strong></p>
<p style="text-indent: 2em;">In accordance with user characteristics, it provides multiple deployment delivery modes, including public cloud, Proprietary Cloud, private cloud, Hybrid Cloud and other JDWorkSpaces to meet user demands of different levels.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>One-stop Service</strong></p>
<p style="text-indent: 2em;"><strong style="line-height: 125%;"><span style=";line-height:125%;font-family:Wingdings;font-weight: normal"><span style="font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;"><br/></span>
</span>
</strong></p>
<p style="text-indent: 2em;">It provides a one-stop solution from selection and deployment of software and hardware to system implementation, operation and maintenance to rapidly response to faults and provides customized services for customers in different industries to offer the best service guarantee to customers.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud's JDWorkSpaces will move forward to a new start and go on a new journey in order to provide multiple general and customized JDWorkSpaces solutions for the government, telecom, energy, financial, transportation, medical, education, broadcasting and TV, media and manufacturing industries and protect and secure a safe and efficient JDWorkSpaces environment of customers. As with gradual mature of 5G technology, relying on the innovation of high-speed mobile network technology, JDWorkSpaces will make constant break-through on the JDWorkSpaces technology in the next generation in order to create a JDWorkSpaces platform with more expectation of the customer and lead the future of the JDWorkSpaces technology.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">For more details, please click to access the product page: <a href="http://3.cn/B1Yjbbc">http://3.cn/B1Yjbbc</a></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
