<p>　　As the big agricultural province, fresh fruits of Hunan, such as the sugar orange, the navel orange, the tangerine, the grapefruit, the yellow peach and the red bayberry, are featured by high volume and super quality. However, most of them are "trapped" in the regional markets-</p>
<p><br/></p>
<p>　　At the cold end of the year, fresh fruit of Hunan, such as the sugar orange, the navel orange, the Ponkan and the grapefruit appear on the market one by one. The yellow orange and the green grapefruit are the brightest and warmest colors of Hunan in winter.</p>
<p><br/></p>
<p>　　Fruit brands, such as the Huaihua Sugar Orange, the Yizhang navel orange, the Anjiang Fragrant Pomelo and the Luxi Ponkan, are familiar with the Hunan people. However, to the extent of the state, there is barely any "famous brand" of the Hunan fruit.</p>
<p><br/></p>
<p>　　How to promote the fresh fruit brand from the regional level to the national level? How to add value by virtual of Internet big data? The cooperation between Huaihua City and JD Cloud may give us reference and revelation.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Pain point: The fruit name is only "famous" in the local region.</strong></p>
<p><br/></p>
<p>　　November is the busiest month of each year for Tan Yong, the fruit farmer of Hongjiang, Huaihua City since the beginning of the month. He is busy in picking his grapefruits and oranges. As the President of Tanji Fruit Professional Cooperatives, he is responsible for collecting and selling the fruit from his fellows every day.</p>
<p><br/></p>
<p>　　But, Tan Yong always enjoys the work. Upon learning that the People’s Government of Huaihua City is going to hold a health industry expo in the Huaihua International Convention Center, he immediately booked a booth and took his "harvest" to the site very early before the expo opening on December 7.</p>
<p><br/></p>
<p>　　Different kinds of fruit, such as the Qianyang sugar orange, the Xuefeng sugar grapefruit, the yellow grapefruit and others, are exhibited in the booth of Tanji Fruit. "Plenty of oranges and grapefruits from different regions appear in the market now. I must try each mean to sell our fruit." Tan Yong said so. There are many fruit brands in the market with pretty taste and shape. It needs to find additional sales channels, such as the e-commerce, supermarket, neighborhood markets &nbsp; and exhibition, and open new channels.</p>
<p><br/></p>
<p>　　The fruit market competition among regions is drastic indeed.</p>
<p><br/></p>
<p>　　Taking the sugar orange for example, the Qianyang sugar orange is widely known, the Mayang sugar orange is enjoyed by the people and the Zhijiang sugar orange is growing in Huaihua City. However, in Chenzhou City, the Yongxing sugar orange is the only favorable sugar orange.</p>
<p><br/></p>
<p>　　Awkwardly, although they are not willing to be trapped in the local region and are trying to expand other markets with efforts, they are only "famous" in the local market and occupied the market in Hunan province. However, in the markets outside the Hunan province, they are inferior to the big brands such as "Chu Orange".</p>
<p><br/></p>
<p>　　Data issued by JD Cloud also prove such fact, i.e. that the local demand of Hunan has reached 54% of the sugar orange production in Hunan.</p>
<p><br/></p>
<p>　　To promote local agricultural products, characteristic products and fresh products, including fresh fruit, the fruit farmer, the merchant and the local government have made all of their efforts.</p>
<p><br/></p>
<p>　　"Viewed from the policy level, the governments of all levels have stressed the local economic development and continuously enhanced the brand support. The brand building of agricultural products, characteristic products and fresh products has been growing vigorously in recently. However, there are only a few brands have made a big influence in the market." Huang Hai, the Assistant of Chairman of 7-day Fruit, Hunan Branch which is a professional fruit enterprise with 17-year development history, frankly represented.</p>
<p><br/></p>
<p style="text-indent: 0em;"><strong>　　Title: Sell Nationwide Via E-commerce</strong></p>
<p><br/></p>
<p>　　The fresh fruit of good shape and high quality are grown in the deep mountains generally. The fresh fruit brands, such as the Yizhang navel orange, the Jingzhou red bayberry, the Anjiang fragment grapefruit and the Mayang sugar orange, used to be sold within Hunan Province mainly, but now are gradually promoted nationwide.</p>
<p><br/></p>
<p>　　In the Fifth Chenzhou-Yizhang Novel Orange Festival which was just finished, the Yizhang Association of Fruit has executed with 3 e-commerce platforms as for sales cooperation of Yizhang navel oranges, with the cooperation amount up to RMB 30 million. With the e-commerce channels, the Yizhang navel oranges are sold across the country.</p>
<p><br/></p>
<p>　　In addition to the navel orange, upon completion of the Yizhang E-commerce Industrial Park in December 2015, the local agricultural and characteristic products such as the dried sweet potato, the fernery and the glutinous rice cake were launched to T-mall, Taobao, JD, Weidian and other on-line platforms.</p>
<p><br/></p>
<p>　　The Huaihua sugar oranges are grown in 440,000mu (1mu=666.6667m2), with the annual yield of more than 600,000t. As indicated by the data, the on-line sales of Huaihua sugar orange have increased at high speed in recent years. The express package of sugar orange of the whole city in 2015 was nearly 500,000, but was increased to more than 7 million in 2017.</p>
<p><br/></p>
<p>　　The General Manager, Wu Feng, of Fifth Element Network Information Co., Ltd., told the reporter that the Mayang sugar orange is working hard by virtual of the situation of "Nationwide E-commerce".</p>
<p><br/></p>
<p>　　However, the e-commerce sales of fruit are also challenged.</p>
<p><br/></p>
<p>　　"The dedicated cold-chain logistics is required for transportation of fresh fruits. Such facilities will consume lots of money, whether they are outsourced or self-built." Huang Hai, the Assistant of Chairman of 7-day Fruit, Hunan Branch said. Generally, on-line trading volume of regional fresh fruit brand is high, but the total sales volume is very low and the industry development driving effect is insufficient.</p>
<p><br/></p>
<p>　　<strong>Development: Add Values with the Cloud Computing Big Data</strong></p>
<p><br/></p>
<p>　　Why the total sales volume is low even if the transaction volume is high?</p>
<p><br/></p>
<p>　　"The local brand is difficult to be sold at a high price." Huang Hai, the Assistant of Chairman of 7-day Fruit, Hunan Branch, frankly represented.</p>
<p><br/></p>
<p>　　The average price of Chu Orange and sugar orange is RMB 30/kg, which is the same price of the imported oranges. The Huaihua sugar orange, represented by the Mayang sugar orange and the Qianyang sugar orange, are featured by crisp and tender quality, sweet taste and rich nutrition and is priced at RMB 10/kg in the e-commerce platform.</p>
<p><br/></p>
<p>　　To promote the brand value of the Huaihua sugar orange, the People's Government of Huaihua City will hold the Huaihua Sugar Orange Festival with JD Cloud. With the core of sugar oranges, JD Cloud assists the agricultural products, characteristic products and fresh products of Huaihua to break through restrictions of regional brands, set up a national brand and finally realize transformation and upgrade of the industries of agricultural products and characteristic products.</p>
<p><br/></p>
<p>　　"Only big brands have high values." A relevant person in charge of JD Cloud said. Like the Korla Fragrant Pear, the Yangcheng Lake Hairy Crab and the Yantai Fuji Apple, all of they have distinct regional features and good reputation and are world-renowned.</p>
<p><br/></p>
<p>　　Based on this idea, JD Cloud not only provides JD Mall, the e-commerce platform, to the agricultural products, characteristic products and fresh products of Huaihua. During the cooperation period between the Parties as long as 5 years, precise positioning and accurate marketing will be made to the agricultural products, characteristic products and fresh products of Huaihua, so as to promote relevant brands nationwide and worldwide.</p>
<p><br/></p>
<p>　　"JD Cloud will make full use of technical advantages such as cloud computing and big data and rich e-commerce and logistic resources of JD Group to serve research, development, production, supply and sales of the agricultural products, characteristic products and fresh products of Huaihua." Relevant persons in charge of JD Cloud represented.</p>
<p><br/></p>
<p>　　Taking the sales of the Huaihua sugar orange for example, as shown by the data analysis of JD Cloud, the package specification of 2-3kg is most popular with the consumer; in the first-tier cities, the sugar orange can be sold at a high price; and Hubei, Hebei and Shandong are the major consumption provinces of the sugar orange and shall be treated at the key market for development of the Hunan sugar orange.</p>
<p><br/></p>
<p>　　Reported by Huang Lifei</p>
