<p style="text-indent: 2em;">3月27日，京东和微软联合举办《我的世界》教育版媒体沟通会。双方宣布，《我的世界》教育版在中国大陆地区的独家版权归京东集团所有，由京东云管理运营。京东和微软将聚合各自领域的优势，赋能中国教育未来，为中国教育行业提供高品质的产品和服务体验平台，帮助未来人才学到如何在快速变化的世界获得所需的技能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/38947d95-9860-4575-941a-28b87fd509da20190327172559.jpg" title="" alt="新闻稿图片.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">《我的世界》教育版（&nbsp;Minecraft: Education Edition）通过国际级教研团队精心设计，将编程、物理、化学等多学科教学模块进行跨学科教学设计，通过3D化教学场景创设，像搭积木一样的方式来对元素进行组合，完美打造沉浸式、协作式、探究式课堂教学，有效的培养学生创新思维能力、技术运用能力、协作探究能力和问题解决能力，积极贯彻落实国务院《新一代人工智能发展规划》和国家教育部《中国学生发展核心素养》等相关政策和精神。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">《我的世界》教育版在进入中国市场前，已经被100多个国家和地区的中小学基础教育工作者使用。通过与课程结合的方式，能够在沉浸式的学习环境中，激发和培养学生的创造力、协作力和计算思维。</p>
<p><br/></p>
<p style="text-indent: 2em;">使用过《我的世界》教育版的教师曾反馈过，他们从学生们那里看到了难以置信的热情。教育工作者表示，这个平台提供了行之有效的方式来促使学生们去学习和创造，给予学生们极大的自由和空间，利用他们所学到的知识来决定在面对挑战时如何创造性的去解决问题。比如利用他们所学到的传感器技术建造一座自动化的大楼，展示不同数学概念的知识，或使用他们的想象力编撰故事……</p>
<p><br/></p>
<p style="text-indent: 2em;">一项研究调查跟踪了在校期间使用《我的世界》教育版三年级到六年级学龄段的小学师生。98%的受访教师将“解决问题”列为学生们从《我的世界》教育版中学到的最重要技能之一。研究人员还注意到，《我的世界》教育版在提高学生创造力、自我效能、阅读和写作技能、协作、解决问题和计算思维等方面都有显著帮助。调查研究表明，以学习为目的的、有针对性的使用《我的世界》教育版确实能给学生们带来实质性的学习成果。</p>
<p><br/></p>
<p style="text-indent: 2em;">近年来，国家在宏观政策层面对教育行业给予高度重视，云计算等相关技术被在线教育行业广泛应用和推广。2019年政府工作报告提出，要发展“互联网+教育”，促进优质资源共享。 今年2月，教育部所发布的《2019年工作要点》中，也强调要研究中国智能教育发展方案，并推动“互联网+教育”的大平台建设。面对国家未来的创新教育，京东与微软携手，深度推进国家信息技术与教育的融合创新。《我的世界》教育版通过与中小学课堂教育相互配合的方式，寓教于乐，并提供专为课堂设计的功能，充分探索虚拟学习环境中的课堂主题。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会上，中国教育科学研究院国际与比较教育研究所所长、中国教育科学研究院STEM教育研究中心主任王素老师发表主题演讲。王素老师提到：“随着科技与教育的不断融合，未来，教育行业的变革主要体现为三种技术的应用。一是STEAM编程教学，如编程机器人、开发主板等，提升学生信息素养。二是人工智能技术赋能智慧教育。例如，运用计算机视觉、人脸识别、情绪识别等技术，实时分析教师教学和学生学习的状态，有效促进教学反馈。三是把虚拟现实教学和混合现实教学相结合，打造沉浸式学习体验。《我的世界》教育版提供的沉浸式学习环境提升了学生动手实验能力，充分激发学生的学习兴趣，让课堂充满互动性和自主性，让学习体验和学习效果更加立体。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术积淀，积极开拓国内智慧教育产业，为中国智能教育事业提供专业的创新服务。同时，携手国内外的行业领先合作伙伴，依托线上多渠道触达、线下解决方案相结合的方式，打通服务、内容、软件和硬件四大板块，提供内容、场景、数据、设备的全贯通服务，从而打造教育科技一站式服务平台。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东集团副总裁，京东云大市场部负责人伍毅恒指出：“京东云是京东集团旗下的全平台云计算综合服务提供商，拥有全球领先的云计算技术和丰富的云计算解决方案经验。多年来，微软一直致力于改变知识分享的方式，从而为人们的学习和工作带来变革。我们相信，《我的世界》教育版不仅能够帮助我们将全球领先的互动设备解决方案带到中国，双方更将携手并进，共同开拓中国的智能教育市场，激发出中国学生的潜能与卓越思维，以更为创新的方式促进学生们对学习的热爱，为中国教育提供更为多元化的、智能化、创新化的服务。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/49dd3435-bc7c-49e2-8640-4ce25efaf02d20190327174755.jpg" title="" alt="Norman.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">微软《我的世界》教育版全球总经理Deirdre Quarnstrom也指出：“中国日益加速的数字化转型要求从业者具备一整套新技能。未来，人们需要拥有创造力、非线性思维、协同协作能力、编程和基本数学知识，以胜任越来越多具有挑战性的工作。《我的世界》教育版是个强大的平台，不仅为学习者们掌握21世纪技能，更将为发展国家教育战略，培养下一代学习者提供帮助。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据悉，此次合作是京东和微软共同向中国教育市场所展现出的信心与决心。未来，双方将围绕教育产业展开进一步的合作。此外，京东云也将依托京东集团跨部门的合作赋能，携手更多国内外领先的教育生态合作伙伴，共同开拓教育市场，推动中国教育由“数字化”向“智能化”飞跃。</p>
