<p style="text-indent: 2em;">Recently, JD Cloud released the operation plan for product marketing during 2019 JD 618 Global Shopping Festival. Based on its own big data capability, JD Cloud prepares the marketing operation plan of full services for brand owners, including the complete solutions from marketing insight, brand policy, customer access, sales monitoring to marketing effect analysis, and assists brand owners to realize the win-win of brand and sales in JD 618 campaign in combination with fast, efficient, accurate and full-link integration tools.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/14dc632d-2d0b-4d67-a8c1-90dc7efd30e320190524104330.jpg" title="" alt="640420.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the main window of JD Group for external technology empowerment, JD Cloud provides the safe, stable and reliable basic cloud service, one-stop big data service, and mature leading solutions to the society. By virtue of strong technical support, integration of resources from various channels and other advantages, it becomes the "best partner" for brands worldwide.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In 2019, JD 618 Global Shopping Festival has been fully launched. JD Cloud not only fully supports the challenges brought by the booming ballistic traffic of JD Group, but also comprehensively empowers the brand owners, provide accurate analysis schemes on user and product demands, drive the customization of brand, create brand-exclusive customized marketing solutions from the perspective of consumer demands, and help the brand manufacturers realize a leap in sales on the occasion of JD 618 Global Shopping Festival.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Lightning Surprise Package</strong></p>
<p style="text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif; text-indent: 28px;"><br/></span>
</p>
<p style="text-indent: 2em;">During JD 618, brands have endless creativity, trying to surprise the enemies, so accuracy and speed are indispensable. JD Cloud "Lightning Surprise Package" integrates multiple traffic access means combinations other than on-line advertisement, helps brand owners supplement traffic rapidly and efficiently as well as achieve sales goals accurately. The business includes: <strong style="text-indent: 2em;">common SMS, Rich Media SMS, directed marketing SMS, full-link marketing compass, and release on DOOH.JD.COM (general release package in the living circle 3km around the store)</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em; font-family: 微软雅黑, sans-serif;">For more details:</span>
<a href="https://elite.jdcloud.com/product.html?id=10100" target="_blank" style="text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif;">https://elite.jdcloud.com/product.html?id=10100</span>
</a></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Thunderball Package</strong></p>
<p style="text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif; text-indent: 28px;"><br/></span>
</p>
<p style="text-indent: 2em;">Various brand resources will be input in JD during 618, and the consumer market constantly changes. JD Cloud "Thunderball Package" helps with thorough understanding of the target group, real-time mastering of sales results, accurate input of full-link resources and contact with customers by linking multiple on-line and off-line points. All-around enhancement of fighting capacities and preemption of highlands are achieved by integration of big data marketing for attaining the objective. The business includes: <strong style="text-indent: 2em;"> common SMS, Rich Media SMS, directed marketing SMS, data analysis (BI large screen + basic resumption report / full insight into brand users), full-link marketing compass, DOOH.JD.COM placement (choosing one from six for themed outdoors high-value point location)</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em; font-family: 微软雅黑, sans-serif;">For more details:</span>
<a href="https://elite.jdcloud.com/product.html?id=10102" target="_blank" style="text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif;">https://elite.jdcloud.com/product.html?id=10102</span>
</a></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Return Cruising Package</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent:28px"><span style=";font-family: &#39;微软雅黑&#39;,sans-serif;color:black"></span>
</p>
<p style="text-indent: 2em;">How to achieve a rise against the trend by use of the result of the big data resumption battle, since the sales decline after a large-scale promotion. JD Cloud "Return Cruising Package", in the later stage of a large-scale promotion and through big data analysis, helps brand owners enhance the sales popularity against the trend to create the second sales summit. The business includes: <strong style="text-indent: 2em;"> directed marketing SMS, big data analysis (in-depth analysis report on resumption of large-scale promotions), DOOH.JD.COM placement (on-line and off-line cross-screen linkage packages)</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">For more details:</span>
<a href="https://elite.jdcloud.com/product.html?id=10101" target="_blank" style="text-indent: 2em;">https://elite.jdcloud.com/product.html?id=10101</a></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD, as the most important channel for communicating with brand owners and consumers, has formed a win-win situation for its cooperation with brand owners. At the JD 618 Global Shopping Festival for 2019, different experience will be brought to consumers through the joint action by JD Cloud and brand owners. It will also be an important opportunity for various brand owners to achieve a great growth in sales.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent:28px"><span style=";font-family: &#39;微软雅黑&#39;,sans-serif;color:black"></span>
<br/></p>
<p style="text-indent: 2em;"><strong><br/></strong><br/></p>
<p><br/></p>
