<p style="text-indent: 2em;">On May 16, JD Cloud was invited to attend the grand opening ceremony of the “3rd World Intelligence Congress” held at the Meijiang Convention and Exhibition Center in Tianjin. The theme of this congress is “Intelligence New Era: Evolution, Strategy and Opportunity” and it displayed Tianjin intelligent solutions and application scenarios through “intelligent conferences, exhibitions, competitions + intelligent experience”.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/59e323c0-7322-45c7-9ffe-e10af85abeb620190516191254.jpg" title="" alt="内页.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">In the congress, the specially set forum of “Data-driven Intelligence and Innovation-led Future” - to build a sharing, open, integrated and innovative big data ecological system raised concern of the attended guests. This forum was jointly organized by the Cyberspace Administration of Tianjin Municipal Party Committee and the Bureau of Informatization Development of Cyberspace Administration of China.</p>
<p><br/></p>
<p style="text-indent: 2em;">On the same day, Yang Xiaowei, Deputy Director of the Office of the Central Cyberspace Affairs Commission and Deputy Director of the Cyberspace Administration of China, Chen Zhemin, member of Standing Committee and Minister of the Publicity Department of the Municipal Committee, Wang Yun, Vice Minister of the Publicity Department of the Municipal Committee and Director of the Cyberspace Administration of Municipal Party Committee, Xu Binyan, Chief Engineer of the Cyberspace Administration of Municipal Party Committee, and Bian Keke, Secretary of the Party Committee and Director of Municipal Big Data Management Center attended the activity, and leaders of Hexi District and Huang Yunfei, Vice President of JD Cloud Public Business, participated the congress.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Under the guidance of Xi Jinping's Thought on Socialism with Chinese Characteristics for a New era and the Strategic Thought on Building an Internet Power in particular, Tianjin comprehensively strengthens the cyberspace construction and accelerates the implementation of the strategy of strengthening the city through network. As the competent unit to systematically build an integrated network security assurance system for the whole city, promote the building of big intelligence innovation system and other important work, Cyberspace Administration of Municipal Party Committee integrates resources from all aspects including government, industry, school, research, business, capital and application based on characteristics of industrial development in Tianjin by coordinating with JD Group's high-quality resources, big data technical ability of cloud computing and platform benefits. The cooperation between the parties develops the big data industry in Tianjin. The parties will consolidate their in-depth cooperation in the field of big data; meanwhile, JD will actively participate in the construction and operation of Tianjin municipal big data service platform, talent cultivation in the field of digital economy and building of expert think tank, in addition to supporting the construction of Tianjin municipal government affairs informatization infrastructure.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the forum, JD Group and the Cyberspace Administration of Tianjin Municipal Party Committee of the Chinese Communist Party signed the strategic cooperation framework agreement in connection with further and deeply facilitating the innovative development of Tianjin municipal big data, cloud computing and related industries. Before then, JD Cloud and the government of Hexi District just executed the supplementary agreement on deep cooperation and the intention agreement on the implementation of “JD Artificial Intelligence (AI) Accelerator”. JD Cloud Digital Economy Industrial Park will be the first to be settled in Innovation Center of Tianjin Digital Economy Industry (hereinafter referred to as Wangxin Building) jointly established by Cyberspace Administration of Tianjin Municipal Party Committee, Cyberspace Administration of Hexi District and MCC Real Estate Group.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With the help of the “3rd World Intelligence Congress”, JD Group and the Cyberspace Administration of Tianjin Municipal Party Committee of the Chinese Communist Party will also continue their in-depth cooperation in the field of big data, jointly train talents for digital economy, build an expert think tank for digital economy and promote the construction of unified government affairs informatization infrastructure in the whole city. Relying on JD Group’s unique benefits in fields of e-commerce, logistics, finance and technology, their cooperation will give all-round empowerment to Tianjin intelligent supply chain, fintech, all-for-one tourism, characteristic town, industry-oriented Internet and other industrial ecologies, speed up and facilitate the “Intelligent + Government Affairs” and be carried out in all areas of urban life such as medical care and education. It will also constantly drive technical communication and collaboration in the intelligence field, foster the emerging intelligent technology industry and facilitate the depth of the coordinated development for the Beijing-Tianjin-Hebei Region.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p><br/></p>
