<p style="text-indent: 2em;">On April 27, the "2019 China (Chongqing) Food Supply Chain Innovation Forum" hosted by Chongqing Hot Pot Association ended successfully in Chongqing. The "Hot Pot Food Material Trading Platform" jointly created by the "Nan’an District People's Government, JD Cloud, Chongqing Hot Pot Association" made its debut and was released. In accordance with the idea of "government sets up, enterprise leads, three parties participate", the "Hot Pot Food Material Trading Platform" will rely on the global influence of Chongqing hot pot to establish an online and offline integration platform that will radiate the national hot pot food material industry, helping Chongqing hot pot industry to usher in new development opportunities.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/ed6a6824-7ecf-4c4e-b99c-5453bad1ff5d20190427174743.jpg" title="" alt="内容1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">With the theme of "Smart Chain Empowerment &nbsp;Creating the Future", the forum attracted more than 300 representatives from catering industry enterprises from all over the country to participate. The China Cuisine Association, Chongqing Municipal Commission of Commerce, Nan'an District People's Government, Nan'an District Business Bureau, JD Cloud Shuaiwei (Chongqing) Technology Co., Ltd., Chongqing Hot Pot Association and other institutions and company leaders attended the forum.</p>
<p style="text-align: center;"></p>
<p><br/></p>
<p style="text-indent: 2em;">At the forum, Fan Long, general manager of JD Cloud West Region, released the development trend of catering enterprises and the changes in the consumption environment. He pointed out that Chongqing Hot Pot is one of the city's business cards in Chongqing. After more than 100 years of development, it has become a world-famous food. The industrialization and clustering development of Chongqing hot pot has earned Chongqing a reputation as the capital of Chinese hot pot. With the increasing popularity of Chongqing hot pot, the development prospects of Chongqing hot pot industry are very good. Therefore, the standardization and health of Chongqing hot pot is a necessary condition for the globalization process of Chongqing hot pot. The "Hot Pot Food Material Trading Platform" jointly created by JD Cloud and the Nan'an District People's Government and the Chongqing Hot Pot Association is to build the Chongqing hot pot industry supply chain ecosystem and help Chongqing hot pot to go global.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">After the project was released, "Hot Pot Food Material Trading Platform" and "Morals Village Group, Joy Cygnet Dinning Co., Ltd., Liuyishou Group, Chongqing Xingshengyuan Food Co., Ltd., Chongqing Tangsao Food Co., Ltd., Sichuan Wusheng Economic Development Zone Hot Pot Industrial parks, Chongqing Shuaike Food Co., Ltd. and other well-known hot pot enterprises and food manufacturers signed the entering intention agreement on site.</p>
<p><br/></p>
<p style="text-indent: 2em;">Subsequently, Tang Qingshun, vice president of the China Cuisine Association, analyzed the development results of the food supply chain and the future development trend. Zhou Jianjun, the vice president of the Chongqing Catering Industry Association, and the co-founder of Jiuguo Yitang, shared the forum on how to build a restaurant brand in today's Internet background. He pointed out that in today's consumption market environment, it is necessary to make full use of Internet thinking to iteratively upgrade catering brands, while also grasping the current trend, using high-quality ingredients and dishes to create explosive products, and empowering catering enterprises.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It is reported that the "Hot Pot Food Material Trading Platform" will provide a comprehensive, flexible, reliable and stable system solutions for hot pot food material trading, through the "trace + internal control + marketing" trinity, by the linkage of JD Cloud, JD Fresh, JD Logistics three major brands, create a food trading platform integrating product verification, display transaction, guarantee payment, delivery guarantee, product traceability, logistics and distribution, greatly reduce the cost of enterprise business activities, effectively promote the standardization of hot pot ingredients, and promote the innovation of Chongqing hot pot industry development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud is a full-platform cloud computing integrated cloud service provider under the JD Group, providing full-stack, full-scenario, full-spectrum, and full-scale services. From the basic platform construction, business consulting planning, to the business platform construction and operation of the entire industry chain, we can provide users with one-stop all-round cloud computing solutions. The overall system architecture and function realization of the "Hot Pot Food Material Trading Platform", such as the platform resource layer IaaS architecture construction, service layer PaaS architecture construction and other layouts, are inseparable from the strong support of JD Cloud core technology capabilities.<span style="font-size:16px;font-family:&#39;微软雅黑&#39;,sans-serif"><span style="color:red"> </span>
</span>
</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Finally, Zhou Hong, general manager of Morals Village Group, Liu Mei, chairman of Liuyishou Group, Gong Suisheng, director of catering system of Shanghai Totole Food Co., Ltd., Liu Yi, director of Chongqing Modern Agriculture Brand Service Promotion Center, and Wen Kai, director of Chongqing Hot Pot Association Food Material Special Committee, gave their own suggestions and opinions on the innovative development of the food material supply chain in the form of a round-table conference. They all said that the release of the Hot Pot Food Material Trading Platform is a necessary measure for the development of Chongqing hot pot industry at this stage, and solved the substantial development problems for the hot pot enterprises and food enterprises.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/ae953703-1d29-4aea-9a46-96d04ebfaa0520190427175059.jpg" title="" alt="内容2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">With long-term business practice and technology accumulation in the field of cloud computing, JD Cloud builds an industrial service platform for Chongqing Hotpot, promotes the deep integration of digital economy and real economy, and promotes the transformation of new and old growth driver of industrial development. The "Hot Pot Food Material Trading Platform" has become a trading platform for the global catering industry, helping Nan'an District to become the trading center of Chongqing hot pot and even national food and beverage materials, and boosting the economic development of the "Internet +" industry in Nan'an District.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><br/></p>
<p><br/></p>
<p><br/></p>
