<p style="text-indent: 2em;">On November 8, 2018, JD launched its "Internet +" Telescope in New York, USA. With this product, you can conveniently observe and record the starry sky and even the beauty of the space and the sky with the Internet and your cellphone wherever, no matter you are a professional astrophile or not. An "Internet +" Telescope based on JD Cloud’s advanced technology, the Cloud Computing, was listed in the CES 2019 Innovation Awards today, awarded as the "Innovative Product Award". Thanks to the "funny thing", JD made a good start at its first participation in CES.</p>

<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/46bd579d-1f0f-40e5-ade0-c0b2213350fe20181109170129.jpg" title="" alt="大图.jpg"/></p>

<p style="text-indent: 2em;">After connecting the cellphone and the telescope, the user can directly view the vast sky via the cellphone, using the astronomical telescope as the cellphone "Sky APP" accessible to everyone. It is no wonder that the authority of CES 2019 regarded the telescope as the candidate of "Tech For A Better World". The consumer can access the technical and innovative product integrated with fashion, observation, social intercourse and entertainment in JD Mall in the near future, making his/her dream of astronomy come true.</p>

<p><br/></p>

<p style="text-indent: 2em;">"Research and development of the product have been completed with technical benefits of the JD Cloud platform. Upon mass production, mass data produced by the user and the expended applications will be migrated to the JD Cloud platform as well. The application of advanced technologies as Cloud Computing and others give more development space to the telescope, the traditional icy device." Liu Zihao, Vice President of JD Group and Head of JD Cloud Ecology Business was very excited for the awards won by the scientific and technical projects submitted to CES by JD for the first time. The astronomical telescope relies on conventional technical standards, such as optical design and star finding capacity. However, the "Internet +" Telescope, based on Cloud Computing and other technologies, focuses more on the client experiences, such as image acquisition and social sharing functions, turning an astronomical telescope to a "Sky APP".</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">According to its introduction, the entry-level Maksutov-Cassegrain telescope (the Maksutov telescope for short) adopts a thick and half-moon correcting lens of high curvature, achieving better observation performance and clearer details. With the eye lens able to be connected to a smartphone and the cool appearance, it overturns the tedious and heavy image of a common telescope in the public mind and rebuilds an experience type scientific and technical product integrating functions of fashion, observation, social intercourse and entertainment.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">As for the design intent for such an innovative product, relevant person in charge of Zhongke Xingxuan (Beijing) Technology Co., Ltd., the partner of JD Cloud, represented that the public have little recognition and penetration to the astronomy and the aerospace, in addition to the short-term hot topics such as launch of rocket and satellite. For a long time, the public get to know the national astronomy and aerospace business mostly via channels as the planetarium, the science and technology museum and other experimental places. They expect to get close to and appreciate secrets of the astronomy, but lack of approaches and entry points. This product is a scientific telescope, which combines the latest Internet technology, makes the minor scientific and technical product of the astronomical telescope popularize rapidly, further pushes scientific popularization of the astronomy and improves the consumer’s quality of life.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">As introduced by the person in charge, "By cloud computing and shooting with a cellphone, the users can conveniently share and spread information, enhancing social attributes of the product and making more and more ordinary persons be interested in and be fond of the astronomy."</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">As shown by the official website of CES 2019, the Committee finally awarded the "Best of Innovation" and the "Innovative Product Award" among a number of participated products. Thanks to the accumulation through continuous push in technical innovation by JD Group (including JD Cloud), the "Internet +" Telescope won the award at one stroke.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">2In 2018, the world-renowned research consulting agency, Forrester, made a professional evaluation on product capacity, strategic layout, market performance and other performances of JD Cloud. As one of the cloud manufacturers of the fastest progress, JD Cloud is awarded as the "Strong Performer". At present, JD Cloud has realized technical innovation in more than 10 classes and more than 140 cloud computing products and services and has had more than 330,000 registered users. Since 2018, JD Cloud has increased the product service speed by 3 times and increased the base and Smart City layout speed by 125%.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">At present, the all-in-one machine of cloud computing, JD System360, integrated with JD Stack of JD Cloud was successfully researched and developed. JD has made digital transformation and upgrade to the traditional industries via Cloud Computing, AI and other leading technologies, and continuously promoted intelligent education, intelligent healthcare and other solutions. This shows that JD, as the new innovative enterprise deeply combining the real economy and digital economy, has achieved huge technical improvement in a short time and continuously improved its technical service output capacity and effect without exception.</p>

