<p style="text-indent: 2em;">“交叉、融合、相生、共赢”——5月25日，2019全球人工智能技术大会（2019 GAITC），在南京盛大开幕。作为世界性AI技术盛会，全球人工智能技术大会立足中国、面向全球，致力于搭建一个人工智能领域开展合作研究、开发应用与技术交流的高端平台，不论是专业高度还是覆盖广度，都具有标杆性。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f0727c5a-bf82-4399-a58b-b30ce02ad8db20190527192752.jpg" title="" alt="改4.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本届大会由中国人工智能学会主办，南京市麒麟科技创新园管理委员会与京东云共同承办，吸引了一百多位国内外重量级嘉宾，包括17位国内外院士，以及诸多专家学者、业界精英。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为期两天的议程，包括8场主旨报告、2场尖峰对话、13场专题论坛及3场同期活动，议题涵盖人工智能技术、行业应用、资本、伦理、教育等多方面内容。在“前端引领、深度透视、加速融合”的理念下，来自全球智能科技领域顶尖专家学者济济一堂，共话人工智能发展新课题。当天，南京市人民政府市长蓝绍敏，中国人工智能学会理事长、中国工程院院士、CAAI Fellow李德毅，分别致辞。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云总裁申元庆出席大会，并发表题为《“智能+”赋能产业新未来》的主题演讲，京东集团副总裁、京东云公共业务部负责人杜正平参加会议。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>“云计算和人工智能是新兴科技两大主角，AI和云计算加速融合成为必然趋势，云计算将成为AI的基础设施，也将是获取AI最重要的路径之一。”</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/fb09e4c0-2613-4000-aefb-b1c66fbe377e20190527192943.jpg" title="" alt="改2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云总裁申元庆认为，AI只有与云相结合，才能实现真正的普惠。过去十年，AI在云上复兴，未来，云计算将激发AI无限潜能。他在演讲中提到，京东坚定地朝着技术转型，志在打造一个包括智能零售、智能金融、智能保险、智能城市、智能医疗等在内的全球智能商业体。超级电商成就“全栈式、全频段、全场景、全生态”的超级云服务商。京东云作为平台、基础设施，承载了超级AI能力和非常丰富的AI应用。同时，作为强产业属性的云智能厂商，京东云致力成为政府、企业、家庭数字化转型全生命周期合作人，成就产业无限可能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>“在数字化转型的浪潮下，云+AI是政府及企业获取数字化转型最快最主要的方式。”</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">南京麒麟科技创新园作为南京建构全球影响力创新名城的核心区，在大力发展人工智能产业的同时，也在不断探索AI+云。会上，与会嘉宾共同见证了“智汇南京”人工智能产业运营管理平台的发布。麒麟科创园与京东云通过资源及技术的有效结合，携手中国人工智能学会，共同研发了“智汇南京”人工智能产业运营管理平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/8a6aacf4-c02a-4687-b8b6-55d1d112dd1220190527193134.jpg" title="" alt="改3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“智汇南京”平台的建成，将有效提高麒麟科创园乃至南京市人工智能产业的发展水平，对人工智能产业基础培育，产业要素补齐，产业龙头打造等环节起至关重要的作用。平台将通过技术赋能，生态赋能，助力南京市打造全球人工智能产业技术与产业高地。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云产业智能化发展论坛在26日举行，论坛上，京东云（南京）数字经济产业园开园及麒麟智能馆上线仪式、京东云与南京信投战略合作签约、产业园入驻企业签约仪式等一系列高规格“落地动作”，引起与会专家学者的关注。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/caf3ee1c-0efb-4c7c-a670-87d273f41be720190527193253.jpg" title="" alt="改5.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云（南京）数字经济产业园是麒麟科技创新园与科技企业深度合作的典型项目，对南京市 “创新名城、美丽古都”的城市发展战略，对“两中心、三片区、一示范”的人工智能产业发展空间格局，有着积极推动作用，将为麒麟乃至南京高质量发展提供新动能。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>“数据是资产，AI是能力，安全是基础，而物联是连接——云计算就变成一个非常重要的产业操作系统。”</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em;">“‘智能’正在成为南京的新标签和经济的新动能。”京东集团副总裁、京东云公共业务部负责人杜正平介绍，今年1月，京东云智能产业华东区域总部落户南京市麒麟科技创新园，京东云产业创新云，协同京东商城、AI等核心资源，以平台为驱动，携南京市政府，探索一条从产业创新、产业孵化、产业加速到规模销售的智能产业可持续发展路径，志在打造极具麒麟特色的智能产业生态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/5f637c06-c29d-451d-ba53-781377205f8420190527193704.jpg" title="" alt="改6.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">分论坛上，京东AI研究院常务副院长、深度学习及语音和语言实验室主任、IEEE Fellow何晓冬发表了《人工智能提升零售服务体验》的主题演讲，京东云产业创新云总经理解读了“京东云产业创新云加速产业智能发展”。此外，欧洲科学院院士、维也纳技术大学教授Schahram Dustdar博士在论坛上带来了“Edge Intelligence——Convergence of Humans, Things, and AI”（“边缘智能——人，物与AI技术的融合”）的精彩分享。猪八戒网CTO叶萌，分享了“大数据智能化在人才共享平台上的实践”；中移物联网开放平台部副总经理高建辉，介绍了“中国移动OneNET物联网开放平台使能智慧物联城市新发展”，高端对话碰撞出发展新思路。</p>
<p><br/></p>
<p style="text-indent: 2em;">在2019全球人工智能技术大会上，新成果、新观点、新模式、新机遇在一场场主题报告中涌现，为现场数千名观众和全球网友呈现一系列重磅、新颖、前沿的研究及实践成果。而京东云与南京市麒麟科创园的产业合作，将加快其集聚包括人工智能在内的创新资源，助力南京引领“交叉、融合、相生、共赢”的“智能+”时代。</p>
<p><br/></p>
