<p style="text-indent: 2em;">Starting from Hebi; Gathering in Central China. On December 21, "2018 Hebi New Economic Industry Development Summit and JD Cloud (Hebi) Digital Economy Industrial Park Opening Ceremony" was held in Hebi City. JD Cloud and experts from Hebi Government, industry associations and research institutes were seeking the breakthrough point of Hebi digital economy development with the concept of fusion and share and by virtue of policy release, enterprise move-in, expert speech, display and exhibition, and other forms. On the same day, JD Cloud (Hebi) Digital Economy Industrial Park opened, which marks that Hebi will take digital economy innovation as the core driving force to expand the new field for deep fusion of digital economy and real economy, and also marks that it formally steps into the "Hebi digital economy times".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/dfa3945f-03f6-4c48-913e-8ac84aab226a20181224160347.jpg" title="" alt="鹤壁1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Opening of JD Cloud (Hebi) Digital Economy Industrial Park</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">Hebi has obvious advantages in location, good operation environment, and huge development potentials. In September 2018, JD Group and Hebi entered into strategic cooperation, created a new supporting point for urban economy transformation and upgrade, constructed the local "Internet+" digital economy industrial foundation, and made a contribution for Hebi’s e-commerce development blueprint. As an important window for the output of JD Group’s technology, resource and service, JD Cloud fully plays the leading role, integrates JD's full ecosystem resources, fully connects to the governmental preferential policies, empowers local industries and supports the regional transformation and upgrade.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The opening ceremony has been highly valued by the all-level governments and professional experts of He’nan Province and Hebi City. Director Wang Jijun of He’nan Provincial Big Data Administration, Mayor Guo Hao of Hebi Municipal People’s Government, as well as JD Cloud (Hebi) Digital Economy Industrial Park Leading Group Head and Hebi Qibin District People’s Government Head Wang Zhiwu, gave speeches; national and provincial experts in the industry attended the Summit for thematic sharing; Sun Zhixiang, Vice President of JD Group, also attended the Summit.</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">Wang Jijun, Director of He’nan Provincial Big Data Administration, gave a speech and kicked off the Summit. He indicated that in recent years, He’nan Provincial Party Committee and Provincial Government greatly developed the new business type and new mode focusing on the promotion of resource-type urban transformation development. He believed that the cooperation between Hebi and JD Group for joint construction of new e-commerce economic industry ecosystem and for acceleration of Hebi specialty industry cloud access transformation and cloud industry agglomeration will certainly facilitate the formation of more new technologies, new business types and new modes, enhance the new growth driver for socio-economic development, and assist with the high-quality development of Hebi’s economy. He’nan Provincial Big Data Administration will spare no efforts to support the development of Hebi big data and other new economic industries.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/72531ce6-c672-46b1-b90e-79f7f56fc12d20181224160509.jpg" title="" alt="鹤壁2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Wang Jijun, Director of He’nan Provincial Big Data Administration, Gave a Speech</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">The Summit was highly appreciated by Guo Hao, Mayor of Hebi Municipal People’s Government. He stated that the Summit was of great significance for Hebi City to accelerate “Digital Industrialization and Industry Digitalization”, to construct the new e-commerce economic industry ecosystem, and to explore the “Internet+” new economy innovation mode. Hebi Municipal Party Committee and Municipal Government attach importance to the Summit, certainly will do its utmost to provide high-quality service and build good environment for the Summit, and greatly support the development in Hebi of JD Group and other enterprises entering into the Park. They hope JD Group to give full play to its leading role in e-commerce, rely on its advantages in talents, technologies, funds, etc., assist Hebi to create a new engine and achieve new economy, and realize high-quality development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/208cf6a1-7af8-4279-a544-534c872f325220181224160612.jpg" title="" alt="鹤壁3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Guo Hao, Mayor of Hebi Municipal People’s Government, Gave a Speech</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">Vice President Sun Zhixiang of JD Group indicated that as the window for JD Group to externally provide industry empowerment and ecological aggregation, JD Cloud cooperated with Hebi Municipal People’s Government to focus on the new economy development, give full play to JD’s leading effect, integrated JD Group’s internal and external advantageous ecological resources, jointly created JD Cloud (Hebi) Digital Economy Industrial Park, and cooperated with the government to introduce supportive policies, fully empower local enterprises in Hebi for their growth, and inject new growth driver for the entrepreneurship, innovation, new economy development and smart city construction of Hebi City.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a003d37e-b23f-40eb-a215-0bdfa528f2e220181224160722.jpg" title="" alt="鹤壁4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Sun Zhixiang, Vice President of JD Group, Gave a Speech</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">As an important event in the conference, the opening ceremony of JD Cloud (Hebi) Digital Economy Industrial Park was held under the witness of the government leaders, industry experts and enterprise representatives. By virtual of governmental supportive policies, JD Cloud (Hebi) Digital Economy Industrial Park relies on JD Cloud Hebi E-commerce Ecology Center, Industrial Innovation Demonstrative Center, Internet+Modern Agricultural Application Demonstrative Center and New Economy Talent Cultivation College, introduces JD ecopartners, strives to create a nationwide leading digital economy industrial park based on cloud computing, big data, intelligent manufacturing, industrial incubation and e-commerce operation so as to help Hebi open up a new era for digital economy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/1c420b2f-4e60-4bfd-b981-214c17acf32020181224160847.jpg" title="" alt="鹤壁5d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Opening of JD Cloud (Hebi) Digital Economy Industrial Park  Opening of JD (Hebi) Merchant Service Center</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">The opening of "JD Cloud (Hebi) Digital Economy Industrial Park" and "JD (Hebi) Merchant Service Center" means that the constructed "talent+cost+industry chain+JD resources+policy guidance" service system is formally running in Hebi, which will provide "Internet+" new growth driver for the specialty industry development in Hebi. These measures not only can facilitate the launch of specialty products of merchants in the park in JD, cultivate advantageous products and brands, build enterprise brand image, make local specialty products go out better, faster and more stably, form e-commerce industry agglomeration effect, and release scaled and digital dividends.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Li Yongming, the Vice President of JD Cloud Public Business Department, indicated that after JD Cloud came to Hebi, it works with Hebi Municipal Government to jointly focus on digital economy, and mainly constructs JD Cloud (Hebi) Digital Economy Industrial Park. Currently, the Park has attracted over 30 branded e-commerce enterprises to move in, and the park empowerment has achieved initial success. In the future, the Digital Economy Industrial Park will become an important carrier leading and promoting the industry transformation and upgrade in Hebi, promoting agglomeration of the E-commerce industry and exerting the scale effect and industry digitalization.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/15752487-b06e-4c29-82eb-25584e5c0b7b20181224161006.jpg" title="" alt="鹤壁6d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Contract Execution by First Group of Enterprises Intending to Enter the Park</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">Wherein, the JD Cloud (Hebi) Digital Economy Industrial Park supportive policy released by Wang Zhiwu, Head of JD Cloud (Hebi) Digital Economy Industrial Park Leading Group and Head of Hebi Qibin District People’s Government, boosted the confidence of high-quality enterprises to enter the Park. Later, "Contract Execution by First Group of Enterprises Intending to Enter the Park" and "Execution of Contract for JD Service Provider Move-in" will be done simultaneously. This will provide merchants with JD one-stop customized guidance service, solve enterprises’ professional e-commerce management difficulties, and therefore create a "Internet+" industry brand demonstrative example in Hebi.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/75967f5b-3415-4f2a-978f-bcbc3352728e20181224161119.jpg" title="" alt="鹤壁7d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Execution of Contract for JD Service Provider Move-in</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">It is worth mentioning that "He’nan E-commerce Public Interest Poverty Relief Alliance" is announced to be established at the Summit. JD Group cooperated with Hebei Government, He’nan Electronic Commerce Association and the other 18 local electronic commerce associations in He’nan Province to jointly initiate the He’nan E-commerce Public Interest Poverty Relief Alliance which devotes itself to connecting poverty relief to digitization and "Internet+" so as to dimensionally promote the poverty alleviation through e-commerce in Hebi even in He’nan Province.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/3b83fba3-7077-4eba-852d-00d17069f77a20181224161236.jpg" title="" alt="鹤壁8d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Establishment of "He’nan E-commerce Public Interest Poverty Relief Alliance"</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">Develop digital economy and enhance growth drivers. Shan Zhiguang, the Director of the Information and Industrial Development Department of State Information Center of PRC and the Director of the China Smart City Development and Research Center, Chen Jin, the State Council Expert with Special Allowance, the Director of the China Service Industry Research Center of UIBE and the member of the E-commerce Advisory Council of the Ministry of Commerce, and Zhu Heliang, the Dean of the China Academy of Circulation, the Director of the China Brand Research Center and the Professor of the Capital University of Economics and Business respectively gave key-note speeches in connection with the new thinking on building brands of modern service industry and new-period agriculture products with the help of developing smart e-commerce so as to facilitate and animate the development of Hebi's economy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">This summit was co-sponsored by Hebei Government and JD Group and organized by the Bureau of Commerce of Hebi City, Qibin District Government of Hebi City and JD Cloud. Experts and scholars from various industries, leaders of departments directly under the municipal, county and district governments of Hebi City and hundreds of enterprise representatives of well-known brands participated in the summit. The 2018 Hebi New Economic Industry Development Summit not only stimulates the development of local economy, but also speeds up the process of "Digital Industrialization and Industry Digitalization" of Hebi through positively fostering the "Innovation + Practices" mechanism, constructing a new industrial state of digital economy and leading industries to the digital, high-end, green and intelligent transformation. Nowadays, driven by digitalization and sharing integration, Hebi is stepping into the times of digital economy.</p>
