<p style="text-indent: 2em;">12月15日，“京东·仙游——数字经济产业战略合作签约暨新闻发布会”在京举行。当天，京东集团与仙游县人民政府签署了数字经济产业战略合作协议。在数字经济发展新时期，这一系列合作致力于在全球工艺美术行业，打造具有话语权的数字经济产业中心，铸就实体经济与数字经济深度融合的“仙作”模式。</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3f58a97d-169a-410f-aee4-e97d71454d4c20181217104707.jpg" title="" alt="xianyou1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>发布会现场图</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">作为工艺美术品之乡，仙游享有“世界中式古典家具之都”“中国工艺美术之乡”等众多美誉，工艺美术产业基础雄厚。京东是我国具有代表性的自营互联网企业，拥有电商、数科、物流、云计算等业务板块。双方强强联手，将京东集团在“互联网+领域的先进资源与仙游环境、区位和产业方面的优势深度融合，共同培育传统产业“数字化”发展的新动能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当天的签约仪式，得到了莆田市各级政府领导和全国、省、市行业专家的高度重视。国家人社部原副部长杨志明，莆田市人民政府副市长陈志强，中共仙游县委副书记、仙游县人民政府县长吴国顺等领导莅临签约仪式；中国工艺美术协会、中国家具协会、福建省古典工艺家具协会、福建省红木工艺品协会、福建省油画行业协会等专家共同见证签约；京东集团副总裁杜正平，京东云公共业务部副总裁李永明，京东云华南大区总经理康亮，以及京东物流、京东数科等部门的代表参加了会议。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会上，莆田市人民政府副市长陈志强发表致辞。他表示，此次签约，是京东和仙游双方战略合作的良好开端，更是莆田数字经济发展、工艺美术产业转型升级的新起点。希望双方以此次签约为起点，加快推进项目实施，助推打造工艺美术千亿产业集群，打响国际品牌。同时，也真诚期待京东集团能够把莆田作为重点发展区域，进一步扩大投资合作，莆田将提供最优质的保障和服务，打造一流的营商环境，全力支持京东集团在莆发展，实现互利共赢。</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/494c7bd3-4c1f-4fe5-af99-75bc4520dc1320181217104814.jpg" title="" alt="xianyou2d.jpg"/><br/></p>
<p style="text-indent: 0em; text-align: center;"><strong><span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">莆田市人民政府副市长陈志强发表致辞</span>
</strong></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 0em;"></p>
<p style="text-indent: 2em;">中共仙游县委副书记、仙游县人民政府县长吴国顺就“京东-仙游战略合作”进行了介绍。他表示，近年来，仙游工艺美术产业逐步驶入发展快车道。此次与京东集团的合作，是落实“数字福建”重大战略工程的重要一环。仙游将携手京东，打造一个平台、三个中心、一个研究院。建立全球（仙游）工艺美术品展示交易公共服务平台，全球工艺美术大数据中心、电商生态聚集中心、产业创新服务中心以及中国“仙作”工艺美术产业研究院。铸造仙游数字经济产业生态链，实现“数字产业化、产业数字化”，形成“买红木有仙作、买仙作上京东”的行业认知。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/ae08fc97-39d9-488a-986a-d9e01c642aa020181217105020.jpg" title="" alt="xianyou3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>中共仙游县委副书记、仙游县人民政府县长吴国顺致辞</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">作为京东技术、资源、服务的输出窗口，京东云深入分析全球工艺美术行业发展业态、发展趋势，赋能仙游数字经济，不仅拓展电子信息产业业态，还将集聚仙游电商产业，吸引全国各地“京作、苏作、广作”红木家具以及书画、编织、雕刻、瓷器等工艺美术品电商企业落户仙游，提升创新创业营商环境，带动数字经济、平台经济的发展。京东云公共业务部副总裁李永明表示，京东云将调动集团云计算、大数据、电商、物流等优势资源，提升仙游提升数字经济水平，构建“仙作”在全球工艺美术领域的影响力，推动以仙游为代表的我国工艺美术产业做大做强。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/5afac575-6b34-4aae-b7bb-34ea72d6b44f20181217105237.jpg" title="" alt="xianyou4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>京东云公共业务部副总裁李永明致辞</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">中国工艺美术协会副会长王山、中国家具协会副理事长张冰冰、中国收藏家协会副会长 高可对本次战略合作给予了高度评价。他们表示，此次仙游与京东共建数字经济产业园，实现了共赢的局面。双方的合作将为工艺美术与家具产业发展打下又一坚实基础，对于培植新产业新业态新模式，增添新动能，推动高质量赶超发展具有长远意义。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东集团与仙游县人民政府达成《京东（仙游）数字经济产业合作项目》，拉开了“京东·仙游——数字经济产业战略合作”的序幕将在全民消费提升新时期紧抓数字经济产业新趋势，赋能古典工艺家具产业。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/a245d034-4923-4973-851d-3ef6aabc7c3d20181217105408.jpg" title="" alt="xianyou5.jpg"/><br/></p>
<p style="text-align: center;"><strong>现场签约</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">在签约现场，“京东·仙作品牌”启动仪式也随之举行。以期在数字经济时代，打造“京东·仙游战略合作品牌”，满足市场差异化需求，寻找传统行业破局新方向，为整个古典工艺家具行业开拓数字化发展新机遇。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/9bf9f0fe-316b-4248-8ceb-54cbe98ad1f520181217105518.jpg" title="" alt="xianyou6.jpg"/><br/></p>
<p style="text-align: center;"><strong>品牌合作启动仪式</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">买红木有仙作、买仙作上京东。当天的发布会，吸引了人民网、光明网、中国网、东南卫视、福建日报等众多媒体的关注。现场媒体围绕仙游品牌打造、数字化转型和京东赋能地方产业发展等方面进行了现场提问。媒体期待，京东和仙游共同打造出全球工艺美术行业具有话语权的数字经济产业中心，为行业和用户创造更有益的价值。<br/></p>
