<p style="text-indent: 2em;">近日，京东云发布2019年京东618全球好物节期间产品营销作战计划。基于自身大数据能力，京东云为品牌商准备了全场景营销作战计划，包含从营销洞察、品牌策略、客户触达、销售监测到营销效果分析的完整解决方案，结合快速高效精准与全链路整合工具，助力品牌商在京东618战役中实现品牌、销量双赢。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/8323fe3c-d96c-4b06-a7cb-10a745b1069320190605152845.png" title="" alt="2.png"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为京东集团对外技术赋能的主要窗口，京东云向社会提供安全、稳定、可信赖的基础云服务，一站式的大数据服务，以及成熟、领先的解决方案。凭借强大的技术支撑以及整合各渠道资源等优势，成为全球品牌的“最佳合伙人”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2019年京东618全球好物节已全面开启，京东云不仅全面支持京东集团的暴增冲击式流量带来的挑战，同时也会为品牌商全面赋能，为其提供用户及产品需求的精准分析方案，推动品牌定制，从消费者需求角度出发，打造品牌专属定制营销解决方案，在京东618全球好物节热销之际，助力品牌厂商实现销量飞跃。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>闪电奇袭包</strong></p>
<p style="text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif; text-indent: 28px;"><br/></span>
</p>
<p style="text-indent: 2em;">京东618期间各品牌创意无穷，想出奇制胜，精确和速度缺一不可。京东云“闪电奇袭包”集合多种线上广告之外的流量触达手段组合，帮助品牌商快速高效补充流量，精准出击达成销售目标。业务包括：<strong style="text-indent: 2em;">普通短信，富媒体短信，定向营销短信，全链路营销罗盘，京屏联盟投放(门店周边三公里生活圈通投包)</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em; font-family: 微软雅黑, sans-serif;">更多详情：</span>
<a href="https://elite.jdcloud.com/product.html?id=10100" target="_blank" style="text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif;">https://elite.jdcloud.com/product.html?id=10100</span>
</a></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>雷霆万钧包</strong></p>
<p style="text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif; text-indent: 28px;"><br/></span>
</p>
<p style="text-indent: 2em;">京东618期间各品牌资源倾力投入，消费市场瞬息万变。京东云“雷霆万钧包”帮助洞悉目标人群，实时掌握销量成果，进行全链路资源精准投入， 线上线下多点联动客户触达。通过大数据营销一体化，全方位加强战斗力，抢占高地，达成目标。业务包括：<strong style="text-indent: 2em;">普通短信，富媒体短信，定向营销短信，数据分析(BI大屏+基础复盘报告 / 品牌用户全洞察) ，全链路营销罗盘，京屏联盟投放(主题户外高价值点位投放6选1)</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em; font-family: 微软雅黑, sans-serif;">更多详情：</span>
<a href="https://elite.jdcloud.com/product.html?id=10102" target="_blank" style="text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif;">https://elite.jdcloud.com/product.html?id=10102</span>
</a></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>返场续航包</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent:28px"><span style=";font-family: &#39;微软雅黑&#39;,sans-serif;color:black"></span>
</p>
<p style="text-indent: 2em;">大促过后销量回落，如何有效利用大数据复盘战役成果，实现逆势上涨。京东云“返场续航包”在大促后期通过大数据分析，助力品牌商逆势提拉销售热度，创造二次销量高峰。业务包括：<strong style="text-indent: 2em;">定向营销短信，大数据分析(大促复盘深度分析报告)，京屏联盟投放(线上线下跨屏联动包)</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">更多详情：</span>
<a href="https://elite.jdcloud.com/product.html?id=10101" target="_blank" style="text-indent: 2em;">https://elite.jdcloud.com/product.html?id=10101</a></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为沟通品牌商和消费者最重要的渠道，京东与品牌商之间形成了携手共赢的格局。在2019年京东618全球好物节，通过京东云与品牌商的联合行动，将会为消费者带来不一样的体验，这也将是各大品牌商实现销量飞跃性增长的重要机会。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent:28px"><span style=";font-family: &#39;微软雅黑&#39;,sans-serif;color:black"></span>
<br/></p>
<p style="text-indent: 2em;"><strong><br/></strong><br/></p>
<p><br/></p>
