<p style="text-indent: 2em;">2018年12月20日，北京。今日，京东集团下属全平台云计算综合服务提供商京东云宣布，已与国内知名的游戏平台——9377游戏达成全面合作协议，京东云将为9377游戏量身提供由云主机、云存储、网络、安全防护、CDN服务等各种不同要素组合成的高质量云服务，未来双方还将持续深化合作，依托云计算、大数据、AI等前沿技术，共建崭新的游戏产业生态模式。</p>
<p><br/></p>
<p style="text-indent: 2em;">9377游戏是国内一流的网游游戏运营平台，也是国内成立较早规模较大的知名游戏运营平台，成立于2011年4月，是中国著名的集研发、发行和平台运营于一体的综合型互联网游戏公司，旗下拥有两大专业运营平台9377游戏和9377手游，累计注册用户数以亿计。由于多年来坚持原创，并全面推行精细运营，积极打造精品游戏，9377凭借多元化和精品化的产品，在游戏市场占据领先地位。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">游戏行业具有更新速度快、开发成本高、风险性大等特点。一款网游从开发、测试到最后推向市场，硬件投入巨大，如果对网络架构及资源没有充分的考虑和储备，在随后的内测、公测和举行大型活动时，游戏的运行将面临巨大风险。对于开发者来说，在初期无法预估玩家数量和增长速度的前提下，如何让游戏弹性支持更多用户的同时在线，是极为关键的问题。一款受欢迎的游戏产品，其用户数将面临急速爆发式的增长，尤其是当各种活动或节日来临时，玩家的激增对服务器的弹性部署能力要求极其苛刻——服务器和网络的稳定性，也是影响用户体验的关键因素。以上种种游戏厂商关注的问题，其实也都是云计算的优势所在，一个安全、可依托的云计算服务商，可以为游戏厂商提供全方位的技术保障。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">因9377的IT业务一直部署在自己的IDC上，一直没有体验过云计算的优势“福利”。京东云是9377决定上云后选择的第一家大型云服务厂商。此次合作将借助京东云平台，实现其业务从传统IT架构向云架构的升级转型，游戏业务上云有利于9377进行业务弹性扩展，降低运营成本，给玩家提供更好的游戏体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">同时，京东云在构建超级云生态上积极布局，将联合战略合作伙伴打造行业级标杆的产品及服务，同时自主构建企业IT服务一站式的在线交易平台，构建生态圈，进而赋能更多伙伴。京东云也将跟随京东集团的步伐，着力于为游戏客户的商业赋能，与9377共建崭新游戏生态，推动产业资源的全面融合。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;&nbsp;&nbsp;&nbsp; 京东集团副总裁、京东云战略合作部负责人王培暖表示，京东云与9377游戏达成全面战略合作，充分说明京东云具备了支持业界领先游戏客户的技术服务能力。京东云正在向平台化、模块化、生态化的增值服务商迈进，未来将继续发挥在AI、大数据和云计算领域的优势，凭借过硬的技术和服务实力，向更多行业的厂商提供全方位技术产品及服务。</p>
