<p style="text-indent: 2em;">11月30日，“2018元洪食品数字经济产业发展峰会”开幕。来自政府、科研院校、食品行业和知名企业的各界代表汇聚福清，在“无界食代 云聚元洪”主题引领下，围绕食品产业政策走向、数字化创新、传统行业转型等内容，展开深入的交流探讨，见证以元洪食品为代表的中国食品产业所进行的数字经济新跨越。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">福清是我国著名的侨乡，有广泛而厚实的食品产业基础。“元洪投资区”不仅是福清的重点项目，也是福建乃至全国的重点项目。在“一带一路”国家战略和推进深层次改革的背景下，福清积极发掘云计算、大数据、互联网、人工智能等信息技术与实体经济的融合点，与京东展开电商、物流、数科等领域合作，为福清食品全产业链升级寻找数字动能。信息化、数字化，将为传统行业转型带来新契机。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次峰会，得到了福州、福清市各级政府的高度重视。当天，福清市人大常委会主任林中，福清市政协主席林健，福清市委常委、常务副市长张新怿，福清市人大常委会副主任朱育平，福清市政府党组成员、福州新区福清功能区管委会常务副主任林友华，福清市政府副市长刘必建，福清有关部门、乡镇主要领导，驻融金融机构负责人，出席当天峰会。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">福清市委常委、常务副市长张新怿致辞中指出，元洪国际食品产业园是福建省着力培育的27个千亿产业集群之一，是海上福州大福清发展战略的重要平台。近年来，福清市高举大福清发展战略，团结凝聚海内外“三大福清人群体”力量，深入开展生态环保、项目建设、产业发展“三大行动”， 扎实抓好文明城市创建、美丽乡村建设“两大工程”，着力推进国际食品园、国际深水大港、国际创业小镇、国际跨境电商平台、国际港湾城市“五个国际”建设，经济社会发展步入了提升跨越的快车道。借本次峰会召开之际，福清将一如既往地欢迎和支持所有企业来融创业，倾尽全力打造最优越的营商环境。</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/777d9397-4a04-444e-afca-303a032a19c420181203144554.jpg" title="" alt="yuanhong1d.jpg"/><br/></p>
<p style="text-align: center;"><span style="font-size: 14px;"><strong>福清市委常委、常务副市长张新怿致辞</strong></span>
</p>
<p><br/></p>
<p style="text-indent: 2em;">会上，福清市政府党组成员、福州新区福清功能区管委会常务副主任林友华，从基础设施配套、产业链项目、要素保障三个方面介绍了元洪国际食品产业园相关进展情况，具体描绘了树立中国食品工业行业典范，构建“全球买、全球卖、交易在元洪、交割在全球”的大格局，邀请与会嘉宾见证元洪食品的数字升级与国际化道路。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/0c9fe89f-8f94-46a9-86fb-256fb298c33a20181203144846.jpg" title="" alt="yuanhong2d.jpg"/><br/></p>
<p style="text-align: center;"><strong><span style="font-size: 14px;">福清市政府党组成员、福州新区福清功能区管委会常务副主任林友华进行项目推介</span>
</strong></p>
<p><br/></p>
<p></p>
<p style="text-indent: 2em;">同时，商务部和福建省商务厅的领导，也出席了本次会议。商务部电子商务司巡视员聂林海、商务部中国国际电子商务中心党委书记姚广海，分别发表致辞；福建省商务厅电子商务和信息化处处长林本东、中国食品和包装机械工业协会理事长楚玉峰，和众多专家学者一起出席会议；作为本次大会的组织者和见证者，京东云华南大区总经理康亮，出席会议并致辞。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">商务部中国国际电子商务中心党委书记姚广海对元洪食品数字产业经济发展峰会的召开予以肯定。他表示，元洪食品扎根于当地食品产业丰厚土壤，不断培育食品数字产业新高地，既满足了消费者不断变化的需求，也顺应科技时代的发展走向。未来，福清必将打造中国食品数字产业的“元洪样本”。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/80918a11-6e3b-4203-9968-c0103e0a8ebd20181203145054.jpg" title="" alt="yuanhong3d.jpg"/><br/></p>
<p style="text-align: center;"><span style="font-size: 14px;"><strong>商务部中国国际电子商务中心党委书记姚广海致辞</strong></span>
</p>
<p><span style="font-size: 14px;"><strong><br/></strong></span>
</p>
<p style="text-indent: 2em;">商务部电子商务司巡视员聂林海，结合产业政策走向和电商实践成效，分析了“互联网+”与实体经济融合发展的趋势。他表示，元洪食品产业结合数字信息化所进行的电子商务探索，取得了可喜的成效，是中国食品行业积极寻求变革的缩影。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/de85d000-0b6f-40b7-9b8a-67e17932881c20181203145248.jpg" title="" alt="yuanhong4d.jpg"/><br/></p>
<p style="text-align: center;"><span style="font-size: 14px;"><strong>商务部电子商务司巡视员聂林海致辞</strong></span>
</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云作为京东资源、技术、服务能力对外开放赋能的重要窗口，与福清市政府达成了深度合作共识。京东云华南大区总经理康亮在致辞时表示，作为本地企业拥抱互联网的抓手，全球（元洪）食品数字经济产业中心将携手京东云，形成福清新经济发展产业生态圈，树立食品行业供给侧改革典范，助力福清食品产业的转型升级，实现双方合作的共生共赢。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/b4281a11-6742-4160-9130-003d549f772420181203145408.jpg" title="" alt="yuanhong5d.jpg"/><br/></p>
<p style="text-align: center;"><span style="font-size: 14px;"><strong>京东云华南大区总经理康亮致辞</strong></span>
</p>
<p><br/></p>
<p style="text-indent: 2em;">会上，随着“数字化推动中国食品工业转型升级示范园区”“京东（元洪）食品数字经济产业中心”“京东（元洪）商家服务中心”的成功揭牌，福清市人民政府与京东合作的硕果，也呈现在与会嘉宾面前。双方积极推动元洪国际食品产业园转型升级，不仅成功打造了“数字化推动中国食品工业转型升级示范园区”，还筹备组建京东（元洪）食品数字经济产业中心，搭建电商产业集聚平台。此外，京东云利用京东全产业链生态资源，牵引优质生态资源落地，使数字经济对食品生产、流通、消费带来深刻影响，为传统产业转型添加了“云端上的助力”。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/4310266f-c4f8-4097-a3bc-b638d10a9c5420181203145625.jpg" title="" alt="yuanhong6d.jpg"/><br/></p>
<p style="text-indent: 0em; text-align: center;"><span style="font-size: 14px;"><strong><span style="font-family: &quot;微软雅黑&quot;, sans-serif;">“数字化推动中国食品工业转型升级示范园区”“京东（元洪）食品数字经济产业中心”“京东（元洪）商家服务中心”成功揭牌</span>
</strong></span>
</p>
<p style="text-indent: 0em;"><span style="font-size: 14px;"><strong><span style="font-family: &quot;微软雅黑&quot;, sans-serif;"><br/></span>
</strong></span>
</p>
<p style="text-indent: 2em;">当天，作为大会的重头戏——首批入驻全球（元洪）食品数字经济产业中心的食品重点企业，举行了开园仪式。来自阿塞拜疆等国内外的16家企业代表、京东代表，与领导专家一起共同在卷轴上签名，宣告“首批食品重点企业入驻全球（元洪）食品数字经济产业中心”正式开园。会上，阿塞拜疆共和国驻华大使馆商务代表处与一众嘉宾共同见证了阿塞拜疆全国企业联合会与京东元洪食品数字经济产业中心的产业合作签约，进一步推动元洪食品走向国际实现买全球、卖全球，京东云与福建省电子商务促进会、福建省电子商务协会、福建省冷冻食品协会，也进行了产业合作签约，以云技术对接行业协会，共赢数字经济新时代。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/dd3c484f-b21f-41f0-9d22-56f93f67c99e20181203145752.jpg" title="" alt="yuanhong7d.jpg"/><br/></p>
<p style="text-indent: 0em; text-align: center;"><span style="font-size: 14px;"><strong><span style="font-family: &quot;微软雅黑&quot;, sans-serif;">首批入驻全球（元洪）食品数字经济产业中心的食品重点企业开园仪式</span>
</strong></span>
</p>
<p style="text-indent: 0em;"><span style="font-size: 14px;"><strong><span style="font-family: &quot;微软雅黑&quot;, sans-serif;"><br/></span>
</strong></span>
</p>
<p style="text-indent: 2em;">全球（元洪）食品展示交易公共服务平台，也在当天正式上线。这一集跨境贸易及国内分销于一体的全球食品展示交易公共服务平台，由政府及多方企业参与运营，可实现食品交易福清线上结算，外地线下交割交付，为各类交易体系提供服务支持，将加快推进元洪成长为以食品进出口为主的交易集散中心。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/e50bd3d5-67a7-4602-ad64-c2037332133720181203150014.jpg" title="" alt="yuanhong8d.jpg"/><br/></p>
<p style="text-indent: 0em; text-align: center;"><span style="font-size: 14px;"><strong><span style="font-family: &quot;微软雅黑&quot;, sans-serif;">全球（元洪）食品展示交易公共服务平台正式启动</span>
</strong></span>
</p>
<p style="text-indent: 0em;"><span style="font-size: 14px;"><strong><span style="font-family: &quot;微软雅黑&quot;, sans-serif;"><br/></span>
</strong></span>
</p>
<p style="text-indent: 0em;"><span style="font-size: 14px;"><strong><span style="font-family: &quot;微软雅黑&quot;, sans-serif;"></span>
</strong></span>
</p>
<p style="text-indent: 2em;">促进食品产业转型升级，是新时期政府、行业以及全社会不断思考的话题。中国商业经济学会会长马龙龙，围绕“发展数字经济，促进食品产业转型升级”所进行的主题演讲，为福清食品产业数字化转型打开了思路；商务部电子商务咨询委员会专家陈进，结合科技和产业变革新时期的特点，分析了数字经济和实体经济融合发展的必要性，并结合福清当地实际，提出了区域品牌打造的建设性意见；来自京东云公共业务部的两位专家，就全球（元洪）食品展示交易公共服务平台进行了介绍，同时分享了京东生态优质产业资源，并发布了相关优惠政策。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">其中，大会的特设环节——“大咖把脉全球（元洪）食品数字经济产业中心发展前景和路径”的圆桌论坛，引发了食品行业“头脑风暴”。在中国食品安全电子商务研究院院长洪涛主持下，商务部电子商务专家咨询委员会委员刘普合、广东财经大学商贸流通研究院院长王先庆、胜田食品（福清）有限公司董事长施捷、福建御冠食品有限公司董事长林兴、厦门干货宝供应链管理有限公司执行总经理蒋吉等行业“大咖”，从国家食品行业走向到企业发展主攻点等方面，进行了多维探讨。随后，大会还进行了食品电商产业资源推介，企业代表进行了自由交流洽谈。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“开放、互联、合作、分享”是数字经济时代的关键词，食品行业作为传统经济的重要组成部分，也将“效率、质量、创新”看成行业转型的方向。元洪国际食品产业园从“一条鱼、一块肉、一粒果、一袋米、一桶油”入手，构筑了食品行业储运、加工、展示、体验、交易及结算全产业链。2018元洪食品数字经济产业发展峰会，作为福建具有代表性的行业盛会，对接以京东云为代表的新技术从业者，不仅展现了“元洪食品”积极谋求数字化转型的品牌形象，也将引发全国食品行业数字化升级的探讨。这一由传统走向多样化的实践，也将为我国传统经济发展装上数字创新的“引擎”。</p>
