<p style="text-indent: 2em;">On April 26, the 76th China Educational Equipment Exhibition was successfully held in Chongqing. JD Cloud participated in the conference and presented innovative education industrial solutions. At the same time, JD and Microsoft's educational product Minecraft: Education Edition was also "taken to the scene for "interactive exchanges" with the guests. Minecraft: Education Edition has been favored and praised by many guests, bringing them a different kind of participation experience.</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f2bca883-d189-4dc5-96d6-1deb1862972820190426154523.jpg" title="" alt="内容.jpg"/></p>
<p style="text-align: center;"><br/></p>
<p style="text-indent: 2em;">China Educational Equipment Exhibition is one of the largest, most influential and professional brand exhibitions in China’s and even the world's educational equipment industry. At the meeting, there were advanced ideas, work experience sharing, and the promotion of educational equipment services. It is also a rare opportunity for major manufacturers to spread brands, display products, and seek partners. At this meeting, JD Cloud displayed Minecraft: Education Edition, which is the first appearance of this product after the media conference last month.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Minecraft: Education Edition is an online learning platform. The exclusive copyright in mainland China is owned by JD Group and managed and operated by JD Cloud. By bringing the creative and immersive environment of Minecraft into the classroom, K12 educators are provided with interdisciplinary standard content and classroom teaching functions to provide students with a creative STEAM learning environment. JD and Microsoft hope that the launch of Minecraft: Education Edition will provide a high-quality product and service experience platform for the Chinese education industry, helping future talents to acquire the skills they need to quickly adapt to this changing world based on digital knowledge.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In February of this year, the Ministry of Education released the Work Points in 2019, emphasizing the study of China's intelligent education development program and deepening the integration and innovation of national information technology and education. The JD and Microsoft teams conducted in-depth research on the actual teaching situation in China. The Parties conducted in-depth investigations on the current situation of class setting, teaching scenario selection, teacher resource preparation methods, and domestic syllabus. On this basis, the Chinese version of Minecraft: Education Edition is launched. Under the premise of preserving the essence of global design, we will fully adapt to the local teaching needs of students, teachers, schools and educational institutions, and actively implement the State Council's New Generation Artificial Intelligence Development Plan and the Ministry of Education's Chinese Student Development Core Literacy, and other related policies and spirits.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">According to the on-site product manager, the Minecraft: Education Edition has been used by primary and secondary school educators in more than 100 countries and regions before entering the Chinese market. The immersive and collaborative learning environment stimulates and develops students' interdisciplinary learning skills, creative problem-solving skills, and system thinking. These abilities are critical to the future work of students, especially in the areas of programming and engineering. JD Cloud hopes to explore and discuss with other partners in the direction of channels, markets, courses, teachers, solutions, etc., to promote the layout and development of the Minecraft: Education Edition in China.</p>
<p><br/></p>
<p style="text-indent: 2em;">At the exhibition site, JD Cloud Cloud Classroom and JD Cloud Education Technology One-stop Service Platform also became another highlight. As a practitioner in the transformation of the education industry, JD Cloud is laying out an educational ecology under the guidance of the State Council and the General Office of the Ministry of Education. It is committed to creating an innovative education platform, promoting the deep integration of artificial intelligence and education, and building and integrating with partners. The new ecology of education, empowering K12 education in the rapidly changing world and the needs of the digital age, empowers China's future education.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Wu Yiheng, vice president of JD Group and head of JD Cloud Big Marketing Department, pointed out: "JD Cloud hopes to use the Minecraft: Education Edition as the starting point, integrate the most advanced educational concepts domestically and abroad, carry out innovation and practice of future education, and help students grow and acquire the required skills in the industry transformation by the power of science and technology. As the exhibiting enterprise, we will show you the latest cooperation products, experiences and service concepts, so that we can see our efforts for future student growth and education development. "</p>
<p style="text-indent: 2em;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:#333333"></span>
<br/></p>
<p><br/></p>
