<p style="text-indent: 2em;">携手京东云，聚焦新经济。1月23日，“大同京东云新经济展示中心启动仪式”在大同成功举行。大同经济技术开发区和京东云携手打造的大同京东云新经济展示中心，以“云在大同”“智慧平城”“京彩大同”“云见未来”四个板块构成，展示了双方“互联网+新经济”合作成果，不仅彰显了大同在发展动能接续转换中农业、旅游、文化的新形象，还成为大同招商引智，实施创新驱动、加快转型升级的新经济名片。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/4c4d4d79-ec0b-49ec-82da-55561a02895a20190123170930.jpg" title="" alt="大同特色1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>一幅大同特色的主题剪纸标志展厅的正式启动</strong></p>
<p><strong><br/></strong></p>
<p style="text-align: center;"><strong><img src="//img1.jcloudcs.com/cms/cb4e4404-b5a9-4c98-8a63-e176d1b2e15720190123171017.jpg" title="" alt="大同特色2d.jpg"/><br/></strong></p>
<p style="text-align: center;"><strong>与会嘉宾合影留念</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">本次活动，得到了大同市各级政府和京东集团的高度重视。中共大同市委常委、大同市人民政府副市长冯苏京致辞，京东集团副总裁杜正平出席会议，京东云华北大区总经理戢凡峰致辞。大同市经信委、农委、商务局等相关领导，与京东各业务板块代表出席了启动仪式。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“站在新的历史起点上,大同转型发展态势强劲，市委市政府把推进大转型、大开放、大创新作为破解资源型地区经济发展的出路,坚定不移推动经济发展从‘速度经济’向‘质量经济’转型，聚焦新经济, 形成了主动转型、创新转型、深度转型、全面转型的良好氛围。”冯苏京副市长在致辞中表示，大同市开发区与京东云共同建设的大同京东云数字经济展示中心，既是大同转型发展的见证者，又是大同开发区进一步招商引资的宣传者，也将成为以云计算等新经济助力地方经济发展的又一亮点工程。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2018年5月，京东集团和大同市签订互联网+战略合作协议，携手促进大同经济转型升级。作为京东技术、服务、资源对外赋能的窗口，8个月以来，京东云调动物流、电商等京东优势资源对接大同新经济发展。京东云华北大区总经济戢凡峰认为，大同京东云新经济展示中心，不仅是记录大同新经济发展的载体，也是展示京东云助力大同地方经济数字化转型的窗口。未来，京东云还将继续用技术赋能大同新经济，导入京东电商平台、智能生态、运营资源，打造发展平台，构建大同农业、旅游、文化发展的新生态，促进大同新经济更好更快发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/85cdb5eb-7d90-481f-b3d5-acc3b0f2c45b20190123171253.jpg" title="" alt="大同特色3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>&nbsp;与会嘉宾共同参观大同京东云新经济展示中心</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">当天，与会嘉宾共同参观了大同京东云新经济展示中心，深度了解双方合作内容、成果与规划，体验京东智能科技。展厅运用多维矩阵空间投影、互动联动屏、智能中控系统等技术，生动的展示了大同新经济建设成果——京东大同IT项目合作、数字经济峰会、“大同好粮”品牌打造、京东（大同）电商生态产业园整合营销及创新孵化等。参观中，与会嘉宾直观的感知了云计算大数据、无人科技、智慧物流、智能家居等京东科技元素，也理解了新经济展厅对外宣传与品牌传播的价值。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/506ebaa1-f540-49ad-a907-a97e1f960cd420190123171431.jpg" title="" alt="大同特色4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>京东云（大同）云计算大数据运营中心正式授牌</strong></p>
<p><strong><br/></strong></p>
<p style="text-align: center;"><strong><img src="//img1.jcloudcs.com/cms/6792238e-e21c-4403-a8ce-1429020f4e1f20190123171656.jpg" title="" alt="大同特色5d.jpg"/></strong><br/></p>
<p style="text-align: center;"><strong>京东云（大同）云计算大数据运营中心启动仪式</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">开幕仪式后，在京东云（大同）云计算大数据运营中心，与会领导和嘉宾见证了“云计算大数据中心”的正式运营启动。这一云计算大数据中心，承担着京东云为山西乃至晋冀蒙区域内政府和企业提供安全便捷云计算、大数据业务的重任，不仅为本地政务云、系统迁移上云和企业上云等提供服务，还将满足京东未来在山西省开展的电商、物流、金融等业务发展需求，将作为京东向大同市开放数据资源的载体，实现数据对接等服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在下午举行的座谈上，大同市政府与京东集团进行了深入的交流与探讨。会上，京东大同公司总经理总结了京东落地半年多以来的工作成果及下阶段工作计划；京东物流云仓、无人科技、金融众筹、京东财税等板块与大同市各局委办进行了合作探讨。作为大同新经济发展合伙人，以京东云为代表的京东各板块资源对接落地，助力大同经济社会发展全进程。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此前，基于京东集团与大同市政府、大同经济技术开发区在“互联网+”新经济发展方面的深度合作，逐步实施新经济“1141工程”。除此之外，双方还开展了“首届山西（大同）数字经济发展促进大会”“农民丰收节——‘大同好粮’区域公用品牌打造”“大同产业创新升级特训营”“大同京东众筹创新与孵化项目交流会”“大同市新经济人才培养大讲堂”等一系列活动，形成了良好的电商产业发展氛围，助力大同新经济发展提升。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">打造新业态，发展新经济。大同京东云新经济展示中心的落成，展示了大同农业、旅游、文化新形象, 提高了大同特色农产品知名度和影响力，让社会各界看到了大同新经济发展的新动态，将吸引更多创新型企业落户大同，为大同地方特色产业发展带来源头活水。未来，京东云将秉承京东资源、技术、服务能力对外开放赋能的使命，继续推动大同经济转型升级，助力大同经济社会发展全进程，开创大同乃至山西省经济发展的新空间。</p>
