<p style="text-indent: 2em;">“创新、协调、绿色、开放、共享”——2018年12月7日，2018武陵山(怀化)国际健康产业博览会（以下简称“展会”）在怀化国际会展中心隆重开幕，京东云受邀参加本次盛会。在“绿色怀化 健康武陵”主题引领下，展会旨在落实健康中国发展战略，引领康养经济新方向，为社会搭建全方位全周期健康服务新平台。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0aab3da0-72e3-4ea5-8371-b79775e27ef520181214142009.jpg" title="" alt="huaihua1d.jpg"/><br/></p>
<p style="text-indent: 2em;">自2016年以来，这一在“中药材之乡”召开的武陵山(怀化)国际健康产业博览会，已成功举办3届，正逐步成长为中国健康产业奖项权威发布平台之一、中国中部健康产业标志性展会之一。本次盛会立足武陵山片区资源优势，点亮医药康养特色，精心武陵山片区健康产业展示平台，不仅促进了国内外医药交流沟通，引领医药品牌建设和科学生产消费方式，更推动了武陵山片区脱贫攻坚和经济发展，提升了人民身体健康水平和幸福指数。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">与会嘉宾注意到，本次展会为期3天（12月7至12月9日），占地14000平方米，内设300多个展位，既有改革开放四十周年成果展区，也有怀化高新区展区和怀化经开区展区，还有品牌企业、机构展区、国际展区等。其中，以“善政 兴业 富民”为特色的京东云展厅，受到了与会人员的欢迎。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/f31a7211-08b1-4bb8-a243-942543c57df620181214142058.jpg" title="" alt="huaihua2d.jpg"/><br/></p>
<p style="text-indent: 2em;">2018年7月31日，京东集团与怀化市人民政府签署“互联网＋”战略合作协议，京东云落地怀化，成为怀化市政府新经济城市合伙人。本次京东云除了受邀参展以外，还将出席12月8日“怀化冰糖橙线上营销启动仪式”，分享京东云怀化产业扶持政策、产业人才培育计划，并推荐本地龙头企业分享企业“互联网+”成功案例，助力怀化城市经济升级转型。值得一提的是，展会期间，京东云还为怀化市致力于从事电商行业的企业提供了整体线下电商培训课程，以加速传统产业触网“互联网+”进程，推动怀化新经济健康产业快速驶入电子商务发展快车道。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/570cf4df-0c03-4934-9b45-771defa9751c20181214142149.jpg" title="" alt="huaihua3d.jpg"/><br/></p>
<p style="text-indent: 2em;">近年来，怀化高度重视医养健康产业发展，将其作为当地 4 大支柱产业之一。随着武陵山(怀化)国际健康产业博览会的活力、影响力持续扩大，作为怀化市政府新经济城市合伙人，京东云也将更好更充分的发掘怀化及武陵山片区的资源优势和产业优势，打造怀化产业名片。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">合作交流，共享发展。京东云调动优势资源为怀化特色产业赋能，把脉销售趋势和客户需求，助力怀化中药材药源、农特、天然水果产业市场品牌打造，以提升怀化传统产业美誉度。由怀化市人民政府、中国医药物资协会、中国中药协会、湖南省商务厅、湖南省卫生健康委员会、湖南省民政厅、湖南省市场监督管理局、中国国际贸易促进委员会湖南分会、湖南医药学院共同主办的本次盛会，搭建了跨越融合发展的平台。作为京东集团技术、资源和服务的输出窗口，京东云也将不断开拓商业资原，乘着2018武陵山(怀化)国际健康产业博览会的东风 ，与政府、院校、行业各界一起，共话大健康、大产业新课题，共享健康产业发展新机遇，书写“绿色怀化 健康武陵”新篇章。</p>
