<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">With continuous development of cloud computing technology, the user’s Cloud Security business receives more and more attention. The enterprise cloud users urgently expect that their own cloud business and data can enjoy the security protection which is equivalent to or even more comprehensive than the traditional physical network environment. Recently, JD Cloud has combined products with service, sets up a closed security management loop of active risk discovery and dynamic and deep defense and guarantee enterprises’ business production and operation security, by means of deeply integrating product lines, launching more solutions based on business security and security defense and customizing policies such as professional security service, making enterprise users effectively cope with security risks.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img title="" alt="京东云加码云安全服务 全面护航企业级云安全用户.jpg" src="//img1.jcloudcs.com/cms/013decf3-4cf3-42d2-a346-cbc2e72487c120190419115328.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">As shown by the Research Report on Future Cloud Service Trend, released by LogicMonitor, by 2020, 83% work loads of enterprises will be realized on cloud and enterprises will continuously increase investment in digital economy and business benefits, finally storing more business and data in cloud. The open and convenient cloud computing platform provides freer and more efficient networking deployment and business launch experiences, but also causes a series of complex security issues due to such features.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">To effectively cope with security threats, enterprises need to make an overall security evaluation to the cloud system, and the Security Service is an effective method. By implementing the Security Service, security of the cloud business system can be tested and evaluated and security vulnerabilities can be found in time and repaired. JD Cloud provides enterprise-level users with four customized professional Security Services, including Baseline Check, Vulnerability Scanning, Penetration Test and Incident Response. With the support of JD Cloud’s senior security technology expert team and security guarantee experiences in large promotion activities in e-commerce for years, on-line business security of enterprise-level users can be reliably guaranteed.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With the user’s full authorization of the Baseline Check Service, an overall security baseline check can be made to the user’s cloud system, helping the user grasp the overall potential risk and vulnerability status of its cloud system. Besides, objective security fix-up suggestions are provided according to check results and features of user’s business mode, reducing overall security grade of systems.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Vulnerability Scanning is the best method for determining security vulnerability patch scheme. With rich experiences in vulnerability analysis and fix-up, security experts involved in vulnerability scanning can provide more detailed and objective suggestions to users. Through vulnerability scanning, it is able to visually embody vulnerability status of the user’s system, provide effective fix-up method for discovered security vulnerabilities, prevent system vulnerabilities from being used by hackers and take measures, reducing security operation cost of the users’ information systems.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The penetration test service is to, without causing any damage to the existing system, check the information system from the perspective of a third party, make an overall and deep robustness test to the system specified by the user by simulating technical invasion means of the hacker, discover potential system weakness, reduce risks and potential hazards of cloud business system, make users understand utilization conditions of security vulnerabilities in systems and provide repair suggestions to risks and potential hazards. In addition, as attack paths and means of penetration test are different to those of common security products, it can expose one or more neglected threat paths in most cases and expose threat location of the entire system or network. Most important of all, final success of penetration test is caused by a series of defect combinations which seems irrelevant but not serious, but is not directly caused by a single problem of a single system in general case. With rich experiences and skills, the security service team of JD Cloud can serially connect and show such defects, providing stronger vulnerability evaluation and finer granularity than general cases.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The incident response service refers to that when users encounter network attacks, Webshell viruses, data theft and other hacker invasion incidents, JD Cloud can provide technical supports in time such as incident loss suppression, event analysis, system reinforcement and incident tracing, reducing influence range and suppress loss of security incident. By virtue of incident response experiences in large promotion activities such as 6.18, 11.11 and 12.12 and powerful incident analysis and handing capacities, JD Cloud is able to rapidly complete incident response, disposal and source tracing, and provide detailed and accurate data reference for event analysis, register, investigation and evidence collection.</p>
<p style="text-indent: 2em;"><span style="font-family: 宋体;"><br/></span>
</p>
<p style="text-indent: 2em;">As displayed by official data, traffic of JD Cloud platform per day is extremely high, with about hundred thousands of hostile attacks intercepted on average per day for users’ websites and total millions of attack and protection times on average per day. JD Cloud has set up a Cloud Security Attack and Defense Research Center, a Security Operation Center, a Security Incident Response Center and a Security Capability Center, deeply focusing on continuous and deep attack, defense and technology accumulation. At present, the security team of JD Cloud has provided service to about ten thousand industrial users accumulatively, fully covering vertical fields such as government, central government, education, medical care, finance, e-commerce, game and the like. In addition, it has provided security practices and guidelines to different business scenarios in different fields, protecting users’ cloud business and asset security and helping users improve their core business competitiveness in the general.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With increasing complexity of network attack and business development diversity, the cloud computing has become a public service possible whenever and wherever with gradual development. Network quality and security status of such service are the determining factors guaranteeing continuous running of cloud computing. With professional security service team, deep user security demand analysis, standard security service process, all-around security service content, rapid security service period, continuous improvement in experience and capacity, JD Cloud effectively provide enterprise-level cloud users and provide multi-level and all-around data security guarantee to healthy and rapid development of enterprises’ cloud business.</p>
<p><span style="font-family: 宋体;"></span>
</p>
<p style="text-indent: 2em;"></p>
<p></p>
