<p style="text-indent: 2em;">2019年5月16日，“滁州家电 智享京彩”滁州第二届智能家电节·新品发布暨签约仪式在滁州港汇喜来登酒店举行。本次活动聚集了博西家电、康佳同创、扬子空调、KKTV电视、金帅、富达、欧品电器、万爱电器等众多滁州家电企业参与，现场10款智能新品的发布及滁州智能家电体验馆为到场嘉宾带来全新的智能家居体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">滁州市副市长姚志、副秘书长朱宏斌、商务局局长李向军等政府领导出席活动，与京东集团副总裁符庆明、京东云副总裁刘佩云、中国家用电器协会副理事长徐东生、中国高校（华东）科技成果转化中心主任卢晓晨、以及众多滁州家电企业家领导嘉宾等出席并参与此次大会。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/05409ae5-9bda-41c0-8046-0e5e4cc2f79920190517180327.jpg" title="" alt="内1.jpg"/></p>
<p style="text-align: center;"></p>
<p><br/></p>
<p style="text-align: center;"><strong>第二届滁州智能家电节正式启动</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">本次大会上，滁州家电品牌汇集一堂，博西家电、康佳同创、扬子空调、KKTV电视四家家电企业与京东家电签署总额60亿的年度战略订单，金帅集团、欧品电器电商总部正式签约落户滁州京东数字经济产业园，与此同时，现场还发布了“京东云智能家居大数据平台”和“产业创新云平台”，未来京东云将持续为滁州家电产业智能化升级提供技术和资源支持。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/9dc654d7-c513-4326-8b0f-cc7458da549920190517180553.jpg" title="" alt="nei 2.jpg"/></p>
<p><br/></p>
<p style="text-align: center;"><strong>金帅集团、欧品电器签约落户滁州京东数字经济产业园</strong></p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/b0e7038b-2783-4a8c-b34e-bf736189a5ff20190517180710.jpg" title="" alt="nei 3.jpg"/></p>
<p><br/></p>
<p style="text-align: center;"><strong>滁州家电企业与京东家电签署60亿年度战略订单</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">除了现场大会活动外，本月15日-21日，京东商城将联合滁州家电企业举行线上家电产业节大促活动。与此同时5月18日-19日，京东云将联合滁州家电企业在金鹏99城市广场举行第二届智能家电节线下展销会，倡导智能家电产品除了让消费者感受高品质智能家电给生活带来得便利以外，更是对生活美好的向往和期待，将可用资源最大化实现销售目标达成，大幅度系列促销优惠活动，为消费者带去实惠。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>京东持续推动滁州家电产业智能升级</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">作为家电重镇的滁州市，自2017年以来，紧紧围绕“十三五”规划“翻两番实现千亿基地”的目标，努力把智能家电产业集聚基地打造为支撑滁州经济发展的重要增长极。目前滁州已聚集博世西门子、康佳白电、长电科技、立讯精密、扬子空调、鲲鹏模具等一大批知名家电及配套企业，成为全国唯一集中国家电及装备制造业基地、国家家电设计与制造特色产业基地、国家新型工业化家电产业示范基地于一身的“国字号”家电产业基地。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当前，智能升级已成为未来中国家电市场发展的重要驱动力。随着智能家电产品的销售规模逐渐提升，为扩大滁州家电电商市场规模，实现滁州家电线上产业聚集效应，京东用技术与服务结合的方式赋能传统企业，提升滁州家电龙头企业和智能家电产业集群的品牌影响力，进而提升产品创新能力、电商营销能力以及服务中高端客户的能力，切实有效地推动滁州家电产业升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在滁州市政府、滁州经济技术开发区的支持下，京东云利用自身技术能力及生态资源，通过整合京东在商城、物流、金融、科技、云计算、教育等领域的优势资源向地方输出，为滁州家电企业赋能。通过中国智能家居创新加速营，引进行业一流的创新技术专家；通过京东云及京东小京鱼智能服务平台，为滁州家电企业打磨智能化产品赋能，并培养创新人才，提升中高端智能化产品研发能力；通过引入京东物流，助力滁州家电产品利用电商平台快速扩大销售。大力支持滁州家电产业产品智能化，提升滁州家电网购市场份额和产值，带动更多家电企业转型升级，提升滁州家电品牌影响力，助力滁州打造成为全国重要的家电信息产业基地、全国智能家电产业聚集发展基地。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2019年第二届滁州智能家电节通过多元化的互动方式把未来无界零售场景下的智能家居生活体验源源不断地带给用户，在创新的沉浸式体验模式下，让消费者不仅零距离感受到了智能产品“黑科技”的魅力，更体验了一场边看边玩式的智能嘉年华。</p>
<p><br/></p>
<p style="text-indent: 2em;">除了高端、优质、智慧、充满科技感的新品体验，以及丰富的智能化营销场景以外，此次滁州智能家电节还为即将到来的618全球购物节做好预热准备，为滁州家电企业新品提供展示与体验的空间。而后续还会与青岛家电品牌企业的跨地区交流联动，联合赋能滁州家电行业智能快速发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着无界零售时代的到来，京东战略从“一体化”走到“一体化的开放”，从零售平台向服务平台过渡，为行业提升和社会赋能，贡献着自己的力量。滁州市政府、家电企业与京东的长期合作，深化了政府、家电企业及京东在智能家电、渠道拓展、产品定制等领域的战略合作关系，切实加快了滁州地方企业的转型进程，是京东在无界零售时代赋能特色行业的重要战略落地。未来，双方的合作将不断深化，相互促进，立足滁州，辐射全国智能家电市场。</p>
<p><br/></p>
