<p style="text-indent: 2em;"><span style="text-indent: 2em;">8</span>

<span style="text-indent: 2em;">On Aug. 2, the "Changzhou Internet +New Agricultural Cloud Business Conference" co-organized by Administration Committee of Jiangsu Changzhou Tianning Economic Development Zone, Changzhou Industry Association of Agricultural Products and JD Group JD Cloud Business Department was held in Changzhou City. Themed by "Cloud Industry Gathering in Tianning, Building the Dragon City Together", this event explored the new orientation of agricultural development under the strategic background of "Internet +", aimed at facilitating Changzhou Agricultural Enterprise "+Internet", accelerated the launch of local agricultural products on JD and assisted the agricultural transformation and upgrade of Changzhou.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">8</span>

<span style="text-indent: 2em;">JD Cloud, JD Group's "bridgehead" for external output of resources, technologies and services, centers on closely the requirement of "support traditional industries in optimizing and upgrade themselves and accelerate development of modern service industries" raised by the state, to bring into play its data and technical advantages, accelerate the in-depth integration with real economy, and deepen the cooperation in relevant fields. The guests noted that Tianning Economic Development Zone Management Committee had introduced a series of preferential business promotion policies in recent years. Benefiting from the quality business environment, the 3,000 m2 JD Cloud Creative Space has been formally put into use since May 2018, and has gathered over 20 enterprises within just two months, involving E-commerce service, agricultural E-commerce sales, and scientific and technological innovation, etc., giving rise to a highland for gathering E-commerce and innovative internet enterprises in Changzhou.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/8e475776-29ee-4a88-be90-1a37c803e77d20180803110901.jpg" title="" alt="tianning1gai.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">8</span>

<span style="text-indent: 2em;">Mr. Liu Yimin, executive director of Changzhou Agricultural Products Industry Association, said in his speech that agriculture is one of the core fields of "the Internet + Action Plan". Under the background of agricultural supply-side reform, we must change our ideas for agricultural development and innovate for agricultural development models. The Internet provides a rare historical opportunity and means for the development of the agricultural product industry. It is necessary to seize the opportunity of "corner overtaking" of the Internet to enable agricultural products enterprises of Changzhou entering the big market. This measure is like adding a wing to these agricultural products, and they will fly to the whole country, even the whole world. It is hoped that JD's advanced concepts, superior technologies and resources can be carried to agricultural products enterprises of Changzhou to help "accelerated running" of the development of traditional agricultural products enterprises so that agricultural products of Changzhou can enter into the ever-changing big market, which is of great significance for promoting agricultural products enterprises to improve quality and efficiency and expand sales channels. It is hoped that more local agricultural products enterprises can seize this opportunity and embrace the Internet + new economy with the attitude of "openness, symbiosis and mutual benefit".</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/263c35d7-7670-4821-abf6-b61d0081f16920180803110937.jpg" title="" alt="tianning2gai.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">8</span>

<span style="text-indent: 2em;">Mr. Ji Feng, deputy director of Changzhou Municipal Agricultural Committee stated in his speech that under the correct leadership of the municipal party committee and municipal government, Changzhou adheres to promoting agriculture with the strategy of green, quality and branded agriculture, focusing on industrial prosperity and accelerating transformation and upgrade. "Changzhou Internet + New Agricultural Cloud Business Conference" this time is a great opportunity. It provides Changzhou traditional enterprises with incentives to transform to the Internet + through JD's technical advantages and experience in the fields of basic resources, big data and E-commerce</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/1d67548a-f060-4340-b5a8-a1ee5eee29ce20180803111009.jpg" title="" alt="tianning3gai.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/926332d8-ae17-454e-9b93-6b095929d0ee20180803111023.jpg" title="" alt="tianning4gai.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/a4b747ef-cb02-437b-a2eb-6d732ace60aa20180803111037.jpg" title="" alt="tianning5gai.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">8</span>

<span style="text-indent: 2em;">At the event, JD Cloud not only introduced the enterprise clouding and the admission policy of the "Internet + New Economy Industrial Park" but also presented the cases to member units of Changzhou Agricultural Products Industry Association from the aspects of JD Mall, fresh agricultural products, cold chain logistics, etc. as well as the preferential policies for local enterprises. It also met with interested enterprises on the scene. This series of measures is committed to changing the traditional thinking mode of enterprises, actively embracing "Internet +", and conducting "Internet +" transformation to form new ideas for the development of E-commerce industry.</span>

</p>


