<p style="text-indent: 2em;"><span style="text-indent: 2em;">On Jul. 26, 2018, Beijing- Today, JD Cloud announced to start strategic cooperation with the famous education technology brand subordinate to Foxconn- Canadian SMART Technology, and signed the cooperation agreement. This time, the powerful combination of JD Cloud and SMART Technology aimed at facilitating the quick growth of China's education industry. In the same time, JD Cloud will also enable the SMART Brand of Foxconn to launch on JD Platform, and by virtue of the business advantages of cloud computing and Internet of Things, realize the resources sharing and explore the new mode of smart education in China.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/03a87f68-495a-4668-8c6f-2103eefbf3cb20180726191514.jpg" title="" alt="大.jpg"/></span>
</p>

<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">Along with the publishing of Action Plan 2.0 for Educational Informatization, the education industry tends to be complex in structure, high in demands and large in consumer groups. The cooperation between JD Cloud and SMART Technology is indeed the strategic alliance based on their respective achievements and complementary advantages in education and Internet technique. In the future, both parties will keep their eyes on the long-term objectives of creating intelligent education mode and, integrate the capacity advantages such as education platform resources of JD Group, big data analysis of JD Cloud and artificial intelligence, as well as the technically mature products and advanced education concept of SMART Technology, in order to offer more professional innovation services to China's intelligent education business.</span>
</p>


<p style="text-indent: 0em; text-align: center;"><br/></p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/fd6d6c70-7b3f-4cea-b083-ab007d7cb84920180726191602.jpg" title="" alt="新闻2.jpg"/><br/></p>

<p style="text-indent: 0em;"><br/></p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">For this purpose, Liu Zihao, Vice President of JD Group and Director of Ecological Business of JD Cloud noted, "Driven by technology, modernization of education has become a common trend of education reform and development in the world. But we are still in the 1.0 age of educational technology in which a majority of educators don't know about EdTech." To this end, JD Cloud will, following the philosophy of empowerment, openness and win-win result, focus on the development and empowerment of educational technology, and relying on such technological advantages as Internet, IoT, cloud computing and bid data analytics, work together with partners to jointly create an intelligent education eco chain of JD Cloud, so as to embark on a new journey of intelligent education in China. "</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">Dr. Chen Zhenguo, the Vice President of Foxconn Technology Group and Chairman of Fulianwang Technology Service Ecology, said, "SMART has a leading position in the global education market. With more than 30 years of innovation course and rich experience in software and hardware development, it carries an important mission to propel the development of China's smart education industry. Over the years, SMART has been working to change the way of knowledge sharing, thus transforming people's learning and work. I believe that this cooperation with JD Cloud will not only help us bring the world's leading interactive equipment solutions to China, but also go hand in hand to jointly develop China's smart education market, stimulating the potential and excellence of Chinese students. "</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">It is reported that this strategic cooperation is the confidence and determination of JD Cloud and SMART Technology for jointly facing the Chinese intelligent education market. In the future, the two sides will carry out in-depth cooperation and layout around the intelligent education industry. At the same time, JD Cloud will rely on the inter-departmental cooperation empowerment of JD Group to join hands with more leading educational enterprises at home and abroad, jointly developing the intelligent education market and leading the rapid development of the education industry in China.</span>
</p>

