<p style="text-indent: 2em;">京东云作为京东集团旗下的云计算综合服务提供商，拥有全球领先的云计算技术和完整的服务平台，并一直以网络、存储、计算、安全为基石，致力于推动创新创业。近日，在重庆市举办的“重庆·京东2018乡村振兴创新创业大赛”圆满落幕，此次大赛融合了创客团队的巅峰对决，体现了京东云助力乡村振兴的创新理念，是重庆市和京东集团“互联网+乡村振兴”合作创新的重要举措之一。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/6911c38c-8284-49f5-8694-1d8ce70daa5c20180727155341.jpg" title="" alt="1gd.jpg"/></span>
</p>
<p style="text-align: center;"><strong>大赛新闻发布会</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;本次大赛由重庆市农委、商务委、中小企业局、团市委、铜梁区政府和京东集团、农行重庆分行联合举办。4月18日大赛在重庆市政府新闻发布中心正式启动，共有184个项目1000人进入比赛，覆盖全市38个区县生态农业、乡村旅游、农特产品等10多个农业领域。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">&nbsp;7月23日至24日，在决赛中，团队创客大展身手，各出奇招，经过激烈角逐，最终由专业评委和大众评审评选出一、二、三等奖、优胜奖和入围奖。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/a12e6498-b0e5-467a-93ed-f9899244ef1a20180727155529.jpg" title="" alt="2gai.jpg"/></span>
</p>
<p style="text-align: center;"><strong>铜梁区委书记致辞</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>
<span style="text-indent: 2em;">月24日重庆市铜梁区委书记唐小平、重庆市农业委员会副主任陈勇和京东云西南大区总经理范龙莅临决赛颁奖仪式现场，并分别致辞。重庆市铜梁区委书记唐小平强调：重庆铜梁按照中央和市委的部署要求，大力实施乡村振兴战略行动计划，着力推动“互联网+乡村振兴”，携手京东集团合力打造“四中心一空间”，建成黄桷门生态农业互联网小镇，全面叫响“到铜梁上京东”，现已有5000余个农产品上线交易，年销售收入可实现5亿元。重庆市农业委员会副主任陈勇表示：要将大赛打造成为一项持续性的品牌，联合京东云搭建“互联网+乡村振兴”创新创业最优平台。京东云西南大区总经理范龙表示：引进京东云农业大脑，完成京东云赋能，在铜梁做实做好重庆市政府和京东集团“互联网+乡村振兴”合作创新中心。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/0884c353-f3f4-4005-92eb-f672938aa40e20180727155616.jpg" title="" alt="3gai.jpg"/></span>
</p>
<p style="text-align: center;"><strong>京东云西南大区总经理范龙致辞</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>
大赛的成功举办，为京东云助力乡村振兴打造了一个范本，据悉主办方表示要将本次大赛打造成一项持续性的品牌赛事，使其成为“互联网+乡村振兴”搭建创新创业的最优平台，成为推动一二三产业融合发展的重要抓手，为促进农业供给侧结构性改革，带动产业兴旺，实现乡村振兴发挥重要作用。<span style="text-indent: 2em;"></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/7f8bad58-7147-48ac-8a80-de9fb36c63f920180727155706.jpg" title="" alt="4gai.jpg"/></span>
</p>
<p style="text-align: center;"><strong>决赛项目路演</strong></p>
<p><strong><br/></strong></p>
<p style="text-align: center;"><strong><img src="//img1.jcloudcs.com/cms/23708762-5812-4198-be63-134cd48681b720180727155856.jpg" title="" alt="6gai.jpg"/></strong></p>
<p style="text-align: center;"><strong>决赛参赛企业选手合影</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">本次大赛具有层次高、规模大、辐射广、影响力强等特点，赛事的成功举办，成功集聚了大批人才、技术、资本等“互联网+乡村振兴”的创新创业要素，促进了大量创新创业成果与资本的精准对接。京东云作为京东集团对外技术、资源、服务能力的输出窗口，将继续发挥龙头带动作用，充分利用产业赋能资源优势，为重庆市的参赛企业及团队提供京东云产业赋能。</p>
