<p style="text-indent: 2em;">
    According to the China Game Industry Report 2018 jointly released by GPC and CNG, it is shown that China’s actual sales revenue of the game market in 2018 accounted for about 23.6% of the global game market share. In 2018, the actual sales income of the market of independently researched and developed online game in China was up to RMB 164.39 billion, with a year-on-year growth of 17.6%. It can be easily seen that the huge potential of China, as the largest game market around the globe, is evident.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    Year 2018 was the first year when JD Cloud stepped into the game industry. It signed contracts with 51.com, TanWan.com, 9377.com and other heavyweight customers, and became recognized in the industry. In this year, JD Cloud accelerated the perfection of products, technologies, infrastructures and other hard powers to create dedicated solutions and improve  SLA. Relying on the game ecology of JD Group, industry-leading customers were gradually attracted to carry out cooperation to create a win-win future of games and help customers succeed.
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    Based on the best practices in the game industry and the deep insight on the industry, JD Cloud officially launched the White Paper of JD Cloud Games recently to give an all-around display of the comprehensive strength of game industry empowered by JD Cloud in multiple dimensions such as industry background, technical support, SLA, and game ecology.
</p>

<p style="text-indent: 2em;">
    &nbsp;
</p>

<p style="text-indent: 2em;">
    <strong>Changes under Predicament</strong>
</p>

<p style="text-indent: 2em;">
    &nbsp;
</p>

<p style="text-indent: 2em;">
    With the technical and content advantages accumulated in the Chinese game industry, and the pressure of slowing-down increase of the domestic game market, the development of the game industry will certainly present elaborative, intelligent, convenient, living, free and other multidimensional phenomena, and the exploitation of overseas market will also be accelerated. Under the background of the globalization, the major challenges faced by all the game enterprises are how to go forward with the burdens discarded, to focus on contents, to adapt to rapidly changing market, to cope with game players with different tastes, and to maintain the competitive advantages of games and enterprises themselves with advanced technologies while guaranteeing the high-quality game experience.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    From a technical point of view, the game industry is characterized with quick update, high development cost and high risk. On one hand, the requirement for elastic deployment capability of the server is extremely rigorous. On the other hand, the performance and stability of the server and network are also the key factors impacting the users’ experience. In addition, preventing network attacks has always been an issue highly regarded by game manufacturers. However, these aspects are where the advantages of cloud computing lie. A safe and reliable cloud computing service provider can provide game manufacturers with all-round and reliable support.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    Wang Peinuan, Vice President of JD Group and Head of JD Cloud Strategic Cooperation Department, indicated that Year 2018 was the year of transformation of the game industry. In this year, JD Cloud gradually carried out cooperation with industry-leading customers and became recognized by the game industry, which is attributed to the perfection and upgrade of its products and services on one hand, but more importantly, also as it helps customers succeed through proactive service standards, realizes symbiosis, co-existence and win-win, and provides customers with firm foundation and support in such a changeable industry environment.
</p>

<p style="text-indent: 2em;">
    &nbsp; <br/>
</p>

<p style="text-indent: 2em;">
    <strong>Comprehensive Upgrade of Technical Soft and Hard Powers</strong>
</p>

<p style="text-indent: 2em;">
    &nbsp;
</p>

<p style="text-indent: 2em;">
    In 2018, JD Cloud continuously strived in terms of product technology, released more than 160 self-researched products and services with a high frequency in one year, and be able to provide users with a comprehensive cloud computing services of full stack, full spectrum, full services and full ecosystem cloud computing services. Specifically, the full-stack services include IaaS, PaaS and SaaS; the full-spectrum services include IDC, cloud computing and integrated business; and the full services include public cloud, private cloud, and proprietary cloud and multicloud, including the full stack service of IaaS, PaaS and SaaS, full spectrum services from IDC business, cloud computing business to complex business, full services of public cloud, private cloud, proprietary cloud and hybrid cloud, and full ecosystem services derived therefrom. These achievements provide a solid guarantee for JD Cloud’s entry into the game industry.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    Network security has become the core competitiveness of cloud service providers. JD Cloud has always attached importance to security and compliance of cloud platform construction. Aiming at the customers in the game industry, JD Cloud can provide customers with full security protection including network security, application security, endpoint security and account security. Meanwhile, with a solid technical foundation as the guarantee, JD Cloud has already obtained nearly 20 compliance qualifications so far, becoming one of the cloud service providers with the most complete compliance qualifications in the industry and truly making users rest assured to access the cloud.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    For operation and maintenance, game developers can realize infrastructure management and image creation on cloud with the mature and automatic operation and maintenance tools, and supports multi-cloud business scenarios. JD Cloud DevOps supports elastic construction, allows customized extension of different language construction environments with construction environments isolated with each other, and provides the one-stop management of the service life cycle from code construction, testing, deployment to application, to meet the users’ requirements for continuous integration, continuous delivery and continuous operation and maintenance.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    Due to the different type of games, the requirements of game players for comprehensive game experience also differ. Therefore, in addition to providing perfect product, security, operation and maintenance as well as other basic services, JD Cloud also provides targeted architecture solutions for MMORPG, MOBA, card game, webgame, etc. based on the characteristics of different game types. At the same time, with the Chinese games going abroad, problems not encountered during the local operation emerge, such as the data synchronization challenges brought by distributed service, incompatibility between the original architecture and global deployment, etc. Aiming at these problems, JD Cloud constructed a solution of same server worldwide to convoy the going abroad of the Chinese game industry.
</p>

<p style="text-indent: 2em;">
    &nbsp;
</p>

<p style="text-indent: 2em;">
    <strong>SLA + Ecology, Win-win Future</strong>
</p>

<p style="text-indent: 2em;">
    &nbsp;
</p>

<p style="text-indent: 2em;">
    JD Cloud is committed to providing individual, small and medium-sized enterprise and large-sized enterprise customers with a complete service function system to protect the interests of users. Aiming at game customers with different sizes, businesses and demands, JD Cloud provides multiple solutions including public cloud, private cloud and hybrid cloud. Meanwhile, through the JDFusion platform, the unified management as well as operation and maintenance experience of heterogeneous cloud platform can be achieved to minimize the management burden brought to customers by multi-cloud architecture. In addition, JD Cloud also provides customized solutions, privatization deployment scheme and ecological support system of the game industry for game customers in IaaS, PaaS and SaaS.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    JD Cloud concentrates on the SLA of customers’ success, guaranteeing service experience and protecting customers’ interests by deepening customers’ success concept and inheriting the service-oriented awareness as well as with the standard, full-stack and full-automatic monitoring and emergency mechanism. It carries out deep cooperation with customers in combination with its capability to build a symbiosis, co-existence and win-win partnership.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    Besides, depending on the complete game ecology of JD Group, JD Cloud can provide open game release platforms, high-traffic entrance and promotion channels, derivatives of the entertainment industry, original game IP authorization, sales platforms for game derivatives and other services for game customers to create a commercial closed loop and make cooperation go further.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    Liu Chen, Vice President of JD Cloud and Head of Customer Success Department, indicated that JD Cloud is in the period of rapid development; both the technical planning and ecological layout match with the direction and pace of the development of the game industry; the White Paper of JD Cloud Games shows how to support the game industry and game ecology from three dimensions of technology, service and ecology. Relying on solid technologies, high-quality products, sound solutions, prime service guarantee and successful customer philosophy, JD Cloud will comprehensively offer game industry empowerment, support industrial development and build a win-win, glorious future together with customers of the game industry with the help of JD's eco-competence.
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
  Click to download the White Paper of JD Cloud Games: <a href="https://3.cn/Zxeg68R" target="_blank">https://3.cn/Zxeg68R</a>
</p>
