<p style="text-indent: 2em;">The "2018 Yuanhong Food Digital Economy and Industry Development Summit" opened up on November 30. Representatives from the government, research institutes, food industry and well-known enterprises gathered in Fuqing. Under the guidance of the theme of "No Boundary to Food Era, Gather in Yuanhong on Cloud, in-depth communications and discussions were carried out around the food industry policy trend, digital innovation, and traditional industry transformation to witness the new leap of digital economy of Chinese food industry represented by Yuanhong Food.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Fuqing is a famous hometown of overseas Chinese in China, which has a broad and solid food industry foundation. The "Yuanhong Investment Area" is not only the key project of Fuqing, but also the key project of Fujian and even the whole country. In the context of the Belt and Road strategy and the background of promoting in-depth reform, Fuqing actively explores the integration point of cloud computing, big data, Internet, artificial intelligence and other information technologies with the real economy, expand cooperation in e-commerce, logistics, digital science and other fields with JD so as to look for digital momentum for food industry chain upgrade in Fuqing. Informatization and digitalization will bring new opportunities for the transformation of traditional industries.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">This Summit has been highly valued by the all-level governments of Fuzhou and Fuqing. Attendees include Lin Zhong, Director of the Standing Committee of Fuqing Municipal People's Congress; Lin Jian, Chairman of Fuqing Municipal CPPCC; Zhang Xinyi, Member of Fuqing Municipal Standing Committee and Executive Vice Mayor of Fuqing; Zhu Yuping, Deputy Director of the Standing Committee of Fuqing Municipal People's Congress; Lin Youhua, Member of Fuqing Municipal Party Leading Group, and Executive Deputy Director of Fuqing Functional District Management Committee of Fuzhou New Area; Liu Bijian, Vice Mayor of Fuqing Municipal Government, key leaders of concerned departments and townships in Fuqing, persons in charge of financial institutions stationed in Fuqing.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Zhang Xinyi, Member of Fuqing Municipal Standing Committee and Executive Vice Mayor of Fuqing, pointed out in his speech that Yuanhong International Food Industrial Park was one of the 27 100-billion-level industrial clusters cultivated by Fujian Province and an important platform for the development strategy of Fuzhou on the Sea & Grand Fuqing. In recent years, Fuqing has held high the development strategy of Grand Fuqing, united the "Three Major Fuqing People Groups" at home and abroad, thoroughly carried out the "Three Actions" including ecological protection, project construction and industrial development, and made solid efforts in performing "Two Major Projects" including creation of civilized city and construction of beautiful villages as well as focusing on promoting "Five International" Constructions including International Food Park, International Deep Water Port, International Entrepreneurship Town, International Cross-border E-commerce Platform, and International Harbor City so that its economic and social development has entered a fast track of improvement and leaping. On the occasion of this Summit, Fuqing will welcome and support all enterprises to start businesses as always and make every effort to create the most favorable business environment.</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/777d9397-4a04-444e-afca-303a032a19c420181203144554.jpg" title="" alt="yuanhong1d.jpg"/><br/></p>
<p style="text-align: center;"><span style="font-size: 14px;"><strong>Zhang Xinyi, Member of Fuqing Municipal Standing Committee and Executive Vice Mayor of Fuqing, addressed a speech.</strong></span>
</p>
<p><br/></p>
<p style="text-indent: 2em;">On the Summit, Lin Youhua, Member of Fuqing Municipal Party Leading Group and Executive Deputy Director of Fuqing Functional District Management Committee of Fuzhou New Area, introduced the progress of Yuanhong International Food Industrial Park from three aspects: infrastructure supporting, industrial chain project and factor guarantee, and specifically described the establishment of China’s food industry model, the construction of large pattern of "Global Buy, Global Sell, Trade in Yuanhong, Delivery Global" as well as inviting guests to witness the digital upgrading and internationalization of Yuanhong Food.</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/0c9fe89f-8f94-46a9-86fb-256fb298c33a20181203144846.jpg" title="" alt="yuanhong2d.jpg"/><br/></p>
<p style="text-align: center;"><strong><span style="font-size: 14px;">Lin Youhua, Member of Fuqing Municipal Party Leading Group and Executive Deputy Director of Fuqing Functional District Management Committee of Fuzhou New Area, made a project presentation.</span>
</strong></p>
<p><br/></p>
<p></p>
<p style="text-indent: 2em;">Meanwhile, leaders from the Ministry of Commerce and the Department of Commerce of Fujian Province also attended the meeting. Attendees include Nie Linhai, Inspector of E-commerce Department, Ministry of Commerce; Yao Guanghai, Party Secretary of China International E-commerce Center and Ministry of Commerce addressed a speech, respectively; Lin Bendong, Director of E-commerce and Information Department and Department of Commerce of Fujian Province, Chu Yufeng, Chairman of China food and Packaging Machinery Industry Association and many experts and scholars. Kang Liang, General Manager of South China Region of JD Cloud, attended the meeting and addressed a speech as the organizer and witness of this conference.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Yao Guanghai, Party Secretary of China International E-commerce Center, affirmed the convention of the Yuanhong Food Digital Economy and Industrial Development Summit. He said Yuanhong Food was rooted in the rich soil of local food industry, and constantly cultivating new heights of food digital industry, not only meeting the changing needs of consumers, but also complying with the development trend of the era of science and technology. In the future, Fuqing will definitely create the "Yuanhong Sample" of China’s food digital industry.</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/80918a11-6e3b-4203-9968-c0103e0a8ebd20181203145054.jpg" title="" alt="yuanhong3d.jpg"/><br/></p>
<p style="text-align: center;"><span style="font-size: 14px;"><strong>Yao Guanghai, Party Secretary of China International E-commerce Center, addressed a speech.</strong></span>
</p>
<p><span style="font-size: 14px;"><strong><br/></strong></span>
</p>
<p style="text-indent: 2em;">Nie Linhai, Inspector of E-commerce Department, Ministry of Commerce, analyzed the development trend of the integration of "Internet plus" and the real economy in combination with the trend of industrial policy and the effect of e-commerce practices. He said that the e-commerce exploration performed by the Yuanhong Food in combination with the digital informatization has achieved great results, and the Yuanhong Food was the microcosm that China’s food industry was actively seeking change.</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/de85d000-0b6f-40b7-9b8a-67e17932881c20181203145248.jpg" title="" alt="yuanhong4d.jpg"/><br/></p>
<p style="text-align: center;"><span style="font-size: 14px;"><strong>Nie Linhai, Inspector of E-commerce Department, Ministry of Commerce, addressed a speech.</strong></span>
</p>
<p><br/></p>
<p style="text-indent: 2em;">As an important window of JD resources, technology and service capability to empower to the public, JD Cloud has reached in-depth cooperation with Fuqing Municipal Government. Kang Liang, General Manager of South China Region of JD Cloud, said in his speech, as the gripper that the local enterprises embrace the Internet, Global (Yuanhong) Food Digital Economy and Industry Center will join hands with JD Cloud to form the new economic development industry ecosystem in Fuqing so as to set a good example of supply-side reform in the food industry, assist the transformation and upgrading of the food industry in Fuqing and achieve mutualism and win-win cooperation between the two sides.</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/b4281a11-6742-4160-9130-003d549f772420181203145408.jpg" title="" alt="yuanhong5d.jpg"/><br/></p>
<p style="text-align: center;"><span style="font-size: 14px;"><strong>Kang Liang, General Manager of JD Cloud General Manager of South China, Addressed the Conference</strong></span>
</p>
<p><br/></p>
<p style="text-indent: 2em;">On the conference, along with the opening of "Demonstration Park for Digital Transformation and Upgrade of Chinese Food Industry", "JD (Yuanhong) Food Digital Economy Industry Center" and "JD (Yuanhong) Merchant Service Center", results produced through cooperation between the People's Government of Fuqing City and JD were presented to the guests. Through positively promoting the transformation and upgrade of Yuanhong International Food Industrial Park, the parties not only built up the "Demonstration Park for Digital Transformation and Upgrade of Chinese Food Industry", but also prepared to organize the JD (Yuanhong) Food Digital Economy Industry Center to construct an e-commerce industry cluster platform. Furthermore, by taking advantages of ecological resources of JD full industry chain and driving implementation of high-quality ecological resources, JD Cloud brought profound impact of digital economy on food production, circulation and consumption so as to provide a "cloud support" for transformation of traditional industries.</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/4310266f-c4f8-4097-a3bc-b638d10a9c5420181203145625.jpg" title="" alt="yuanhong6d.jpg"/><br/></p>
<p style="text-indent: 0em; text-align: center;"><span style="font-size: 14px;"><strong><span style="font-family: &quot;微软雅黑&quot;, sans-serif;">Successful Opening of "Demonstration Park for Digital Transformation and Upgrade of Chinese Food Industry", "JD (Yuanhong) Food Digital Economy Industry Center" and "JD (Yuanhong) Merchant Service Center"</span>
</strong></span>
</p>
<p style="text-indent: 0em;"><span style="font-size: 14px;"><strong><span style="font-family: &quot;微软雅黑&quot;, sans-serif;"><br/></span>
</strong></span>
</p>
<p style="text-indent: 2em;">The first batch of food key enterprises entering the Global (Yuanhong) Food Digital Economy Industry Center held their opening ceremony on that day, being the highlight on the conference. Domestic and international enterprise representatives from 16 companies, including those coming from Azerbaijan, JD representatives and the leaders and experts jointly signed on the scroll, announcing the official opening of the "first batch of food key enterprises entering the Global (Yuanhong) Food Digital Economy Industry Center". On the conference, under the witness by the Trade Representative Office of the Embassy of the Republic of Azerbaijan and the guests, Azerbaijan National Enterprise Federation and JD Yuanhong Food Digital Economy Industry Center executed the cooperation contract in order to further promote the internationalization of Yuanhong Food and realize its global sales. Meanwhile, JD Cloud also signed the industry cooperation contract with Fujian Electronic Commerce Promotion Association, Fujian Electronic Commerce Association and Fujian Frozen Food Association thus to realize win-win cooperation in the new digital economy era by applying the cloud technology to the industrial associations.</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/dd3c484f-b21f-41f0-9d22-56f93f67c99e20181203145752.jpg" title="" alt="yuanhong7d.jpg"/><br/></p>
<p style="text-indent: 0em; text-align: center;"><span style="font-size: 14px;"><strong><span style="font-family: &quot;微软雅黑&quot;, sans-serif;">Opening Ceremony for the First Batch of Food Key Enterprises Entering the Global (Yuanhong) Food Digital Economy Industry Center</span>
</strong></span>
</p>
<p style="text-indent: 0em;"><span style="font-size: 14px;"><strong><span style="font-family: &quot;微软雅黑&quot;, sans-serif;"><br/></span>
</strong></span>
</p>
<p style="text-indent: 2em;">The Global (Yuanhong) Food Display & Transaction Public Service Platform was officially launched on the same day. Integrating the cross-border trade and domestic distribution and operated by the government and multiple enterprises, this global food display & transaction public service platform can implement online settlement for food transactions in Fuqing and offline closing and delivery in other places, and provide service support for different trading systems, so as to accelerate Yuanhong to grow into a trading hub primarily focusing on food import and export.</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/e50bd3d5-67a7-4602-ad64-c2037332133720181203150014.jpg" title="" alt="yuanhong8d.jpg"/><br/></p>
<p style="text-indent: 0em; text-align: center;"><span style="font-size: 14px;"><strong><span style="font-family: &quot;微软雅黑&quot;, sans-serif;">Official Launch of the Global (Yuanhong) Food Display & Transaction Public Service Platform</span>
</strong></span>
</p>
<p style="text-indent: 0em;"><span style="font-size: 14px;"><strong><span style="font-family: &quot;微软雅黑&quot;, sans-serif;"><br/></span>
</strong></span>
</p>
<p style="text-indent: 0em;"><span style="font-size: 14px;"><strong><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif;"></span>
</strong></span>
</p>
<p style="text-indent: 2em;">Promoting transformation and upgrade of food industry is a topic constantly reflected by the new period government, industry and all society. Ma Longlong, President of the Commerce Economy Association of China, gave a key-note speech on "Developing digital economy to promote transformation and upgrade of food industry", blazing a train of thoughts for digital transformation of Fuqing food industry. Chen Jin, an expert of the E-commerce Advisory Council of the Ministry of Commerce, analyzed the necessity of integrative development between digital economy and real economy based on the new period characteristics of science and technology and industrial innovation and also proposed constructive suggestions on creation of regional brands based on the local conditions in Fuqing. Two experts of JD Cloud Public Business Department introduced the Global (Yuanhong) Food Display & Transaction Public Service Platform, shared JD's high-quality ecological industry resources, and also released relevant preferential policies.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">During the conference, the specially set event — the roundtable forum on the topic that "masters diagnose the development prospect and path of the Global (Yuanhong) Food Digital Economy Industry Center" triggered a brainstorm for the food industry. Under the auspices of Hong Tao, President of China Food Safety E-commerce Research Institute, the industrial masters including Liu Puhe, Member of the E-commerce Expert Advisory Council of the Ministry of Commerce, Wang Xianqing, President of Commerce Circulation Research Institute of Guangdong University of Finance & Economics, Shi Jie, Chairman of Shengtian (Fuqing) Food Co., Ltd., Lin Xing, Chairman of Fujian Yuguan Food Co., Ltd., and Jiang Ji, Executive General Manager of Xiamen Ganhuobao Supply Chain Management Co., Ltd., multi-dimensionally discussed the topic from various aspects from the national food industry trend to the focal point in enterprise development. The conference subsequently promoted the food e-commerce industrial resources, where the enterprises representatives freely communicated and consulted with each other.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"Openness, interconnection, cooperation, and share" are keywords in the times of digital economy. As an importance part of the traditional economy, the food industry also takes "efficiency, quality and innovation" as the industrial transformation direction. Starting from producing every single fish, meat, fruit, rice and oils, Yuanhong International Food Industrial Park built up a full industry chain covering the storage, processing, display, experience, trade and settlement of the food industry. As a representative grand industrial gathering in Fujian, the 2018 Yuanhong Food Digital Economy and Industry Development Summit successfully united the new technology practitioners represented by JD Cloud. This Summit not only shows the brand image that "Yuanhong Food" is actively seeking for digital transformation, but also leads to a discussion on digital upgrade of national food industry. This practice turning tradition to diversity will also provide the development of the traditional economy in our country with a digitally innovative "engine".</p>
