<p style="text-indent: 2em;"><span style="text-indent: 2em;">6</span>
<span style="text-indent: 2em;">
On Jun. 28, JD Group signed strategic cooperation agreement with the People's Government of Guangxi Zhuang Autonomous Region. The two parties have decided to perform multi-dimensional cooperation in areas such as E-commerce, smart logistics, internet financing, "Internet +" finance and taxation service, emerging technology and government affairs and service. This cooperation is the important part of "Celebrating the 60th Birthday, Facilitating the High-quality Development of Guangxi- Tour to Guangxi of Large Private Enterprises in China" organized by United Front Work Department of CPC Central Committee. As the only enterprise which has entered into agreement on that day, JD Group devotes to provide Guangxi industry with JD resources, constructs the "Internet +" new economic ecology and facilitates local economic upgrade and development.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/7089fb8b-cb88-437f-8765-63e9fa802d0b20180702110657.png" title="" alt="guangxi2.png"/></span>
</p>

<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
This signing ceremony was highly valued by the United Front Work Department of CPC Central Committee and the People's Government of Guangxi Zhuang Autonomous Region, where Xu Shaochuan, member of the Standing Committee and Head of the United Front Work Department of CPC Committee of Guangxi Zhuang Autonomous Region, Zhang Tianyu, Director of Economics Bureau of the United Front Work Department of CPC Central Committee, Lan Ye, Executive Vice President and Chief Public Affairs Officer of JD Group, and Liu Xu, Vice-general Manager of Guangxi Investment Group, etc. attended. Wherein, JD Cloud entered into a strategic framework cooperation agreement with Digital Guangxi Group Co., Ltd. on the site, as an important link of the cooperation of both parties. Both parties will cooperate in fields like big data, cloud computing, digital society, industry innovation, and big data research institute, to jointly promote the digital economy development of Guangxi.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
As a wholly-owned subsidiary of Guangxi Investment Group, Digital Guangxi Group Co., Ltd. (hereinafter referred to as "Digital Guangxi Group"), as the in-depth practitioner in Guangxi digital economy and big data industry, is the Guangxi and China-ASEAN Digital Economy Industrial Platform, Internet Giant Cooperation Platform and Big Data Application Industry Incubation Platform. Relying on mature application scenarios of JD, such as E-commerce, logistics and finance, JD Cloud, as an integrated cloud computing service provider of JD Group, enjoys the natural "gene" to provide cloud computing services. It is the best time for cooperation between Digital Guangxi Group and JD Cloud in the coming digital economy.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

According to the agreement signed on that day, JD Cloud and Digital Guangxi Group will build the "Internet + Industry" infrastructure aiming the whole of Guangxi; create an "Internet + Industry" gathering center; build a digital economic ecosystem; and jointly build the Innovation Center of Guangxi Digital Economy Industry and the Research Institute of Big Data Industry Development. Taking this as an opportunity to promote the deep integration and development of big data and traditional industries, helping Guangxi become a big data distribution center facing ASEAN and connecting south central and southwest China.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
By integrating the superior resources, the two parties can forge an Internet + industrial agglomeration center. JD's capability in integrating ecology, cloud computing and big data can help build an industrial cultivation service center, local new economic industry ecosystem and promote the transformation and upgrade of industry. Besides, JD Cloud will accelerate the connection of enterprises in autonomous regions with cloud services by adhering to the philosophy of "cloud-based system, online business and offering products by JD".</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
Building a digital economic ecosystem is also one of the goals of cooperation between the two sides. In the future, the two sides will work together to build a unified digital information platform centered on the "cloud computing + big data", and promote the construction of single data centers and single new economic demonstration centers in the core areas of Guangxi, providing safe and convenient cloud computing and big data services to governments at all levels and enterprises in Guangxi. Thereby constructing the Guangxi digital economy industrial ecosystem with products, content and services as the main highlights.
</span>
</p>


<p><br/></p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
Under the guidance of the "mass entrepreneurship and innovation" policy, JD Cloud will also launch the awarding work of "Guangxi Digital Economy Creative Space" together with the government to jointly build Guangxi Digital Economy Industry Innovation Center. On the strength of JD's advantageous brands, it will integrate the superior resources and projects to develop "Guangxi Digital Economy Creative Space" into a first-rate entrepreneurial service brand in China.</span>
<span style="text-indent: 2em;"><span style="font-size:12px;font-family:宋体">。</span>
</span>
</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">
Both parties will discuss in-depth the establishment of a large data industry research institution in Guangxi. The discussion will take industry and big data of industry as the core, integrating government, production, learning, research and capital. Guangxi Big Data Industry Research Institute, Big Data Exchange Center and Cloud Computing/Big Data Industry Fund will be established.</p>


<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
JD, an innovative enterprise that deeply integrates into real economy and digital economy, is committed to building JD Cloud into a service provider for new economy development in the new era, and via this window, externally outputting its service capacity, to assist with the digital transformation and upgrade of provinces and cities. This cooperation between JD Cloud and Digital Guangxi Group has widened the new space for digital economy development, and will give more possibilities for the industrial innovation and development of Guangxi.
</span>
</p>

