<p style="text-indent: 2em;">From November 17 to 19, the 75th session of China International Educational Equipment Exhibition was held in Nanchang, Jiangxi. JD Cloud was invited as the foregoer promoting digital transformation of education industry by cloud computing industry and attracted much attention. Relying on JD Group's benefits of resources, JD Cloud builds the EdTech Intelligent Education Ecological Strategy by JD Cloud's accumulate technologies and core capabilities of its education partners, which can support the digital transformation of the education industry in terms of hardware, software and content.</p>

<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3d0bbb3e-bf3a-4bba-b895-fef0cf14e65e20181119152350.jpg" title="" alt="教育展1大.jpg"/><br/></p>

<p style="text-indent: 2em;"><strong>JD Cloud EdTech Technology energizes transformation of education industry</strong></p>

<p style="text-indent: 2em;"><strong><br/></strong></p>

<p style="text-indent: 2em;">The traditional education industry faces various problems and challenges such as lack of scientific planning, weak product drivers, low-quality educational resources, unopened physical resources and isolated islands of information. To accelerate the transformation of the education industry, in July this year, JD Cloud along with JD Education, JDRead and JD Micro Interconnection released the “JD Cloud Intelligent Education Strategy (EdTech)” through cooperating with a lot of high-quality education enterprises such as SMART Technology, focusing on creating pacesetting intelligent education products and services.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">“Emphasizing the educational technology, JD Cloud Intelligent Education Strategy is energizing education with technology.” Liu Zihao, Vice President of JD Group and Head of JD Cloud Ecology Business, has expressed this view for several times. Depending on the online multi-channel reachability, off-line integrated solutions and both of them, JD Cloud links the four aspects composed of hardware, software, content and service and provides one-stop service for content, scenario, data and equipment, which can effectively solve the challenges and difficulties of the education industry.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;"><strong>Intelligent Education with the Aid of Hardware, Software and Content</strong></p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Based on its own experience and benefits of construction of cloud platform, integration of education resources and embedding of educational intellectualization, JD Cloud help the education industry transform from the traditional mode to the digital and intelligent mode with the aid of hardware, software and content.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/30d75dcf-a6cf-4b93-92af-b3a371577fa520181119152523.jpg" title="" alt="教育展2大.jpg"/><br/></p>

<p style="text-indent: 2em;">In terms of hardware, JD Cloud highly integrates the teaching contents and tools for the application needs of teachers and students from pre-class to in-class to after-class through digital interactive teaching practice by utilizing its computing power and big data capability and combining the information hardware equipment of main stream education. Take the Cloud Lattice Platform jointly created by JD Cloud and Lenovo Cloudecker for example, its cloud classroom scheme is able to implement “customization” for the education industry, applied to different educational stages in the light of concrete circumstances and comprehensively meet the standardized and diversified classroom demands such as general educational computer room, higher vocational computer room, professional phonetic teaching and examination classroom. In addition, JD Cloud has such heavyweight partners as SMART Technology owned by Foxconn Group, whose services spread all over 175 countries in the word and cover 3 million classrooms, 60 million students and teachers, with up to 47% of American K12 classroom interactive appliances.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">In terms of software, JD Cloud Intelligent Education's software and scheme have the whole education cloud service abilities including K12 education intelligent cloud campus, cloud class, cloud evaluation, cloud read, online education, enterprise training and practice. The online education total solution platform jointly created by JD Cloud and Edusoho can not only provide online education total solutions including platform, operation, content and marketing for enterprises and educational institutions, but also energize open interfaces with JD Cloud's technologies and foster the developer ecology of education tools based on this platform.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">In terms of content, JD Cloud focuses on building a class content aggregation platform to implement accurate customer group portrait, link the teaching and learning users and help content suppliers commercialize education products and get educational process online by integrating the high-value resources of JD system (e.g. JD Education, JDRead, etc.) and high-quality contents of over 21 partners in the education industry, including Global Education, www.qidianla.com, www.bjlemon.com and www.xkw.com, with the help of JD Cloud's big data capability and education cloud technology capability.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Besides, JD Cloud also makes resources of the high-quality educational intelligent software and hardware service providers available to entrepreneurs, innovators in the education field and other individuals through cooperation with these providers, in order to create a personated intelligent learning space for the learners and let them guide and complete their practice with these mature software and hardware service.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">We can see that the solutions of JD Cloud EdTech Intelligent Education is systematical, modularized and ecologic, which can find specific ways to solve problems in light of concrete circumstances. They not only satisfy part of the demand for intelligence of education enterprises and selectively help enterprises with upgrades (such as technology or hardware), but also output a whole intelligence scheme to enterprises so as to support them to move forward to all-round intelligent education.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Exerting education technology, JD Cloud not only has natural advantages of accumulative technologies, cloud computing and storage, hardware of AIoT education intelligent internet of things and network transmission, but also is capable of seamlessly converging and integrating education software, content and service based on JD Group's e-commerce gene, huge sales of 3C hardware products, quantitative superiority of JDRead's copyright and core power of ecopartners. As Liu Zihao said, “JD Cloud’s ecology strategy will systematically integrate the software, hardware, content and service to form an integral and unique ecology. Such ecology and its internal resources can satisfy the demand for digital transformation and upgrade in vertical fields of numerous industries, including intelligent education. ”</p>

