<p style="text-indent: 2em;"><span style="text-indent: 2em;">8</span>
<span style="text-indent: 2em;">月14日，由工业和信息化部指导，中国信息通信研究院、中国通信标准化协会主办的“2018可信云大会”在北京国际会议中心召开。大会揭晓了2018“可信云服务奖”“技术创新奖”和“可信云用户奖”。京东云凭借“容器虚拟化技术”“数据库技术”荣获容器类、存储类两项技术创新奖。同时，依托自身“政务云解决方案”，京东云还助力宿迁市电子政务办公室荣获“可信云十大用户奖”,并同时通过“政务云综合水平评估”、“可信政务云评估”。宿迁政务云更作为优秀案例入选 “中国政务云发展白皮书”。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/2f0c1680-6a30-4890-8a47-032da71eb9c920180814154838.jpg" title="" alt="kexinyun3g.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">上述奖项的获得，印证了京东云在技术创新领域的强劲实力，也标志着京东云的政务云解决方案已达到国内先进水平，京东云“技术赋能”的意义进一步凸显。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong><span style="text-indent: 2em;">技术创新，收获行业认可</span>
</strong></p>
<p style="text-indent: 2em;"><strong><span style="text-indent: 2em;"><br/></span>
</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">可信云评估是国内高度认可的云计算标准和评估方法，是衡量云服务技术能力和服务水平的重要标准。可信云大会奖项的获得，也代表了行业高水平的服务能力及技术创新能力。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在去年可信云云计算奖项评选中，京东云就曾凭借“容器虚拟化”技术荣获技术创新奖。今年，京东云再度赢得业界认可，分获“容器类”“存储类”两项技术创新奖。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">其中，“容器虚拟化”是基于京东在容器技术方面的深厚积淀，而推出的具备高性能、高安全性、高可靠特点的容器产品，凭借其安全可控、简单易用、技术领先、架构灵活、高效可靠的五大核心优势，为用户提供了最优化、全面的基础平台服务，在充分满足用户业务发展需求的同时，更能有效降低用户的投入成本。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/db71f338-8dcf-462b-9259-31b94d28dccb20180814154419.jpg" title="" alt="kexinyund.jpg"/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">此次京东云同时获得“技术创新奖”的另外一项“数据库技术”，则通过拆分解决单机数据库容量无法满足业务需求的问题、通过基于事件驱动的多路复用模型外加把压力打散到多个RDS实例上，从而解决单机数据库性能无法满足业务需求的问题。通过将服务无状态以及设置主从的方式解决服务高可用，通过实时备份解决数据高可靠的问题，将DRDS与RDS融合支持用户快速便捷搭建分布式数据库服务以及落地两地三中心方案，使用户可以更加专注自己的业务逻辑，提升用户的开发效率降低运维成本。该技术也成为此次2018可信云技术创新奖（存储类）的亮点。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>技术赋能，“政务云”助力智能城市升级</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">随着国家新型智能城市、“互联网+政务服务”等工作的推进，政务云建设也飞速发展。政府对于云产品的可靠性，稳定性，以及产品的信息安全等标准要求非常严格。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/f474be4d-e708-479c-a01c-45c1b26c0ea320180814154516.jpg" title="" alt="kexinyun1g.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东政务云以城市新经济合伙人为使命，深耕本地服务市场，从城市需求出发，通过技术赋能，将京东云计算、大数据、AI、物联网、移动互联网等技术能力整体输出；释放电商、物流、金融、大数据等全要素服务能力；利用生态联动优势，全方位承载新型智慧城市平台，打造城市治理、产业发展、民生服务能力，是助推政府数字化转型的主力军，是城市新经济可持续发展的核心驱动力。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">作为京东云对政府赋能的重要窗口：政务云围绕“善政、兴业、惠民”目标，整合京东资源，提供IaaS、PaaS、SaaS的全栈式云服务和公有云、私有云、专有云、混合云的全场景政务云解决方案；通过政务云布局，赋能各地城市和政府，推动宿迁、滨州、肇庆等地政府公共服务、数字化治理水平提升；助力西安、滁州的传统产业转型升级，实现新经济产业聚集。目前已在全国15个城市布局，未来将实现中国省份全覆盖。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在此次2018可信云大会上，京东“政务云”凭借自身优势，助力宿迁市电子政务办公室荣获“2018可信云十大用户奖”，同时通过了“政务云综合水平评估”、“可信政务云评估”。宿迁政务云更作为优秀案例入选了“中国政务云发展白皮书”。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">基于京东云公有云以及自建私有云的混合云模式，宿迁展开政务云相关建设。宿迁市政府61个部门的153个系统，已完成迁移上云146个，上云率达95.4%。政务服务网、公积金系统、公共资源交易平台和市政府门户网站群、社保、市协同办公系统、12345政府热线、金融风险分析平台、阳光扶贫监管系统、居民信用积分平台等核心系统均稳定运行其上。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东云技术赋能助力宿迁实现了“云端上的发展”。</span>
<span style="text-indent: 2em;">宿迁按照国家和省统一标准改造现有的电子政务外网，成为苏北首批完成与省网对接并通过省里验收的地市。</span>
<span style="text-indent: 2em;">其中，宿迁人社局基于金保专网的政务云上云方案，使宿迁人社信息系统分批迁移至综合政务云平台之上，打破垂管系统的孤立状态，在国内政务云领域属于开拓之举。宿迁政务云整体具备高效、安全、可靠的特点，已达到国内先进级水平。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">除了“宿迁政务云”项目之外，京东云目前已经在15个城市进行了智能城市布局，通过“政务云”建设等形式为各地赋能，今年之内京东云还将陆续落地数十个智能城市，驱动各地政府实现智能转型升级。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东云事业部总裁申元庆表示：“此次京东云获得可信云大会的奖项，表明了业界对京东云技术能力以及政务云解决方案的认可和肯定。京东云一直以来致力于为用户提供安全、稳定的云计算服务，并在技术方面努力创新；同时京东云希望通过自身云计算的技术赋能，助力中国智能城市的发展。未来，京东云将继续夯实自身的技术能力，为用户提供可托付的云计算服务，引领并推动中国云计算产业向更加安全、可靠、稳定的阶段迈进。”</span>
</p>
