<p style="text-indent: 2em;">1月23日，京东云与国内领先的AR企业亮亮视野签署Matrix合作协议，双方将联手打造“京东云睿眸” 技术服务平台, 提供涵盖适合教育、医疗、工业、安防等诸多行业需求的多场景、可定制化智能眼镜解决方案。该解决方案将依托京东“云矩阵”生态战略和生态资源赋能合作伙伴及AR/VR行业发展。同时，它标志着，京东云生态版图延伸至AR/VR领域，再添靓丽一笔。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/a9544201-d707-4076-a3a1-96ce61615e3020190125153805.jpg" title="" alt="亮亮1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>京东集团副总裁、京东云生态业务负责人刘子豪（左）与亮亮视野创始人兼CEO吴斐（右）</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;"><strong>新技术驱动 中国AR/VR市场将迎来爆发</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">研究显示，以新技术为基础的新经济正在驱动AR/VR快速发展，中国AR/VR收入在未来5年的增长可能会使其成为AR/VR市场的主宰，迎来爆发。数据表明，到2022年，AR设备将达到35亿部，市场规模在850-900亿美元之间；VR设备5000-6000万部，市场规模在100-150亿美元之间，而中国AR/VR收入将占全球1/5。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">业内人士指出，以云计算、大数据和AI为代表的新技术驱动下的新经济会通过“信息三优化”即信息处理优化、信息流动优化、信息利用优化产生新红利重塑经济。其中，信息利用优化将以VR/AR等技术为核心基础，提升人效，将人从低级职能中解放出来，增强人高级职能及感官体验，这是新经济发展的核心和必然趋势。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>AR/VR面临现实难点</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">然而，AR/VR的发展也面临诸多现实难点。例如，AR主要借助计算机视觉和深度学习等方式，对算法、软件要求较高；而对于VR，低延迟、高清晰度和交互是体验的重要指标，对硬件能力要求较高。“在企业级和大规模的应用中，AR/VR只有与云计算、大数据和AI紧密耦合才能真正发挥潜能，所向披靡。”京东集团副总裁、京东云生态业务负责人刘子豪表示。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/4d581e0c-4a9a-471f-a13f-1f737062d70020190125153920.jpg" title="" alt="亮亮2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>京东集团副总裁、京东云生态业务负责人 刘子豪</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">AR/VR通过云计算可以解决应用端CPU、GPU的计算和效率，使AR/VR真正能实现设备端与云端互动串联；通过大数据可以提升人类工作能效，产生新应用场景的需求，并通过数据赋能、连接赋能，对企业降本增效；而通过AI的加持，AR/VR才能使商业场景与前沿研究与结合，推动智能可穿戴设备的科技进步和产业提质升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">AR/VR领域其本质是交互，AR即是一个所见即所得的新交互方式。但要提升用户的交互体验仅靠前端AR/VR的应用是不够的，它还需要大量数据的采集、分析处理、计算存储等等，此时就需要与云计算、大数据和AI等新技术融合。亮亮视野创始人兼CEO吴斐表示，“其实不仅如此，当AR/VR真正服务终端客户时，就会发现除了需要云计算、大数据、AI等基础构架支撑外，还需要拥抱更大的生态，因为用户想要的往往不仅仅是一个交互AR眼镜，而是一整套解决方案。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>京东云助力解决AR/VR难点 生态赋能合作伙伴</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在吴斐看来，京东云的云计算技术能力及依托京东集团在大数据、AI方面的数据沉淀和技术积累以及京东云生态繁荣丰富的生态圈体系正好可以解决目前AR/VR领域的现实痛点。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">一方面，京东云可以为AR/VR合作伙伴提供基础构架层的全方位技术支撑。京东云作为京东集团旗下的全方位云服务商，可以提供从IaaS、PaaS到SaaS的全栈式服务，包含公有云、私有云、混合云、专有云在内的全场景服务，从IDC业务、云计算业务到综合业务的全频段服务，以及致力于为合作伙伴提供覆盖全行业应用、为全行业提供平台支撑的全生态服务。不仅如此，京东云依托京东集团在大数据、AI、物联网和移动互联网等方面的长期实践和技术积淀，形成了从基础平台搭建、业务咨询规划，到业务平台建设及运营等全产业链的云生态格局，可以为用户供一站式全方位的云计算解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">另一方面，京东云生态涵盖各行各业的丰富生态体系，也为合作伙伴将AR/VR延伸至各个可能的应用领域，并形成对应解决方案提供了更多可能和空间。如吴斐所言，与京东云合作，可以看到更多前沿的应用场景，凭借京东云的技术优势和生态体系，AR/VR可以应用到更多真正落地的场景，并打造适合客户需求的定制性解决方案。“在这方面，AR/VR领域的企业需要依靠行业头部大生态，AR/VR企业在这个生态上，但不做云服务，而是把其交给京东云这样的专业合作伙伴去做，一旦有固化场景的时候，就一定会有相应解决方案。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“AR/VR在各个领域都有很大空间，京东云的生态体系可以为像亮亮视野这样的AR/VR合作伙伴提供诸如智能教育、智能医疗健康等已经非常成熟的真正产生价值的应用场景。我们希望能持续与更多的行业领先的伙伴深入融合，你中有我，我中有你，打造一块平等、开放、共赢的云阵地。”刘子豪表示。</p>
