<p style="text-indent: 2em;">On March 27, JD and Microsoft jointly held a media conference on Minecraft: Education Edition. The parties announced that JD Group owns the exclusively copyright of Minecraft: Education Edition in Mainland China and JD Cloud will be responsible for the management and operation. JD and Microsoft will aggregate benefits of respective fields to empower the future of Chinese education, provide high-quality product and service experience platform for the education industry in China and help the future talents learn How to acquire the required skills in a fast changing world.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/38947d95-9860-4575-941a-28b87fd509da20190327172559.jpg" title="" alt="新闻稿图片.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Minecraft: Education Edition (&nbsp;Minecraft: Education Edition) is well designated by an international teaching and research team who has designed the multiple-subject teaching modules including programming, physics and chemistry in an interdisciplinary teaching approach and assembling the elements in a block-building way by creating 3D teaching scenarios, so as to build the immersive, collaborative and research-style classroom teaching, efficiently foster the student's capacity of innovative thinking, technical application and collaborative research as well as problem-solving ability and positively implement the New-generation Artificial Intelligence Development Plan issued by the State Council and the Core Competence Model of Chinese Student Development issued by the Ministry of Education of the State and relevant policies and spirits.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Prior to entering the market in China, Minecraft: Education Edition has been used by elementary and secondary school foundational educators in more than 100 countries and regions. By means of combining with the course, it can inspire and foster students’ creativity, collaborative competence and computational thinking in an immersive learning environment.</p>
<p><br/></p>
<p style="text-indent: 2em;">The teachers who have used the Minecraft: Education Edition gave feedback that they have seen unbelievable enthusiasm of the students. The educators indicate that this platform has offered an effective way to facilitate students’ learning and creativity and give students enormous freedom and space to utilize their knowledge to decide how to solve a problem in a creative way when facing a challenge. For instance, to construct an automatic building with their knowledge of sensor technology, to display knowledge of different mathematical concepts, or to use their imagination to make up a story...</p>
<p><br/></p>
<p style="text-indent: 2em;">A research survey follows up the elementary school students and teachers from grade three to grade six who use the Minecraft: Education Edition during the school. 98% of the teachers interviewed took the “problem-solving” as the most important skills that students learned from the Minecraft: Education Edition. Researchers also note that the Minecraft: Education Edition is particularly helpful for students in improving creativity, self-efficacy, reading and writing skills, collaboration, problem-solving and computational thinking. The survey shows that well-directed use of the Minecraft: Education Edition while aiming at learning can surely bring material learning results to students.</p>
<p><br/></p>
<p style="text-indent: 2em;">In recent years, the state has paid highly attention to the education industry at the macro-policy level and the cloud computing and other relevant technologies are extensively applied and promoted in the education industry. The Report on the Work of the Government 2019 proposed to develop “Internet + Education” and promote the sharing of resources of good quality. In February this year, the Work Points in 2019 issued by the Ministry of Education also emphasized the research of the intelligent education development plan in China and the construction of the “Internet + Education” platform. Facing the future innovation education of the state, JD and Microsoft work together to deeply advance the integration and innovation between the national information technology and the education. By way of assisting elementary and secondary school classroom education, the Minecraft: Education Edition teaches students through lively activities and provides functions designed for class in order to fully explore the class topic in virtual learning environment.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the Forum, Ms. Wang Su, Director of the Institute of International and Comparative Education of National Institute of Education Sciences (NIES) and Chief of the STEM Education Research Center of NIES, gave a topic speech. Ms. Wang Su said, “As the science and technology are integrating with education, in the future, the transformation in the education industry will mainly reflect in the application of three technologies. The first one is STEAM programming teaching, such as programming robot and development mainboard, which will improve the information literacy of students. The second one is that artificial intelligence (AI) will empower intelligent education. For example, real-time analysis of the teacher's teaching status and the student's learning status by using computer visual, face recognition and emotion recognition technologies to effectively promote the teaching feedback. The third one is to combine the virtual reality teaching and mixing reality teaching to create immersive learning experience. The immersive learning environment offered by the Minecraft: Education Edition improve the manipulative and experimental abilities of students, fully inspire the learning interest of students and make the class full of interactivity and autonomy and the learning experience and effect more visual. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Relying on the long-term business practices and technology accumulation of JD Group in cloud computing, big data, Internet of Things and mobile Internet applications, JD Cloud actively exploit the intelligent education industry in domestic in order to provide professional innovation services for the undertaking of intelligent education in China. At the same time, through cooperating with international leading partners and depending on the combination of on-line multichannel reaching and offline solutions, JDK Cloud gets through the four blocks of service, content, software and hardware and provides services fully covering content, scenario, data and device, thus to create a one-stop service platform for education technology.</p>
<p><br/></p>
<p style="text-indent: 2em;">The Vice President of JD Group and Head of the Marketing Department of JD Cloud, Wu Yiheng indicated that “JD Cloud is an integrated service provider for full-platform cloud computing under the JD Group, owning the world's leading cloud computing technology and rich experience in cloud computing solutions. Over the years, Microsoft has been working to change the way of knowledge sharing, thus transforming people's learning and work. We believe that the Minecraft: Education Edition will not only help us bring the world's leading interactive device solutions to China, but also the parties will go hand in hand to jointly develop China's intelligent education market, stimulating the potential and excellence of Chinese students and improving the students’ enthusiasm for study in a more innovative way, so as to provide the education in China with more diversified, more intelligent and more innovative services. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/49dd3435-bc7c-49e2-8640-4ce25efaf02d20190327174755.jpg" title="" alt="Norman.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Microsoft's Global General Manager of Minecraft: Education Edition, Deirdre Quarnstrom, also indicated that, “Practitioners in China’s accelerating digital transformation are required of a complete set of new skills. In the future, people need to have creativity, non-linear thinking, cooperative and collaborative capacities, programming and basic mathematical knowledge in order to be competent for an increasing number of challenging jobs. Minecraft: Education Edition is powerful platform assisting in cultivating next-generation learners not only for the mastery of 21-century skills by learners, but also for the development of national education strategy. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It is reported that this cooperation is the confidence and determination of JD Cloud and Microsoft for jointly facing the Chinese education market. In the future, the parties will develop further cooperation on the education industry. In addition, JD Cloud will rely on the inter-departmental cooperation empowerment of JD Group to join hands with more leading educational eco-partners at home and abroad, jointly developing the education market and promoting the leap of Chinese education from “digital” to “intelligent”.</p>
