<p style="text-indent: 2em;">“云汇南通，港通全球”。3月16日，“南通.京东云港航服务长三角区域中心签约仪式暨合作企业签约发布会”在京举行。南通市人民政府携手京东集团，立足南通市区位优势和产业基础，结合京东资源优势，着眼于南通港航服务、跨境电商、智能制造等数字经济产业发展需求，正式签署合作协议，共同打造“京东云港航服务长三角区域中心”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/50f03db6-3b33-41d8-acd9-1c0fa3352a9c20190318184643.jpg" title="" alt="640-X420-JPG-2.jpg"/></p>
<p style="text-align:center;line-height:150%"><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;">“京东云港航服务长三角区域中心”签约落地</span>
</p>
<p style="line-height: 150%;"><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;"><br/></span>
</p>
<p style="text-indent: 2em;">签约仪式得到了南通市各级政府的高度重视和社会各界的热忱关切。南通市委常委、崇川区委书记刘浩，南通市崇川区委副书记、崇川区政府区长钱锁梅，南通市发改委副主任谈育龙，崇川区委常委、崇川区政府副区长陈剑锋，南通中央创新区建设投资有限公司副总经理张泉，京东集团副总裁黄东升，京东集团投资发展副总裁邵帅，京东集团京东云华东区域总经理赵彬等出席会议，共同见证了“京东云港航服务长三角区域中心”的签约。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在经济发展新时期，南通市肩负着“一个龙头、三个先锋”的新使命，全市着力推动制造业智能化、服务化，抢抓国家、省支持通州湾海港建设的重大机遇，突出创新驱动，加快新旧动能转换。作为京东集团技术、资源、服务对外赋能的窗口，京东云联合南通市人民政府打造“京东云港航服务长三角区域中心”，是南通市与京东集团战略合作框架协议的再落实，将成为南通跨越式增长的“助推器”。</span>
<br/></p>
<p style="text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif; line-height: 150%; text-indent: 28px;"><br/></span>
</p>
<p style="text-indent: 2em;">该区域中心包含港航服务云计算大数据中心、跨境电商产业集聚中心、智能制造产业创新中心和港航服务数字经济人才培育中心等，旨在打造立足南通、覆盖长三角、辐射全球的数字经济产业高地，助力“一带一路”和“长江三角洲区域一体化”国家战略落地，共创南通数字经济产业高质量发展的新格局。<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“本次签约，既是京东集团与南通合作共赢的战略之举，也是双方在互联网领域开启全面合作新征程的重要标志。” 南通市委常委、崇川区委书记刘浩希望，双方以此次签约为新起点，在互联网+、大数据、5G大规模应用场景开发等领域进一步深化合作，加快推进以京东云为代表的“云生态”产业落户，在更高层次上实现互利共赢。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东集团副总裁黄东升表示，京东将把平台、生态、运营资源全面导入南通赋能产业发展，与南通市政府、崇川区、中创区不断深化合作，引入优质跨境电商、智能制造生态资源以及合作伙伴落地南通，打造港航服务产业集群，全方位拥抱数字经济产业，助力南通产业高质量发展。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>
<br/></p>
<p style="text-indent: 2em;">当天，“京东云港航服务长三角区域中心签约”与“合作落户企业签约”相继举行，现场与必可益（韩国）、麦得好、爱恩刻(韩国)等跨境电商、人工智能企业达成合作。这一系列举措，将助力南通营造更加优越的营商环境，加速南通市、崇川区、中创区产业转型升级和新兴产业集聚， 同时，“京东云（南通）创新中心”也正式揭牌，将拉通研-产-供-销体系，加速推动南通城市和产业智能化发展，构建南通市“互联网+”新经济发展新空间。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6e9c1f9c-c5f0-4d40-accb-c11fa833b83720190318185503.jpg" title="" alt="640-X-420-JPG.jpg"/></p>
<p style="text-align:center;text-indent:28px;line-height:150%"><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;">“京东云（南通）创新中心”正式揭牌</span>
</p>
<p style="text-indent: 28px; line-height: 150%;"><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;"><br/></span>
</p>
<p style="text-indent: 28px; line-height: 150%;"><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;"></span>
</p>
<p style="text-indent: 2em;">产业转型升级，经济添加活力。“南通.京东云港航服务长三角区域中心签约仪式暨合作企业签约发布会”的成功举办，预示着京东云计算、大数据的技术经验优势与南通特色产业资源优势的有机对接。正如钱锁梅区长的展望，随着长江三角洲一体化进程的加快，南通崇川必将成为长三角地区潜力最强、希望最大、成长性最好的区域，未来发展空间广阔、商机无限。未来，双方将统筹推进南通市传统产业转型升级、新兴产业集聚发展，实现一二三产联动，有效提升南通市港航服务相关产业的发展水平，带动南通港航服务、跨境电商、智能制造等相关产业的转型升级，增添经济发展新动能。</p>
<p style="text-indent: 28px; line-height: 150%;"><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;"></span>
</p>
