<p style="text-indent: 2em;">10月19日，在“2018 IDC中国数字化转型年度盛典暨第三届中国数字化转型领军用户颁奖典礼”上，盈通集团、中国海油分别斩获“数字化转型颠覆者”和“运营模式转型领军者”两个奖项，再一次验证了京东云在助力大型传统行业客户实现数字化转型的强劲实力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在本次大会上，IDC公司设置了六大奖项——数字化转型综合领军者、运营模式转型领军者、数字化转型颠覆者、信息与数据转型领军者、全方位体验创新领军者、人才开发领军者。200多家企业参与评选，在经历了分析师初选、公众投票、专家评选三阶段严苛的评选之后，35家企业凭借其在数字化转型中的巨大成功脱颖而出 。其中，盈通集团凭借顺鹿APP，中国海油凭借电商平台获得市场和IDC的认可，斩获大奖。这不仅是客户的成功，也是京东云作为云赋能平台的价值体现。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5e7a3fdd-fb7d-40b2-9402-d2929e989dd320181022154341.jpg" title="" alt="idc大奖d.jpg"/></p>
<p style="text-indent: 2em;">随着科技创新发展与实践应用，数字化转型成为时代趋势。近年来，京东云在技术研发、战略布局、生态合作等方面飞速发展，特别是在基础设施转型方面发挥优势，不断赋能传统企业，推动企业数字化转型升级。在今年9月IDC发布的《2017中国政务云服务运营商市场份额报告》中，京东云政务云凭借10%的市场占有率进入市场前五名，同比增长108%，是前五名中唯一增长超过3位数的企业，也是唯一一家互联网企业。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此次获奖的两个企业，盈通集团和中国海油电商平台，正是京东云赋能企业数字化转型，不断强化对客户的价值，提升服务品质的直接呈现。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>为交通行业保驾护航，助力实现跨域一卡多场景应用</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">基于京东云多年为京东商城提供的技术支持和保障经验，以及京东云在企业数字化转型的创新能力，盈通集团选择京东云作为公有云服务提供商，双方合作共建云上智慧出行解决方案。京东云为盈通集团顺鹿APP提供SuperHA高可用架构、全链路压测服务以及专属安全服务支持，协助盈通集团顺利实现数字化转型。截至目前，“顺鹿”已整合包括粤苏陕豫4省50市的公共交通服务，为3亿用户提供了全球公交出行服务入口、多元跨境支付方式、目的地资讯服务、多国AI智能客服等服务。盈通集团新平台便捷的一站式服务与智能客服提升客户服务效率300%。借助数字化转型，盈通集团实现了跨域一卡多场景应用的服务愿景。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>助力大型传统企业搭建互联网电商新平台，实现销售新模式</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">中国海油电商平台采用京东云成熟的云计算、大数据和SaaS化电子商务解决方案，建立符合自身特点的电子商务平台，打造了中国海油天然气板块网上电商销售的新模式，实现中国海油传统业务数字化转型战略落地。在技术架构上，使用京东云自主研发技术体系，在降低系统应用和运维成本、满足电商网站高并发高稳定高可用需求、灵活应对电商业务及市场需求、简化交易流程等方面均有突出表现。平台自上线以来稳定性超过99.95%，订单成交率84.12%。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>卓越的服务，来源于安全稳定可依托的云服务</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">随着云技术的更新，各行各业都在“云”中快速成长，全面云化的时代悄然来袭，云计算市场已进入全面爆发的阶段。从2016年至今，京东云发展迅猛，产品及服务已经完成了version 4.0版本的升级，云技术和云产品已经全线完备，并达到行业领先水平。目前，京东云共有10多大类、120多款云计算产品和服务实现技术创新，注册用户超过33万，2018年以来实现了3倍产品服务增速、125%基地及智能城市布局增速。京东云以令业界瞩目的发展速度，跃居中国云计算一流行列，并具备打造云生态体系、助力全行业的实力。2018年全球知名研究咨询机构Forrester对京东云在产品能力、战略布局、市场表现等方面进行了专业测评，京东云作为进步最快的云厂商之一，获评“卓越表现者”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云经过业务实践和技术沉淀，为用户提供全栈式、全频段、全场景、全生态的全方位云计算服务，囊括IaaS、PaaS、SaaS的全栈式服务，从IDC业务、云计算业务，到综合业务的全频段服务，包括为用户提供从公有云、私有云、专有云、混合云等全场景服务。另外，安全性和稳定性也达到了行业领先水平。京东云安全已经无处不在：主机安全、安全存储、DDos防护到WAF、态势感知、合规审查等。稳定性能方面，超级稳定的Super HA，全线支持高可用，领先的跨区域异地灾备。京东云以完备的产品，安全、稳定的技术实力，正在服务于全行业、全领域的客户，能够满足多元化的云计算服务需求，助力企业实现数字化转型升级。此次两家行业客户获评IDC大奖也正是京东云对于深耕行业市场的一项显著成绩，以及市场对京东云的极大肯定。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0e8865db-ddf7-4a9b-8607-97a7ebe5d9c420181022154654.jpg" title="" alt="idc大奖2d.jpg"/></p>
<p style="text-indent: 2em;">京东集团副总裁、京东云企业云业务部负责人侯凯文指出：“随着技术的不断更新迭代，京东云实现了智能教育、智能医疗健康、智能交通、智能营销、智能物联网等对传统行业的数字转型和数字解决方案升级，打造成为可托付的中国云服务首选品牌的云计算标杆企业。未来，京东云将持续以技术创新推动数字转型与升级，通过持续增值企业竞争力和商业价值，助力各行各业的数字化转型，推动全行业的产业升级。”</p>
<p><br/></p>
