<p style="text-indent: 2em;"><span style="text-indent: 2em;">8</span>
<span style="text-indent: 2em;">月2日，由</span>
<span style="text-indent: 2em;">江苏常州天宁经济开发区</span>
<span style="text-indent: 2em;">管委会、常州市农产品行业协会和京东集团京东云事业部联合主办的“常州市互联网+新农业云商大会”在常州举行。本次活动围绕“云聚天宁 共筑龙城”的主题，在“互联网+”战略背景下探索农业发展新方向，旨在助力常州市农业企业“+互联网”，加快当地农产品上行京东，助力常州农业转型升级。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">作为京东集团资源、技术、服务对外输出的“桥头堡”，京东云紧紧围绕国家所提出的“支持传统产业优化升级，加快发展现代服务业”的要求，发挥自身数据、技术优势，加快与实体经济深度融合，深化拓展相关领域合作。</span>
<span style="text-indent: 2em;">与会嘉宾注意到，近年来，天宁经济开发区管委会出台了一系列优惠招商政策。受益于优质的营商环境，2018年5月，3000㎡的京东云创新空间正式投入使用，短短两个月便已集聚20余家企业，涉及电商服务、农业电商销售、科技创新等行业，在常州崛起了电商化、创新化的互联网集聚高地。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/8e475776-29ee-4a88-be90-1a37c803e77d20180803110901.jpg" title="" alt="tianning1gai.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">常州市农产品行业协会执行会长刘益民致辞时表示：</span>
<span style="text-indent: 2em;">农业是“互联网+行动计划”的核心领域之一。在农业供给侧改革的大背景下，农业发展必须转变思路，创新农业发展模式。</span>
<span style="text-indent: 2em;">互联网为农产品行业的发展提供了难得的历史机遇和手段，要抓住互联网“弯道超车”的机遇，让常州的农产品企业和大市场对接，为常州农产品插上翅膀，打开销路，走向全国甚至全球。希望可以借助京东的先进理念、优势技术和资源输送到常州农产品企业，助力传统农产品企业发展的‘加速跑’，使常州的农产品与瞬息万变的大市场更好对接，这对推动农产品企业提质增效、拓宽销售渠道意义重大。希望更多的本地农产品企业能够抓住这次机会，以”开放、共生、共赢“的姿态拥抱互联网+新经济。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/263c35d7-7670-4821-abf6-b61d0081f16920180803110937.jpg" title="" alt="tianning2gai.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">常州市农业委员会副主任冀锋致辞时表示：在市委市政府的正确领导下，常州坚持绿色兴农、质量兴农、品牌强农发展战略，聚焦产业兴旺，加快转型升级，此次“常州市互联网+新农业 云商大会”这一大好契机，通过京东在基础资源、大数据、电商等领域的技术优势和经验积累，为常州传统企业向互联网+转型提供动力，是一个非常好的历史机遇。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/1d67548a-f060-4340-b5a8-a1ee5eee29ce20180803111009.jpg" title="" alt="tianning3gai.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/926332d8-ae17-454e-9b93-6b095929d0ee20180803111023.jpg" title="" alt="tianning4gai.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/a4b747ef-cb02-437b-a2eb-6d732ace60aa20180803111037.jpg" title="" alt="tianning5gai.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在此次活动上，京东云在带来企业上云、“互联网+新经济产业园“入园政策宣讲的同时，也从京东商城、生鲜农品、冷链物流等几个方面，向常州农产品行业协会会员单位进行案例介绍及本地企业上行优惠政策，并与有意向的企业进行了现场对接。</span>
<span style="text-indent: 2em;">这一系列举措，</span>
<span style="text-indent: 2em;">致力于改变企业传统思维模式，积极拥抱“互联网+”，进行“互联网+”转型，形成电商产业发展的新思路。</span>
</p>
