<p style="text-indent: 2em;">On August 23, 2018 Smart China Expo China was grandly opened in Chongqing. With the subject of “Data Aggregating Intelligence · Leading Future”, this year’s Smart China Expo is positioned as an "professional event with international brands and national standards”, aiming to build a platform for global industry organizations and enterprises to display, exchange and cooperate, and discuss the development hotspots and the direction of profit-making in the field of big data intelligence. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5dd9a7a0-29ff-46e0-bf50-f0b0a0de49fb20180823184132.jpg" title="" alt="重庆3.jpg"/><br/></p>


<p style="text-indent: 0em;"></p>


<p style="text-indent: 2em;">The Expo attracted the representatives of the Ministry of Science and Technology, the Ministry of Industry and Information Technology, the Chinese Academy of Sciences, the Chinese Academy of Engineering, the China Association for Science and Technology, the Chongqing Municipal People's Government and well-known enterprises to gather in Chongqing, who made discussions on the new products, new technologies, new formats, and new models in the intelligence industry focusing on big data, artificial intelligence, virtual reality, intelligent transportation, smart home, robot and other topics. JD Group, which has been deeply ploughing in innovative technologies such as artificial intelligence, robot automation, and AR/VR technology, also made its debut at the Expo. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b9061603-54f2-4ed6-afc4-79b7f4c28da720180823184216.jpg" title="" alt="重庆2.jpg"/></p>


<p style="text-indent: 0em; text-align: center;"><br/></p>


<p style="text-indent: 2em;">During the Smart China Expo, JD Cloud, as a full-platform cloud computing service provider under JD Group, joined hands with JD Group X Division and ARVR Department to display the latest achievements of JD in cloud computing, intelligent logistics and future intelligent shopping. It also presented a one-stop type comprehensive cloud computing solutions to the participants. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">The participants at the meeting noted that JD Cloud, with its own cloud computing technology capabilities, has reached a cooperation for “Internet +New Economic Development” with the Nan’an District Government of Chongqing City and the Economic and Technological Development Zone Management Committee of Chongqing City. Subsequently, JD Cloud and the Nan’an District Government of Chongqing City will also bring to Chongqing high-end summits such as the“2018 Win-win Summit of Chongqing Intelligent Household Appliances Industry”, and will carry out major projects such as the new economic exhibition hall of JD Cloud in Chongqing City. In addition, in April this year, JD Cloud also joined the Tongliang District Government of Chongqing City, the Agricultural Commission and the Municipal Commercial Committee of Chongqing City to carry out “Internet +Rural Revitalization” cooperative innovation project. In the future, on the basis of promoting the construction of “Internet+Rural Revitalization” cooperative innovation center by all parties, a variety of activities will be held in the second half of this year such as “Tongliang Honey Pomelo Sales”, “Tongliang Double 11 Resources Sales” and “Tongliang Harvest Festival of Spring Festival Items”, to equip with “intelligent driving” for the industrial upgrade of Chongqing City. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;”>From 23 to 25, during the Smart China Expo, through the “Hui” “Zhan” “Sai” and “a series of activities”, the Expo will focus on the demonstration of the new products, new technologies, new industry situations and new models of the intelligence industry that are as “down to earth” as the JD Cloud Helps the Development of the South Bank and Tongliang. The Expo not only provides new ideas for the development of China's intelligence industry, but also broadens the channels for open communication for global industry organizations and enterprises. While building the global cooperation platform that integrates industrial events, cutting-edge displays, competition roadshows, summit forums and intelligent experiences, it builds a new vision for the future of China's intelligence industry. <br/></p>


