<p style="text-indent: 2em;">On November 1, JD Cloud declared to establish strategic cooperation with Synology, the two parties will focus on the trend of smart and safe shortage and release brand new solutions and create fast, secure, stable, low-cost off-site backup, allowing users to enjoy local storage performance and off-site backup on the cloud in the meantime. Both parties will integrate JD Cloud Object Storage Service (OSS) into Synology Cloud Sync and Hyper Backup kit and launch a co-branded hardware + software product (DS218 + and DS918 +, JD Cloud customized version), to jointly create a new standard for enterprise NAS multicloud backup.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">Supporting multi-version backup, intelligent version rotation and data deduplication technology, Synology Hyper Backup can protect data and save bucket at the same time. Enterprises do not need to change the existing IT architecture, it can connect NAS with JD Cloud through plonk-and-play Hyper Backup with simple architecture. Hyper Backup has the following functions:</p>


<p><br/></p>


<p style="text-indent: 2em;">(1) Scheduled backup: set scheduled backup so that backup tasks will not affect daily server performance and bandwidth usage.</p>


<p><br/></p>


<p style="text-indent: 2em;">(2) Multi-version backup: with multiple versions of data, there is no fear of ransomware or artificial wrong modification, so that block-level incremental backup can greatly reduce the bandwidth and space required for backup.</p>


<p><br/></p>


<p style="text-indent: 2em;">(3) Backup space optimization: rules to delete backup versions can be customized, and deduplication technology is applied across versions and applied to renamed and duplicate files, greatly improving the efficiency of multicloud backup.</p>


<p><br/></p>


<p style="text-indent: 2em;">The two new products will be exclusively released on JD during Double-11. Buy the product, you can enjoy luxury gifts from JD Cloud worth more than RMB 1,000. (Scan QR code for product details)</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b843a193-5cb8-48a0-be0d-4c222b8c959320181101164639.png" title="" alt="群晖1d.png"/></p>


<p style="text-indent: 2em;">As an important output platform for technical capabilities of JD Group, JD Cloud undertakes important tasks to help and promote the technological transformation and industry empowerment of JD Group. In 2018, the world-renowned research consulting agency, Forrester, made a professional evaluation on product capacity, strategic layout, market performance and other performances of JD Cloud. JD Cloud, as one of the cloud manufacturers of the fastest progress, is awarded as the “Strong Performer”. At present, JD Cloud has realizes technical innovation in more than 10 classes and more than 120 cloud computing products and services and has more than 330,000 registered users. Since 2018, JD Cloud has increased the product service speed by 3 times and increased the base and Smart City layout speed by 125%. With the outstanding development speed in the field, JD Cloud has become the first-class cloud computing product in China, with the strengths of creating cloud ecological system and assisting all industries.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">Hou Kaiwen, Vice President of JD Group and head of Enterprise Cloud Business Division, JD Cloud, said: “We are very pleased to form a strategic partnership with Synology. We hope to combine advantages of both parties to integrate product sales and cloud services vertically and promote implementation of NAS cloud backup solution. The win-win cooperation between JD Cloud and Synology will provide users with an Object Storage Service solution integrating hardware and software and advantages of both parties, implement seamless connection in terms of technology and realize advantageous complementarities in terms of business development, so as to provide professional cloud backup services for enterprises and individual users. ”</p>


