<section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 27px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: justify;"><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544px; line-height: 28.8px; text-align: left; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-indent: 2em;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; letter-spacing: 0px;">It cannot be denied that </strong><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">the era of artificial intelligence has arrived</strong></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544px; line-height: 28.8px; text-align: left; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-indent: 2em;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><br/></strong></p>
<p style="text-indent: 2em;">Innovation cycle time is one of the laws with the longest duration and the most profound influence in the macroeconomic theory. It often indicates new products, new industries, new supplies, new demands, new life, new economy and new pattern. A new era is ushered in.</p>
</section></section></section><section><section><section><p><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"/></p>
</section></section></section><section><section><section><p style="text-indent: 2em;">Moreover, artificial intelligence is just in the eye of a storm during this round of innovation period. AI+medical care, AI+education, AI+marketing, AI+shopping... Artificial intelligence imbues all aspects of the social life. However, we clearly realize that, the application artificial intelligence which the public is currently familiar with is not a natural intelligence endowed by the God, but the actions finally noticeable by human after the intelligence integrates insights obtained by analyzing data. Therefore, the creation of the ecological closed loop of an industry is necessary to the empowerment by AI to the industry.</p>
<p><br/></p>
<p style="text-indent: 2em;">On November 22, at the “2018 China Industry Informatization Integration Development Forum” under the guide of China Center for Information Industry Development and the sponsorship of CCIDnet.com, etc., Liu Zihao, Vice President of JD Group and responsible person of JD Cloud Ecology business were invited to attend and share his penetrating judgment on the era of artificial intelligence and the future development pattern of the cloud computing industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/2b630b64-18af-4e1f-8f40-e637dabb47a420181123173233.jpg" title="" alt="赛迪1大.jpg"/><br/></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;"><strong>Coexistence & Co-prosperity; Action Based on Mutual Needs</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">In the opinion of Liu Zihao, cloud computing provides the basic support for the three driving forces for the development of AI - data, algorithm and hashrate, and additionally the longitudinal integration of the cloud platform is necessary to the implementation of four AI application values - recognition, decision-making, forecasting and integration solutions. The dependency of AI to cloud computing exactly provides historical opportunities for the upgrade, development and pattern evolution of the cloud computing industry. Under the situation that “AI+” has become the new technology dividend embraced by industries and sectors, the integration of cloud computing with various sectors is also further deepened, and will usher in a boom in the form of ecology business.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5c3a4238-8d34-47f1-ac0d-d94f9c598aee20181123173328.jpg" title="" alt="赛迪2大.jpg"/><br/></p>
<p><br/></p>
<section><section><section><p style="text-indent: 2em;">On one hand, the demands are diversified, the products are service-oriented, the division of work is specialized, and the development of cloud ecology promotes the improvement of production efficiency, achieving the ultimate user experience. Taking AIoT as an example, the demands for AIoT cover different industries, e.g. transport industry, advertisement data visualization screen industry, intelligent 3C device, etc., and seen from the perspective of technology, all of them are AIoT, but in the aspect of real economy, they are distributed in different industries involving different expertise.</p>
</section></section></section><p><br/></p>
<section><section><section><p><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"/></p>
</section></section></section><section><section><section><p style="text-indent: 2em;">On the other hand, the development of science and technology brings innovation opportunities for enterprises. To keep up with the pace of the era, enterprises must exploit the technology dividend, and inject the technologies into the development of products, into the practice of creating brands as well as into the enterprise management and service. Cloud computing has become the infrastructure hosting AI, and plays an important role in the help to enterprise innovation. During the process, the professionals handle professional issues, the technologies are entrusted to cloud manufacturers, and enterprises only need to focus on their own fields to achieve their goals. Therefore, the ecology make the division of work and service more specialized.</p>
</section></section></section><section><section><section><p><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"/></p>
</section></section></section><section><section><section><p style="text-indent: 2em;">Finally, the essence of cloud computing is service, and ecology is the best manifestation of service. Cloud computing will return from technology PK from service ability PK. The market of cloud computing has gradually gone through the preliminary development phase including the simple laying of machine rooms, competition on resources and sale of products, and the enterprise customers’ demands on cloud computing also shift gradually from underlying resources to upper-layer value-added services and empowerment ability.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 30px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; font-size: 16px; color: rgb(255, 202, 0);">4FStrategies</span>
</strong></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 30px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; font-size: 14px;">Full Stack</span>
</strong></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 30px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; font-size: 14px;">Full Spectrum</span>
</strong></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 30px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; font-size: 14px;">Full Services</span>
</strong></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 30px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; font-size: 14px;">Full Ecosystem</span>
</strong></p>
<p><br/></p>
<br class="Apple-interchange-newline"/><p style="text-indent: 2em;">For the boom of ecology business, since the commercialization on April 2016, with the rapid development over more than two years, JD Cloud forms full stack services from IaaS, PaaS to SaaS, full spectrum services from IDC business, cloud computing business to comprehensive business, and full services including public cloud, private cloud, multicloud and proprietary cloud, as well as full ecosystem services derived therefrom, which are called 4F strategies.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Do nothing evil, never be engaged in destructive ecology, revere the industry, and show respect to partners</strong><br/></p>
</section></section></section><p><br/></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;">Liu Zihao indicates that on the platform of basic trunk, we have self-studied solutions and best solutions introduced from top-quality domestic and international cooperative partners. JD itself has deeply exploited the retail, logistics, finance and other industries, and knows very well about the difficulties in opening up the industry chain. Therefore, we are awed by each industry, respect the specialty of each industry, empower partners from different fields with the most professional technological capability of JD Cloud, entrust professional matters to the professionals, and create a prosperous and abundant ecosphere.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4a4f971b-5798-4ee7-a01a-a44f877e615120181123173536.jpg" title="" alt="赛迪3大.jpg"/><br/></p>
<p style="text-indent: 0em;"><br/></p>
<section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 27px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: justify;"><p style="text-indent: 2em;">2012018 is the first year of empowerment by JD Cloud. JD Cloud is active to lay out for the creation of “GOOD” cloud and establishment of supercloud ecology, and builds industry-level benchmarking products and services jointly with strategic partners in the dimensions of technology, industry and region, etc. and in the level of dot, line, plane and overall space, while independently building the one-stop online transaction platform for enterprise IT services, as well as the JD Cloud ecosphere, so as to spread it to and empower more partners.<br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"/></p>
</section></section></section><p><br/></p>
<section><section><section><p><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"/></p>
</section></section></section><section><section><section><p style="text-indent: 2em;">Currently, JD Cloud successively built the EdTech strategy, MedTech strategy, MarTech strategy, intelligent data visualization screen strategy and other industry innovation solutions, of which the construction makes JD Cloud own more than 2,500 partners, with everyone trying their best, complementing each other's advantages, sharing benefits, and jointly make the entire cloud ecosphere prosper.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Longitudinal Chain and Value Development</strong></p>
<p style="text-indent: 2em;"><br/></p>
<section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 27px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: justify;"><p style="text-indent: 2em;">On the luxuriant tree of ecology built by JD Cloud, AIoT plays a unique role, since it is the foot stone for the new ecology of emerging industries, especially in the future when 5G and IPv6 will be applied on a large scale.</p>
</section></section></section><p><br/></p>
<section><section><section><p><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"/></p>
</section></section></section><section><section><section><p style="text-indent: 2em;">As predicted by Gartner, by 2020, there will be up to 26 billion IoT devices globally, and the market size will exceed USD 1.9 trillion. The forecast of McKinsey & Company, indicating that by 2025 the market size of IoT will be up to USD 11.1 trillion, equivalent to RMB 60 trillion, is even more striking.</p>
</section></section></section><section><section><section><p><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"/></p>
</section></section></section><section><section><section><p style="text-indent: 2em;">During the process of creating AIoT ecology, we find that some enterprises in the IoT market are producing intelligent devices while some enterprises are providing platforms for support and some enterprises are dedicated to data. It was almost impossible for any enterprise to implement the overall layout from underlying support, data and application to intelligent devices, but JD Cloud made it, said by Liu Zihao full of confidence. We will provide customers and ecopartners a complete IoT ecological system, being implemented from four dimensions of cloud platform, data, application and device, and we will be dedicated to creating a more prosperous and healthy ecological system with the partners on the industrial chain.</p>
</section></section></section><p><br/></p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/ee5b5d03-92d9-4b84-8533-b072e5bf2a2420181123174327.jpg" title="" alt="赛迪4大.jpg"/></p>
<p><br/></p>
<section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 27px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; text-align: justify;"><p style="text-indent: 2em;">Meanwhile, the IoT ecology of JD Cloud is fully prepared in security management, social network, mobility and interconnection, actively provides small and medium-sized players with IoT solutions based on the device chain, and provides large-sized enterprises with solutions based on the overall value chain of IoT.</p>
</section></section></section><p><br/></p>
<section><section><section><p><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"/></p>
</section></section></section><section><section><section><p style="text-indent: 2em;">At the JD Cloud Ecopartner Meeting, which ended not long before, the Internet of Things Industry Alliance of JD Cloud was officially announced to be established jointly by China Academy of Information and Communications Technology, Zhongguancun Intelligent Hardware Industry Alliance, JD Cloud and its partners Nielsen CCData, Wanda, SinoBBD, etc. It marks that JD Cloud Ecology has been raised to a new height, and the demonstrative benchmarking effect of leading enterprise forms the resultant forces to push the entire cloud ecology toward rapid growth and expansion.</p>
</section></section></section><section><section><section><p><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"/></p>
</section></section></section><section><section><section><p style="text-indent: 2em;">The world is stepping into the rapid leaping development stage, and there wasn’t any cooperation mode which was as important as the current “ecology” world mode in the second half era of the Internet nowadays and in the new era of cloud computing industry. The market is calling for a brand new atmosphere, and the industry needs new ecological relationships. In the era of intelligence, the cloud is opening up the future based on the pattern.</p>
</section></section></section><p><br/></p>
</section></section></section><p><br/></p>
</section></section></section>