<p style="text-indent: 2em;">2On September 25, 2018, in Beijing. Today, JD Cloud, a full-platform cloud computing integrated service provider under JD Group, announced that Qihoo 360 has finished all quality review to JD Cloud’s CDN service agreement and has officially executed the CDN Service Purchase Agreement. The CDN service cooperation between Qihoo 360 and JD Cloud is started. JD Cloud will provide technical service support for video App products of 360, marking that JD Cloud’s CDN technical service capacity has been ranked among the first class of the state.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">CDN refers to Content Delivery Network. The basic ideas are to as much as possible avoid bottle necks and links which may affect data transmission speed and stability, so as to transmit contents in a more rapid and stable way. Via the existing-Internet-based intelligent virtual network formed by placing node servers in each location of the network, the CDN system is able to re-direct the user’s request to the service node which is the nearest to the user in real time according to comprehensive information as network traffic, connection of each node, load status, user’s distance and response time. The purpose is to provide users with necessary contents nearby, solve the network congestion status and increase the response speed of website accessed by users.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">As a result, technical capacity of CDN is also deemed as one of the main indicators measuring capacity of cloud manufacturers in the industry, especially customers mainly targeting the video business with stricter index requirements. When selecting CDN suppliers, the customers will attach importance to technical strength, customer service, costs and other aspects.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">As introduced by Wang Peinuan, the Vice President of JD Group and the Head of JD Cloud Strategic Cooperation Department, the business development of cooperation project between JD Cloud and Qihoo 360 was run for months, covering the launch by visiting customers in the first half of this year, the rapid and official involvement in preparation and product test for CDN start-up of the Technology Department of JD Cloud and the official execution of the contract. The project not only is the affirmation to technical service capacity of JD Cloud from the key customers of the Internet industry and the video industry, but also is the achievement and sincere cooperation of joint effort of JD Cloud team members.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">&nbsp;&nbsp;&nbsp; To be mentioned, the technical service output agreement between JD Cloud and Qihoo  360 is undoubtedly another landmark event of external technical empowerment of JD, in addition to the execution of “JD-Qihoo Plan”.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">&nbsp; In August 2017, JD and Qihoo 360 executed the “JD-Qihoo Plan”, which is an intelligent commercial platform created on the basis of the strongest resources and products of both parties. With the positive and open attitude, JD now is improving its capacity for empowering its partners via its retail infrastructure and driving the rapid transformation of the Internet retail industry. By inhering to security core, 360 builds a full service type intelligent marketing platform, and each deep cooperation as planned by both parties of “JD-Qihoo Plan” can help hundreds of millions users have better experiences.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">“This execution is a big beginning and JD Cloud will keep trying. We are expected to create the Qihoo 360 Project as the benchmark of external empowerment and technical service output of JD Cloud through our concerted effort. ” As introduced by Wang Peinuan, the JD Cloud technical service team will continuously optimize and improve CDN service capacity. In addition to the cooperation in CDN service field, both parties are looking forward to further carrying on research and operation in big data, artificial intelligence and other fields in future.</p>

