<p style="text-indent: 2em;">Intelligent Tianning, Cloud Opening up the Future. “2019 Changzhou Tianning District Investment Promotion Conference and JD (Changzhou) Merchant Service Center Launching Ceremony” was held in Shanghai. “Starting at the beginning of the year, sprint from the start”, the People’s Government of Tianning District, Changzhou City, together with JD Cloud’s Promotion Conference, launched the JD (Changzhou) Merchant Service Center to show Changzhou’s good business environment and broaden the new format of economic development. The "Internet +" action process will be further promoted, helping Tianning's industrial transformation and upgrade, and achieving the “great beginning" for investment promotion.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/50698f30-4553-44fe-ab2f-77079c187c9120190306134616.png" title="" alt="640X420.png"/></p>
<p style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">JD (Changzhou) Merchant Service Center Unveiling</span>
</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">As an important part of the 2019 Changzhou Shanghai Economic and Trade Investment Week, “2019 Changzhou Tianning District Investment Promotion Conference and JD (Changzhou) Merchant Service Center Launching Ceremony” has received great attention from the government and enthusiastic attention from all sectors of society. On the same day, Song Jianwei, Secretary of the CPC Tianning District Committee of the Communist Party of China, Xu Xiaobo, Head of the People’s Government of Tianning District, Changzhou, Fang Li, Deputy Head of the People’s Government of Tianning District, and Ni Yunze, Director of the Tianning Economic Development Zone Administrative Committee, and other leaders attended the Conference; Fu Qingming, Vice President of JD Group, Zhao Bin, General Manager of JD Cloud East China Region, and other leaders of JD Group attended the Conference; Cao Zhiwei, Member of the Standing Committee of Tianning District Committee of Changzhou Municipal Committee and Secretary of Party Working Committee of Tianning Economic Development Zone, presided over the Conference.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Located in the south of the Yangtze River and on the coast of Taihu Lake, Longcheng Changzhou has unique geographical conditions and is an important modern equipment manufacturing city and an advanced manufacturing base in China. In 2018, Changzhou ranked among the top 20 cities in China in terms of comprehensive competitiveness, the first in government innovation capacity, the first in the private economic vitality index, and the fourth in China's livable city. It has honors such as national garden city, national ecological city, national civilization city, etc. Xu Xiaobo, Head of the People’s Government of Tianning District, Changzhou City, said in his speech that Tianning District actively responded to the development trend of the Internet, vigorously developed the “Four New Economy”, cultivated a strategic emerging industry represented by Industrial Internet and Intelligent Driving, and formed a number of new growth points with explosive and leading power. Shanghai is the core of the Yangtze River Delta urban agglomeration, and is the international metropolis with the strongest innovation, the most developed Internet economy and the most talented people. Tianning and Shanghai have increasingly frequent economic and trade exchanges. Today, with the topic of “Intelligent Tianning, Cloud Opening up the Future” and the JD (Changzhou) Merchant Service Center as the platform for special investment promotion, we hope to gather the collective intelligence and power to vigorously develop the Internet economy and build an Internet industry cluster.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a4b7aee1-cdcc-4f8f-a694-f7a1d9e8a7be20190306135410.png" title="" alt="640X420--1.png"/></p>
<p style="text-align: center; line-height: 150%; text-indent: 0em;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 150%; color: rgb(26, 26, 26); background: white;">Xu Xiaobo, Mayor of the People's Government of Tianning District, Changzhou City, delivered a speech</span>
</strong></span>
</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“By benefiting from the strong support of Changzhou local government, JD Cloud has achieved staged results in empowering the ‘Internet+’ New Economy of Changzhou Tianning Economic Development Zone. ”Fu Qingming, Vice President of JD Group, introduced that since the signing of the "Internet +" New Economy development cooperation project between JD and Changzhou Tianning Economic Development Zone in September 2017, JD Cloud has built the Sunan Operation Center in Changzhou to build the “One Base, Four Centers” including Cloud Computing Big Data Base, industrial innovation, e-commerce gathering, industrial cultivation, and industrial big data. In 2018, 305 new e-commerce enterprises operating in JD within the scope of Changzhou were newly established.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ef195d56-9913-48f7-a627-6438327cd19320190306135734.png" title="" alt="640X420-2.png"/></p>
<p style="text-align: center; line-height: 38px; text-indent: 0em;"><strong><span style="font-family: arial, helvetica, sans-serif;">Fu Qingming, Vice President of JD Group, delivered a speech</span>
</strong></p>
<p style="line-height: 38px; text-indent: 0em;"><strong><span style="font-family: arial, helvetica, sans-serif;"></span>
</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the highlight of the event, the JD (Changzhou) Merchant Service Center was unveiled on the same day. This means that the cooperation of the JD beneficial resources represented by JD Cloud and Changzhou Tianning District will be further deepened. This center has become an important carrier for industrial cluster development. In the future, the two sides will provide resources, policies and other supporting services for the landing enterprises in a way of combining “policy + targeted public services” to create a first-class business environment and help Tianning's industrial transformation and upgrade.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Not only that, the service representatives recruited by the JD (Changzhou) Merchant Service Center and the representatives of the eight settled enterprises also signed the landing. Planting a phoenix tree, attracting the phoenix.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ea6d20b8-2532-4faf-a458-0bedc4b548af20190306140159.png" title="" alt="640X420-3.png"/></p>
<p style="text-indent: 2em;"><strong><span style="font-family: arial, helvetica, sans-serif;"></span>
</strong></p>
<p style="text-align:center;line-height:150%"><strong><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;">Merchant Service Center Service Provider Settlement Signing Ceremony</span>
</strong></p>
<p style="line-height: 150%; text-align: center;"><strong><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;">&nbsp;</span>
</strong></p>
<p style="line-height: 38px; text-indent: 0em; text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif;">&nbsp;<img src="//img1.jcloudcs.com/cms/cd259a2c-8ddd-432a-a73a-fa3a3b3ad64820190306140246.png" title="" alt="640X420-4.png"/></span>
</strong></p>
<p style="line-height: 38px; text-indent: 0em; text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif;"></span>
<span style="font-family: 微软雅黑, sans-serif; line-height: 150%; text-align: center;">Changzhou Tianning "Internet +" New Economy Industrial Park Enterprises Settlement Signing Ceremony</span>
</strong></p>
<p style="line-height: 38px; text-indent: 0em;"><strong><span style="font-family: 微软雅黑, sans-serif; line-height: 150%; text-align: center;"></span>
</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Investment Promotion Bureau of Tianning Economic Development Zone put forward in the introduction of Changzhou Tianning Investment Environment, a intelligent and quality Tianning will be created driven by innovation and development with a financial and business district & city level platform as the core, and the coordinated development of three cities and one town, that is a civilian old city, intelligent new cities (Tianning New City + Phoenix New City), and a ecological green town. “Park economy” is the main path for the development of Tianning industry, and Tianning has entered the “Park” era. The seven industrial parks represented by the "Internet + New Economy Industrial Park" have gathered a large number of scientific and technological innovation enterprises, which strongly support the development of regional industries.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f5fb3d84-d961-4e86-9e78-f852949044eb20190306140520.png" title="" alt="640X420-5.png"/></p>
<p style="text-align:center;line-height:150%"><strong><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;">Changzhou Tianning District Investment Environment Introduction</span>
</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"The establishment of the JD (Changzhou) Merchant Service Center, the main goal is to help the merchants succeed.” Zhang Jixi, Head of the Service Provider Management Department of the Platform Ecology Department of JD Group, said that the Merchant Service Center will be committed to providing high-quality, standard services to enterprises, stimulating the growth of key industry e-commerce channels, and helping Tianning's digital economy rapidly improve. As one of the signing companies of the Merchant Service Center, Yang Binchang, Chairman of Guangzhou Soyoung Group Co., Ltd., deeply believes in it that he said: "Government and enterprise cooperating to build a platform to promote the development of new formats injects a booster and the forward momentum into the settled merchants. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Subsequently, around the opportunities and challenges of cross-border e-commerce, Zhou Zheng, Head of Cross-Border E-Commerce Business of JD Group International Business Department, gave a keynote speech on “The trend of cross-border e-commerce development and how to do cross-border e-commerce business”; Wang Yubin, Head of the Commercial Innovation Department of JD Group and Marketing Director of Yishi Shangfu, shared China's first comprehensive law in the field of e-commerce, the E-Commerce Law of the People's Republic of China, which includes commercial and industrial innovation, electronic trademarks, rapid taxation registration and other commercial innovation practices. Cooperation and progress together, development and improvement. Since the Changzhou Tianning Economic Development Zone and JD launched the “Internet +” New Economy Development Cooperation Project, in Tianning, the perfect place for investment, prosperity, innovation and entrepreneurship, JD Group has mobilized its own industrial chain ecological resources, guided the industrial development elements to local agglomeration, supported for industrial cultivation and economic development, and helped Tianning's industrial transformation and upgrade. "2019 Changzhou Tianning District Investment Promotion Conference and JD (Changzhou) Merchant Service Center Launching Ceremony" was successfully held, which became another highlight event of JD Group and Tianning District, and will promote Tianning "Internet +" New Economy industry development to go deeper.</p>
<p style="text-indent: 2em;"><br/></p>
