<section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 27px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544px; line-height: 28.8px; text-align: left; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-indent: 2em;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; letter-spacing: 0px;">不可否认</strong><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">人工智能时代已然来临</strong></p>
<br/><p style="text-indent: 2em;">创新周期，是宏观经济理论中时间最长、影响最深远的规律之一。它往往预示着带来新产品、形成新产业、创造新供给、引发新需求、缔造新生活、发展新经济，形成新格局。一个新时代，就此开启。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">而人工智能恰恰处在这一轮创新周期的风口，AI+医疗、AI+教育、AI+营销、AI+购物……人工智能渗透进社会生活的方方面面。但我们也清醒的认识到，现今大家所熟悉的应用人工智能，并不是从上帝视角出发的天然智能，而都是从数据起始，透过分析数据得到洞察，汇整洞察后集成智能，最终才是可以被人感知的行动。因此，AI对产业的赋能离不开行业生态闭环的打造。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">11月22日，在由中国电子信息产业发展研究院指导、赛迪网等主办的“2018中国行业信息化融合发展论坛”上，京东集团副总裁、京东云生态业务负责人刘子豪受邀出席并分享了对人工智能时代，云计算行业未来发展格局的真知灼见。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/2b630b64-18af-4e1f-8f40-e637dabb47a420181123173233.jpg" title="" alt="赛迪1大.jpg"/><br/></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;"><strong>共在共荣，相需而行</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">在刘子豪看来，云计算为AI发展的三大原动力——数据、算法、算力提供了基础支撑，AI四大应用价值——认知、决策、预测、集成解决方案的实现更离不开云平台的纵贯整合。而AI对云计算的依存关系，恰恰为云计算行业升级发展、格局演变提供了历史契机。在“AI+”成为各行各业纷纷拥抱的新技术红利的态势下，云计算与各产业的融合也进一步加深，并以生态业务的形式迎来爆发。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5c3a4238-8d34-47f1-ac0d-d94f9c598aee20181123173328.jpg" title="" alt="赛迪2大.jpg"/><br/></p>
<p><br/></p>
<section><section><section><p style="text-indent: 2em;">一方面，需求多样化、产品服务化、分工专业化，云生态的发展带动了生产效率的提高，将用户体验做到极致。以AIoT为例，AIoT的需求跨越不同的行业，例如在交通行业、广告大屏行业、智能3C设备等等，以技术来看，都是AIoT，但在实体经济方面，分布于各个行业，各有各的专业知识。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">另一方面，科技的发展为企业带来创新机遇。企业想要跟上时代的步伐，必须把握技术红利，把技术注入到产品的开发之中,注入到创立名牌的实践之中,注入到企业管理和服务之中。云计算成为了承载AI的基础设施，在助力企业创新中起到重要作用。在这个过程中，专业的人做专业的事，技术就交给云厂商来做，企业只要专注自己的领域就能够实现目标。所以，生态让分工、服务更专业。<br/></p>
</section></section></section><section><section><p style="text-indent: 2em;" dir="ltr"><br/></p>
<p style="text-indent: 2em;" dir="ltr">最后，云计算的本质是服务，生态是服务的最好表现形式。云计算将从技术PK回归到服务能力的PK。云计算市场已经逐渐度过了简单的铺机房、拼资源、卖产品的初期发展阶段，企业客户对云计算的需求也从底层资源慢慢转移到上层的增值服务和赋能能力。<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 30px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; font-size: 16px; color: rgb(255, 202, 0);">4F战略</span>
</strong></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 30px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; font-size: 14px;">全栈式服务（Full Stack）</span>
</strong></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 30px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; font-size: 14px;">全频道服务（Full Spectrum）</span>
</strong></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 30px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; font-size: 14px;">全场景服务（Full Services）</span>
</strong></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 30px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; font-size: 14px;">全生态服务（Full Ecosystem）</span>
</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">为了迎接生态业务的爆发，自2016年4月商用以来，经过两年多的飞速发展，京东云形成了从IaaS、PaaS到SaaS的全栈式服务（Full Stack），从IDC业务、云计算业务到综合业务的全频道服务（Full Spectrum），以及包含公有云、私有云、混合云、专有云在内的全场景服务（Full Services），以及由此衍生出的全生态服务（Full Ecosystem），并称为4F战略。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>不作恶，不做破坏型生态，敬畏行业，尊重伙伴</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">刘子豪指出，在基础干线平台上，我们有自研以及引进国内外最优质的合作伙伴的解决方案。京东自身深耕了零售、物流、金融等行业，深知打通行业链条的艰辛，因此我们对于每个行业都保有敬畏之心，尊重各行业的专业性，并以京东云最专业的技术能力，赋能给各领域的伙伴，让专业的人做专业的事情，打造繁荣丰富的生态圈。</p>
</section></section><p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4a4f971b-5798-4ee7-a01a-a44f877e615120181123173536.jpg" title="" alt="赛迪3大.jpg"/><br/></p>
<p style="text-indent: 0em;"><br/></p>
<section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 0.544000029563904px; line-height: 27px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><p style="text-indent: 2em;">2018年可谓是京东云的赋能元年。京东云在打造“GOOD”云，构建超级云生态上积极布局，在技术、行业、区域等维度，点、线、面和整体空间等层面，联合战略合作伙伴打造行业级标杆的产品及服务，同时自主构建企业IT服务一站式的在线交易平台，构建京东云生态圈，进而辐射、赋能更多伙伴。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，京东云陆续构建了智能教育战略（EdTech）、智能医疗健康战略（MedTech）、智能营销战略（MarTech）、智能大屏战略等行业创新解决方案，这一个个创新型战略方案的构建，也使京东云合作伙伴数量超过了2500家，大家各尽所能、优势互补、利益共享，共同繁荣了整个云生态圈。</p>
</section></section><section><section><section><p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>纵贯链路，价值进化</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">在京东云构建的这棵枝繁叶茂的生态之树上，AIoT有着独特的地位及作用，因为它是众多行业新生态的基石，尤其在5G和IPv6即将大规模应用的未来。</p>
<p style="text-indent: 2em;"><br/></p>
<section><section><section><p style="text-indent: 2em;">据Gartner预测，到2020年全球物联网设备将达260亿台，市场规模突破1.9万亿美元。而来自麦肯锡的预测更为惊人，到2025年物联网市场规模将达11.1万亿美元，相当于60万亿人民币。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在打造AIoT生态过程中我们发现，在物联网市场中有些企业做智能设备，有些企业提供平台支撑，有些企业专注于数据。几乎没有一家企业能做到从底层支撑、数据、应用到智能设备的整体布局，但是京东云打破了这一切，刘子豪信心满满的说到。我们将会提供给客户和生态伙伴一个完整的物联网生态系统，从云平台、数据、应用和设备四个维度展开，并致力于和产业链上的伙伴将这个生态系统打造的更加繁荣和健康。<br/></p>
</section></section></section><p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/ee5b5d03-92d9-4b84-8533-b072e5bf2a2420181123174327.jpg" title="" alt="赛迪4大.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">同时，京东云的物联网生态在安全治理、社交网络、移动化和互通互联方面也做了充足的准备，并积极提供给中小玩家基于设备链的IoT解决方案，以及提供给大型企业基于物联网整体价值链的解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在前不久结束的京东云生态合作伙伴大会上，由中国信息通信研究院、中关村智能硬件产业联盟、与京东云及合作伙伴尼尔森网联、万达、北京供销大数据等合作伙伴联合构建的京东云物联网产业联盟正式宣告成立，这标志着京东云生态上升到一个新的高度，龙头企业示范标杆效应形成发展合力，推动整个云生态更加快速地成长、壮大。<br/></p>
<section><section><section><p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">世界正在进入跳跃性的快速发展阶段，从没有一种合作模式如同当下的“生态”世界一般，在当今互联网的下半场、在云计算产业的新时期中表现的如此重要。市场呼唤焕然一新的气象，产业需要新的生态关系。放眼格局，智能时代，云启未来！</p>
</section></section></section></section></section></section></section><section><section></section></section>