<p style="text-indent: 2em;">On April 4, 2019, "Signing Ceremony of Strategic Cooperation between SIC and JD Cloud" was held in Beijing. On the same day, the Ministry of Information and Industry Development of the National Information Center officially reached a strategic cooperation with JD Cloud. The parties focus on research and cooperation in "Internet +", electronic government affairs, big data, cloud computing, Smart City and other fields, and strive to accelerate informationization with digitalization, foster new growth driver with information technology, promote new development with new growth driver, and broaden China’s new space for information construction.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/5a79126e-8381-44a2-a656-5cba5f666ee420190404172010.jpg" title="" alt="图1.jpg"/></p>
<p style="text-align: center;">"Signing Ceremony of Strategic Cooperation between SIC and JD Cloud" was held in Beijing</p>
<p><br/></p>
<p style="text-indent: 2em;">The signing of contract was highly valued by SIC and JD Group. Director of SIC Cheng Xiaobo and Vice President of JD Group Wu Yiheng attended and addressed the meeting. Leaders from SIC including Division Head of General Division of Informatization and Industry Development Department Li Jing, Division Head of Informatization Development Policy Division Ma Chaojiang, Deputy Division Head of Strategic Planning Division and Vice Director of China Smart City Development and Research Center Tang Sisi, representatives from JD Group including Vice President of JD Cloud Liu Peiyun, Vice President of JD Cloud Xie Haibo, Director of My Data Visualization Screen Smart City Strategy Qin Tiangang attended the signing ceremony. Shan Zhiguang, Director of Informatization and Industry Development Department of SIC and Director of China Smart City Development and Research Center, presided over the meeting.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As an important executor and implementer of the national informatization development strategy, the SIC positively serves the national macroeconomic decision-making and informatization construction, and has conducted many practices in the fields of major issues research, key informatization project construction, and information resource development and utilization. Informatization and Industry Development Department of SIC that reports to NDRC and superior department has fruitful achievements in informatization strategic planning, top-level design, manufacturing industry and other industrial decision-making consultation. Among them, the cross-departmental, open and specialized research platform affiliated to SIC — China Smart City Development and Research Center has carried out a lot of top-level design, policy research, industry planning and other related research work in the fields of intelligent city, big data, digital economy, "Internet +", e-government affairs, e-commerce, information security, information benefiting people, which have been widely recognized and become the nationwide top ranking research institution.</p>
<p><br/></p>
<p style="text-indent: 2em;">With the accelerated development of cloud computing and big data, JD has also carried out fruitful exploration in information technology. As the export window of JD Group of technology, service and capability, JD Cloud is gradually growing into a socialized cloud service platform that provides secure, professional, stable and convenient cloud computing services, relying on multiple long-term business practices and technical accumulation of JD Group in cloud computing, big data, IoT and mobile Internet applications etc. At present, Government Affairs Cloud of JD Cloud has established close partnership in public affairs with more than 20 cities including Tianjin, Nanjing, Xi'an, Suqian, Binzhou, Xiangtan and Zhaoqing.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/929542b4-ccf1-4e74-bee6-095ec471cbfd20190404172306.jpg" title="" alt="图2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">On the same day, the two sides reached consensus on cooperation. In the future, JD Cloud will cooperate with "expert think tank" of Informatization and Industry Development Department of SIC in the way of alliance between giants by virtue of benefits resources of JD Group in cloud computing, big data, urban computing and other technical benefits, and play benefits of each. By focusing on the urgent needs for the integrated development of new type urbanization and informatization of China, the both parties will give full play to their respective benefits to carry out cooperation of policy research, planning and design, construction implementation, development evaluation, personnel training in fields including intelligent city, big data, digital economy, cloud computing, IoT, information security, etc. It tries to accelerate informatization by digitization, cultivate new growth driver by informatization, propel new development by new growth driver for building model project of China's informatization construction and contributing to "digital China".</p>
<p><br/></p>
