<p style="text-indent: 2em;">On December 20, 2018, in Beijing. Today, JD Cloud, a full-platform cloud computing integrated service provider under JD Group, announced that it has reached a comprehensive cooperation agreement with Game 9377, a well-known domestic game platform. JD Cloud will provide customized high-quality cloud services composed of Virtual Machines, cloud storage, network, security protection, CDN Service and other various elements for Game 9377. The parties will continue to deepen cooperation in the future, relying on cutting-edge technologies such as cloud computing, big data and AI to build a new ecological model of the game industry.</p>
<p><br/></p>
<p style="text-indent: 2em;">Established in April 2011, Game 9377 is the first-rate online game operation platform in China and a large famous game operation platform early established. It is an outstanding integrated Internet game company integrating research and development, release and platform operation and owns two professional operation platforms, i.e. Game 9377 and Mobile Game 9377, having hundreds of millions of registered users. Since 9377 have insisted on originality for years and implement an all-round delicacy operation to actively create high-level games, it has taken the leading position in the game market, relying on its diversified and competitive products.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The game industry is characterized with quick update, high development cost and high risk. The hardware investment is enormous for developing, testing and at last marketing a web game. In case of lack of full consideration and storage of network architecture and resource, the operation of the game will face a huge risk in the subsequent Alpha, Beta and major events. For developers, how to make the game elastically supports more users to play online simultaneously when they are unable to estimate the quantity of game players and the growth rate at the preliminary stage is a critical issue. For a popular game, its user number will face a rapid and explosive growth, especially when an activity or festival is coming. A surge in game players has an extremely strict requirement for the elastic deployment capacity of the server - the stability of server and network is also a key factor affecting user experience. The above problems concerned by game makers are the very benefits of cloud computing. A secure and dependable cloud computing service provider is able to provide game makers with all-around technical supports.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Since the IT business of 9377 has always been deployed on its own IDC, it has never experienced the "welfare" of the cloud computing benefits. JD Cloud is the first large cloud service provider that 9377 selects after it decides to apply cloud. This cooperation will implement the upgrade and transformation of its business from traditional IT architecture to cloud architecture with the help of JD Cloud platform. The game business cloud is beneficial to 9377's business elastic expansion, reduction of operation costs and provision of better game experience for game players.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the same time, JD Cloud is active to lay out for the establishment of supercloud ecology, and builds industry-level benchmarking products and services jointly with strategic partners, while independently building the one-stop online transaction platform for enterprise IT services as well as the ecosphere, so as to empower more partners. JD Cloud will also follow the pace of JD Group to focus on the business empowerment of the game customers, build a brand-new game ecology together with 9377 and promote comprehensive integration of industrial resources.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;&nbsp;&nbsp;&nbsp; Wang Peinuan, Vice President of JD Group and Head of JD Cloud Strategic Cooperation Department, stated that the comprehensive strategic cooperation between JD Cloud and Game 9377 fully reflects JD Cloud's technical service ability supporting the industry leading game customer. JD Cloud is stepping forward to become a platform, modularized and ecological value-added service provider, and will continue to bring its superiority in the fields of AI, big data and cloud computing into full play in the future and provide all-round technical products and services for more industry manufacturers by virtue of its perfect technology and service strengths.</p>
