<p style="text-indent: 2em;">云聚产业，甜美怀化。12月27日，“2018怀化数字经济发展促进大会暨京东云（怀化）数字经济产业园开园仪式”在怀化市举行。京东云携手怀化市政府、科研院校和行业协会等各界专家、学者、领导齐聚怀化，就发展“互联网+新经济”、聚焦园区产业和数字经济，畅谈 “智能城市新生态”。京东云（怀化）数字经济产业园启动，标志着怀化迈入智能城市新起点，开启数字经济新篇章。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/a9c68178-fa12-4f05-9ea3-6addfa4bec6620181227204036.jpg" title="" alt="怀化1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>（京东云（怀化）数字经济产业园启动）</strong></p>
<p><br/></p>
<p></p>
<p style="text-indent: 2em;">怀化市是全国十佳生态城市，全国九大生态良好区域之一，湖南四大生态屏障之一，广木之乡、水果之乡、药材之乡，苍莽林海见，尽显美丽与富饶。作为京东集团技术、资源和服务对外输出的窗口，京东云赋能怀化创新驱动发展，双方积极布局本地产业发展战略，加快培育园区产业的重要举措，构建“以云技术为支撑，以大数据为驱动”的智能城市新生态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次开园仪式，得到了怀化市政府和专家的高度重视。中共怀化市委副书记、市人民政府市长雷绍业发表致辞。京东云公共业务副总裁李永明出席大会并发言。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">中共怀化市委副书记、市人民政府市长雷绍业对怀化的数字经济发展予以高度关注。雷市长表示，围绕数字经济发展大计，怀化加快“数字产业化、产业数字化”，积极探索“互联网+”新经济创新模式，构建电商新经济产业生态圈。此次京东云（怀化）数字经济产业园的开园，是怀化高新技术产业发展和推进新旧动能转换的又一有力举措。京东集团是世界500强企业，在智慧物流、大数据、云平台等方面具有无可比拟的优势。我们希望通过与京东云的合作，能够实现共建共享共荣，为更多企业家和逐梦者提供肥沃的“创业土壤”和充足的“阳光雨露”。</p>
<p></p>
<p style="text-align: center;"><strong><img src="//img1.jcloudcs.com/cms/28d5d50a-1fb8-416e-a4c1-45a0dd1364b120181227204139.jpg" title="" alt="怀化2d.jpg"/></strong><br/></p>
<p style="text-align: center;"><strong>（中共怀化市委副书记、市人民政府市长雷绍业致辞）</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">京东云公共业务副总裁李永明在致辞中表示，怀化农特产资源丰富，物流配套良好，交通区位优势突出，有着电子商务产业发展的优越环境。京东云调动云计算、大数据的技术优势以及京东集团电子商务、物流等资源深度对接怀化经济发展全过程，促进怀化电商产业集聚和产业数字化发展，赋能怀化产业转型升级，激发产业生命力，助推怀化新旧动能转换。京东云将其云计算、大数据平台优势与怀化市城市发展全面结合，为怀化市各级政府及企业提供集咨询、规划、设计、服务于一体的云计算大数据服务，为往来的客商、园区的企业提供优质、高效的服务、体验和良好的投资环境，为大家插上互联网新经济的翅膀提供最好的启航力，推动怀化新经济、新业务、新模式在怀化的聚集和形成，助力怀化经济高质量发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/141ca88c-e7e7-43a0-ae1c-4beb069d6fc520181227204526.jpg" title="" alt="怀化7d.jpg"/></p>
<p style="text-align: center;"><strong>（京东云公共业务副总裁李永明致辞）</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">圆桌对话环节，农业部规划设计研究院农业规划所所长肖运来，国务院特殊津贴专家、对外经济贸易大学现代服务业研究中心主任、商务部电子商务咨询专家委员会委员陈进，怀化市商务和粮食局副书记、副局长贺秋生，怀化经开区党工委委员、纪工委书记彭建波，京东集团京东云公共业务部创新负责人，怀化第五元素网络信息有限公司总经理吴从锋围绕“云聚产业，甜美怀化”展开交流探讨，剖析智慧农业发展现状及未来机遇、分析数字经济产业发展趋势、把脉怀化数字经济发展，指出怀化要以形成要素汇聚、服务完备、跨域合作、融合发展的电商集聚区为导向，将产业园做精做深，打造众创生态系统，成为怀化经济增长的重要驱动源。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/460abbae-bca3-4103-ae89-b295cf66e10520181227204638.jpg" title="" alt="怀化3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>（圆桌对话）</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">作为大会的重要环节——京东云（怀化）数字经济产业园开园仪式，在政府领导、行业专家和企业代表的见证下顺利举行。京东云（怀化）数字经济产业园围绕以互联网+农业、互联网+旅游、双创孵化为基本方向，聚焦特色农产品、绿色食品、生态景区资源，打造城市、产业名片。更是通过怀化政府、京东云和怀化产业相关企业三方协力，产业园将数字经济与实体经济结合，传统业态与现代业态结合，旨在建立怀化全产业链行业门户和营销体系。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">之后，怀化经开区党工委副书记、管委会主任杨俊在现场发布了京东云（怀化）数字经济产业园入园政策。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/255308b0-5ef9-44c3-8a30-23dbe0d6340820181227204757.jpg" title="" alt="怀化4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>（怀化经开区党工委副书记、管委会主任杨俊发布产业园入园政策）</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">京东云落地怀化后，发挥京东龙头带动作用及品牌引领示范作用，依托京东集团云计算、大数据、电商等优势资源，结合地方产业经济发展情况，整合上下游产业链优质资源，为怀化当地企业提供“互联网+”一站式生态电商。本次开园仪式上，20多家产业园企业正式签约入驻，为怀化电商产业贡献力量。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/b4a3774c-0c1b-4e5e-b528-06c7afd9fedf20181227205137.jpg" title="" alt="怀化5d.jpg"/><br/></p>
<p style="text-align: center;"><strong>（首批意向入园企业签约）</strong></p>
<p><br/></p>
<p></p>
<p style="text-indent: 2em;">随后，京东云创新空间（怀化）也同步揭牌。京东云怀化创新空间将整合京东内部及行业资源，为当地合作培育新产业，促进传统产业转型，帮助地方企业实现互联网化、数字化转型，增强企业竞争力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">与此同时，服务商也同步落地，为入驻企业提供创业创新全产业链孵化服务。京东携手怀化经济开发区，立足怀化产业发展，构建由“1个数字经济产业承载空间、1个城市产业运营综合服务平台、3大服务中心”构成的数字经济服务体系，通过”招选入驻、赋能创新、培育龙头“的产业发展手段，大力发展地方特色产业、树立产业数字经济发展典范，推进建设怀化电商总部集聚中心。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">推动数字经济，赋能产业发展。会上，农业部规划设计研究院农业规划所所长肖运来，国务院特殊津贴专家、对外经济贸易大学现代服务业研究中心主任、商务部电子商务咨询专家委员会委员陈进分别发表“智慧农业”、“数字经济产业发展趋势”主题演讲，为嘉宾们解读农业作为怀化的特色经济产业，在传统农业领域将会有怎样的创新，以及数字经济发展趋势、数字经济与新产业发展动能、数字经济区域产业发展模式、区域产业发展建议等。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次大会由怀化市政府、京东集团联合主办，怀化经开区管委会、怀化市商粮局、京东云承办。来自各行业的专家学者，怀化市各区（市）县、市直部门领导，数百位知名品牌企业代表参加了会议。2018怀化数字经济发展促进大会，以加速新产业布局为出发点，以打造数字经济新动能为核心点，结合地方产业经济发展情况，发挥政府的引导作用，强化市场的主导作用，实现“互联网+”产业升级，构建智能城市新生态，开启数字经济新大门，形成“云聚产业，智赢未来”的经济发展新局面。</p>
