<p style="text-indent: 2em;">As the second oldest debate club in the world, the Oxford Union has been hailed as “the ultimate barrier to freedom of speech in the Western world”. Over the past 200 years, it has staged numerous controversial and rational speculations in its auditorium. To this day, it has become a symbol of "combination of diversity" and "freedom and openness". Many political officials, business leaders, business leaders, opinion leaders, and Nobel laureates including Churchill and Hawking have made speeches here. New thoughts start from here to influence the world.<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On February 23, a group of Chinese faces gathered in the classical auditorium of Oxford Union. "1.4 Billion Heartbeats" 2019 The 6th Oxford China Forum kicked off. As one of the largest and most academically rigorous China forums in the UK, Oxford China Forum invites celebrities from all walks of life in China to share the latest perspectives on China's political, economic, technological and cultural fields, and to discuss the direction and challenges of China's progress with the Chinese experts in England.</p>
<p style="text-indent: 2em;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>
<p style="text-indent: 2em;">In this Forum, Liu Zihao, vice president of JD Group and head of JD Cloud Ecology Department, was invited to give an opening speech. He talked with Oxford students and friends from all fields in English about China in digital transformation. Liu Zihao said that digital technology is changing all aspects of China. In the future, China will become the largest incremental market for the global digital economy. This is an opportunity for China and an opportunity for the world.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/599d3983-ca55-4c50-8aca-2194d378307b20190226143454.png" title="" alt="Leslie-内容图片-640X420-JPG.png"/></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><strong><span style="font-family: arial, helvetica, sans-serif;"></span>
</strong></span>
<strong><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp; </span>
</span>
</strong><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span>
</span>
Liu Zihao, vice president of JD Group and head of JD Cloud Ecology Department, gave a speech at the Oxford China Forum</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>AI may be able to write Shakespeare, but can't write the Universal Declaration of Human Rights</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">In this era of technological explosion, technological progress is no longer developed in a linear method but in an exponential method. New technologies represented by big data, Artificial Intelligence, Internet of Things, and cloud computing have become the core driving force for the development of the digital economy. JD has grown into China's first Fortune 500 Internet company, which is also relying on the rapid development of innovative technologies.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Surprisingly, as a Ph.D. in computer engineering at the University of Southern California, Liu Zihao first mentioned the limitations of science and technology at the beginning of the speech. "To face the limitations of technology, we can talk more rationally and proudly about: Why technology is the future? Why is the future in China? "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the book Technology and Society early published in 1970, Mesthene summarized three different technical views: “technical is good” theory, “technical is evil” theory and “technical is neutrality” theory. To this day, discussions about technology’s right & wrong, good & evil is still going on. Liu Zihao believes that technology is not omnipotent. He used AI, a hot topic in recent years, as an example to explain: "Some people say that AI will write Shakespeare one day. I am not sure if this is the case, but AI can never write　Universal Declaration of Human Rights. Because it cannot define ideals, beauty and love. Only humans can do it. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Liu Zihao also mentioned the British drama Black Mirror, which is popular among young people. This sci-fi drama explores the impact of future technology on human life with extreme black humor and expresses the use, control and destruction of humanity by technology. “We always forget that technology is just a tool. Humans have control over it. Only when we allow it can technology run or destroy our lives. It is like a knife, it does not have any moral qualities. Whether to save life or end life depends on whether the user is a surgeon or a serial killer. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Digital transformation is for a better future</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the speech, Liu Zihao focused on the vigorous digital transformation that China is currently experiencing. The professional background of well-known technology companies in China and the United States has given him a deep understanding and reflection on China's digital economy development and digital transformation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In 2014, China’s top leaders first mentioned the “new economy” in their public speech. Liu Zihao is no stranger to this concept. The "new economy" first appeared in a group of articles published by the US Business Week on December 30, 1996, referring to the information technology revolution and the economy led by high-tech industries under the background of economic globalization. Liu Zihao presumed that China is about to usher in the spring of digital economy driven by new technologies.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"The speed of digitalization in China is faster than any other countries in the world. “Liu Zihao said. A set of figures released by the China Academy of Information and Communications Technology fully demonstrates this view. According to its calculations, the total amount of China's digital economy in 2017 has reached RMB 27.2 trillion, ranking second in the world, accounting for 32.9% of GDP. In the first half of 2018, China's digital economy scale was RMB 16 trillion, accounting for 38.2% of GDP.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Although China's digital economy has achieved remarkable results, Liu Zihao believes that China still has a long way to go in the future. He cited two sets of figures: First, the proportion of China's digital economy to GDP is much lower than that of developed countries. Taking data in 2016 as an example, China's digital economy accounted for 30.3%, Germany 59.3%, the United States 58.3%, Japan 46.4%, France 43.4%, Britain 39%; Second, China's digital technology development level and popularizing rate is only in the middle level in the whole world. In 2016, the World Bank's “Digital Technology Popularization & Application Index” ranked China as the 50th among 131 countries. "This shows that China's digital development prospects are far broader than expected. The digital economy is the future of the world economy, and China will become the largest incremental market for the global digital economy." Liu Zihao said.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/f9df5463-78ae-4fb1-83a3-e30cd90149a020190226143350.png" title="" alt="Leslie-内容图片3-640X420-JPG.png"/></p>
<p style="text-align: center;"><strong>Liu Zihao, vice president of JD Group and head of JD Cloud Ecology Department, gave a speech at the Oxford China Forum</strong></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;">A vibrant digital economy is transforming every sector, including finance, manufacturing, healthcare, agriculture and education. As a deep participant in China's digital transformation, Liu Zihao's greatest sense of accomplishment comes from seeing that digitalization is creating a better life and future for people. "The significance of technology is not only to bring growth and profit, but also to create a better tomorrow. In China, Artificial Intelligence, big data, Internet of Things, 5G, cloud computing and other technologies have already caused great changes in the medical, education, agriculture, transportation and other infrastructures that are insufficiently invested. Education is fairer, health care is more widespread, food is safer, farmers have higher incomes... I see an future with unlimited possibilities, and I believe the start point of this future is in China."</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Digital China gives young people unlimited possibilities</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-align: center; text-indent: 0em;"><strong><img src="//img1.jcloudcs.com/cms/ed374ee3-7faa-491e-89d8-f28ea1a7519f20190226143735.png" title="" alt="Leslie-内容图片2-640X420-JPG.png"/></strong></p>
<p style="text-align: center;"><strong>"1.4 Billion Heartbeats" 2019 The 6th Oxford China Forum Site</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Digitization is the future trend, and whether you like it or not, it will affect the world in a profound way that people cannot imagine. In Liu Zihao's view, the current digital transformation journey has just begun. Many of the UN's sustainable development goals, such as genuine low-cost and universal health care, high-quality education and zero hunger, are waiting to be achieved by people in a digital way. He takes self-driving as an example: “The Society of Automotive Engineers divides self-driving cars into 1-5 levels, and level 5 (L5) is the highest level. The driver can drive safely and clearly without any operation. Under the current technical conditions, the uncompressed and optimized data generated by 10 L5 cars will continue to be transmitted to the cloud for one month, which is enough to fill a small data center. This means that we have to purchase a data center as a package when buying a car. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the speech, Liu Zihao invited Oxford students and entrepreneurs to return to the wave of China's digital economy and participate in the process of leading the world and sharing with the world. He said: "In this digital wave, China is the country with the most opportunities. It has a huge market, abundant capital and unprecedented number of enterprises. The great potential of China's digital economy will give infinite possibilities to every young person that dreams high, whether he is science and technology personnel, engineer, educator, medical worker, scholar, or writer. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the same time, Liu Zihao also encourages every young person to develop his potential and create positive changes. At the end of the speech, he said: "The world needs China, and China needs everyone here, your talent, vitality and enthusiasm, your unique perspective to look at China and the great ambition to change the world. If you are also looking for one opportunity to contribute to the world, I believe, you are looking for China."</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">For the live speech video, please click: <a href="https://www.jdcloud.com/en/videoDetail?id=134" target="_blank" title=”English Speech Video at the Oxford China Forum">https://www.jdcloud.com/en/videoDetail?id=134</a></p>
