<p style="text-indent: 2em;">11月17日-19日，第75届中国教育装备展在江西南昌举行，京东云作为云计算行业推动教育产业数字化转型的先行者受邀参展此次会议，备受关注。京东云立足京东集团资源优势，凭借京东云技术积累，结合教育合作伙伴核心能力，打造的EdTech智能教育生态战略，能从硬件、软件和内容三大方面，助力教育产业的数字转型。</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3d0bbb3e-bf3a-4bba-b895-fef0cf14e65e20181119152350.jpg" title="" alt="教育展1大.jpg"/><br/></p>
<p style="text-indent: 2em;"><strong>京东云EdTech 科技赋能教育产业转型</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">传统教育产业面临缺乏科学规划、产品驱动力弱、教育资源低质化、实体资源不开放、信息孤岛等诸多问题与挑战。为加速教育产业的转型进程，今年7月，京东云联合京东教育、京东读书、京东微联，携手SMART科技等诸多优质教育企业发布了“京东云智能教育战略（EdTech）”，致力打造标杆式的智能教育产品和服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“京东云智能教育战略重在教育科技，是以科技赋能教育。”京东集团副总裁、京东云生态业务负责人刘子豪曾多次表达这个观点。依托于线上的多渠道式触达、线下组合式解决方案及二者的结合，京东云打通硬件、软件、内容和服务四大板块，提供内容、场景、数据、设备的全贯通服务，能有效的解决教育产业的痛点与难点。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>硬件、软件、内容三大业务加持智能教育</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">基于自身在云平台建设、教育资源整合、教育智能化嵌入等方面的经验和优势，京东云从硬件、软件、和内容三大方面加持，帮助教育产业从传统模式向数字化、智能化转型。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/30d75dcf-a6cf-4b93-92af-b3a371577fa520181119152523.jpg" title="" alt="教育展2大.jpg"/><br/></p>
<p style="text-indent: 2em;">硬件方面，京东云利用计算能力、大数据能力，结合主流教育信息化硬件设备，通过数字化互动教学实践，贯穿课前、课中、课后授课环节，针对教师、学生各自应用需求，实现了对教学内容、教学工具的高度整合。以京东云与联想叠云联手打造的云点阵平台为例，其云教室的方案为能为教育行业实现“私人订制”，因地制宜地应用于教育的不同阶段，全面覆盖普教计算机教室、高职计算机教室、专业语音教学及考试教室等标准化及多元化教室需求。此外，京东云还拥有如富士康集团旗下SMART科技这样的重量级合作伙伴，SMART科技遍布全球175个国家，覆盖300万间教室、6000万名学生和老师，其美国K12教室互动设备占率高达47%。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">软件方面，京东云智能教育的软件和方案均具备K12教育智能云校园、云课堂、云测评、云阅读、在线教育、企业培训及实训等全体系教育云服务能力。京东云与阔知Edusoho联合打造的在线教育整体解决方案平台不仅能为企业和教育机构提供包括平台、运营、内容和营销在内的在线教育整体解决方案，同时还可以通过京东云的技术赋能开放接口，基于该平台培育教育工具开发者生态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在内容上，京东云致力于打造一个课堂内容聚合平台，通过整合京东体系自有的高价值教育资源（如京东教育、京东读书等）以及包括环球教育、起点学院、柠檬学院、学科网在内的超过21家教育行业合作伙伴的优质内容，借助京东云的大数据能力和教育云技术能力，实现精准的客群画像，链接教和学两端用户，帮助内容供应商完成教育产品的商业化和教育过程的线上化。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">除此之外， 京东云还通过优质教育智能化软硬件服务商的合作，使其资源能为创业者、教育领域创新者等个人所用，在给他们营造一个拟人化智能学习空间的同时，也可以让其凭借这些已经成熟的软硬件服务来指导和完成实践。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">可以看到，京东云EdTech智能教育的解决方案是系统化、模块化和生态化的，可以因地制宜、对症下药。不仅可以满足教育企业的部分智能化需求，选择性地帮助企业升级（如技术或者硬件），而且可以向企业输出整套智能化方案，助力他们向全面的智能教育迈进。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">发力教育科技，京东云不但在技术积累、云计算与存储、AIoT教育智能物联网硬件、网络传输等方面有天然优势，而且基于京东集团的电商基因、3C硬件产品的巨大销量、京东读书的版权数量优势以及生态合作伙伴的核心能力，在教育软件、内容、服务等方面也都能无缝汇聚融合。正如刘子豪所说：“京东云的生态战略会将软件、硬件、内容和服务进行系统性融合，形成一个完整而又独特的生态。这样的生态及其内部资源，能满足包括智能教育在内的众多行业垂直领域的数字化转型和升级需求。”</p>
