<p style="text-indent: 2em;">On March 21, the “Kick-off Meeting of JD Cloud &amp Qunli” was convened in Nanjing. In the meeting, JD Cloud has executed the agreement with Qunli. The Parties will rely on the cloud computing technology and rich cloud computing solutions and experiences of JD Cloud as well as innovation capacity in enterprise digital transformation of JD Cloud. By virtue of Qunli’s experiences in information and technology service field for years and their respective biological benefits, the Parties are dedicated to jointly create enterprise-level solutions, to help enterprises improving their efficiency and quickening digital transformation of enterprises via JD Cloud Onboarding.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Acting as the key output platform of JD Group’s technical capacity and relying on long-term business practice and technology accumulation in aspects as cloud computing, big data, Internet of Things and mobile Internet application of JD Group, JD Cloud has finished the upgrade from a reliable cloud service operator to a reliable cloud ecological system, and built a “vivid, professional, win-win and reliable” full service cloud ecological system. In 2018, JD Cloud has actively made the arrangement in Cloud Ecology. It builds industry-level benchmarking products and services jointly with strategic partners in the dimensions of technology, industry and region while independently constructing the one-stop online transaction platform for enterprise IT services, so as to spread it to and empower more partners. In 2018, JD Cloud was named as the “Strong Performer” in the research report issued by the international research company Forrester. This not only reflects that JD Cloud's service capability has been recognized by the industry, but also shows that JD Cloud has rapidly grown into an import force of the industry and officially gotten into the top list of the cloud computing field in China by depending on its strong platform and data support.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Qunli Group is a high-tech enterprise significantly supported by Jiangsu Provincial and Nanjing Municipal Governments and a technology company devoting itself to sustainable innovation and development. For years, depending on its strong capability in technical development and system integration, the Group has maintained its leadership in the industry at all times. Establishing good cooperation relations with the international and domestic well-known IT enterprises, such as IBM, VMware, Lenovo and Sangfor, Qunli Group has become the most powerful solution supplier. Digital transformation is constantly facilitating the cloudization of Chinese enterprises. In this course, Qunli Group still keeps highly intensive self-iteration efficiency and a spirit of sustainable technical innovation which will accumulate a more powerful strength for future acceleration and evolution of Qunli.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It is reported that the parties will develop deep cooperation in several industries and create more complete industrial solutions in this cooperation where JD Cloud will rely on its accumulation in the fields of e-commerce, retails and others while taking advantage of Qunli Group's years of experience of IT solution services in the industries including real-estate, manufacturing, medical, education, finance and Internet. In addition, Qunli Group will gain technical resource support from JD Cloud with regards to IaaS, PaaS and SaaS to better establish solutions for integration service and create value for users with lower transformation costs to help enterprise customers archive digital transformation in a quicker and better way.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As with the approaching of era of overall cloudization, the range of application deployment for enterprise customers is extended from data center to Public Cloud, Private Cloud and Hybrid Cloud modes and their application services are rapidly becoming complex and diversified, bring a series of huge challenges. The person in charge of Enterprise Cloud of JD Cloud represented that “JD Cloud can not only provide users with full stack services from IaaS, PaaS to SaaS, full spectrum services from IDC business, cloud computing business to comprehensive business as well as full services including Public Cloud, Private Cloud, Hybrid Cloud and Proprietary Cloud. Besides, JD Cloud can provide innovative technology of platform application for Qunli Group according to its business needs to support it to build one-stop and all-around solutions based on the industrial characteristics, contributing to the acceleration of enterprise cloud platform construction and helping enterprise users solve their IT difficulties to successfully realize transformation of JD Cloud Onboarding.&quot;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The cooperation between JD Cloud and Qunli Group shows that the parties will create a good condition and background for Enterprise JD Cloud Onboarding and provide rich soils for enterprise customers to complete the construction of digital transformation, predicts that the parties have made a determination to start a brand-new layout and expansion to accelerate the digital transformation of the enterprise and also indicates that this cooperation between the parties will bring more professional services and supports to more enterprises and the industry to lead the quick development of enterprises, facilitate the digital and intelligent transformation and upgrade of enterprises and drive the digital transformation of enterprises.</p>
<p style="text-indent: 2em;"><br/></p>
