<p style="text-indent: 2em;">2018年8月29日，北京。今日，京东集团下属全平台云计算综合服务提供商京东云宣布，日前已与澳大利亚顶尖学府之一——莫纳什大学就区块链签署战略合作协议。京东云作为国内领先的云计算厂商和区块链技术实践者，在云计算、区块链技术方面有深厚的技术积累，此次合作标志着京东云在区块链底层技术研发方面再次加码，双方将在隐私保护、区块链数据分析和人才培训等领域展开深入的合作。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/aa228808-a794-4cab-83e3-4d146b9d45e420180904141043.png" title="" alt="大图-大学.png"/><br/></p>
<p style="text-indent: 2em;">目前，中国云计算市场的发展已经进入深水区，各家主流云厂商在生态布局方面各自角力。京东云依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术积淀，打造社会化的技术平台，向全社会提供可以信赖的云计算专业服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">区块链技术的核心是分布式账本和智能合约，但是分布式账本的存储与计算也需要有相应的计算资源，而云计算是像水电煤那样按需分配各种各样的计算与存储资源，区块链可以利用云计算这种低门槛的资源服务提供方式，让更多的个人与企业能够非常方便地获得计算资源，从而成为区块链的一个节点，进而让区块链的节点分散到更多的参与者手上，有效地保障了区块链的安全性，因此区块链完全可以是构建在云计算上的新型技术服务，云计算的技术和区块链的技术之间是可以相互融合的，这已成为业界的共识。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">莫纳什大学（Monash University）是澳大利亚顶尖学府之一，澳大利亚常春藤名校联盟“八大名校”之一，澳大利亚五星级大学，在区块链等前沿技术研发应用方面很有见地。</p>
<p><br/></p>
<p style="text-indent: 2em;">作为国内领先的云计算公司，京东云是最早开始研究区块链技术的云公司之一，也是业界最早实现区块链技术应用落地的先行者。从商用之初的2016年，京东云研发团队就开始研究HyperLedger（超级账本）在京东云的落地。2018年，京东云区块链实验室应运而生，开启区块链底层技术研究和产品研发。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">因此，京东云与莫纳什大学的战略合作也是水到渠成。根据协议，双方主要在以下方面开展合作：一是区块链底层技术研究，包括环签名、零知识证明、同态承诺方案等密码技术在区块链中的应用，以实现隐私保护和监管的要求。二是区块链数据分析，通过区块链数据转入关系型数据库中，结合数据分析算法，深入挖掘区块链数据中有价值的指标信息，为区块链测评和金融投资等提供决策依据。三是区块链和数据库的融合，联合研究利用区块链技术，实现数据的分布式存储，同时借助可搜索加密，保证数据的安全隐私和高效检索。四是区块链技术培训，为了充分发挥莫纳什大学的科研技术优势，京东云将协助莫纳什大学在国内开展区块链的培训课程，为区块链行业培养更多技术人才。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东集团副总裁、京东云产品研发部负责人何刚表示，此次战略合作，京东云基于自身在区块链领域丰富的技术经验和独特的技术优势，服务所有可触及的领域和用户，满足不同领域的多变需求。正是基于各自优势资源和技术互补基础，京东云与国外顶尖学府实现了产学研一体化的研发模式。莫纳什大学科研成果通过京东云区块链实验室快速实现成果转化，京东云协助莫纳什大学在国内培养紧缺的区块链人才，将为区块链垂直领域的企业用户提供高效、稳定、安全的云计算服务与解决方案。<br/></p>
