<p style="text-indent: 2em;">4月26日，第76届中国教育装备展示会在重庆胜利召开。京东云参会并展示创新教育行业解决方案。同时，京东与微软合作的教育产品《我的世界》教育版也被“带到”现场，与参会嘉宾“互动交流”。《我的世界》教育版得到众多嘉宾青睐与称赞，为他们带来了别样的参会体验。</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f2bca883-d189-4dc5-96d6-1deb1862972820190426154523.jpg" title="" alt="内容.jpg"/></p>
<p style="text-align: center;"><br/></p>
<p style="text-indent: 2em;">中国教育装备展示会是我国乃至世界教育装备行业规模最大、影响最广、专业性最强的品牌展会之一。会上，有先进理念交锋，有工作经验分享，有提升教育装备服务的探讨，也是各大厂商传播品牌、展示产品、寻求合作伙伴的难得机会。在本次会上，京东云展示《我的世界》教育版，这是此款产品继上个月媒体发布会后的首次亮相。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">《我的世界》教育版是一款在线学习平台，在中国大陆地区的独家版权归京东集团所有，由京东云管理运营。通过将《我的世界》的创造性和沉浸式环境带入课堂，为K12教育工作者提供跨学科的标准内容和课堂教学功能，为学生提供激发创造力的STEAM学习环境。京东与微软希望《我的世界》教育版的推出能为中国教育行业提供高品质的产品和服务体验平台，帮助未来人才学到所需技能，快速适应这个以数字知识为基础的不断变化的世界。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">教育部于今年2月发布了《2019 年工作要点》，强调要研究中国智能教育发展方案，深度推进国家信息技术与教育的融合创新。京东和微软团队针对中国地区的实际教学情况进行了深入的调研，双方针对课时设定、教学场景选择、师资力量筹备方式、国内课程大纲等现行情况进行了深入考察，在此基础上推出《我的世界》教育版中国版本。在保留全球版设计精髓的前提下，最大化适应学生、教师、学校和教育机构的本土实际教学需求，积极贯彻支持国务院《新一代人工智能发展规划》和国家教育部《中国学生发展核心素养》等相关政策和精神。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据现场产品经理介绍，《我的世界》教育版在进入中国市场前，已经被100多个国家和地区的中小学基础教育工作者使用。其中沉浸式及协作式的学习环境，能够激发和培养学生的跨学科学习能力、创造性的问题解决能力以及系统思维。这些能力对于学生们在未来的工作，尤其是在编程及工程领域至关重要。京东云希望在本次展会上与更多合作伙伴，从渠道、市场、课程、师资、解决方案等方向展开探究和讨论，推进《我的世界》教育版在国内的布局与发展。</p>
<p><br/></p>
<p style="text-indent: 2em;">展会现场，京东云云课堂、京东云教育科技一站式服务平台也成为另一亮点。京东云作为教育行业变革中的实践者，在国务院和教育部办公厅的指导下，正在布局教育生态，致力于打造创新教育平台，促进人工智能和教育深度融合，与合作伙伴共建融合、创新的教育新生态，赋能K12教育在快速变化的世界和数字化时代的需求，赋能中国教育未来。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东集团副总裁，京东云大市场部负责人伍毅恒指出：“京东云希望以《我的世界》教育版为起点，融合国内外最先进的教育理念，进行未来教育的创新和实践，并通过科技的力量在行业变革中助力学生成长，获得所需技能。作为本次的参展企业，我们将最新的合作产品、体验和服务理念展示给大家，让大家看到我们为未来学生成长及教育发展所做出的努力。”</p>
<p style="text-indent: 2em;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:#333333"></span>
<br/></p>
<p><br/></p>
