<p style="text-indent: 2em;">4月27日，由重庆市火锅协会主办的“2019中国（重庆）食材供应链创新论坛”在重庆圆满落幕。由”南岸区人民政府、京东云、重庆市火锅协会”共同打造的“火锅食材交易平台”正式亮相发布。“火锅食材交易平台”按照“政府搭台、企业主导、三方参与”的思路，依托重庆火锅的全球影响力，将建立一个线上、线下一体化，辐射全国火锅食材行业的交易平台，将助力重庆火锅产业迎来新的发展机遇。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/ed6a6824-7ecf-4c4e-b99c-5453bad1ff5d20190427174743.jpg" title="" alt="内容1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">本次论坛以“智链赋能 &nbsp;共创未来”为主题，吸引了来自全国各地300余名餐饮行业企业代表参与。中国烹饪协会、重庆市商务委、南岸区人民政府、南岸区商务局、京东云率为（重庆）科技有限公司、重庆市火锅协会等机构和公司领导出席了本次论坛。</p>
<p style="text-align: center;"></p>
<p><br/></p>
<p style="text-indent: 2em;">论坛上，京东云西部大区总经理范龙发布了餐饮企业的发展趋势，以及消费环境的变化。他指出，重庆火锅是重庆的城市名片之一，历经100余年的发展已经成为了享誉全球的美食。重庆火锅产业化、集群化的发展，为重庆赢得了中国火锅之都的美誉。随着重庆火锅的知名度不断提升，重庆火锅产业的发展前景大好。因此，重庆火锅的标准化、健康化是重庆火锅全球化进程的必备条件。此次京东云与南岸区人民政府、重庆市火锅协会联手打造的“火锅食材交易平台”正是为了构筑重庆火锅产业供应链生态圈，助力重庆火锅走向全球。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">项目发布之后，“火锅食材交易平台”与“德庄集团、佳永小天鹅餐饮有限公司、刘一手集团、重庆星晟源食品有限公司、重庆汤嫂食品有限公司、四川武胜经济开发区火锅产业园、重庆市帅克食品有限公司”等知名火锅企业及食材厂商现场签订了意向入驻协议。</p>
<p><br/></p>
<p style="text-indent: 2em;">随后，中国烹饪协会副会长汤庆顺分析了食材供应链的发展成果，以及未来的发展趋势。重庆市餐饮行业协会副会长，九锅一堂品牌联合创始人周建军在论坛上分享了如何在当今的互联网背景下打造餐饮品牌。他指出在当今的消费市场环境下，要充分的利用互联网思维对餐饮品牌进行迭代升级，同时还要把握当下趋势，利用优质的食材及菜品打造爆品，为餐饮企业赋能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据悉，“火锅食材交易平台”的打造，将面向火锅食材交易提供全面、灵活、可靠、稳定的系统解决方案，通过“追溯+内控+营销”三位一体，京东云、京东生鲜、京东物流三大品牌联动，打造一个集产品认证、展示交易、担保支付、交割保障、产品溯源、物流配送等一体的食材交易平台，大幅降低企业经营活动成本，有效推进火锅食材标准化进场，促进重庆火锅产业创新发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云是京东集团旗下的全平台云计算综合服务提供商，提供全栈式、全场景、全频段、全生态服务。从基础平台搭建、业务咨询规划，到业务平台建设及运营等全产业链，可为用户供一站式全方位的云计算解决方案。“火锅食材交易平台”的整体系统架构及功能实现，如平台资源层IaaS架构搭建、服务层PaaS架构搭建等布局背后，都离不开京东云核心技术能力的有力支撑。<span style="font-size:16px;font-family:&#39;微软雅黑&#39;,sans-serif"><span style="color:red"> </span>
</span>
</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">最后，德庄集团总经理周宏、刘一手集团董事长刘梅、上海太太乐食品有限公司餐饮系统总监龚穗生、重庆市现代农业品牌服务促进中心主任刘翊、重庆市火锅协会食材专委会主任温楷以圆桌会议的形式各自发表了对食材供应链创新发展的建议和看法。他们纷纷表示火锅食材交易平台的发布，是现阶段重庆火锅产业发展的必要措施，为广大的火锅企业及食材企业解决了实质性的发展难题。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/ae953703-1d29-4aea-9a46-96d04ebfaa0520190427175059.jpg" title="" alt="内容2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云凭借云计算领域长期业务实践和技术积淀，为重庆火锅搭建产业服务平台，促进数字经济与实体经济的深度融合，推动产业发展的新旧动能转换。把“火锅食材交易平台”打造成为影响全球的餐饮行业的交易平台，助力南岸区成为重庆火锅乃至全国餐饮食材的交易聚集中心，助推南岸区“互联网+”产业经济蓬勃发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><br/></p>
<p><br/></p>
<p><br/></p>
