<p style="text-indent: 2em;">New E-commerce, New Industry and New Growth Driver. On December 26, 2018, the "JD Xintai Luzhong E-commerce Demonstration Base Licensing Ceremony" was held in Xintai City, Shandong Province. JD and Xintai seized the development opportunity based on current industrial advantages to build up the "JD Cloud Luzhong E-commerce Demonstration Base" and start the "Xintai Movement" for accelerated development of e-commerce economy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/228fd431-2e7f-4c9e-b23b-8922ea5d1dfd20181227195224.jpg" title="" alt="新泰1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>"JD Xintai Luzhong E-commerce Demonstration Base Licensing Ceremony" was held in Xintai City, Shandong Province</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">2On September 15, 2018, the Strategic Cooperation Agreement on "Internet+" New Economy Development Project was executed by and between the People's Government of Xintai City and the JD Group. Guided by Shandong Major Project for Change of Growth Drivers, JD Cloud combined the Internet technologies such as cloud computing and big data with the advantages of Xintai City's industrial resources to deeply integrate traditional industries and e-commerce, so as to enhance the e-commerce development in Xintai City and drive transaction and upgrades of related industries such as agricultural and specialty product processing, e-commerce and tourism in Xintai City.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">High importance was attached to this ceremony by Xintai Municipal Party Committee and Municipal Government and the JD Group. The government leaders including Liu Qinhai, the Secretary of the Xintai Municipal Party Committee, Zhao Shugang, the Deputy Secretary of the Xintai Municipal Party Committee and the Mayor of Xintai as well as the JD Cloud leaders including Ji Fanfeng, the General Manager of JD Cloud (North China Region) attended the ceremony. Leaders of Tai’an City, including Chang Fusheng, the Captain of the Law Enforcement Team of Bureau of Commerce of Tai’an City, also attended the ceremony.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Zhao Shugang, the Deputy Secretary of the Xintai Municipal Party Committee and the Mayor of Xintai, gave a speech, stating that Xintai City will vigorously carry out the strategy of boosting the city with the help of e-commerce and insist on taking the development of e-commerce as an important platform to transform and upgrade the city's economy. JD Group selects Xintai to build the new model of Luzhong E-commerce Demonstration Base, which will surely speed up the pace to agglomerate and expand the e-commerce development space in Xintai. We hope that all people in the city can further build consensus and proceed with confidence to spare no effort to build the Xintai model of "Internet+New Economy" under the guidance of conversion of growth drivers.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d96fef3c-f253-4fce-816f-c627d7efd92d20181227195334.jpg" title="" alt="新泰2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Zhao Shugang, the Deputy Secretary of the Xintai Municipal Party Committee and the Mayor of Xintai, gave a speech</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">Starting from the existed e-commerce industrial base of Xintai, JD Cloud will spare no effort to build the demonstration base of "Internet+" New Economy in the Luzhong region based on JD's strategic layout in North China and the strategic planning of development of local industries. It will provide support services for the development of multiple industrial state of Xintai e-commerce through opening the JD Specialty Store and integrating the cross-border e-commerce resources of JD global shopping and create the one-stop industry service cloud platform — Window of Xintai for Xintai City. By deeply connecting JD's ability in e-commerce, finance, logistic, physical distribution and technology and combining with the JD Cloud Ecology system, the Window of Xintai will provide various industrial services required by digital transformation for local enterprises in order to promote enterprise innovation and sustainable development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The "JD Cloud Luzhong E-commerce Demonstration Base" Licensing Ceremony was held on the conference. The parties aimed at making this demonstration base into an important carrier leading and promoting the transformation and upgrade of local industries, promoting agglomeration of the E-commerce industry and exerting the scale effect. This is of great significance for agglomerating Xintai e-commerce enterprises, revitalizing economic development, promoting transformation and upgrade of the existed agricultural and specialty product enterprises, breeding new growth drivers for economic development and creating new development mode for local characteristic industries.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/4f615872-09ea-4b53-9d3f-41fa2b89a17020181227195454.jpg" title="" alt="新泰3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>"JD Xintai Luzhong E-commerce Demonstration Base" Licensing</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">With the help of the cloud technology and e-commerce practice experience, JD prepares a customized cultivation and guidance program for e-commerce enterprises in Xintai to enhance the professional management ability of local e-commerce enterprises. The "JD Xintai Specialty Store" was the first support subject after the implementation of JD Cloud Luzhong E-commerce Demonstration Base. The "JD Xintai Specialty Store" went online at the same day on JD Mall. The Specialty Store not only displays the high-quality specialty agriculture products of villages and towns in Xintai County on JD, but also is a place to collectively exhibit all of the results of the industrialization of agriculture in Xintai. After that, the parties will improve the publicity of the agricultural products in county region with high-quality, safe and ecologically characterized advantages so as to promote online and offline sales of agricultural products and comprehensively improve the brand recognition and e-commerce operation capability of Xintai's agricultural and specialty products.</p>
<p><strong><br/></strong></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/90d771f7-665c-46d5-ae08-82f58358e18920181227195558.jpg" title="" alt="新泰4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Opening of "JD Xintai Specialty Store"</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">As one of the first batch of e-commerce demonstration counties in Shandong Province, Xintai has constantly engaged in a series of exploration and innovation in regard to cultivating business entities, constructing e-commerce parks, perfecting service systems and building developmental environment and accumulated a lot of successful and beneficial experience to play a demonstration and leading role in the e-commerce development of county regions in the province. As Xintai City further carries out the new economy development policy, the e-commerce industry is significantly developed in Xintai.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In accordance with the open and win-win cooperation philosophy, JD Cloud cooperates with Xintai to explore the county region economic transition and the developmental path of new economy. With concerted efforts, the parties will certainly build Xintai into a new model of county region economy development, where the e-commerce gets together for development and the scale of characteristic industries is rapidly expanded, to support the transformation and upgrade of Xintai's traditional industries. Supported by "JD Cloud Luzhong E-commerce Demonstration Base", the parties will jointly construct the e-commerce industry and brand empowerment platform, create a highland for e-commerce industry, e-commerce talents and e-commerce innovation and exploit a new situation for the development of Xintai's e-commerce industry so as to provide a powerful engine for the development of Xintai's e-commerce and digital economy.</p>
