<p style="text-indent: 2em;"><span style="text-indent: 2em;">北京——7月19日，</span>
<span style="text-indent: 2em;">国内全平台云计算综合服务提供商京东云在Forrester最新发布的《The Forrester Wave™：2018年第三季度中国全栈公有云开发平台厂商评测》研究报告（以下简称“报告”），中被命名为“卓越表现者”。Forrester是全球知名研究咨询机构，此次报告中，京东云作为进步最快的云厂商之一，获评“卓越表现者”（Strong Performers），展现业界对于京东云进入商用市场后服务实力的认可，标志着京东云已经进入到中国云计算一流行列。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/42aff7b9-a8c4-44f3-a208-bf3600474c4320180719190208.jpg" title="" alt="微信图片_20180719185053.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><strong><span style="font-size:15px;font-family:&#39;微软雅黑&#39;,sans-serif"></span>
</strong></span>
报告显示，近年来京东云在云计算市场呈现出快速增长的趋势。Forrester对京东云在产品能力、战略布局、市场表现等方面进行了专业测评，值得一提的是，在战略布局方面京东云得分接近满分成绩，此外在产品能力和市场表现方面也均获得良好评价。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/0538f8c9-5889-48db-a4c7-1a57f46dc87920180719190611.gif" title="" alt="forrester3.gif"/></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;"><strong><span style="text-indent: 2em;">18</span>
<span style="text-indent: 2em;">个月京东云从挑战者晋升为卓越表现者</span>
</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Forrester在报告中指出，京东云在2016年第四季度被赋予云计算行业“挑战者”身份，并在18个月后跃居云服务厂商前列，成为中国公有云平台“卓越表现者”。在过去1年半的时间里，京东云增强了其云计算通用功能，并提供了包括机器学习工作台工具、高可用性集群在内的用户友好的特征，以解决本地、区域和地理性的海量需求。此外，京东云利用其零售合作伙伴资源迅速扩大其云生态系统。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东云依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术沉淀，为用户提供全栈式（Full Stack），全频段（Full Spectrum），全场景（Full Services）的全方位云计算服务，囊括IaaS、PaaS、SaaS的全栈式服务，从IDC业务、云计算业务，到综合业务的全频段服务，包括为用户提供从公有云、私有云、专有云、混合云等全场景服务。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">截至目前，京东云拥有超过33万注册用户，客户涵盖制造、能源、电商、物流、金融、互联网、医疗、教育、传媒等全行业，典型合作伙伴包括SOHO中国、金蝶、百分点等。围绕“善政、兴业、惠民”的公务用户服务理念，京东云还与西安、宿迁、滨州、湘潭、肇庆等数十个城市、县域建立了紧密的公共事务合作伙伴关系，共同打造大数据智能化产业基地。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>京东云实现V4.0版本升级 服务能力跻身一流行列</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东云经过过去18个月的淬炼与打磨，进入了高速发展的阶段。从2016年商用至今，京东云的产品及服务已经先后完成了4次大规模技术版本迭代升级，这4个技术版本的相继完成，保障产品线日臻完备，接近并达到国内行业领先水平。</span>
</p>
<p><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">截至2018年6月底，共有10多大类、108款云计算产品和服务实现技术创新。过去18个月里，京东云技术团队不断壮大、火力全开，特别是2018年以来，团队以平均每月超过10款新产品研发的快速发展，顺利实现了京东云V4.0版本的闪亮登场：</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">（1）计算及存储稳定可靠：提供了业界领先的可用组、可用区、可用域三层高可用服务，满足用户对云主机与数据库等核心服务的高可用的需求，同时可以利用主机镜像跨区复制、数据库跨地域备份同步服务、云存储跨地域同步服务、云硬盘跨区复制功能来低成本地搭建异地灾备服务。<br/></p>
<p><br/></p>
<p style="text-indent: 2em;">（2）企业级服务功能加强：上线主子账号、资源标签来满足企业不同部门对云端资源管理的需求，MFA（多因子认证）提供敏感操作的安全性，资源按秒计费有效减少企业支出，专有云接入功能让用户可以方便地搭建混合云服务、提供Open API及各语言SDK，便于企业进行定制化开发。</p>
<p><br/></p>
<p style="text-indent: 2em;">（3）更多的产品丰富度满足企业个性化需求：上线了弹性伸缩、云硬盘支持系统、云数据库TiDB、云数据库 Percona、GPU 主机、二代云主机、主机新规格分组、弹性网卡、自建BGP等功能与产品，满足企业的全方位需求。</p>
<p><br/></p>
<p style="text-indent: 2em;">（4）企业云服务安全加固：新上线了IP高防、态势感知、WAF、云监控等云安全产品。</p>
<p><br/></p>
<p style="text-indent: 2em;">（5）热点技术服务：区块链实验室的设立，使京东云初步具备了提供各层面区块链服务的条件，未来可以满足从基础层到应用层——各种层级的技术服务需求；提供了K8S集群管理以及原生容器服务，让用户在京东云上可以非常便捷地管理与使用容器技术。</p>
<p><br/></p>
<p><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东云事业部总裁申元庆表示，很荣幸此次京东云获评“2018年第三季度中国全栈公有云开发平台厂商卓越表现者”，证明京东云作为中国云计算行业的新锐，凭着团队的不懈努力获得了业界和客户的认可。2018年上半年V 4.0版本的升级完备，标志京东云的云计算服务在产品丰富度、安全和稳定性方面均实现了业界领先的能力，京东云的服务能力已经进入行业一流的行列。未来，京东云V5.0版本将发力更多新技术、创新行业领域，实现引领云计算行业新趋势的愿景，成为中国云计算行业的领军者，为中国云计算用户带来可托付的一流云计算服务。</span>
</p>
