<p style="text-indent: 2em;">In the Internet era, the wall of industry has been broken and the boundary among industries disappears little by little. Most of the activities developing through the Internet are collected by big data. Meanwhile, as consumption scenarios are fragmentized and personalized, taking "cloud" as the underlying technology with the help of artificial intelligence, big data and other technologies has become one of the marketing trend for future enterprises.</p>
<p><br/></p>
<p style="text-indent: 2em;">As the window of the technical empowerment of JD Group, JD Cloud has always been exploring the marketing in the Internet era, especially in aspect of intelligent marketing. In regards to how to solve the information isolated island problem encountering in fragmentized scenarios by strong technical supports and integrating channel resources, JD Cloud doubtlessly gave a model practice.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud launches an intelligent off-line sequencing advertising transaction platform -- JD DOOH. Relying on JD big data analysis, JD DOOH provides reconnaissance scheme policies and evaluation on effects after release for advertisers. By integrating rich media resources of various channels, connection is established with various on-line media and marketing channels to realize on-line + off-line one-stop launching, comprehensively reach consumers in off-line scenarios, and make off-line advertisement marketing more efficient, intelligent and accurate.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/8892fbf9-f283-4333-8f53-e213f60f696e20190516194649.jpg" title="" alt="neiye.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Multi-scenario Omni-channel Coverage</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD DOOH provides a set of off-line screen-based DSP (Demand Side Platform) + SSP (Supply Side Platform) system through big data + Artificial Intelligence (AI), integrates 600,000+ off-line screens in more than 220 cities, and incorporates multiple living scenarios, so as to conveniently complete cross-scree joint launch of various resources and provide one-stop intelligent marketing service for advertisers.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Intelligent Accurate Launch</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD DOOH accurately matches advertisers with advertising spaces and rapidly empowers traditional outdoor advertisement by integrating off-line rich media resources, and through standard and big data treatment technologies, unique customized launch mode as well as intelligent and efficient accurate VOD console system, so as to help outdoor advertisement media realize media resource programming purchase and make off-line advertisement marketing more intelligent and convenient.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Vertical Integration of Value Chain</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD DOOH can integrate advertisers, media owners, advertisement service providers, agencies, advertisement creative planning and other whole value chain businesses, with all business processes and information treatment realized through cloud system.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Putting Business On-line</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The off-line processes in traditional outdoor media, such as contract execution, point selection, order placement, material transmission, inventory balance and effect monitoring, are put on-line through JD DOOH.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Data Platformization</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The unified data model underlayer marketing Cloud DMP (Data-Management Platform) is used for advertisement data application under different industrial lines to avoid traditional architecture problem, i.e. difficult interconnection of data island, brought by stovepipe application.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Data Business</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Through continuous data accumulation and long-term system operation, as well as dynamically growing business data resources, assistance is given to advertisers to realize accurate launch, effect analysis and the second launch of on-line advertisement.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Through the "on-line + off-line" marketing mode, JD DOOH can solve the problems existing in the traditional and single off-line sales mode in the industry, such as lack of information, separated resources and unfocused launch, realize diversified access to target customer group, and can solve disadvantages of advertisers, such as difficulties in point selection, slow launch and difficulties in measuring effects, so as to realize the effective delivery of brand information, accurate coverage and comprehensive promotion.</p>
<p><br/></p>
<p style="text-indent: 2em;">With the high-speed development of the Internet, digital marketing is facing new opportunities and challenges. JD Cloud continuously explores the emerging digital marketing field, exploits more digital values through technologies, realizes digital empowerment upgrade, and creates a new mode of intelligent marketing. JD Cloud launched JD DOOH off-line programming advertisement transaction platform, which was also an important manifestation of JD Cloud’s deep thinking of intelligent marketing business mode and strengthening of advertisement cashability. The launch of the platform also complies with the demands of the development of era, is of great advantage to the Internet development of the advertisement industry, and will drive the innovative development of the entire industry.</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;">For detailed information of JD DOOH, please click</span>
<a href="https://dooh.jdcloud.com/" target="_blank">https://dooh.jdcloud.com/ </a>&nbsp;<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p><br/></p>
