<p style="text-indent: 2em;"><a>On September 6,2018, in Beijing——</a>JD Group's full-platform cloud computing integrated service provider JD Cloud announced a comprehensive strategic partnership with Seagate Technology, the world's leading storage solutions provider a few days ago. The two sides agreed to carry out extensive and in-depth comprehensive strategic cooperation in cloud computing, storage technology, e-commerce and other fields in accordance with the market-oriented principles, and combine the high quality technology and resources of both sides, to jointly explore and innovate, and promote the implementation of the strategic cooperation goal between the two sides. </p>


<p style="text-indent: 2em;"><br/></p>


<p><img src="//img1.jcloudcs.com/cms/02babb4d-18ea-4a60-abae-3b743c341d5920180906155945.jpg" title="" alt="xijied.jpg"/><em><br/></em></p>


<p><em>(Wang Peinuan, Vice President of JD Group and Head of JD Cloud Strategic Cooperation Department, and Sun Dan, Global Vice President of Seagate Technology and President of Seagate China signed onsite, under the witness of Shen Yuanqing, President of JD Cloud, and B.S Teh, Senior Vice President of Global Sales and Sales Operation)</em></p>


<p><em><br/></em></p>


<p style="text-indent: 2em;">JD Cloud has the world's leading cloud computing technology and complete service platform. Since it was put into commercial use in 2016, JD Cloud has rapidly formed a cloud ecological pattern, ranging from basic platform building and business consulting planning to business platform construction and operation, and so on. At the same time, JD Cloud relies on JD Group's long-term business practice and technical accumulation in cloud computing, big data, Internet of things, mobile Internet applications and other aspects to build a socialized cloud service platform, in order to provide the whole society with safe, professional, stable and convenient cloud computing professional services. </p>


<p><br/></p>


<p style="text-indent: 2em;">Ms. Sun Dan, global vice president of Seagate Technology and president of China region, said: “Seagate Technology owns a huge user group which contains a great demand for data backup and sharing. Combining with the high quality cloud storage service in the cloud of JD Cloud, the storage solution with a hybrid cloud based on ‘Seagate Offline + JD Cloud On-line’ can meet the customer's needs safely and efficiently, enhance the end user's use experience, increase the user's loyalty to the brands of Seagate and JD, promote the market coverage of JD Cloud storage service and expend the new channel of cloud business of Seagate Technology. ”</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">Based on the signing of Strategic cooperation protocol, both parties shall deepen the cooperation in existing product lines, enrich products, promote the introduction of products with large-capacity and differentiation, and guide and educate quality customers. In addition, both parties shall establish a joint laboratory to develop innovative storage technologies, such as HAMR, dual read/write arms, SSD, and hard disk health management technologies. In the field of high-speed storage frontier, especially SSD, NVMe and PCI-e carry out strategic cooperation, establish an integral product ecology, conduct products positioning and promotion by relying on high-quality market resources of JD Group, and propagandize to potential customers across the country so as to significantly increase product sales, and polish the industrial reputation and popularity of both parties. Additionally, both parties shall also strengthen strategic upgrade cooperation in e-commerce, and provide highest quality e-commerce resources under certain scenarios. </p>


<p><br/></p>


<p style="text-indent: 2em;">The development of data is closely related to human life and will play a more critical role in the future world. According to the forecasts of International Data Company (IDC), the global data size will grow to 163ZB by the year of 2025. These data contain unique user experience and more new business opportunities. How to store and utilize mass data effectively has become a crucial issue. The cooperation between JD Cloud and Seagate is also dedicated to making a greater contribution to improving the user experience. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">Mr. Shen Yuanqing, president of JD Could, said: “JD has a long history of cooperation with Seagate, and has had many successful cooperation experiences in product customization, intelligent supply chain, integrated products and other aspects. This strategic cooperation has been based on JD Cloud Innovation Technology Platform to build the Seagate Machine Learning Platform, which can safely and efficiently help customers use JD Cloud and reduce the cost for users to move to the cloud. We look forward to the integration and collaboration of our superior resources to enhance our reputation and brand influence in our respective fields and to continue to provide our customers with more high-quality products and services. ”</p>


