<p style="text-indent: 2em;">On January 23, JD Cloud and nationwide leading AR enterprise LLVision entered into an agreement on Matrix cooperation, both parties will jointly create "JD Cloud Intelligent Eye" technical service platform to provide a multi-scenario based and customizable intelligent glasses solution covering multiple industrial needs suitable for education, medical care, industry, security and protection, etc. The solution will rely on JD Cloud "Cloud Matrix" ecology strategy and ecology resource to empower the development of its partners and AR/VR industry. In the meanwhile, it indicates that the domain of JD Cloud Ecology has expanded to AR/VR field with highlight.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/a9544201-d707-4076-a3a1-96ce61615e3020190125153805.jpg" title="" alt="亮亮1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Deputy President of JD Group and principal of JD Cloud Ecology Business Liu Zihao (left hand) and Founder and CEO of LLVision Wu Fei (right hand)</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;"><strong>New Technology Drive — China's AR/VR market will enter a period of soaring growth</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">According to the research, the new economy based on new technologies is driving the rapid development of AR/VR. The increase of AR/VR revenue in China in the next 5 years may make it to be the dominant player in the AR/VR market and usher in a soaring growth. Data indicate that by 2022, the number of AR devices will be up to 3.5 billion, with the market scale to be USD 85 billion - 90 billion; meanwhile, the number of VR devices will be 50 million - 60 million, with the market scale to be USD 10 billion -15 billion. China will account for one-fifth of the world's AR/VR revenue.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Industry insiders point out that the new economy driven by new technologies represented by cloud computing, big data and AI will generate new bonus to reshape economy by "three information optimizations" of information processing optimization, information flow optimization and information utilization optimization, where information utilization optimization will take VR/AR and other technologies as core foundation to improve human efficiency, which liberates human from low level functions, and enhances high level functions of human and sense experience. This is the core and inevitable trend of new economy development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Practical Difficulties that AR/VR Faces</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Nevertheless, the development of AR/VR also faces many practical difficulties. E.g., AR mainly relies on methods of computer vision and deep learning, etc., which has relatively high requirements to algorithms and software; as for VR, low latency, high definition and interaction are important indicators of experience, which have relatively high requirements to hardware capability. "In enterprise level and large-scale applications, AR/VR can only truly realize its potential and become invincible by closely integrating with cloud computing, big data and AI. ", Vice President of JD Group and JD Cloud Ecology Business Principal Liu Zihao said.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/4d581e0c-4a9a-471f-a13f-1f737062d70020190125153920.jpg" title="" alt="亮亮2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Vice President of JD Group and JD Cloud Ecology Business Principal Liu Zihao</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">AR/VR can solve the problems of computing and efficiency of CPU and GPU on the client through cloud computing, leading to the genuine interaction and connection in series between device side and cloud side by AR/VR; big data can improve human working efficiency and generate needs of new application scenarios while data empowerment and connection empowerment can cut down the cost and improve the efficiency for enterprises; only with the support of AI, can AR/VR integrate business scenarios with cutting-edge research to promote technological progress and industrial upgrade of smart wearable devices.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The essence of AR/VR field is interaction, so that AR is a new method of interaction that what you see is what you get. However, if we want to improve user interaction experience, it is not enough to rely only on the application of frontend AR/VR, which it also needs a lot of data collection, analysis and processing, computing storage and so on. In this case, it needs to be integrated with new technologies such as cloud computing, big data and AI. Founder and CEO of LLVision Wu Fei said, "In fact, when AR/VR truly serves end customers, they will find that in addition to cloud computing, big data, AI and other infrastructure support, they also need to join in a larger ecology, because users often want more than an interactive AR glasses, but a complete set of solutions. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>JD Cloud helps partners solve AR/VR difficulties and empower them with its ecology</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">According to Wu Fei, JD Cloud's cloud computing technical capability, data deposit and technological accumulation in terms of big data and AI relying on JD Group, prosperous and rich ecological system of JD Cloud Ecology just can solve the current reality pain points in AR/VR field.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the one hand, JD Cloud can provide all-round technical support for AR/VR partners at infrastructure layer. As an all-round cloud service provider under JD Group, JD Cloud can provide full stack services from IaaS, PaaS to SaaS, including full scenario services of Public Cloud, Private Cloud, Hybrid Cloud, Proprietary Cloud; full spectrum services from IDC business, cloud computing business to general services; full ecological services that committed to providing industry-wide application coverage and platform support for partners. Not only that, relying on long-term practice and technology accumulation of JD Group in big data, AI, IoT, mobile Internet, etc., JD Cloud has formed the full industry chain cloud ecological pattern from infrastructure setting up, business consulting and planning to business platform construction and operation, etc., which can provide users with one-stop all-round cloud computing solutions.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the other hand, JD Cloud Ecology covers a rich ecological system for all sectors and industries and also provides more possibilities and space for its partners to extend AR/VR to every possible application field and form corresponding solutions. As what Wu Fei has said, in cooperation with JD Cloud, more cutting-edge application scenarios can be seen. With JD Cloud's technological benefits and ecological system, AR/VR can be applied to more real landing scenarios and create customized solutions suitable for customers' needs. "In this respect, enterprises of AR/VR field need to depend on header big ecology of industry, which AR/VR enterprises in this ecology entrust cloud services to professional partners such as JD Cloud other than perform these services by themselves. Once there is a fixed scenario, there must be a solution. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"AR/VR has very large space in various fields, JD Cloud Ecological System can provide AR/VR partners like LLVision with very mature application scenarios that generate genuine values in intelligent education, intelligent health care, etc. We hope that we can continue to deeply integrate with more industry-leading partners and create an equal, open and win-win cloud base. " Liu Zihao said so.</p>
