<p style="text-indent: 2em;">“Innovation, Integration, All-win” - “2018 JD Partner Xi'an Summit” was convened in ancient city Xi’an on October 30. Participating government leaders, experts and scholars, enterprise representatives and staff of four major divisions of JD Group - online store, finance, logistics and technology, together with JD Cloud, gathered in Xi'an to jointly empower Aerospace Base Digital Economy Industrial Park and discuss the development trend of the e-commerce industry, aiming to create an industrial service chain with two-way empowerment, sustainable development and strong vitality, and draw a beautiful blueprint for industrial ecology. The summit will further highlight the aggregation effect of Xi'an’s e-commerce industry, assist the Aerospace Base in creating an e-commerce highland in northwestern China and a national benchmark for digital economy industry, and accelerating the implementation of "e-commerce market reform" strategy in Xi'an.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;"><strong>As North-South Industrial Transfer, Aerospace E-Commerce Attracts Enterprises to Relocate in “Western China”</strong></p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">The summit commenced with a speech from Jia Yinsheng, associate counsel of Department of Commerce of Shaanxi Province. Jia Yinsheng indicated that since JD Group signed a cooperation agreement with Shaanxi in 2015, the two parties have actively cooperated with each other and sought common development, making great progress in poverty alleviation through e-commerce and cloud computing and e-commerce logistics. Convening this summit is another major initiative of JD to expand e-commerce industry cluster in Shaanxi. Through this activity, Shaanxi Province can make full use of JD Group's e-commerce ecological resources as well as big data and cloud computing capabilities, rely on the regional advantages of Xi'an Aerospace Base to gather more excellent e-commerce enterprises from “Beijing, Shanghai, Guangzhou, Shenzhen” and other cities to relocate in Shaanxi and seek win-win development.</p>


<p style="text-align: center;"><strong><img src="//img1.jcloudcs.com/cms/25708cd6-d79f-4e86-bd10-e9438f07ac9e20181101161759.png" title="" alt="西安合作1d.png"/><br/></strong></p>


<p style="text-align: center;"><strong>Speech Delivered by Jia Yinsheng, Associate Counsel of Department of Commerce of Shaanxi Province</strong></p>


<p><br/></p>


<p style="text-indent: 2em;">Jiang Yang, Member of the Party Working Committee and Deputy Director of the Management Committee of Xi'an National Civil Aerospace Industrial Base, indicated that the Aerospace Base is an important functional part for Greater Xi’an’s innovative development and the construction of a national central city. Developing a modern service industry represented by e-commerce is the key to attract investment and support empowerment of the Aerospace Base. With the residence of three major divisions of JD in Shaanxi, both parties will base themselves on the Aerospace Base and give full play to JD Group’s advantages of being the largest self-support e-commerce enterprise in China, and promote modern agriculture, consumer goods industry, trade logistics, cultural tourism, civil-military integration and innovation and entrepreneurship development of Shaanxi through JD’s e-commerce, finance, logistics and technology empowerment.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">The Aerospace Base will continue to introduce more targeted support policies for excellent participating enterprises from all across the country, provide “five-star” services for the development of “Enterprise Cloud Access, Product Launch in JD” through JD Service Office and take the lead to create a development highland for e-commerce and digital economy of Shaanxi and Xi'an.</p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/25ca95d1-566d-4ab3-b08f-d6688a301e1c20181101162059.gif" title="" alt="西安合作2d.gif"/><br/></p>


<p style="text-align: center;"><strong>Speech Delivered by Jiang Yang, Member of the Party Working Committee and Deputy Director of the Management Committee of Xi'an National Civil Aerospace Industrial Base</strong></p>


<p><br/></p>


<p style="text-indent: 2em;">Based on JD's e-commerce operation capability acquired for many years, JD Cloud will help to promote the transformation and upgrade of traditional industries and become a strong support for local regions and enterprises to build an “Internet+” transformation platform. Gao Ang, JD Cloud General Manager of Northwest China, JD Group, indicated that the summit will further expand Xi'an’s e-commerce industry cluster, facilitate JD's national key partner merchants to settle in the Aerospace Base and assist the Aerospace Base in creating an e-commerce highland in northwestern China and a national benchmark for digital economy industry.</p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0b30adbc-55a9-497d-8b7d-09c7e0e76aa520181101162206.png" title="" alt="西安合作3d.png"/><br/></p>


<p style="text-align: center;"><strong>Speech Delivered by Gao Ang, JD Cloud General Manager of Northwest China, JD Group</strong></p>


<p><strong><br/></strong></p>


<p><br/></p>


<p style="text-indent: 2em;">2In 2018, the domestic economy continued to develop through twists and turns, and more and more enterprises have been affected by downward pressure on the economy. Risks are often accompanied by greater opportunities. In the face of the new economic situation, enterprises urgently need to change their old traditional methods and business concepts, adapt to the new growth environment and market environment changes and utilize policy support in a more effective manner, to achieve rapid and stable development.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">The Aerospace Base Digital Economy Industrial Park now has more than 130 move-in branded e-commerce enterprises with an output value of nearly RMB 2 billion. The Park has seen initial results of industrial empowerment. It is worth mentioning that in the Aerospace Base, there are currently more than 10 settled-in JD KA enterprises based in super first-tier cities such as Beijing, Shanghai, Guangzhou and Shenzhen. In order to allow them to enjoy better services and experiences, the competent Administration for Industry and Commerce for the Aerospace Base has fully practiced the "waiter" spirit advocated by Xi'an Government, together with JD Cloud, developed a cluster business registration system for the e-commerce enterprises that have settled in the Aerospace Base, which has reduced the procedures for business license registration. At the summit, Li Gang, Deputy Secretary of Party General Branch of the competent Administration for Industry and Commerce for the Aerospace Base, and Zhu Lin, Deputy Director of the competent Administration for Industry and Commerce for the Aerospace Base, issued business licenses to representatives of six nonlocal KA enterprises.</p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e9afe1e3-9efc-435b-ae42-033f6c403b9620181101162518.png" title="" alt="西安合作4d.png"/></p>


<p style="text-align: center;"><strong>Leaders of Xi'an Aerospace Base issued business licenses for six KA enterprises that have resided in the Base.</strong></p>


<p><strong><br/></strong></p>


<p><br/></p>


<p style="text-indent: 2em;"><strong>JD Cloud (Xi’an) Base 3S Business Alliance is Unveiled</strong></p>


<p style="text-indent: 2em;"><strong><br/></strong></p>


<p style="text-indent: 2em;">Build an e-commerce ecosystem and serve the settled-in enterprises. As the key part of the activity, “JD Cloud (Xi’an) Base 3S Business Alliance” was officially unveiled. The first batch of 16 enterprises that have joined the 3S Business Alliance were also awarded business licenses on site. According to the head of the Industrial Operation Department, JD Cloud, "JD Cloud (Xi'an) Base 3S Business Alliance" was initiated by JD Cloud in collaboration with ecological departments of JD such as JD Mall, JD Logistics and JD Finance acting as the council to jointly establish an open, integrated, agile, efficient and win-win organization gathering KA merchants and ecological partners as its members. The 3S Business Alliance's "Lightning Plan" will focus on integrating strength of cities in cooperation with JD Cloud and continue to empower branded merchants in the alliance. JD Cloud Xi'an Base is one of the most important nodes in the 3S Business Alliance's Lightning Plan.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;"><strong>JD Merchants Growth Center Settles in Xi'an, Shaanxi</strong></p>


<p style="text-indent: 2em;"><strong><br/></strong></p>


<p style="text-indent: 2em;">Based in Xi'an and catering to the whole country, this summit has created an environment and atmosphere for e-commerce application and development with the aims to rally talents and seek common development. The key to exploring e-commerce innovation, integration and win-win development lies in talents. Thus the Director of JD Group Northwest Marketing Center and the head of JD Merchants Learning Center, centered around the cultivation of e-commerce merchants and merchants empowerment, introduced the Marketing Center and the JD Merchants Learning Center for the participating merchants, so as to give them greater confidence in developing e-commerce in Xi’an and the Aerospace Base. “JD Merchants Growth Center (Xi’an Branch)” also took this opportunity to make its debuts.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">The original intention of establishing a “Merchants Growth Center” was to create a learning and communication platform for merchants in local regions across the country, integrate JD Merchants Divisions and regional resources based on the online JD Merchants Learning Center, so as to form a normal off-line merchant exchange trend and promote the group development of regional e-commerce enterprises by local merchant cases sharing, experience exchanges, etc.</p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/77fc0115-4cce-4f02-a820-030e414331fd20181101162719.png" title="" alt="西安合作5d.png"/><br/></p>


<p style="text-align: center;"><strong>Opening Ceremony of JD Merchants Growth Center (Xi’an Branch)</strong></p>


<p><strong><br/></strong></p>


<p><br/></p>


<p style="text-indent: 2em;"><strong>JD Cloud Xi'an E-commerce Marketing Competition for University Students Begins to Accept Applications</strong></p>


<p style="text-indent: 2em;"><strong><br/></strong></p>


<p style="text-indent: 2em;">At the summit, the “First JD Cloud Xi’an E-commerce Marketing Competition for University Students” initiated by JD Cloud jointly with the Management Committee of the Aerospace Base and universities and higher vocational colleges in Xi’an was officially launched. Given Shaanxi’s demand for e-commerce talents and new economic talents, JD Cloud will try to localize the training and selection of e-commerce talents. JD Cloud hopes that while selecting excellent e-commerce talents and testing the e-commerce marketing ability of university students through the competition, it also can further deepen university-enterprise cooperation with outstanding universities in Xi’an, thus pre-trained university students’ professional ability for e-commerce industry through deep-level cooperation between universities and enterprises.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">More importantly, this competition has set up a fast channel for the graduation practice and employment of university students. The contestants who have entered the semi-finals in competition can be included into the e-commerce talent pool of the Xi'an Aerospace Base and participate in the actual operation of shops on JD platform and even have the opportunity to get hired by e-commerce enterprises in the Aerospace Base E-commerce Industrial Park.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">Application acceptance for the competition will officially begin on October 30 until the end of November. The competition will last for one month from November to December.</p>


<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/a8d995d3-91a4-4c9b-8c90-97bac8452c4420181101162926.png" title="" alt="西安合作6d.png"/><br/></p>


<p style="text-align: center;"><strong>E-commerce Marketing Competition for University Students is Officially Launched</strong></p>


<p><strong><br/></strong></p>


<p style="text-indent: 2em;">Taking the "Digital Express” to realize “Innovation, Integration, All-win”, “2018 JD Partner Xi'an Summit” has been successfully concluded in ancient city Xi’an. The Xi'an Aerospace Base, together with JD Cloud, took the opportunity of this summit to be committed to creating a e-commerce highland in northwestern China and a national benchmark for digital economy industry, which will not only help the e-commerce and digital economy of the Aerospace Base enter the “fast track”, but also continuously optimize and innovate cooperation mode. JD Cloud as well as its national KA merchants and enterprises and partners will work together, share opportunities and forge a new starting point for Xi'an e-commerce and digital economy.</p>


