<p style="text-indent: 2em;">“Cloud in Nantong and Port Develops all Over the World”. On March 16, “Signing Ceremony of Yangtze River Delta Regional Center for Nantong·JD Cloud Port and Shipping Services and Signing Press Conference of Cooperative Enterprises” was held in Beijing. Nantong Municipal People's Government cooperated with JD Group and formally signed a cooperation agreement based on Nantong's location benefits and industrial foundation, combined with JD resource advantages, with a view to Nantong port and shipping services, cross-border e-commerce, intelligent manufacturing and other digital economic industry development needs to jointly create a “Yangtze River Delta Regional Center for JD Cloud Port and Shipping Service”.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/50f03db6-3b33-41d8-acd9-1c0fa3352a9c20190318184643.jpg" title="" alt="640-X420-JPG-2.jpg"/></p>
<p style="text-align:center;line-height:150%"><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;">“Yangtze River Delta Regional Center for JD Cloud Port and Shipping Service” Successfully Signed</span>
</p>
<p style="line-height: 150%;"><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;"><br/></span>
</p>
<p style="text-indent: 2em;">The signing ceremony was highly valued by all-level governments of Nantong and gained cordial concern from all walks of life. Liu Hao, the member of the standing committee of the Municipal Party Committee of Nantong and the Party Secretary of Chongchuan District, Qian Suomei, the Deputy Party Secretary of Chongchuan District and the District Chief of Chongchuan District Government, Tan Yulong, the Deputy Director of Nantong Development and Reform Commission, Chen Jianfeng, the member of the standing committee of the District Party Committee and the Deputy District Chief of Chongchuan District Government, Zhang Quan, the Vice General Manager of Nantong Central Innovation District Construction & Investment Co., Ltd., Huang Dongsheng, the Vice President of JD Group, Shao Shuai, the Vice President of Investment Development of JD Group, Zhao Bin, the General Manager in East China Region of JD Group JD Cloud, etc. attended the meeting and jointly witnessed the signing of “Yangtze River Delta Regional Center for JD Cloud Port and Shipping Service”.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">In the new era of economic development, Nantong is shouldering the new mission of "one leader and three pioneers," and the whole city has made great efforts to promote the intellectualization and service of the manufacturing industry, taking the great advantage of supporting harbor construction in Tongzhou Bay by the state and the province to focus on innovation driving and speed up the conversion of new and old growth driver. As a window empowering external with JD Group technologies, resources and services, JD Cloud cooperates with Nantong Municipal People's Government to jointly create the “Yangtze River Delta Regional Center for JD Cloud Port and Shipping Service”, which is a re-implementation of the strategic cooperation framework agreement between Nantong and JD Group and will become a “booster” for Nantong leap-forward growth.</span>
<br/></p>
<p style="text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif; line-height: 150%; text-indent: 28px;"><br/></span>
</p>
<p style="text-indent: 2em;">The regional center includes cloud computing big data center for port and shipping services, cross-border e-commerce industry agglomeration center, intelligent manufacturing industry innovation center and digital economy talent training center for port and shipping service, etc., aimed to build a digital economic highland based on Nantong, covering the Yangtze River Delta and spreading over the global, to help the implementation of the national strategies of “One Belt And One Road” and “Yangtze River Delta Region Integration”, to jointly create a new pattern of high-quality development of Nantong's digital economy.<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“This signing is not only a win-win cooperation strategy between JD Group and Nantong, but also an important symbol of starting the new journey of comprehensive cooperation between the two parties in the Internet field. ”. Liu Hao, the member of the standing committee of the Municipal Party Committee of Nantong and the Party Secretary of Chongchuan District hoped that the two parties would take the signing as a new starting point to start further deepen cooperation in areas such as the Internet +, big data and 5G large-scale application scenarios development and accelerate the implementation of “Cloud Ecology” industries, represented by JD Cloud, to achieve mutual benefit and win-win results at a higher level.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Huang Dongsheng, the Vice President of JD Group, said that, JD will fully introduce the platform, ecology and operational resources into the development of Nantong's empowerment industry, and would continue to deepen cooperation with the Nantong Municipal Government, Chongchuan District and Zhongchuang District, to introduce high-quality cross-border e-commerce, intelligent manufacturing ecological resources and partners landing in Nantong, to build port and shipping service industry cluster and give all-round embrace of digital economy industry, so as to help industry high-quality development in Nantong.</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>
<br/></p>
<p style="text-indent: 2em;">On the day, “Signing of Yangtze River Delta Regional Center for JD Cloud Port and Shipping Service” and “Signing of Cooperation Settled Enterprises” were held one after the other. The cooperation with Bikeyi (South Korea), Matahaus, Ainoco (South Korea) and other cross-border e-commerce and artificial intelligence (AI) could be achieved at the site. These series of measures will help Nantong to create a more superior business environment, accelerate the transformation and upgrade of industries and agglomeration of emerging industries in Nantong City, Chongchuan District and Zhongchuang District. At the same time, “JD Cloud (Nantong) Innovation Center” has also been officially unveiled, which will pull through the research-produce-supply-sale system and accelerate the intelligent development of urban and industries of Nantong, so as to build a new space for Nantong's “Internet+” new economy development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6e9c1f9c-c5f0-4d40-accb-c11fa833b83720190318185503.jpg" title="" alt="640-X-420-JPG.jpg"/></p>
<p style="text-align:center;text-indent:28px;line-height:150%"><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;">“JD Cloud (Nantong) Innovation Center” Officially Unveiled</span>
</p>
<p style="text-indent: 28px; line-height: 150%;"><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;"><br/></span>
</p>
<p style="text-indent: 28px; line-height: 150%;"><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;"></span>
</p>
<p style="text-indent: 2em;">Industrial transformation and upgrade; add economic vitality. The successful holding of “Signing Ceremony of Yangtze River Delta Regional Center for Nantong·JD Cloud Port and Shipping Services and Signing Press Conference of Cooperative Enterprises” indicates the organic connection between the technical experience benefits of JD Cloud computing and big data with resource advantage of Nantong characteristic industry. Just as what Qian Suomei, the District Chief, looked forward, with the acceleration of the integration process of the Yangtze River Delta, Chongchuan, Nantong, will surely become the region with the strongest potential, the greatest hope and the best growth in the Yangtze River Delta. Its future development space is vast, and its business opportunities are limitless. In the future, the two parties will comprehensively promote the transformation and upgrade of traditional industries and agglomeration development of emerging industries in Nantong to achieve linkage among the primary, secondary and tertiary industries and effectively enhance the development level of Nantong port and shipping services-related industries, so as to drive the transformation and upgrade of Nantong port and shipping service, cross-border e-commerce, intelligent manufacturing and other related industries and add new growth driver to economic development.</p>
<p style="text-indent: 28px; line-height: 150%;"><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;"></span>
</p>
