<p style="text-indent: 2em;"><span style="text-indent: 2em;">2018</span>
<span style="text-indent: 2em;">年7月26日，北京——今日，“智能教育、预见未来——京东云智能教育战略发布会”在京成功举办。此次，京东云智能教育战略的正式发布，喻示着京东云布局中国智慧教育市场的决心与信心，旨在为开启中国智能教育的全新模式，助力教育行业的快速发展与变革。京东集团副总裁/京东云生态业务负责人刘子豪、</span>
<span style="text-indent: 2em;">京东教育总经理钱曦、SMART首席执行官Greg Estell以及北京理工大学计算机学院教授/教育部高校大学生计算机课程教学指导委员会副主任/信息技术新工科产学研联盟委员会主任李凤霞教授等，受邀出席了本次发布会议。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/50d61312-10c2-4a15-97ff-6cf2d8507c4320180726192819.jpg" title="" alt="640450.jpg"/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong><span style="text-indent: 2em;">立足时代，引领智能教育新风向</span>
</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">随着近年来，教育需求的多元化，教育产业在学校教育的基础上衍生出众多的细分领域，从年龄阶段上看，教育产业包括K12教育、职业教育、出国留学和职业技能培训等领域，从产业链上看，教育产业包括教材教辅、教育信息化、教育服务等，教育产业呈现出构成复杂、需求旺盛、以及消费者群体庞大等特点。据2017中国统计年鉴数据显示，中国教育市场总规模已达9万亿元。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在教育需求不断升级、教育主动适应信息社会的发展背景下，京东云智能教育战略的发布，无疑是为中国教育信息化产业发展指明了新的风向。在教育信息化建设的过程中，教育资源、硬件资源、技术能力等问题成为许多挑战者眼前的大山。京东云凝聚京东云生态力量、京东集团对外赋能资源以及携手国际领先合作伙伴的三大共赢优势，依托线上多渠道触达、线下解决方案相结合的方式，打通硬件、软件、内容和服务四大板块，提供内容、场景、数据、设备的全贯通服务，从而打造教育科技一站式服务平台，构建京东云智能教育战略布局，有效的解决教育市场的痛点与难点。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/8d85e9ce-6e30-4f3b-a08d-0d33b3f3f09520180726193105.jpg" title="" alt="新闻2.jpg"/></span>
</p>
<p style="text-indent: 2em; text-align: center;"><span style="font-size: 14px;"><strong><span style="text-indent: 2em;">京东集团副总裁，京东云生态业务负责人刘子豪</span>
</strong></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">为此，京东集团副总裁、京东云生态业务负责人刘子豪表示，“在科技的带动下，教育现代化已成为世界教育改革与发展的共同趋势，据EdTechXGlobal发布，全球教育科技市场将在 2020 年达到 2520 亿美元，然而目前的教育市场数字化进程还不足 3%。为此，京东云的智能教育战略将以赋能、开放、共赢的理念，致力于EdTech的发展与赋能，并整合京东集团对外赋能资源，携手国内外的行业领先合作伙伴，共同构筑京东云智能教育生态链，全面开启中国智能教育的新旅程。”</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="font-size: 16px;"><strong>开放合作，实现智能教育价值落地最大化</strong></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">以“打造开放的教育科技一站式服务平台”为愿景，京东云积极开拓国内智慧教育产业，持续赋能合作伙伴，强强联手，优势互补，实现资源共享和科学布局，让智能教育整合方案创造出更大的价值。在以京东云自身为主导的战略矩阵下，整合了京东集团的京东教育、京东读书、京东微联等优质资源，携手SMART科技、PaGamO等国际领先的教育行业伙伴，致力于打造智能教育标杆产品和服务，实现对幼儿园教育、小学教育、初高中教育、高等教育、职业教育、精英教育、党建教育的体系化全面覆盖。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东教育作为教育战略的重点项目，涵盖了早教幼教、中小学教育、青少年素质教育、职业培训等领域，携手顶尖教育品牌打造教育培训规划与交易平台，布局线上线下教育深度融合的新模式。京东图书2017年凭借36.2%的市场份额位居线上图书销售第一，同时结合京东读书app和电子阅读器，打造国内领先的电子阅读平台。通过京东读书与京东教育的对外赋能，京东云强化了硬件、内容和服务的整体布局，并将京东云Matrix、JDRead、流媒体课件、企业馆、党建教育、馆藏系统等产品与服务融入其中。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">一直以来，富士康科技集团都在致力于将科学技术的研发和应用，作为企业长期稳定发展的原动力。旗下的SMART科技作为全球教育市场领先的科技公司，拥有超过30年的创新历程和丰富的智慧教育软硬件开发经验，在美国教育市场的市占率高达百分之四十，不仅是欧美地区教育行业互动显示设备的第一品牌，也是全球第三大的智慧教室设备与解决方案的提供商。其提供的交互式智慧教育方案在全球超过300万间教室中使用，目前在中国也已拥有70间模范学校和93位示范教师。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/65c90822-abf7-44fa-af08-aaa42b6b3dcc20180726193806.jpg" title="" alt="微信图片_20180726193749.jpg"/></p>
<p style="text-indent: 0em; text-align: center;"><span style="font-size: 14px;"><strong>SMART首席执行官Greg Estell</strong></span>
</p>
<p style="text-indent: 0em;"><span style="font-size: 14px;"><strong><br/></strong></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">PaGamO</span>
<span style="text-indent: 2em;">是全球首创的多人在线游戏化学习平台，可为学校教学、证照考试、企业内训等提供高效、有趣的学习手段。平台现已拥有超过100万的玩家，并提供多元化的优质题库供全球玩家共同在线学习竞争。此次，京东云与富士康旗下SMART科技及PaGamO的携手合作，不仅是承载着富士康助力中国智慧教育行业发展的重要使命，更是将世界先进的教育理念和经验带到中国，为智慧教育行业注入全新理念与丰富经验。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">北京理工大学计算机学院教授、教育部高校大学生计算机课程教学指导委员会副主任、信息技术新工科产学研联盟委员会主任李凤霞教授表示，“长期以来，教育市场面临着缺乏科学规划、产品驱动力弱、教育资源低质化、实体资源不开放、信息孤岛等诸多问题与挑战。随着今年，教育部刚刚发布的《教育信息化2.0 行动计划》中明确指出，数字资源服务普及行动、网络学习空间覆盖行动、智慧教育创新发展行动等八项计划，将作为教育信息化2.0的具体实施行动。发挥全球引领作用，构建智能教育新生态，促进教育信息化的变革发展，已成为当下的重要任务。”</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">未来，京东云将持续深耕智能教育战略布局，打造先进的教育产品，传播国际领先的教育理念，为中国智能教育事业提供专业的创新服务。同时，京东云也将携手更多国内外领先的教育企业，共同开拓智能教育市场，支撑并引领中国教育现代化的不断前行，惠及教育信息化产业的全面发展。</span>
</p>
