<p style="text-indent: 2em;">近日，京东集团旗下云计算综合服务商京东云与专注企业级市场的文件管理和协作云平台亿方云宣布，由京东云和京东数科联合投资1000万美元对亿方云进行B轮融资。“京东云对亿方云在产品创新和客户成功方面取得的成就高度认可，今后双方主要在产品技术创新、云服务业务融合、市场开拓三方面展开深入合作。” 京东集团副总裁、京东云投资与合作发展部负责人邓天卓表示。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/94055819-4e5d-45c5-805d-bee40a16bbad20181114161847.png" title="" alt="亿方云2大.png"/><br/></p>
<p style="text-align: center;">京东云&amp;亿方云战略合作签约仪式</p>
<p><br/></p>
<p style="text-indent: 2em;">&nbsp;&nbsp;&nbsp; 亿方云是企业网盘行业内获得连续融资的企业，2014年5月获经纬中国1000万元天使投资，2015年8月获光速中国领投的500万美元A轮投资，2016年11月完成840万美元A +轮融资，由快的打车创始人陈伟星领投，UMC Capital、光速中国和经纬中国跟投。目前已服务20多万家企业客户，业务已经进入快速爆发期，收入保持以每年200%以上的速度增长，在地产、教育、零售、制造、互联网、媒体、能源、咨询等13个重点行业积累了大量客户，拥有龙湖地产、长安汽车、晶科能源、森马电商、浙江大学等数万人规模的超大型企业客户及大型客户服务能力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云（JD Cloud）是京东集团旗下的全平台云计算综合服务提供商，拥有全球领先的云计算技术和丰富的云计算解决方案经验。为用户提供从IaaS、PaaS到SaaS的全栈式服务（Full Stack），从IDC业务、云计算业务到综合业务的全频道服务（Full Spectrum） ，以及包含公有云、私有云、混合云、专有云在内的全场景服务（Full Services）。 同时，依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术积淀，形成了从基础平台搭建、业务咨询规划，到业务平台建设及运营等全产业链的云生态格局，为用户供一站式全方位的云计算解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，京东云共有10多大类、120多款云计算产品和服务实现技术创新，注册用户超过33万，2018年以来实现了3倍产品服务增速、125%基地及智能城市布局增速，员工也实现3倍增长——其中三分之二以上为技术研发人员，被Forrester评为云计算行业“卓越表现者”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云基金合伙人徐毅琼表示：“近年国内企业级服务每年保持着高速增长，此次京东云与亿方云强强联合将加速企业服务生态建立。亿方云为京东云IaaS业务提供一支强有力的SaaS企业基础产品应用，助力生态布局更加完善；而在零售和电商领域，京东云将为亿方云在客群和经验方面，提供支持。” <br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">产品层面，亿方云将与京东云及其云生态平台伙伴充分融合，为使用京东云OSS存储的客户提供一整套完备的文件管理服务，助力京东云生态打造SaaS企业应用标杆。技术层面，亿方云会在数据智能、数据安全、数据传输等方面将京东云在计算及存储技术、企业级服务功能、热点技术、安全加固等方面最尖端的技术融入到产品之中，为企业客户提供更多的产品价值，共建企业文件管理的PaaS服务。市场层面，亿方云会联同京东云及其生态合作伙伴为企业数据安全管理和效率赋能，以打通企业内部和企业之间的数据共享和协同，为企业产业升级保驾护航。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">目前，亿方云在电商和零售行业已经有了许多成功服务案例，如恒顺、LVMH、今世缘、森马电商、玫琳凯、Fossil、相宜本草等，积累了丰富的产品运营和服务经验，亿方云会将这些成功经验通过京东云对正面临产业升级的企业进行赋能，加速企业产业互联网升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">通过此次合作，双方将以客户成功为导向，为更多企业提供高效、安全、开放的产品服务，共同探索人工智能等新科技在产品上的应用。亿方云也会在促进企业自身长足进步的同时，对用户价值做更深层次的思考，回归初心，为企业客户创造持续、有价值的产品和服务。</p>
