<p>&nbsp;</p>
<p style="text-indent: 2em;">随着数字化转型的深入，政府和企业的IT架构日益复杂，单一形式的云计算模式很难满足客户的全部需求，混合云架构成为新的趋势。这就要求政府和企业搭建能够与公有云良好协同互动的专有云平台。</p>
<p><br/></p>
<p style="text-indent: 2em;">那么什么是专有云？它又能带来哪些“实惠”？从物理隔离的角度，托管私有云和自建私有云统称为专有云。以专有云主要应用场景之一的政务云为例，通过政务应用上云，让政府职能更加高效透明，打破信息孤岛，实现数据共享，真正做到让民众办理业务“最多跑一次”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为了更好地了解客户对专有云的需求，京东云与全球权威咨询机构Forrester联手，对157家正在进行数字化转型的大中型企业（包括政府、金融、能源、制造、物流等行业）展开专项调研，完成《京东云专有云思想领导力白皮书》。调研结果显示，近7成企业（政府机构）未来对云计算的投入将全部集中在专有云，建设具有公有云亲和性和更高的企业级水准的新一代专有云平台成为当务之急。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">基于京东云公有云自研云计算架构，经过海量用户实践和验证，京东云推出新一代专有云平台JDStack，将京东云成熟、稳定的产品能力延伸至客户自有数据中心，通过建立一个安全、稳定、可信赖的专有云平台，助力客户加速数字化转型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">传统专有云平台面临严峻挑战</p>
<p style="text-indent: 2em;">在数字化转型过程中，专有云发挥的作用不言而喻，不仅提供从基础设施到开发平台的一站式服务，还能够在快速响应客户需求、持续降本增效的同时，拓展数字化生态，促进产品和服务的创新。当然，专有云获得青睐还有一个重要原因——保障信息安全可控。当下，数据主权不仅涉及到个人隐私、企业机密和社会安全，还上升到国家安全层面。对政府和企业而言，专有云通过平台化和自动化的安全配置管理，能够有效降低安全治理方面的门槛及成本投入。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">然而，被寄予厚望的传统专有云平台表现得并不尽人意。《京东云专有云思想领导力白皮书》显示，尽管受访者非常认可“专有云平台在物理层面上的安全可控”， 但高达93%的受访者依然认为“在部署专有云平台的过程中需要系统性地解决安全合规的问题”。受访者对专有云平台是否具有和公有云相当的稳定性和可靠性也表现出疑虑。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">不同行业和规模的企业，由于业务系统差异性较大，对平台的需求也不尽相同。在调研中，81%的受访者认为云平台需要根据企业自身的行业特征加强定制能力，而传统专有云平在满足差异化的行业需求方面能力不足。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此外，传统专有云平台缺乏云原生技术的支持，且对于高性能场景的应对能力略显吃力。随着新兴技术迭代加快，各种新的组件层出不穷，不同技术间的整合和进一步提供平台服务的难度大大增加，传统专有云平台的先进性难以持续。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JDStack三大核心优势解析</p>
<p style="text-indent: 2em;">针对传统专有云的诸多问题，京东云打造新一代专有云平台——JDStack。作为面向政府和企业客户的大规模商业化全栈云平台，JDStack具有“超大规模”、“灵活部署”、“安全可靠”三大核心优势。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">传统私有云通常使用OpenStack架构，难以应对大型私有云平台场景，在传统企业的信息化平台中，通常都运行了多个OpenStack集群，运维成本较高。JDStack与公有云同根同源，支持超大规模集群，超多用户量以及超大规模请求量。单集群最多部署一万台物理服务器，平台性能支持万级租户使用，同时提供统一的运维管理平台和监控平台，降低用户日常运维成本。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JDStack还有效解决了不同行业的差异化需求。包括弹性计算、网络、云存储、数据库、安全、DevOps、大数据和AI等在内的二十余款云产品，供用户根据业务场景自由选择，帮助不同规模、不同使用场景的用户均能够轻松搭建专有云平台。面向政府客户及大型企业客户提供包含所有云产品的全量云平台；面向有数据计算与分析场景的客户，提供包含离线计算、实时计算、数字大屏等产品的大数据云平台；面向中小型企业的轻量级开发场景，提供容器平台、DevOps等产品，帮助客户运行小规模云平台。</p>
<p><br/></p>
<p style="text-indent: 2em;">在安全方面，JDStack专有云的架构和产品源于公有云，云产品也均是京东云团队自主研发，在产品稳定性、平台易用性、安全性等方面，具备与京东云公有云同级别的成熟度。在网络安全方面，面对大流量攻击，抗DDoS防护迅速扩展安全防护能力，轻松解决用户本地防护能力不足的问题，结合可扩展的Web应用防火墙模块，多维度保护业务安全；在数据安全方面，通过京东云自研的对象存储产品，支持超大规模存储量，同时存储数据三副本备份，能够提供99.999999999%（11个9）的数据可靠性和99.9%的服务可用性。用户可以在任何应用、任何时间、任何地点存储和访问任意类型的数据。基于安全、稳定、高可用的特性，JDStack荣获“2017-2018年度安全可控优秀解决方案”奖项。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从V1.0到V2.0，历经政务场景验证</p>
<p style="text-indent: 2em;">2018年8月，京东云发布了专有云JDStack V1.0版，这是JDStack的首次亮相。2019年1月，经过迭代升级，京东云又推出V2.0版。从V1.0到V2.0，JDStack历经政务场景的验证。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">政务云是JDStack的重要应用场景之一，通过政务上云，助力政府提升公共服务、数字化治理水平。宿迁市政府通过搭建JDStack专有云平台，建立了统一的政务云平台和政务大数据平台；采用市-县两级架构，在市一级建立统一的管理、监控、运维中心。至今，宿迁市政务云已完成全市61个部门的146个系统迁移上云，上云率达95.4%，可用性达99.99%，包括一张网系统、公共资源平台、公积金系统等核心信息系统均已稳定运行在云上，基础设施投入成本降低70%，效率提升30%以上。有效解决了政务数据孤岛，资源利用率低，业务处理能力低的问题。2018可信云大会，宿迁市电子政务云办公室摘得“可信云十大用户奖”，顺利通过信通院政务云综合水平评估（先进级）、可信政务云评估。宿迁政务云更作为优秀案例入选《中国政务云发展白皮书》。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在数字化浪潮席卷而来的当下，京东云致力于为政府和企业提供一体化、专业化、现代化和生态化的专有云平台，在保障安全、可靠、敏捷、高效的同时，提升用户体验，推动客户数字化转型并与其共建数字化生态。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><a title="点击可查看《京东云专有云思想领导力白皮书》" href="https://download.jdcloud.com/download-pdf/pdf-view/web/viewer.html?file=https%3A%2F%2Fjdcloud-marketing.s3.cn-north-1.jdcloud-oss.com%2FWhitePaper%2FDedicated-Cloud-Thought-Leadership-Paper-by-JD-Cloud.pdf" target="_blank"><img title="" alt="新闻配图.jpg" src="//img1.jcloudcs.com/cms/4aeb5586-17fb-4f42-bb7d-d98262e98a9620190412210452.jpg"/></a></p>
<p>&nbsp;</p>
<p style="text-align: center;">点击上图可查看《京东云专有云思想领导力白皮书》</p>
