<p style="text-indent: 2em;">3月26日，京东云相关负责人受邀参加“2019中国数据中心设施论坛大会”并发表主题演讲。会议通过多视角、多维度系统探讨企业持续运营之道，讨论如何在未来智能社会，通过技术、软件、服务等维度全面、深入的研究，为客户提供更完善的解决方案，帮助客户顺利实现数字化转型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">近年来，随着传统企业数字化转型的快速发展，越来越多的企业将自身业务上云，以获得更安全、更便捷、更可靠的业务环境。同时依托于云服务商强大的技术能力和生态能力，云服务的产品和服务能力也在日益增多。这就要求云服务商拥有更加强大的数据中心作为云基础设施的承载，保障云上用户业务和数据的安全、稳定。</p>
<p><br/></p>
<p style="text-indent: 2em;">数据中心需要保障存放在其内部的服务器、网络等IT设备全年不间断运行，以满足业务运行所需的在线、离线等计算或存储任务，而服务器或网络设备运行，本身需要可靠高效机电基础设施系统良好运行提供稳定的温湿度洁净度环境；如果系统维护不善，环境条件不达标，会导致服务器性能下降，严重时会大规模宕机，中断服务，从而无法保证信息安全，带来经济损失和恶劣的社会影响，企业竞争力下降。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">因此，在供电连续性获得保障同时，数据中心空调系统也至关重要，IT设备产生的热量会经过空调系统末端，由机械循环及换热器换热，最终将热量转移至室外。空调冷却系统的能力，是保障数据中心平稳高效运行的一个重中之重。而越庞大的数据中心，对空调冷却系统的能力要求越高。而在资源日益紧缺的今天，如何在保障数据中心平稳高效运行的同时又能达到节能减排是每个云厂商都应该关注的重点。例如，对于一个PUE水平在1.4左右、标准服务器装机规模在10万台左右数据中心园区，IT设备的总功率通常会在20，000KW以上，IT本身消耗电能可达480，000KWh/天，这些电能几乎100%转化为热量，与之配套的冷却系统，在我国当前的数据中心能效水平下，空调系统本身的平均电能消耗也会达到甚至超过150，000KWh/天；规模越大，消耗也就越多，进行能效管理和维护的保障手段也就越关键、越复杂。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云作为京东集团旗下的全平台云计算综合服务提供商，在各地数据中心的建设中，不仅保障了用户业务和数据的安全稳定，同时也在研究数据中心节能减排方面投入了大量的人力和资源。在后续数据中心的建设中，京东云将规模化应用间接蒸发冷却系统、针对高密度、高性能计算逐渐推进冷板或直接浸没液冷等节能黑科技的规模化落地应用，充分利用自然冷却，对比数据中心常规机械制冷系统，空调系统节能效率达到50%以上，大幅降低数据中心总体能耗；并在未来规划利用新型数据中心余热回收技术，为城市综合供热提供绿色清洁的热源。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">同时依托于京东集团强大的大数据分析及AI技术能力，京东云可以在保障数据中心制冷与供配电等基础设施系统安全可控的基础上，对遍布数据中心的传感器7x24小时不间断采集来的空气、水、供冷设备、供配电设备及照明等系统数据进行价值挖掘，利用部署的机器学习平台和算法，对数据进行分析建模，把AI技术应用在能效管理和风险预测管理上，可以做到对气象温度、设备运行功耗、PUE等超前预测，并对设备健康度画像，给出预测性维护指导，防患于未然。AI智能运行系统可实时输出专家策略与预测性维护建议，通过持续自主学习和运维专家调整优化不断进化完善，逐渐形成一套完整的数据采集、分析、预测、决策、评估优化的AI闭环，为打造高效、可靠、智慧化的数据中心提供技术支撑，也为边缘计算、无人值守数据中心提供最佳技术手段。推而广之，AI技术作为自动化技术的升级，是构建在信息化技术之上的人工大脑，人类智能的延伸和强化，通过在专项领域的开发应用，终将不断积累和成熟，带来人们生活、生产的巨大变化。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东集团副总裁、京东云基础研发部负责人符庆明表示：“依托京东集团多年的基础设施构建和运维管理经验，京东云已经在全国实现强有力的数据中心布局。包括京东云宿迁自建数据中心在内，京东云目前已经在全国建设了4区域 、8可用区（华北北京、华东上海、华东宿迁、华南广州四区域八可用区布局）。凭借一流的设备及服务标准，京东云宿迁自建数据中心目前已经拥有宿迁市政府、网宿科技、中国联通、中国电信等客户，并为他们提供高质量的IDC及云计算服务。”</p>
<p><br/></p>
