<p style="text-indent: 2em;">"Empowerment, Agglomeration and Win-win" - On December 29, 2018, "JD Xiangtan E-commerce Industrial Park Opening Ceremony and JD Road Show" was held in Xiangtan City, Hu’nan Province. JD Xiangtan E-commerce Industrial Park devotes itself to getting through all the element resources, connecting traditional and innovative industries to "Internet+", providing e-commerce enterprises with one-stop services, helping young people realize entrepreneurial dreams, and creating a new space for the development of digital economy of Xiangtan.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Tan Wensheng, Deputy Secretary of CPC Xiangtan Municipal Committee, Mayor of Xiangtan Municipal People’s Government announced the opening of JD Xiangtan E-commerce Industrial Park; Du Zhengping, Vice President of JD Group attended the meeting; Hu Songqiang, Director of E-commerce Branch of Hu’nan Provincial Department of Commerce, and Yan Xiaomei, Deputy Secretary of High-tech Zone Party Working Committee of Xiangtan, Director of Management Committee addressed a speech, respectively; Fu Jun, Deputy Mayor of Xiangtan Municipal People’s Government presided the meeting.</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cbb093ff-ea2b-4ad4-bdb8-1784dfb5a30320190104153400.jpg" title="" alt="湘潭电商1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Tan Wensheng, Deputy Secretary of CPC Xiangtan Municipal Committee, Mayor of Xiangtan Municipal People’s Government announced the opening of JD Xiangtan E-commerce Industrial Park</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">Tan Wensheng, Deputy Secretary of CPC Xiangtan Municipal Committee, Mayor of Xiangtan Municipal People’s Government said that JD Xiangtan E-commerce Industrial Park has built a new platform, injected new vitality and gathered new popularity for Xiangtan, showing a strong driving force and broad prospects. He wished that JD Xiangtan E-commerce Industrial Park would be committed to being the benchmark of e-commerce industry, of innovation and entrepreneurship, of brand communication and of performing social responsibility so as to become a booster to cultivate new economic growth drivers in Xiangtan.</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/beb72a42-6de4-4849-a377-fabec7e7a67320190104153455.jpg" title="" alt="湘潭电商2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Hu Songqiang, Director of E-commerce Branch of Hu’nan Provincial Department of Commerce addressed a speech</strong></p>
<p><br/></p>
<p><br/></p>
<p style="text-indent: 2em;">Hu Songqiang, Director of E-commerce Branch of Hu’nan Provincial Department of Commerce, expressed affirmation to e-commerce development in Xiangtan. He said that Hu’nan had rich human resources, strong atmosphere for innovation and entrepreneurship. Integrated development of Changsha-Zhuzhou-Xiangtan city group is full of vitality, offering a broad space for the development of new economies, new business types and new industries in Hu’nan. The e-commerce industrial park constructed by Xiangtan and JD Group through cooperation will certainly promote the transformation and upgrading of Xiangtan’s characteristic industries and the clustering of cloud business industries, and help the high-quality development of Xiangtan’s economy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In 2004, JD set foot in the field of e-commerce and gradually grew into a representative self-support e-commerce enterprise in China. By adhering to the mission of enabling JD’s resources, technology and service capabilities to the outside world, JD Cloud has launched a nationwide layout and has reached in-depth cooperation with Xiangtan Municipal Government. As the new economic development partner of Xiangtan, in the past six months, the resources of each section of JD have been rapidly connected and landed taking JD Cloud as the representative so as to be committed to helping local enterprises transform and upgrade, cultivate the development ecology of e-commerce industry, and complete the development elements of e-commerce industry as well as facilitating the whole process of Xiangtan’s economic and social development.</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/16139780-1a88-4de1-8acf-d3c07055805020190104153616.jpg" title="" alt="湘潭电商3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Yan Xiaomei, Deputy Secretary of High-tech Zone Party Working Committee of Xiangtan, Director of Management Committee addressed a speech</strong></p>
<p><strong><br/></strong></p>
<p><br/></p>
<p style="text-indent: 2em;">"The holding of JD Xiangtan E-commerce Industrial Park Opening Ceremony and JD Road Show is a pilgrimage of results of bilateral cooperation." Yan Xiaomei, Deputy Secretary of High-tech Zone Party Working Committee of Xiangtan, Director of Management Committee introduced. During the JD Xiangtan E-commerce Industrial Park Opening Ceremony, activities such as policy interpretation, unveiling ceremony, signing of enterprises entering the Park and road show of innovation projects will also be held, all of them will accelerate the development process of "Digital industrialization and industry digitization" in Xiangtan High-tech Zone. It has great significance to construct the new e-commerce economic industry ecosystem in Xiangtan, and to explore the "Internet + new economy" innovation mode.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Thereafter, JD Xiangtan Merchant Service Center, JD Cloud Xiangtan Industrial Chain Cultivation Center, JD University Industry and Education College (Xiangtan) E-commerce Talent Training Base, JD Xiangtan E-commerce Industrial Park and Xiangtan New Economic City Exhibition Hall unveiled the nameplate.</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/e6a5ee26-8364-48f8-a770-1d67959299ba20190104153721.jpg" title="" alt="湘潭电商4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>The leaders present in the meeting visited JD Xiangtan E-commerce Industrial Park and Xiangtan New Economic City Exhibition Hall</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Xiangtan High-tech Zone was committed to reform innovation and industrial cultivation for a long time, which is the forward position of science technology innovation in Xiangtan and even Hu’nan. Tan Haiyang, Deputy Director of Xiangtan High-tech Zone Management Committee said the Committee would promote new economic development in Xiangtan, provide enterprises in Xiangtan with services. The holding of "JD Xiangtan E-commerce Industrial Park Opening Ceremony and JD Road Show" opens a new chapter in the cooperation between JD Cloud and Xiangtan High-tech Zone.</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/e43a5a9c-55c3-40ad-bb1a-528a15fec70520190104153840.jpg" title="" alt="湘潭电商5d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Settled enterprises participated in "JD Road Show" with great enthusiasm</strong></p>
<p><strong><br/></strong></p>
<p><br/></p>
<p style="text-indent: 2em;">The ceremony for "Signing of Service Provider in JD Xiangtan E-commerce Industrial Park" has been held in the conference. JD Cloud introduced six famous service providers, involving in multiple sectors such as e-commerce operation, JD Uplink, Enterprise Cloud Access, industrial innovation incubation, logistics services so as to offer professional services for the cultivation and development of the e-commerce industrial park, and add ecological energy to the overall progress of society and economy in Xiangtan.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The ceremony for "Signing of Enterprises Settled in JD Xiangtan E-commerce Industrial Park" has been held later. By virtue of superior business environment and investment policies in Xiangtan, JD Cloud and service providers are rooted in Xiangtan to jointly promote the introduction, incubation and service and other work for e-commerce enterprises in Xiangtan. So far, there are almost one hundred of settled enterprises in JD Xiangtan E-commerce Industrial Park.</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/74bb0bb7-b8b9-419a-8cdb-ff15a1c0f0a920190104153945.jpg" title="" alt="湘潭电商6d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Government leaders, industry experts and enterprise representatives got together to work on this great project</strong></p>
<p><strong><br/></strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Innovation is the driving force of urban development. On the same day, the "JD Cloud (Xiangtan) Innovation Center Enterprise Settlement Signing Ceremony" and "JD Cloud (Xiangtan) Collaborative Innovation Center Cooperation Signing" were also held simultaneously. Through a series of measures of opening up and sharing, it strives to complement the innovation elements of local characteristic industries and strategic emerging industries so as to promote the transformation of innovation results, foster innovation personnel, and enhance the strength of innovation and entrepreneurship and the influence of regional innovation. Emerging industries in Xiangtan will be effectively cultivated to promote the transformation and upgrading of traditional industries and create a domestic first-class industry innovation service brand. It is worth mentioning that JD Cloud (Xiangtan) Innovation Center has been approved as a city-level mass innovation space. On the conference, 5 key settled enterprises signed for settlement.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Later, "Xiangtan Brand Planning Strategy Signing Ceremony" has been held on the conference, which will foster upgrading of brands in Xiangtan comprehensively, scientifically and effectively; JD Cloud (Xiangtan) Innovation Center also distribute employment certificates to mentors, who will provide settled enterprises guidance on industrial and commercial finance and tax, science and technology policies, intellectual property rights, human resources, investment and financing, etc. Nevertheless, the conference also issued JD resource service package of JD Xiangtan E-commerce Industrial Park to enterprises; 10 science and technology projects held road shows to compete for JD’s marketing resource gift package and the opportunity to participate in "JD Camp".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;&nbsp; On the same day, leaders, experts and scholars such as Zhao Xinwen, Secretary General of Xiangtan Municipal People's Government, Liao Xiangyue, Vice President of Hunan University of Science and Technology, Yang Aiyun, President of Hunan Vocational Institute of Technology, leaders of Xiangtan High-tech Zone, municipal departments directly concerned, startup mentors, service providers, settled enterprises, and representatives of hundreds brand enterprises from all over prefectural and municipal regions in Hu’nan and Xiangtan locally attended the meeting. JD Xiangtan E-commerce Industrial Park will adhere to the concept of "Opening, Enabling and Co-creating", constantly optimize the new path of e-commerce development and build an e-commerce industrial system step by step with complete functions, high added value and strong competitiveness, foster the deep integration and rapid development of the real economy and the digital economy, nurture the real economy through intensive cultivation to further help Xiangtan create a "New Highland" of e-commerce development.</p>
