<p style="text-indent: 2em;">“伴京东 创青春”。9月27日,京东·2018大学生电商创业大赛（滁州赛区）发布会，在滁州学院会峰校区正式启动。此次大会由京东云携手滁州经济技术开发区、共青团滁州市委员会主办，整合了国内各城市高校大学生创新创业政策，以及京东集团先进的电商、大数据、营销、物流、线上流量、创业服务等资源，旨在搭建大学生电商创新创业资源交流、成果转化平台，帮助有志于电商创新创业的大学生团队或个人增强综合能力，提升创业成功率。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/256b6ac5-add6-4cea-817b-c18f94b554cd20180929114833.jpg" title="" alt="banjingdong1d.jpg"/><br/></p>
<p style="text-indent: 2em;">本次大赛,在帮助创业者们了解大赛、了解京东技术的基础上，还致力于打造经开区“创新创业”名片，以形成滁州大学生双创名城的品牌效应，为经开区、为滁州市培养更多的电商行业人才，输送更多优质项目，提升经济活力，带动社会就业。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大赛为期4个月，将从2018年09月持续到2018年12月。整个比赛过程中,将充分利用大数据资源，助力学生创业团队研究特定行业市场、用户，定义新产品。参赛者还将选择品牌进行线上实销售卖。比赛时，大赛将依据商业计划书的可执行性、客户、出单量、销售额等维度，进行评判。比赛共设特等奖、一等奖、二等奖、三等奖、优胜奖，获奖的项目可获得相应的京东梦想基金及京东资源大礼包。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">由京东云创新空间（滁州）、大学创客工场承办，滁州市科技局、滁州市商务局、滁州市信息化建设和管理办公室、京东拍拍、京东大学协办的本次活动，重点扶持在产品设计、产品销售等方面具有发展潜力的创业团队。活动获得了中国青年创业就业协会、中国产业互联网发展联盟、滁州学院、安徽科技学院、滁州职业技术学院、滁州城市职业学院等本地及周边城市高校的鼎力支持。会上，京东云与滁州学院签署了合作协议，未来双方将在云计算、大数据、大学生创业、电商人才培养、品牌推广等方面展开全面合作。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/62cd05ef-6bb7-4488-80e6-1e32b35075bb20180929114941.jpg" title="" alt="banjingdong2g.jpg"/><br/></p>
<p style="text-indent: 2em;">未来，以京东云为代表的京东各板块优势资源还将继续举办电商创业大赛等活动，通过京东大数据、智能零售终端、云计算等科技支撑所带来的全要素赋能，为入驻商家提供物联网结算平台服务，给用户带来全新的购物体验。以期“伴京东创青春”，将滁州打造成“大学生双创名城”，让青春创业者畅享“云端上的青春”。</p>
