<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">随着云计算技术的不断发展，用户云安全业务正越来越受到重视。企业云端用户们迫切希望自身云端业务及数据能够享受到与传统物理网络环境同等的、甚至更全面的安全防护。近日，京东云通过深度整合产品线、上线更多基于业务安全、安全防御解决方案以及定制化专业安全服务等策略，将产品和服务相结合，建立主动风险发现和动态纵深防御的安全管理闭环，保障企业的业务生产和运行安全，使企业用户有效应对安全威胁。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img title="" alt="京东云加码云安全服务 全面护航企业级云安全用户.jpg" src="//img1.jcloudcs.com/cms/013decf3-4cf3-42d2-a346-cbc2e72487c120190419115328.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">根据LogicMonitor发布的未来云服务趋势研究报告显示，到2020年，企业的工作量将有83%都在云上实现，各企业将继续加大数字经济业务优势投入，最终将更多的业务和数据都存放在云上。云计算平台的开放与便利为企业和个人用户提供了更自由、更高效的组网部署和业务上线体验，同时也因上述特性带来一系列复杂的安全问题。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为了有效应对安全威胁，企业需要对云上业务系统进行全面的安全评估，安全服务是行之有效的方式。通过实施安全服务，能够测试和评价云上业务系统的安全性，及时发现安全漏洞并修复。京东云针对企业级用户提供四款定制化专业安全服务：基线检测，漏洞扫描，渗透测试，应急响应。以京东云资深的安全技术专家团队和电商多年大型促销活动的安全保障经验为依托，可靠保障企业级用户线上的业务安全。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">基线检测服务在用户充分授权的情况下，对用户云上系统进行全面的安全基线检测，帮助用户了解云上业务系统整体的潜在风险及漏洞状况，并依据检测结果与用户业务模式特点提供有针对性的安全处置建议，降低系统的整体风险等级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">漏洞扫描是确定安全漏洞修复方案的最佳手段，参与漏洞扫描的安全专家具有丰富的漏洞分析和修补方面的经验，能够为用户提供更加详细、更具针对性的建议。通过漏洞扫描，能够直观体现用户系统的漏洞状况，针对发现安全漏洞提供有效修补方法，防止系统漏洞被黑客利用，未雨绸缪，最大限度降低用户信息系统安全运营成本。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">渗透测试服务对现有系统不造成任何损害的前提下，以第三方视角对信息系统进行检查，通过模拟黑客入侵的技术手段对用户指定系统进行全面深入的健壮性测试，发现系统中潜在的弱点，减少云上业务系统的风险隐患，让用户了解系统中安全漏洞可被利用的情况，并针对风险隐患提供修补建议。另外，渗透测试的攻击路径及手段不同于常见的安全产品，所以它往往能暴露出一条甚至多条被忽视的威胁路径，从而暴露整个系统或网络的威胁所在。最重要的是，渗透测试最终的成功一般不是因为某一个系统的某个单一问题所直接引起的，而是由于一系列看似没有关联而且又不严重的缺陷组合而导致的，京东云安全服务团队凭借其丰富的经验和技能可以将这类缺陷进行串联并展示出来，针对性比一般的脆弱性评估更强、粒度也更细致。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">应急响应服务是当用户遭遇网络攻击、木马病毒、数据窃取等黑客入侵事件时，京东云能够提供及时的事件止损、事件分析、系统加固和事件溯源的技术支撑，降低安全事件的影响范围并抑制损失。京东云凭借其在6.18、11.11、双十二等大型促销活动中丰富的应急响应经验和强大的事件分析处理能力，能够快速完成事件的响应、处置和追踪溯源，为事件分析、立案调查和取证提供详细、准确的数据参考。</p>
<p style="text-indent: 2em;"><span style="font-family: 宋体;"><br/></span>
</p>
<p style="text-indent: 2em;">根据官方数据显示，目前京东云平台每日访问量极高，日均为用户网站拦截恶意攻击数十万次，日均攻击防护共计数百万次。京东云建立了云安全攻防研究中心、安全运营中心、安全应急响应中心和安全能力中心，根植于持续深入的攻防研究与技术沉淀。目前京东云安全团队已累计服务近万个行业用户，全面覆盖政府、央企、教育、医疗、金融、电商、游戏等多个垂直领域，可针对不同领域的多类业务场景提供安全实践指南，为用户云上业务和资产安全保驾护航，帮助用户全面提升业务核心竞争力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着网络攻击的日益复杂和业务发展的多样性，云计算逐步发展为一种随时、随地的公共服务，这些服务的网络质量、安全状况就成为保障云计算持续运行的决定性因素。京东云以专业化的安全服务团队、深入的用户安全需求分析、规范化的安全服务流程、全方位的安全服务内容、快速的安全服务周期，以及经验与能力的持续提升来有效保护企业级云端用户，为企业云端业务的健康快速发展提供多层次全方位的数据安全保障。</p>
<p><span style="font-family: 宋体;"></span>
</p>
<p style="text-indent: 2em;"></p>
<p></p>
