<p style="text-indent: 2em;">On October 29, 2018, Beijing. Today, JD Cloud, a full-platform cloud computing integrated service provider under JD Group, announced that iQIYI has finished all quality review to JD Cloud’s CDN service agreement and has officially executed the CDN Service Purchase Agreement. The CDN service cooperation between iQIYI and JD Cloud is started. JD Cloud will provide technical service support for VOD product of iQIYI. This is another heavyweight video product service provider signed by JD Cloud within 1 month after serving the video business of Qihoo 360, which marks that the CDN technical service capacity of JD Cloud has improved efficiently in short term.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f419ebb4-6499-4a00-8765-7860da2cd57d20181030150130.jpg" title="" alt="大.jpg"/></p>

<p style="text-indent: 2em;">CDN refers to Content Delivery Network. The basic ideas are to as much as possible avoid bottle necks and links which may affect data transmission speed and stability, so as to transmit contents in a more rapid and stable way. Via the existing-Internet-based intelligent virtual network formed by placing node servers in each location of the network, the CDN system is able to re-direct the user’s request to the service node which is the nearest to the user in real time according to comprehensive information as network traffic, connection of each node, load status, user’s distance and response time. The purpose is to provide users with necessary contents nearby, solve the network congestion status and increase the response speed of website accessed by users.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">So, technical capacity of CDN is also deemed as one of the major indicators measuring capacity of cloud vendors in the industry, especially for customers focusing on VOD business, such as iQIYI, usually have stricter indicator requirements in most cases. When selecting CDN suppliers, the customers will attach importance to resource extension, node capacity, technique service response, comprehensive cost and other aspects.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">On October 15, MIIT issued the notification on "get Value-added Telecommunications Business License of the People's Republic of China - (2018) 22nd batch". There are totally 375 enterprises have obtained Internet Resource Cooperation (Cloud Service) licenses and 216 enterprises have obtained CDN licenses so far. JD Cloud not only is one of the 90 enterprises that have obtained "Double Licenses", it is also one of the 14 enterprises that are approved for nationwide CDN business qualification. These enterprises represent the top list CDN technical and service forces of China.</p>

<p style="text-indent: 2em;">&nbsp;</p>

<p style="text-indent: 2em;">In recent, JD Cloud has cooperated with two major video type customers of Qihoo 360 and iQIYI in succession, marking that its CDN technique service capability ranks first class among nationwide vendors and obtaining high acknowledgement in the industry.</p>

<p style="text-indent: 2em;">&nbsp;</p>

<p style="text-indent: 2em;">In terms of technical innovation, the original Super HA service architecture of JD Cloud can provide most completed high available guarantee in the industry. It ensures continuous operation for customer businesses with physical distributed disaster tolerance deployment solution of three dimensions including region, availability zone (AZ) and fault domain (FD). In the meanwhile, virtual machine, cloud disk service, cloud storage, machine image, database and other core services support Super HA comprehensively.</p>

<p style="text-indent: 2em;">&nbsp;</p>

<p style="text-indent: 2em;">In order to decrease the threshold of using video cloud, JD Cloud provides one-stop cloud experience, including cloud migration, cloud optimization, cloud drill, cloud training, etc. At the same time, with the active service provided by the special customer successful department, it focuses on the achievement of customer goals.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">"This successive execution with key video website customers focusing on service live video and VOD is a big beginning for us and JD Cloud will keep trying. We are expected to create the iQIYI Project as the benchmark of external empowerment and technical service output of JD Cloud through our concerted collaboration. "Wang Peinuan who is the vice president of JD Group and principal of strategic cooperation department of JD Group said, the JD Cloud technical service team will continuously optimize and improve CDN service capacity. In addition to the cooperation in CDN service field, both parties are looking forward to further carrying on research and operation in big data, artificial intelligence and other fields in future.</p>

