<p style="text-indent: 2em;">On March 26, JD Cloud's relevant responsible person was invited to participate in the “2019 China Data Center Facility Forum (DCFF)” and give a topic speech. The Forum systematically explored solutions of business continuity from multiple perspectives and multiple dimensions and discussed how to provide customers with more sound solutions and help them implement digital transformation in future intelligent society with the help of comprehensive and deep researches from aspects of technology, software and service.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In recent years, as the digital transformation of traditional enterprises develops rapidly, more and more enterprises take their business to JD cloud onboarding so as to acquire safer, more convenient and more reliable business environment. At the same time, relying on the powerful technical capacity and eco-competence of cloud service providers, both cloud service products and service capacity are increasing. Therefore, cloud service providers are required to possess a more powerful data center as the host of cloud infrastructure to guarantee the security and stability of cloud user business and data.</p>
<p><br/></p>
<p style="text-indent: 2em;">The data center is required to guarantee that the IT equipment including server and network stored inside will stay in continuous running in the entire year in order to satisfy the on-line and off-line computing or storage tasks required by business operation, and the operation of server or network requires a good operational condition with reliable and effective electromechanical infrastructure system, providing environment within stable humiture and cleanliness; if the system is not properly maintained or the environmental conditions are not up to standards, the server performance may be reduced and a large scale of system breakdown may happen and services are off under severe circumstances, as a result of which, it is unable to guarantee information security, leading to economic loss and bad social influence as well as enterprise competitiveness decline.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Therefore, the air conditioning system in data center is essential while the continuity of power supply is secured. The heat generated by IT equipment will go through the end of the air conditioning system and be exchanged by mechanical circulation and heat exchanger and then finally transferred to the outside. The capacity of the air conditioning cooling system is the top priority in securing steady and efficient running of a data center. The vaster data center, the higher capacity of the air conditioning cooling system is required. With increasingly scarce resources today, how to secure a steady and efficient running of a data center while reaching the goals of energy conservation and emission reduction should be concerns to every cloud vendor. For example, for a data center with PUE level of approximately 1.4 and standard server installment capacity of approximately 100,000 sets, the total power of IT equipment will generally be more than 20,000KW and the electric energy consumed by IT equipment itself may be up to 480,000KWh/day. Nearly 100% of such electric energy will be converted in heat. At the current level of energy efficiency of data centers in our country, the corresponding air conditioning cooling system will also consume an average electric energy reaching or even exceeding 150,000KWh/day; the vaster scale, the more consumption and the more important and complex for guarantee measures of energy efficiency management and maintenance.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the full-platform cloud computing integrated service provider under JD Group, in the construction of data centers in different regions, JD Cloud not only has guaranteed the security and stability of user business and data, but also invested a large amount of manpower and resources in researching energy conservation and emission reduction of the data centers. In the subsequent construction of data centers, JD Cloud will apply indirect evaporative cooling systems on a large scale and gradually facilitate the large-scale implementation and application of the futuristic technology of energy conservation, such as cold plate or liquid cooling of direct immersion, in connection with high-intensity and high-performance computation to exploit natural cooling. Compared to the normal mechanical refrigerating system in a data center, the energy conservation efficiency of the air conditioning system shall reach 50% and above so as to largely reduce the overall energy consumption of the data center; it also plans to utilize new waste heat recovery technologies in the data center in the future to provide green and clean heat sources for comprehensive urban heat supply.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the same time, relying on JD Group's powerful big data analysis and AI technology and ability, JD Cloud can explore the value of data interruptedly collected in 7x24h from the air, water, cooling equipment, power supply and distribution equipment and lighting systems by sensors all over the data center while guaranteeing that the refrigeration and power supply and distribution systems and other infrastructure systems in the data center are safe and controllable, and analyze and establish a model for such data with the deployed machine learning platform and algorithm, so as to apply the AI technology to the energy efficiency management and risk forecast management which can provide advance prediction for weather and temperature, running power consumption of equipment and PUE and give equipment health portrait and predictive guidance for maintenance to nip in the bud. The AI intelligent running system can output real-time expert policy and predictive maintenance suggestions and can be constantly evolved and improved through sustainable autonomous learning and adjusting and optimizing by operation and maintenance experts to gradually form a complete set of AI closed loop consisting of data acquisition, analysis, prediction, decision making, assessment and optimization, providing technical supports for creating an efficient, reliable and intelligent data center and the best technological means for edge calculation, unattended data centers. Applied broadly, as an upgrade of automatic technology, AI technology is an artificial brain built on information technology and an extension and enhancement of human intelligence. Through the development and application in specific fields, AI technology will eventually bring great changes to people's life and production through constantly accumulating and maturing.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Vice President of JD Group and Head of the Basic R&D Department of JD Cloud, Fu Qingming stated that “With years of experience in infrastructure construction and operation and maintenance management of JD Group, JD Cloud has realized a powerful layout of data center in the country. In addition to the data center established in Suqian by JD Cloud, JD Cloud at present has constructed 4 regions and 8 availability zones in the country (the layout of eight availability zones and four regions including cn-north-1, cn-east-2, cn-east-1 and cn-south-1). With the help of first-class device and service standards, the data center established in Suqian by JD Cloud now has owned such customers as Suqian Municipal Government, Wangsu Science & Technology, China Unicom and China Telecom and provided them with high-quality IDC and cloud computing services. "</p>
<p><br/></p>
