<p style="text-indent: 2em;">作为税务信息化的重要组成部分，电子发票的诞生使得民众无需在排队等待申领发票，也没有在与店家沟通输入发票抬头和税号的麻烦。民众只需扫描二维码，用手机便可完成电子发票的开具，既方便又快捷。2018年，国家税务总局提出升级“金税三期工程”与“互联网+税务”行动计划，推动了电子发票的发展。电子发票的推广也促进了工商监管、税务机关信息管税以及税务深化改革。 <br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大象慧云信息技术有限公司（简称“大象慧云”）是一家集税务大数据开发与应用、税务信息化业务及“互联网+税务”为一体的创新型互联网科技公司。大象慧云依托航天信息在电子发票及发票管理全业务解决方案的技术优势，以及京东集团在电子发票应用领域及大数据方面成熟的运营经验，强强联合，资源共享，目标共担，为打造集税务大数据开发与应用、税务信息化业务及“互联网+税务”三位一体的一站式服务模式，帮助各类客户实现安全、便捷、稳定、积极的税务信息化服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大象慧云作为电子发票的先行者及服务商，研发的电子发票一体化管理系统、报销管理系统、进项发票管理系统、供应链协同管理系统、全税种税务管理系统等均可以与企业业务系统无缝对接，实现电子发票的全流程业务覆盖，大大提高企业账务管理的效率，并能及时给企业经营者提供大数据分析决策的支持。截止目前为止，大象慧云已经获得了数百万的用户认可，开出并管理数十亿张电子发票，服务客户涵盖京东、腾讯、百度、亚马逊、新浪、滴滴等数千家企业。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">爆发的需求也为大象慧云带来了诸多难题，作为一个庞大的电子发票一站式服务平台，其后方需要特别强大的后台系统作为支撑。为了能更好的服务于用户，必须加强自身的系统性能，响应速度等能力。以往大象慧云采用自建IT基础设施，随着时间的推移，越来越多的痛点和难题摆在了大象慧云的眼前：</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">（1）每年需要投入相当的人力、物力在机房及数据库相关的软硬件的建设及维护上。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">（2）电子发票业务的快速增长，使得数据库的容量及性能滞后于业务的需求，系统长期运行在高负荷下，给整个系统稳定性也带来了相当的压力。</p>
<p><br/></p>
<p style="text-indent: 2em;">（3）IT设备采购周期长，周边相关软件繁多，升级换代较频繁。 各个软件统一调试部署难度相对较大，往往系统扩容升级完不久，设备容量又不足了。</p>
<p><br/></p>
<p style="text-indent: 2em;">（4）一些专业性较高的软硬件需要依赖于第三方技术人员，发生问题时沟通成本大，问题处理不及时，影响了业务的稳定性和用户的满意度。</p>
<p><br/></p>
<p style="text-indent: 2em;">（5）无灾备，如果机房发生故障，只能通过备份恢复，恢复周期长，业务中断时间长。</p>
<p><br/></p>
<p style="text-indent: 2em;">基于这些问题，大象慧云最终决定将业务“上云”，而作为中国公有云平台“卓越表现者”的京东云，无疑是大象慧云最合适的选择。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云基于多年的业务实践和技术沉淀，为用户提供全栈式、全频段、全场景、全生态的全方位云计算服务。以完备的产品，安全、稳定的技术实力，正在服务于全行业、全领域的客户。能够满足多元化的云计算服务需求，助力企业实现数字化转型升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大象慧云借助京东云在云平台建设，安全及运维服务的能力，实现了从传统IT架构向云架构的升级转型，打造了电子发票的管理一体化应用云平台，降低了信息化成本，提升了信息化水平。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云针对大象慧云为企业用户提供电子发票开具、生成、流转、存储、交付、入账、归集、查验等全生命流程的一体化解决方案的业务特点，前端接入负载均衡实现负载分担，保障业务高峰时的性能稳定；采用RDS MySQL云数据库，利用其主备多可用区的高可用架构，确保在主库发生故障后，备用库能够秒级接管；同时结合Redis缓存，降低数据库压力，提高性能；提供弹性扩容能力，使得用户可以动态平滑的升级服务器及数据库配置，扩展整个系统的业务能力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大象慧云工程师表示：“在使用京东云平台后，大象慧云的业务稳定和能力都有了很大提升。截至目前，数据库无计划外的服务中断，数据库性能同比提升30%以上。无论是系统升级还是业务高峰，都能保障业务不中断。借助京东云的自动化运维能力，极大的降低了运维人员的工作量和压力。“</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大象慧云计划今年利用京东云的跨地域备份复制功能，结合云主机和云硬盘的跨地域快照复制，搭建位于上海区域的灾备中心，使整个业务系统具有异地灾备能力，进一步提高了系统的高可用能力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此次合作，是京东云“技术赋能，助力企业数字化转型”使命的具体体现。凭借京东云的技术支撑，大象慧云将更好地帮助企业用户建立起整体税务架构体系，实现全税种全流程的高效税务管理，为企业创造税务价值。</p>
