<p style="text-indent: 2em;"><span style="text-indent: 2em;">
JD Cloud announces that it has reached the strategic cooperation agreement with Zhejiang Top Cloud Agri to jointly build and improve the cloud matrix ecological system strategy of JD Cloud Matrix through their respective advantages in the terms of cloud computing, big data, Internet, agricultural information technology and finance, with the aim to promote the application of the new generation of information technology in this industry and accelerate the modernization of agriculture and rural areas based on the work deployment of "three rural issues: agriculture, rural areas and farmers".</span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/d942f755-5548-45d6-a2d4-c38c61fce93220180720170354.png" title="" alt="大图-托普云弄2.png"/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 0em;"><br/></p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">
Along with the overall deployment of "agriculture, rural areas and rural residents" in China, the integration between "Internet +" technology and "agriculture, rural areas and rural residents" is expanding and penetrating into the rural areas, and preliminary achievements have been made to agricultural technology extension, market information servicing, agricultural and rural E-commerce and targeted poverty alleviation. After establishment of strategic cooperation, both parties will launch comprehensive cooperation and research on the difficult issues such as "realizing the ultimate sales goal" of upstream/downstream industry chain of intelligent agriculture and sales of agricultural products, and be devoted themselves into promoting the construction and development of intelligent agriculture ecosphere.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">
In light of the above, Liu Zihao, the Vice President of JD Group and Director of JD Cloud Ecology Service, said "As the main window for enabling external technique, JD Cloud will help partners and customers realize "Internet +" upgrade with a faster speed based on strategy of cloud matrix ecosystem, advantages of technology and resources, and it will explore market together with partners in all fields, so as to offer innovative technologies to customers in the industry." The cooperation with Top Cloud Agri will help boost the development of JD Cloud in the field of agriculture and further promote "Internet +" to contribute to the strategy of rural vitalization. "</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">
To establish the agricultural product quality tracing system from farm to table in the agricultural product circulation link, the visualization, informatization, transparency, and authoritative data of agricultural product planting process appear to be particularly important. Chairman Chen Yuyang of Top Cloud Agri said at the signing ceremony, "Top Cloud Agri has accumulated a wealth of technical advantages in agricultural product brand, technology, and selling channel after 15 years of development. The digital orchards we set up for Anhui Dangshan pears and Jiangxi Gannan navel oranges previously have not only largely improved the agricultural product quality and additional value, but also promoted the regional agricultural product brands. In the future, Top Cloud Agri will provide ‘digital' management for the agricultural product ecology on JD Cloud platform based on its intelligent agricultural equipment in the smart agriculture field and leading total solutions for smart agriculture, to achieve management over exit of agricultural products from the place of production, and reassuring consumption." "</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">
In addition, in order to better utilize the application of cloud technology in agriculture, JD Cloud Business Division has established an agricultural cloud department to provide governments and enterprises with solutions for cloud computing in different scenarios in agriculture, and to guide the development of all aspects of agricultural such as planting, breeding, processing and sales through integration and analysis of big data, promoting the information application of agricultural production. At the same time, JD Cloud will realize the intelligence of agricultural production, the wisdom of circulation and the unassociateded sales through strong advantages of JD Group in mall, logistics and finance and cloud computing technology, thus promoting improvement and upgrade of the entire agricultural industry chain.</span>
</p>

