<p style="text-indent: 2em;">“赋能、集聚、共赢”——2018年12月29日，“京东湘潭电商产业园开园大会暨东路演”在湖南省湘潭市隆重举行。京东湘潭电商产业园，致力于打通全要素资源，将传统产业和创新产业对接“互联网+”，为电商企业提供一站式服务，帮助青年实现创业梦想，开创湘潭数字经济发展的新空间。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">中共湘潭市委副书记、湘潭市人民政府市长谈文胜，宣布京东湘潭电商产业园开园；京东集团副总裁杜正平出席会议；湖南省商务厅电子商务处处长胡松强和湘潭高新区党工委副书记、管委会主任颜晓媚分别致辞；湘潭市人民政府副市长傅军主持会议。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cbb093ff-ea2b-4ad4-bdb8-1784dfb5a30320190104153400.jpg" title="" alt="湘潭电商1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>中共湘潭市委副书记、湘潭市人民政府市长谈文胜宣布京东湘潭电商产业园开园</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">中共湘潭市委副书记、湘潭市人民政府市长谈文胜表示，京东湘潭电商产业园，给湘潭搭建了新平台、注入新活力、凝聚了新人气，展现出了强劲的动力和广阔的前景。他希望，京东湘潭电商产业园致力做电商行业的标杆、致力做创新创业的标杆、致力做品牌传播的标杆、致力做履行社会责任的标杆，成为培育湘潭经济新动能的助推器。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/beb72a42-6de4-4849-a377-fabec7e7a67320190104153455.jpg" title="" alt="湘潭电商2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>湖南省商务厅电子商务处处长胡松强致辞</strong></p>
<p><br/></p>
<p><br/></p>
<p style="text-indent: 2em;">湖南省商务厅电子商务处处长胡松强对湘潭电商发展表示肯定。他说，湖南人才资源丰富、创新创业氛围浓厚。长株潭城市群一体化发展活力迸发，为新经济、新业态、新产业在湘发展提供了广阔空间。湘潭与京东集团合作共同构建的电商产业园，必将推进湘潭特色产业转型升级和云商产业集聚，助力湘潭经济高质量发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2004年，京东涉足电商领域，逐步成长为中国有代表性的自营式电商企业。京东云秉承京东资源、技术、服务能力对外开放赋能的使命，已在全国展开布局，与湘潭市政府也达成了深度合作。作为湘潭新经济发展合伙人，半年来，以京东云为代表的京东各板块资源迅速对接落地，致力于帮助地方企业转型升级，培育电商产业发展生态、补齐电商产业发展要素，助力湘潭经济社会发展全进程。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/16139780-1a88-4de1-8acf-d3c07055805020190104153616.jpg" title="" alt="湘潭电商3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>湘潭高新区党工委副书记、管委会主任颜晓媚致辞</strong></p>
<p><strong><br/></strong></p>
<p><br/></p>
<p style="text-indent: 2em;">“京东湘潭电商产业园开园大会暨东路演的举行，是双方合作成果的巡礼。” 湘潭高新区党工委副书记、管委会主任颜晓媚介绍，在京东湘潭电商产业园开园大会期间，还将举行政策解读、揭牌仪式、入园企业签约、创新项目路演等活动，将加快湘潭“高新区数字产业化、产业数字化”的发展进程。对于构建湘潭电商新经济产业生态圈、探索“互联网+新经济”创新模式具有重要意义。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随后，京东湘潭商家服务中心、京东云湘潭创新中心、京东湘潭产业链培育中心、京东大学产教融合学院（湘潭）电商人才培养基地、京东湘潭电商产业园和湘潭新经济城市展厅进行了揭牌。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/e6a5ee26-8364-48f8-a770-1d67959299ba20190104153721.jpg" title="" alt="湘潭电商4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>与会领导参观京东湘潭电商产业园和湘潭新经济城市展厅</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">湘潭高新区长期致力于改革创新和产业培育，是湘潭乃至湖南科技创新的前沿阵地。湘潭市高新区管委会副主任谭海洋表示，推动湘潭新经济发展，服务湘潭企业，“京东湘潭电商产业园开园大会暨东路演”的举行，标志着京东云与湘潭高新区的合作开启了新篇章。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/e43a5a9c-55c3-40ad-bb1a-528a15fec70520190104153840.jpg" title="" alt="湘潭电商5d.jpg"/><br/></p>
<p style="text-align: center;"><strong>入驻企业热情参与“东路演”</strong></p>
<p><strong><br/></strong></p>
<p><br/></p>
<p style="text-indent: 2em;">大会举行了“京东湘潭电商产业园服务商签约”仪式。京东云引入6家知名服务商，涉及电商运营、上行京东、企业上云、产业创新孵化、物流服务等多个板块，为电商产业园产业培育与发展提供专业服务，为湘潭社会经济全面进步再添生态赋能的动力源。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“京东湘潭电商产业园入驻企业签约”仪式，随后举行。借助湘潭优越的营商环境和招商政策，京东云和服务商扎根湘潭，共同推进湘潭电商企业引进、孵化、服务等工作。截至目前，京东湘潭电商产业园入驻企业近百家。</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/74bb0bb7-b8b9-419a-8cdb-ff15a1c0f0a920190104153945.jpg" title="" alt="湘潭电商6d.jpg"/><br/></p>
<p style="text-align: center;"><strong>政府领导、行业专家、企业代表等各界人士共襄盛举</strong></p>
<p><strong><br/></strong></p>
<p><br/></p>
<p style="text-indent: 2em;">创新是城市发展的动力。当天，“京东云（湘潭）创新中心企业入园签约仪式”“京东云（湘潭）协同创新中心合作签约”也同步举行。一系列开放共享的举措，力求补齐地方特色产业和战略新兴产业创新要素，促进创新成果转化，培育创新人才，提升创新创业实力和区域创新影响力。将有效培育湘潭新兴产业，促进传统产业转型升级，打造国内一流产业创新服务品牌。值得一提的是，京东云（湘潭）创新中心已获批为市级众创空间。会上，5家重点入驻企业进行了入驻签约。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随后，大会进行了“湘潭品牌计划战略签约仪式”，全面、科学、有效助力湘潭品牌升级；京东云（湘潭）创新中心，也为导师发放了聘用证书，导师将为入园企业提供工商财税、科技政策、知识产权、人力资源、投融资等方面的指导。不仅如此，大会还为代表企业发放了京东湘潭电商产业园京东资源服务包；10个科技类项目进行了路演，角逐京东营销资源大礼包，以及参加“东令营”的机会。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;&nbsp; 当天，湘潭市人民政府秘书长赵新文、湖南科技大学副校长廖湘岳、湖南理工职业技术学院校长杨爱云等领导和专家学者，与湘潭高新区，以及市直有关部门领导一起，与创业导师、服务商、入驻企业，连同数百家来自湖南各地市及湘潭本地的知名品牌企业代表参加了本次会议。京东湘潭电商产业园，坚持“开放、赋能、共创”的理念，不断优化电商发展新路径，一步步打造功能完善、附加值高、竞争力强的电子商务产业体系，助力实体经济与数字经济深度融合、快速发展，精耕细作反哺实体经济，将进一步助力湘潭打造电商发展“新高地”。</p>
