<p style="text-indent: 2em;">云聚南京，智汇麒麟。2019年1月16日，“京东云智能产业华东区域总部签约揭牌仪式暨京东云产业创新云发布会”在南京市盛大开幕。围绕智能产业、数字经济产业生态发展需求，南京麒麟高新技术产业开发区，与京东云携手打造以“京东云智能产业协同创新网络华东总部”“华东数字经济产业集聚中心”“华东数字经济产业服务中心”三大板块为核心的“京东云智能产业华东区域总部”，搭建了立足麒麟、覆盖南京、聚焦长江三角洲、辐射华东的产业赋能平台，助力南京“领跑”智能产业“新赛道”。<span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>
<p style="text-align: center; text-indent: 0em;"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif"><img src="//img1.jcloudcs.com/cms/d7bbdedd-5e8f-485a-a7d4-757010ab12e320190116195254.jpg" title="" alt="南京1d.jpg"/><br/></span>
</p>
<p style="text-align: center;"><strong>京东云智能产业华东区域总部签约仪式在南京举行</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">当天，南京市委常委、江宁区委书记、麒麟高新区管委会党组书记李世贵、京东集团副总裁杜正平出席签约仪式并讲话。麒麟高新区管委会党组副书记、副主任（主持工作）赵洪斌就高新区投资环境进行了推介，京东云副总裁刘辰宣布京东云产业创新云上线。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/9302480a-6629-4ece-8242-67c07431b0a420190116195355.jpg" title="" alt="南京2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>南京市委常委、江宁区委书记、麒麟高新区管委会党组书记李世贵同志致辞</strong></p>
<p><br/></p>
<p><br/></p>
<p style="text-indent: 2em;">随着计算机、智能终端、移动互联网、物联网、大数据等技术的飞速发展，人工智能产业发展也步入了快车道，一个智能新时代徐徐而来。南京市委常委、江宁区委书记、麒麟高新区管委会党组书记李世贵表示，作为长三角经济核心区的重要区域中心城市，南京在智能产业领域有着龙头示范作用，京东集团是国内传统经济与数字经济相结合的深度实践者，是政府发展新经济产业值得信赖的伙伴。双方合作，必将隆起人工智能产业新高地，加速长江三角洲区域一体化发展进程。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">南京麒麟高新区管委会党组副书记、副主任（主持工作）赵洪斌，现场就高新区投资环境进行了推介。他表示，麒麟人工智能产业研发中心，是南京市“两中心、三片区、一示范”的人工智能产业发展空间格局的重要组成部分。此次签约，将为高新区投资营商添加新引擎、新动力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/acdeaaa9-32c3-4d79-a146-41dd0255784220190116195534.jpg" title="" alt="南京3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>京东集团副总裁杜正平致辞</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东集团副总裁杜正平表示，京东云协同京东商城、京东智能、AI技术等资源，携手政府机构和企业，探索区域经济转型新机制，与很多城市结成了智能城市和新经济领域合伙人，麒麟高新区作为南京市发展智能产业的排头兵，立足智能产业，构建数字经济产业生态，有着广阔的发展前景。京东云将用技术赋能整个产业的成长，通过多个平台的打造，把整个智能产业的生态在麒麟区落地，为南京提供新的发展模式和更肥沃的经营土壤，把京东在电商平台、智能生态、运营资源导入，助力南京智能产业的发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会上，“京东云智能产业华东区域总部”进行了签约。麒麟高新区以建设国家创新型经济示范区为己任，携手京东云打造京东云智能产业华东区域总部，共同推进实施“3个1”计划——即1个创新总部、1个集聚中心、1个服务中心，引入人工智能、数字经济产业相关数据、技术、人才和资金等优势资源，全面落地京东集团生态资源。京东云副总裁刘辰宣布京东云产业创新云上线发布，京东云产业创新云将重点关注智能产业领域，以智能产业创新链要素补齐为核心，围绕“研产供销”产业链条，通过产品创新、产业孵化、产业加速、规模销售四个可循环发展阶段，助力创新企业发展，打造智能产业集群。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随后，“京东云AIoT科技基金”进行了签约，“京东云协同全球创新中心（南京）”“京东云智能产业华东区域总部”进行揭牌，14家智能企业代表与麒麟高新区和京东云达成正式合作。这一系列举措，从服务创新创业企业到构建智能产业链，从促进本地智能产业集聚到智能产品应用模式、应用场景创新，打造地方智能产业创新升级的全路径，为当地智能产业产品创新、技术赋能、人才孵化、业绩提升及品牌塑造等提供新思路。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">云聚南京，智汇麒麟。南京麒麟高新区作为南京市发展智能产业的排头兵，以智能产业为主导方向，着力打造总部经济，深度发展科技服务业，积极构建具有开放性、平台性、创新性及大数据分析集成性等特点的高新技术发展服务体系。京东云协同集团内外资源，结合多元化的智能业务场景，积极对外赋能。在数字经济时代来临之际，双方携手恰逢其时。此次合作共建“互联网+”新经济生态，拓宽了双方数字经济发展的新空间，更书写出麒麟特色的南京篇章。</p>
