<p style="text-indent: 2em;">5月28日，正式更名为中国国际服务贸易交易会的第六届“京交会”在北京国家会议中心开幕。京东集团旗下的全平台云计算综合服务提供商京东云，作为云计算技术服务行业重要代表，与众多国内外科技领域企业一同在本次展会上惊艳亮相。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/95e9438f-44e7-4aaf-a158-f989a87f8c6e20190528185810.jpg" title="" alt="内1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云（JD Cloud）是<a name="OLE_LINK23"></a><a name="OLE_LINK22"></a><a name="OLE_LINK21"></a>京东集团旗下的全平台云计算综合服务提供商，于2016年正式商用，进军中国云计算市场。从近两年的产品能力、战略布局、市场表现等各方面来看，已经成为国内进步最快的云厂商之一。目前京东云能够对外提供190余款自研云计算产品和服务、90多款与合作伙伴共研产品，并以每月新推10款以上的速度迭代更新。</p>
<p><br/></p>
<p style="text-indent: 2em;">依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术沉淀，京东云完成了从可托付的云服务提供商到可托付的云生态系统的升级，以“全方位”的云计算服务为基础，囊括IaaS、PaaS、SaaS的全栈式服务，从IDC业务、云计算业务到综合业<a name="OLE_LINK25"></a><a name="OLE_LINK24"></a>务的全频段服务，公有云、私有云、专有云、混合云等全场景服务，覆盖了互联网、电商、制造、物流、金融、医疗、教育、传媒、城市建设等全行业应用平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云的发展路径，是京东将高水平电商运营中所积累的基础设施能力，对外进行开放赋能服务的典型路径。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/90389439-dd6a-4927-83a6-1653357ef5de20190528190408.jpg" title="" alt="内2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云总裁申元庆表示：“基于京东云的服务理念，我们优先考虑的是客户与合作伙伴，最后才是考虑到我们自身。我们目前已经构建了一个开放、合作、共赢的云服务体系，在行业里后来居上的京东云能够获得合作伙伴的信任、客户的认可，我们十分自豪。”正是基于这样的开放理念，京东云正在与不同垂直领域的合作伙伴开展广泛、深入合作，让云计算为企业客户提供成长动力，截至目前，京东云已拥有超过2500家合作伙伴，注册用户超过44万，并基于先进的政务云技术体系与国内数十个城市建立了密切的合作关系，协助政务客户达成“善政、兴业、惠民”的目标。</p>
<p><br/></p>
