<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>

As an integrated service provide for cloud computing under the JD Group, JD Cloud has the world's leading cloud computing technology and complete service platform. It has been committed to promoting innovation and entrepreneurship based on network, storage, computing and security. Recently, the "Chongqing· JD Group 2018 Rural Revitalization Innovation and Entrepreneurship Competition" held in Chongqing successfully concluded. This competition combined the extreme confrontation of the maker teams and reflected the innovative concept of supporting rural revitalization of JD Cloud, which are one of the important measures for the cooperation and innovation of "Internet + Rural Revitalization" of Chongqing and JD Group.<span style="text-indent: 2em;"></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/6911c38c-8284-49f5-8694-1d8ce70daa5c20180727155341.jpg" title="" alt="1gd.jpg"/></span>

</p>



<p style="text-align: center;"><strong>News Conference of Competition</strong></p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>

The competition was held together by Chongqing Municipal Agriculture Commission, Chongqing Municipal Commercial Committee, Small and Medium Enterprise Bureau, Youth League Committee, Tongliang District Government, JD Group and Chongqing Branch of Agricultural Bank of China. On Apr. 18, the competition was officially launched in Press Release Center of Chongqing Municipal Government. A total of 184 projects and 1,000 people entered the competition, covering more than 10 agricultural fields such as ecological agriculture, rural tourism and agricultural special products in 38 districts and counties.<span style="text-indent: 2em;"></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>

From Jul. 23-24, in the final, makers show their capabilities and  creative ideas, through furious competition, finally, professional appraisers and public appraisers have elected the First, Second and Third Prize, as well as the Outstanding Prize and Finalist Prize.<span style="text-indent: 2em;"></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/a12e6498-b0e5-467a-93ed-f9899244ef1a20180727155529.jpg" title="" alt="2gai.jpg"/></span>

</p>


<p style="text-align: center;"><strong>Party secretary of Tongliang District made the address</strong></p>





<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>

On Jul. 24, Tang Xiaoping, Director of Party Committee of Tongliang District, Chongqing City, Chen Yong, Deputy Director of Agriculture Committee of Chongqing City, and Fan Long, JD Cloud General Manager of Southwest China, attended the awarding ceremony of the final and made address respectively. Tang Xiaoping, Director of Party Committee of Tongliang District, Chongqing City, said that, according to the deployment requirements of Central Government and Municipal Party Committee, Chongqing Tongliang District had exerted great effort to implement the rural revitalization strategic campaign plan, promoted the "Internet + rural revitalization", cooperated with JD Group to create the "four centers and one space", established the Huangjuemen Ecologic Agricultural Internet Town, and completely launched the "From Tongliang to JD" campaign. Now, it has more than 5,000 kinds of agricultural products for online trading, and has realized annual sales income of RMB 500 million. Chen Yong, Deputy Director of Chongqing Agriculture Committee said that, it was important to develop the competition as a sustainable brand, and cooperate with JD Cloud to create the optimum platform for "Internet + Rural Revitalization" creative entrepreneurship. Fan Long, JD Cloud General Manager of Southwest China, said that, the plan would introduce the agricultural brain of JD Cloud, finish the JD Cloud empowerment, and establish the "Internet + Rural Revitalization" Cooperative Innovation Center of Chongqing Municipal Government and JD Group.<span style="text-indent: 2em;"></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/0884c353-f3f4-4005-92eb-f672938aa40e20180727155616.jpg" title="" alt="3gai.jpg"/></span>

</p>



<p style="text-align: center;"><strong>Fan Long, JD Cloud General Manager of Southwest China, made the address </strong></p>





<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>

This successfully-held meeting has created a model for JD Cloud to help rural revitalization. It was reported that the organizers have expressed that they want to make this competition a continuous branded event, making it the optimal platform for "Internet + Rural Revitalization" to build innovation and entrepreneurship, becoming an important medium for promoting the integration and development of the first, second and third industries. This conference plays an important role in promoting the structural reform of the supply side of agriculture, driving the prosperity of the industry and realizing the revitalization of countries and villages.<span style="text-indent: 2em;"></span>

</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/7f8bad58-7147-48ac-8a80-de9fb36c63f920180727155706.jpg" title="" alt="4gai.jpg"/></span>

</p>



<p style="text-align: center;"><strong>Roadshow of the final round</strong></p>



<p><strong><br/></strong></p>


<p style="text-align: center;"><strong><img src="//img1.jcloudcs.com/cms/23708762-5812-4198-be63-134cd48681b720180727155856.jpg" title="" alt="6gai.jpg"/></strong></p>



<p style="text-align: center;"><strong>Group photo of the finalist enterprises</strong></p>





<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>

The competition has the characteristics of high level, large scale, wide radiation and strong influence. The successfully-held competition has successfully gathered a large number of innovative and entrepreneurial elements of "Internet + Rural Revitalization" such as talents, technology and capital, promoting the precise connection between a large number of innovative entrepreneurial achievements and capital. JD Cloud, as the output window of technology, resources and service capabilities of JD Group, will continue to play a leading role and make full use of advantages of industrial empowerment resources to provide the participating enterprises and teams of Chongqing with JD Cloud industry empowerment.<span style="text-indent: 2em;"></span>

</p>


