<p>August 17, 2018, Beijing. Today, JD Cloud, the all-platform could computing comprehensive service provider subordinated to JD Group, announced that it has reached a strategic cooperation agreement with HNA Cloud Market——a one-stop cloud resource capability acquisition platform under Hainan Air Group that JD Cloud products and services including Elastic Compute, networking, storage, cloud security, cloud database and cache, and CDN will fully enter in HNA Cloud Market, and both parties will continue to explore new cooperation models in the such technical fields as multi-cloud management, third-party collaboration, industrial solutions, cloud migration, technical service training, pre-sale and after-sale value-added services, etc. in the future to enhance user experience of cloud computing products and services constantly. </p>

<p><br/></p>

<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/3acdd5e9-0c66-406a-9d81-6f4d36bf15b320180817163216.jpg" title="" alt="3.jpg"/></p>

<p><br/></p>

<p style="text-indent: 2em;">HNA refers to a key partner for JD in accelerating the globalization of its layout. On March 29, this year, JD Group signed a strategic cooperation protocol with HNA Group, and both parties announced that they shall strengthen the alliance and carry out cooperation in industry and finance featuring all-round and multi-level by centering on aviation, logistics, industry and regional development so as to comprehensively promote the strategic globalization layout of e-commerce logistics. In the future, JD and HNA shall cooperate in fields such as logistics real estate, air cargo, cold chain logistics, cross-border e-commerce, offline retail, air travel services, finance and technology, etc. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">The strategic cooperation between JD Cloud and HNA Cloud Market means that the cooperation in the field of science and technology between the two parties will continue to deepen. The latter is a one-stop cloud resource capability acquisition platform built by HNA technology in China cloud market with end-to-end service capability. The platform brings together top cloud service providers, integrating full-dimensional cloud products covering IaaS, PaaS and SaaS, aggregating rich cloud sales resources to empower customers, improving a set of multi-link standardized process including automated cloud product purchase, management, integration billing and etc., so that it can provide enterprises and users with a cloud service experience that integrates cloud channels, cloud service providers, and cloud service users, and provide more high-quality and convenient cloud product solutions to create a win-win platform for all parties. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Specifically speaking, users can quickly find and purchase the appropriate cloud products in the cloud market, and can also provide solutions, multi-cloud combination and easy deployment of business in a convenient and fast manner. At the same time, the cloud market has a one-stop cloud resource service capability to provide service from end to end, with a perfect system ranging from pre-sales to after-sales, which can really achieve the purpose to help users move to the cloud by one click. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Since it was put into commercial use from2016, the technical products and services of JD Cloud have undergone four large-scale version iterations and they are approaching to and have reached the leading level in domestic industry. As of the end of June 2018, JD Cloud had created 108 cloud computing products and services; especially since 2018, the team has successfully implemented the debut of JD Cloud V4.0 version with the rapid development of more than 10 new products, and it is expected that the technical iteration ofV5.0 version shall be successfully completed prior to the end of this year. The rapid development of JD Cloud attributes to intensive customer demand to a great extent. Currently, there are more than 330,000 users who register JD Cloud from fields of manufacturing, energy, e-commerce, logistics, finance, games, video, Internet, medical, education, media and other industries, with typical cooperation cases include CNOOC, SOHO China, Kingdee, Qilu Evening News, 51.com games, etc. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Wang Peinuan, vice president of JD Group and head of JD Cloud Strategic Cooperation Department, said that the comprehensive presence of JD Cloud’s technology products and services in HNA Cloud Market will be very conducive to the promotion and optimization of cloud computing high-quality products and services, which, at the same time, will also put forward higher requirements for customer service response speed of the cloud service providers. JD Cloud will provide the whole society with safe, professional, stable and convenient cloud computing services with first-class technology and reliable operation and maintenance capabilities. </p>

</p>

<p style="text-indent: 2em;">
    <span style="text-indent: 2em;"><br/></span>

</p>

<p style="text-indent: 2em;">
    <span style="text-indent: 2em;"><br/></span>

</p>

