<p style="text-indent: 2em;">In recent days, JD Cloud announced its cooperation with HashiCorp that is the leader of automated software of cloud infrastructure by launching Terraform Provider for JD Cloud, which indicates that users can easily use simple template language to define, preview and deploy cloud basic architecture, rapidly deploy the environment to JD Cloud or local data centers, so as to implement multiple-cloud management and cross-cloud migration. JD Cloud becomes one of a few cloud vendors owning Terraform Provider products nationwide.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/395308b8-48ed-4a67-969c-1b5acb20580320190423142732.jpg" title="" alt="新闻配图.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">Terraform, presenting cutting-edge technology and standard in the industry, is an open source Resource Orchestration tool of Hashicorp company. Relative to other cloud resource management methods, it is featured by three major functions of rapid infrastructure creation, efficient multiple environment deployment and great management cost reduction.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Terraform&nbsp;By managing and maintaining cloud resources through codes, it can save status of infrastructure resources, rapidly create, maintain and manage Virtual Machines, network, Load Balancer and other cloud resources. It also shares orchestration configurations of cloud resources with codes. Terraform supporting over 200 infrastructure providers is applicable to multi-cloud plan and able to deploy user environments to JD Cloud, other cloud vendors or local data centers. Developers can manage resources of different cloud vendors at the same time, and rapidly and conveniently migrate them to another cloud vendor. Terraform manages resources in batch by plan with codes. It automatically manages cloud resources in a way of orchestration and repetition to reduce uncertain management mistakes caused by human factors. Meanwhile, it can rapidly create identical environments of development, test, pre-release and generation to reduce management cost of developers.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">He Gang, Vice President of JD Group and Head of R&D Department of JD Cloud Products, said: "We have formally released Terraform&nbsp;Provider for JD Cloud. Terminal users can smoothly access JD Cloud through Resource Orchestration tool, with only a few template changes. This will greatly facilitate the deployment and management of network resources for our global users. So far, we formally begin friendly cooperation relationship between us and HashiCorp. We believe that there will be more product cooperation. Meanwhile, based on JD Cloud's open, cooperative, win-win cloud service system, we will jointly provide more and better services for our users. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;"HashiCorp Terraform is quickly becoming a great choice for infrastructure provisioning tools for mass users to migrate their applications for JD Cloud Onboarding ", said Burzin Patel, Vice President of Global Alliance of HashiCorp. "The recent cooperation between us and JD Cloud can be called as a global collaboration model. We hope that cooperation of the Parties will ensure that our common users will have a consistent and high-quality experience. "</p>
<p><br/></p>
