<p style="text-indent: 2em;">Cooperate with JD Cloud to focus on new economy. On January 23, "Launching Ceremony of Da Tong and JD Cloud New Economy Exhibition Center" was successfully held in Da Tong. The new economy exhibition center of Da Tong JD Cloud jointly created by Da Tong Economic and Technological Development Zone and JD Cloud consist of four parts of "Cloud in Da Tong", "Smart Pingcheng City", "Great JD in Da Tong" and "Future Cloud" to exhibit cooperative results of "Internet + New Economy" by both parties, which not only reflexes the new images of agriculture, tourism, culture in Da Tong's continuous transformation of developing growth driver, but also becomes a new economic business card that Da Tong attracts investments and talents, implements innovative drive, accelerates transformation and upgrade.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/4c4d4d79-ec0b-49ec-82da-55561a02895a20190123170930.jpg" title="" alt="大同特色1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>A theme paper cutting with Da Tong characteristics marks the formal launch of the exhibition hall</strong></p>
<p><strong><br/></strong></p>
<p style="text-align: center;"><strong><img src="//img1.jcloudcs.com/cms/cb4e4404-b5a9-4c98-8a63-e176d1b2e15720190123171017.jpg" title="" alt="大同特色2d.jpg"/><br/></strong></p>
<p style="text-align: center;"><strong>Participants took a commemorative group photo</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">The activity was highly valued by governments of Da Tong City at all levels and JD Group. Feng Sujing, Member of Standing Committee of Da Tong Municipal Committee of CPC and Deputy Mayor of Da Tong Municipal People's Government, made a speech. Du Zhengping, Vice President of JD Group, attended the meeting. Ji Fanfeng, General Manager of North China Region of JD Cloud, made a speech. Related leaders from Da Tong Municipal Commission of Economy and Information Technology, Agricultural Commission, Bureau of Commerce, representatives from business units of JD attended the launching ceremony.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"At a new historical starting point, the development trend of Da Tong transformation is mighty. The Municipal Party Committee and the Municipal Government regard the promotion of big transformation, big opening up and big innovation as the way of breaking the resource-based regional economic development, which unswervingly promotes the transformation of economic development from a "speed economy" to a "quality economy", focuses on new economy, forms the good atmosphere of active transformation, innovative transformation, deep transformation and comprehensive transformation. " Deputy Mayor Feng Sujing said in his speech, the Da Tong JD Cloud Digital Economy Exhibition Center jointly constructed by Da Tong City Development Zone and JD Cloud was not only a witness of transformation development of Da Tong, but also a propagandist for further attracting investment of Da Tong Development Zone, which would also be another highlight project in assisting local economy development by new economies such as cloud computing.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In May 2018, JD Group and Da Tong City signed the Internet + Strategic Cooperation Agreement to jointly promote the transformation and upgrade of the Da Tong economy. As a window empowering external with JD technologies, services and resources, JD Cloud has mobilized logistics, e-commerce and other resource benefits to connect Da Tong new economy development since past 8 months. General Manager of North China Region of JD Cloud Ji Fanfeng said that Da Tong JD Cloud New Economy Exhibition Center not only was a carrier recording Da Tong's new economy development, but also a window exhibiting JD Cloud's assistance for Da Tong local economy digital transformation. In the future, JD Cloud will also continuously use its technologies to empower Da Tong new economy by importing JD Cloud e-commerce platform, intelligent ecology, operation resources to build development platform, construct new ecology of agricultural, tourist and cultural development, and promote Da Tong economy development in a better and faster way.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/85cdb5eb-7d90-481f-b3d5-acc3b0f2c45b20190123171253.jpg" title="" alt="大同特色3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>&nbsp; Participants visited Da Tong JD Cloud New Economy Exhibition Center together</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">On the day, participants visited Da Tong JD Cloud New Economy Exhibition Center together to deeply understand the cooperation contents, results, planning of both parties and experience JD intelligent technology. The exhibition hall uses multi-dimension matrix space projection, interactive linkage screen, intelligent central control system and other technologies to vividly exhibit the new economic construction results of Da Tong — JD and Da Tong IT project cooperation, digital economy summit, "Da Tong Grain" brand building, integrated marketing and innovative incubation of JD (Da Tong) e-commerce eco-industrial park. During the visit, the participants intuitively perceived the technological elements of JD such as cloud computing and big data, unmanned technology, intelligent logistics and smart home, and understood the value of external publicity and brand communication of the New Economy Exhibition Hall.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/506ebaa1-f540-49ad-a907-a97e1f960cd420190123171431.jpg" title="" alt="大同特色4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>The Cloud Computing and Big Data Operation Center of JD Cloud (Da Tong) was formally awarded the license</strong></p>
<p><strong><br/></strong></p>
<p style="text-align: center;"><strong><img src="//img1.jcloudcs.com/cms/6792238e-e21c-4403-a8ce-1429020f4e1f20190123171656.jpg" title="" alt="大同特色5d.jpg"/></strong><br/></p>
<p style="text-align: center;"><strong>The launching ceremony of the Cloud Computing and Big Data Operation Center of JD Cloud (Da Tong)</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">After opening ceremony, leaders and guests attended the meeting witnessed the formal operation launch of "Cloud Computing and Big Data Center of JD Cloud (Da Tong)". The Cloud Computing and Big Data Center undertakes an important duty of JD Cloud for providing governments and enterprises in Shanxi and Shanxi-Hebei-Inner Mongolia area with secure and convenient cloud computing and big data businesses. It not only provides services for local Government Affairs Cloud, System migration cloud access, enterprise cloud access, etc., but also meets the business development requirements the e-commerce, logistics, finance and other businesses of JD in Shanxi Province in the future, which will serve as the carrier that JD opens its data resources to Da Tong to realize data connection and other services.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the discussion held in the afternoon, Da Tong Municipal Government and JD Group had an in-depth exchange and discussion. At the meeting, the General Manager of JD Da Tong company summarized the work achievements of JD since its implementation over half a year ago and work plan of next stage; business units of JD Logistics Cloud Warehouse, unmanned technology, financial crowd funding and JD finance and tax discussed the cooperation with Da Tong Municipal bureaus, committees and offices. As a partner of Da Tong new economic development, the resources of JD business units represented by JD Cloud have completed connecting implementation to facilitate the whole process of Da Tong's economic and social development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Previously, based on the in-depth cooperation between JD Group and Da Tong Municipal Government, Da Tong Economic and Technological Development Zone in the development of "Internet +" new economy, the "1141 Project" of new economy was gradually implemented. In addition, both parties carries out a series events of "1st Shanxi (Da Tong) Digital Economy Development Promotion Conference", "Region Public Branding of Farmer's Harvest Festival — 'Da Tong Grain'", "Training Camp of Da Tong Industrial Innovation and Upgrade", "Project Exchange Meeting of Da Tong JD Crowd Funding Innovation and Incubation", "New Economy Talents Cultivating Lecture Hall of Da Tong City", etc., forming good e-commerce industry development atmosphere for assisting Da Tong's new economy development and improvement.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Build new form of industry to develop new economy. The completion of Da Tong JD Cloud New Economy Exhibition Center displays Da Tong's new images of agriculture, tourism and culture, improves the awareness and influence of Da Tong's special agricultural products, let all sectors of society understand new trends of Da Tong new economy development, so as to attract more innovative enterprises to settle in Da Tong for bringing energy to industrial development with Da Tong local characteristics. In the future, JD Cloud continue to promote the transformation and upgrade of Da Tong economy, assist the whole process of Da Tong's economic and social development, create a new space for the economic development of Da Tong and even Shanxi Province by adhering to the mission of opening up and empowering the external with resource, technical and service ability of JD.</p>
