<p style="text-indent: 2em;">On August21, 2018, in Beijing. Today, JD Cloud, a full-platform cloud computing integrated service provider under JD Group, announced that it has reached a comprehensive cooperation agreement with 51.com, a well-known domestic game platform. From now on, JD Cloud will provide customized high-quality cloud services composed of Elastic Compute, Virtual Machine, Cloud Storage, Database, Cloud Security and other various elements for 51.com. The both sides will continue to deepen cooperation in the future, relying on cutting-edge technologies such as cloud computing and big data, and build a new ecological model of the game industry. Wang Peinuan, Vice President of JD Group and Head of JD Cloud Strategic Cooperation Department, has signed a contract with Liu Tianming, General Manager of 51.com. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/24011d68-4489-4742-9926-f078e9703ca320180822154916.png" title="" alt="大图-51游戏.png"/></p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">51.com was established in August 2005. It is currently the leading domestic integrated platform for webpage game research and maintenance, and has repeatedly won the awards of top ten webpage game operation platform and most loved game platform. 51.COM was one of the earliest and largest social network sites (SNS) in China. It officially announced to enter the game industry in 2009, and completed the biggest revision since its establishment, forming the three main business systems of online community, interactive entertainment and real socialization. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">“Over the years, 51.com has gained tens of millions of hardcore players, allowing users not only to play games easily and happily, but also to make friends at any time and anywhere. ” said the vice-general manager of 51.com Zhu Xiaoyang. 51.com challenges endless flow of market demand, and has become one of the most popular web game platform based on the operation idea of “devotion, sincerity and objectivity”. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Since it was put into commercial use from2016, the technical products and services of JD Cloud have undergone four large-scale version iterations and they are approaching to and have reached the leading level in domestic industry. As of the end of June 2018, JD Cloud had created 108 cloud computing products and services; especially since 2018, the team has successfully implemented the debut of JD Cloud V4.0 version with the rapid development of more than 10 new products, and it is expected that the technical iteration ofV5.0 version shall be successfully completed prior to the end of this year. </p>

<p><br/></p>

<p style="text-indent: 2em;">Wang Peinuan, vice president of JD Cloud and head of JD Cloud Strategic Cooperation Department, said that, comprehensive cooperation between JD Cloud and 51.COM fully shows that JD Cloud has the capability to support the industry-leading game customers. JD Cloud is following the pace of JD Group to move towards the direction of a platform-based, modular, and ecological value-added service provider, which in the future, will continue to give play to its advantages in the field of big data and cloud computing, relying on excellent technology and service strength to enable the game industry and promote the full integration of industrial resources. </p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Industry insiders believe that, in the current industry environment, all parties in the game industry have realized the importance of cooperation to seek breakthroughs and win-win. And a good game market ecology also needs to start from integration of all aspects of the game industry and convergence of entirely new industrial ecology. JD Cloud's series of recent external cooperation initiatives have shown its determination and confidence to enter the game industry. <br/></p>

<p><br/></p>

