<p style="text-indent: 2em;">12月26日，备受关注的“京东·2018大学生电商创业大赛（滁州赛区）总决赛暨颁奖典礼”在滁州举行。历经三个多月的初筛、初赛、复赛一系列激烈角逐，20个优秀团队脱颖而出，呈现了一场创新创业的实战“盛宴”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/b8054f9a-f5c4-4f05-8210-13cb2e30043820181229155608.png" title="" alt="11.png"/></p>
<p style="text-align: center;">京东·2018大学生电商创业大赛（滁州赛区）总决赛暨颁奖典礼现场</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云调动京东集团电商、营销、物流、创业服务等优质资源，通过平台搭建、培训指导、以赛促练、产教融合等方式，为有志于电商创新创业的莘莘学子们打造了圆梦的舞台。来自滁州及周边城市15所高校的600余名大学生报名参赛。本次比赛中，参赛大学生团队在京东平台的总订单量达6691个，总订单金额超百万！</p>
<p><br/></p>
<p style="text-indent: 2em;">当天，滁州经济技术开发区副主任庄全超，滁州市商务局党组成员、副局长王飞，滁州市科学技术局党组成员、总工程师吴流水，滁州市人民政府办公室副调研员冯东升，滁州学院教务处副处长张丽蕙、滁州职业技术学院经济贸易系主任翁嘉晨以及大赛专家评委，与京东云、京东拍拍代表一起参加了电商创业大赛总决赛与颁奖典礼。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/6dcebf6d-a524-4495-9d57-33fdbb83cd5a20181229155620.png" title="" alt="22.png"/></p>
<p style="text-align: center;">政府领导、京东代表、大赛专家评委及参赛选手等共襄盛举</p>
<p><br/></p>
<p style="text-indent: 2em;">滁州经济技术开发区副主任庄全超在致辞中提到：在“大众创业&nbsp;万众创新”的新时期，滁州积极利用国家出台的利好政策，鼓励大学生创新创业，大力推进“互联网+产业转型”。本次大学生电商创业大赛，将助力大学生创业群体树立创新意识，提高电商创业能力。未来，经开区将结合滁州市创业政策，与京东云在人才培养方面合作发力，帮助滁州形成完整的创新创业生态，推动滁州市人才汇聚。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/fdce9d3d-c44c-4b3c-a404-b30193cb3bee20181229155633.png" title="" alt="33.png"/></p>
<p style="text-align: center;">滁州经济技术开发区副主任庄全超同志现场点评参赛作品</p>
<p><br/></p>
<p style="text-indent: 2em;">本次大学生电商创业大赛吸引了广大学生踊跃报名参赛，充分展示了当代大学生创业创新的激情活力和奋发向上的精神风貌，涌现出了一大批优秀的创业大学生和创业项目。对于推动滁洲市经济结构调整、打造发展新引擎、增强发展新动力、走创新驱动发展道路具有重要意义。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云借助大数据、电子商务、创新创业等资源为本次大会搭建了电商创新创业资源交流、成果转化平台，助力学生创业团队研究特定行业市场、用户，定义新产品，提升营销效果，提升创业成功率。初赛和复赛期间，京东云还组织了多场培训讲座，邀请多名业界资深导师，深入浅出地对大学生电商创业进行了专业指导，帮助学生增强综合能力，获得一致好评。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">总决赛当天线上线下激烈鏖战为观众送上惊喜，滁州学院营销专业的“菀儿光学”团队将理论与实践完美结合，不仅冲刺线上实销最佳销量，而且展示了创新的商业计划和独特的产品设计，摘得特等奖桂冠。京东云为特等奖、一等奖、二等奖、三等奖、优胜奖等获奖团队及其项目，授予京东梦想基金及京东资源大礼包。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f74cf350-20a1-41da-adb1-5c8bad25b87020181229155302.png" title="" alt="2.1.png"/></p>
<p style="text-align: center;">京东云与大赛获奖团队现场签约</p>
<p><br/></p>
<p style="text-indent: 2em;">本次大赛由京东云携手滁州经济技术开发区、共青团滁州市委员会主办，滁州市科学技术局、滁州市商务局、滁州市信息化建设和管理办公室、京东拍拍、京东大学协办，京东云创新空间（滁州）、大学创客工场承办。不仅如此，此次大赛还获得了中国青年创业就业协会、中国产业互联网发展联盟、滁州本地及周边城市高校的鼎力支持，并在校园中掀起热烈反响。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/b04cd02c-a64f-449b-8237-55b1bd1a415320181229155706.png" title="" alt="44.png"/></p>
<p style="text-align: center;">大赛参赛及获奖团队与政府领导、学校领导、京东代表及专家评委现场合影</p>
<p><br/></p>
<p style="text-align: left; text-indent: 2em;">大赛已经落幕，但青春和梦想不散场。本次大学生电商创业大赛旨在通过搭建平台让大学生动手实践电商创业，京东云创新空间将为优秀项目提供注册及后续孵化服务，助力大学生真正实现创业。未来，京东云将继续组织电商创业大赛等活动，并整合内外资源，通过大数据、智能零售终端、云计算等科技支撑所带来的全要素赋能持续驱动创新，联合京东大学，与经开区及滁州本地高校，共同打造人才培养基地，为滁州市培养输送更多的数字经济人才。</p>
<p style="text-align: left; text-indent: 2em;"><br/></p>
<p><br/></p>
<p style="text-indent: 2em;"><br/></p>
