<p style="text-indent: 2em;">The ancient capital Xi’an puts "on wings of digital economy". On December 27, with the opening of Xi'an Metro Line 4 running north and south, "JD Aerospace Digital Economy Demonstration Park" formally opened. The opening ceremony was held at No.501, Chang’an Street East, Aerospace Base, Xi’an City, which marks a new milestone of Xi’an big data industry development. Xi’an takes the digital innovation as a core driver and the development of big data industry as a core appeal to actively facilitate the upgrade and reconstruction of big data industry chain and promote the deep integration of digital economy and real economy. Xi’an is growing into the "eagle of digital economy" in the northwestern region.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/6b67ee6c-a102-4031-a47e-f34eb1b0ad8d20181227201023.jpg" title="" alt="航天1d.jpg"/><br/></p>
<p style="text-indent: 2em;">Considering its exceptional advantages of the regional location, talents, science and education and business environment and huge potential of digital economy, a number of industry leaders of Internet and big data strive to settle in Xi’an. JD Group is one of them. Through the strategic cooperation with Xi’an Aerospace Base, JD Group assists the base in constructing the big data industry ecosystem with characteristics of Xi’an Aerospace Base and creating a new economic growth pole for the base in order to provide an important support for the construction of "Xi’an of Quality". As an important window for the output of JD Group’s technology, resource and service, JD Cloud positively responses to the call of promoting development of digital economic parks in Shaanxi Province and of "E-commerce Market Reform" strategy in Xi’an and the planning of the "Construction of 'Cloud Development Zone'" of Xi’an Aerospace Base, and fully plays the leading role, integrates JD's full ecosystem resources, energizes local industries and supports regional transformation and upgrade.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Shaanxi provincial and Xi’an municipal governments at all levels and Xi’an National Civil Aerospace Industrial Base pay high attention to the official operation of JD Aerospace Digital Economy Demonstration Park. Jiang Yang, the Member of Xi’an Aerospace Base Party Working Committee and the Deputy Director of Management Committee, and Gao Ang, the General Manager of JD Cloud (Northwest Region) gave speeches.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In recent years, Shaanxi Provincial Party Committee and Xi’an Municipal Party Committee actively impel the "National Big Data Strategy" and strive to develop the big data industry ecosystem with Xi’an characteristics. After settling in Xi’an, JD Group focuses on the core appeal for the development of big data industry of Xi’an Aerospace Base, renovates the big data industry development ecosystem mode and constructs the "Platform+Ecology+Empowerment" industrial empowerment system to greatly promote the upgrade and reconstruction of big data industry chain. JD Group believes that it is able to build JD Aerospace Digital Economy Demonstration Park into the new highland for digital economic development in Xi’an even in the northwestern region upon supplementing the supporting services of the industry and integrating multiple elements such as government, enterprise, college and university as well as scientific research institution so as to promote the integration and development of digital economy and real economy of Xi’an Aerospace Base.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Jiang Yang, the Member of Xi’an Aerospace Base Party Working Committee and the Deputy Director of Management Committee stated that the completion of JD Aerospace Digital Economy Demonstration Park is crucial for accelerating the development of big data industry, constructing the industrial state of big data industry and exploring the innovative mode of "Internet+" New Economy by Xi’an National Civil Aerospace Industrial Base. Xi’an National Civil Aerospace Industrial Base will, as always, firmly support JD Group to domicile, take root and develop in Xi’an. We hope that JD Group will constantly play a full leading role in the big data industry and help the park cultivate more innovative enterprises and e-commerce talents with the help of advantages over big data, technology and funds so as to support Xi’an National Civil Aerospace Industrial Base to achieve the high-quality development in the big data industry and digital economy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/ddc65697-fe93-4e0f-9399-a83813c6d51e20181227201129.jpg" title="" alt="航天2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Jiang Yang, the Member of Xi’an Aerospace Base Party Working Committee and the Deputy Director of Management Committee gave a speech</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">Gao Ang, the General Manager of JD Cloud (Northwest Region) stated that as an important window for external industrial empowerment of JD Group, JD Cloud will, together with Xi’an Aerospace Base, focus on and fully play a leading role in the innovative development of the big data industry and integrate the advantageous resources inside and outside JD Group so as to construct the ecosystem for the development of digital economic industry and facilitate the digital economic development of Xi’an Aerospace Base around the four objectives, i.e. "government and enterprise cooperation, industry agglomeration, innovation and entrepreneurship and human resource development" by virtue of the platform of JD Aerospace Digital Economy Demonstration Park. Meanwhile, JD Cloud will also comply with the government's support policy in order to energize the local enterprises in Xi’an and invigorate the development of big data industry and the construction of innovation and entrepreneurship.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/2fe82739-6472-47d7-a532-cc731f8836e220181227201236.jpg" title="" alt="航天3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Gao Ang, the General Manager of JD Cloud (Northwest Region) gave a speech</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">As an import event in this activity, the opening ceremony of JD Aerospace Digital Economy Demonstration Park was held under the witness of the government leaders and enterprise representatives. With the help of the government's support policy, relying on JD Cloud Innovation Space, JD University Government and Enterprise Cooperation Training Base and the like, JD Aerospace Digital Economy Demonstration Park can not only help introduce JD ecopartners, construct the industrial state of the big data industry and carry out industrial innovation and incubation, but also satisfy the e-commerce talent demand of the entry enterprises, facilitate the development of local e-commerce industry and positively drive the conversion from guidance of park building to construction of industrial ecocycle, from enterprise agglomeration to industry integration and development driven by digitalization.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Since it settled in Xi’an Aerospace Base, JD Cloud has been energetically creating the digital enterprise service platform for Xi’an Aerospace Base to commonly advance the digital aerospace construction together with Xi’an Aerospace Base and accelerate e-commerce enterprise agglomeration. Currently, the park has introduced a large number of local leading enterprises such as "ICEPEAK Beverage", "Weizhi Business Suits", "JINGWEI FU TEA", "Qinbao Beef", "Shaanxi Fruit Industrial Group", "Jiabangshou" and "Shaanxi Meinong" and some excellent e-commerce enterprises from Beijing, Shanghai, Guangzhou and Shenzhen such as "The Space VIP". There are about 150 enterprises entering the park within one year, where 20 of them are key enterprises with annual volume of business of over RMB 20 million. The contracted production value of these enterprises approximates RMB 3 billion. The aggregation effect generated by the support of the big data industry and digital economy for development of traditional industries is becoming prominent. We believe that, in the future, JD Aerospace Digital Economy Demonstration Park will become an important driver and carrier leading the industrial transformation and upgrade of Xi’an Aerospace Base and promoting e-commerce industry agglomeration, but also a development model for digital economy in the northwestern region or even in China.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/e42d5bbd-434c-4ce4-b0ee-6a340bcc294820181227201342.jpg" title="" alt="航天4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Move-in ceremony for the first batch of enterprises</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">The move-in activity of JD Aerospace Digital Economy Demonstration Park was sponsored by the Management Committee of Xi’an National Civil Aerospace Industrial Base and organized by JD Cloud, and obtained firm support of the leaders of the Department of Industry and Information of Shaanxi Province, the Department of Commerce of Shaanxi Province and the Department of Agriculture and Rural Affairs of Shaanxi Province. Moreover, over 300 provincial and municipal leaders and leaders of directly subordinate departments and well-known enterprise representatives participated in this opening ceremony.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The digital era offers an unprecedented opportunity to Xi’an, an "ancient capital" enjoying tremendous popularity in the world. The completion of JD Aerospace Digital Economy Demonstration Park will both greatly promote the development of big data industrial state in Xi’an and arouse and release the potential of digital economy in Xi’an, so as to speed up the process of implementing the digital and new smart city of Xi’an and help Xi’an actually become the northwest "Eagle" soaring above the digital economy tide in China.</p>
