<p>　　作为农业大省，湖南的冰糖橙、脐橙、 柑、柚子、黄桃、杨梅等生鲜果品量多质优，却大都“困”于区域市场——</p>
<p><br/></p>
<p>　　岁寒年末，湖南的冰糖橙、脐橙、椪柑、柚子等生鲜果品，“挤”着上市了。橙黄柚翠，成为冬日里三湘大地最明亮温暖的色彩。</p>
<p><br/></p>
<p>　　怀化冰糖橙、宜章脐橙、安江香柚、泸溪椪柑……这些水果品牌湖南人耳熟能详。然而，放眼全国，湖南果品却“鲜有大牌”。</p>
<p><br/></p>
<p>　　如何将鲜果品牌从区域“打入”全国？如何借助互联网大数据提升价值？怀化市与京东云的合作，或能带来借鉴与启示。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>痛点：鲜果名品只在当地“叫得响”</strong></p>
<p><br/></p>
<p>　　11月开始，怀化洪江果农谭勇进入了一年最忙碌的时节。自家柚子、橙子赶着下树。作为谭记果业专业合作社的理事长，每天还得“收售”老乡们的果子。</p>
<p><br/></p>
<p>　　谭勇乐此不疲。得知怀化市政府要在怀化国际会展中心搞一个健康产业博览会，他痛快订下展位，在12月7日展会开幕当天，早早带着他的“收成”来到现场。</p>
<p><br/></p>
<p>　　黔阳冰糖橙、雪峰冰糖柚、黄金贡柚……在谭记果业展台，各种水果摆满展位。“各个地方的橙子柚子都在大量上市，得想各种办法卖啊！”谭勇说，现在水果品牌多，口味样子都不错，要尽可能多寻销路，电商、超市、社区店&nbsp;、展会等渠道，都要打通。</p>
<p><br/></p>
<p>　　区域鲜果市场竞争确实很激烈。</p>
<p><br/></p>
<p>　　以冰糖橙为例，在怀化市，黔阳冰糖橙家喻户晓，麻阳冰糖橙深入人心，芷江冰糖橙渐成气候；而在郴州市，永兴冰糖橙一家独大。</p>
<p><br/></p>
<p>　　尴尬的是，尽管它们都不甘偏于一隅，努力拓展外围市场，但目前依旧只是在当地“叫得响”，在省内有市场，出了湖南后，很快就被“褚橙”这样的强势品牌比下去了。</p>
<p><br/></p>
<p>　　京东云发布的数据也佐证了这一事实：湖南本地的需求量，达到湖南冰糖橙生产量的54%。</p>
<p><br/></p>
<p>　　为推介当地包括鲜果在内的农特生鲜，果农、商家、当地政府都使出了浑身解数。</p>
<p><br/></p>
<p>　　“从政策层面来看，各级政府着眼于地方经济发展，不断加大品牌扶持力度。农特生鲜品牌建设，近年来确实如火如荼，然而，能在市场上形成较大影响的，屈指可数。”有17年发展历史的水果专营企业——7天果辰湖南分公司董事长助理黄海说。</p>
<p><br/></p>
<p style="text-indent: 0em;"><strong>　　破题：搭乘电商快车走向全国</strong></p>
<p><br/></p>
<p>　　貌好质优的鲜果，一般都“长”在深山远林；宜章脐橙、靖州扬梅、安江香柚、麻阳冰糖橙等生鲜品牌，原本销售主场也只是湖南省内，如今借助互联网，逐渐走向全国。</p>
<p><br/></p>
<p>　　在刚刚结束的第五届郴州宜章脐橙文化节上，宜章果业协会与3个电商平台签约合作售卖宜章脐橙，合作金额达3000万元；借助电商渠道，宜章脐橙得以销往全国各地。</p>
<p><br/></p>
<p>　　不止是脐橙，2015年12月，宜章电子商务产业园建成，当地红薯干、蕨根、糍粑等农特产品，先后在天猫、淘宝、京东、微店等线上平台上发力。</p>
<p><br/></p>
<p>　　怀化冰糖橙种植面积44万亩，年产冰糖橙60万吨以上。数据显示，近年怀化冰糖橙线上销售高速增长，全市冰糖橙快递包裹量2015年近50万件，2017年增长至700多万件。</p>
<p><br/></p>
<p>　　第五元素网络信息有限公司总经理吴风告诉记者，如今麻阳冰糖橙正以“全民电商”的态势发力。</p>
<p><br/></p>
<p>　　不过，果品电商销售也面临难题。</p>
<p><br/></p>
<p>　　“生鲜果品的运输，需要专门的冷链物流，这一设施外包或自建都是一个烧钱的无底洞。”7天果辰湖南分公司董事长助理黄海说，总体看来，地方性鲜果品牌线上交易量还算大，但交易总额相对偏低，带动产业发展效应不强。</p>
<p><br/></p>
<p>　　<strong>发展：借助云计算大数据提升价值</strong></p>
<p><br/></p>
<p>　　为何交易量大，但交易总额却偏低？</p>
<p><br/></p>
<p>　　“地方性品牌，很难卖出好价格。”7天果辰湖南分公司董事长助理黄海坦言。</p>
<p><br/></p>
<p>　　褚橙冰糖橙均价30元/公斤，跟进口橙同一价位；以麻阳冰糖橙、黔阳冰糖橙为代表的怀化冰糖橙，肉质脆嫩、香甜爽口、营养丰富，电商平台上均价为10元/公斤。</p>
<p><br/></p>
<p>　　为提升怀化冰糖橙的品牌价值，怀化市政府携手京东云共同举办怀化冰糖橙节。以冰糖橙为核心，京东云助力怀化农特生鲜突破区域品牌的局限，树立全国品牌，最终实现农特产业转型升级。</p>
<p><br/></p>
<p>　　“大品牌才有大价值。”京东云相关负责人说，就像库尔勒香梨、阳澄湖大闸蟹、烟台富士苹果，地域特色鲜明，金字招牌，名满天下。</p>
<p><br/></p>
<p>　　按照这个思路，京东云带给怀化农特生鲜产品的，并不仅仅是京东商城这个电商平台。双方将在长达5年的合作期间，使怀化农特生鲜实现精准定位、精准营销，使相关品牌知名度“上行”至全国甚至全球。</p>
<p><br/></p>
<p>　　“京东云将充分利用云计算、大数据的技术优势以及京东集团丰富的电子商务、物流资源等，服务怀化农特生鲜的研发、生产、供应和销售。”京东云相关负责人表示。</p>
<p><br/></p>
<p>　　以怀化冰糖橙的销售为例，京东云的数据分析显示，2至3公斤的包装规格最受消费者欢迎；在北上广深等一线城市，冰糖橙更容易卖出好价钱；湖北、河北、山东是冰糖橙消费大省，可作为湖南冰糖橙重点开发市场。</p>
<p><br/></p>
<p>　　记者 黄利飞</p>
