<p style="text-indent: 2em;">转型新山西，晋商新未来。5月31日，“2019山西（大同）电商大会暨大同好粮·京东三晋好物节”在大同古城正式拉开帷幕。大会分为开幕式、高峰论坛、大同好粮·京东三晋好物节三个主题板块，不仅搭建了山西转型发展的交流平台，还集中展示了科技创新应用、智能零售、农村电子商务的最新成果，协助更多山西“老字号”企业，开拓线上线下合作渠道，紧抓电商产业发展新趋势，领跑山西数字经济新赛道。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/07c71121-0667-4b05-8f1b-60b256fbf45c20190603104734.jpg" title="" alt="改1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;">2019山西（大同）电商大会暨大同好粮·京东三晋好物节开幕</p>
<p><br/></p>
<p style="text-indent: 2em;">位于山西北部盆地中心、晋冀蒙三省区交界处、黄土高原东北边缘的大同市，作为典型的资源型城市，以改革促转型，争当能源革命尖兵，逐步探索出了转型发展的新路径。大同市政府副市长荆虎，在开幕词中表示，推进高质量发展是大同市的主旋律，发展电子商务拓宽了古城经济发展空间。其中，2018年，大同市电商企业在京东平台的交易额同比增长200%，电子商务在大同实现蓬勃发展。本次大会的召开，将为大同乃至山西电商发展带来新机遇，增添新动能。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/6ce12e92-70ea-4c57-ab97-9a348c6af26b20190603105642.jpg" title="" alt="改2.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">大同市政府副市长荆虎致辞</p>
<p><br/></p>
<p style="text-align: left; text-indent: 2em;">“京东对我省网络零售市场做出了积极贡献。”山西省商务厅副厅长赵贵全表示，商务部电商大数据监测显示，2018年山西省网络零售额396亿元，同比增长40.5%，增速位列全国第六。他希望，“一会一展一论坛”，可以进一步促进商家交流，扩大对外开放，提升地方品牌，推动山西省电商发展实现新突破。</p>
<p style="text-align: left; text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/86c81218-b229-4e8b-b9fb-3d603ee579e520190603105913.jpg" title="" alt="改3.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">山西省商务厅副厅长赵贵全发表讲话</p>
<p><br/></p>
<p style="text-indent: 2em;">2018年5月，京东与大同市达成合作，京东云以“云+产业”的合作模式落地大同，整合京东集团电、金融、物流和大数据优势资源赋能当地产业。京东云副总裁刘佩云介绍，2018年，大同市电商企业在京东平台的交易额由去年的6600万增至1.47亿人民币。推动本地杂粮企业上行京东平台的数量从5家增长至30家，“大同好粮”区域公共品牌知名度快速提升。截至去年12月，已有1.5亿人次知晓“大同好粮”品牌。不仅如此，京东云大同电商生态产业园，也集聚了一批老字号和本地龙头企业。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/90717b81-3991-4221-9641-32775a7137bd20190603110036.jpg" title="" alt="改4.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;">京东云副总裁刘佩云致辞</p>
<p><br/></p>
<p style="text-indent: 2em;">当天，首批20家企业进行了入驻京东云（大同）电商生态产业园签约。再一次彰显了政企合作的成果。京东云（大同）电商生态产业园，作为集商务办公，仓储服务，产品展示，技术交流、生活配套等多功能于一体的电子商务综合服务基地，致力于打造成山西省乃至华北地区电商生态运营和孵化中心，助力地方产业转型升级。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c22be26b-5414-4306-a139-59a95fbc536a20190603110148.jpg" title="" alt="改5.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">山西省商务厅信息化和电子商务处处长郭小中解读电商数据</p>
<p><br/></p>
<p style="text-indent: 2em;">山西省商务厅信息化和电子商务处处长郭小中对京东和大同的合作表示肯定。现场，他解读了山西电商数据，不仅介绍了2018年山西省网络零售的整体情况，还深度分析了农村电商、农产品电商的现状，并指明了挑战与机遇。他表示，未来，山西省将开展“电子商务主体培育行动”“电子商务新业态培育行动”“电商扶贫行动”，贯彻落实《电子商务法》，继续推动电子商务发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/83f5b6c7-bd6b-41d1-ae51-a6d7961eb26420190603110308.jpg" title="" alt="改6.jpg"/></p>
<p><br/></p>
<p style="text-align: center;">山西（大同）电商大会现场航拍</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当天下午，2019山西电商发展高峰论坛召开，大同市商务局局长高淑霞、大同经开区招商局副局长王俊在论坛上致辞并做了主题推介。“融合创新-论道山西大同电商发展新模式”和“晋商之道-共筑山西大同电商发展新精神”两个单元里，中央组织部“一带一路”专家咨询团成员、中国跨境电商应用联盟主席团主席、中国云计算应用联盟主席团主席汤兵勇，商务部电子商务咨询专家委员会委员、国家电子商务示范城市创建工作咨询专家、对外经济贸易大学现代服务业研究中心主任陈进，山西省老字号协会秘书长乔志军，太原六味斋科技开发有限公司总经理崔军等行业知名专家和品牌企业代表分别做了《电商转型发展路在何方》《电商融合创新发展的新路径》《推动老字号创新发展》《老字号“触网”焕发新活力》的主题演讲。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">山西嘉世达机器人技术有限公司副总经理孙晓普、3W集团营销总监赵勇楠、山西杏花村汾酒销售有限责任公司副总经理乔宇星、山西省名优土特新产品协会秘书长侯冠辰、山西晋商行科技有限公司电商负责人贺江帆等品牌企业代表做了案例分享。高峰对话环节，这些行业知名专家与品牌企业代表畅所欲言，共论山西电商发展新模式和新精神，探索大同电商发展新思路，寻求大同发展新路径。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会后，与会嘉宾和众多大同市民一起体验了“大同好粮·京东三晋好物节”的盛况。来自全国各地的农业、家居、智能产业的数百位商家，展开了三晋好物节线下狂欢。同时，作为京东618全球年中购物节的重要组成部分，大同市民还将其他城市消费者一起参与5亿奖金城市线上接力，赢取购物红包。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">共享转型发展新机遇，共赢合作开放新未来。“一会一展一论坛”，聚集了行业专家学者，山西省各行业协会，大同市各区（市）县、市直部门领导，数百家能源、医药、健康、农企、电商等知名品牌企业代表共襄盛举，展现了山西在“建设国家资源型经济转型示范区、打造全国能源革命排头兵、构建内陆地区对外开放新高地”的强劲态势。大同也以改革促转型，争当能源革命尖兵，探讨电子商务发展新模式，书写了新时代的晋商精神。</p>
<p style="text-indent: 2em;"><br/></p>
