<p style="text-indent: 2em;">"Cross, Integration, Co-existence and Win-win" - On May 25, the opening ceremony of 2019 GAITC was held in Nanjing. As a worldwide grand gathering of AI technology, GAITC roots in China and faces the world, devoted to build a high-end platform carrying out cooperation research, development application and technical exchange in the artificial intelligence field, as a benchmark in both the professional level and the coverage breadth.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f0727c5a-bf82-4399-a58b-b30ce02ad8db20190527192752.jpg" title="" alt="改4.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The conference was sponsored by Chinese Association for Artificial Intelligence and mutually undertaken by the Management Committee for Nanjing Qilin Technology Innovation Park and JD Cloud. It attracted more than 100 domestic and overseas worthy guests including 17 domestic and overseas academicians as well as numerous experts, scholars and field elites.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The two-day agenda consists of 8 keynote reports, 2 summit talks, 13 thematic forums and 3 concurrent events, and the topics for discussion cover artificial intelligence technology, industry application, capital, ethics, education, etc. Under the concept of "frontend leading, in-depth insight, accelerated integration", the top-class experts and scholars from the global intelligent science and technology fields came together to jointly discuss the new subjects about development of artificial intelligence. On that day, Lan Shaomin, Mayor of Nanjing Municipal People's Government and Li Deyi, Director General of Chinese Association for Artificial Intelligence, academician of Chinese Academy of Engineering and CAAI Fellow made an address respectively.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">President of JD Cloud Shen Yuanqing attended the conference and delivered a keynote lecture titled "Intelligence +" Empowers the New Industry Future, and Du Zhengping, Vice President of JD Group and head of the Public Business Department of JD Cloud participated in the conference.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>"Cloud computing and artificial intelligence are two leading roles of emerging science and technology, and accelerated integration between AI and cloud computing is bound to happen. Cloud computing will become the infrastructure of AI and one of the most ways to obtain AI. "</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/fb09e4c0-2613-4000-aefb-b1c66fbe377e20190527192943.jpg" title="" alt="改2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">President of JD Cloud Shen Yuanqing held that inclusiveness can be really achieved only through combination between AI and cloud. In the past ten years, AI revived on cloud. In the future, cloud computing will stimulate the unlimited potential of AI. He mentioned in his speech that JD would transform towards technology firmly, in an effort to create a global intelligent business body covering intelligent retail, intelligent finance, intelligent insurance, smart city, intelligent medical care, etc. With super e-commerce, super cloud service providers featuring "full stack type, full spectrum, full scenario, full ecology" are generated. As a platform and infrastructure, JD Cloud includes the super AI capability and rich AI applications. Meanwhile, as a cloud intelligence manufacturer with a strong industry attribute, JD Cloud devotes to becoming a partner with governments, enterprises and families with regard to the full life cycle of digital transformation, to achieve the unlimited possibilities of the industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Under the impact of the tide of digital transformation, cloud + AI is the quickest and primary mode in which the government and enterprise obtain digital transformation. "</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">As a core area for building globally famous influential innovative cities, Nanjing Qilin Technology Innovation Park has been exploring AI + cloud, while energetically developing the artificial intelligence industry. At the conference, the participant guests mutually witnessed the release of the "Zhihui Nanjing" operation management platform for artificial intelligence industry. By effectively combining resources and technology, Nanjing Qilin Technology Innovation Park and JD Cloud, along with Chinese Association for Artificial Intelligence, jointly researched and developed the "Zhihui Nanjing" operation management platform for artificial intelligence industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/8a6aacf4-c02a-4687-b8b6-55d1d112dd1220190527193134.jpg" title="" alt="改3.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The completion of the "Zhihui Nanjing" platform will effectively enhance the development levels of the artificial intelligence industries of Nanjing Qilin Technology Innovation Park and even Nanjing City, and play a vital role in cultivation of the artificial intelligence industry foundation, supplementation of industrial elements, creation of industry leaders and other steps. The platform will help Nanjing City create a highland of global artificial intelligence industry technology and industry by technical and ecologic empowerment.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The JD Cloud Industry Intelligent Development Forum was held on 26. At the forum, the opening of JD Cloud (Nanjing) Digital Economy Industrial Park, the release ceremony of Qilin Intelligence Hall, signing of a strategic cooperation agreement between JD Cloud and Nanjing Xintou, the signing ceremony for settled enterprises in the industrial park as well as other high-specification "implementation events" attracted the attention of the participating experts and scholars.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/caf3ee1c-0efb-4c7c-a670-87d273f41be720190527193253.jpg" title="" alt="改5.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud (Nanjing) Digital Economy Industrial Park is a typical project for which Nanjing Qilin Technology Innovation Park and science-and-technology enterprises deeply cooperate with one another. It has a positive promoting effect on the city development strategy "Famous Innovative City, Beautiful Ancient City" of Nanjing City and the development space layout of artificial intelligence industry "two centers, three areas and one demonstration", and will provide a new growth driver for the high-quality development of Qilin and even Nanjing.</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>"Data are assets, AI is capability, safety is foundation and connection of things is connection--cloud computing has become a very important industry operating system. "</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em;">"‘Intelligence’ is turning into the new tag and new economic growth driver of Nanjing. "Du Zhengping, Vice President of JD Group and head of the Public Business Department of JD Cloud said that in January of this year, the East China Headquarters of JD Cloud Intelligence Industry settled down in Nanjing Qilin Technology Innovation Park, and JD Cloud Industry Innovation Cloud, along with JD Mall, AI and other core resources, explored a sustainable development path from industry innovation, industry incubation and industry acceleration to large-scale sales under the driving by the platform and with the help of the Nanjing Municipal People's Government, in an effort to create an intelligence industry ecology with the characteristics of Qilin.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/5f637c06-c29d-451d-ba53-781377205f8420190527193704.jpg" title="" alt="改6.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the sub-forum, Executive Vice-President of JD AI Research Institute, Director of the In-depth Learning, Speech and Language Laboratory and IEEE Fellow delivered a keynote lecture Artificial Intelligence Enhances Retail Service Experience, and General Manager of JD Cloud Industry Innovation Cloud explained "JD Cloud Industry Innovation Cloud Accelerates Intelligent Industry Development". Besides, Doctor Schahram Dustdar, Academician of the Academy of Europe and Professor of Vienna Technical University shared the fascinating "Edge Intelligence——Convergence of Humans, Things, and AI" at the forum. Ye Meng, CTO of ZhuBaJie.Com, shared the "Practice of Big Data Intelligentization on Talents Sharing Platform"; Gao Jianhui, Deputy General Manager of the Open Platform Department of China Mobile IoT Company, introduced "the open platform of China Mobile OneNET IoT enables the new development of AIoT city". In this way, the new development thought was generated through these high-level talks.</p>
<p><br/></p>
<p style="text-indent: 2em;">At the 2019 GAITC, new results, opinions, modes and opportunities emerged from keynote reports, presenting a series of blockbuster, novel and cutting-edge research and practice results for thousands of audience on the site and global netizens. Moreover, the industry cooperation between JD Cloud and Nanjing Qilin Technology Innovation Park will accelerate its agglomerating innovative resources including artificial intelligence and help Nanjing City lead the "Intelligence +" age featuring "crossing, integration, mutual generation and win-win".</p>
<p><br/></p>
