<p style="text-indent: 2em;">On January 23, 2019, JD Cloud announced that its cloud security has been recognized by international professional authorities again by formally being awarded "CSA STAR Cloud Security Certificate" gold medal and "C STAR Cloud Computing Security Evaluation Certificate".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/f12210da-5117-4515-a2ce-3afcf9e77cf720190124145731.jpg" title="" alt="csad.jpg"/><br/></p>
<p style="text-align: center;"><strong>Wang Weidong (left hand), Deputy General Manager of Seprei Certification Body (5th Institute of MIIT), and Quan Zhenjun (right hand), Director of China Region Strategic Development of BSI, awarded certificates to JD Cloud</strong></p>
<p><br/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Win two international professional certificates and construct a multi-industry cloud SLA system for users</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">CSA STAR certificate is a global cloud security evaluation and certificate standard jointly established by CSA (Cloud Security Alliance) and BSI (British Standards Institution), of which STAR adopts gold framework in cloud computing industry — CCM (Cloud Control Matrix). The evaluation process adopts worldwide advanced and strict CMMI to provide comprehensive security evaluation with 133 control measures in 16 control domains for cloud service. C STAR is the Chinese version of STAR, which provides security evaluation with 162 control measures in 16 control domains based on CCM and combined with requirements of relevant China's laws, regulations and standards.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the certification evaluation, 16 evaluation control domains of JD Cloud CSA-STAR Cloud Security Certification won gold medal grade, covering multiple fields of "operations, O&M and R&D testing and supply chain security management such as IaaS cloud, big data platform and Yunfeng platform; covering security capability provided by JD Cloud for cloud tenants, as well as data security, development process security, application security, network security and physical security of JD Cloud itself".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The acquisition of two certificates indicates that the maturity and security of JD Cloud computing service have been strictly tested and recognized by authorities. It also indicates the security compliance of JD Cloud has reached the industry-leading level, namely, it can provide the whole society with more secure, professional, stable and convenient cloud computing services than the industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>JD Cloud has achieved a complete path of qualification and compliance</strong> <br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud has always attached significant importance to the security and compliance of cloud platform and understands that network security is the core competitiveness of cloud service providers. JD Cloud has been taking security as the lifeline of baseline, and taking the protection of users’ data security and business security on JD Cloud as its first principle. Taking data security protection as the core, cloud security integrated capability as the driving force, compliance with laws and regulations and industrial standards as the coordinate, and security ecosystem as the convoy, JD Cloud relies on JD’s unique platform and resource benefits, builds a cloud service security assurance system facing multiple regions and industries, and considers it as JD Cloud’s security development strategy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">With a mighty technical strength as the foundation, JD Cloud has now obtained nearly 20 compliance qualifications, becoming one of the cloud service providers with the most complete compliance qualifications in the industry. In terms of international standards, JD Cloud has obtained the ISO9001 quality management system certification, the ISO27001 information security management system international certification, PCI-DSS, CSA STAR or C STAR; in terms of license certification, JD Cloud has obtained the national CDN business license and value-added telecommunications service license, etc.; in addition, JD Cloud has also passed the trusted cloud service certification issued by China Academy of Information and Communications Technology, the three-level protection certification issued by the Ministry of Public Security, the AAA credit rating certification for cloud service enterprises, and the cloud computing service ability standard compliance certificate (public cloud, private cloud), or SKD Labs Starcheck Security Certificate.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Stability and security is a journey rather than the destination. JD Cloud will continue to take “trustworthiness and reliability, security assurance, ecological empowerment, and trust of users” as the core ideas of security service to provide secure, stable and high-availability infrastructure, professional and comprehensive products, and perfect and reliable services for the partners and users.<br/></p>
