<p style="text-indent: 2em;">On May 6, the 2nd Digital China Summit kicked off in Fuzhou Strait International Conference & Exhibition Center, Fuqing Function District of Fuzhou New Area and JD Cloud with the fusion model of real economy and digital economy built up by the Parties, which is the latest achievement of Yuanhong Food in digital construction, appeared in the Digital Fujian Achievement Exhibition Area of Digital China Construction Achievement Exhibition.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/69d08b95-d2cc-4d3d-9ff0-42caa780cdfb20190508140921.jpg" title="" alt="内1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">This “Digital China” Construction Achievement Exhibition is planned with the exhibition areas of “Digital Government”, “Digital Economy”, “Smart Society”, “Digital Life”, “Digital Fujian”, in which the Digital Fujian Hall focuses on displaying business environment of Fujian Province, integration of Fujian Province and Taiwan Province, digital village and digital ecology.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As a typical representative of government-enterprise cooperation in the era of digital economy, Fuqing joins hands with JD to actively seek the integration point of a variety of digital technology and the real economy, and strive to create “Yuanhong Sample” in China’s food digital industry. The industrial layout section of Fuqing shows the development idea of market-oriented Fuqing Yuanhong Investment Zone to promote the digital transformation and upgrading of the industry while introducing three key measures of vigorously implementing the “Internet plus” action plan, focusing on cultivating the big data and cloud computing industry, and consolidating and expanding the scale of e-commerce so as to strive to add “digital wings” for industrial upgrading from government level.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The exhibition area also focuses on displaying the “Yuanhong Mode”, introducing the economic significance, development orientation and construction planning of Yuanhong, elaborating the core advantages of Yuanhong International Food Industrial Park from four aspects including region, supporting facilities, industry and policy. The park enjoys obvious geographical advantages in location, good business environment and great development potential so that it is listed as a key project in Fujian Province and one of the 100-billion-level industrial clusters. The park is in the chain industry and platform thinking by closely centering on “one mission, two chains” (namely, the mission of “setting an example for the Chinese food industry civilization”; to promote construction of the industrial ecologic chain of food storage and transport, processing, display, experiencing, trading and settlement; build the bulk food and food material supply chain of “one fish, one piece of meat, one fruit, one bag of rice and one barrel of oil” so as to continuously open up new prospects for the high-quality development of the food industrial park.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Digital Fujian Achievement Exhibition Area exhibits the major achievements of JD in empowering the real economy of Yuanhong with digital technology: 53 food enterprises have entered JD (Yuanhong) Food Digital Economy Industry Center located in the park, which has been opened for operation on April 29; this model project is not only an important achievement of the development of digital economy in Fuqing City, but also a powerful measure of the level promotion, transformation and upgrading of food industry; currently, 53 food enterprises have entered JD (Yuanhong) Food Digital Economy Industry Center, and 29 food ecological projects have been introduced; a “Public Service Platform for Global (Yuanhong) Food Transactions”, namely a public service platform for global food trade exhibitions and transactions integrating cross-border trade and domestic distribution, built up by JD, Fuqing Municipal Government and multiple enterprises, has begun to take shape, such platform will gather the global trillion-level food industry transactions, while providing the food industry with a full chain of technical supports.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The exhibition area presents the exploration and practice of “Yuanhong Mode” by JD Group. As the output window of technology, resource, service of JD Group, JD Cloud will lay out “one base and four centers” to build Yuanhong Food Brand, Global (Yuanhong) Food Price Index System, Food Traceability System and establish Yuanhong Expert Think Tank using its own technical capabilities and ecological resources to foster digital economy development of Yuanhong Food; in addition, it also demonstrates the strength, vision, innovation model and core advantages of “Yuanhong Online” (B2B cross-border e-commerce trading service platform that is officially cooperated with Yuanhong International Food Industrial Park), features of key enterprises in the park and measures of JD Cloud to help enterprises in the park reduce costs, increase efficiency and improve quality.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/29d6766a-71cd-4c39-9cd8-c4dfcc84da6b20190508141246.jpg" title="" alt="内2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">The 2nd Digital China Summit is committed to becoming a platform for the release of China’s informatization development policies, for the exhibition of achievements in e-government affairs and digital economy development, for the exchange of theoretical experience and practice in digital China construction as well as a cooperation platform for gathering global forces to boost the construction of digital China. In accordance with “Combination of digital economy and real economy, combination of traditional business form and modern business form”, Yuanhong joins hands with JD Cloud to build up a new highland of food digital industry, which not only meets the changing needs of consumers, but also conforms to the development trend of the era of science and technology. By taking advantage of Digital China Summit, Yuanhong Food will accelerate the leapfrog development of the food digital economy industry and embrace the new era of the digital economy.</p>
<p><br/></p>
