<p style="text-indent: 2em;"><span style="text-indent: 2em;">2018</span>
<span style="text-indent: 2em;">年7月31日——</span>
<span style="text-indent: 2em;">京东云推出了自主研发的裸金属服务器租赁产品——云物理服务（Cloud Physical Server，简称CPS）。云物理服务器是一种按需购买、按量付费的物理服务器租赁服务，提供云端专用的高性能、安全隔离的物理服务器集群。此款云物理服务作为京东云自主研发的产品，推出后受到了用户的认可。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/d0bc1a1f-7df9-4d96-b869-feac05741b6320180803113045.png" title="" alt="image.png"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>配置灵活，全生命周期管理</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">使用该服务，用户只需确定服务器配置和数量，京东云将提供便捷的计算、存储、网络的部署与管理。从而使物理服务器的部署、交付时间被大大缩短。配合京东云提供的强大企业级服务功能，用户可以将服务器的供应、运维等复杂工作托付给京东云，自身专注于业务创新。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在灵活配置方面，京东云目前提供了应用最广泛的标准计算型和标准存储型两类，满足不同用户场景需求，更多机型例如GPU、ARM、OpenPower机型等也将陆续上线。RAID模式可配置，对于系统盘统一提供RAID1模式，保证系统盘的高可用性。对于数据盘用户可根据业务需求选择NO RAID、RAID0或RAID1。而计费模式上，提供包年包月的计费方式，按需购买、按量付费，无需一次性投入大量资金。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在服务器管理方面，京东云提供全生命周期管理，通过控制台或者云API 即可执行开机、关机、重启、重装操作系统等操作。为确保管理高可用，京东云设置了专用管理网络，在数据网络发生故障或者设备宕机的情况下，可通过带外管理系统远程管理和维护故障设备。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在网络支持方面，高质量的BGP网络带来极速公网体验。用户可升配公网带宽最高至200Mbps，动态扩容公网。依托京东云数据中心高速的网络设备实现内网互通互连，提供高质量、高速度、低时延的内网环境。用户之间内部网络互相隔离，安全可靠。用户可根据自己的偏好选择内网CIDR网段。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">此外，为保障用户安全，京东云云物理服务器免费提供基础2G的DDoS安全防护。默认公网只开放22端口，最大限度保证服务器安全。用户可登录操作系统后自行配置安全组策略。同时提供 7 x 24 小时的运维服务，自动调度 IDC 现场以及厂商资源，恢复服务器至可用状态。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>突破架构限制，适配典型场景</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">云物理服务器产品解决了由于公有云虚拟云主机架构限制所不能实现的一些功能部署问题，例如，虚拟化业务、高性能计算业务、对IO性能有极高要求的业务，以及对核心数据要求高度掌控、安全隔离的业务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">对于使用传统IDC托管方式的用户，京东云云物理服务器能够确保用户延续原有架构习惯，实现高度的自我控制，无缝平滑承接。避免了IDC托管模式繁复的人工交互流程和漫长的等待时间。同时，接入云端也意味着今后可以享受更多的云产品服务，例如私有网络、负载均衡、弹性扩容等。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">对于需要自己部署虚拟化应用场景的用户，云物理服务器交付给用户纯净的裸金属服务器，用户可最大自由度地部署自己的计算、网络、存储等应用场景。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">对业务性能有极高要求的用户，在公有云虚拟云主机不能满足稳定性、计算能力、IO性能的情况下，或在相同性能指标条件下使用云物理服务器性价比更高，都是该产品的典型应用场景。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/1085cd34-416e-44c7-ba01-57939d2da15d20180803113401.png" title="" alt="image.png"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">云物理服务器交付给用户独享的物理服务器，租户之间物理隔离，因此对于对核心数据库的安全、隔离有硬性指标要求的政企类用户，也适合使用该类产品，满足其独享、安全、高性能的需求。</span>
</p>
<p><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">目前，云物理服务器新品上线，特惠1折抢购。欲了解详情，请查看京东云官网：</span>
<a href="https://www.jdcloud.com/products/cps" style="text-indent: 2em;">https://www.jdcloud.com/products/cps</a></p>
