<p style="text-indent: 2em;">“400个数字经济重大项目，3000亿元总投资，其中200个项目已开工建设，一批项目已建成运营。”这是首届数字中国建设峰会一年来的硕果。如今的中国，正以奔跑的姿态在数字中国建设的道路上前行。数字中国建设，为我们呈现出生活的多种可能，而每一种可能都事关美好。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/81b234a2-c72e-407b-abb1-eca83837097f20190509140636.jpg" title="" alt="内.jpg"/></p>
<p style="text-indent: 2em;">2019年5月6—8日，第二届数字中国建设峰会在福州市举行。京东云总裁申元庆受邀出席智慧社会论坛并发表主旨演讲，分享了中国科技企业通过技术推动智慧社会建设的思考。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">智慧社会是人类社会发展历程中的一次全方位、系统性变革，将彻底改变人们的生产生活方式，重构个人、企业、政府、社会之间的互动关系，变革社会治理模式和国际竞争格局，给人类社会的发展走向带来持续且深远的影响。申元庆指出，与农业社会、工业社会、信息社会相比，智慧社会将具备三个显著特征，其中都离不开技术的身影：</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">智慧社会是万物互联的智能社会。智慧社会拥有巨大的物联网场景和市场，5G将构建起完整的物联网网络基础设施，让“万物互联”得以真正实现。而伴随着人工智能的发展，无人驾驶、无人支付、智慧医疗等新技术新应用加速落地，新产业新业态蓬勃发展，万物互联的智能时代真正到来。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在智慧社会中，社会创新系统将呈现更加多元化的分布，在科技支撑下，创新系统相互协同，生产、生活、治理、服务更加有机地形成一个整体。比如，社会云服务平台能够有效提高精细化管理，为公共事务管理部门及时获取各项信息提供有力的技术支撑。借助云计算还可以强化智能交通、智能水务、智能电网、智能燃气、城市一卡通等应用平台之间的联系，推动相关信息的传递，让我们的生活实现真正的“智慧化”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">人是社会的核心要素，以人为本将成为智慧社会活动的主要特征。公共服务内容及方式加速创新，进一步促进资源共享和优化配置，推动民生服务更趋普惠包容，实现服务的均等化和均质化，更好地满足民众生活需要。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">申元庆强调，以云计算、物联网、人工智能等为代表的技术是构建智慧社会的技术基石。而云计算属于基础层，可以整合以上技术统一输出。随着云计算的发展、应用不断提速，其在智慧社会建设中占据了重要地位。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">京东云作为京东集团对外技术赋能的主要窗口，拥有深厚的技术实力，同时整合集团资源，形成赋能智慧社会的四大体系。<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: left; text-indent: 2em;"><strong>平台方面</strong></p>
<p style="text-align: left; text-indent: 2em;"><strong><br/></strong></p>
<p style="text-align: left; text-indent: 2em;"><span style="text-indent: 2em;">面向社会全面开放，以服务为媒介，承载五重联接，以电商建立联接，以金融催化联接，以物流实现联接，以技术加速联接，以平台创新联接。</span>
</p>
<p style="text-align: left; text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>&nbsp;技术方面</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东构建技术中台，整合以BASIC（大数据、AI、信息安全、IoT、云计算）为代表的新一代数字技术，成为智慧社会建设的新引擎。</span>
</p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em;"><br/></strong></p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em;">运营方面</strong><br/></p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em;"><br/></strong></p>
<p style="text-indent: 2em;">京东云构建线上线下一体化的产业运营平台，打造产业招商、业务运营、品牌推广、产业创新四大新经济产业运营体系。</p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em;"><br/></strong></p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em;">商业方面</strong></p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em;"><br/></strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">基于海量洞察资源与上千合作伙伴一起建立有核心无边界的大数据生态，提供商业赋能。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在智慧社会的建设过程中，京东云通过城市云、产业云帮助政府实现新旧动能转换。目前，京东云已落地27个城市，覆盖16个省份及直辖市。京东云政务云从“供给端”发力，促进政务资源整合，简化政务服务界面，完善服务访问手段，丰富政务服务内容，构建线上线下融合的高效政务服务新模式，在商用后的第一年就以10%的市场占有率成为中国政务云服务运营商市场前5名。</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">作为与产业结合最紧密的公有云厂商，京东云依托京东电商、金融、物流等生态资源，通过物流、商流、金融流、人才流全要素为产业赋能，助力数字化产业发展、传统产业数字化转型；以流量、平台、生态的结合模式塑造“产业使能”角色，在技术赋能的同时，通过电商资源链接当地企业与市场，补齐要素与产业，实现产业上云转型和云上产业聚集，与地方政府共拓“三个经济”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">演讲的最后，申元庆表示：“智慧社会来临，数字经济将会成为最重要的经济形态。越来越多的政府、企业走上了数字化转型之路，采用数字化的方式来解决实际问题。真正廉价、惠及全民的医疗保健，高质量的教育，零饥饿等许多可持续发展目标，都等待着我们以数字化的某种方式加以实现。在这个过程中，京东云致力于成为‘企业、政府、家庭数字化转型全生命周期合伙人’，与大家一起共筑数字化转型新动能，共迎智慧社会的到来。”</p>
<p style="text-indent: 2em;"><br/></p>
