<p style="text-indent: 2em;">With the cloud computing gradually becoming the enterprise IT infrastructure, the network security has become a common concern to users, especially in financial, medical, governmental agencies and other industries and fields with special nature. Security is of the essence.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2On November 30, 2018, JD Cloud, JD Group’s cloud computing integrated service provider, announced that it has been recognized again by an international authority in security compliance, and formally obtained the PCI-DSS (Payment Card Industry Data Security Standard) issued by the Payment Card Industry Security Standards Council. The PCI-DSS is known as one of the most strict global financial data security verification, and the applicant enterprises are required to be subject to the review in 6 fields under 12 specifications and nearly 300 standards.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The obtaining of PCI-DSS not only is the manifestation of JD Cloud technology strength, but also makes it more protective and competitive in the development of financial business, and marks that the security compliance of JD Cloud has reached the leading level in the industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d7c4f4b8-a3d5-4cd2-a335-93a22cbd114b20181204154104.jpg" title="" alt="大.jpg"/><br/></p>
<p style="text-align: center;"><strong><span style="font-size: 14px;">Beijing UGTech Co., Ltd., i.e. the QSA institute, which was duly authorized by the Payment Card Industry Security Standards Council (PCI SSC), issued the PCI-DSS certificate to JD Cloud.</span>
</strong></p>
<p><strong><span style="font-size: 14px;"></span>
</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>It is very difficult to get PCI DSS</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">On certificate awarding ceremony site, Huang Lingyun, the Chairman of Beijing UGTech Co., Ltd. which is the QSA institute duly authorized by Payment Card Industry Security Standards Council (PCI SSC), issued the PCI-DSS certificate to JD Cloud. Huang Lingyun expressed that thanks to unremitting efforts in construction of security system as well as technical completion, JD Cloud has successfully passed the strict review in several rounds, making a big step in security compliance.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">PCI-DSS (Payment Card IndustryData Security Standard in full) is now one of the most authoritative payment card industry data security standards worldwide. For all enterprises associated with the payment card business, it is an important qualification of payment card business. The early payment card security guarantee is mainly provided independently by each payment card brand. With the development of payment business, respective payment card security standards of different enterprises go against the unification of information privacy standard. It is in the context that the Top 5 card issuing organizations, including Visa, Mastercard, American Express, Discover Financial Services and JCB, established the Payment Card Industry Security Standards Council with other institutes, and made a set of data security standards aiming to strictly control data storage, transmission and processing and guarantee transaction security for payment card users.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">However, it is difficult for any enterprise to obtain PCI-DSS. The Payment Card Industry Security Standards Council has authorized a third-party certification authority to make all-around audit to enterprises applying for certification, covering 6 major fields, 12 specifications and about 300 indicators, among which the penetration test and the vulnerability scanning are regarded as the “Compliance Obstacles” and are two major difficulties for certification. As required by the certification, the enterprise shall at least make a penetration test assessment to the Intranet and the Internet once per year, and must make a test again upon major change of the cardholder’s data environment. Only a tiny minority of enterprises can pass the test with a series of high standards and strict requirements. At the same time, it is required that the internal and external vulnerability scanning and fix-up work, highly professional, shall be made to the system per quarter, increasing certification difficulty.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the authority and value of PCI-DSS are defined by its high difficulty and high quality, this standard not only is widely recognized by card organization and financial institutes worldwide, but also is regarded as the general security standard by industries in addition to the financial industry.</p>
<p style="text-indent: 2em;">&nbsp;&nbsp;</p>
<p style="text-indent: 2em;"><strong>Provide “Financial Level” security guarantee to users of all industries</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The PCI-DSS certification this time marks that JD Cloud has the ability to provide the users of financial institutions (such as banks, insurance institutions and securities institutions) with high-level security experiences and services. In addition, users in other industries can also enjoy the “financial-level” security, which greatly protects users’ privacy and information security. In the future, JD Cloud will continue to escort users in the whole industry in a security business environment of the higher level.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">A solid technical foundation is the fundamental guarantee for rapid compliance certification. Getting PCI-DSS certification once again reflects excellent security technology strength of JD Cloud. With years of security experience and technology accumulation, JD Cloud takes users as the core, and starts from aspects such as basic architecture security, cloud product service security, operation management security, and cloud security ecology to provide users with all-round security protection measures as well as guarantee cloud platform security operation ability and user business security & stability. The construction of security protection of all-round business makes JD Cloud security platform have the ability of depth defense, intelligent analysis and full time response; the secure construction of dozens of important cloud services commonly used by users involves fields such as computing, network, storage, database, big data analysis, management and monitoring, application, and security, implementing the comprehensive coverage of cloud security capabilities.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Path of Qualification Compliance of JD Cloud</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Network security has become the core competitiveness of cloud service providers. JD Cloud has always put security and compliance into the focus of cloud platform construction. With a solid technical foundation as the guarantee, JD Cloud has now obtained nearly 20 compliance qualifications, becoming one of the cloud service providers with the most complete compliance qualifications in the industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In terms of international standards, JD Cloud has obtained the ISO9001 quality management system certification, the ISO27001 information security management system international certification, PCI-DSS, etc.; in terms of license certification, JD Cloud has obtained the national CDN business license, value-added telecommunications service license, etc.; in addition, JD Cloud has also passed the trusted cloud service certification issued by China Academy of Information and Communications Technology, the three-level protection certification issued by the Ministry of Public Security, the AAA credit rating certification for cloud service enterprises, the cloud computing service ability standard compliance certificate (public cloud and private cloud), etc.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud, stepping into the fast track of accelerated development, will provide safe, professional, stable and convenient cloud computing services with compliant service capabilities, and strive to become the best partner in the digital innovation process by users in the whole industry.</p>
