<p style="text-indent: 2em;">On December 19, the Strategic Cooperation Signing Ceremony between JD Cloud and Tianjin Municipal Bureau of Statistics was held in Tianjin. Leaders and guests including Wu Junding, Director of Tianjin Municipal Bureau of Statistics, and Chen Haisheng, Class-II Inspector of Tianjin Municipal Bureau of Statistics attended the Ceremony and witnessed the execution of the Strategic Cooperation Agreement between JD Cloud and Tianjin Municipal Bureau of Statistics at the presence of Huang Yunfei, Vice President of JD Cloud Public Business, and Wang Zihan, General Manager of JD Cloud Beijing, Tianjin and Hebei Zones. The parties will jointly open the way to explore statistical big data.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4f5cd96b-5b75-4c94-a9b4-f9bb73e09fb620181221161029.jpg" title="" alt="津云2、1d.jpg"/><br/></p>
<p style="text-indent: 2em;">In the new era of development of digital economy, Tianjin Municipal Bureau of Statistics and JD Cloud will work on deep cooperation in the field of statistical big data. JD will integrate its resources accumulated over the years in the fields of e-commerce, logistics and finance into the statistical resources of Tianjin Municipal Bureau of Statistics. By taking advantage of its strong technical capacity in artificial intelligence (AI), machine learning, block chain and cloud platform, JD Cloud will come to a deep cooperation step by step with Tianjin Municipal Bureau of Statistics in connection with big data of population, economy and consumption so as to provide statistical support for the development of industry, agriculture, education, hygiene, energy and public services and facilities in Tianjin City and commonly drive the development and promotion of big data industry in Tianjin City.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cd59e88a-715d-46ae-80aa-a5d5b4b6b55020181221161147.jpg" title="" alt="津云2d.jpg"/><br/></p>
<p style="text-indent: 2em;">Wu Junding, Director of Tianjin Municipal Bureau of Statistics, made a speech in the Ceremony, saying that he hopes JD Group will take an open attitude in its cooperation with Tianjin Municipal Bureau of Statistics to accomplish positive achievements in the government service system and provide deeper, unique and practical service supports for scientific decision-making of the government, thus to establish a recognized brand with prominent influence throughout the country. Tianjin Municipal Bureau of Statistics will also promote the deep integration between statistical work and big data application through sticking to innovative thinking and ideas.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/6dcc89cb-a318-404e-aa97-2823dea6736320181221161253.jpg" title="" alt="津云3d.jpg"/><br/></p>
<p style="text-indent: 2em;">Huang Yunfei, Vice President of JD Cloud Public Business, also stated that JD expects to create more value for the government and the society by virtue of contributing its big data capacity and technology. In future, JD expects to give a deeper exploration into statistical big data through the cooperation with the Bureau of Statistics to complement each other's advantages in the cooperation and establish a long-term, stable and comprehensive strategic partnership.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD has deeply researched in the field of Internet Retailer for a long time and established complete and precise resources of Chinese e-commerce field. As an export window of JD Group's resources, technologies and services, JD Cloud has always been positively supporting the digital transformation of the government in different regions. According to the strategic agreement jointly executed, the parties will discuss to establish a joint laboratory of statistical big data together in the future and then aiming at serving the reform of statistics in Tianjin, jointly and closely cooperate to realize the digital economic take-off in Tianjin.</p>
