<p style="text-indent: 2em;">On December 15, "JD·Xianyou-Digital Economic Industry and Strategic Cooperation Execution and Press Conference" was held in Beijing. On the same day, JD Group and Xianyou County People's Government signed a strategic cooperation agreement on digital economy industry. In the new era of digital economic development, this series of cooperation is dedicated to creating a digital economic industry center with the right of speech in the global arts and crafts industry, and creating a "Xianzuo" model of deep integration of the real economy and the digital economy.</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3f58a97d-169a-410f-aee4-e97d71454d4c20181217104707.jpg" title="" alt="xianyou1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Site Photo of the Press Conference</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">As the hometown of arts and crafts, Xianyou enjoys many reputations such as "The City of the World's Classical Chinese Furniture" and "The hometown of Chinese Arts and Crafts"; the arts and crafts industry there has a solid foundation. JD is a representative self-support Internet enterprise in China, with business segments such as e-commerce, digital, logistics and cloud computing. Both sides cooperate to deeply integrate JD Group’s advanced resources of the Internet + field with the benefits of the Xianyou environment, location and industry, and jointly cultivate the new momentum of the "digital" development of traditional industries.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The signing ceremony of the day was highly valued by all levels of leaders of Putian Government and industrial experts from the national, provincial and municipal levels. Yang Zhiming, Former Deputy Minister of the Ministry of Human Resources and Social Security, Chen Zhiqiang, Deputy Mayor of Putian Municipal People's Government, Wu Guoshun, Deputy Secretary of Xianyou County Party Committee & County Magistrate of Xianyou County People’s Government and other leaders attended the signing ceremony; experts from China Arts and Crafts Association, China National Furniture Association, Fujian Provincial Classical Craft Furniture Association, Fujian Provincial Rosewood Crafts Association, Fujian Provincial Oil Painting Industry Association and other associations jointly witnessed the signing; Du Zhengping, Vice President of JD Group, Li Yongming, Vice President of JD Cloud Public Business Department, Kang Liang, General Manager of JD Cloud South China Region, and representatives from JD Logistics, My Data Visualization Screen and other departments attended the meeting.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the meeting, Chen Zhiqiang, Deputy Mayor of Putian Municipal People's Government, delivered a speech. He said that the signing is a good start for the strategic cooperation between JD and Xianyou. It is also a new starting point for the development of digital economy and the transformation and upgrade of the arts and crafts industry in Putian. Hopefully both sides will speed up the implementation of the project from the signing on, and promote the creation of a 100-billion-level industrial cluster of arts and crafts, and win initial success of the brand. At the same time, we sincerely expect that JD Group will take Putian as a key development area and further expand investment cooperation. Putian will provide the best quality guarantee and service, create a first-class business environment, and fully support the development of JD Group in Putian to achieve mutual benefit and win-win result.</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/494c7bd3-4c1f-4fe5-af99-75bc4520dc1320181217104814.jpg" title="" alt="xianyou2d.jpg"/><br/></p>
<p style="text-indent: 0em; text-align: center;"><strong><span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif;color:black">Chen Zhiqiang, Deputy Mayor of Putian Municipal People's Government, delivered a speech</span>
</strong></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 0em;"></p>
<p style="text-indent: 2em;">Wu Guoshun, Deputy Secretary of Xianyou County Committee of Chinese Communist Party & County Magistrate of Xianyou County People’s Government, introduced the "JD-Xianyou Strategic Cooperation". He said that in recent years, Xianyou arts and crafts industry has gradually entered the fast lane of development. The cooperation with JD Group is an important part of implementing the major strategic project of "Digital Fujian". Xianyou will join hands with JD to build one platform, three centers and one research institute. Establish the Global (Xianyou) Arts and Crafts Exhibition and Trading Public Service Platform, Global Arts and Crafts Big Data Center, E-Commerce Ecological Gathering Center, Industrial Innovation Service Center and China "Xianzuo" (means made by Xianyou) Arts and Crafts Industry Research Institute. Build the ecological chain of Xianyou digital economy industry, realize "digital industrialization, industrial digitalization", and forming an industry cognition of "Choose Xianzuo when buying rosewood product, and go to JD when buying Xianzuo product."</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/ae08fc97-39d9-488a-986a-d9e01c642aa020181217105020.jpg" title="" alt="xianyou3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Wu Guoshun, Deputy Secretary of Xianyou County Committee of Chinese Communist Party & County Magistrate of Xianyou County People’s Government, delivered a speech.</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">As the output window of JD technology, resources and services, JD Cloud analyzes the development commercial format and development trend of the global arts and crafts industry, and empowers the digital economy of Xianyou. It not only expands the commercial format of the electronic information industry, but also gathers the Xianyou e-commerce industry and attracts the e-commerce enterprises around the whole country engaged in "Jingzuo (means made by Beijing), Suzuo (means made by Suzhou), Guangzuo (means made by Guangzhou)" rosewood furniture and arts and crafts such as calligraphy and painting, weaving, carving and porcelain to settle in Xianyou, so as to enhance the innovation and startup business environment and promote the development of digital economy and platform economy. Li Yongming, Vice President of JD Cloud Public Business Department, said that JD Cloud will mobilize the Group's cloud computing, big data, e-commerce, logistics and other advantageous resources to improve Xianyou's digital economic level and construct the influence of "Xianzuo" in the global arts and crafts field, and promote China's arts and crafts industry represented by Xianyou to become bigger and stronger.</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/5afac575-6b34-4aae-b7bb-34ea72d6b44f20181217105237.jpg" title="" alt="xianyou4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Li Yongming, Vice President of JD Cloud Public Business Department, delivered a speech</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">Wang Shan, Vice President of China Arts and Crafts Association, Zhang Bingbing, Vice Chairman of China National Furniture Association, and Gao Ke, Vice President of China Association of Collectors spoke highly of this strategic cooperation. They said that Xianyou and JD jointly building a digital economy industrial park achieved a win-win situation. The cooperation between both sides will lay a solid foundation for the development of arts and crafts and the furniture industry. It will have long-term significance for cultivating new industries, new commercial format, and new models, adding new functions, and promoting high quality catching up and surpassing development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Group and Xianyou County People's Government reached the JD (Xianyou) Digital Economy Industrial Cooperation Project, which kicked off the prelude of "JD·Xianyou-Digital Economy Industry Strategic Cooperation". It will help to hold on to the new trends in the digital economic industry in the new era of national upgrading consumption, and empower the classical craft furniture industry.</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/a245d034-4923-4973-851d-3ef6aabc7c3d20181217105408.jpg" title="" alt="xianyou5.jpg"/><br/></p>
<p style="text-align: center;"><strong>On-site Signing</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">At the signing site, the launching ceremony of "JD· Xianzuo Brand" was also held. It is hoped to create a "JD·Xianyou Strategic Cooperation Brand" in the era of digital economy, meet the market differentiation needs, find a new direction for the traditional industry, and open up new opportunities for digital development for the entire classical craft furniture industry.</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/9bf9f0fe-316b-4248-8ceb-54cbe98ad1f520181217105518.jpg" title="" alt="xianyou6.jpg"/><br/></p>
<p style="text-align: center;"><strong>Brand Cooperation Launching Ceremony</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Choose Xianzuo when buying rosewood product, and go to JD when buying Xianzuo product. The press conference of the day attracted the attention of many media such as People's Daily Online, Guangming Online, China.org.cn, SETV, Fujian Daily, etc. The on-site media raised questions on site on the creation of Xianyou brand, the digital transformation and the JD empowerment of local industry development. The media expects that JD and Xianyou will jointly create a digital economic industry center with the right of speech in the global arts and crafts industry, creating more beneficial value for the industry and users. <br/></p>
