<p style="text-indent: 2em;">“Make Your Youth Colorful with JD” On September 27, the press conference of Undergraduate E-commerce Startup Championship 2018 of JD (Chuzhou division) was officially launched in Chuzhou University (Huifeng Campus). This meeting was sponsored by JD Cloud with Chuzhou Economic and Technical Development District and Chuzhou Committee of Communist Youth League. In this meeting, innovation and entrepreneurship policies for undergraduates from colleges and universities of each city of the state and advanced resources of JD Group as E-commerce, big data, marketing, logistics, on-line traffic, entrepreneurship service, etc. are integrated, aiming to build a platform for communication of E-commerce entrepreneurship and innovation resources and result transformation for undergraduates, help the undergraduate teams or persons interesting in E-commerce entrepreneurship and innovation to enhance their comprehensive capacity and promote the success rate of entrepreneurship.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/256b6ac5-add6-4cea-817b-c18f94b554cd20180929114833.jpg" title="" alt="banjingdong1d.jpg"/><br/></p>

<p style="text-indent: 2em;">In addition to help the entrepreneur know the championship and JD technology, this championship also is dedicated to build the “Entrepreneurship and Innovation” image of the Economic and Technical Development District, so as to form brand effect of undergraduate’s entrepreneurship and innovation, cultivate more and more E-commerce talents for the Economic and Technical Development District and Chuzhou city, transfer more quality projects, promote economic vitality and drive the social employment.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">The championship will last for 4 months, from September 2018 to December 2018. During the competition process, the big data resource will be fully used to assist the student entrepreneur team to study on specific industries, markets and users and define new products. The competitor will select brands for on-line sales. During the championship, the judgment will be made based on enforceability, customers, order amount, sales amount and other measurement of the business plan. The championship shall establish the Special Award, the First Prize, the Second Prize, the Third Prize and the Winning Prize. The prize-winning project will be awarded with JD Dream Fund and JD Resource Gift Pack, correspondingly.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">This activity is undertaken by JD Cloud Innovation Space (Chuzhou) and Universal Innovators Tank and supported by the Science and Technology Bureau of Chuzhou City, the Bureau of Commerce of Chuzhou City, the Information Construction and Management Office of Chuzhou City, JD Paipai and JD University, giving key support to startup teams with development potentials in product design, product sales and other aspects. The activity is highly supported by China Association for Youth Entrepreneurship and Employment, Internet+ Development Association of China, Chuzhou University, Anhui Science and Technology University, Chuzhou Vocational and Technical College, Chuzhou City Vocation College and other local colleges and colleges of surrounding cities. In the meeting, JD Cloud and Chuzhou University executed the cooperation agreement. In future, both parties will fully cooperate in aspects as cloud computing, big data, undergraduate startup, E-commerce talent training, brand promotion, etc.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/62cd05ef-6bb7-4488-80e6-1e32b35075bb20180929114941.jpg" title="" alt="banjingdong2g.jpg"/><br/></p>

<p style="text-indent: 2em;">In future, superior resources of each JD plate, represented by JD Cloud, will continue to hold E-commerce Startup Championship and other activities. With the full-element empowerment from the technical supports as JD big data, intelligent retail terminal, cloud computing, etc., the settlement platform service of Internet of Things is provided to the move-in merchants and the brand-new shopping experiences are provided to the user. The aim is to build Chuzhou as the “Famous City for Undergraduate’s Entrepreneurship and Innovation” with the concept of “Making the Youth Colorful with JD” and provide the young entrepreneur share the “Cloud Youth”.</p>

