<p style="text-indent: 2em;">On December 12, the "12.12 JD Warm Winter Festival", "Yimeng Fresh Fruit  Worldwide Can Promotion-The First Pingyi Can Festival of JD Cloud" and the Internal Purchase and Promotion Meeting of JD Group were launched in Beijing. The First Pingyi Can Festival, jointly sponsored by JD Cloud and People’s Government of Pingyi County, has launched diversified products and a variety of events. Through the Festival, the agricultural and characteristic products of Pingyi were launched in JD, making up the differential demands among consumers and also building the local brands. This assisted the new and old industrial motion energy switch.</p>

<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/9f10741e-cd56-4877-a6d7-bdbd6c73e92c20181214161851.jpg" title="" alt="yimeng1d.jpg"/><br/></p>

<p style="text-align: center;"><strong>"Yimeng Fresh Fruit  Worldwide Can Promotion-The First Pingyi Can Festival of JD Cloud" Press Conference</strong></p>

<p><strong><br/></strong></p>

<p></p>

<p style="text-indent: 2em;">Pingyi, Shandong, as the "Key Can Home" in North China and the national key base of canned food, has pleasant weather and are abounded in quality fruit such as the yellow pear, the hawthorn fruit and the yellow peach. With the super fruit and internationally-compatible production technology, Pingyi cans not only are well sold nationwide, but also are famous worldwide and are exported to dozens of countries and regions such as USA, EU and Russia. At present, Pingyi County has formed the can industry cluster with the main content of the fruit and vegetable can processing and the development of relevant industries such as fruit production, can making and packaging, infomediary, logistics distribution, construction and catering service.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">On the same day, the County Magistrate of People’s Government of Pingyi County, Bao Hua, has presented the promotion meeting and made a speech. He said that, the Pingyi Can Festival of JD Cloud was another major event held by Pingyi County and JD Group together since JD Cloud was launched in Pingyi and JD Pingyi Specialty Shop were launched on July 21. The can industry chain of Pingyi County is very mature. The purpose in future is to continuously cultivate and develop the e-commerce. In this year, Pingyi County and JD Cloud have cooperated with each other to set up the "11635" industry system, the Industry Incubation Center of JD Cloud has been launched in Pingyi, aiming to set up the industrial cloud service platform of Pingyi County, and great progress has been achieved.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e3b84129-c74c-40b3-bc28-680bce1acb1d20181214161959.jpg" title="" alt="yimeng2d.jpg"/><br/></p>

<p style="text-align: center;"><strong>Bao Hua, the County Magistrate of People’s Government of Pingyi County, made a speech</strong></p>

<p><br/></p>

<p style="text-indent: 2em;">The can festival is another great achievement of the cooperation in the fields of agricultural and characteristic fruit upgrade and brand cultivation between JD Cloud and Pingyi County, which will certainly expand the new space for the can industry cluster development of Pingyi. In future, JD Cloud will also create the local integrated on-line and off-line communication channels by empowering the Pingyi Convergence Media platform to the extent that empower the off-line from the on-line, guide customers from the off-line to the on-line, further improve marketing efficiency and reach more potential users. By doing so, it can assist flourish of industries such as agricultural and characteristic products, e-commerce, logistics, culture and tourism of Pingyi.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">On the same day of the press conference, the fun interactive games around multiple can brands have attracted attentions of the public. The "Ideal Yellow Peach of Qiwei Fruit" provides the public with the "ideal" and actual sweetness. The pretty, fresh and strong fruit taste of "Mengshui Fruit" provides the public with the strong "peach" and "pear" taste. Moreover, the "Kangfa Health Care Restaurant" provides the light meal supporter with healthy body and good taste, creating a fashion and vigor brand images to the canned food. <br/></p>

<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/38cfd6e4-130a-4546-9668-d73c788c9ec720181214162107.jpg" title="" alt="yimeng3d.jpg"/><br/></p>

<p style="text-align: center;"><strong>Full surprise of "Pingyi Can Festival of JD Cloud"</strong></p>

<p><br/></p>

<p style="text-indent: 2em;">From December 10 to December 21, JD Mall has synchronously launched the "Pingyi Can Festival of JD Cloud" on-line. Top 10 enterprises of the can industry in China, such as Qiwei, Kangfa and Mengshui, directly supplied their quality exported products and provided a variety of discounts as direct discount of hot products and limited-amount seckill, giving the customer full of surprise. To be mentioned, the full-digital marketing means are adopted with respect of marketing in this event. Supported by the e-commerce platform of JD Group, technical advantages of big data, cloud computing and others of JD Cloud were fully exerted, brand user portrait analysis was conducted, creation of different shopping scenarios were made and seamless connection was realized to the Internet users fond of canned food, realizing precise and high-efficiency integrated marketing and achieving the best marketing effect. JD Cloud provided a "Big Cloud Stair" for the "Small Can", provided assist to transformation and upgrade of local traditional industry and opened the "Yimeng Fresh Fruit  Worldwide Famous Can".</p>

