<p style="text-indent: 2em;">On October 18, JD Cloud, together with JD Mall, JD Logistics and other advantageous resources of JD, gathered in Chuzhou to hold “Globally Best & Fresh Food, Enjoy Shopping on JD Cloud - JD Cloud Chuzhou Investment Attraction Resource Exchange Meeting-Fresh Food & New Agriculture Special Activity". As the Chinese people celebrate the first "Chinese Farmers' Harvest Festival ", the event attracts fresh food, agricultural enterprises into the economic development zone, sharing new topics of the digital development of traditional industries.</p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/18d85e6d-e72c-4f6e-93a6-3f3bf6d7ed0220181018191729.jpg" title="" alt="chuzhou4g.jpg"/><br/></p>


<p style="text-indent: 2em;">As the final episode of JD Cloud Empowerment Investment Attraction Activities of Chuzhou Series -the special activity of fresh food & new agriculture, it aims at injecting new vitality into agricultural development by virtue of cloud computing and big data capacity, helps traditional enterprises to find sales growth points and promotes the development and upgrading of fresh food & new agriculture industry in Chuzhou. The activity was highly valued by the Administrative Committee of Chuzhou Economic & Technological Development Zone. Zhuang Quanchao, Deputy Director of the Administrative Committee of Chuzhou Economic & Technological Development Zone, attended the meeting and made an important speech.</p>


<p><br/></p>


<p style="text-indent: 2em;">Zhuang Quanchao said that in the digital economy era, the “Industry with Internet” was developing rapidly, and traditional enterprises were actively seeking for reform and exploring new drivers of development. As the pioneer of the development of the industrial digital economy in Chuzhou, Chuzhou Economic & Technological Development Zone, is committed to taking the "Internet + Industrial Transformation" road. Since the cooperation with JD in 2017, JD Cloud has actively exported JD Group's high-quality empowerment resources, and launched a complete set of external empowerment solutions to help achieve precise investment attractions in the Economic & Technological Development Zone. In which, taking Chuzhou JD Digital Economy Industrial Park as the carrier, several multi-dimensional preferential measures such as “Office Space Free of Rent, Tax Subsidy and Talent Introduction" were carried out for enterprises entering the park, so as to promote the integrated development of traditional fresh food, agricultural industry and digital economy.<br/></p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ca148505-324f-4faa-95b1-8c61e63adedd20181018191838.jpg" title="" alt="chuzhou3g.jpg"/><br/></p>


<p style="text-indent: 2em;">It is worth mentioning that since August this year, the activity of "Internet + Brand" China Tour - Chuzhou Station jointly held by the Economic & Technological Development Zone, JD Cloud and China Electronic Commerce Association on August 3, kicked off a series of investment attraction activities. Since then, special household show on August 23 and special food & beverage show on September 6 were also successively presented in Chuzhou. While exploring the new development of Chuzhou E-Commerce, the concepts of “Living in the Cloud to Create and Upgrade the Potential” and “Gather in the Cloud, Gather Food Globally" in Chuzhou were also strengthened. It not only enhanced the brand influence of Chuzhou JD Digital Economy Industrial Park, but also provided an efficient entrance for related enterprises to conduct e-commerce and intelligent transformation, laying a solid foundation for industrial development layout in the Economic & Technological Development Zone and planning out the working direction. Currently, 30 enterprises have moved in Chuzhou JD Digital Economy Industrial Park.</p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d855ce7e-2494-421b-974d-be48d04f072120181018191945.jpg" title="" alt="chuzhou2g.jpg"/></p>


<p style="text-indent: 2em;">On the same day, experts from JD Mall, on the field of the fourth Investment Attraction Resource Exchange Meeting of Fresh Food & New Agriculture, analyzed one by one on the aspects of “JD Fresh, Move-in of JD POP Mode, JD Specialty Store Business, Operation and Double Eleven Event”. The Director of Sales of JD Logistics Anhui Express introduced the development process of JD Logistics, the construction of six major network systems of JD, scientific empowerment, promotion of commercial flow, preferential policy support and so on. As the representative of Chuzhou's local traditional enterprise, Mingguang Yongyan Aquaculture Group shared the practices that the enterprise actively embraced digital economy, and integrated online and offline economies to create new growth points so as to promote the e-commerce transformation of the enterprise, which was welcomed by the meeting participants. Thereafter, the intended signing enterprises also conducted the connection consultation on the field.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">The innovation atmosphere and investment environment owned by Chuzhou Economic & Technological Development Zone will also attract more enterprises to gather in Chuzhou for common development. Since JD Cloud settled in Chuzhou, the introduction of technical experience and resource benefits in cloud computing, big data, e-commerce, logistics and other fields has empowered food, household appliances, fresh food and agricultural enterprises in Chuzhou to bring visible changes to people in Chuzhou. Total factor empowerment not only promoted the development level of e-commerce in Chuzhou, drove the industrial transformation and upgrading, but also created a new development model of local characteristic industries. It added soaring wings to achieve the “development in the cloud” for traditional industries in Chuzhou. Four series of activities in the JD Cloud Chuzhou Investment Attraction Resource Exchange Meeting will further increase the scale of food and household appliances online shopping market in Chuzhou, form an e-commerce industry cluster, effectively promote the brand upgrading of food and household appliances industries in Chuzhou, and assist Chuzhou in exploring new energy and developing new economy.</p>


<p style="text-indent: 2em;"><br/></p>


