<p style="text-indent: 2em;">On November 19, JD Cloud, together with the government of Sonid Right Banner and the superior resources of JD, held the “Find the purest Sonid sheep-launch conference of JD·XilinGol League E-commerce Poverty Alleviation Industrial Park and Sonid Right Banner E-commerce Industrial Chain Cultivation Center” at the JD headquarters of JD, Yizhuang, Beijing. This press conference is not only the touch of “Internet +” by the Sonid Right Banner and re-implementation of vigorous development of e-commerce, but also an important measure to promote the transformation and upgrading of traditional industries and cultivate new drivers.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">This press conference, get attention of the government of Beijing and the government of Inner Mongolia XilinGol League. On the same day, Wang Zhaolong, Deputy Director of Beijing Assistance Cooperation Office for Poverty Alleviation, Yang Wensheng, Member of XilinGol League Alliance Committee and Deputy Head of the Alliance Committee, Bu Renjin, Deputy Secretary of Sonid Right Banner Committee and Chief of the Banner Committee, etc. attended the meeting. Long Baozheng, Party Chief of the Party Committee and Vice President of JD Group, attended the meeting as the host.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">The XilinGol League Alliance Committee and the government of Sonid Right Banner fully recognize and look forward to the in-depth cooperation with JD Cloud in e-commerce poverty alleviation, it is hoped to establish XilinGol League area as poverty alleviation model through JD e-commerce, guide the ecological agglomeration of e-commerce industry, promote transformation and upgrading of traditional industries, such as high-quality livestock products, agricultural products processing, so as to drive the economic development of the Sonid Right Banner and the area, through organic combination of e-commerce, technology and ecological resources of JD Group, technical experience advantage of cloud computing and big data of JD Cloud and industrial resources advantage of Sonid Right Banner, with e-commerce poverty alleviation industrial park as the core. Wang Zhaolong, Deputy Director of Beijing Municipal Co-operation Office for Poverty Alleviation, indicated that JD Group, as an enterprise with a strong sense of social responsibility, gave full play to the advantages of “Internet+”, carried out in-depth cooperation with Sonid Right Banner, and would effectively solve the sales problems of agricultural and sideline products in poverty-stricken areas, which has a very important demonstration significance for driving Sonid Right Banner to accelerate the pace of poverty alleviation.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Long Baozheng, Party Chief of the Party Committee and Vice President of JD Group, stated at the meeting that JD attached great importance to the research and application of cloud computing, big data, artificial intelligence and other technologies, and technology had become the basis and core driving force of the business development of JD. JD Cloud, as one of the windows of JD Group’s industry for poverty alleviation and external output, in combination with the features of counties in China, launched JD Cloud County Window, which connects in depth with the advantages of JD Group in e-commerce, finance, logistics, technology and other aspects, provides collaborative innovation services via JD Cloud Ecology system, and systematically shores up areas of weakness. We will firstly launch JD Cloud County Window for Sonid Right Banner, to provide visual tools for poverty alleviation projects, SKU big data and industrial assistant as well as other services for local poverty alleviation and new economy development.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/29aa1dde-4693-4971-87d6-7cd6e4d82ba320181121162234.jpg" title="" alt="锡林1大.jpg"/><br/></p>

<p style="text-align: center;">Long Baozheng, Party Chief of the Party Committee and Vice President of JD Group, makes a speech</p>

<p><br/></p>

<p style="text-indent: 2em;">As an important component of the conference, the awarding ceremony of “JD·XilinGol League E-commerce Poverty Alleviation Industrial Park” and “JD Cloud (Sonid Right Banner) Industrial Chain Cultivation Center” is successfully accomplished. It has an important significance for facilitating the construction of the brand and innovation ability of Sonid Right Banner’s industry as well as promoting the transformation, upgrade and leaping-over economy development of local traditional industries.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ac3fb89b-9811-4c46-ade4-154b08d8a59520181121162335.jpg" title="" alt="锡林2大.jpg"/><br/></p>

<p style="text-align: center;">Awarding Ceremony of “JD·XilinGol League E-commerce Poverty Alleviation Industrial Park” and “JD Cloud (Sonid Right Banner) Industrial Chain Cultivation Center”</p>

<p><br/></p>

<p style="text-indent: 2em;">On the same day, “Sonid Poverty Alleviation Mall” was also launched in JD Mall. A variety of local specialty products of Sonid, such as mutton products, cashmere, camel hair products, sliced dried beef, and special beef sauce, are closely combined with modern accurate marketing mode by JD e-commerce platform, the improvement of both brand awareness and product sales of commodities will be promoted, so as to drive the upgrade, transformation and branding development of local traditional industries.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/315cfe95-d118-493f-a984-b6a8548c3ab720181121162433.jpg" title="" alt="锡林3大.jpg"/><br/></p>

<p style="text-align: center;">Launching Ceremony of JD “Sonid Poverty Alleviation Mall”</p>

<p><br/></p>

<p style="text-indent: 2em;">At the meeting, the reporter learned that Sonid Right Banner would start 2018 JD·Sonid Online Mutton Festival Campaign for three months with JD from December 3, and would synchronously launch the Large Sonid Mutton Internal Purchase in JD’s Headquarters. With the reputation of “Top Brand Mutton in China”, “Sonid Sheep”, which benefits from “natural pasture and natural pasturing”, is a kind of tender, juicy and fragrant dainty without strong smell and with rich nutritive value, and is honored as “Ginseng in the Meat”. Sonid Online Mutton Festival will utilize the strong marketing and promotion resources of JD Mall, take JD·Sonid Poverty Alleviation Mall as the online sales terminal, organize several high-quality mutton manufacturing enterprises in Sonid Right Banner to participate, and strive for providing consumers with the most unadulterated Sonid mutton products.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">The specialty exhibit for sale of Sonid Right Banner, as the ad hoc link of the conference, served up a feast with great color, smell and taste for the guests. The guests and consumers coming with admiration gathered together and gave high praises. The warm atmosphere created by soft, comfortable and dazzling cashmere scarves, cashmere or camel hair quilts and other Sonid down hair products, as well as the authentic flavored delicacies from prairie, such as Sonid mutton, sliced dried beef and beef sauce, ignited the passion of the entire campaign in the cold winter.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5da8f7f1-b4d9-4186-8c61-3673eb58ad5720181121162542.jpg" title="" alt="锡林4大.jpg"/><br/></p>

<p style="text-align: center;">Hot Scene of Internal Purchase of Sonid Right Banner Specialty Exhibition for Sale</p>

<p><br/></p>

<p style="text-indent: 2em;">The in-depth cooperation carried out by Sonid Right Banner and JD Cloud on “Internet+New Economy Development” is organically combined with local specialty industries in Sonid Right Banner by virtue of the integrated resources including JD Cloud computing, big data, e-commerce operation, ability training and industrial ecology, leading the ecologic gathering of e-commerce industries, upgrading regional brand of “Sonid Sheep”, facilitating the uplink of high-quality agricultural and animal products, improving the external circulation of agricultural and sideline products, and developing the bearing capacity as well as development level of Sonid Right Banner e-commerce. “Prairie on JD Cloud, World-famous Sonid Sheep”. With the sincere cooperation between the parties, the poverty alleviation in Sonid Right Banner will certainly be accelerated, and a new development situation of the e-commerce industry in Sonid Right Banner will be opened up.</p>

