<p style="text-indent: 2em;">12月19日，京东云与天津市统计局战略合作签约仪式在天津举行, 天津市统计局局长武军定、天津市统计局二级巡视员陈海生等领导嘉宾出席现场，与京东云公共业务副总裁黄云飞、京东云京津冀大区总经理王子涵等一起，见证京东云与天津市统计局签署战略合作协议，双方将合力开启统计大数据探索的大门。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4f5cd96b-5b75-4c94-a9b4-f9bb73e09fb620181221161029.jpg" title="" alt="津云2、1d.jpg"/><br/></p>
<p style="text-indent: 2em;">数字经济发展的新时期，天津市统计局与京东云双方将在统计大数据领域展开深度合作。京东将通过多年来积累的电商、物流、金融等领域资源，与天津市统计局的统计资源相融合。京东云利用在人工智能、机器学习、区块链、云平台方面强大的技术能力，与天津市统计局在人口大数据、经济大数据、消费大数据等众多方向逐步达成深度的合作，为天津市工业、农业、教育、卫生、能源、公共事业等发展提供统计支持，共同推进天津市大数据产业的发展与进步。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cd59e88a-715d-46ae-80aa-a5d5b4b6b55020181221161147.jpg" title="" alt="津云2d.jpg"/><br/></p>
<p style="text-indent: 2em;">会上，天津市统计局武军定局长发表致辞，希望京东集团在与天津市统计局的合作中，以更加开放的姿态，为政府服务系统中做出实实在在的成就，真正为政府科学决策提供更深入的、独到的服务支持，从而形成在全国具有突出影响力的响亮品牌。天津市统计局也将坚持以创新思维和理念，推进统计工作与大数据应用深度融合。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/6dcc89cb-a318-404e-aa97-2823dea6736320181221161253.jpg" title="" alt="津云3d.jpg"/><br/></p>
<p style="text-indent: 2em;">京东云公共业务副总裁黄云飞也表示：京东希望通过输出自身的大数据能力，借助技术为政府和社会创造更多的价值。未来希望通过与统计局的合作，在统计大数据领域做更加深入的探索；在合作中优势互补，建立长期、稳定、全面的战略合作伙伴关系。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东长期深耕互联网零售领域，形成了中国电商领域完整、精准得资源。作为京东集团资源、技术、服务对外输出的窗口，京东云一直积极助力各地政府数字化转型。根据共同签署的战略协议，双方未来还将共同研究建立的统计大数据联合实验室，以服务天津市统计改革为目标，双方携手，紧密配合，共同实现天津数字经济腾飞！</p>
