<p style="text-indent: 2em;">近日，京东云正式发布《京东云数据安全白皮书》，宣布以“让云端数据更安全”为目标，以及“尊重数据主权不碰用户数据，提供安全保障保护用户数据安全，保护隐私对用户透明可信”的理念。</p>
<p><br/></p>
<p style="text-align: center;"><a href="https://jdcloud-marketing.s3.cn-north-1.jdcloud-oss.com/WhitePaper/JD-Cloud-Data-Security-WhitePaper.pdf" target="_blank" title="点击可查看《京东云数据安全白皮书》"><img src="//img1.jcloudcs.com/cms/0c689374-6af9-46e0-9d0c-515f6b9917a920190510172317.jpg" title="" alt="官网上线新闻稿 宣传配图640-420 .jpg"/></a></p>
<p><br/></p>
<p style="text-indent: 2em;">如今，云计算成为产业互联网+转型最重要的基础设施，云端数据安全性则成为用户在选用云服务时的最重要考量因素之一。为此，京东云对用户关心的云上数据安全问题进行了深入剖析，通过以“让云端数据更安全”为目标的安全体系方法论及可靠的数据安全框架，完善的数据安全管理方法、先进的技术支撑、丰富的数据安全合规实践，实现对用户数据安全的承诺，为用户云端数据安全保驾护航。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>用户至上的数据安全理念</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云以安全为基准生命线，将保障用户在京东云上的数据安全、业务安全作为第一要务。<span style="text-indent: 2em;">作为京东集团旗下的全平台云计算综合服务提供商，京东云凭借京东集团多年的数据安全管理经验和技术积累，为云平台搭建了强大的纵深安全防御体系，将数据安全理念融入每一个产品的需求设计和开发过程中，并贯穿产品运营的每一个环节。为了确保用户在使用云服务的过程中数据受到实时的保护，京东云在云平台的各个层面提供了用户能够感知和应用的云安全产品及服务，以帮助云用户快速高效地部署云端安全防护。此外，京东云基于责任共担明确数据主权，遵守数据保护承诺。用户对其托管于云端的数据拥有所有权、控制权和知情权。</span>
</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>全球化的安全合规治理</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">面对数据及隐私保护的法律监管要求，京东云采取多种措施规范自身行为，组建数据安全合规团队，建立标准化的隐私协议、数据处理协议，严格实施云端个人数据保护措施和数据处理措施，规范第三方合作，积极推动业界关于数据安全或隐私保护的认证评估。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>安全可信的云平台和服务</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云始终以用户数据安全为核心，构建全链路安全产品与服务，化理念为实践，保障用户云上数据及业务的安全。在架构设计之初就同步考虑了安全架构，不仅将安全的基因植入到整个云平台和各个云产品中，更将数据安全要求嵌入产品开发生命周期的各个环节。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在2018年8月的可信云大会上，京东云凭借“容器虚拟化技术”“数据库技术”荣获容器类、存储类两项技术创新奖。同时，依托自身“政务云解决方案”，京东云助力宿迁市电子政务办公室荣获“可信云十大用户奖”。京东云凭借研发的领先性，引领了云行业的技术创新。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>完善的数据安全防护体系</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云以满足合规监管要求和保障用户安全的处理云上数据为出发点，严格贯彻数据安全治理的执行要求，结合积累的云安全实践及安全运营保障经验，对数据全生命周期的数据生产、数据存储、数据传输、数据访问、数据使用、数据销毁各阶段应用不同安全措施，配合京东云全流程数据安全保护体系，提供系统化的安全防护，并通过友好的操作界面和接口，方便用户使用与集成，满足不同行业用户对数据安全的个性化需求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/d8d49f7e-17a4-4744-8f76-2cf2ad398c6d20190510194118.jpg" title="" alt="未命名.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>强力的安全运营管控</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云打造集安全监测、安全预警、安全响应、安全运维为一体的云数据安全保障体系，动态协同多种安全防御措施，及时获知最新网络安全动态、安全情报，并在第一时间处理相关安全事件，保证平台的安全稳定，实现保障用户数据安全核心目标。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云依托京东集团及京东云特有技术优势，打造可信的云服务，与用户及合作伙伴共建数据安全能力。现如今，京东云已拥有覆盖多个行业领域超过2500家的合作伙伴，覆盖了互联网、电商、制造、能源、零售、物流、金融、医疗、教育、传媒、城市建设等全行业应用平台，拥有20多个在建基地及城市业务布局，以及40万注册用户。京东云希望籍此白皮书发布，将京东云多年在数据安全领域的实践和经验，分享给客户，分享给业界，推动云数据安全领域的共同发展。与此同时，希望通过与政府和企业携手并肩，助力其业务安全上云、放心上云，实现“互联网+”转型，并积极联合全球安全伙伴打造一个开放、协作、共赢的云端安全生态圈。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong><br/></strong><br/></p>
<p style="text-align: center;"><br/></p>
