<p style="text-indent: 2em;">2019年3月29日，中国国际云服务技术与应用大会召开，京东云受邀参与本次大会并发表了基于“风险合规管理与可信安全”体系化设计的主题演讲。与来宾共同分享京东云在安全建设方面的想法和对当今社会网络安全发展的分析和展望。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">最近几年，IT基础设施正在发生深刻的变化，云计算、虚拟化、大数据、软件定义网络的兴起改变了传统网络架构，使网络边界变得模糊甚至消失，这给传统的、以安全边界为核心的防护思想和安全产品带来了巨大的挑战。不仅如此，安全威胁的形势也在发生深刻的变化，网络攻击的实施者不仅仅局限于个人，具有明确的利益目的的黑产组织也在增多，攻击手段和工具也日新月异，网络空间威胁已经呈现集团化、工具化、流程化运作的趋势，APT攻击逐渐为人所知。这一切，都给传统的、以特征检测为核心的防御手段带来了巨大的挑战。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">因此，安全能力的建设是一个动态的、持续演进的过程，这种能力侧重于系统上线前的威胁消除、上线运营阶段的威胁检测、分析和响应，将安全开发成熟度模型嵌入整个应用开发的生命周期，并以安全运营为核心，建立一套主动威胁感知、威胁识别和智能联动的防御体系则显得至关重要。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东云，作为京东集团旗下的全平台云计算综合服务提供商，一直以来以“可信可靠、安全保障、生态赋能、用户信赖”为核心服务理念，建立了集主动风险感知、智能协同防御、多维关联分析和溯源取证于一体的安全管理闭环。在京东云安全体系之上构建的政务云、营销云、教育云等产品为客户带来了高质量的使用体验，其中，“一次不跑，事情办好”宿迁政务服务体系实现了“不见面审批”。2017年，京东云助力宿迁各级党政机关单位政务系统及服务器资源集中进行整合云化，在整个宿迁电子政务系统内实现了云计算资源池的硬件资源共享与按需分配，解决了各级党政机关单位的信息孤岛和安全死角的问题，进一步提升了宿迁市政务的整体工作效率和社会公信力。</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>
</p>
<p style="text-indent: 2em;">京东云一直以来以用户业务和数据安全为核心，构建全链路安全产品与服务，化理念为实践，保障用户云上业务、网络和数据的安全，让攻击者进不去、数据看不到、拿不走，通过针对安全开发成熟度模型进行深入解读，为用户提供安全编码、安全测试、安全部署等指南与规范，确保用户在安全可靠的架构设计之上完成应用开发和实践工作，最大程度保证从应用开发到上线运营的全生命周期安全。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“把安全做到极致，则会变成隐形”。成为客户的隐形保护伞、让客户感知不到威胁的存在，使客户聚焦于业务的发展，帮助客户提升业务竞争力，让客户享受极致的隐形安全则是京东云安全的首要责任！未来，京东云将继续加强在云安全方面的研究与探索，致力于为用户与合作伙伴提供安全、稳定、高可用的基础设施，专业、全方位的安全产品，完善、可靠的安全服务。&nbsp;</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>
<br/></p>
<p><br/></p>
