<p style="text-indent: 2em;"><span style="text-decoration: none;"></span>
</p>
<p>11月14日，2018 GFIC全球家庭互联网大会上，京东云正式对外公布了智能大屏应用生态战略。 京东云将携手“智能大屏产业联盟”的合作伙伴围绕基础服务、资源服务、人工智能、应用生态四个方面，打造智能大屏生态的一站式服务平台 ，并赋能合作伙伴，让智能大屏在云端时代创造大价值。</p>
<p><br/></p>
<p><strong>串联八大行业 “智能大屏产业联盟”覆盖全产业链</strong></p>
<p><strong><br/></strong></p>
<p>标准缺失、数据成本、数据孤岛一直是制约智能大屏行业发展的壁垒。为推动建立统一标准、降低数据成本、实现数据互通，去年11月，京东云凭借京东多年人工智能技术和物联网技术积累及强大的电商和资源整合能力，联合京东物联网开放平台、京东Alpha智能服务平台、京东开普勒平台及数十家厂商企业，成立智能大屏产业联盟，以期为联盟成员在技术层、服务层、内容层提供模块化的解决方案，并同时促进智能大屏生态产业创新发展，提升大屏的智能化水平和用户体验，打造智慧家庭全新入口。</p>
<p><br/></p>
<p>一年来，该联盟已形成涵盖行业协会、广电运营商、电信运营商、设备厂商、盒子厂商、内容服务商、牌照商和数据服务商在内的串联八大行业的全产业链大屏生态。其中不仅包括硬件、软件、内容、服务的智能硬件企业，还包括软件技术、集成平台、内容服务等企业，使其成为了一个集资源与技术于一体的综合性服务平台。京东集团副总裁、京东云生态业务负责人刘子豪表示：“通过全产业链合作，不仅开辟了家庭购物的新体验，同时也实现了多维数据在新兴业态中的应用，为大屏智能电视赋予新的活力，使其成为智慧家庭的智能交互核心和重要入口。短短一年时间，京东云智能大屏已经覆盖终端2000万个，合作厂商30家。”</p>
<p><br/></p>
<p><strong>京东云智能大屏应用生态重塑被低估的大屏价值</strong></p>
<p><strong><br/></strong></p>
<p>自身行业发展的制约加上移动互联时代小屏盛行，使得智能大屏的价值被严重低估。为重塑智能大屏的价值，京东云围绕基础服务、资源服务、人工智能、应用生态四个方面，致力于打造一个智能大屏生态圈一站式服务平台，重塑智能大屏的价值。</p>
<p><br/></p>
<p>基础服务是京东云智能大屏应用生态战略的重要基础构架。基于智能大屏平台，京东云可以为合作伙伴提供低成本高性能可扩展的CDN内容分发服务、端到端的视频云服务、大规模分布式对象云存储服务以及卓越高效的GPU 计算服务。在资源服务和人工智能方面，京东云智能大屏应用生态不仅可以提供丰富的商品库、内容知识库和营销资源库，还可以凭借人工智能技术实现视频图像分析、声纹水印、数据标注和精准营销，开辟家庭购物的新模式和新体验。</p>
<p><br/></p>
<p>作为应用生态战略的核心组成部分，京东云智能大屏的应用生态包括屏端互动、大屏商城、边看边买、特色频道四大版块，通过AI等数字技术增加大屏的营销价值。</p>
<p><br/></p>
<p style="text-indent: 2em;">以边看边买为例，京东云智能大屏的应用生态通过内容关联和精准营销等方式不仅可以实现不同人群匹配不同商品，还可以一键下单所选商品，其便捷的人机交互，开辟了不打断观影体验的即时购物新模式。而屏端互动和大屏商城则分别通过互联互通、智能交互、多屏互动和动态展示、智能选品、便捷交互，不仅让智能电视成为新型可视交互中心，还重塑了大屏购物的新体验，并提供了丰富的产品资源、渠道推广资源。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a4292f3f-8278-4e43-9d79-a20f56f5536120181114153631.png" title="" alt="智慧大屏大.png"/><br/></p>
<p style="text-indent: 2em;"><strong>京东云打造超级云生态 赋能全行业</strong></p>
<p style="text-indent: 2em;">特色频道版块是京东云生态布局在智能大屏子生态的重要价值体现。通过新设的教育、医疗、游戏和旅游等特色频道，不仅极大丰富了智能大屏的应用生态体系，还通过各个领域的合作实现了京东云生态“朋友圈”的生态循环和价值再造。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">教育频道可以通过在线教育、在线课堂、视频对话、O2O等方式实现教育产品的可视交互；游戏频道设置竞技专区、在线对战和游戏商城，身临其境体验大屏游戏的同时还可以通过游戏商城实现游戏周边及设备的购买；医疗健康频道通过个人档案、在线问诊和在线商城的交互串联不仅实现了健康监测、远程医疗/挂号和健康管理，更可以通过健康商城与京东大健康、京东到家等的连通完成药物及时配送；旅游频道则通过达人直播、旅行服务、攻略分享、旅游周边等产品和服务实现云游天下。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“其实，智能大屏仅仅是我们云生态布局中的一部分，京东云正在搭建包括教育、医疗、游戏、旅游等等在内的京东云超级云生态体系，并逐渐形成全产业链优势，赋能各行各业，重塑包括智能大屏在内的全行业在云端数字时代的价值所在。”刘子豪表示。</p>
<p><br/></p>
