<p style="text-indent: 2em;">4月29日，京东（元洪）食品数字经济产业中心正式开园，福清市政府、京东集团、食品行业等各界代表共同见证了京东（元洪）食品数字经济的实践探索成果。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/2bee6e5d-47c1-455f-91e4-a9eb97f741d820190430150015.jpg" title="" alt="内图.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>立足“两个链条” 开创产业园区新局面</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">福清市委常委、市政府副市长张新怿表示，去年，福清市携手京东共建全球（元洪）食品数字经济产业中心，实施“产业+互联网+大数据” 的“元洪模式”，构建“买全球，卖全球”、“交易在元洪，交割在全球”的信息高速路，开创实体经济和数字经济融合发展，为广大企业参与“一带一路”建设创造新的需求和合作机遇，为元洪国际食品产业园的发展奠定基础。此次京东元洪食品数字经济产业中心的正式开园，既是福清市发展数字经济的重要成果，也是食品产业层次提升、转型升级的有力举措。截至目前，入驻京东（元洪）食品数字经济产业中心的食品企业达53家。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">福清市政府党组成员、福州新区福清功能区管委会常务副主任林友华表示，两年多来，在福清市委、市政府的强力领导下，元洪国际食品产业园以产业链思维和平台思维，紧紧围绕“一个使命，两个链条”，即围绕“为中国食品工业文明树立典范”的使命，推动建设食品储运、加工、展示、体验、交易、结算产业生态链；构建“一条鱼、一块肉、一粒果、一袋米、一桶油”大宗食品食材供应链，不断开创食品产业园高质量发展新局面。截至目前，引进食品生态项目29宗，总投资245.7亿元。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>“一带一路”东南门户 贯彻落实国家建设倡议</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在“一带一路”倡议背景下，福清市立足本地优势，全力推动国际食品产业链合作，以“两国双园”、“国际农业产业合作区”的模式，力促元洪国际食品产业园融入“一带一路”建设。当前，食品产业园贸易大通道、大平台基础日益完善。</span>
</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随后，京东云南区总经理康亮表示，福清区位优势明显，营商环境良好，发展潜力巨大。自去年与福清签约以来，京东与元洪的合作项目逐步落实并取得了丰硕的成果。由京东、福清政府及多方企业共同参与打造的B2B线上交易结算平台，“全球（元洪）食品交易公共服务平台”已经初具雏形，这个平台正在汇聚全球万亿食品产业交易，同时为食品产业提供全链条技术支撑。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当天上午进行了元洪食品展示交易公共服务平台合作签约，元洪在线主要客户与京东商家服务中心签订合作协议，元洪食品区域公用品牌首批认证企业，元洪食品区域公用品牌产业联盟正式成立，元洪食品产业协同创新成果亮相，京东助力企业签订数字化供销流通合作协议，元洪智库成立仪式。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">下午，创新、集聚、共赢——元洪食品数字经济产业发展峰会顺利举行。活动中，多位行业专家分享了行业洞见，还有8个项目进行了精彩路演，现场反响热烈。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>“产业+互联网+大数据” 唱响元洪数字模式</strong></p>
<p style="text-align:left;text-indent:37px"><span style="font-size:19px;font-family:仿宋;background:white"><br/></span>
</p>
<p style="text-indent: 2em;">数字经济与传统产业深度融合，成为引领我国经济发展的强劲动力。在新业态平台上，福清市力推“数字海丝”模式，实施产业+互联网+大数据“元洪模式。去年，福清市政府牵手京东，借助京东在云计算、大数据、电商、物流、金融及产业生态等方面的优势，打造 全球（元洪）食品产业云计算、大数据体系，建设全球（元洪）食品展示交易公共服务，建立全球（元洪）食品数字经济产业中心，加速福清产业结构优化和转型升级，助力元洪食品数字化发展，助力企业降低成本、增加效率、提升品质。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>数字经济产业生态集聚 助力食品产业转型升级&nbsp;</strong></p>
<p style="text-align:left;text-indent:37px"><span style="font-size:19px;font-family:仿宋;background:white"><br/></span>
</p>
<p style="text-indent: 2em;">京东（元洪）食品数字经济产业中心开园运营，将为入驻的食品重点企业提供京东营销资源，助力企业加速发展。通过产业链要素的整合、补齐，形成数字经济产业生态集聚，驱动食品产业不断壮大、创新发展。京东（元洪）食品数字经济产业中心将携手京东云，形成福清新经济发展产业生态圈，实现双方合作共赢，最终形成“品世界美食，买放心食品，到中国元洪”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/78f49ec9-1482-4e0d-8a34-1868954c5a7020190430154624.jpg" title="" alt="内图2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">福清市政府、京东云、食品产业相关企业将协力推动数字经济与实体经济结合、传统业态与现代业态结合，促进食品数字经济产业跨越式发展，推进福清元洪国际食品产业园高质量发展，开创元洪食品拥抱数字经济的新时代。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>
<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p><br/></p>
