<p style="text-indent: 2em;">2019年3月7日，京东云正式宣布在已有应用负载均衡（Application Load Balancer，简称ALB）基础上，又隆重推出分布式网络负载均衡（Distributed Network Load Balancer，简称DNLB），并开启公测。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">DNLB是一款基于京东云成熟健全的SDN技术实现的无状态四层负载均衡，提供软件定义的全可用区分布式负载均衡服务。DNLB不单独占用计算资源，天然具有转发性能无瓶颈、全可用区高可用、低时延、自动弹缩和长期免费的优点。作为京东云IaaS技术产品，DNLB已在京东云多个产品（例如：RDS、MongoDB、Redis、ES、ALB等）的高可用架构中成熟应用多年。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">相比于兼具会话保持功能的ALB，DNLB在满足需求的前提下，能提供更高的性能、更低的时延，且用户不用承担任何负载均衡服务费用，能够最大程度上满足客户对性能、时延和业务横向扩展的要求。实现客户云上业务的高性能、高可用、高弹性和低时延。优势总结如下：</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong><span style="text-indent: 2em;">超高性能&amp;长期免费</span>
</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 24px; font-size: 12px; line-height: 115%; font-family: 微软雅黑, sans-serif;"><br/></span>
</p>
<p style="text-indent: 2em;">DNLB采用京东云SDN浸入式架构，使其转发性能无瓶颈、时延小且可长期免费，使用户享受最好体验的同时无需考虑负载均衡的成本。</p>
<p style="text-indent: 2em;"><strong><span style="text-indent: 2em;"></span>
</strong><br/></p>
<p style="text-indent: 2em;"><strong>服务高可用</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">DNLB采用全可用区分布式部署架构，可实现可用区内及跨可用区负载均衡服务的高可用；DNLB绑定的后端服务器可根据业务负载情况，自动平滑弹性伸缩，保证业务不中断。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>保留源IP地址</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">可直接透传客户端源IP地址，DNLB对于业务透明，便于服务端感知或统计真实源端信息，满足客户溯源需求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>解耦负载均衡与会话保持功能</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 24px; font-size: 12px; line-height: 115%; font-family: 微软雅黑, sans-serif;"><br/></span>
</p>
<p style="text-indent: 2em;">DNLB将负载均衡功能与会话保持功能解耦，实现更高性能、更灵活的部署。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>后端服务选择丰富</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">DNLB沿袭了ALB的虚拟服务器组设计，可同时注册云主机实例和容器实例以支持业务后端分发服务，服务类型丰富。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云汇聚了行业内顶尖的技术人才，凭借着强大的技术能力，不断攻坚克难、开拓创新，一直以来努力为客户打造高安全、高性能、高可用的云上业务环境，助力客户云上业务的快速健康发展。未来，京东云将继续加大在云基础设施建设方面的投入，充分发挥技术能力优势，助力企业数字化转型，向社会提供安全、专业、稳定、便捷的云计算服务。</p>
<p style="text-indent: 2em;"></p>
