<p style="text-indent: 2em;"><span style="text-indent: 2em;">Beijing - On Jul. 23, JD Cloud signed the Strategic Cooperation Framework Agreement at Beijing headquarters of JD Group with UnitedData. These two parties will conduct in-depth strategic cooperation around the Internet Data Center (IDC) business and establish a long-term and comprehensive cooperative relationship. Mr. Hou Kaiwen, deputy president of JD Group and Mr. Zhang Tao, president of UnitedData, attended the signing ceremony. They stated that they will give full play to their respective advantages and integrate their respective business resources to jointly build a data ecological environment, meeting the market demand for digital transformation of customers.</span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/7ee3cefc-c334-4db6-b796-dd8625aca49020180723171358.jpg" title="" alt="微信图片_20180723171217.jpg"/></span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">Hou Kaiwen (left), Vice President of JD Group and Head of JD Cloud Enterprise Cloud Business, and Zhang Tao (right), President of UnitedData, signed strategic cooperation agreement on Jul. 23 at Headquarters of JD Group on behalf of JD Cloud and UnitedData respectively. </span>
</p>



<strong>New strategy, new development</strong>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">JD Cloud is an integrated service provide for cloud computing under the JD Group, which has the world's leading cloud computing technology and complete service platform. Relying on the long-term business practices and technology accumulation of JD Cloud in cloud computing, big data, Internet of Things and mobile internet applications, we are committed to building a socialized cloud service platform to provide a safe, professional, stable, convenient and professional cloud service to the whole society.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">As a top data eco-environment operator in China, UnitedData has the qualification of national information center, participated in the formulation of national e-government standards, has rich operator resources and IDC operation advantages, and is committed to creating a "+Internet" data eco-industrial environment and providing life-cycle industrial services and value-added services of data center.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">In this cooperation, both parties will actively expand their own innovation practices, jointly expand the Internet data center business and provide data infrastructure environment upstream and downstream business driving, basic computing resource value-added applications, industry solutions, edge computing, hybrid cloud business optimization and other new business models, creating a comprehensive data ecological service environment for customers and achieving the effect of mutual benefit and common development.</span>
</p>


<strong>New mode, new layout</strong>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">The business development architecture of integrated cloud computing solution will be established by Digital Guangxi Group and JD Cloud together. On basis of cloud servicing, private cloud deployment and mixed cloud services from JD Cloud, UnitedData will offer planning, construction and O & M services of Internet data center and, by fully exerting the advantages of both parties, will expand the market of government and enterprise, in order to satisfy the customer's market requirements for digital transformation.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">By establishing the Internet data center jointly, JD Cloud and UnitedData will forge the advanced IDC servicing standards in the industry based on their respective industrial technical advantages, such as superior division of labor and fast IDC delivery, and they will promote the new layout of E-government affairs and cloud connection of enterprises through joint efforts.</span>
</p>


<strong>New market, new future</strong>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">Both traditional enterprises and Internet enterprises involve in digital transformation along with the development of digital economy. By adhering to the development concept of "Openness, Cooperation and Win-Win", JD Cloud and UnitedData will cooperate with more partners, in order to exert the advantages and make contributions to the digital transformation of industry.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">JD Cloud and UnitedData showed their confidence and determination of exploring digital market to local media, industry and the masses through this strategic conference. For the purpose of constant innovation and development, the strategic cooperation between JD Cloud and UnitedData will definitely forge a new direction for digital economy; gather the overall ecological advantages in Internet data center, in order to win this new market with the joint efforts.</span>
</p>

