<p style="text-indent: 2em;">2December 26, 2018, Beijing. Today, JD Cloud, a full-platform cloud computing integrated service provider under JD Group, announced that the 6Rooms has finished all quality review to JD Cloud’s CDN service agreement and has officially executed the CDN Service Purchase Agreement. The CDN service cooperation between 6Rooms and JD Cloud was officially started. JD Cloud agreed to provide technical service support for live video product of 6Rooms. This is another heavyweight video product service provider signed by JD Cloud after serving the video business of Qihoo 360 and iQIYI, which marks that the CDN live streaming service capacity of JD Cloud has been at the industry-leading level.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">CDN refers to Content Delivery Network. The basic ideas are to as much as possible avoid bottle necks and links which may affect data transmission speed and stability, so as to transmit contents in a more rapid and stable way. Via the existing-Internet-based intelligent virtual network formed by placing node servers in each location of the network, the CDN system is able to re-direct the user’s request to the service node which is the nearest to the user in real time according to comprehensive information as network traffic, connection of each node, load status, user’s distance and response time. The purpose is to provide users with necessary contents nearby, solve the network congestion status and increase the response speed of website accessed by users.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">So, technical capacity of CDN is also deemed as one of the major indicators measuring capacity of cloud vendors in the industry, especially for customers such as 6Rooms focusing on live streaming business usually have stricter indicator requirements in most cases. When selecting CDN suppliers, the customers will attach importance to resource extension, node capacity, technique service response, comprehensive cost and other aspects.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Beijing 6rooms Technology Co., Ltd. was established in March 2006. The website www.6.cn owned by the company is one of the leading online entertainment platforms providing interactive show and entertainment services for users through the Internet. The website now has up to 60 million registered users. 6Rooms is one of the first-batch live streaming business customers of JD Cloud CDN. Signing the contract with 6Rooms demonstrates again that the live video services provided by JD Cloud CDN have been at the industry-leading level.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On October 15, MIIT issued the notification on "get Value-added Telecommunications Business License of the People's Republic of China - (2018) 22nd batch". There are totally 375 enterprises have obtained Internet Resource Cooperation (Cloud Service) licenses and 216 enterprises have obtained CDN licenses so far. JD Cloud not only is one of the 90 enterprises that have obtained "Double Licenses", it is also one of the 14 enterprises that are approved for nationwide CDN business qualification. These enterprises represent the top list CDN technical and service forces of China.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In recent, JD Cloud has cooperated with the major video business customers of Qihoo 360, iQIYI, Beijing Bytedance and 6Rooms in succession, marking that its CDN technique service capability ranks first class among nationwide vendors and obtaining high acknowledgement in the industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"This successive execution with key video website customers focusing on providing live streaming and VOD service is a big beginning for us and JD Cloud will keep trying. We are expected to create the 6Rooms Project as the benchmark of external empowerment and technical service output of JD Cloud through our concerted collaboration.", said Wang Peinuan, the Vice President of JD Group and the Head of JD Cloud Strategic Cooperation Department, whilst the technical service team is constantly optimized to improve the CDN service capability, JD Cloud is active to lay out for the establishment of supercloud ecology, and builds industry-level benchmarking products and services jointly with strategic partners, while independently building the one-stop online transaction platform for enterprise IT services as well as the ecosphere, so as to empower more partners. JD Cloud will also follow the pace of JD Group to focus on the business empowerment of the video customers, build a brand-new industrial ecology together with 6Rooms and promote comprehensive integration of industrial resources.</p>
