<p style="text-indent: 2em;"><a>2018年9月6日，北京——</a>京东集团旗下全平台云计算综合服务提供商京东云宣布，日前与全球领先的存储解决方案提供商希捷科技建立全面战略合作伙伴关系。双方同意按照市场化原则在云计算、存储技术、电商等领域开展广泛而深入的全面战略合作，结合双方的优质技术与资源，共同开拓创新，促进双方战略合作目标的实现。</p>
<p style="text-indent: 2em;"><br/></p>
<p><img src="//img1.jcloudcs.com/cms/02babb4d-18ea-4a60-abae-3b743c341d5920180906155945.jpg" title="" alt="xijied.jpg"/><em><br/></em></p>
<p><em>（京东集团副总裁、京东云战略合作部负责人王培暖与希捷科技全球副总裁暨中国区总裁孙丹现场签约，见签人为京东云总裁申元庆和希捷科技全球销售和销售运营高级副总裁B.S Teh）</em></p>
<p><em><br/></em></p>
<p style="text-indent: 2em;">京东云（JD Cloud）拥有全球领先的云计算技术和完整的服务平台。自2016年投入商用以来，京东云迅速形成了从基础平台搭建、业务咨询规划，到业务平台建设及运营等全产业链的云生态格局。同时，京东云依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术积淀，打造社会化的云服务平台，向全社会提供安全、专业、稳定、便捷的云计算专业服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">希捷科技全球副总裁暨中国区总裁孙丹女士表示：“希捷科技拥有庞大的用户群体，其中蕴藏着大量的数据备份和共享的需求。结合京东云在云端的高品质云存储服务，构建‘希捷线下 + 京东云线上混合云’存储方案，可以安全、高效的满足客户需求，提升终端用户的使用体验，增强用户对希捷和京东的品牌忠诚度，促进京东云云存储服务的市场覆盖率，同时拓展希捷科技云端业务新通路。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此次签署战略合作协议，双方将深化现有产品线的合作，增加产品品类的丰富度，推进大容量、差异化产品的引入，对高品质客户进行引导和教育，并设立联合实验室研发创新存储技术，例如HAMR、双读写臂、SSD、硬盘健康管理等技术。在高速存储前沿领域，特别是SSD、NVMe、PCI-e开展战略合作，建立完整产品生态，借助京东集团优质的市场资源对产品进行定向推广，并向全国潜在客户进行宣传，大幅度提升产品销量，增加双方行业口碑和知名度。此外，双方还将加强电商领域的战略升级合作，在一定的场景下给与最优质的电商资源倾斜。</p>
<p><br/></p>
<p style="text-indent: 2em;">数据的发展和人类的生活息息相关，并将在未来的世界中扮演更为关键的作用。据国际数据公司（IDC）预测，到2025 年，全球数据规模将增长到163ZB。这些数据蕴含着独特的用户体验和更多全新的商业机会。如何有效存储并利用海量数据变得至关重要。京东云和希捷的合作也正是致力于为提升用户体验做出更大的贡献。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云总裁申元庆先生表示：“京东与希捷合作由来已久，此前已在产品定制、智能供应链以及集成产品等方面有过多次成功的合作经验。此次战略合作以京东云创新技术平台为基础，搭建希捷机器学习平台，能够安全高效地帮助客户使用京东云，降低用户上云成本。我们期待通过双方优势资源的整合和协作，提升双方在各自领域的市场美誉度和品牌影响力，持续为客户提供更加优质的产品和服务。”</p>
