<p style="text-indent: 2em;">On October 19, Weconex Group and CNOOC respectively won the awards "Digital Transformation Innovator” and "Operating Mode Transformation Leader” at the "IDC Digital Transformation Summit 2018 & Award Ceremony of the Third IDC Digital Transformation Awards”, demonstrating again that JD Cloud had powerful strength in assisting customers of large traditional industries in digital transformation.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">IDC set up six awards at this conference, including Digital Transformation Comprehensive Leader, Operating Mode Transformation Leader, Digital Transformation Innovator, Information & Data Transformation Leader, All-around Experience Innovation Leader as well as Talent Exploitation Leader. Over 200 enterprises were appraised. 35 of them stood out from the competition after analysts’ primary assessment, public vote and expert appraisal, with their huge success in digital transformation. Upon the appraisal, Weconex Group with its DeerTrip™ App, and CNOOC with its e-commerce platform were recognized by the market and IDC, won the awards. This is not only a success to the customers, but also manifests the value of JD Cloud as a platform empowered by cloud.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5e7a3fdd-fb7d-40b2-9402-d2929e989dd320181022154341.jpg" title="" alt="idc大奖d.jpg"/></p>

<p style="text-indent: 2em;">With the innovative development and practical application of science and technologies, digital transformation becomes a trend of time. In recent years, JD Cloud has rapidly developed in technical research and development, strategic layout and ecological cooperation, particularly exploited the advantages to the full in transformation of infrastructure, continuously energized traditional enterprises and promoted enterprises’ digital transformation and upgrade. In the Market Share Report for Chinese Government Affairs Cloud Service Operators in 2017 released by IDC in September this year, JD Cloud Government Affairs Cloud was ranked Top 5 with 10% market share ratio and 108% year-on-year growth ratio. It was the only enterprise among the Top 5 enterprises that has the growth ratio of above 100% and it was also the only Internet enterprise of such top 5 enterprises.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">The two awards winners, i.e. Weconex Group and CNOOC E-commerce Platform, are directly examples presenting that JD Cloud energizes enterprises to realize digital transformation, constantly improve its value to customers and enhance service quality.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;"><strong>Cross-origin Application of Multi-scenario with One Card Implemented for Support Transport Industry</strong></p>

<p style="text-indent: 2em;"><strong><br/></strong></p>

<p style="text-indent: 2em;">Depending on JD Cloud's technical support and guarantee offering to JD Mall over the years and its innovation ability of enterprise digital transformation, Weconex Group selects JD Cloud to be its public cloud service provider to co-build the Intelligent Transport on Cloud solutions. JD Cloud provides Weconex Group's DeerTrip™ App with SuperHA highly available architecture, full-link pressure measurement service and exclusive security service support, helping Weconex Group smoothly implement digital transformation. DeerTrip has so far integrated the public transport service in 50 cities in Guangdong, Jiangsu, Shaanxi and He’nan, providing entry to global public transport travel service, multiple cross-border payment methods, destination information service and multinational AI intelligent customer service for 300 million users. Convenient one-stop service and intelligent customer service in Weconex Group's new platform increase efficiency of customer service by 300%. Weconex Group realized its prospects for cross-origin application of multi-scenario with one card upon digital transformation.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;"><strong>Support Large Traditional Enterprises to Build Up New Platform of Internet E-commerce and Implement New Sales Mode</strong></p>

<p><br/></p>

<p style="text-indent: 2em;">Taking advantage of JD Cloud's mature cloud computing, big data and SaaS e-commerce solutions, CNOOC's E-Commerce Platform has set up an e-commerce platform in line with its own features, created a new online e-commerce sales mode for CNOOC's natural gas aspect and brought about digital transformation to CNOOC's traditional business. CNOOC utilizes JD Cloud's self-developed technical system for its technical architecture, which has prominent performance for reducing costs of system application and operation and maintenance, satisfying the e-commerce web demands on high concurrency, high stability and high availability, flexibly coping with the e-commerce business and market needs and simplifying transaction process. The platform has a stability of over 99.95% and a transaction rate of 84.12% since it goes online.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;"><strong>Outstanding Services Owe to JD Cloud's Secure, Stable and Dependable Cloud Service</strong></p>

<p style="text-indent: 2em;"><strong><br/></strong></p>

<p style="text-indent: 2em;">With update of cloud technology, all works of life have undergone rapid growth in “Cloud” and the overall cloud times have come. The cloud computing market has become thriving in an all-round way. Since 2016, as JD Cloud has been developing rapidly and vigorously, its products and services are upgraded to version 4.0, leading to a total completeness of cloud technologies and cloud products that reach the industry-leading level. At present, JD Cloud has realizes technical innovation in more than 10 classes and more than 120 cloud computing products and services and has more than 330,000 registered users. Since 2018, JD Cloud has increased the product service speed by 3 times and increased the base and Smart City layout speed by 125%. With the outstanding development speed in the field, JD Cloud has become the first-class cloud computing product in China, with the strengths of creating cloud ecological system and assisting all industries. In 2018, the world-renowned research consulting agency, Forrester, made a professional evaluation on product capacity, strategic layout, market performance and other performances of JD Cloud. As one of the cloud manufacturers of the fastest progress, JD Cloud is awarded as the “Strong Performer”.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Relying on its business practices and technical experience, JD Cloud provides users with a comprehensive cloud computing services of full stack, full spectrum and full services and full ecology, including the full stack service of IaaS, PaaS and SaaS, full spectrum services from IDC business, cloud computing business to complex business, and full services of public cloud, private cloud, proprietary cloud and multicloud. In addition, JD Cloud's security and stability has reached the industry-leading level. JD Cloud Security covers every single service: such as Endpoint Security, Secure Storage, Anti-DDoS, WAF, Situation Awareness, and Compliance Review. Regarding to stable performance, Super HA is highly available on all fronts with its super stability and has a leading capability of cross-regional disaster recovery. JD Cloud are serving customers from the whole industries and fields with its complete products and secure and stable technologies, satisfying diversified cloud computing service needs to support enterprises to implement digital transformation upgrade. These two customers’ winning the IDC awards is exactly a remarkable result of JD Cloud for devotion to industrial market and a positive appraisal of the market to JD Cloud.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0e8865db-ddf7-4a9b-8607-97a7ebe5d9c420181022154654.jpg" title="" alt="idc大奖2d.jpg"/></p>

<p style="text-indent: 2em;">Hou Kaiwen, Vice President of JD Group and Head of JD Cloud Enterprise Cloud Business, said, “With update and iteration of technologies, JD Cloud has realized the digital transformation of traditional industries and upgrades of digital solutions, including intelligent education, intelligent healthcare, intelligent transport, intelligent marketing and intelligent Internet of Things. JD Cloud is built as the dependable preferred cloud computing model enterprise of cloud service in China. In the future, JD Cloud will continue to promote digital transformation and upgrade with technical innovation, assist digital transformation of all works of life by continuously adding values to competitiveness of enterprises and increasing commercial values, and promote industrial upgrade of the entire industry. ”</p>

<p><br/></p>

