<p style="text-indent: 2em;">2018年9月26日，“相加·创无限”2018京东云合作伙伴大会在京召开，发布京东云生态的核心理念、时代使命、最新进展。京东云携手英特尔、品友互动、希捷、180数字技术、商派、尼尔森网联、麦谷科技、TalkingData、SMART科技、百分点、托普云农、太火鸟等众多合作伙伴齐聚一堂，共同探讨云生态发展趋势，以及共建云生态的美好蓝图。此次大会的召开标志着京东云生态战略的全面爆发，其联合全产业链的多方合作伙伴，双向赋能打造全景式、持续发展、有生命力的京东云生态服务体系，将迎来云生态合作的新时代。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/07f26f3d-d3ad-4dad-bf4a-3cff0633d18220180928201009.jpg" title="" alt="1da.jpg"/><br/></p>
<p style="text-align: center;">京东云总裁申元庆先生发表主题演讲</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云总裁申元庆先生指出：“与合作伙伴共建生态联盟一直是京东云非常重要的战略之一，我们不仅具备了强大的技术实力，有了基础的技术武装，也积累了许多优秀的合作伙伴，联合推出了具有战略意义的行业解决方案。此次的合作伙伴大会是京东云生态战略布局的新升级，未来我们将进一步扩展生态平台，成为中国云生态的构建者、引领者和承载者，与各行业的合作伙伴和用户共同发展和繁荣。”</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/350d5324-0f60-4e0c-b4bb-a44696d6148a20180928201116.jpg" title="" alt="hezuo1gai.jpg"/><br/></p>
<p style="text-align: center;">2018京东云合作伙伴大会在京召开</p>
<p><br/></p>
<p style="text-indent: 2em;">&nbsp;<strong>“云”势所趋：云计算的未来是生态，京东云构建可托付的全景式云生态系统</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">随着云技术的迭代更新，各行各业都在“云”中快速成长，全面云化的时代悄然来袭。目前云计算市场已进入全面爆发的阶段，据Gartner预测，到2020年，全球云计算市场的规模将达到4114亿美元，而工信部在《云计算发展三年行动计划（2017-2019年）》中提出，到2019年，我国云计算产业规模要达到4300亿元。云计算的未来是生态，云生态的爆发将成为云计算爆发的重要表现。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2018年全球知名研究咨询机构Forrester对京东云在产品能力、战略布局、市场表现等方面进行了专业测评，京东云作为进步最快的云厂商之一，获评“卓越表现者”（Strong Performers）。京东云目前共有10多大类、120多款云计算产品和服务实现技术创新，注册用户超过33万，2018年以来实现了3倍产品服务增速、125%基地及智能城市布局增速。京东云以令业界瞩目的发展速度，跃居中国云计算一流行列，并具备打造云生态体系、助力全行业的实力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术沉淀，完成了从可托付的云服务提供商到可托付的云生态系统的升级，构建了“生动、专业、共赢、信赖”的全景式云生态系统。该生态系统以“全方位”的云计算服务为基础，其中囊括IaaS、PaaS、SaaS的全栈式服务，从IDC业务、云计算业务到综合业务的全频段服务，公有云、私有云、专有云、混合云等全场景服务，覆盖了互联网、电商、制造、能源、零售、物流、金融、医疗、教育、传媒、城市建设等全行业应用平台。京东云生态不是静态的体系，而是未来可期的动态过程，是与合作伙伴长期携手、可持续发展的生态体系，共赢让生态更有生命力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>大展“云”图：京东云生态布局全行业，与合作伙伴共同创造价值赋能产业升级</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">经过近两年的发展，得益于在云生态方面的积极布局，现如今京东云已拥有覆盖多个行业领域超过2500家的合作伙伴。京东集团副总裁、京东云生态业务负责人刘子豪先生表示：“京东云生态系统的价值点是开放、合作、共赢。只有建立真正开放包容的平台，才能够为合作伙伴和用户带来更大的价值。接下来，京东云将继续贯彻生态链发展规划，充分发挥技术赋能重要平台的牵头作用，与各行各业的合作伙伴携手并进、打造有生命力的生态系统，为整个行业赢得更广泛的可持续发展。”</p>
<p style="text-indent: 2em;"><br/> </p>
<p style="text-indent: 2em;">大会上，由中国信息通信研究院、中关村智能硬件产业联盟、与京东云及合作伙伴尼尔森网联、万达、北京供销大数据等合作伙伴联合构建的京东云物联网产业联盟正式宣告成立，这意味着京东云生态上升到一个新高度，龙头企业示范标杆效应形成发展合力，推动整个云生态更加快速地成长、壮大。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/5e3cf1c5-d8f5-42b4-8c47-ba10bd25fc2120180928201416.jpg" title="" alt="3gai.jpg"/><br/></p>
<p style="text-align: center;">京东云物联网产业联盟成立仪式</p>
<p><br/></p>
<p style="text-indent: 2em;">此外，此次大会还囊括了聚焦前沿趋势的“创无限 ▪ 智能营销”、“创无限 ▪ 智能物联”、“创无限 ▪ 人工智能”、“创无限 ▪ 智能城市”四场分论坛，企业领袖、行业大咖济济一堂，分享了共同打造云生态系统的优秀成果和满满的行业干货。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2018年是云计算生态升级的契机，各行业都面临着智能化、云端化、生态化的升级。在“开放、合作、共赢”的理念下，京东云生态系统将发挥出聚合效应、倍增效应，与合作伙伴共同创造出不可估量的市场价值。京东云将持续协同和整合更多生态资源，以技术创新推动生态创新和升级，通过持续增值合作伙伴竞争力和商业价值，助力各行各业的数字化转型，推动全行业的产业升级。</p>
