<p style="text-indent: 2em;"><span style="text-indent: 2em;">6</span>
<span style="text-indent: 2em;">
On Jun. 30, Guangdong (Zhaoqing) Rural E-commerce Industrial Integration Development Conference 2018 themed by "Cloud Industry Supporting the Rural Revitalization" was held in Zhaoqing City, Guangdong Province. This grand conference was hosted by the People's Government of Zhaoqing Municipality and JD Group and organized by Bureau of Commerce of Zhaoqing City, Zhaoqing New Area Management Committee and JD Cloud, and the "Internet +" resources are integrated and new opportunities of connecting the rural area with E-commerce are explored against a backdrop of rural vitalization, with the aim to blaze a trail for the integration and development of rural E-commerce and industries.</span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/e7f72da7-77e5-4ff6-b377-dc7ea50e50ed20180702183546.png" title="" alt="zhaoqing1gai.png"/></span>
</p>

<p><br/></p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
This meeting was strongly supported by the Zhaoqing Municipal Party Committee and Municipal Government. Mr. Jiang Senyuan, deputy mayor of Zhaoqing Municipal People's Government, and Mr. Li Tengfei, deputy mayor of Zhaoqing Municipal People's Government, attended the meeting. Mr. Zhou Wenhuan, deputy secretary general of Zhaoqing Municipal People's Government, gave a presentation on the industrial investment environment in Zhaoqing City. Mr. Kang Liang, general manager of South China Operations Center of JD Cloud, attended the meeting and delivered a speech.</span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/5aa13f85-2350-4e02-8264-18345ca09bb120180702183620.png" title="" alt="zhaoqing2gai.png"/></span>
</p>

<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 0em;"></p>

<p style="text-indent: 2em;">
The meeting kicked off in the speech of Mr. Liu Chengguo. As the rotating chairman of the 2017 China Agriculture (Boao) Forum, the former deputy secretary of the Heilongjiang Provincial Party Committee, the deputy secretary of the Party Committee of the Ministry of Agriculture, and the executive deputy head of the Leading Group for Poverty Alleviation and Development of State Council, Mr. Liu Chengguo said in his opening speech: In the era of "Internet +", the rural E-commerce the new opportunities of policy, technology and service development. JD possesses the advantages of 'information accuracy, market coverage, social popularity, and consumer satisfaction'. The cooperation between Zhaoqing City and JD Group can be described as especially appropriate. By the 2018 Guangdong (Zhaoqing) rural E-commerce industry integration development conference, we are pragmatic and progressive, embracing the rural E-commerce and promoting the full flow of agricultural products and the effective allocation of agricultural factors. Zhaoqing will provide new channels and expand new space for agricultural and rural development.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c2855b24-7dec-4841-8705-3add45a4bdac20180702183709.png" title="" alt="zhaoqing3gai.png"/></p>

<p style="text-indent: 0em;"><br/></p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
Zhaoqing, the only city of Guangdong-Hong Kong-Macao Greater Bay Area that borders on the Great Southwest, and the pivot for the westward advance of the Greater Bay Area and eastward reliance of the Great Southwest, is the confluence of the three economic belts of Pearl River-West River Economic Belt, Guangdong-Guangxi-Guizhou High-speed Rail Economic Belt, and Advanced Equipment Manufacturing Industrial Belt on the West Bank of the Pearl River. Deputy Secretary-General Zhou Wenhuan gave a speech on the industrial investment environment of Zhaoqing City in combination with the geographical advantages, industrial policies, and development planning, etc. of Zhaoqing. According to him, Zhaoqing sticks to the principle of market leading and government guiding, strengthens E-commerce policy guidance, and strengthens the cooperation with E-commerce platforms such as JD, to promote the transformation and upgrade of agricultural product circulation mode and assist with the rural revitalization of Zhaoqing. Zhaoqing's E-commerce industry has rapidly developed in recent years, and achieved breakthrough development from the online stores opened on third-party platforms to self-built platforms, from pure E-commerce to online and offline E-commerce, and to the gradual integration of E-commerce and traditional business and continuously innovated marketing mode. Entities above designated size achieved total commodity retail sales of RMB 11.96 billion via the public network in Zhaoqing City in 2017, growing by 22.2%, becoming the new engine and new power for expanding commerce circulation and promoting economic transformation.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/a684b122-90b1-419f-8227-3ccf8bd5a8ad20180702183817.png" title="" alt="zhaoqing4gai.png"/></span>
</p>

<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">

It is the important goal of JD Group "to support the optimization and upgrade of traditional industry and accelerate the development of modern service industry". JD gives full play to its advantages as E-commerce, brings data, marketing, supply chain and logistical resources to Zhaoqing to support the transformation and upgrade of the city. Among which, as an important window which enables the public to use JD resources, technology and service capability, it has reached in-depth cooperation with Zhaoqing Municipal government.
</span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
The general manager Kang Liang of South China Operation Center of JD Cloud said in his speech that the strong industry would bring a strong economy, which will lead to a prosperous Zhaoqing. Since the Zhaoqing Municipal People's Government signed a strategic cooperation agreement with JD Group, JD Group has used its own ecological resources of the entire industrial chain to attract the settlement of high-quality ecological resources, so as to promote the concentration of E-commerce enterprises and help the local traditional enterprises achieve a good operational transformation. JD Cloud has been actively preparing to set up the JD Cloud (Zhaoqing) Industrial Chain Cultivation Center to lead and promote the development of local industries and play the scale effect of the concentration of E-commerce industries.</span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/b1b0331d-b62b-4351-9ff3-a5a7aab3952520180702183902.png" title="" alt="zhaoqing5gai.png"/></span>
</p>

<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
At the meeting, JD Cloud (Zhaoqing) Industrial Chain Cultivation Center and JD Cloud (Zhaoqing) Merchant Service Center held an unveiling ceremony. This center will rely on JD Cloud technology and industrial service standards to discover and solve problems in the development of Zhaoqing's agriculture-related industries according to local conditions, promoting the upgrade and development of local enterprises and accelerating the integration of the three industries in Zhaoqing for the rural revitalization. It is worth mentioning that the center has introduced the first batch of JD quality service providers to settle in Zhaoqing, jointly creating the Zhaoqing brand with industrial upgrade.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-align: center; text-indent: 0em;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/cc501b79-fa9e-47f9-8b48-318fd389862e20180702183934.png" title="" alt="zhaoqing6gai.png"/></span>
</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">
As the key part of this meeting, the "Visiting Zhaoqing on JD"—Centralized Settlement Ceremony of Internet + New Economy Enterprises kindled the passion of the guests. Leaders from departments directly under city government such as Zhaoqing Bureau of Agriculture and Bureau of Commerce of Zhaoqing City and from districts (cities) and counties of Zhaoqing witnessed this important moment together with representatives of hundreds of well-known brands from cities of Guangdong and locally from Zhaoqing.</p>


<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
At the summit, business licenses were issued to representatives of Zhaoqing Branch of Guangdong Shengshi Jianwang Health Management Co., Ltd. and Zhaoqing Houmei Jade Culture Communication Co., Ltd.; Wang Wei, Chairman of Zhaoqing Zhilian Technological Innovation DreamWorks Co., Ltd., on behalf of the industry park, signed agreements with three JD ecological partners; nine enterprises from other places including Shenzhen Jinpinfang Food Co., Ltd., Guangzhou Yitesheng Biomedicine Co., Ltd. and Guangning County Jiejiegao Zhuxin Tea Specialized Cooperative of Zhaoqing also signed the agreements for industrial settlement.</span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
Among them, the signing of the "Internet +" agricultural strategic cooperation agreement between Zhaoqing Supply and Marketing Cooperative Enterprise Group and JD Cloud draws the particular concern. The signing of this cooperation agreement opened the prelude to the comprehensive strategic cooperation of "Internet + Agriculture" between the two sides In the future, the two sides will carry out pilot demonstration work in five major areas, such as associatedless retail, uptrend of agricultural products, rural financial services, warehousing and logistics services, and the connection of industrial product supply chain in POS terminal of rural areas, and are committed to enriching farmers through industries and rural revitalization.</span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">
The first achievement of "attracting investment through enterprises" was realized along with the signing of investment intention between Bureau of Commerce of Zhaoqing City and Yuantong Folk Crafts Co., Ltd. Before that, JD Cloud actively developed the ecological resources of JD upon its settlement in Zhaoqing, which attracted the attention of many enterprises. After consulting with JD Cloud, Yuantong Folk Crafts Co., Ltd. announced to establish its headquarters in Zhaoqing with investment of RMB 30 million after negotiating with JD Cloud, in order to develop the industry.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/e9eccfb6-78d8-47e4-bd93-f78d4ce7356420180702184108.png" title="" alt="zhaoqing7gai.png"/></span>
</p>

<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">
Driven by Internet technology, rural E-commerce has added new momentum to rural revitalization. The new era and new development have also sparked new thinking of industry experts. Han Guiqing, President of International Network of Black Soils of the Food and Agriculture Organization of the United Nations, an academician of the International Academy of Agricultural Education, and a counselor of Heilongjiang Provincial People's Government, explained the implementation of the strategy of rural revitalization in light of national policies and the development of E-commerce; Hong Tao, Director of China Food (Agricultural Products) E-commerce Research Institute and Director of Business Economics Research Institute, delivered a keynote speech on "E-commerce in Rural Areas under New Economy and Promoting the Strategy of Rural Revitalization"; senior experts from JD Agricultural Cloud shared their views on "shaping regional brands with cloud industry clusters and creating new growth drivers for economic development of counties".</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
Mr. Li Zhengbo, deputy general manager of Domestic Center of China International Electronic Commerce Center of the Ministry of Commerce and chief analyst of China International Electronic Commerce Center, Mr. Li Yongjian, director of the Internet Economy Research Office, Institute of Finance and Economics, Chinese Academy of Social Sciences, Wen Danfeng, executive vice president of the South China Modern Service Industry Research Institute of Guangdong Province and director of the Research Department of the Education Modernization Research Center of Sun Yat-sen University and many other experts and scholars attended the link of "Zhaoqing Discussion" specially launched by the meeting. They discuss around the "Internet" + agriculture and "Internet" + precision poverty alleviation to find ways for Zhaoqing's industrial development.</span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
The section of "Talking about Business of Zhaoqing" shared the regional public brand case created by Zhaoqing City. The Associate Dean Liu Zhichao of School of Entrepreneurship Education of South China University of Technology, Yu Guibo, the Director of Guangdong Development Research Database of Guangdong Academy of Social Sciences and the chief decision analyst, Zhaoqing Supply and Marketing Cooperatives Group Co., Ltd., Guangdong Zhihui Xingnong Food Technology Research Co., Ltd., and Guangning County Jiejiegao Zhuxin Tea Specialized Cooperative of Zhaoqing made an analysis of the value and development trend of regional public brands together.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">
"Internet +" is now leading a new round of technological revolution, it is the new opportunity for Zhaoqing agriculture and rural area to actively get the lift of the "Express Train" of internet development and to "grow from big to strong". Themed by "Cloud Industry Supporting the Rural Revitalization", Guangdong (Zhaoqing) Rural E-commerce Industry Integration Development Conference 2018 has brought more ideas on the facilitation of rural E-commerce to industrial development, and also created a powerful engine for development and upgrade of Zhaoqing.</span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
<br/></p>

