<p style="text-indent: 2em;">August 29, 2018, Beijing. Today, JD Cloud, a full-platform cloud computing integrated service provider under JD Group, announced that it has reached a block chain strategic cooperation agreement a few days ago with Monash University, one of the top universities in Australia. As a leading cloud computing vendor and block chain technology practitioner in China, JD Cloud has deep technical accumulation in cloud computing and block chain technology. This cooperation marks that JD Cloud has once again overweighed the research and development of block chain underlying technology. The two parties will conduct in-depth cooperation in the areas of privacy protection, block chain data analysis and talent training. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/aa228808-a794-4cab-83e3-4d146b9d45e420180904141043.png" title="" alt="大图-大学.png"/><br/></p>


<p style="text-indent: 2em;">At present, the development of cloud computing market in China has entered the deep-water area, and all major cloud service providers are wrestling with each other in the aspect of ecological layout. JD Cloud relies on JD Group’s long-term business practice and technology accumulation in cloud computing, big data, Internet of things, mobile Internet applications and many other aspects to build a socialized technology platform and provide the whole society with reliable cloud computing professional services. </p>


<p><br/></p>


<p style="text-indent: 2em;">The core of block chain technology is distributed ledger and intelligent contract, but the storage and computation of distributed ledger also need corresponding computing resources, and cloud computing is to allocate all kinds of computing and storage resources on demand like supply of water, electricity and coal. Block chain can take advantage of cloud computing, which is a low-threshold way to provide resource services, so that more individuals and enterprises can easily access computing resources, then becoming a node of block chain, thus, the nodes of the block chain are distributed to more participants, which can effectively ensure the security of the block chain, so the block chain can be a new technology service based on cloud computing. Cloud computing technology and block chain technology can be integrated with each other, which has become the consensus of the industry. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">Monash University is one of Australia's top universities, one of the “8 Major Well Known Universities” of the Ivy League in Australia, and a five-star university in Australia, which is very insightful in the aspects of block chain and R&D applications of other cutting-edge technologies. </p>


<p><br/></p>


<p style="text-indent: 2em;">As a leading cloud computing company in China, JD Cloud is one of the earliest cloud companies to study block chain technology, and is also the pioneer in the industry to realize the application of block chain technology. From the beginning of commercial use in 2016, the JD Cloud R&D team began to research for applying the Hyper Ledger (super ledger) in JD Cloud. In 2018, JD Cloud Block Chain Laboratory emerged as the times require, starting the research of underlying technology of block chain and research & development of products. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">Therefore, the strategic cooperation between JD Cloud and Monash University is also a natural success. According to the agreement, the parties will mainly cooperate in the following aspects: First, research on underlying technology of block chain, including the application of password technology in block chain such as ring signature, zero-knowledge proof and homomorphic commitment scheme, in order to achieve the requirement for privacy protection and regulation. Second, block chain data analysis, including deeply excavating the valuable index information in block chain data by transferring block chain data into relational database and combining with data analysis algorithm, in order to provide decision-making basis for block chain evaluation and financial investment. Third, Integration of block chain and database, including joint research for using block chain technology to achieve distributed storage of data, and meanwhile using searchable encryption to ensure the security, privacy and efficient retrieval of data. Fourth, block chain technology training, including that, in order to fully exert the scientific and technological advantages of Monash University, JD Cloud will help Monash University carry out the block chain training courses in China, to train more technical personnel for the block chain industry. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">Mr. He Gang, vice president of JD Group and head of R&D Department of JD Cloud products, said that, with this strategic cooperation, based on its rich technical experience and unique technical advantages in the area of block chain, JD Cloud will serve all the areas and users that can be reached and satisfy the changing demands in different areas. Based on their respective advantages of resources and complementary technologies, JD Cloud and top foreign universities achieve a research and development mode by integration of production, education and research. The research achievements of Monash University will be rapidly transformed through JD Cloud’s Block Chain Laboratory, while JD Cloud will assist Monash University in cultivating the scarce talents of the block chain in China, and provide efficient, stable, and secure cloud computing services and solutions for enterprise users in the vertical domain of block chain. <br/></p>


