<p style="text-indent: 2em;">On May 16, the "2nd Chuzhou Smart Home Appliances Event  New Product Release & Signing Ceremony" was held successfully. JD Group presented an outstanding transcript to the citizens in Chuzhou. By linking the technology, resources and service with the household appliance enterprises in Chuzhou in an all-round way, JD Group enhanced the nationwide brand influence of Chuzhou leading household appliance enterprises and smart home appliance cluster and further promote their product innovation capability and e-commerce marketing ability, so as to practically and effectively facilitate the upgrade of Chuzhou household appliances industry.</p>
<p><br/></p>
<p style="text-indent: 2em;">On the same day, JD Household Electrical Appliances Department signed annual strategic orders totaling 6 billion with four enterprises, i.e. Bosch Home Appliances, Konka Tongchuang, Yangzi Air Conditioner, and KKTV.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Deputy Mayor Yao Zhi of Chuzhou, Deputy Secretary General Zhu Hongbin, Director Li Xiangjun of the Bureau of Commerce and other governmental leaders, as well as JD Group’s Vice President Fu Qingming, JD Cloud’s Vice President Liu Peiyun, Vice Chairman Xu Dongsheng of China Household Electrical Appliances Association, Director Lu Xiaochen of Chinese Universities (East China) Technology Achievements Transfer Center and household electrical appliances entrepreneur leader guests from Chuzhou and others attended and participated in the conference.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/05409ae5-9bda-41c0-8046-0e5e4cc2f79920190517180327.jpg" title="" alt="内1.jpg"/></p>
<p style="text-align: center;"><br/></p>
<p style="text-align: center;"><strong>Formal Start of the 2nd Session of Chuzhou Intelligent Household Electrical Appliances Festival</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">The intelligent household electrical appliances experience on site and the launch of 10 new intelligent products brought brand new intelligent home experience for attending guests, and at the same time, Jinshuai Group and Oping Electrical Appliance E-commerce Company also formally signed with and settled in Chuzhou JD Digital Economy Industrial Park.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud empowers electrical appliances enterprises in Chuzhou, and cultivates new ecology of Chuzhou’s intelligent development with its own science and technology capability, so as to create customized products as well as new intelligent interactive products and to bring transformation development of more household electrical appliances enterprises; "JD Cloud Intelligent Home Bid Data Platform" and "Industrial Innovation Cloud Platform" will continuously provide technical and resource support for the intelligent upgrade of household electrical appliances industry in Chuzhou; the intelligent home living experience is continuously brought to the user by integrating the advantageous resources in various fields of JD Group and in the way of diversified interaction, and make consumers feel the "futuristic technology" charm of intelligent products with zero distance; meanwhile, in the integration of marketing and delicacy operation, full assistance shall be given to Chuzhou household electrical appliances enterprises for brand exposure and image creation, to pull the consumer market, improve Chuzhou household electrical appliances on-line market share and production value, expand the brand influence of household electrical appliances of Chuzhou, and create the "Chuzhou business card" for the intelligent upgrade of household electrical appliances industry.</p>
<p><br/></p>
<p style="text-indent: 2em;">Deputy Mayor Yao Zhi of Chuzhou mentioned: "The cooperation between Chuzhou and JD Group is a beneficial attempt to jointly promote the industrial transformation upgrade of our city, which not only smoothly speeds up the train of Chuzhou’s household electrical appliances industry, but also facilitate the effective progress of promotion of Chuzhou’s city business card ‘National Intelligent Household Electrical Appliances Industrial Cluster’. Chuzhou also obtains the approval of the ‘National Demonstration Area for Famous Brand Creation of Intelligent Household Electrical Appliances Industry’, and becomes the first provincial export intelligent household electrical appliances quality safety demonstration area in the country".</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Group’s Vice President Fu Qingming indicated that "Relying on JD Group's long-term business practices and technology accumulation in the cloud computing, big data, IoT and mobile Internet applications, JD Cloud forms a cloud ecological layout of the whole industry chain, from the construction of basic platform, service consulting and planning to the construction and operation of business platform, carry out deep cooperation with Chuzhou Government and household electrical appliances enterprises in Chuzhou, and comprehensively drive the upgrade and transformation of household electrical appliances in Chuzhou, to provide power for rapid local digital economy development. "</p>
<p><br/></p>
<p style="text-indent: 2em;">With the coming of the era of borderless retail, JD strategy is changed from "integration" to the "open of integration"; transit from retail platform to service platform is achieved; the transformation course of local enterprises in Chuzhou is practically accelerated for industry improvement and social empowerment, and Chuzhou becomes an important strategic place for JD in the special borderless retail era empowerment industry. In the future, the cooperation between the parties will be continuously deepened, mutually promoted, settled in Chuzhou, and spread throughout the national intelligent household electrical appliances market.</p>
<p><br/></p>
