<p style="text-indent: 2em;">数字技术对医疗健康行业的驱动愈演愈烈。近日，由清华大学临床医学院和数据科学研究院等主办的 “首届中国心电智能大赛”正式启动。据悉，此次大赛致力于联合医疗系统的专家学者及行业佼佼者，基于京东云提供的云资源，利用人工智能等新数字技术改善中国心电人工智能现状。京东云依托京东集团的资源、大数据和技术优势为此次大赛提供唯一云端支持，助推AI技术在心电领域的落地和深入应用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/afd2fc85-5299-43f5-b88d-93ccdcf6e57c20190102163442.jpg" title="" alt="心电1d.jpg"/><br/></p>
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em;"><strong>心血管健康成全球话题 心电领域AI需求爆发</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">心血管健康正成为全球共同话题。据统计，全世界因病死亡者有三分之一是死于心脑血管疾病,因此对于心脑血管疾病的早期诊断和治疗，特别是用人工智能推动诊治水平的提升，具有十分重要的意义。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">心电作为检测心血管疾病的核心手段之一，能够较早预防患病，避免疾病拖入后期。心电数据的获取分析也因此成为了人们健康的重要手段。今年苹果秋季发布会上发布的Apple iWatch Series 4就添加了一项更有趣的新功能——心脏监测功能：直接用心电图检测心率太低、心率不规则等问题。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">毫无疑问，巨大的心电读图需求将会短时间内爆发。但业内人士指出，要推进心电读图等医疗健康领域的数字化进程，需要云计算、人工智能、大数据等数字技术的驱动和革新。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>云端赋能心电智能大赛 京东云助力心电领域AI应用落地</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">据悉，“首届中国心电智能大赛”将招募“医工结合”竞技初赛队伍100 支，晋级决赛队伍15 支，联合众多的医学与大数据领域的医院、企业、专家、高校老师、社会人士、临床医生及学生力量，在线进行基于脱敏心电数据的人工智能算法诊断竞技角逐。通过此次大赛，主办方希望选拔具有天赋的年轻中坚力量，投身AI医疗领域，为AI技术运用的新思路和新设计，推进AI在医疗领域的深度和广泛应用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此次大赛的难点在于如何设计深度学习或机器学习算法，将心电图中所反映出的疾病预测得更加准确。因为心电能反应的疾病混杂非单一，如一个病人的心电图可能同时反映多种疾病，但在此情景下如何准确预测是一个难题。作为此次大赛的唯一云服务合作伙伴，京东云将依托京东集团在大数据、技术和资源等方面的优势为类似难点和痛点提供云端解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">其实，早在今年9月，京东云就已发布智能医疗战略，并已初步完成智能医疗的市场和技术的串联。京东云借助京东集团在物流、金融科技、保险、医药、健康、互联网医院以及京东到家等方面的优势资源，通过&quot;线上多渠道触达+线下解决方案落地&quot;实效突破了&quot;云计算+机器学习&quot;等常规模式，携手各级医院、体检中心、药企药店、养老康复中心等直接触达消费者、企业、政府部门，提供包括孕产妇医疗、儿童医疗、预防免疫、家庭签约医生、慢病健康管理、患者在线、老年健康管理等服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">截至目前，京东云智能医疗战略已覆盖超过300家国内三级医院、2000家医疗机构、近1000家药企及超过6万家药店和数十个大类的业务场景，并向对口政府部门提供相应服务。</p>
