<p style="text-indent: 2em;">On March 29, 2019, China International Cloud Service Technology and Application Conference was held. JD Cloud was invited to participate in the conference and deLive Videored a keynote speech based on the systematic design of “Risk Compliance Management And Trusted Security”. Share with the guests the idea of JD Cloud in security construction and the analysis and outlook on the security development of today's social networks.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In recent years, IT infrastructure has undergone profound changes. The rise of cloud computing, virtualization, big data, and software-defined networks has changed the traditional network architecture, making network boundaries blurred or even disappearing. It poses a huge challenge for traditional protection ideas and security products with the core of secure boundaries. Furthermore, the situation of security threats also experiences profound changes that network attackers are not only limited to individuals, but also increasing hacker industrial organizations with specific interests of the purposes. With the fast progresses of attack techniques and tools, threats to cyberspace have shown a trend of operation by collectivization, instrumentalization and process, and APT attacks are gradually known. All these above bring big challenges to traditional defense means taking characteristic detection as core.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">So, the construction of security capability is a process of dynamic and continuous evolution. Such capability focuses on threat elimination before system being online, threat detection, analysis and response at operation stage after being online, embedding maturity model of security development into the entire application development life cycle. It is extremely significant to establish the defense system of active threat awareness, threats recognition and intelligent linkage based on the core of security operation.</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">As an all-platform cloud computing integrated service provider of JD Group, JD Cloud has established the security management closed loop integrating active risk awareness, intelligent collaborative defense, multi-dimension correlation analysis and traceability evidence collection by always keeping the core service ideas of "credibility and reliability, security guarantee, ecological empowerment and user trust". Government Affairs Cloud, Marketing Cloud, Education Cloud and other products built on the JD Cloud Security system provide customers with high quality usage experience, wherein Suqian Government Affairs service system of "handle affairs at home" implements "approval without face-to-face". In 2017, JD Cloud helped the Party and Government organs at all levels of Suqian conduct centralized integration to cloud for their government affairs systems and server resources. As a result, hardware resources and on-demand allocation of cloud computing resource pool have been implemented within the entire e-government system and problems of information isolated islands and security blind areas of Party and Government organs at all levels have been solved, which has further improved the overall working efficient and social credibility of Suqian Government Affairs.</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>
</p>
<p style="text-indent: 2em;">JD Cloud always takes user businesses and data security as the core to build security products and services of full chain, transform ideas to practice for guaranteeing the security of user cloud businesses, network and data, so that attackers cannot intrude the system, view or copy data. By deeply interpreting maturity model of security development, it provides secure coding, secure test, secure deployment and other guidelines and specifications to ensure users to complete application development and practice work on a secure and reliable architecture, so that it maximizes assurance from application development to online operation of the full life cycle security.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">"Maximizing security makes it to become invisible". The primary responsibility of JD Cloud security is to become the invisible protective umbrella for the customers and make the customers feel no threats so that they can focus on their business development. JD Cloud security helps them improve their business competitiveness and let them enjoy the extremely invisible security. In the future, JD Cloud will continue to strengthen research and exploration on cloud security, devote itself to providing infrastructures with security, stability and high availability, as well as professional and all-around security products, perfect and reliable security services for its users and partners. &nbsp;</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>
<br/></p>
<p><br/></p>
