<p>&nbsp;</p>
<p style="text-indent: 2em;">With the deepening of digital transformation, the IT architectures of governments and enterprises are increasingly complicated. Therefore, cloud computing mode with single form is difficult to fulfill all requirements of customers so that Hybrid Cloud architecture will become a new trend. This requires governments and enterprises to build a Proprietary Cloud platform that has perfect collaborative interaction with the Public Cloud.</p>
<p><br/></p>
<p style="text-indent: 2em;">What is Proprietary Cloud? What "benefits" it can bring us? From the perspective of physical isolation, both hosted Private Cloud and Self-established Private Cloud are called Proprietary Cloud. Let's take Government Affairs Cloud which is one of major application scenarios of Proprietary Cloud as an example. By JD Cloud Onboarding for Government Affairs APP, the government functions will be more efficient and transparent, the information island will be broken and data sharing will be implemented, which really achieve the purpose that people only need to "go to the government once" for handling their businesses.</p>
<p style="text-indent: 2em;"><br/></p>
<p>In order to understand the customers’ demands for Proprietary Cloud better, JD Cloud jointly cooperated with Forrester, a global leading advisory body, to carry out special investigation and survey to 157 enterprises and government departments undergoing digital transformation, with completion of White Paper of JD Cloud Proprietary Cloud Thought Leadership. Investigation and survey results show that nearly 70% enterprises and governmental agencies will put their all future cloud computing investments into Proprietary Cloud, so that building a new generation of Proprietary Cloud platform with agreeableness of Public Cloud and higher enterprise level become a priority.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Based on self-developed cloud computing architecture of Public Cloud of JD Cloud and by mass user practices and verifications, JD Cloud has put next generation of Proprietary Cloud platform - JDStack into service. It expands the mature and stable product capability of JD Cloud to customers' own data centers and assists customers to accelerate their digital transformation by setting up a secure, stable and reliable Proprietary Cloud platform.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Traditional Proprietary Cloud Platform Facing Severe Challenges</p>
<p style="text-indent: 2em;">During the process of digital transformation, the Proprietary Cloud plays an important role. It not only provides one-stop services from infrastructure to development platform, but also expands digital ecology and promotes innovation of products and services while it rapidly responds customer demands, continuously reduces costs and increases efficiency. Of course, the Proprietary Cloud has another important reason to gain favor - to guarantee the information to be secure and controllable. At present, the data ownership not only involves individual privacy, enterprise secrets and social security, but also is risen to the level of national security. As for governments and enterprises, the Proprietary Cloud can effectively reduce the threshold of security management and cost investment through security configuration management of platforming and automation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">However, the traditional proprietary cloud platforms with high expectations leave much to be desired in performance. The White Paper of JD Cloud Proprietary Cloud Thought Leadership indicates that although interviewees highly recognize the “physical security and controllability of proprietary cloud platforms”, up to 93% interviewees still consider that “the security compliance problem needs to be systematically solved during the deployment of proprietary cloud platforms”. Interviewees show doubts about whether proprietary cloud platforms have the stability and reliability equivalent to those of public clouds.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Enterprises in different industries and of different sizes have different demands on platforms due to great differences in business systems. In the investigation, 81% interviewees think that cloud platforms need to enhance customization capabilities based on enterprises’ industrial characteristics, and traditional proprietary cloud platforms have deficiency in capabilities to meet different industrial demands.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Additionally, traditional proprietary cloud platforms lack the support of cloud native technologies, and have some difficulties in responding to high-performance scenarios. With the accelerated upgrade of emerging technologies, new components emerge endlessly. The difficulty in integration of different technologies and further provision of platform services has greatly increased, and the advancement of traditional proprietary cloud platforms is unsustainable.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Resolution of Three Core Advantages of JDStack</p>
<p style="text-indent: 2em;">Aiming at the problems of traditional proprietary cloud, JD Cloud creates a new generation of proprietary cloud platform - JDStack. As a large-sized commercial full stack cloud platform facing governmental and enterprise customers, JDStack has three core advantages of “super large size”, “flexible deployment” and “security and reliability”.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Traditional proprietary clouds generally apply OpenStack architecture, and have difficulties in response to large proprietary cloud platform scenarios. In traditional enterprise information platforms, generally multiple OpenStack clusters are running with high operation and maintenance costs. With the same origin, JDStack and public cloud supports super large-sized clusters, a large number of users and super large-sized requests. Up to 10,000 physical servers can be deployed to a single cluster. The platform performance supports the use of 10,000-level tenant, provides unified operation and maintenance management platforms and monitoring platforms, and reduces daily operation and maintenance costs of the user.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JDStack also effectively solves different demands of different industries. It includes more than twenty cloud products, including Elastic Compute, Network, Cloud Storage, Database, Security, DevOps, Big Data and AI, for the user to select freely according to business scenarios. It can help customers of different sizes and customer scenarios easily establish the proprietary cloud platforms. It provides full cloud platforms containing all cloud products for governmental and large-sized enterprise customers; provides big data cloud platforms containing Off-line Computing, Real-time Computing, Digital Visualization Screen and other products for customers with data computing and analysis scenarios; provides container platforms, DevOps and other products for lightweight development scenarios of small- and mid-sized enterprises, and helps customers to operate small-sized cloud platforms.</p>
<p><br/></p>
<p style="text-indent: 2em;">In terms of security, the architecture and products of JDStack Proprietary Cloud are derived from public cloud, and cloud products are independently developed by JD Cloud team. In terms of the stability of products, usability of platforms, security and others, it is as mature as the public cloud of JD Cloud. In terms of network security, facing high volume attacks, anti-DDoS protection rapidly expands security protection capability, easily solves the deficiency in the user’s local protection capability and protects business security in multiple dimensions in combination with expandable Web Application Firewall module. In terms of data security, it supports super large-sized storage with the Object Storage Service independently developed by JD Cloud, simultaneously stores three replicas of data for backup, and can provide 99.999999999% (eleven 9s) data reliability and 99.9% service availability. The user can store and access any type of data in any application, anytime and anywhere. Based on the characteristics of security, stability and high availability, JDStack won the Award of “2017-2018 Excellent Solutions of Secure and Controllable Technology”.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">From V1.0 to V2.0, the verification in government affairs scenario is gone through</p>
<p style="text-indent: 2em;">In August 2018, JD Cloud released Proprietary Cloud JDStack V1.0 version, which was the debut of JDStack. In January 2019, through upgrade, JD Cloud launched V2.0 version. From V1.0 to V2.0, JDStack has gone through the verification in government affairs scenario.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Government Affairs Cloud is one of the important application scenarios of JDStack, and helps the government to improve the level of public service and digital governance through JD Cloud Onboarding of government affairs. Suqian Municipal Government establishes a unified Government Affairs Cloud platform and government affairs big data platform by building JDStack Proprietary Cloud platform; applies city-level and county-level architecture to build a unified management, monitoring, operation and maintenance center at the municipal level. Until now, 146 systems of 61 departments of Suqian City have been migrated to JD Cloud Onboarding for the Government Affairs Cloud, with the cloud onboarding ratio up to 95.4% and availability of 99.99%, including one net system, public resource platform, public accumulation fund system and other core information systems stably running on the cloud, reducing infrastructure investment cost by 70% and increasing efficiency by more than 30%. It also effectively solves issues on isolation of government affairs data, low resource use ratio, and low business handling capabilities. At 2018 Trusted Cloud Summit, Suqian Municipal Electronic Government Affairs Cloud Office won the “Top 10 Users of Trusted Cloud” and passed Comprehensive Assessment (Advanced) of Government Affairs Cloud and “Assessment of Trusted Government Affairs Cloud” by China Academy of Information and Communications Technology. Suqian Government Affairs Cloud was also selected into the “China Government Affairs Cloud Development White Paper”.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Today, in the background of digitization, JD Cloud is committed to provide an integrated, professional, modern and ecological proprietary cloud platform for the government and enterprises, to improve the user’s experience while protecting security, reliability, sensitivity and high efficiency, to promote customers’ digital transformation, and to co-build the digital ecology with them.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><a title="Click here to see White Paper of JD Cloud Proprietary Cloud Thought Leadership" href="https://download.jdcloud.com/download-pdf/pdf-view/web/viewer.html?file=https%3A%2F%2Fjdcloud-marketing.s3.cn-north-1.jdcloud-oss.com%2FWhitePaper%2FDedicated-Cloud-Thought-Leadership-Paper-by-JD-Cloud.pdf" target="_blank"><img title="" alt="新闻配图.jpg" src="//img1.jcloudcs.com/cms/4aeb5586-17fb-4f42-bb7d-d98262e98a9620190412210452.jpg"/></a></p>
<p>&nbsp;</p>
<p style="text-align: center;">Click the above picture to view the White Paper of JD Cloud Proprietary Cloud Thought Leadership</p>
