<p style="text-indent: 2em;">On December 22, the 2018 China (Shiyan) Turquoise Industry Summit and Opening Ceremony jointly sponsored by JD Cloud and Shiyan Municipal People's Government were held in Shiyan City. In this summit, the government leaders, JD representatives, industry experts, guests of investment organizations and entrepreneurs got together to work on this great project and contributed their ideas and exerted efforts for the development and upgrades of the turquoise industry in Shiyan. Meanwhile, the JD-Shiyan New Economy Industrial Park and JD Cloud (Shiyan) Innovation Center were officially opened, marking a new start of the innovative development of construction of "City of Turquoise in China" by Shiyan by virtue of "Internet+New Economy".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4e263d4a-0d82-497f-9d03-9d5621fb9efe20181224150832.jpg" title="" alt="绿松石1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Picture 1: The 2018 China (Shiyan) Turquoise Industry Summit and Opening Ceremony was held in Shiyan City</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">At the same day, Zhang Weiguo, Shiyan Municipal Party Secretary, Chen Xinwu, Mayor of Shiyan, and Wang Xiao, Deputy Mayor of Shiyan, attended this conference, together with experts and scholars including Tao Hongbing, Chief Engineer of the Department of Economy and Information Technology of Hubei Province, Ai Li, Inspector of the Department of Commerce of Hubei Province, and Chu Chengbao, Head of the Department of Economy and Information Technology of Hubei Province, as well as Li Yongming, Vice President of JD Cloud.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/649dc7cb-bbeb-4a78-9e00-d3c4a0b14f8820181224150946.jpg" title="" alt="绿松石2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Picture 2 Zhang Weiguo, Shiyan Municipal Party Secretary attended the 2018 China (Shiyan) Turquoise Industry Summit and Opening Ceremony</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">The summit began while Chen Xinwu, Mayor of Shiyan made a speech. Mayor Chen stated that Shiyan is not only the main producing area of turquoise at home, but also a famous producing area and important trading and distributing center of turquoise resources around the world. In 2018, Shiyan City consulted with JD Cloud and then the parties executed the cooperation agreement in connection with carrying out turquoise industry innovation in Shiyan to help local turquoise enterprises to implement "Internet+" transformation and upgrade. The parties release the turquoise price index based on big data and develop different kinds of activities to foster talents for turquoise enterprises, attack merchants and ecosphere enterprises around the country to gather in Shiyan and form a recognized national turquoise trading center.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/fd30e6bf-5ab0-4c8f-8565-719698c9ba1020181224151052.jpg" title="" alt="绿松石3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Picture 3 Chen Xinwu, Mayor of Shiyan Municipal People's Government, made a speech</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">2018 JD Cloud lands in Shiyan. As the output window of JD resources, technologies and services, JD Cloud deeply connects the technical experience and benefits of cloud computing and big data with the specialty industry of Shiyan — the Turquoise Industry, and guide the turquoise industry into a new era through utilizing Internet+ to transform the marketing mode. The Vice President of JD Cloud Li Yongming stated, JD Cloud has widely gathered the excellent turquoise enterprises and designer teams by means of developing deep cooperation with the local government, establishing the new economy industrial park, incubating the innovation center, holding turquoise innovative design competitions, publicity of park entrance policy and JD camps so as to devote itself to the aggregation of turquoise industry ecology and promotion of innovative development of the specialty industry. The opening of the JD-Shiyan New Economy Industrial Park today will also give Shiyan new energy to construct the digital development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/d6fab3dc-7d5f-46a5-afff-d9f1c78679c020181224151203.jpg" title="" alt="绿松石4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Picture 4 The "JD-Shiyan New Economy Industrial Park" and the "JD Cloud (Shiyan) Innovation Center" were officially opened</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">This summit was also a valuable thinking feast since Liu Yi, Vice General Manager of the Gem & Jewelry Trade Association of China (Beijing) Fund Management Co., Ltd., analyzed the development trend of the jewelry industry and Yang Mingxing, Dean of Jewelry School of China University of Geosciences (Wuhan), made a great speech on "Reflection of Development of Turquoise Industry in China". In addition, the summit showed the attended guests the resources of e-commerce benefits of JD Mall in respect of brand marketing, which open up new digital marketing modes of fashion jewelry and push the turquoise, one of the four gems in China, towards a wider market with JD Cloud's new technologies, new tools, new systems and new methods including big data and cloud computing.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the subsequent roundtable forum on the subject of "How to Transform and Upgrade the Turquoise Industry", national masters of arts and crafts, experts and scholars from the Gem & Jewelry Trade Association of China, entrepreneurs of jeweler and guests from all works of life deeply discussed topics on innovation of design, technology optimization, cross-industrial cooperation and innovation of brand and shared many constructive views and suggestions. The experts believed that the industrial development depends on the construction of system, so integrating resources with "Internet+" thinking and mode, exploiting various advantages and implementing intensive development and brand marketing will be a key for the turquoise industry of Shiyan to success in the world arena.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the JD-Shiyan New Economy Industrial Park and the JD Cloud (Shiyan) Innovation Center are established, JD Cloud will provide the move-in enterprises with integrated incubation service of innovation and entrepreneurship such as enterprise cloud access, e-commerce training, enterprise cloud resource service, enterprise e-commerce platform construction and brand operation to form a local e-commerce industrial cluster effect, helping break through the turquoise deep-processing industry chain integrating resource development, smelting and processing, product design in order to exploit a new path of development of intelligent cluster for the turquoise industry of Shiyan.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7abc5b37-0352-4f6f-a2eb-8dc50be88ec620181224151337.jpg" title="" alt="绿松石5d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Picture 5 Government leaders, JD representatives, industry experts and enterprise representatives got together to work on this great project</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">This summit was held under the guidance of the Department of Economy and Information Technology of Hubei Province, the Department of Commerce of Hubei Province and the Gem & Jewelry Trade Association of China and received great supports from government sectors such as the Bureau of Commerce of Shiyan City, the Committee of Economy and Information Technology of Shiyan City, the People's Government of Yunxi County, the People's Government of Zhushan County, the People's Government of Yunyang District, the People's Government of Maojian District and the People's Government of Zhangwan District as well as colleges and universities, associations and alliances. Since the turquoise industry is the most dynamic "gold industry" and the most charming "sunrise industry" in Shiyan, promoting the transformation and upgrade of the turquoise industry has an important practical significance to local economic development. The cooperation between JD Cloud and Shiyan Municipal Government will vitalize benefits of turquoise resources, develop this gold industry to facilitate the prosperity of Shiyan and build another city brand for Shiyan city.</p>
