<p style="text-indent: 2em;">2019年4月3日，Intel在北京召开创新产品发布会，宣布推出业界领先的以数据为中心的创新产品组合，包括第二代英特尔®至强®可扩展处理器、英特尔®傲腾TM数据中心内存和存储解决方案、软件以及平台技术，京东云受邀参与本次大会并发表演讲，隆重发布定制化英特尔®至强®Cascade lake处理器。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/7d1a6cb2-e5f2-413f-b29d-b20e434d929520190410224452.jpg" title="" alt="未命名1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">在发布会上，京东云重点介绍了与Intel合作定制的高性能<a name="OLE_LINK2"></a><a name="OLE_LINK1"></a>可扩展<a name="OLE_LINK10"></a><a name="OLE_LINK9"></a>英特尔®至强®Cascade lake处理器，定制的处理器在算力、安全与成本方向进行了重点优化。对内可满足京东内部技术要求，对外根据云计算市场需求，合理调整产品实例规格，提高可用性级别，减少冗余组件，深度按需定制，为客户提供更优性价比的产品。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云定制的处理器在核心数上与同类型处理器相比增加20%，性能提升了30%，可为客户提供更多性能扩展，满足业务应用的弹性需求。京东云定制的英特尔®至强®Cascade lake处理器还可支持英特尔®傲腾TM数据中心级持久内存（AEP），能够在接近内存级别的带宽和时延下，提供超持久化、超大的内存容量，单实例内存容量大幅提升。此款定制化处理器多核高主频的设计，可满足客户多NVMe SSD配置、大内存配置、GPU虚拟化需求、高网络吞吐的需求等。在同等产品中，能够以最优的成本提供给客户更多的选择，综合性价比提升40%<a name="OLE_LINK6"></a><a name="OLE_LINK5"></a>。</p>
<p>&nbsp;<br/></p>
<p style="text-indent: 2em;">作为一家专业的云服务商，京东云一直以来致力于为客户提供高安全、高性能、高可靠的云上业务环境。而在为客户提供云上服务同时，京东云也在底层数据中心基础架构上进行了深度的优化，为上层产品的性能打下坚实基础。为了满足上云用户对性能的要求，京东云与Intel深度合作，围绕着云计算环境中对于计算、存储、网络、加速等几个维度上进行持久深度的合作研发。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在硬件层面京东云定制化设计了自主的安全架构，提供了身份认证、访问控制、接口安全、数据安全、安全审计等，大大提升应对云上客户业务安全风险的能力。在芯片、固件、管理软件、整机等方面进行多层级优化，从基础设施层为京东云保驾护航，让客户的云上业务环境更加安全、稳定。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云未来将持续在性能、性价比、易用等方面打磨产品，以支撑云上客户的业务快速发展，基于英特尔®可扩展处理器的京东云产品将在近期上线。</p>
<p><br/></p>
