<p style="text-indent: 2em;"><span style="text-indent: 2em;">2018</span>
<span style="text-indent: 2em;">年7月26日，北京——今日，京东云宣布与富士康旗下知名教育科技品牌、加拿大SMART科技达成战略合作，并签署了合作协议。此次，京东云与SMART科技的强强联合，旨在为推动中国教育产业的快速发展。同时，京东云也将赋能富士康旗下SMART品牌落户京东平台，并依托云计算及物联网等业务优势，实现资源共享，共同开拓国内智能教育新模式。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/03a87f68-495a-4668-8c6f-2103eefbf3cb20180726191514.jpg" title="" alt="大.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">随着《教育信息化2.0行动计划》的发布，教育产业呈现出，构成复杂、需求旺盛、以及消费者群体庞大等特点。此次，京东云与SMART科技的合作，正是基于双方在教育、互联网科技等，各自领域中的成果积淀与优势互补，所达成的战略同盟。未来，双方将着眼于创建新型智能教育模式的长远发展目标，结合京东集团的教育平台资源、京东云大数据分析和人工智能等能力优势，以及SMART科技成熟的产品基础和先进的教育理念，为中国智能教育事业提供专业的创新服务。</span>
</p>
<p style="text-indent: 0em; text-align: center;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/fd6d6c70-7b3f-4cea-b083-ab007d7cb84920180726191602.jpg" title="" alt="新闻2.jpg"/><br/></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">为此，京东集团副总裁、京东云生态业务负责人刘子豪先生表示，“</span>
<span style="text-indent: 2em;">在科技的带动下，教育现代化已成为世界教育改革与发展的共同趋势，但我们还处于教育科技的 1.0 时代，多数教育者仍然处在对EdTech的懵懂阶段。为此，</span>
<span style="text-indent: 2em;">京东云将秉承赋能、开放、共赢的理念，致力于教育科技的发展与赋能，并依托互联网、物联网以及云计算、大数据分析等技术优势，携手合作伙伴共同构筑京东云智能教育生态链，从而开启中国教育智能化的全新体验旅程。”</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">富士康科技集团副总裁暨富连网科技服务生态董事长陈振国博士表示，“SMART在全球教育市场拥有领先的行业地位，有超过30年的创新历程和丰富的智慧教育软硬件开发经验，承载着我们助力中国智慧教育行业发展的重要使命。多年来，SMART一直致力于改变知识分享的方式，从而为人们的学习和工作带来变革。我相信，此次与京东云的合作，不仅能帮助我们将全球领先的互动设备解决方案带到中国，更将携手并进，共同开拓中国的智能教育市场，激发出中国学生的潜能与卓越。”</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">据悉，此次战略合作是京东云和SMART科技，共同向中国智能教育市场，所展现出的信心与决心。未来，双方将围绕智能教育产业展开深入的合作与布局，同时，京东云也将依托京东集团跨部门的合作赋能，携手更多国内外领先的教育企业，共同开拓智能教育市场，引领中国教育行业的快速发展。</span>
</p>
