<p style="text-indent: 2em;">On April 2, JD Cloud, CMIOT and UnitedData jointly held the “Intelligent IOT Strategic Cooperation Signing Conference”. At the meeting, the three parties signed a strategic cooperation agreement and announced the establishment of a long-term strategic partnership. In the future, the three parties will rely on technological innovation, through the integration of their respective advantageous resources, jointly promote the landing and implementation of the relevant projects of the Wisdom and IOT in various places, and carry out large-scale business development to help the development of intelligent IOT.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/7a18fcd0-4a16-482e-9d33-1e2301bcf57220190404141845.png" title="" alt="图片11.png"/></p>
<p><br/></p>
<p style="text-indent: 2em;">It is known that the three parties will set up a special project cooperation group that provides all-around service export for smart IoT brain, application R&D and data environment by adopting JD Cloud's full stack, full scenarios, full channels and full ecology cloud computing technology and solution capability, integrating OneNET platform of CMIOT, mobile group IoT cards, modules, chips, industrial solution boards of CMIOT and other capabilities, combining with standardized construction of data center, engineering management, detection verification, intelligent O&M and other comprehensive service capabilities of UnitedData in overall life cycle and its three-dimension real-time city visualization and simulation capability.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As an integrated service provider for full-platform cloud computing of JD Group, JD Cloud owns the world's leading cloud computing technology and rich experience in cloud computing solutions, with thorough regional market layout being accomplished. CMIOT is a wholly-owned subsidiary of China Mobile Communications Group Co., Ltd. By operating the IoT private network through specialization, it designs and products IoT dedicated modules and chips, builds IoV, intelligent home, intelligent wearing and other featured products, develops and operates IoT connection management platform OneLink and IoT open platform OneNET, promotes IoT solutions, forming five major businesses layout and all-around system architecture of IoT "cloud-management-terminal". UnitedData is a professional data ecological environment operator with its major businesses covering full life cycle management services of data center industry. It builds and operates data ecological basic environment relying on the virtual construction platform with independent intellectual property rights and advanced BIM technology, and independent R&D of seamless O&M data center life-cycle management platform, combining big data, IoT and AI technologies.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Shen Yuanqing, the president of JD Cloud, said at the meeting, "As the JD Group's technical window empowering outside, JD Cloud will empower its customers and partners through cloud service by virtue of accumulation at technical field, capabilities of AI, AIoT and blockchain and abundant application scenarios. With the coming of 5G and comprehensive popularization and application of IPv6 technology, a "full connection era" of connecting everything will begin, this will disruptively change our future lifestyle. JD Cloud is propelling IPv6 transformation across the board to accelerate innovation on fields such as AIoT. Meanwhile, it is driving interconnection of unmanned warehouses, unmanned aerial vehicles, driverless cars and unmanned stores to implement the wide synergy between unmanned intelligence and AIoT. In the future, based on the alliance between the three giants, they will jointly empower consumption Internet, sector Internet and industrial Internet through methods of platform construction, ecological sharing, etc.; use "connection" to build smart life and work models of full scenarios for B-end and C-end users; connect contents and services of accuracy and high quality to every end user so as to accelerate AIoT and define future together. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Qiao Hui, General Manager of CMIOT, said at the meeting, "As a professional operation of the IoT business wholly owned subsidiary of China Mobile, CMIOT has developed in the field of IoT for more than ten years, forming core competence accumulation on 5 major fields of intelligent connection, opening platform, chips and modules, intelligent hardware and industrial application. Among them, self-developed and operated connection management platform OneLink has had IoT connections of over 460 million, with its connectivity scale leading in the world; self-developed application enabled platform OneNET contains accessing devices exceeding 89 million; the accumulative sales volume of new launched chips and modules has exceeded 10 million, and the company has accumulated rich industry experience and mature solutions in more than ten vertical fields such as AIoT and public safety, etc. On the basis of these technical capabilities, the company has directly provided IoT services to over 100,000 enterprises. The strategic cooperation with JD Cloud and UnitedData will give full play to the core capabilities of CMIOT on IoT infrastructure, i.e., to jointly build an industry-leading intelligent IoT application and service system by JD Cloud's leading benefits in cloud computing technologies and solutions, and UnitedData's integration capabilities in the data center ecosystem operations and user frontend. I believe that with the deepening of the cooperation, the trilateral cooperation will not only be limited to the field of AIoT, but also the entire IoT industry to jointly create a win-win industrial ecology. "</p>
<p><br/></p>
<p style="text-indent: 2em;">Chairman of UnitedData Zhang Tao said, "UnitedData has been committed to building the most valuable data environment operation platform. In recent years, it has continued to invest technical R&D and strengthen capability transformation, expanding its data center basic environment operation management technical and service capabilities accumulated for years to AIoT application scenarios. Seamless cloud O&M system independently researched and developed by UnitedData, virtual construction platform built by using BIM technology, communication management of indoor and outdoor IoT, various precision environmental perceiving and sensing management and other platforms and applications not only occupy an important position in the whole life cycle in fine management service of green intelligent data center, but also play a unique role in the development of AIoT. At this time, UnitedData will unite JD Cloud and CMIOT to go deep into the perception layer, network layer, platform layer, application layer and command layer for establishing all-around cooperation and jointly build AIoT data management portal for empowering industry development. "</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/54dd91f5-7fb3-444e-bc31-8961e9685b0d20190404142543.png" title="" alt="图片22.png"/></p>
<p><br/></p>
<p style="text-indent: 2em;">The three parties will achieve aggregation effect of "1+1+1>3" through alliance between giants and benefits complementation. In the future, by sharing benefits resources, depending on industry-leading cloud platform, IoT technologies, individual customized solutions and other innovative intelligent means, relying on developing integrating businesses, the three parties will positively explore the application of service and technical capabilities in AIoT scenarios, further activate data values, jointly build AIoT data intelligent environment, really satisfy urban development demands from Internet era to IoT era and open a new era of AIoT!</p>
<p style="margin-top:21px"><strong><span style=";font-family:微软雅黑;color:rgb(0,0,0);font-weight:bold;font-size:14px">&nbsp;</span>
</strong></p>
<p><br/></p>
<p><br/></p>
