<p style="text-indent: 2em;">With the development of science and technology, the proportion of special effects rendering in Chinese films and TV plays is increasing, in which a number of hot animated films that people are familiar, such as Monkey King: Hero Is Back, Monster Hunt, Dragon Nest: Warriors' Dawn, Boonie Bears: Mystical Winter left a deep impression on the audience. And special effects and rendering images in those animated films are produced by Jiangsu Cudatec Technology Co., Ltd. that takes the leadership of domestic cloud rendering service industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/e388f866-bc6e-43dd-bbb3-87e7c3ab2ac120190509190745.jpg" title="" alt="渲云GPU升级至P40-.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Cudatec is a high-tech enterprise specializing in 3D visual computing cloud technology research, development and application. Currently, it independently runs a cloud rending platform, Xrender, providing users of traditional videos and animations with self-help rendering service and project management service, as well as customized integrated solutions for 3D rendering. More than 60% of the movie-production companies producing films shown in Chinese movie theaters have cooperated with Xrender. With the help of JD Cloud products and platforms as a technical export, Xrender creates the public cloud rendering platform to provide users with customized rendering solutions that are safe with top speed and low cost.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As the cloud era emerges, a brand new business mode focusing on mobile application is emerged and the development of cloudification of rendering business represents a general trend. Its most important characteristic is that it will not only largely shorten the production time and reduce the cost, but also can accomplish a visual effect of ultra-high fineness.</p>
<p style="text-align: center;"><br/></p>
<p style="text-indent: 2em;">So what kind of cloud will the rendering industry need? Or, what characteristics should this kind of cloud have? To answer this question, we should first analyze the main problems faced by the rendering industry. First, it shall assume large input costs for hardware in addition to expenses for hardware loss. Secondly, it will result in resource waste due to unutilized machines if a large amount of rendering scheduling cannot be guaranteed at all times. Thirdly, when the occurrence of sudden and temporary but voracious business demands exceeds the computing capacity that can be provided by its own cluster scale, the only choice is to purchase new GPU hardware to expand the cluster. Fourthly, it needs to undertake the operation and maintenance of ultra large cluster. This not only contains the scheduling operation and maintenance of GPU cluster, but also the operation and maintenance of the supporting file service system.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As experts analyzed, transferring the computing cluster to public cloud can solve the above problems effectively and will be the development tendency for the rendering industry in the future. The Xrender Platform owned by Cudatec is a leading cloud rendering public service platform at home and has become the exclusive cloud rendering platform and strategic partner legally authorized by Unity&amp;AUTODESK. Based on the public cloud resource configuration, Xrender can expand dynamically with mass nodes; with its self-developed cluster scheduling system, it can quickly mobilize the rendering server to implement online submission and multi-line self-help simultaneous rendering; its real-time monitoring and self-help download allow you to enjoy professional top-speed rendering service at a low cost. This platform has a quite harsh requirement for hardware devices, demanding powerful computing power and stability besides very high graphics performance.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Xrender selected the all-platform cloud computing integrated service provider, JD Cloud, to develop deep cooperation and adopted JD Cloud's p.n1p40h GPU cluster service. This makes the company Cudatec owning Xrender become the first and the one and only render company using P40. After fully communicating with each other and carrying out tests, JD Cloud and Xrender have, according to the business features of Xrender and the characteristics of JD Cloud, worked out the solutions complying with the featured rendering of cloud computing.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Elastic Expansion of Virtual Machines  Provision of Excellent Computing Performance on Demand</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">As the users of Xrender service and the rendering scenarios vary, JD Cloud, according to the customer’s characteristics, specially designed that different computing resources of Virtual Machines in different numbers are called based on different business, customer’s different time requirements and historical data models, so that JD Cloud’s benefits in excellent performance is fully utilized to rapidly help the customer complete various rendering businesses. It can accomplish the rendering tasks from furniture effect picture to film and TV animations.</span>
<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Optimal Server Choice  Minimize Costs</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>
<br/></p>
<p style="text-indent: 2em;">As the user’s rendering scenarios are complicated, JD Cloud, according to different types of rendering, can call Virtual Machines and GPUs of different proportions by use of its benefits in the sufficient computing abilities of GPUs and Virtual Machines, and by computation, choose the optimal proportion between performance and price to achieve the optimal selection of rendering cost performance, helping the user complete the rendering task on the basis of saving every bit of money.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Super-large scale of Quick Virtual Machines Start  Reduce Time Vastly</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em;">JD Cloud can, through the in-batch rapid start function specially optimized based on the characteristics of the rendering industry, simultaneously start hundreds of Virtual Machines within the specified time, rapidly improving the rendering business and saving every second of time for the user.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As introduced by JD Cloud, with this solution, users applying the Xrender platform can experience the maximal transmission and top-speed rendering service. You can enjoy elastic services and purchase GPU clusters as required to reduce resource waste; you can enjoy 24-hour technical services without interruption offered by the JD Cloud's professional technical teams with over one hundred technicians; you can enjoy JD Cloud's additional supporting services, such as file service and safety protection, without wronging the compatibility problem; you can constantly obtain service upgrades as JD Cloud's technical solutions are upgraded, even its assistance of new technologies.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;Hou Kaiwen, Vice President of JD Group and Head of JD Cloud Enterprise Cloud Business, indicated that, “Cudatec is a company implementing 100% public cloud rendering. JD Cloud's products and technologies provide important support for its rendering business. The cooperation between the parties means that JD Cloud took a solid step towards the strategy of ‘Supporting Enterprise JD Cloud Onboarding to Implement Digital Transformation’ to start the development in empowerment of industrial cloud business. I believe that the cooperation between the parties will further promote the ecological building of cloud rendering industry and can create a better product and service experience for the common users of the parties. "</p>
<p><br/></p>
<p style="text-indent: 2em;">When talking about the cooperation with JD Cloud, Mei Xiangdong, President of Jiangsu Cudatec Technology Co., Ltd., said that, “Our traditional rendering platform is based on the physical server, requiring supports from facilities such as IDC, network and electricity and numerous start capitals. The cooperation with JD Cloud saved Xrender's investment in IDC. The large amount of funds saved by Xrender will provide more R&D input and create higher additional value. Meanwhile, it simplified the operation and maintenance. Without operation and maintenance of traditional data centers, lots of labor and materials are saved; the 24-hour uninterrupted operation of servers is guaranteed by professional JD Cloud, greatly reducing the pressure borne by Xrender’s IT basic operation and maintenance team; accordingly, Xrender can have the energy to focus on its own business making, enhancing its enterprise competitiveness. In addition, the flexible billing methods can help our users decrease the financial pressure. As the resources of cloud computing are paid on demand, Xrender will dynamically adjust the resources of cloud computing according to the traffic size, and under the principles of higher fee for more use and lower fee for less use, the input-output ratio is perfectly achieved based on different amounts of business. ”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">A famous film and television production designer said, “When we are reading a scenario, we must figure out how should it affect people and how should we use the subtle visual clue to better tell a story. ” As far as the rendering industry, when we are creating a frame, we must figure out how can it affect people and how should we use the more advanced technology to better serve our end users. ”</p>
<p style="text-indent: 2em;"><br/></p>
<p><br/></p>
