<p style="text-indent: 2em;">JD Cloud recently released the White Paper of JD Cloud Smart City (2019) to declare launch of the “Smart City Partner” mode. In the White Paper, JD Cloud shows the unique perception and interpretation of Smart City, construction path of Smart City and construction policy of Smart City to the outside world as well as and bright blueprint for the future of Smart City through sharing typical application of JD Cloud’s intelligent solutions in cities.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f1048847-34e3-4dd0-a9f5-a0a4f85ce3ea20190117164753.png" title="" alt="640420.png"/></p>
<p style="text-indent: 2em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/></p>
<p style="text-indent: 2em;">This release of the White Paper of JD Cloud Smart City (2019) aims at analyzing and solving problems actively and proactively on the basis of urban digitization and networking development by using technological innovation, leading urban development with “intelligence” and proving urban planning, construction, management and services with innovative ideas and solutions so as to implement fine and intelligent management for cities and promote the accelerated zooming of all sectors of the society, including the urban economy, from digitalization and networking to intellectualization.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">This release also marks JD Cloud already has the top-level planning strength, technologies and the strength to drive the economic development of the city based on making cloud computing technical capability solid and fully opens the new journey to foster construction of Smart City.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the city construction process, as a driving force, intelligence has given a fresh life to organic construction of the city. With the maturity and wide application of technologies such as Cloud Computing, IoT, Artificial Intelligence (AI), Block Chain, information security, the construction of Smart City has a more solid foundation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As an integrated service provider for full-platform cloud computing under the JD Group, JD Cloud owns the world’s leading cloud computing technologies and rich experience in cloud computing solutions, dedicating in intelligent upgrade of development plan and path construction of the city so that it put forward systematic construction thoughts of Smart City and made a relatively complete market layout.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>JD Cloud’s “Intelligence”, “Empowerment”, “Town” and “City” boost the development of the urban digital economy</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Traditional IT enterprises only emphasize the hardware investment and software upgrade of urban intelligentization in the construction of Smart City; but for urban intelligentization, not only the “brain” is needed, but also the information and instructions generated by the brain are needed to be transmitted to every link of the urban system to empower the systems and elements in the city to finally drive the overall and coordinated development of the urban system. The concept of Smart City first inherit the hardware and software foundations of Smart City, and also highlights the empowerment based on “intelligence” as well as corresponding construction and upgrade of urban system.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud put forward that its Smart City includes four meanings of “Intelligence”, “Empowerment”, “Town” and “City”. In which, “Intelligence” is the brain, the intelligent foundation of urban operation; “Empowerment” is empowerment to the city through “Intelligence”; “Town” is the body, the comprehensive platform for industrial development and social operation, the increasingly perfect digital basic platform and the urban growth drives such as people, supplies, data, funds carried by the platform; “City” is the blood, the industry and economy driving the urban development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud constructed four big product systems including JD Cloud Brain, DevOps, JD Cloud Cluster, JD App Engine corresponding to “Intelligence”, “Empowerment”, “Town” and “City”. By use of technologies such as Cloud Computing, Big Data, Artificial Intelligence (AI), JD Cloud built a JD Cloud Smart City Trunk Network covering the whole country so as to actively provide the city with services such as excellent resources of JD Cloud and its ecology through the intelligent networking. It also constructed an urban middle-platform system through building a Proprietary Cloud platform for the city so as to provide full-stack, full-spectrum, full-scenario and full-ecology cloud computing services to support cloud access of government affairs of the city. In addition, by use of excellent resources of JD Group such as e-commerce, logistics, finance, JD Cloud integrated on-line and off-line industrial operation capabilities and built a “platform + operation + ecology” Urban Industry Service Cloud Platform for the city so as to foster structure adjustment of local industries in the primary, secondary and tertiary industries, promote the deep integration of digital economy and real economy and push the transformation of old and new growth drivers of industrial development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>The Smart City Partner creates unique values for the city</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As introduced in the White Paper of JD Cloud Smart City, the top-level design framework of JD Cloud Smart City is “123456”. “1” is the location, JD Cloud is located as a Smart City Partner who explores digital economy practices with local governments and ecological partners together, is dedicated in being the booster of agricultural upgrading, transformation accelerator of old and new industrial growth drivers, urban industry service incubator, local government affairs service provider and data-based intelligence industry leader. “2” means two implementations: main body implementation and intelligent networking implementation. “3” means provision of three-level services for hundreds of cities, thousands of counties, ten thousands of townships. “4” means completion of four empowerments including platform, operation, commerce and technology. “5” means five systems managed by JD Cloud around urban management in Smart City, including: integrated management system, economic system, people’s livelihood system, basic system and ecological system, in which it also put forward five projects of “good governance, business promotion, people benefiting, foundation construction, co-existence”. “6” means that six big plans will be pragmatically carried out in cooperative cities to support the implementation of the overall construction of Smart City, including JD Cloud Star-City IP Building Plan, JD Cloud Star Innovation-City Innovation Building Plan, JD Cloud Star Driving-Transformation Plan of New and Old Growth Drivers, JD Cloud Galaxy-JD Cloud Brain Plan, JD Cloud Star Sharing-Intelligent Assistant Plan and JD Cloud Starry Sky-Ecology Plan.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Transformation of Industrial Cloud Access and Industry Agglomeration on Cloud, Create New Urban Growth Driver</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">During the construction process of Smart City, JD Cloud carried out deep cooperation with dozens of cities around four aspects including upgrading of traditional industries, gathering of emerging industries, urban public services, and urban digital governance to foster “Transformation of Industrial Cloud Access” and “Industry Agglomeration on Cloud”.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In Xi’an, JD Cloud jointly planned and started the construction of “JD Aerospace Digital Economy Demonstration Park” with the space base to promote Enterprise Cloud Access, Brand Build-up and Industry Chain Cultivation and take the lead in creating “Development Zone on Cloud”, in which 147 enterprises in all aspects including fruit industry, sheep milk powder, industrial consumer goods, cultural tourism, hard science and technology are gathered in the whole year, and the output value of enterprises in the park is nearly RMB 3 billion, thus, the aggregation effect of digital economy boosting the development of traditional industries is gradually highlighted.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In Chuzhou, JD Cloud built a “Smart Home Appliance Industry Innovation Center” with the Municipal Government of Chuzhou, the Administrative Committee of Economic Development Zone of Chuzhou. JD Cloud invested resources such as technology, operation, marketing, financial crowdfunding to drive the intelligent transformation of home appliance industry, improve profit margins of home appliance manufacturers, expand sales, increase home appliances on-line shopping market share in Chuzhou, help enterprises sell excess inventory, promote production, and create an ecological chain for local smart home appliance industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In Suqian, it promoted cloud access of citywide government affairs with the Municipal Government of Suqian. As of January 2019, 163 business systems have been completed and the cloud access rate achieved 96.5%. Government Affairs Cloud won prizes for several times since it was put into operation on-line, and has passed “Assessment of Comprehensive Level of Government Affairs Cloud” and “Assessment of Credible Government Affairs Cloud” of the Ministry of Industry and Information Technology and China Academy of Communication and Information Technology. As an excellent case, Suqian Government Affairs Cloud was also selected into the “China Government Affairs Cloud Development White Paper” and report of the Government Affairs Cloud 2.0: Construction Mode and Typical Case Study of Government Affairs Cloud 2018 released by IDC.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In Binzhou, the “Internet + Government Affairs” service hall integrating software, hardware and operation was officially launched. It only takes five minutes to get a business license, and business acceptance of 584 items can be completed in the hall by 29 departments so that the public and enterprises can handle “thousands of matters” by entering “one door” and going to “one counter”, thus to streamline the handling procedures by using the data effectively.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The deep integration of JD Cloud intelligent technologies and urban development will bear people’s wish for a better life. There will be more better stories along with upgrade and expansion of JD Cloud Smart City.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Shen Yuanqing, the President of JD Cloud said: “In the leap that global cities are moving from “digitalization” to “intelligentization”, as a driving force, intelligence penetrates through the whole process. The construction of Smart City cannot be completed by one city and one enterprise, which is the process of joint construction, sharing, joint-creation, co-existence and all-win. JD Cloud Smart City is subject to continuous upgrade based on the current cooperation, and works with more governments and ecologies through the national Smart City Trunk Network of JD Cloud. It will also promote integrated and innovative development of key elements, jointly build a digital community of common future, and create a better future of Smart City with the concepts of “good governance, business promotion, people benefiting, foundation construction, co-existence”, taking intelligent technology as the medium, through scene driving, platform innovation, ecological incubation and operation assistance!”</p>
