<p style="text-indent: 2em;">北京——9月28日，京东云发布云搜索Elasticsearch公测版，致力于海量数据搜索和日志分析，旨在为用户提供更便捷的云搜索服务。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">Elasticsearch是一个开源的、基于Lucene的分布式搜索引擎，可以提供稳定、实时、可靠的检索服务, 具有高可用、易扩展以及近实时的搜索能力。它采用RESTful的架构风格, 提供了简单易用的查询和共享接口，集成了数据可视化工具 kibana，提供一系列系统、集群以及查询性能等关键指标，让用户更专注于业务逻辑的实现。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云搜索Elasticsearch（JCS for Elasticsearch，简称ES）是基于开源Elasticsearch的搜索和数据分析工具，它提供了一个分布式多用户能力的全文搜索引擎,100%兼容ELK架构，致力于海量数据存储搜索、实时日志分析、应用程序监控等场景服务。通过京东云控制台，可快捷创建和配置云搜索Elasticsearch集群，实现数据实时搜索、监控、告警的全托管服务。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/26b72dee-65a9-419a-b0a7-d62d4b2c612220181114171129.jpg" title="" alt="elas2大.jpg"/><br/></p>
<p style="text-indent:28px;line-height:150%"><strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">提供高可用自动切换机制，提升数据搜索能力</span>
</strong></p>
<p style="text-indent:28px;line-height:150%"><strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</strong></p>
<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">京东云搜索Elasticsearch围绕企业需要和运维中面临的问题，提供了完善的解决能力：</span>
</p>
<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>
<p style="margin-left:0;text-indent:28px;line-height:150%"><span style="font-size:13px;line-height:150%;font-family:Symbol">·<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">高可用</span>
</strong></p>
<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">能够方便地为数据建立索引，拥有节点自动发现和替换失效节点能力,当有新节点加入集群时，自动发现并重新进行负载均衡，为新节点分配数据；当某节点失效时，它同样会自动重新为可用节点分配数据。</span>
</p>
<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>
<p style="margin-left:0;text-indent:28px;line-height:150%"><span style="font-size:13px;line-height:150%;font-family:Symbol">·<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">易扩展</span>
</strong></p>
<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">京东云搜索Elasticsearch服务提供实时扩容功能，实现集群的轻松扩展。用户可根据数据量和查询量选择合适的机型，自定义节点的存储空间，灵活实现按需配置，动态扩容集群以满足业务增长需求。</span>
</p>
<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>
<p style="margin-left:0;text-indent:28px;line-height:150%"><span style="font-size:13px;line-height:150%;font-family:Symbol">·<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">近实时</span>
</strong></p>
<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">自动将海量数据分散到多台服务器上去存储和检索，在秒级别对数据进行搜索和分析，达到海量数据近实时处理。</span>
</p>
<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>
<p style="margin-left:0;text-indent:28px;line-height:150%"><span style="font-size:13px;line-height:150%;font-family:Symbol">·<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">安全防护</span>
</strong></p>
<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">云搜索Elasticsearch部署在逻辑隔离的专有网络内，杜绝了外网直连风险，进行企业级账号细粒度权限控制，有效保障了用户资源的安全。同时提供多维度的资源运行状况和性能的监控，多终端的预警通知，自定义报警规则，降低日常维护工作量。</span>
</p>
<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p style="text-indent:28px;line-height:150%"><strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">匹配不同搜索场景，适配各类企业级用户</span>
</strong></p>
<p style="text-indent:28px;line-height:150%"><strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</strong></p>
<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">依托京东云搜索Elasticsearch高可用、易扩展、近实时等特性，产品在降低使用门槛，减少资源投入成本的前提下，满足多种不同的业务场景，比如：</span>
</p>
<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>
<p style="text-indent:28px;line-height:150%"><strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">日志分析</span>
</strong></p>
<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">京东云搜索Elasticsearch能够采集非结构化、半结构化、结构化日志信息，将捕捉和预处理日志数据加载到云搜索Elasticsearch中，结合Kibana进行全文搜索、统计分析和多维度图表展示，以获取关于用户和应用程序的有价值信息。</span>
</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cd344ecb-f3c0-4d95-9afc-1d000f7ab38720181114171242.jpg" title="" alt="elas3大.jpg"/><br/></p>
<p style="text-indent: 2em;"><strong>应用/站内搜索</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">应用/站内搜索是用户获取关键信息的高效途径，可完成电商商品、移动应用等全文内容的快速检索，支持创建高级搜索筛选条件，同时将符合条件的商品进行分类统计，对搜索内容提供高亮能力，提供数据从入库到完成检索接近实时的索引和精准定位。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/fc1a6e1a-a5f8-4e82-a644-cedf14ed8fd220181114171329.jpg" title="" alt="elas4大.jpg"/><br/></p>
<p style="text-indent: 2em;"><strong>智能监控</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云搜索Elasticsearch对用户的实时访问点击流支持复杂的过滤和聚合统计功能，通过京东云监控帮助客户对资源运行状况和性能进行多维度的监控，实现了数据实时搜索、监控、告警的全托管服务。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/adc349f0-81fe-456a-a7f9-d55b45ef3a5120181114171410.jpg" title="" alt="elas5大.jpg"/><br/></p>
<p style="text-indent: 2em;">云搜索Elasticsearch作为当前主流的企业级搜索引擎，适用于有大量全文数据，复杂业务逻辑、安全数据运营特性的企业用户。优秀的服务和产品性能，使客户能更专注于自身的业务发展。</p>
