<p style="text-indent: 2em;"><span style="text-indent: 2em;">6</span>
<span style="text-indent: 2em;">月28日，京东集团与广西壮族自治区人民政府签署战略合作协议，双方就电子商务、智慧物流、互联网金融、“互联网+”财税服务、新兴技术、政务服务等领域，展开多维度合作。这一合作，是中央统战部所组织的“喜迎60华诞，助推广西高质量发展——全国大型民营企业广西行”的重要组成部分。作为当天唯一的签约企业，京东集团致力于将京东资源赋能广西产业，共建“互联网+”新经济生态，助力当地经济升级发展。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/7089fb8b-cb88-437f-8765-63e9fa802d0b20180702110657.png" title="" alt="guangxi2.png"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">这一签约仪式</span>
<span style="text-indent: 2em;">得到了中央统战部和广西壮族自治区人民政府的高度重视。广西壮族自治区党委常委、统战部部长徐绍川，</span>
<span style="text-indent: 2em;">中央统战部经济局局长张天</span>
<span style="text-indent: 2em;">昱，</span>
<span style="text-indent: 2em;">京东集团执行副总裁兼首席公共事务官蓝烨、广西投资集团副总经理刘旭等出席签约仪式。其中，作为双方合作的重要一环，京东云与数字广西集团有限公司现场签署了战略框架合作协议。双方将在大数据、云计算、数字经济、数字社会、产业创新、大数据研究院等领域进行合作，共同推动广西数字经济发展。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">数字广西集团有限公司（简称“数字广西集团”）是广西投资集团的全资子公司，作为广西数字经济及大数据产业的深度实践者，是广西及中国-东盟数字经济产业平台、互联网巨头合作平台、大数据应用产业孵化平台。而京东云凭借京东成熟的电商、物流、金融等应用场景，具有开展云的天然“基因”，是京东集团旗下的云计算综合服务提供商。在数字经济时代来临之际，双方携手恰逢其时。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">根据当天所签订的协议，京东云和数字广西集团，将建设面向整个广西的“互联网+产业”基础设施；打造“互联网+产业”集聚中心；打造数字经济生态圈；共建广西数字经济产业创新中心以及大数据产业发展研究院。以此为契机，促进大数据与传统产业深度融合发展，助力广西成为面向东盟、连接中南西南地区的大数据集散地。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">双方将结合优势资源打造互联网+产业集聚中心。依托京东生态和云计算、大数据的优势整合能力，建立产业培育服务中心，构建本地新经济产业生态圈，助力产业转型升级。除此之外，京东云还将遵循“系统上云、业务上线、产品上京东”的理念，推动自治区内企业上云进程。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">构建数字经济生态圈，也是双方合作的目标之一。未来，双方将携手打造以“云计算+大数据”为核心的统一数字信息平台，推动在广西核心地区建设单体数据中心、单体新经济示范展示中心等，为广西各级政府和企业提供安全、便捷的云计算、大数据服务。从而构建以产品、内容和服务为主要亮点的广西数字经济产业生态系统。</span>
</p>
<p><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在“大众创业、万众创新”政策引领下，京东云还将联合政府启动授牌“广西数字经济创新空间”工作，共建广西数字经济产业创新中心。借助京东的优势品牌，整合优势资源和项目，将“广西数字经济创新空间”打造成国内一流创业服务品牌</span>
<span style="text-indent: 2em;"><span style="font-size:12px;font-family:宋体">。</span>
</span>
</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此外，双方还将深入探讨在广西成立大数据产业研究机构事宜。探讨以产业、行业大数据为核心，整合政、产、学、研、金等资源设立广西大数据产业研究院、大数据交易中心和云计算/大数据产业基金等。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">作为实体经济和数字经济深度融合的创新型企业，京东致力于将京东云打造成新时代的新经济发展服务商，并以此为窗口对外输出自身服务能力，助力各省市数字化转型升级。此次，京东云和数字广西集团的合作，拓宽了数字经济发展的新空间，也将为广西产业创新发展提供更多可能。</span>
</p>
