<p style="text-indent: 2em;">The drive of digital technology to medical health industry is increasing. Recently, the "First Session of China ECG Intelligence Competition" sponsored by School of Clinical Medicine of Tsinghua University, Institute of Data Science, etc. was formally commenced. It was reported that the Competition was dedicated to the cooperation with expert scholars in the medical system and outstanding persons in the industry, to improve the ECG artificial intelligence actuality in China based on the cloud resource provided by JD Cloud and with the new digital technologies such as artificial intelligence. JD Cloud relies on the resources, big data and technical advantages of JD Group to provide the exclusive cloud support for the Competition to drive the implementation and deep application of AI technology in ECG field.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/afd2fc85-5299-43f5-b88d-93ccdcf6e57c20190102163442.jpg" title="" alt="心电1d.jpg"/><br/></p>
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em;"><strong>Cardiovascular Health Becomes a Global Topic AI Demand in ECG Field Soars</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">Cardiovascular health is becoming a globally common topic. According to the statistics, one-third worldwide deaths due to diseases are caused by cardiovascular and cerebrovascular diseases. Therefore, the early diagnosis and treatment of cardiovascular and cerebrovascular diseases, especially the improvement of diagnosis and treatment level with artificial intelligence, is of great significance.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">ECG, as one of the core means to detect cardiovascular disease, can prevent the disease earlier and avoid the disease from entering into the advanced stage. Thus, the obtaining and analysis of ECG data also become an important means for human health. This year, Apple iWatch Series 4 released on Apple Autumn Release Conference has an interesting new function, i.e. heart-monitoring function: detecting too low heart rate, irregular heart rate and other problems directly with ECG.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Undoubtedly, huge demands for ECG reading will soar in a short time. However, insiders indicate that to promote the digitalization process of ECG reading and other medical health fields, the drive and reform of cloud computing, artificial intelligence, big data and other digital technologies are required.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Cloud Empowerment ECG Intelligence Competition  JD Cloud Helps Implementation of AI Application in ECG Field</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">It is learned that the "First Session of China ECG Intelligence Competition" will recruit 100 teams for the preliminary round of "medico engineering cooperation" competition. There will be 15 teams entering into the final. With the force of a mass of hospitals, enterprises, experts, college teachers, social elites, clinic doctors and students in the medical and big data fields, artificial intelligence algorithm diagnoses based on desensitization ECG data are competing with each other on-line. Through the Competition, the sponsor hopes to select young backbone forces with talent, to devote them to AI medical field, and to promote the deep and extensive application of AI in the medical field for the new thoughts and design of AI technology application.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The difficulty in the Competition lies in how to design the deep learning or machine learning algorithms and more accurately forecast diseases reflected in ECG. As ECG can reflect mixed diseases rather than a single disease. For example, the ECG of a patient may simultaneously reflect several diseases, in which case accurate forecast is a difficulty. As the only cloud service partner of the Competition, JD Cloud will rely on the advantages of JD Group in big data, technology, resources and other aspects to provide cloud solutions for the similar difficulties and disadvantages.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Actually, early in September this year, JD Cloud released the intelligent medical strategy, and preliminarily completed the connection between intelligent medical market and technology. By virtual of the advantaged resources of JD Group in logistics, fintech, insurance, medicine, health, Internet hospital, JD Daojia and other aspects, through &quot; on-line multi-channel reaching + off-line solution implementation, &quot; JD Cloud actually makes breakthrough in &quot; cloud computing + machine learning&quot; and other normal modes; with hospitals at all levels, medical examination centers, pharmaceutical enterprises, pharmacies, elderly care and rehabilitation centers, etc., it directly reaches customers, enterprises and governmental departments, providing services including maternal care, child care, preventive immunization, family contracted doctors, chronic disease health management, on-line patients, elderly health management.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">So far, JD Cloud intelligent medical strategy has covered more than 300 domestic tertiary hospitals, 2,000 medical institutions, nearly 1,000 pharmaceutical enterprises, more than 60,000 pharmacies and dozens of business scenarios, and it also provides corresponding government departments with corresponding services.</p>
