<p style="text-indent: 2em;">“There are 400 major projects in the digital economy, with a total investment of RMB 300 billion, in which 200 projects have been commenced for construction, and a number of projects have been completed and put into operation. ”Those are the achievements made in one year since the 1st Digital China Summit. Today’s China is advancing on the road of construction of digital China. Construction of digital China presents us with many possibilities of life, each of which is about beauty.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/81b234a2-c72e-407b-abb1-eca83837097f20190509140636.jpg" title="" alt="内.jpg"/></p>
<p style="text-indent: 2em;">From May 6, 2019 to May 8, 2019, the 2nd Digital China Summit was held in Fuzhou. Shen Yuanqing, President of JD Cloud was invited to attend the Intelligent Society Forum and give a keynote speech, sharing the thinking of Chinese science and technology enterprises to promote the construction of smart society through technology.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The smart society is an all-round and systematic reform in the development of human society, which will completely change people’s production method and life style, and rebuild the interactive relationship between individuals, enterprises, government and society, reform the social governance pattern and international competition pattern so as to bring a lasting and far-reaching impact on the development trend of human society. Shen Yuanqing pointed out that, compared with agricultural society, industrial society and information society, the smart society will have 3 obvious features, in which technology can be found everywhere:</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The smart society is one in which all things are connected. The smart society has a huge IoT scene and market, 5G will build up the complete IoT network infrastructures to make “Internet of Everything” become real. Along with the development of Artificial Intelligence (AI), accelerated implementation of new technologies and applications such as unmanned driving, unmanned payment and intelligent medical treatment, new industries and new business forms are flourishing, an intelligent era of Internet of Everything really arrives.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the smart society, the social innovation system will present a more diversified distribution; with the support of science and technology, the innovation systems will coordinate with each other so that production, life, governance and service form a whole more organically. For example, the social cloud service platform can effectively improve refined management and provide strong technical support for the public affairs management department to timely obtain various information. The connection among application platforms such as intelligent transportation, intelligent water supply, intelligent power grid, intelligent gas, city smart card will also be strengthened through cloud computing to promote the transmission of relevant information, achieving a real “intelligence” in our lives.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">People are the core elements of society, and being people-oriented will be the main feature of smart social activities. Accelerating innovation in the content and methods of public services will further promote resource sharing and optimal allocation, bring more universal and inclusive services for people's livelihood to realize the equalization and homogenization of services, and better satisfy people's life needs.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Shen Yuanqing pointed out emphatically that technologies represented by cloud computing, IoT and Artificial Intelligence (AI) are the technical footstone for building a smart society. And the cloud computing can integrate the output for the above technologies as a base layer. With the accelerated development and application of cloud computing, it plays an important role in construction of a smart society.</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">JD Cloud, as the main window of JD Group for external technology empowerment, has profound technical strength and integrated group resources to form the four systems and empower the smart society.<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: left; text-indent: 2em;"><strong>In aspect of platform</strong></p>
<p style="text-align: left; text-indent: 2em;"><strong><br/></strong></p>
<p style="text-align: left; text-indent: 2em;"><span style="text-indent: 2em;">Open completely to the society and carry five connection by way of services, namely establishing via e-commerce, catalyzing via finance, realizing via logistics, accelerating via technology and innovating via platform.</span>
</p>
<p style="text-align: left; text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>&nbsp; In aspect of technology</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">JD builds the Technical Middle-End integrating the new-generation digital technology represented by BASIC (big data, AI, information security, IoT and cloud computing) so as to become the new engine for constructing the smart society.</span>
</p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em;"><br/></strong></p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em;">In aspect of operation</strong><br/></p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em;"><br/></strong></p>
<p style="text-indent: 2em;">JD Cloud builds the on-line and off-line integrated industrial operation platform to create the operation system for new economic industries of industry attraction, business operation, brand promotion and industrial innovation.</p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em;"><br/></strong></p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em;">In aspect of business</strong></p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em;"><br/></strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">Based on mass insight resources, it establishes the borderless big data ecology with key points together with thousands of partners to offer business empowerment.</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">In the course of constructing the smart society, JD Cloud helps the government shift the growth driver through City Cloud and Industry Cloud. Currently, JD Cloud has made its presence in 27 cities, covering 16 provinces and municipalities directly under the Central Government. JD Cloud Government Affairs Cloud starts from the “supply side” to promote the integration of government affairs resources, simplify the service interface of government affairs, improve the means of service access, enrich the government affairs service contents, and build a new on-line and off-line model of efficient government affairs service. In the first year after commercial use, it has become one of the Top 5 Government Affairs Cloud Service Operators in China with a market share of 10%.</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">As a public cloud vendor most closely associated with the industry, JD Cloud relies on JD's e-commerce, finance, logistics and other ecological resources and empowers the industry with the full elements of logistics, commercial flow, financial flow and talent flow to facilitate the development of digital industry and digital transformation of traditional industry; it shapes the role of “industry enabling” with a mode combining traffic, platform and ecology; and at the same time of technical empowerment, local enterprises and markets are linked via the e-commerce resources; elements and industries are made up with cloud onboarding transformation and cloud industrial aggregation to develop the "Three Economies” together with the local government.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Finally, Shen Yuanqing indicated that, “As the smart society is approaching, the digital economy will become the most important economic form. More and more governments and enterprises have stepped towards digital transformation and adopted digital methods to solve actual problems. Many of the sustainable development goals, such as genuine low-cost and universal health care, high-quality education and zero hunger, are to be achieved by people in a digital way. In this course, JD Cloud devotes itself to being the ‘full-life-cycle digital transformation partner of the enterprise, government and family’ to jointly construct the new growth driver of digital transformation and welcome the arrival of a smart society. ”</p>
<p style="text-indent: 2em;"><br/></p>
