<p style="text-indent: 2em;">2019年4月1日，京东云正式宣布旗下产品Kubernetes集群1.12版本通过CNCF推出的Kubernetes全球一致性认证。Kubernetes一致性认证计划是云原生计算基金会 (Cloud Native Computing Foundation, CNCF)启动的，以推动Kubernetes产品的一致性和可移植性，帮助用户获得无缝且稳定的体验，以践行Kubernetes被创立时的初心。对于使用Kubernetes的用户来讲，一致性认证确保用户的原有工作负载可以轻松迁移到京东云Kubernetes集群，并保障兼容性和稳定性。本次认证的获得，不仅体现了京东云在Kubernetes集群服务方面的业务成熟度得到了认可和支持。同时表明了作为CNCF白金会员的京东集团，一直以来都在积极参与并推动云原生的发展。致力于通过技术赋能，为广大用户提供更好的云上服务支撑。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/d93ebdcc-00b9-4e8d-988b-001d05a636e420190409185127.jpg" title="" alt="助力用户轻松上云，京东云通过Kxxxx全球一致性认证.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云Kubernetes集群服务采用管理节点全托管的方式，为用户提供简单易用、高可靠、功能强大的容器管理服务。该产品完全兼容标准Kubernetes API ，集成京东云网络、存储等插件。Kubernetes集群服务简化了Kubernetes部署、管理，降低了Kubernetes使用门槛，增强应用的可靠性，提升开发的效率，减少资源投入成本。其具体优势如下：</p>
<p><br/></p>
<p style="text-indent: 2em;">l&nbsp; 易用性：</p>
<p style="text-indent: 2em;">在控制台一键式创建Kubernetes集群服务；管理节点采用全托管的方式，免除繁琐的部署、运维、升级等工作；提供工作节点定制镜像，预置集群工作节点所需的各种组件。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">l&nbsp; 可靠性：</p>
<p style="text-indent: 2em;">同地域下，集群的管理、工作节点可跨可用区部署，支持单集群至少运行三台云主机作为管理节点，同时基于京东云高可用组隔离故障域，进一步增强了可靠性。</p>
<p><br/></p>
<p style="text-indent: 2em;">l&nbsp; 功能性：</p>
<p style="text-indent: 2em;">基于京东云SDN网络，提供CNI网络插件，依托京东云私有网络的高可用及可靠性，轻松适应不同规模生产环境的网络需求；提供CSI存储插件，集成京东云云硬盘，提供安全可靠的持久化存储；集成京东云负载均衡服务，提供安全、可靠的网络访问。</p>
<p><br/></p>
<p style="text-indent: 2em;">l&nbsp; 性价比：</p>
<p style="text-indent: 2em;">京东云Kubernetes集群服务本身暂时免费，目前您只需为集群中创建的云主机、公网IP、云硬盘等云资源按需付费</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云，作为京东集团旗下的全平台云计算综合服务提供商。一直致力于以一流的技术和可信赖的运维能力，向全社会提供安全、专业、稳定、便捷的云计算服务。未来，京东云将继续加大在产品研发上的投入，帮助政府和企业更快更好的实现数字化转型。</p>
<p><br/></p>
