<p style="text-indent: 2em;">“Digitalization Develops in Shanxi· Wining Future by Intelligence”. On September 11, 2018, the first Shanxi (Datong) Digital Economy Development Promotion Congress was held successfully in “China's coal capital”——Datong, Shanxi. On the same day, experts, scholars and enterprise representatives from the government, colleges and universities as well as enterprises, all talked about the new subject of Shanxi's digital economic development, with the aim of developing new ecology by enabling the city with digital economy, and to explore the way to transform and upgrade Shanxi's energy economy and insert the wings of wisdom into the city.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/50acf2f6-0631-4304-a5b5-11b7d1ed22b820180928192401.jpg" title="" alt="sanjin1d.jpg"/><br/></p>

<p style="text-align: center;">The First Shanxi (Datong) Digital Economy Development Promotion Congress is Held on September 11.</p>

<p><br/></p>

<p style="text-indent: 2em;">The grand meeting was jointly convened by Shanxi Provincial Commission of Economy and Information Technology and Datong People’s Government and was highly valued by national ministries and commissions and governments of each level of Shanxi Province. Li Yizhong, the former Minister of Ministry of Industry and Information Technology and the Chairman of China Federation of Industrial Economics, Wu Hong Wen, the Deputy Party Secretary of Datong City and the Mayor of Datong People’s Government, Wu Jin, the Director of Shanxi Communications Administration, Ren Yangjun, the Deputy Director of Shanxi Provincial Commission of Economy and Information Technology, and heads of Department of Commerce of Shanxi Province, Agriculture Committee of Shanxi Province, Shandong Economic and Information Technology Committee, etc. attended the meeting. Long Baozheng, the Party Chief of the Communist Party of China of JD Group and the Vice President of JD Group, Li Yongming, the Vice President of JD Cloud, Ji Fanfeng, the General Manager of JD Cloud (North China Region), and Wang Zhihui, the General Manager of JD Cloud (Datong Base), also attended this meeting.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/34d0516c-664d-452d-9f1d-83c423432f7120180928192500.jpg" title="" alt="sanjin2d.jpg"/></p>

<p style="text-align: center;">Wu Hongwen, the Deputy Secretary of the Datong Municipal Committee, and Mayor of Datong Municipal People's Government, Makes a Speech</p>

<p><br/></p>

<p style="text-indent: 2em;">Wu Hongwen, the Deputy Secretary of the Datong Municipal Committee, and Mayor of Datong Municipal People's Government, makes a speech for the conference. Mayor Wu expressed that in this new economic era, the digital economy has brought tremendous development opportunities to Datong. Datong shall closely implement the national digital economy development strategy, practice what President Xi, General Secretary, had said in Shanxi, strive to be the pioneer in fields of “energy revolution” and “opening to the outside world”, implement the strategic plans of the Provincial Party Committee and the Provincial Government to “develop the digital economy and build a digital Shanxi”, and fully participate in the construction of “digital Shanxi”. Datong is one of the first 13 large cities in the country to be identified, and is equipped with rich culture as an ancient capital, developed energy economy, intensive industry leaders, and huge city scale, so it boasts of unique advantages to develop digital economy. The Conference refers to a positive exploration for Datong to seek transformation and development in the new era. It shall point out new path for Shanxi to achieve transformation development, green development, and intelligent development, and implement the transformation from “coal capital” to “new energy”.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/fb355c69-be3c-45ac-a66c-500aad30dcb720180928192611.jpg" title="" alt="sanjin3d.jpg"/><br/></p>

<p style="text-align: center;">Li Yizhong, the Former Minister of the Ministry of Industry and Information Technology, and Head of China Federation of Industrial Economics, Makes a Speech</p>

<p><br/></p>

<p style="text-indent: 2em;">Li Yizhong, the former Minister of the Ministry of Industry and Information Technology and President of China Federation of Industrial Economics, gave a speech on “Digital Economy Wining Future by Intelligence”, in which, it had comprehensively interpreted the development of digital economy in China, and in conjunction with the development in Datong, proposed that Datong should continue to maintain its digital economic benefits. On the basis of the coordinated development of primary industry, secondary industry, and tertiary industry, Datong shall focus on the intelligence of big data industry and the city’s industry, and integrate real economy and industrial manufacturing to promote the development of new modes of new business, and unswervingly do a good job in tackling key and core technologies; in addition, measurement and calculating shall be conducted by stages and plans and investment shall be incorporated to make Datong’s economy reach to a new level.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c415cb72-352a-4910-8b19-05250f2ac58720180928192723.jpg" title="" alt="sanjin4d.jpg"/><br/></p>

<p style="text-align: center;">Round Table Conference-Expert’s Diagnosis for “Digital Shanxi”</p>

<p><br/></p>

<p style="text-indent: 2em;">Put heads together from the expert think tank and plan a new chapter via brain storming. In the following “Round Table Meeting”, Tan Jianrong, the academician of Chinese Academy of Engineering, Peng Suping, the academician of Chinese Academy of Engineering, Shan Zhiguang, the Director of the Information and Industrial Development Department of State Information Center of PRC, Shi Yuliang, the academic committee member of Institute of Digital China, Peking University, Xu Shiwei, the Secretary General of Market Early Warning Expert committee of Ministry of Agriculture, Long Baozheng, the Party Chief of the Communist Party of China of JD Group and the Vice President of JD Group, and other experts diagnose the “Digital Shanxi”, and provide suggestions on digital development of Shanxi from aspects of combination between energy innovation and digital economy, big data assistance to digital transformation of governments, brand building of time-honored brands in digital economy times, etc.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">In this meeting, Long Baozheng, the Party Chief of the Communist Party of China of JD Group and the Vice President of JD Group interpreted the combination of JD Poverty Alleviation and digitalization. Tan Jianrong, the Academician of Chinese Academy of Engineering, and Peng Suping, the Academician of Chinese Academy of Engineering respectively gave a keynote speech on “Digital Economy and Digital Manufacturing: Key Technology and Development Trend” and “Current Status and Trend of Energy Internet and Comprehensive Energy Service Industry” in the meeting.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/e82729ce-a8cd-4adf-a19a-794a5ce26c3f20180928192858.jpg" title="" alt="sanjin5d.jpg"/><br/></p>

<p style="text-align: center;">First Batch of Enterprises Moving in JD (Datong) E-commerce Industry Park and Shanxi Time-Honored Brand E-commerce Operation Center Launching Ceremony</p>

<p><br/></p>

<p style="text-indent: 2em;">As the key part of this meeting, the “Execution and Ceremony” link draws the attention of the guests.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">On that day, the first batch of enterprises moves in JD (Datong) E-commerce Industry Park and Shanxi time-honored brand e-commerce operation center launching ceremony. The Center is equipped with JD resources and governmental industrial policies to build service systems featuring “talents+costs+industry chain+JD resources+policy guidance”, with purpose of creating an e-commerce integrated service center that integrates business office, warehousing services, product display, technical exchanges, and life support as one. In the Industrial Park, the time-honored brand e-commerce operation center in Shanxi Province is dedicated to creating an old-fashioned e-commerce operation center in Shanxi Province, North China and even the whole country by relying on digital operation and one-stop service.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/48200c98-45de-4078-80a1-bd16d4b8c68e20180928193030.jpg" title="" alt="sanjin6d.jpg"/><br/></p>

<p style="text-align: center;">JD Group Executes Strategic Cooperation with Time-Honored Brand of Shanxi</p>

<p><br/></p>

<p style="text-indent: 2em;">JD Group executes strategic cooperation with time-honored brands of Shanxi in the meeting. At the beginning of this year, JD Group has set up the first “Unbounded Retail Development Association of China Time-honored Brands” jointly with 13 provincial and municipal association time-honored brands (including the Association of Time-honored Brands of Shanxi) and more than 100 time-honored brands, to build a time-honored brand cluster. The strategic cooperation covers JD resources of many fields, including JD Cloud, JD Supermarket, Xintonglu, etc., completely connecting to time-honored brands of Shanxi.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/96f39f74-d128-4c01-8e3a-ce3509e117df20180928193148.jpg" title="" alt="sanjin7d.jpg"/><br/></p>

<p style="text-align: center;">Launch of JD (Datong) Digital Economy Industrial Park</p>

<p><br/></p>

<p style="text-indent: 2em;">Not only that, JD (Datong) Digital Economy Industrial Park was officially launched in the witness of the guests attending the Expo. The JD (Datong) Digital Economy Industrial Park relies on “One Base, Four Centers, One College” as the core; JD Cloud combined with the government’s supportive policies, introduced ecopartners and features cloud computing, big data, intelligent manufacturing, industrial incubation and e-commerce operation to help Datong enter the new era of “Digital Datong”.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">The Expo sets the sub-forum of “Developing Digital Economy ·Helping Industrial Upgrade” and “Digital Economic Innovation ·Helping Rural Revitalization”, which attracted the participation of Chinese industry experts and enterprise representatives.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/a2035888-5edb-48c8-897a-f45f90ac75b820180928193407.jpg" title="" alt="sanjin8d.jpg"/><br/></p>

<p style="text-align: center;">At the Forum of “Develop Digital Economy to Help Industry Upgrade”</p>

<p><br/></p>

<p style="text-indent: 2em;">The Forum of “Develop Digital Economy·to Help Industry Upgrade” focuses on the transformation and upgrading of Shanxi's emerging industries and traditional industries such as energy, medicine and equipment manufacturing from the perspective of subdivision, so that digital technology can provide assistance for the development of Shanxi.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Shan Zhiguang, the Director of the Information and Industrial Development Department of State Information Center of PRC represented that the best measures for enterprise transformation and industry revitalization are to develop strategic integration digital technology and traditional industry with the help of “Internet +”; Shi Yuliang, the academic committee member of Institute of Digital China, Peking University, give a keynote speech on digital transformation of the medicine industry of Shanxi Province; senior industry Internet experts from JD Cloud shared their experiences on “JD Cloud’s assistance to intelligent manufacturing of enterprises and sharing of cloud industrial ecology”; Zhang Hongyi, the Postdoctoral Researcher of Beihua Gaoke (Guizhou) Big Data Institute, introduced situation of “Digital Economy and Industrial Internet”; and Han Dan, the Secretary General of Information Association of Shanxi Province made a wonderful introduction about “Interpretation about Enterprise Cloud Access of Shanxi and Digital Transformation for Enterprises of Equipment Manufacturing Industry”.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/c7cd2781-4c55-46d8-86ec-926b3be5dc7520180928194432.jpg" title="" alt="sanjin11d.jpg"/></p>

<p style="text-align: center;">“Digital Economic Innovation Helping Rural Revitalization” Sub-Forum Site</p>

<p><br/></p>

<p style="text-indent: 2em;">To be mentioned, on the “Digital Economic Innovation Helping Rural Revitalization” sub-forum site, the digital cultivation demonstration base of JD Cloud was executed. Relying on technical benefits of JD Agriculture Cloud in agricultural brain and other fields, a modern, standard and digital cultivation industry demonstration park is set up in the base, trying to build an industry demonstrative application base of “Internet of Things for Digital Agriculture + Agriculture Cloud Platform”.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/99e04efb-f180-4b2d-9348-a912b3259adc20180928194532.jpg" title="" alt="sanjin9d.jpg"/><br/></p>

<p style="text-indent: 2em;">On that day, the establishment of “Da Tong Grain” regional public brand alliance opened the trend that agricultural enterprises in Datong “go out by groups”. In the future, Datong shall, by integrating benefits of “JD Cloud” in agricultural product market channels, digital marketing, quality control, and management consulting, create a new business model featuring “agriculture-orientation+tourism+culture+investment attraction+creation” on the basis of ensuring value enhancement of “Da Tong Grain”, opening path for agricultural development in Datong.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/b5e7c685-8052-422a-9449-b6e69aef2f3520180928194632.jpg" title="" alt="sanjin10d.jpg"/><br/></p>

<p style="text-indent: 2em;">Xu Shiwei, the former Director of Agricultural Information Institute of CAAS, Zhai Liushuan, the Professor of College of Economics and Management of China Agricultural University, and relevant experts of Agriculture Cloud of JD Cloud, shared their suggestions on branding of “Da Tong Grain” as well as Internet + agricultural development. Yang Shaowu, the president of Heilongjiang Beichun Agricultural Product Group, introduced the “Beichun” experiences on construction of grain brand.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Now, the digital economic development all over the world has entered a new era under the lead of Internet and Internet of Things, with highlights of artificial intelligence and big data, the main battlefield of manufacturing digitalization and the core of fusion and transformation. Thanks to the opportunity of “the First Shanxi (Datong) Digital Economic Development and Promotion Conference”, the digital economic practitioners, represented by JD Cloud, rely on energy construction benefits of Datong, precisely find digital economic construction force point, make positive connection to development of several fields of Datong as cloud computing, big data, modern agriculture and E-commerce, and realize industrial transformation and upgrade. The importance is attached to “Digital Transformation of Energy Revolution”, combine digital technology with traditional industries, spread “Internet +” development of data industry, new-generation artificial intelligence information and other new-rising industries, adopt the theory of fusion and share, introduce more external powers, and draw a new blue print of digital technology and industrial development for Datong.</p>

