<p style="text-indent: 2em;">Recently, JD Cloud, a cloud computing comprehensive service provider under JD Group, and Fang Cloud, a cloud platform dedicating on file management and collaboration in the enterprise-level market, declared that JD Cloud and My Data Visualization Screen jointly invested USD 10 million to finance JD Cloud in a B round. “JD Cloud highly recognizes the achievements made by Fang Cloud in product innovation and customer success. In the future, the two parties will mainly carry out in-depth cooperation in product technology innovation, cloud service business integration and market development.” Deng Tianzhuo, Vice President of JD Group and Head of JD Cloud Investment and Cooperation Development Department said.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/94055819-4e5d-45c5-805d-bee40a16bbad20181114161847.png" title="" alt="亿方云2大.png"/><br/></p>

<p style="text-align: center;">Strategic Cooperation Signing Ceremony between JD Cloud &amp; Fang Cloud</p>

<p><br/></p>

<p style="text-indent: 2em;">&nbsp;&nbsp;&nbsp; Fang Cloud is the enterprise receiving continuous financing in the enterprise net disk industry. In May 2014, it received the angel investment of RMB 10 million from MatrixPartners China; in August 2015, it received A round leading investment of USD 5 million from Lightspeed China Partners; in November 2016, it completed USD 8.4 million A + round financing, which was led by Kuaidi Taxi founder Chen Weixing, followed by UMC Capital, Lightspeed China Partners, and MatrixPartners China. Currently, it has serviced more than 200,000 enterprises customers; its business has entered a rapid outbreak period. Its revenues keep rising at an annual rate of more than 200%. It has accumulated a large number of customers in 13 key industries such as real estate, education, retail, manufacturing, Internet, media, energy, consulting. It has superlarge enterprise customers in a scale of more than thousands of people such as Longfor Properties, Changan Automobile, Jinko Solar, Semir E-commerce, Zhejiang University as well as the large customer service capability.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">JD Cloud is an integrated service provider for full-platform cloud computing under the JD Group, owning the world's leading cloud computing technology and rich experience in cloud computing solutions. It provides users with full stack services from IaaS, PaaS to SaaS; full spectrum services from IDC business, cloud computing business to comprehensive business, and full services including public cloud, private cloud, multicloud and proprietary cloud. Meanwhile, relying on JD Group's long-term business practices and technology accumulation in the cloud computing, big data, IoT and mobile Internet applications, a cloud ecological layout of the whole industry chain is formed from the construction of basic platform, service consulting and planning to the construction and operation of business platform, providing users with one-stop and all-round cloud computing solutions.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">At present, JD Cloud has realized technical innovation in more than 120 cloud computing products and services in more than 10 classes and has more than 330,000 registered users. Since 2018, it has increased the product service speed by triple times and increased the base and Smart City layout speed by 125% as well as tripled employees since 2018, in which more than two thirds of them are technology developers, so that JD Cloud was awarded as “outstanding performer” by Forrester in the cloud computing industry.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Xu Yiqiong, Partner of JD Cloud Fund said: “In recent years, domestic enterprise-level services have been growing at a high speed every year. This powerful combination of JD Cloud and Fang Cloud will accelerate the establishment of enterprise service ecology. Fang Cloud will provide a strong SaaS enterprise basic product application for JD Cloud IaaS business so as to help improve the ecological layout; and JD Cloud will provide support to Fang Cloud in the customer group and experience in the retail and e-commerce fields.” <br/></p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">At the product level, Fang Cloud will fully integrate with JD Cloud and its cloud ecological platform partners, provide a complete set of file management services for customers who use JD Cloud OSS storage, and help JD Cloud Ecology build up a SaaS enterprise application benchmark. At the technology level, Fang Cloud will integrate the most cutting-edge technologies of JD Cloud in computing and storage technology, enterprise-level service functions, hot-spot technologies, security reinforcement and other aspects into the products in data intelligence, data security, data transmission so as provide enterprise customers with more product values, build PaaS services for the enterprise file management together. At the market level, Fang Cloud will cooperate with JD Cloud and its ecopartners to empower enterprise data security management and efficiency so as to open up data sharing and collaboration within and between enterprises and escort industrial upgrade of enterprises.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Currently, Fang Cloud has completed many successful service cases in the e-commerce industry and retail industry, such as Hengshun, LVMH, King's Luck, Semir E-commerce, Marykay, Fossil, Inoherb, accumulated rich experience in product operation and service, Fang Cloud will empower enterprises facing industrial upgrades through these successful experiences through JD Cloud so as to accelerate the enterprise’s industrial Internet upgrade.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Through this cooperation, the parties will be customer-oriented, provide more enterprises with efficient, safe and open product services, and jointly explore the application of new technologies such as artificial intelligence in products. Fang Cloud will also make deep thinking on the user value while promoting the substantial progress of itself, and create sustainable and valuable products and services for enterprise customers with the original intention.</p>

