<p style="text-indent: 2em;">On April 1, 2019, JD Cloud officially announced that its product JCS for Kubernetes Version 1.12 passed the global Certified Kubernetes Conformance Program launched by CNCF. Certified Kubernetes Conformance Program is launched by Cloud Native Computing Foundation (CNCF) to promote consistency and portability of Kubernetes products, help users obtain a seamless and stable experience so as to fulfill the original intention of Kubernetes upon founding. For users of Kubernetes, certified conformance can ensure easy migration of user’s original workloads to JCS for Kubernetes of JD Cloud and guarantee compatibility and stability. Winning of certification not only reflects the recognition and support of JD Cloud’s business maturity in JCS for Kubernetes services. It also reflects that JD Group as the platinum member of CNCF always has been actively participating in and promoting the development of Cloud Native. JD Group is committed to providing users with better cloud service support through technical empowerment.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/d93ebdcc-00b9-4e8d-988b-001d05a636e420190409185127.jpg" title="" alt="助力用户轻松上云，京东云通过Kxxxx全球一致性认证.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">By adopting the fully-hosted management node, JCS for Kubernetes of JD Cloud provides simple, easy-to-use, high-reliable and powerful container management service to users. This product is absolutely compatible with Kubernetes API and integrates networks, memories and other plug-ins of JD Cloud. The service of JCS for Kubernetes simplifies Kubernetes deployment and management, reduces use barriers of Kubernetes, enhances application reliability, improves development efficiency and reduces resource investment cost. Its specific benefits are as follows:</p>
<p><br/></p>
<p style="text-indent: 2em;">l&nbsp; Usability:</p>
<p style="text-indent: 2em;">The JCS for Kubernetes service is created in the one-click manner via the console; the management node is provided with the fully-hosted design to remove tedious tasks, e.g. deployment, operations and upgrade; the customized image of work nodes is provided and a variety of components necessary for work nodes of the cluster are preset.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">l&nbsp; Reliability:</p>
<p style="text-indent: 2em;">In the same region, the management and work nodes of clusters can be deployed in different availability zone and a single cluster can at least operate three VMs as the management nodes, and meanwhile, the fault domain can be isolated based on the availability group of JD Cloud so as to further increase the reliability.</p>
<p><br/></p>
<p style="text-indent: 2em;">l&nbsp; Functionality:</p>
<p style="text-indent: 2em;">Based on JD Cloud SDN, it provides CNI network plug-in, relies on the high availability and reliability of Virtual Private Cloud of JD Cloud, easily adapts to the network demand of different scale production environment; it provides the CSI storage plug-in, integrates the cloud disk service of JD Cloud and provides the safe and reliable persistent storage; and it integrates the load balancer service of JD Cloud and provides secure and reliable network access.</p>
<p><br/></p>
<p style="text-indent: 2em;">l&nbsp; Cost performance:</p>
<p style="text-indent: 2em;">The JCS for Kubernetes service is offered for free for the moment. Currently, you only need to pay for cloud resources created in cluster according to your requirements, including VMs, public IP, and cloud disk etc.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud acts as an integrated service provider for full-platform cloud computing of JD Group. It always commits itself to providing safe, professional, stable and convenient cloud computing service with its first-class technology and trustworthy operation and maintenance capacities. In the future, JD Cloud will continue to increase its investment in product research and development, helping governments and enterprises realize digital transformation in a faster and better way.</p>
<p><br/></p>
