<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>

<span style="text-indent: 2em;">On Jul. 31, Zhaoqing Digital Creative Industry Summit 2018 was convened in Zhaoqing, Guangdong. Themed by "empowerment, cluster and win-win", this summit has attracted participants from government, colleges and enterprises, witnessed the inaugurating ceremony of JD Cloud Creative Space (Zhaoqing) and "Guangzhou-Foshan-Zhaoqing" JD Crowd Funding Investment Fair. Experts participating in the summit have discussed on the new topic about "JD Empowerment, Inkstone & Jade of Zhaoqing" in the era of digital economy.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>

<span style="text-indent: 2em;">On the day of the summit, JD Cloud teamed up with JD Crowd Funding, JD Live Broadcasting, Jewelry Category of JD Mall and other strong resources in Zhaoqing, aiming to export JD characteristic enabling resources, docking with Zhaoqing's innovative ecology, and creating a digital innovation development environment of "Guangzhou-Foshan-Zhaoqing". To gather the advantage projects in "Guangzhou-Foshan-Zhaoqing" will help the industrial incubation and upgrade in Zhaoqing.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/6a8e4f36-5225-4c63-9d94-a810b505281020180801160447.jpg" title="" alt="zhao2gai.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>

<span style="text-indent: 2em;">Within 100km of the coast, there is 60% economic aggregate, 75% big cities, and 70% industrial capital and population of the world, and the bay area is a dense area that gathers Global 500 firms, cultural innovation, finance, trade, scientific and technological innovation, and entrepreneurship. Zhaoqing, the "hinterland" for the development of Guangdong-Hong Kong-Macao Greater Bay Area, undertakes the task to build itself into an important place for the sci-tech industry innovation. Accelerating the integration into the integrated development of the Greater Bay Area, building the "enclave economy" with Hong Kong, Macao and Shenzhen, and constructing the industrial chain of "incubation in Guangzhou and Shenzhen-implementation in Zhaoqing" are the development directions for Zhaoqing.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>

<span style="text-indent: 2em;">The convening of Zhaoqing Digital Creative Industry Summit 2018 has provided new opportunity to Zhaoqing. On that certain day, Xie Bingquan, Deputy Director of Zhaoqing Technology Bureau, and Kang Liang, JD Cloud General Manager of South China, attended the conference and made address. Wang Fuquan, Director of Zhaoqing Administrative Service Center, attended the conference.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>

<span style="text-indent: 2em;">The summit kicked off in the welcome speech of Mr. Xie Bingquan, deputy director of the Zhaoqing Municipal Science and Technology Bureau. He said that as the only city bordering Guangdong-Hong Kong-Macao Greater Bay Area and the Southwestern region, Zhaoqing government provides high-quality enterprises in various places with policy support to settle in Zhaoqing, build an ecological environment for incubating ecological sharing and create a high-quality environment for the industry. In the future, Guangdong-Hong Kong-Macao Greater Bay Area will develop into a science and technology bay area. Zhaoqing Science and Technology Bureau will work with JD Group to seize the opportunity of urban agglomeration and coordinated development to promote the in-depth implementation of innovation-driven development strategy of Zhaoqing.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>

<span style="text-indent: 2em;">The general manager Kang Liang of South China Operation Center of JD Cloud, said in his speech that since the cooperation with the Zhaoqing Municipal People's Government, JD Group has used its ecological resources of the entire industrial chain to attract high-quality ecological resources to settle in Zhaoqing. This time, JD Cloud actively builds the innovation space of JD Cloud (Zhaoqing), and is committed to introducing technology companies to Zhaoqing, leading the development and upgrade of traditional industries, and creating new drive energy for the development of Zhaoqing and even the Greater Bay Area of Guangdong, Hong Kong and Macau.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/0c0a7a45-e1fe-4529-8ce1-a551968d30e720180801160703.jpg" title="" alt="zhao3gai.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>

<span style="text-indent: 2em;">The summit announced the official unveiling of JD Cloud Creative Space (Zhaoqing), as an important part of the activity. JD Cloud Creative Space (Zhaoqing) will give stronger energies to the Duan inkstone, jade, and cultural and creative industries, etc. of Zhaoqing City through big data, cloud computing, and AI, etc., to give raise to a batch of new forces in the digital cultural and creative industry, and promote the in-depth implementation of Zhaoqing City's innovation-driven development strategy.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>

<span style="text-indent: 2em;">A cooperation agreement on framework of collaborative innovation center was signed by and among JD Cloud Creative Space and Gemmological Institute of China University of Geosciences (Wuhan), Zhaoqing University, Gems & Jewelry Trade Association of Sihui and KWCW Materials Innovation (Shenzhen) Co., Ltd..</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>

<span style="text-indent: 2em;">After a period of research and service, JD Cloud Creative Space has gathered a group of enterprises with intentions to settle in. The guests witnessed the signing of Intention Agreement to Settle with Guizhou Imperial Cereals and Win Co., Ltd. Lebi Product Design Co., Ltd., Foshan Sviews Electronic Co., Ltd., Pentagram Creative Technology (Zhongshan) Co., Ltd., Guangdong Zhaoqing Xiangmanyuan Food Co., Ltd., Jiuxing Solar Energy Low Carbon Technology Co., Ltd. and Yinke Technology Co., Ltd. on behalf of the enterprises want to settle in.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/5da45dd3-fe76-46e2-ba76-6deaa0d11b9020180801160818.jpg" title="" alt="zhao1gai.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>

<span style="text-indent: 2em;">While setting up an innovation and entrepreneurship platform for the enterprises that settle in, JD Cloud Creative Space has also specially hired the three mentors: Yang Mingxing, Dean of Jewelry School of China University of Geosciences, Jia Siyuan, Founder of KWCW Materials Innovation (Shenzhen) Co., Ltd., and Professor Zhou Li at Zhaoqing University, to provide entrepreneurship and innovation guidance for enterprises.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>

<span style="text-indent: 2em;">Subsequently, Cao Zhongxiong, the participant of Innovation Driving and Urban Transformation: Forging a World-Class Technology Innovation Bay Area in Guangdong-Hong Kong-Macao Area and the Executive Director of New Economy Institute of China (Shenzhen) Development Institute, shared the subject of Prospect of Guangdong-Hong Kong-Macao Bay Area and New Opportunity of Zhaoqing, proposed development prospect to Guangdong-Hong Kong-Macao Bay Area from the perspective of urban agglomeration integration, facility interconnection, industrial transformation, innovation and collaboration, space conversion and deepened cooperation of Guangdong and Hong Kong, and suggested Zhaoqing should grasp the opportunity to integrate into bay area deeply, in order to forge the globally famous urban innovation ecosphere.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>

<span style="text-indent: 2em;">Liu Xiangfeng, the general manager of the Innovation Center of JD Cloud Industry, introduced focusing on "the Cultivation of New Kinetic Energy---- Industry Innovation Service of JD Cloud"; the Dean of Jewelry School of China University of Geosciences and deputy secretary-general of the Appraisal and Evaluation Committee of GEMS & Jewelry Trade Association of China Yang Mingxing, and Jia Siyuan, the co-founder of KWCW Materials Innovation (Shenzhen) Co., Ltd., focusing on "Jade Zhaoqing", gave the keynote speech of "the combination of digital creativity and jade culture" and "seeking roots for contemporary design". Li Xin, the Chairman of Reading Capital, shared the logic and opportunity of technology investment; Cai Yun of Guangdong Yier Acoustic Electronic Technology Co., Ltd. brought a wonderful display of technological products; JD Live Streaming and JD Mall also introduced the settlement policy of empowerment jade industry of JD Live Streaming and the JD jewelry revolving around the "Internet + Zhaoqing City".</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>

<span style="text-indent: 2em;">On the review site of "Guangzhou-Foshan-Zhaoqing" JD Crowd Funding Investment Fair held in the afternoon, personnel from Zhaoqing Government, JD Cloud and JD Crowd Funding had face-to-face communication with representatives of quality projects locally from Zhaoqing, and from Guangzhou and Foshan, etc. Besides the joining of the Duan inkstone and jade ware that are most representative of intangible cultural heritage of Zhaoqing, excellent enterprises such as the Guangdong Time-honored Enterprise Xiangmanyuan that originated in Song Dynasty and is inherited by 31 generations with its traditional soy sauce making process listed among intangible cultural heritage of Zhaoqing, and Acoustics-Ear that is specialized in R&D of wireless digital audio transmission and hearing aids and has produced the omnidirectional-pickup mobile game headset also appeared on the site. The high-quality project products screened from the activity will compete for the big data analysis gift pack of JD Cloud and the marketing resource gift pack of JD Crowd Funding that is worth RMB 2 million.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>

<span style="text-indent: 2em;">JD Cloud, JD Group's window for external output of technologies, resources, and service capacity, organically combines the technical advantages of cloud computing and big data with local industries of Zhaoqing City, accelerates industrial transformation and upgrade through digital economy, and promotes the regional coordinated development through intellectual economy, to write a new chapter of "empowering, gathering, and win-win cooperation" of Zhaoqing in the new period. The creative upgrade platform for traditional industries set up at 2018 Zhaoqing Digital Creative Industry Summit will form industrial agglomeration effect and promote the urban industrial ecology upgrade of Zhaoqing. In the future, Zhaoqing will realize the gorgeous upgrade of connecting Hong Kong and Shenzhen, and basing on the bay area to radiate Pan-Pearl River Delta and keep the whole world in view.</span>

</p>


