<p style="text-indent: 2em;">Yesterday, with the years of technical accumulation and security service core philosophy of "credibility and reliability, security guarantee, ecology empowerment, user trust", the VPC-WAF product of JD Cloud won "2018 SKD Excellent Product Award" at "SKD AWARDS 2018" held by SKD Labs for its outstanding performance at AI security monitoring capability and website compliance capability through strict evaluation. The award is the affirmation and recognition of JD Cloud capability to ensure user data security and business security.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b03b6ebe-a294-44db-8eef-0198ef413d5920190109154142.jpg" title="" alt="赛可达d.jpg"/><br/></p>
<p style="text-indent: 2em;">With the development of the times, digital transformation is an urgent matter for enterprises, however, what enterprises more worry about is the business security, data security, compliance, etc. of their own businesses. In the last year, a domestic P2P online loan platform was attacked by hackers, leading to severe losses due to its official website content and data were tampered. Although the operation and access of the website were restored through the backup data later, it also reflects the disadvantages of traditional WAF products carrying out vulnerability and attack protection based on rules. Rules update lags new vulnerabilities, which late updates will result in more false negatives and positives that consume manpower for solving with very poor effects.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The VPC-WAF comprehensively use static rules protection engine, semantic analysis engine, AI analysis platform and threat information and other security technologies to provide Web security linkage protection scheme that can effectively solve the problems of many false negatives and positives when static protection rules update is not timely. The linkage protection solution used by VPC-WAF can effectively defend various Web security threats such as OWASP Top 10 and provides functions of CC Attack, BOT management and website compliance check to meet the compliance requirements of laws and regulations.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In terms of AI detection, through JD Cloud AI security analysis platform, VPC-WAF performs offline and real-time analysis security big data accumulated by JD Cloud platform, produces multiple AI protection models and threat information data for different website type, such as e-commerce, government or individual; through linkage protection module, protection models and threat information data are synchronized to each WAF node for reference by users, which improves the overall security protection capability.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">VPC-WAF is based on high performance Load Balancer cluster of JD Cloud, implementing exclusive security resources, security protection policies and customized business security, which get closer to cloud businesses. Without modifying CNAME, the user can carry out security protection by creating a WAF instance with one click and associating it with Load Balancer. It both supports domain access and IP access, which can easily implement east-west direction and north-south direction Web security protection in VPC for user of JD Cloud.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Stability and security is a journey rather than the destination. JD Cloud will continue to take “trustworthiness and reliability, security assurance, ecological empowerment, and trust of users” as the core ideas of security service to provide secure, stable and high-availability infrastructure, professional and comprehensive products, and perfect and reliable services for the partners and users.</p>
