<p style="text-indent: 2em;"><span style="text-decoration: none;"></span>

</p>

<p>On November 14, JD Cloud officially unveiled the application ecology strategy for its intelligent data visualization screen on the GFIC Global Family Internet Conference 2018. JD Cloud will cooperate with partners of “intelligent data visualization screen industry alliance” to build a one-stop service platform for intelligent data visualization screen ecology in four aspects, namely basic service, resource service, artificial intelligence and application ecology, and empower partners to make the intelligent data visualization screen create great values in the cloud era.</p>

<p><br/></p>

<p><strong>Connect eight industries in series “The intelligent data visualization screen industry alliance” covers the whole industry chain</strong></p>

<p><strong><br/></strong></p>

<p>The standard deficiency, data cost and data island have always been the barriers to restrict the development of intelligent data visualization screen industry. In order to promote the establishment of unified standards, reduce the data cost and achieve data interconnectivity, in November last year, relying on years of accumulation of artificial intelligence technology and Internet of Things technology and powerful e-commerce and resource integration ability of JD, JD Cloud established the intelligent data visualization screen industrial alliance by cooperating with the JD Internet of Things open platform, JD Alpha intelligent service platform, JD Kepler platform and dozens of manufacturers to provide alliance members with modular solutions at the technical level, service level and content level as expected, as well as promoting the innovative development of intelligent data visualization screen ecological industry, improving the intelligence level of data visualization screen and user’s experience, finally creating a new entrance for smart home.</p>

<p><br/></p>

<p>Over the past year, the alliance has formed a data visualization screen ecology of the whole industry chain connecting eight industries in series, covering industry associations, radio and television operators, telecom operators, equipment manufacturers, box manufacturers, content service providers, license operators and data service providers. It not only includes intelligent hardware enterprises of hardware, software, content and service, but also enterprises of software technology, integration platform, content service, etc., which makes it become a comprehensive service platform integrating resources and technologies. Liu Zihao, Vice President of JD Group and Head of JD Cloud Ecology Business said that, “By cooperating in the whole industry chain, JD Cloud not only opened up a new experience of home shopping, but also realized the application of multidimensional data in the emerging industry, giving a new life to the data visualization screen intelligent TV, making it become the intelligent interactive core and important entrance for smart home. In just one year, JD Cloud intelligent data visualization screen has covered 20 million terminals and 30 cooperative manufacturers. ”</p>

<p><br/></p>

<p><strong>JD Cloud intelligent data visualization screen application ecology reconstructed the undervalued value of data visualization screen</strong></p>

<p><strong><br/></strong></p>

<p>The restriction of its own industry development and the prevalence of small screen in the mobile Internet era made the value of intelligent data visualization screen seriously underestimated. In order to reconstruct the value of data visualization screen, JD Cloud is committed to building a one-stop service platform for intelligent data visualization screen ecology in four aspects, namely basic service, resource service, artificial intelligence and application ecology, so as to reconstruct the value of data visualization screen.</p>

<p><br/></p>

<p>The basic service is the important basic frame of the application ecology strategy for JD Cloud intelligent data visualization screen. Based on the intelligent data visualization screen platform, JD Cloud can provide cooperative partners with low-cost, high-performance, scalable CDN content distribution services, end-to-end video cloud services, large-scale distributed object cloud storage services, and excellent and efficient GPU computing services. In terms of resource services and artificial intelligence, the JD Cloud intelligent data visualization screen ecology cannot only provide a rich commodity base, a content knowledge base and a marketing resource base, but also enable video image analysis, voice print watermarking, data labeling and precision marketing with the help of artificial intelligence technology to open up new modes and new experiences of home shopping.</p>

<p><br/></p>

<p>As the core component of the application ecology strategy, the application ecology for JD Cloud intelligent data visualization screen includes four sectors: screen interaction, data visualization screen mall, purchase while watching, and featured channel, which increases the marketing value of data visualization screen through digital technologies such as AI.</p>

<p><br/></p>

<p style="text-indent: 2em;">Taking purchase while watching as an example, the application ecology for JD Cloud intelligent data visualization screen cannot only achieve matching different people and different products, but also order the selected commodity by one-click by means of content association and precision marketing, so that its convenient man-machine interaction opens up a new mode of instant shopping without interrupting the watching experience. The screen interaction and data visualization screen mall cannot only make the intelligent TV become a new visual interaction center, but also reshape the new experience of data visualization screen shopping as well as providing abundant product resources and channel promotion resources, through interconnectivity, intelligent interaction, multi-screen interaction and dynamic display, intelligent selection and convenient interaction, respectively.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a4292f3f-8278-4e43-9d79-a20f56f5536120181114153631.png" title="" alt="智慧大屏大.png"/><br/></p>

<p style="text-indent: 2em;"><strong>JD Cloud will build supercloud ecology and empower the whole industry</strong></p>

<p style="text-indent: 2em;">The featured channel sector is an important value embodiment of JD Cloud Ecology layout to the intelligent data visualization screen sub-ecology. Through the newly established featured channels such as education, medical care, game and tourism, not only the application ecosystem of intelligent large-screen is greatly enriched, but also the ecological cycle and value reconstruction of JD Cloud Ecology “friend circle” is realized through cooperation in various fields.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">The education channel can realize the visual interaction of education products through online education, online classroom, video dialog, O2O, etc.; the game channel is set up with the competition zone, online battle and game mall, which can realize the purchase of game related products and equipment through the game mall while experiencing the data visualization screen game in the immersive manner; the medical and health channel cannot only realize health monitoring, remote medical treatment/registration and health management through the interactive connection of personal files, online consultation and online mall, but also can complete timely medicine delivery through the connection of health mall, JD Great Health and JD Home-delivery; the tourism channel can realize travel around the world through products and services such as live broadcasting of celebrities, travel services, strategy sharing and tourism related products.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">“In fact, the intelligent data visualization screen is just a part of our cloud ecological layout. JD Cloud is building up a JD Cloud Super Cloud Ecosystem, including education, medical care, game, tourism and so on, and the whole industrial chain benefits are being gradually formed, so as to empower all walks of life, and reconstruct the value of whole industry including the intelligent data visualization screen in the cloud digital age.” Liu Zihao said.</p>

<p><br/></p>

