<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f1d9682d-30e6-43aa-abc1-843837357fa320190424183023.jpg" title="" alt="未标题-2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">A few days ago, JD Cloud President Shen Yuanqing recalled 40 years of reform and opening up and the development of China's IT industry when he accepted an exclusive interview by Liu Keli who is the chief editor of ZOL. Shen Yuanqing used the words of "be present in person on the grand occasion" to describe his touch and excitement as a witness.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Shen Yuanqing has a master's degree of computer science and graduated from UCSB, with his major in operating system and computer system architecture. After graduation, he served in Microsoft for 23 years, starting from the grass-roots level. Then he successively served as product group manager, department manager, development department manager, operating system and server application product project manager who was responsible for end-to-end management of Microsoft Azure Cloud from strategy, engineering, operation, O&M to customer service in China Region.</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">In September 2017, the former Chairman of Microsoft Asia-Pacific R&D Group Shen Yuanqing became the President of JD Cloud, fully responsible for JD Cloud computing and other related businesses. Since then, JD Cloud has made great achievements rapidly and created infinite possibilities under the leadership of Shen Yuanqing.</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">In the interview with ZOL, Shen Yuanqing said he was lucky enough to have experienced 40 years of reform and opening up in China and felt the rapid development of domestic economy. Under the wave of digitization, the development of domestic management, culture and economy have soared.</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>Be Present in Person on the Grand Occasion</strong><br/></p>
<p style="text-indent: 2em;">The world-renowned consulting firm KPMG once pointed out that the key point for enterprises to realize digital transformation is to complete digital industrial upgrading on the cloud. The digital economy is the future of the world economy. Digitalization is the future trend and will affect the world in profound ways that are hard to imagine.</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">White Paper on Development and Employment of China's Digital Economy (2018) released by China Academy of Telecommunication Research of MIIT shows that China's digital economy has maintained rapid growth in recent years and its share of GDP has continued to rise in terms of gross. In 2017, China's total digital economy reached RMB 27.2 trillion, with a YoY nominal growth of more than 20.3%, significantly higher than that of the year's GDP growth, accounting for 32.9% of GDP, with a YoY increase of 2.6%. Digital economy has become the core driving force for economic growth in recent years, contributing 55% to China's GDP in 2017.</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">With the increasing status of digital economy in the national economy, more and more enterprises begin to perform digital transformation and adopt digital methods to solve problems arising from the actual operation of enterprises. The world-renowned consulting firm KPMG once pointed out that the key point for enterprises to realize digital transformation is to complete digital industrial upgrading on the cloud.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Working in IT field, Shen Yuanqing was most impressed by the rise of China's digital economy. He said: "The year of 2017 was a particularly important year for China's digital economy, which reached RMB 27 trillion. I am very excited that I have transformed from IT industry to Internet, which provides me a feel of being present in person on the grand occasion".</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>At the Right Time</strong><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">Shen Yuanqing believe that</span>
<span style="text-indent: 2em;">We are just in a stage of transformation from consumer-oriented Internet to sector-oriented Internet and industry-oriented Internet, so cloud computing is at the right time</span>
<span style="text-indent: 2em;">。</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">When talking about the development of cloud computing, Shen Yuanqing recalled past 40 years and expected the future 20 years. He summarized the trend of sci-tech as "it will separate after integration for long time, vice versa".</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">Shen Yuanqing pointed out that by 2020, because of the rise of 5G and IPv6, each terminal device would become a very important connection device. Cloud computing and IoT computing would promote each other. He predicted that quantum technology would be commercially available on a large scale by 2030. A million-fold jump would implement to current traditional computing in immeasurable future.</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>The "shallow water area" and "deep water area" of cloud computing</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">According to Shen Yuanqing, cloud computing would be new operating system of digital era. The digital transformation of enterprises would be an irreversible trend, but the paths and rhythms would be determined by each enterprise.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Shen Yuanqing pointed out that cloud computing field could be divided into "shallow water area" and "deep water area". Of which, "shallow water area" was the layer where enterprises adopted IaaS Virtual Machines and PaaS layer - "Virtual Machines, container, storage, bandwidth, etc."More and more enterprises would gather to "deep water area" where services of PaaS layer and SaaS layer were located and could truly reflect the benefits of cloud computing.</p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; color: rgb(22, 21, 21); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0.544px; line-height: 27px; text-align: justify; white-space: normal; widows: 1; background-color: rgb(255, 255, 255); overflow-wrap: break-word !important;"><span style="text-indent: 2em; font-family: sans-serif; font-size: 16px;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>From "copy to China" to "copy from China"</strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; color: rgb(22, 21, 21); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0.544px; line-height: 27px; text-align: justify; white-space: normal; widows: 1; background-color: rgb(255, 255, 255); text-indent: 2em; overflow-wrap: break-word !important;"><span style="text-indent: 2em; font-family: sans-serif; font-size: 16px;"><br/></span>
</p>
<p style="text-indent: 2em;">Shen Yuanqing thought that the 40 years of reform and opening up had witnessed the 40 years of China's rapid development. China had been gradually become a leader from a follower (copy to China), many people call present age "copy from China".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As for future, Shen Yuanqing expressed that no matter cloud computing, edge computing, or IoT, China would be surely at the forefront in many fields worldwide. China would be bound to be one of the leaders in sci-tech development in the next decade.</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>Only Rapidness is Eternal among All Strengths</strong><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">"Only rapidness is eternal among all strengths". As a head of JD Cloud, Shen Yuanqing said that by business practice and technology deposit, JD Cloud could provide omni-bearing cloud computing with full stack, full spectrum, full scenario and full ecology, covering full spectrum services from IDC business, cloud computing business to comprehensive business, including full scenario services from Public Cloud, Private Cloud, Proprietary Cloud, Hybrid Cloud, etc. for users. There were over 180 cloud computing products and services in total.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Data shows that up to now, the Government Affairs Cloud of JD Cloud has distributed around China and rooted in more than 20 cities. The innovation of JD Cloud in Government Affairs Cloud Marketplace is originated from its fundamental perception of urban construction. Based on the needs of cities, JD Cloud will deeply explore the service marketplace through technical empowerment.</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">According to the forecast of Gartner, the global cloud computing market will reach a scale of US Dollar 411.4 billion by 2020. As of 2020, the global infrastructure as a service (IaaS) revenues will grow at a compound annual rate of 23.31%. In Three-year Action Plan on Cloud Computing Development (2017 - 2019), MIIT proposed that by 2019, the scale of China's cloud computing industry would achieve a development goal of RMB 430 billion. JD is rushing to participate in this competition as the lucrative and booming cloud computing market lures more enterprises.</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">A few days ago, the consulting firm Business Partner released Study Report on New Internet Ecology (2018 - 2019) indicating that JD Cloud has entered "leader" quadrant with significant benefits.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As an important output platform of technical capabilities of JD Group, relying on long-term business practice and technical accumulation of JD Cloud in cloud computing, big data, IoT, mobile Internet application and other aspects, JD Cloud has become a trustable cloud service provider and trustable cloud ecological system, with a panorama ecological system of "vivid, professional, win-win and reliable" built. JD Cloud is ushering in a new era.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p><br/></p>
