<p style="text-indent: 2em;"><span style="text-indent: 2em;">On Jul. 31, 2018 -JD Cloud launched the bare metal server leasing product researched and developed independently – Cloud Physical Server (CPS for short). CPS is a physical server leasing service purchase-on- demand and pay-on-amount. It provides the high performance and safely isolated physical server cluster for cloud end. This cloud physical server, as the product independently developed by JD Cloud, has gained recognition of users after its launch.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/d0bc1a1f-7df9-4d96-b869-feac05741b6320180803113045.png" title="" alt="image.png"/></span>
</p>

<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>


<p style="text-indent: 2em;"><strong><br/>Flexible configuration, full life cycle management </strong></p>




<p style="text-indent: 2em;"><span style="text-indent: 2em;">With this service, users only need to determine the server configuration and quantity. JD Cloud will provide convenient computing, storage and the deployment and management of network. As a result, the deployment and delivery time of the physical server is greatly reduced. In conjunction with the powerful enterprise-class service functions provided by JD Cloud, users can entrust the complex work of the supply, operation and maintenance of server to JD Cloud, and only focus on business innovation themselves.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">In terms of flexible configuration, JD Cloud currently provides the most widely used standard computing and standard storage, to meet different user and scenario demands, and more models such as GPU, ARM and OpenPower will be launched in succession. RAID mode is configurable, and system disks are uniformly provided in RAID1 mode to guarantee the high availability thereof. Users may select NO RAID, RAID0 OR RAID1 for data disks according to business demands. As to the billing mode, the yearly and monthly billing modes are provided, for users to purchase on demand and pay according to quantity, without the need to invest heavily at a time.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">In terms of server management, JD Cloud provides full life-cycle management, and operations such as starting, shutting down, restarting and reinstalling the operating system can be performed through the console or cloud API. To ensure high availability of management, JD Cloud has set up a dedicated management network to remotely manage and maintain faulty equipment through an out-of-band management system in the event of a data network failure or equipment downtime.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">In terms of network support, the high-quality BGP network brings top-speed public network experience. The bandwidth of the public network that users can upgrade and configure is maximum 200Mbps, with the public network dynamically expandable. The high-speed network devices of JD Cloud data center are relied on to achieve the intranet interconnection, and provide a high-quality, high-speed, and low-delay intranet environment. The intranet of users is isolated from each other, being secure and reliable. Users may select the intranet CIDR segment according to their preferences.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">In addition, JD Cloud CPS provides basic 2G DDoS security protection free of charge to ensure user security. By default, the public network only has 22 ports open to ensure server security at the greatest extent. Users can configure the Security Group policy after logging in to the operating system. At the same time, it also provides 7 x 24 hours of operation and maintenance services, automatically dispatching IDC sites and vendor resources and restoring the server to a usable state.</span>
</p>


<p style="text-indent: 2em;"><strong><br/>Breakthrough the structural limitation, adapt to typical scene</strong></p>




<p style="text-indent: 2em;"><span style="text-indent: 2em;">The CPS product has solved some of the functional deployment problems due to the limitations of the architecture of public cloud virtual machine, such as virtualization services, high-performance computing services, and services that have extremely high requirements for IO performance and requiring great control over and safe isolation of core data.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">For users who use traditional IDC hosting methods, the cloud physics server of JD Cloud can ensure users continue the original architectural habits, achieving a high degree of self-control and a seamless and smooth connecting. It avoids the complicated manual interaction process and long waiting time of IDC hosting mode. At the same time, accessing to the cloud also means that you can enjoy more cloud product services in the future, such as Intranet, load balancer, and flexible capacity expansion, etc.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">For users who need to deploy virtualized application scenarios, the CPS delivers pure bare metal servers to users, who can deploy their own computing, network, storage and other application scenarios with maximum freedom.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">For users who have extremely high requirements for business performance, when the virtual machine of public cloud cannot meet the stability, computing power, IO performance, or when using the cloud physical server, the cost performance is higher in the conditions of same performance indicators. The two are typical application scenarios of products.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/1085cd34-416e-44c7-ba01-57939d2da15d20180803113401.png" title="" alt="image.png"/></span>
</p>

<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">The CPS delivers physical servers that are exclusive to users and provides physical isolation between tenants. Therefore, for the government and enterprise users who have rigid index requirements for the security and isolation of the core database, it is also suitable to use the product to satisfy their requirements for exclusiveness, security and high performance.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">At present, the new CPS is on the line, and the discount is 90% off. For more information, please check the official website of JD Cloud: [https://www.jdcloud.com/products/cps](https://www.jdcloud.com/products/cps)</span>
</p>

