<p style="text-indent: 2em;">11月20日，“陕西云创科技·京东云·京东旅行 云旅项目战略合作新闻发布会”在古都西安隆重举行。本次发布会，三方齐聚西安国家民用航天产业基地，以文旅融合为主体，以科技创新为抓手，正式签署了战略框架协议，致力于推动云计算、物联网、人工智能等技术与传统旅游业相结合，拓宽陕西旅游智能升级的新路径。</p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3989ccc9-eb77-4dbc-9aea-da7183d24b4820181121143420.jpg" title="" alt="陕西行1大.jpg"/><br/></p>
<p style="text-align: center;">陕西云创科技•京东云•京东旅行 云旅项目战略合作新闻发布会隆重举行</p>
<p><br/></p>
<p style="text-indent: 2em;">陕西是中华文明的重要发祥地之一，文化旅游资源丰富多样、积淀深厚。近年来，陕西省将文化旅游发展全面融入丝绸之路新起点建设和“一带一路”倡议，推进旅游业供给侧结构性改革，推动文化资源利用和产业发展。当天，陕西省委宣传部副部长程宁博，陕西省文化和旅游厅副厅长陈梦榆，西安航天基地党工委委员、管委会副主任蒋阳，陕西文化产业投资控股（集团）有限公司（下称：陕文投集团）董事长王勇，京东集团副总裁、京东云公共业务部负责人杜正平，京东商城生活旅行业务总经理侯魁宇等领导和企业代表，出席发布会。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为陕西省龙头文化企业，陕文投集团不断打造文旅融合新业态，培育了上下游关联度高、协同效应强的文旅产业集群。旗下的云创科技是陕西智慧旅游平台独家建设运营方。京东集团作为具有全球竞争力的科技电商企业，与陕西建立了良好的战略合作，在智能制造、智慧物流、云计算等领域取得了优异成绩。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/61e271aa-daa3-4080-ae5e-5e81f7d954ea20181121143518.jpg" title="" alt="陕西行2大.jpg"/><br/></p>
<p style="text-align: center;">陕西省委宣传部副部长程宁博致辞</p>
<p style="text-indent:28px;line-height:125%"><span style=";line-height:125%;font-family:&#39;微软雅黑&#39;,sans-serif;color:black"><br/></span>
</p>
<p style="text-indent: 2em;">“陕文投集团与京东集团发挥各自优势，推动云创科技、京东云、京东旅行实现战略合作，携手打造云旅项目，不仅建设陕西旅游品牌展示运营平台，还助推陕西旅游云计算和大数据服务中心建设，并打造陕西旅游综合服务平台。” 陕西省委宣传部副部长程宁博认为，此举将有利于陕西省智慧旅游、文化旅游产业整体提升，将加快陕西文化旅游与科技融合发展，为文化产业和旅游业供给侧结构性改革注入新动能。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f1835a8d-dad9-41ed-8b2b-81050b5a85e620181121143622.jpg" title="" alt="陕西行3大.jpg"/><br/></p>
<p style="text-indent: 0em; text-align: center;">陕西省文化和旅游厅副厅长陈梦榆致辞</p>
<p><br/></p>
<p style="text-indent: 2em;">陕西省文化和旅游厅副厅长陈梦榆介绍，随着文化+旅游的深度融合，陕西旅游业的发展也进入黄金期。2017年，旅游业直接增加值达到1842.08亿元，占地区生产总值8.41%；旅游业综合增加值为3389.55亿元，占地区生产总值的比重15.48%；2018年前三季度，全省接待境内外游客52354.21万人次，旅游总收入4965.33亿元。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/db7ade05-5ec6-49cd-8358-a43c577f818f20181121143801.jpg" title="" alt="陕西行4大.jpg"/><br/></p>
<p style="text-align: center;">陕文投集团董事长王勇致辞</p>
<p><br/></p>
<p style="text-indent: 2em;">“此次战略合作，对于推进‘文化+旅游+科技+互联网’深度融合发展具有重要意义。”陕文投集团董事长王勇认为，各方优势联合以省智慧旅游综合平台建设为契机，以重大文化旅游项目为带动，陕文投和京东必将探索出“文化+旅游+科技+互联网”融合发展的新模式。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">世界因联网而多彩，生活因互联而丰富。互联网科技可助力优质旅游业发展，此次与陕文投合作，京东集团利用云计算、大数据等技术积累，致力于为广大游客提供更便捷的服务、更有趣的体验、更多元的互动，为入陕国内外游客提供更加优质的旅游产品和旅游体验，努力打造全国文化旅游的“陕西样板”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在文化旅游融合的背景下，云创科技、陕文旅总经理金岩，着重分享了“一网知陕西 一机游三秦”项目，并发布了京东陕西旅游专营店模式探索及活动成果，发现旅游业的诗和远方；京东生活旅行旅游业务总经理姜鹏，分享了京东旅行未来发展规划及与云创科技合作的战略规划。京东云公共业务部合作发展部总经理也做了精彩的主题分享，旨在用科技驱动陕西旅游业发展，推动陕西旅游品牌、旅游产品、旅游服务、旅游产业等的全方位提升。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/30e900c4-32a1-4ed6-9089-cf491a7c6be520181121143939.jpg" title="" alt="陕西行5大.jpg"/><br/></p>
<p style="text-align: center;">云创科技、京东云、京东旅行签署战略合作协议</p>
<p><br/></p>
<p style="text-indent: 2em;">作为本次发布会的重头戏——云创科技、京东云、京东旅行三方进行了战略框架协议签订仪式。合作各方紧密协作，将在“文化+旅游+互联网”方面碰撞出更多“新火花”。其中，聚集人才和技术优势，加快项目落地实施，推动智慧旅游大数据应用，将为政府科学化监管、决策提供支撑，为来陕游客提供更具吸引力的旅游产品和智能、优质、便捷的服务，助推陕西旅游“走出去”，打造陕西省文化旅游经济的重要增长点。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在数字经济时代，互联网正与大数据、云计算等一起，成为人类社会发展的革命性力量。《“十三五”全国旅游信息化规划》就明确了移动互联网、物联网技术、旅游大数据、旅游云计算的运用，让旅游业积极拥抱新科技。在本次新闻发布会上，云创科技、京东云、京东旅行共同打造的陕西旅游合作项目，就尝试用互联网思维把陕西旅游目的地的产品资源进行整合，将传统产业与电子商务进行深度融合，在发挥陕西特色景区资源优势的基础上，建设智慧旅游服务体系，在大众旅游时代促进产业转型升级，带动陕西文化旅游产业全面发展。</p>
