<p style="text-indent: 2em;">强强合作，着眼未来。5月10日，京东·东坡（眉山）“互联网+新经济”合作发布会在京召开。眉山市东坡区委书记朱莉、京东集团京东云副总裁刘佩云出席。这一发布会，再一次夯实了京东与东坡区“互联网+新经济”合作的基石，将进一步提升“中国泡菜之乡”的知名度和影响力，擦亮东坡区农业产业的金字招牌，促进眉山泡菜产业向规模化、品牌化及电商化升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f5db11d8-80d5-4435-9e0e-897acd5fd0e320190510173831.jpg" title="" alt="nei1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><strong>东坡·福清新经济城市联盟签约仪式现场</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">坐落于四川盆地成都平原西南部的眉山市东坡区，农业基础雄厚。2018年，东坡区以全国第一、全省唯一的优异成绩，成功创建为首批国家现代农业产业园，彰显了“东坡泡菜”的品牌实力。把小泡菜做成了大产业，东坡区泡菜年产业172亿元，市场份额占全国的1/3。不仅如此，东坡区有着“中国晚熟柑桔之乡”“中国蜜蜂之乡”“中国柑桔蜜之乡”的美誉，2018年，眉山柑橘种植面积98万亩，规模居全国第一，东坡区种植柑橘面积42万亩，其中晚熟柑橘25万亩，年产值36亿。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为中国有代表性的大型综合电商平台，京东积极将自身资源对接眉山，京东云计算、大数据的技术经验优势，与东坡区泡菜产业和柑桔资源有机结合。今年3月，京东集团技术、资源、服务对外赋能的窗口——京东云与东坡区达成了“互联网+新经济”合作，共同推进实施“1111行动计划”，即培育一个公共品牌——“味在眉山”，建设一个特色农业样板——“晚熟柑橘在东坡”，打造一个创新创业园区——“眉山京东云创新空间”，孵化一个电商生态——“川南电商聚东坡”，全面赋能东坡。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">不仅如此，京东还不断拓宽东坡的“朋友圈”，构建东坡经济发展的新生态。在京东的沟通协调下，由双方共同打造的“眉山市电商产业聚集中心”与远在福建的“元洪国际食品产业园”对接，并迅速达成合作意向，在5月10日的发布会上，现场签署了“互联网+新经济”联盟合作协议。两地秉承“资源共享、优势互补、互惠互利、共同发展”的原则，发挥各自优势，在云计算、大数据、品牌推广、电子商务、线下渠道等领域开展深度交流与合作，构筑互利双赢、共同发展新格局。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">值得一提的是，东坡与京东云西部大区进行了新经济城市联盟签约。未来，双方将继续充分发挥各自优势，推动区域内部食品加工产业、农业产业广度和深度的进一步优化，共同促进地方新经济快速增长，显著提升品牌声誉、社会影响和经济效益。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会上，东坡区与福清市功能区领导和京东代表一起，共话“互联网+新经济”合作模式。未来，两地将以京东为桥梁，建立起新经济联盟城市，培育食品加工新型流通业态，培育经济增长点。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/df5d7a47-f9b9-42c5-9c24-60392f56433120190510174148.jpg" title="" alt="nei2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当天，“东坡味道”泡菜与“东坡春橘”柑橘内销会，也在京东总部A座拉开序幕。互联网+新经济，跨区域有大提升。京东·东坡“互联网+新经济”合作，致力于培育电商生态，集聚电商产业群落，必将进一步促进产业结构调整和转型升级，开拓政企合作跨越式发展的新空间。</p>
<p><br/></p>
