<p style="text-indent: 2em;">On December 26, the high-profile "Final and Award Ceremony of Undergraduate E-commerce Startup Championship 2018 of JD (Chuzhou Division)" was held in Chuzhou. After three months of preliminary screening, preliminary contest and quarter-final, a series of fierce competition, 20 excellent teams stood out, presenting an actual \"feast\" of innovative entrepreneurship.
</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/b8054f9a-f5c4-4f05-8210-13cb2e30043820181229155608.png" title="" alt="11.png"/></p>
<p style="text-align: center;">Final and Award Ceremony Scene of Undergraduate E-commerce Startup Championship 2018 of JD (Chuzhou Division)</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud makes use of JD Group’s e-commerce, marketing, logistics, entrepreneur services and other resources, and creates a stage for dream for students dedicated to e-commerce innovative entrepreneurship with the methods including platform building, training and guidance, promoting practice through competition and integrating production with education. More than 600 undergraduates from 15 colleges and universities in Chuzhou and surrounding cities entered for a competition. In the Championship, the participating undergraduate teams have given totally 6,691 orders on JD’s platform, with the total order amount of more than a million!</p>
<p><br/></p>
<p style="text-indent: 2em;">On the same day, Deputy Director Zhuang Quanchao of Chuzhou Economic & Technological Development Zone, Member and Deputy Director Wang Fei of Party Leading Group of Chuzhou Bureau of Commerce, Member and Chief Engineer Wu Liushui of Party Leading Group of Chuzhou Bureau of Science and Technology, Deputy Researcher Feng Dongsheng of Chuzhou Municipal People’s Government Office, Deputy Director Zhang Lihui of Office of Academic Affairs of Chuzhou University, Director Weng Jiachen of Economic and Trade Department of Chuzhou Vocational and Technical College as well as experts and judges of the Championship attended the final and award ceremony of the E-commerce Startup Championship with representatives of JD Cloud and JD Paipai.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/6dcebf6d-a524-4495-9d57-33fdbb83cd5a20181229155620.png" title="" alt="22.png"/></p>
<p style="text-align: center;">Government Leaders, JD Representatives, Experts of the Championship and Contestants Strive Together in Good Faith</p>
<p><br/></p>
<p style="text-indent: 2em;">Deputy Director Zhuang Quanchao of Chuzhou Economic & Technological Development Zone mentioned in his speech that: in the new era of "mass entrepreneurship &nbsp; and innovation", Chuzhou actively utilizes the favorable policies issued by the State, encourages undergraduates to innovate and start businesses, and strongly promoting "Internet+Industry Transformation". The Undergraduate E-commerce Startup Championship will help the undergraduate entrepreneurship groups build innovation awareness and improve e-commerce startup capability. In the future, the Economic & Technological Development Zone will combine Chuzhou City’s entrepreneurship policies, work with JD Cloud in talent cultivation, help Chuzhou form a complete innovation and entrepreneurship ecology, and promote the talent gathering in Chuzhou City.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/fdce9d3d-c44c-4b3c-a404-b30193cb3bee20181229155633.png" title="" alt="33.png"/></p>
<p style="text-align: center;">Zhuang Quanchao, the Deputy Director of the Administrative Committee of Chuzhou Economic & Technological Development Zone, commented on the entries</p>
<p><br/></p>
<p style="text-indent: 2em;">The Undergraduate E-commerce Startup Championship for which actively enrolled by the college students fully reflected the passionate, dynamic and enterprising spirit of the undergraduates of the time for entrepreneurship and innovation while a large number of outstanding student entrepreneurs and startup projects were emerged. This is significant for promoting the economic restructuring, creating new development engine, strengthening new development drive and step on the development road driven by innovation in Chuzhou.</p>
<p><br/></p>
<p style="text-indent: 2em;">With the help of resources such big data, e-commerce and entrepreneurship and innovation, JD Cloud provided a communication and achievement transformation platform of e-commerce entrepreneurship and innovation resources for this conference to support the undergraduate entrepreneurship teams to research specific industrial markets and users, define the new products, increase the marketing effects and improve the success rate of entrepreneurship. During the preliminary contest and the quarter-final, JD Cloud also organized several training lectures inviting multiple senior industrial instructors to give professional instructions to undergraduates for e-commerce entrepreneurship with profundity and an easy-to-understand approach and help the undergraduates enhance their comprehensive capabilities. These lecturers were well received by the attendees.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the day of the final, the on-line and off-line fierce battle gave the audiences many pleasant surprises. The "Waner Optics" team consisting of marketing major students from Chuzhou University won the Special Award laurel since it perfectly combined theory with practice, both making a spurt towards the best on-line sales and presenting an innovative business plan and a unique product design. JD Cloud respectively granted the JD Dream Fund and JD Resource Gift Pack to the teams and their projects winning the Special Award, the First Prize, the Second Prize, the Third Prize and the Winning Prize.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/f74cf350-20a1-41da-adb1-5c8bad25b87020181229155302.png" title="" alt="2.1.png"/></p>
<p style="text-align: center;">JD Cloud signed up the award-winning teams on the spot</p>
<p><br/></p>
<p style="text-indent: 2em;">This championship was sponsored by JD Cloud in conjunction with Chuzhou Economic & Technological Development Zone, Chuzhou Committee of Communist Youth League, and co-organized by the Chuzhou Bureau of Science and Technology, Chuzhou Bureau of Commerce, Chuzhou Information Construction and Management Office, JD Paipai and JD University, and undertaken by JD Cloud Innovation Space (Chuzhou) and Universal Innovators Tank. In addition, this championship was highly supported by the China Association for Youth Entrepreneurship and Employment, the Internet+ Development Association of China and colleges and universities in Chuzhou and the surrounding cities where enthusiastic responses are made in the campuses.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/b04cd02c-a64f-449b-8237-55b1bd1a415320181229155706.png" title="" alt="44.png"/></p>
<p style="text-align: center;">Award-winning competitors took a group photo with the government leaders, university leaders, JD representatives and professional judges on the spot</p>
<p><br/></p>
<p style="text-align: left; text-indent: 2em;">Although the championship was concluded, the youth and dream still went on. This Undergraduate E-commerce Startup Championship aimed at providing a platform for undergraduates to practice e-commerce entrepreneurship. The JD Cloud Innovation Space will offer registration and subsequent incubation services for the outstanding projects to support the actual entrepreneurship of undergraduates. In the future, JD Cloud will continue organizing such e-commerce startup championships and similar activities to integrate the internal and external resources. Cooperating with the Economic & Technological Development Zone and local colleges and universities in Chuzhou together with JD University, JD Cloud will sustainably drive the innovation with full-element empowerment from such technical supports as big data, intelligent retail terminal and cloud computing, so as to build up a talent training base to cultivate and provide more digital economy talents for Chuzhou City.</p>
<p style="text-align: left; text-indent: 2em;"><br/></p>
<p><br/></p>
<p style="text-indent: 2em;"><br/></p>
