<p style="text-indent: 2em;">近日，国际知名咨询机构IDC发布了《中国公有云服务市场（2018下半年）跟踪》报告。报告指出，2018年中国公有云市场发展热情空前高涨，呈现出先入者大步前行，后发力者高歌猛进的局面。京东云凭借强大的研发实力，出色的客户管理以及广泛的生态布局，业绩得到迅速提升，尤其2018年下半年，增速超过1000%。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/da122152-d22d-4542-8794-d987e71c904a20190529161021.jpg" title="" alt="nei.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">报告指出，在政策驱动、产业变革和前沿技术加速升级三大驱动力的作用下，中国云市场展现出巨大的市场空间，2018下半年中国公有云IaaS服务整体市场规模为26.9亿美元，增速高达88.4%。数据显示，京东云等后发力者在产品研发和业务拓展方面持续加码，呈现出良好的业绩表现。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>公有云市场出现新趋势、新亮点</strong></p>
<p style="text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;"><br/></span>
</p>
<p style="text-indent: 2em;">云市场产品层面呈现出迭代创新加速的态势，对厂商、对研发和新一代基建的持续投入提出更高的要求。如：高性能计算、异构计算、容器、无服务器、IoT平台，自研原生、混合云、边缘计算等。<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着智能化浪潮的到来，企业用户的需求也在发生转变，云与智能的强融合，基于云上的一体化，使用便捷的AI服务能力成为公有云服务商的新发力点。此外，专有云以及混合云成为发展常态，政府客户、中大型企业的需求多样，数据资产管理要求高，与多元化公有云服务形成优势互补。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">而伴随行业探索逐渐落地，非互联网行业开始对云服务探索，由云平台承载的技术驱动的产业互联网升级也为行业客户与云服务商带来新的机会。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">IDC指出，公有云未来的市场竞争也不再局限于厂商个体之间的竞争，而是多个综合生态体之间的较量。因此，公有云服务商不仅要强化产品开放创新、深耕行业落地实践，还要着重布局渠道和服务体系，布局生态，谋求最大化生态发展格局。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>强化产品研发，健全生态体系</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">京东云于2016年正式商用，入局相对较晚，但从近两年的产品能力、战略布局、市场表现等各方面来看，已经成为进步最快的云厂商之一。目前京东云能够对外提供190余款自研云计算产品和服务、90多款与合作伙伴共研产品，并以每月新推10款以上的速度迭代更新。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术沉淀，京东云完成了从可托付的云服务提供商到可托付的云生态系统的升级，以“全方位”的云计算服务为基础，囊括IaaS、PaaS、SaaS的全栈式服务，从IDC业务、云计算业务到综合业务的全频段服务，公有云、私有云、专有云、混合云等全场景服务，覆盖了互联网、电商、制造、能源、零售、物流、金融、医疗、教育、传媒、城市建设等全行业应用平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>技术赋能，场景落地</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em;">凭借卓越的研发实力，出色的客户管理以及生态布局，京东云正在赢得市场的认可和客户的青睐，在保障业务发展需求外，京东云为用户与合作伙伴提供技术赋能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">以京东云AIoT智能物联网平台为例，京东云依托连接遍布城市末端的数以亿计的物联网设备，通过对物联智能设备的数据采集及远程管理，为城市大数据平台和决策系统提供有效支撑、服务和治理。为保证AIoT平台的广泛适应性，京东云支持四种方式的设备接入，包括IoT设备通过IoT网关接入，IoT边缘计算接入，设备直连云端协议适配，以及可对接第三方ISV物联网云平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">同时，京东云AIoT智能物联网平台，对外输出京东AI和IoT能力，包括语音识别、语义识别、OCR、设备接入、边缘计算等，为政府和各个行业提供解决方案，具体场景包括公共服务、工业物联网、城市体征、智能园区、智能家居等。此外，京东云还联合核心生态，提供生态链支持，涵盖智能芯片、通信网络、物联网应用开发、物联网操作系统、智能硬件等环节。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着数字经济向纵深领域发展，公有云这一持续增量市场将涌现越来越多的机会和参与者。京东云一方面会根据行业最佳实践，迅速提升产品技术实力，并把握新技术趋势，创新突破；另一方面，将不断扩大生态版图，联合生态合作伙伴深耕行业市场，让“云计算+”落地开花，使生态共同体发展壮大。</p>
<p style="text-indent: 2em;"><br/></p>
<p><br/></p>
