<p style="text-indent: 2em;">On April 29, the JD (Yuanhong) Food Digital Economy Industry Center was formally opened, and the representatives of Municipal Government of Fuqing, JD Group and food industry jointly witnessed the practice and exploration results of food digital economy of JD (Yuanhong).</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/2bee6e5d-47c1-455f-91e4-a9eb97f741d820190430150015.jpg" title="" alt="内图.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>A new situation of industrial parks is created based on “two chains”</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Zhang Xinyi, standing member of the municipal party committee and Deputy Mayor of the Municipal Government of Fuqing, indicated that last year, Fuqing City, along with JD, jointly established the Global (Yuanhong) Food Digital Economy Industry Center, implemented the “Yuanhong Mode” of “Industry + Internet + Big Data”, built the information highway featuring “transacting around the globe” and “trading in Yuanhong and delivering around the globe”, open the integrated development between real economy and digital economy, create new demands and cooperation opportunities for enterprises to participate in the construction of “Belt and Road”, and lay a foundation for the development of Yuanhong International Food Industrial Park. The formal opening of JD Yuanhong Food Digital Economy Industry Center is both the important result of Fuqing City’s developing digital economy and a powerful measure for level promotion, transformation and upgrading of food industry. Up to now, up to 53 enterprises have entered and been stationed in JD (Yuanhong) Food Digital Economy Industry Center.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Lin Youhua, member of the Party Leading Group of the Municipal Government of Fuqing and Executive Deputy Director of the Management Committee of Fuqing Functional Area of Fuzhou New Area, indicated that over the past more than two years, Yuanhong International Food Industrial Park, under the strong leadership by the municipal party committee and municipal government of Fuqing, constantly opened the new situation of high-quality development of food industry parks, with the chain industry and platform thinking and by closely centering on “one mission, two chains” (namely, the mission of “setting an example for the Chinese food industry civilization”; promotion of construction of the industrial ecologic chain of food storage and transport, processing, display, experiencing, trading and settlement; building of the bulk food and food material supply chain of “one fish, one piece of meat, one fruit, one bag of rice and one barrel of oil”). Up to now, 29 food ecologic projects have been introduced with a total investment of CNY 24.57 billion.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>The national construction initiative is implemented through the “Belt and Road” southeast portal</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">Against the background of the “Belt and Road” Initiative, Fuqing City, based on the local benefits, energetically has driven the cooperation in international food industry chain, and earnestly helps Yuanhong International Food Industrial Park to be integrated into the construction of “Belt and Road” in the mode of “two countries, two parks” and “international agricultural industry cooperation zone”. Currently, the foundations of the large trade channel and platform of food industrial parks have been completed day by day.</span>
</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Later on, Kang Liang, Yunnan General Manager of JD Cloud, indicated that Fuqing enjoys obvious geographical benefits, good business environment and great development potential. After the agreement signing with Fuqing last year, the cooperation projects between JD and Yuanhong have been gradually implemented, with rich results achieved. The “Global (Yuanhong) Public Service Platform for Food Transactions”, a B2B on-line trading and settlement platform jointly created by JD, the municipal government of Fuqing and multiple enterprises, has taken initial shape. The platform is now attracting nearly one trillion of transactions between global food industries, and at the same time provides the food industry with full chain technical support.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the morning of the day, cooperation agreement signing regarding Yuanhong’s public service platform for food display and transaction was carried out. Yuanhong’s major online customers signed a cooperation agreement with JD’s Service Center for Merchants, the first batch of enterprises were certified as the public brands in Yuanhong Food Region, the industrial alliance for the public brands in Yuanhong Food area was established, the collaborative industry innovation results of Yuanhong Food were presented, JD assisted in the enterprises’ signing the cooperation agreement on digitalized supply and marketing circulation, and the establishment ceremony for Yuanhong Think Tank was held.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the afternoon, the Innovation, Agglomeration, Win-win “Yuanhong Food Digital Economy and Industry Development Summit” was smoothly held. During the activity, multiple industry experts shared their insights into the industry, and excellent road shows were performed for 8 items, winning overwhelming response.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Yuanhong digital mode is reflected with “Industry + Internet + Big Data”</strong></p>
<p style="text-align:left;text-indent:37px"><span style="font-size:19px;font-family:仿宋;background:white"><br/></span>
</p>
<p style="text-indent: 2em;">Deeply integrated into each other, digital economy and traditional industries have become a powerful momentum leading the domestic economic development. Fuqing City, on the new business type platform, energetically promotes the mode of “Digital Maritime Silk Road” and implements the Yuanhong mode of “Industry + Internet + Big Data”. Last year, the Municipal Government of Fuqing and JD, created the cloud computing and big data systems of global (Yuanhong) food industry by virtue of JD’s benefits in cloud computing, big data, e-commerce, logistics, finance, industry ecology, etc., built the public service for global (Yuanhong) food display and transaction, set up the Global (Yuanhong) Food Digital Economy Industry Center, accelerated the optimization, transformation and upgrading of the industrial structure of Fuqing, helped with the digitalized development of Yuanhong Food, and helped enterprises in respect of cost reduction, efficiency enhancement and quality improvement.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Digital economy industrial ecologic agglomeration helps with the transformation and upgrading of food industry&nbsp;</strong></p>
<p style="text-align:left;text-indent:37px"><span style="font-size:19px;font-family:仿宋;background:white"><br/></span>
</p>
<p style="text-indent: 2em;">JD (Yuanhong) Food Digital Economy Industry Center has been opened and put into operation, and will provide the food key enterprises having entered and been stationed in it with JD’s marketing resources, driving the quick development of enterprises. Ecological agglomeration of digital economy industries will be formed through the integration and supplementation of industry chain elements, promoting the constant growth and innovative development of food industry. JD (Yuanhong) Food Digital Economy and Industry Center will join hands with JD Cloud to form the new economic development industry ecosystem in Fuqing so as to achieve win-win cooperation between the Parties and finally form “Yuanhong, China is an ideal place for those desiring to enjoy worldwide delicacies and buy safe food”.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/78f49ec9-1482-4e0d-8a34-1868954c5a7020190430154624.jpg" title="" alt="内图2.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The Municipal Government of Fuqing, JD Cloud and enterprises related to food industry will work together to promote the combination between digital economy and real economy and between traditional business types and modern ones, so as to help with the leapfrog development of food digital economy industry and the high-quality development of Fuqing Yuanhong International Food Industrial Park, and create a new era for Yuanhong Food to embrace digital economy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>
<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p><br/></p>
