<p style="text-indent: 2em;"><span style="text-indent: 2em;">7</span>
<span style="text-indent: 2em;">月31日，2018肇庆数字创意产业峰在广东肇庆盛大开幕。以“赋能、集聚、共赢”为主题的本次峰会，吸引了政府、高校、企业等各界嘉宾强势加盟，见证了京东云创新空间（肇庆）揭牌仪式暨“广佛肇”京东众筹招商会的开启，与会专家在数字经济时代共话“京东赋能，砚玉肇庆”发展的新课题。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">峰会当天，京东云携手京东众筹、京东直播、京东商城珠宝品类等强势资源齐聚肇庆,旨在输出京东特色赋能资源，对接肇庆创新生态，营造“广佛肇”数字创新发展环境，集聚“广佛肇”优势项目，助力肇庆产业孵化升级。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/6a8e4f36-5225-4c63-9d94-a810b505281020180801160447.jpg" title="" alt="zhao2gai.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;">在距海岸100公里范围内，集聚着全球60%的经济总量、75%的大城市、70%的工业资本和人口，而湾区地带更是世界500强、文化创新、金融、贸易、科技创新、创业的密集区。作为粤港澳大湾区发展的“腹地”——肇庆，也承载着打造科技产业创新重要承载地的任务。加快融入大湾区一体化发展，与港澳深打造“飞地经济”，构建“广深孵化-肇庆落地”的产业链，是肇庆的发展方向。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">“2018肇庆数字创意产业峰会”的召开，为肇庆发展提供了新契机。当天，肇庆市科技局副局长谢炳权、京东集团京东云华南大区总经理康亮出席会议并致辞。肇庆市行政服务中心主任王富权出席。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">本次峰会在肇庆市科技局副局长谢炳权先生的欢迎词中拉开帷幕。他表示，作为粤港澳大湾区唯一与大西南地区接壤的城市，肇庆政府为各地优质企业落户肇庆提供政策支持，构建孵化生态共享生态资源，营造产业优质环境。未来，粤港澳大湾区必将发展成为科技湾区，肇庆科技局也将和京东集团一起，抓住城市群融合和协同发展的机遇，推动肇庆市创新驱动发展战略深入实施。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东云华南运营中心总经理康亮在致辞中表示，自与肇庆市人民政府达成合作以来，京东集团就利用自身全产业链的生态资源，吸引优质生态资源落地肇庆。此次，京东云积极建设京东云（肇庆）创新空间，将致力于引进科技企业集聚肇庆，引领传统产业发展升级，打造肇庆乃至粤港澳大湾区发展的新动能。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/0c0a7a45-e1fe-4529-8ce1-a551968d30e720180801160703.jpg" title="" alt="zhao3gai.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">作为活动的重要组成部分，大会宣布京东云创新空间（肇庆）正式揭牌。京东云创新空间（肇庆）将通过大数据、云计算、人工智能等途径，为肇庆市的端砚、玉石、文化创意等产业赋予更强的能量，必将孕育一批数字文化创意产业的生力军，推动肇庆市创新驱动发展战略的深入实施。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">随后，京东云创新空间与中国地质大学珠宝学院、肇庆学院、四会市珠宝玉石首饰行业协协会、开物成务材料创新(深圳)有限公司四家重要合作伙伴签订了共建协同创新中心框架合作协议。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">此前，京东云创新空间经过一段时间的调研与服务，已经聚集了一批有入驻意向的企业，在当天的峰会上，与会嘉宾也见证了以</span>
<span style="text-indent: 2em;">贵州皇粮国酒业股份有限公司、乐比产品设计有限公司、佛山市思为斯电子有限公司、五芒星创意科技(中山)有限公司、广东省肇庆市香满源食品有限公司、玖星光能低碳科技有限公司、音科技术有限公司为代表的入驻企业与</span>
<span style="text-indent: 2em;">京东云创新空间意向入驻协议的签订。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/5da45dd3-fe76-46e2-ba76-6deaa0d11b9020180801160818.jpg" title="" alt="zhao1gai.jpg"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在为入驻企业搭建创新创业平台的同时，京东云创新空间也特聘请了中国地质大学珠宝学院院长杨明星、开物成务材料创新(深圳)有限公司创始人贾思源、肇庆学院周丽教授三位导师，为企业提供创业创新指导。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">随后，《创新驱动与都市转型：打造粤港澳世界级科技创新湾区》的参与者、中国（深圳）综合开发研究院新经济研究所执行所长曹钟雄，就《粤港澳大湾区前瞻与肇庆新机遇》展开了主题分享，他从城市群融合、设施互联互通、产业转型、创新协同、空间转换、粤港合作深化等机遇，对粤港澳大湾区展开发展前瞻，提出肇庆要把握机遇，深度融入湾区，打造享誉全球的城市创新生态圈。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东云产业创新中心总经理刘向锋围绕“京东赋能”，着重进行了“培育产业新动能——京东云产业创新服务”介绍；中国地质大学珠宝学院院长、中国珠宝玉石首饰行业协会鉴定与评估委员会副秘书长杨明星、开物成务材料创新（深圳）有限公司联合创始人贾思源，围绕“砚玉肇庆”，就“数字创意与玉文化结合”、“为当代设计寻根”进行了主题发言；睿鼎资本董事长李鑫分享了科技投资的逻辑和机遇；广东亿尔声学电电子科技有限公司蔡云带来了精彩的科技产品展示；京东直播、京东商城也围绕“互联网+肇庆”，就京东直播赋能玉石产业、京东珠宝入驻政策等展开了介绍。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在下午举行的“广佛肇”京东众筹招商会评审现场，肇庆政府、京东云和京东众筹与来自肇庆本地及广州、佛山等地的优质项目代表，进行面对面交流。</span>
<span style="text-indent: 2em;">除了肇庆非遗最具有代表特色的端砚和玉器加盟之外，起源于宋朝历经三十一代传承，其传统酿造酱油工艺已列入肇庆市非物质文化遗产的广东省老字号企业香满源，专业从事无线数字音频传输及助听设备研发，实现全指向拾音声道手机游戏耳机的亿尔声学等优秀企业，也逐一亮相。活动所筛选出的高品质项目产品，通过路演形式，角逐价值京东云大数据分析大礼包和价值200万元的京东众筹营销资源大礼包。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">作为京东集团对外技术、资源、服务能力输出窗口，京东云将云计算、大数据的技术优势与肇庆地方产业有机结合，以数字经济加速产业转型升级，以智力经济推动区域协调发展，书写新时期肇庆“赋能、集聚、共赢”的新篇章。2018肇庆数字创意产业峰会所搭建起的传统产业创意升级平台，将形成产业聚集效应，推动肇庆城市产业生态升级。未来，肇庆也必将实现对接港深、立足湾区、辐射泛珠三角、放眼全球的华丽升级。</span>
</p>
