<p style="text-indent: 2em;"><span style="text-indent: 2em;">On Jul. 26, 2018, Beijing-Today, "Smart Education, Future Forecasting" - Press Conference of JD Cloud Smart Education Strategy is held in Beijing successfully. In this press conference, JD Cloud intelligent education strategy was officially released, indicating that the determination and confidence of JD Cloud in the layout of the intelligent education market in China, with the aim to create the brand-new mode of intelligent education of China and assist the education industry in the rapid development and reform. Liu Zihao, Vice President of JD Group/Head of Ecologic Business of JD Cloud, Qian Xi, General Manager of JD Education, Greg Estell, Chief Executive Officer of SMART and Professor Li Fengxia, professor of Beijing Institute of Technology,  School of Computing/Deputy Director of Ministry of Education, College Teaching and Guiding Committee of Computer Program/Director of the Committee of Alliance of Emerging Engineering Education for Information Technologies have been invited to attend the conference.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/50d61312-10c2-4a15-97ff-6cf2d8507c4320180726192819.jpg" title="" alt="640450.jpg"/></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 2em;"><strong><span style="text-indent: 2em;">
Based on the context of new era, lead the  new trend of smart education
  </span>
</strong></p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">With the diversification of education demands in recent years, more subdivisions have been derived from education industry based on the school education. Education industry covers K12 education, occupational education, overseas studying and occupational skill training when divided by ages, or it covers education materials and supports, education informatization and education services in terms of industry chain. The education industry is featured by complex structures, high demands and large consumer groups. According to the data of 2017 China Statistical Yearbook, the total scale of China's education market reached RMB 9 trillion.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">In the context of the continuous upgrade of educational needs and the active adaptation of education to the information society, the release of JD Cloud's intelligent education strategy has undoubtedly pointed out a new direction for the development of education informatization in China. In the process of education informatization, issues such as educational resources, hardware resources and technical capabilities have become the challenges for many pioneers in this field to overcome. JD Cloud gathers the three win-win advantages of JD Cloud's ecological power, JD Group's externally empowering resources, and the cooperation with international leading partners, gets through the four blocks of hardware, software, content and service by depending on the combination of online multichannel reaching and offline solutions, and provides services that fully cover content, scenario, data and equipment, thus to create a one-stop service platform for education technology, construct the intelligent education strategic layout of JD Cloud, and effectively solve the pain spots and difficulties of the education market.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>

<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/8d85e9ce-6e30-4f3b-a08d-0d33b3f3f09520180726193105.jpg" title="" alt="新闻2.jpg"/></span>
</p>

<p style="text-indent: 2em; text-align: center;"><span style="font-size: 14px;"><strong><span style="text-indent: 2em;">Liu Zihao, VP of JD Group, Head of JD Cloud Eco-business</span>
</strong></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>


<p style="text-indent: 2em;"><span style="font-size: 16px;"><strong>Liu Zihao, Vice President of JD Group and Head of JD Cloud Ecologic Business</strong></span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">For this purpose, Liu Zihao, Vice President of JD Group and Director of Ecological Business of JD Cloud noted, "Driven by technology, modernization of education has become a common trend of education reform and development in the world. According to EdTechXGlobal, the world's education and technology market will hit USD 252 billion by 2020. However, the digitalization process of the current education market has completed less than 3%." In light of this situation, the intelligent education strategy of JD Cloud will, following the philosophy of empowerment, openness and win-win result, focus on the development and empowerment of EdTech, pool together the outward empowerment resources of JD Group, and join forces with industry-leading partners at home and abroad to jointly create an intelligent education eco chain of JD Cloud and embark on a new journey of intelligent education in China. "</span>
</p>


<p style="text-indent: 2em;"><span style="font-size: 16px;"><strong>i-cooperation maximizes the value of smart education localization</strong></span>
</p>

<p style="text-indent: 2em;"><span style="text-indent: 2em;">With the vision of "Building an Open One-stop Service Platform for Educational Technology", JD Cloud actively explores the intelligent education business in China, continuously empowers partners, join forces and complement each other to realize resource sharing and scientific layout, with an view to creating greater value by intelligent education integration programs. Under the strategic matrix led by JD Cloud, JD Education, JD Read, JD Micro Interconnection and other high-quality under JD Group have been integrated, and together with SMART Technology, PaGamO and other international leading education partners, strive to create intelligent education benchmark products and services, so as to achieve a systematic coverage of kindergarten education, primary education, junior high school education, higher education, vocational education, elite education, and party building education.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">As a key project of education strategy, JD Education covers early childhood education, primary and secondary education, youth quality education, vocational training and other fields. It cooperates with top education brands to create a planning and trading platform of education and training, laying out a new model of deep integration of online and offline education. JD Book ranked first in online book sales with 36.2% market share in 2017, and combined with JD reading app and e-reader to build a leading electronic reading platform in China. Through the external empowerment of JD Reading and JD Education, JD Cloud has strengthened the overall layout of hardware, content and services, and integrated products and services such as JD Cloud Matrix, JDRead, streaming media courseware, enterprise pavilions, party building education, and museum collection system.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">Foxconn Technology Group has long been committed to the development and application of science and technology as the driving force for the long-term stable development of the company. Its subordinate SMART Technology, a leading technology company in the global education market, has more than 30 years' rich experience in innovation and software and hardware development of intelligent education. The company has taken up as high as 40% of the US education market. It is not only the No. 1 brand of interactive display devices in education industry in Europe and the United States, but also the third largest provider of intelligent classroom devices and solutions in the world. Its interactive intelligent education program is used in more than three million classrooms around the world, and it currently has 70 model schools and 93 model teachers in China.</span>
</p>


<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/65c90822-abf7-44fa-af08-aaa42b6b3dcc20180726193806.jpg" title="" alt="微信图片_20180726193749.jpg"/></p>


<p style="text-indent: 2em;"><span style="font-size: 16px;"><strong>SMART Chief Executive Officer Greg Estell </strong></span>
</p>




<p style="text-indent: 2em;"><span style="text-indent: 2em;">PaGamO is the first on-line game-based learning platform for many people at the same time in the world, which can provide efficient and fun learning tools for school teaching, certification examination and enterprise training. It now has more than one million players and offers a wide range of test library for players worldwide to study and compete online. Cooperation of JD Cloud with SMART and PaGamO subordinate to Foxconn this time is not only the important mission that Foxconn helps the development of China's smart education industry, but also bringing the advanced educational concepts and experience in the world to China and injecting new ideas and rich experiences into the smart education industry.</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">Li Fengxia, professor of School of Computer Science, Beijing Institute of Technology, deputy director of Computer Course Teaching Steering Committee of University Students, Ministry of Education and director of Industry, Research and Research Alliance Committee of the Information Technology New Engineering said that, "for a long time, the education market has faced many problems and challenges such as lack of scientific planning, weak product drivers, low quality of educational resources, unopened physical resources, and isolated islands of information. In this year, the Ministry of Education clearly pointed out in the just-issued Action Plan 2.0 for Educational Informatization that eight programs, such as the digital resource service popularization action, the network learning space coverage action and the smart education innovation development action, will be implemented as the specific implementation actions of Education Informatization 2.0. It has become an important task at present to give play to the global leading role, build a new ecology of intelligent education and promote the transformation and development of educational informatization. "</span>
</p>


<p style="text-indent: 2em;"><span style="text-indent: 2em;">In the future, JD Cloud will continue to deepen the strategic layout of intelligent education, create advanced educational products, disseminate international leading educational concepts, and provide professional and innovative services for China's intelligent education. At the same time, JD Cloud will join hands with more leading education enterprises at home and abroad to jointly open up the intelligent education market, support and lead the continuous advancement of China's education modernization, and benefit the all-round development of the education information industry.</span>
</p>

