<p style="text-indent: 2em;">Recently, the authoritative advisory organization of the world, IDC, released the Market Share Report for Chinese Government Affairs Cloud Service Operators in 2017. With the 10% market share ratio, the JD Cloud Government Affairs Cloud was ranked Top 5, with the year-to-year growth ratio of 108%. It is the only enterprise among the Top 5 enterprises which has the growth ratio of above 100% and the only Internet enterprise.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">As reported, the overall business operation market scale of the Government Affairs Cloud in 2017 reached up to RMB 5.28 billion, RMB 4.81 billion of which is contributed by the IaaS layer, with the year-on-year growth of 24%. As of June 2018, more than 260 provinces and cities have completed the construction of the Government Affairs Cloud from 0 to 1, 150 governments of which have conducted the construction of Government Affairs Cloud by buying the service (replacing construction with rental + buy as required). With the innovative mode, technical advantages of Internet companies and ecological system advantages, the Government Affairs Cloud of JD Cloud is popular among local governments, especially those with demands for industrial development and transformation.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/9399e438-8050-4f52-93e6-257edfa6ce4920180928191123.jpg" title="" alt="idc2.jpg"/><br/></p>

<p style="text-indent: 2em;">JD Cloud is the cloud computing service provider under JD Group. Since April 2016, it commenced business expanding in Government Affairs Cloud and Smart City. In 2017, it finished the exploitation in 15 provinces and cities all over the state. It realizes a market growth ration of above 100% in less than two years, and its development speed is extremely rapid, becoming one “dark horse” among the market service operators of the Government Affairs Cloud.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">As for the commercial mode, JD Cloud enters into the Government Affairs Cloud market as the “New Urban Economy Partner”. Supported by JD’s overall biologic resources (E-commerce, finance and logistics), it achieves the market breakthrough under the assist of local digital industry development and differential competition benefits of digital transformation of traditional industries. Implement wholly-owned subsidiaries, set up cloud computing bases, create characteristic industrial parks, build win-win atmosphere and make an industrial operation platform. In addition, different from the role of traditional ICT manufacturers supported by “IT technology”, JD Cloud builds an “Industrial Enabling” role in the combination mode of traffic, platform and ecology. At the same time of technical empowerment, local enterprises and markets are linked via the E-commerce resources, elements and industries are made up and the cloud transformation and cloud industrial aggregation are realized.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">As for product technology, benefits of JD Internet business, as rapid technology iteration, loose coupling of architecture, scaled research, development and investment, etc., provides a solid “Technical Resource Pool” for JD Government Affairs Cloud. Based on rapid technology iteration of cloud computing, JD realizes rapid productization of products and product innovation and improves satisfaction of government customers.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">JD Cloud has more than 2500 ecopartners in the ecological construction aspect. Provide industry-level benchmarking products and services to the strategic partners by research and development empowerment, product empowerment, operation empowerment and other measures, rapidly integrate super-sensitive architecture and block chain and other new generation key technologies and empower governments and cities at first.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">As a comprehensive service provider for cloud computing of all platforms, the Government Affairs Cloud of JD Cloud has been launched to the service and operation market in 2016 and has been operated in dozens of cities, including Suqian, Chuzhou, Zhaoqing, Binzhou and other cities. Until now, 146 systems of 61 departments of Suqian City have been migrated to the cloud for the Government Affairs Cloud, with the cloud access ratio up to 95.4%, reducing infrastructure investment cost by 70% and increasing efficiency by more than 30%.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Now, JD Cloud is providing and open platform to customers from a brand new aspect and providing credible basic service and one-stop cloud data service. In future, JD Cloud will provide more and more innovative technology empowerment to industrial customers based on its technical capacities in AI, big data, cloud computing, etc.</p>

