<p style="text-indent: 2em;">2018年11月8日，美国纽约，不论你是不是专业天文爱好者，也不论你身处何地，如今借助互联网、手机，便可观测、记录下繁星满天甚至宇宙星辰的美妙。一款基于京东云云计算前沿技术的“互联网+”望远镜，今天出现在了CES 2019创新大奖的榜单中——荣膺“创新产品奖”，这款“好玩的好物”也让首次参与CES大展的京东赢得开门红。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/46bd579d-1f0f-40e5-ade0-c0b2213350fe20181109170129.jpg" title="" alt="大图.jpg"/></p>
<p style="text-indent: 2em;">在连接好手机与望远镜后，用户通过手机屏幕，就可以直观欣赏浩瀚星空，类似把一台天文望远镜“云化”成了一款人人可以上手体验的手机“星空App”。难怪CES 2019官方会接纳其为“Tech For A Better World（科技，让世界更美好）”评审产品。消费者近期有望在京东商城买到这款集时尚、观测、社交、娱乐于一体的科技创新产品，一圆天文梦。</p>
<p><br/></p>
<p style="text-indent: 2em;">“这款产品借助京东云平台的技术优势完成研发，大规模量产后用户产生的海量数据和扩展的应用,也将会植根于京东云平台。云计算等前沿技术的应用，给予了望远镜这种看似‘冷冰冰’的传统设备更多想象的空间。”首次向CES报送科技创新项目便能收获奖项，这让京东集团副总裁、京东云生态业务负责人刘子豪非常兴奋。相比天文望远镜依靠光学设计、寻星能力等常规技术标准，基于云计算等技术的“互联网+”望远镜，更加关注其在消费端的体验——图像获取、社交分享方面的用途，如同把一台天文望远镜“云化”成了一款“星空App”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据介绍，这款入门级马克苏托夫·卡塞格林望远镜(折反型望远镜、简称马卡望远镜)，使用一个厚实且有很大曲率的半月型改正透镜，使其观测性能更好，细节更清晰，配合可以与智能手机相连接的目镜以及炫酷的外观，将颠覆普通望远镜在公众心中繁琐笨重的形象，重树一个集时尚、观测、社交、娱乐于一体的体验型科技产品。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">对于这样一款创新产品的设计初衷，京东云的合作伙伴——中科星选（北京）科技有限公司相关负责人表示，除了火箭升空、卫星发射等短期热点话题吸引关注，公众对天文与航天领域的认知度与普及率均较低。长期以来，公众对国家天文与航天事业的了解渠道多是通过天文馆、科技馆等体验场所，大家希望接近、领略天文学的奥妙却苦于缺乏途径和切入点，本产品希望通过科普级天文望远镜入手，融合最新的互联网技术，让天文望远镜这一类小众科技产品可以迅速普及，从而推动天文学的科普和消费者生活质量的提高。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“借助云计算和手机拍照的方式，便于用户分享传播，增强产品的社交属性，让更多的普通人关注并爱上天文。”这位负责人说。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据CES 2019官网显示，评委会在大量参评产品中，最终评出 “最佳创新奖”及“创新产品奖”。本次，“互联网+”望远镜能够一举获得殊荣，也与京东集团包括京东云近年来持续推动技术创新的积累密不可分。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2018年全球知名研究咨询机构Forrester对京东云在产品能力、战略布局、市场表现等方面进行了专业测评，京东云作为进步最快的云厂商之一，获评“卓越表现者”。京东云目前共有10多大类、140多款云计算产品和服务实现技术创新，注册用户超过33万，2018年以来实现了3倍产品服务增速、125%基地及智能城市布局增速。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">日前，集成京东云JD Stack平台的JD System360云计算一体机研发成功；利用云计算、AI等前沿技术对传统行业进行数字化转型升级智能教育、智能医疗健康等解决方案相继推广，无不体现出京东作为实体经济和数字经济深度融合创新型企业，短时间内已取得巨大技术进步，技术服务输出能力和成效不断增强。</p>
