<p style="text-indent: 2em;">On Aug. 5, the first China Intelligent Pig Breeding Practice Industry Summit was held in Beijing. JD Cloud Agricultural Cloud participated in the summit, and said that, as a reliable cloud service vendor, JD Cloud Agricultural Cloud relied on the cloud computing, big data, and Internet of things and mobile internet capability of JD Group in respect of shopping mall, logistics and finance. Through constructing a leading agricultural digital platform and ecologic circle of agricultural technology, JD Cloud Agricultural Cloud promotes the smart agricultural production, circulation and associatedless sales. On that day, JD Cloud Agricultural Cloud launched the companion plan of Agricultural Cloud - together with 10 strategic partners, it promotes the digital transformation of 100 agricultural and animal husbandry enterprises, builds 10 industrial models of smart agriculture and exerts full effort to facilitate the rural revitalization.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/ba2399ab-0e3c-401a-89e6-36e22b913c8420180806171729.jpg" title="" alt="zhuda.jpg"/></p>

<p style="text-indent: 0em;"><br/></p>


<p style="text-indent: 2em;">The Deputy Director Wang Junxun of the Ministry of Agriculture and Rural Animal Husbandry analyzes the status quo, problems and development ideas of the pig industry in China: The pig industry is the pillar industry of China's animal husbandry. In order to ensure a high-quality development, we have achieved excellent supply, strong security, ecological protection, promotion of transformation and upgrade, excellent layout and structure adjustment. The key of industrial development is the integration of traditional industries and Internet, big data and artificial intelligence, coupled with the promotion of capital. The main task of the development of live pigs during the 13th Five-Year Plan period is to build a modern pig breeding industry, upgrade the feed and veterinary drug industry, and develop standardized scale farming. Promoting the comprehensive utilization of waste, strengthening the management of pig slaughtering, building a traceability system of quality safety, promoting industrialized management and socialized services, and strengthening prevention and control of epidemic diseases.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/40078197-a2fe-4853-a931-365c45fd051c20180806171852.jpg" title="" alt="zhu1g.jpg"/></p>

<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">To achieve this goal, under the witness of Wang Xiaobing, Director of Information Center of the Ministry of Agriculture and Rural Affairs, Yang Zhenhai, Director of National Animal Husbandry Station, and Wang Junxun, Deputy Director of Animal Husbandry Department of the Ministry of Agriculture and Rural Affairs, Agricultural Cloud of JD Cloud and some of the outstanding partners in the industry including Beijing Nongxin Internet Technology, PLC Intelligent System, Anyou Group, Tianzow Breeding, Tiandi Xingnong, Zhengbang Agriculture, Guangdong Dexing, Hunan Jiahe Agriculture Stockbreeding and Hebei Yufeng Jing'an jointly founded the "Intelligent Pig Breeding Alliance".</p>


<p style="text-indent: 2em;">Relying on the "Intelligent Pig Breeding Alliance", the Agricultural Cloud of JD Cloud will create a "Hog Digital Empowerment Platform", to provide alliance members with whole industry chain services covering production, trading, finance and management, offer driving force for intelligent development of pig breeding industry with data, realize scientific production management of agricultural and livestock enterprises with technological changes such as big data, IoT, artificial intelligence and blockchain, help solve such problems as low production efficiency, high transaction costs, lack of financial resources, and poor management in hog industry, and create tremendous value for hog industry and even the entire agriculture and animal husbandry industry.</p>


<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/15e678fc-7b8e-42d6-be70-d4441869b4c020180806171929.jpg" title="" alt="zhu2g.jpg"/></p>

<p style="text-indent: 0em;"><br/></p>


<p style="text-indent: 2em;">As a result of this summit, the Agricultural Cloud of JD Cloud will join hands with Beijing Nongxin Internet Technology and Anyou Group to output a smart pig raising solution, and construct a pig industry agricultural big data platform in combination with upstream and downstream industries, to provide data support for pig industry upgrade.</p>

