<p style="text-indent: 2em;">Recently, JD Cloud officially released the JD Cloud Data Security White Paper, announced its goal to "Make cloud data more secure" and the concept of "Respect data sovereignty without touching user data, provide security guarantee to protect user data security, protect privacy and be transparent and credible to users".</p>
<p><br/></p>
<p style="text-align: center;"><a href="https://jdcloud-marketing.s3.cn-north-1.jdcloud-oss.com/WhitePaper/JD-Cloud-Data-Security-WhitePaper.pdf" target="_blank" title="Click to view the Data Security White Paper of JD Cloud"><img src="//img1.jcloudcs.com/cms/0c689374-6af9-46e0-9d0c-515f6b9917a920190510172317.jpg" title="" alt="官网上线新闻稿 宣传配图640-420 .jpg"/></a></p>
<p><br/></p>
<p style="text-indent: 2em;">Now, cloud computing has become the most important infrastructure for industrial Internet + transformation, and Cloud data security is one of the most important factors to be considered by the user when selecting cloud services. For this reason, JD Cloud has conducted in-depth analysis on cloud data security concerned by the users. Through the security system methodology with the target of "Making Cloud Data Safer" and reliable data security architecture, well-developed data security management method, advanced technical support and rich data security compliance practices, JD Cloud has performed its data security commitments to users and guaranteed Cloud data security for users.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>User-first Data Security Concept</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud has been taking security as the basic lifeline, and taking the protection of users’ data security and business security on JD Cloud as the first priority. <span style="text-indent: 2em;">As the integrated service provider of universal platform cloud computing under JD Group, relying on data security management experiences and technical accumulation for years of JD Group, JD Cloud has set up a powerful security defense system in depth for the cloud platform, blended the data security concept in demand design and development process of each product and penetrates the same into each link of product operation. To ensure that the user has the real-time data protection in the use of cloud service, JD Cloud has provided the user with the Cloud Security products and services to be sensed and applied in each level of the cloud platform, aiming to help the cloud user deploy Cloud security protection quickly and efficiently. In addition, based on the responsibility sharing and data ownership definition, JD Cloud shall abide by the data protection commitments. The user shall have the ownership, control right and the right to know the data hosted in Cloud by itself.</span>
</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>Global Security Compliance Governance</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Confronting laws and regulation requirements for data and privacy protection, JD Cloud has adopted various measures to standardize its own conducts, built a data security compliance team, set up standard privacy protocols and data processing protocols, strictly implemented Cloud individual data protection measures and data processing measures, standardized third-party’s cooperation and actively promoted verification and assessment on data security or privacy protection in the industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Safe and Creditable Cloud Platform and Service</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Taking the user’s data security as the core as always, JD Cloud has built the full-link security products and services, transformed concepts into practice and guaranteed security of user’s cloud data and business. In the beginning of architecture design, security architecture has been synchronously considered. Not only the security genes are implanted to the entire cloud platform and each cloud product, but also data security requirements are embedded to each link of the product development life cycle.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the Trusted Cloud Conference held in August 2018, JD Cloud won two technology innovation awards of container and storage for its "Container Virtualization Technology" and "Database Technology". Meanwhile, relying on its "Government Affairs Cloud Solutions", JD Cloud helped the E-government Affairs Office of Suqian City win the "Top 10 Users of Trusted Cloud". With the leading status in research and development, JD Cloud has led technical innovations of the cloud industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Well-developed Data Security Protection System</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Aiming to meet the compliance regulation requirements and guarantee safe processing of cloud data by the user, JD Cloud will strictly implement the execution requirements for data security governance. It will also apply different security measures to each stages during entire data life cycle, such as data production, data storage, data transmission, data access, data use and data destruction, in combination with accumulated practices in Cloud Security and experience in security operation and guarantee, provide systematic security protection, and facilitate the use and integration by users through user-friendly operation interface and APIs, meeting the individual demands for data security by users of different industries.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/d8d49f7e-17a4-4744-8f76-2cf2ad398c6d20190510194118.jpg" title="" alt="未命名.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Powerful Security Operation and Control</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud creates a cloud data security assurance system integrating security monitoring, security warning, security response and security operation and maintenance, dynamically provides cooperation to various security defense measures, learns the latest network security dynamics and security intelligence in time, handles relevant security incidents at the first time, guarantees the security and stability of platform and realizes and guarantees the core targets of user’s data security.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Relying on the unique technical benefits of JD Group and JD Cloud, JD Cloud creates the creditable cloud service and builds data security capacities with users and partners. Now, JD Cloud possesses more than 2,500 partners in multiple industries and areas, covering application platforms of every industry such as Internet, e-commerce, fabrication, energy, retails, logistics, finance, medicine, education, medias and city construction, has more than 20 bases under construction and urban business layouts as well as 400,000 registered users. JD Cloud is willing to share its years of practices and experience in data security field to customers and the industry via release of the White Paper, to promote joint development in cloud data security field. In the meanwhile, it expects to work with governments and enterprises to assist safe and secure JD Cloud Onboarding for its businesses, realize transformation of "Internet+" and create an open, cooperative and win-win Cloud security ecosystem by actively cooperating with security partners worldwide.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong><br/></strong><br/></p>
<p style="text-align: center;"><br/></p>
