<p style="text-indent: 2em;">10月18日，京东云携手京东商城、京东物流等京东优势资源齐聚滁州，召开“鲜优天下 畅享云端 京东云滁州招商资源对接会——生鲜新农业专场”活动。在全国人民欢度首个“中国农民丰收节”之际，该活动吸引生鲜、农业企业进驻经开区，共话传统产业数字化发展的新课题。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/18d85e6d-e72c-4f6e-93a6-3f3bf6d7ed0220181018191729.jpg" title="" alt="chuzhou4g.jpg"/><br/></p>
<p style="text-indent: 2em;">作为京东云赋能滁州系列招商活动的收官之作——生鲜新农业专场，旨在借助云计算、大数据能力，为农业发展注入新活力，帮助传统企业寻找销售增长点，推动滁州生鲜新农业产业发展升级。这一活动，受到滁州经济技术开发区管委会的高度重视，滁州经济技术开发区管委会副主任庄全超出席会议，并作重要讲话</p>
<p><br/></p>
<p style="text-indent: 2em;">庄全超表示，在数字经济时代，“互联网+产业”发展迅猛，传统企业都在积极谋求改革、探索发展新动能。滁州经开区作为滁州产业数字经济发展的排头兵，致力于走“互联网+产业转型”道路。自2017年和京东合作以来，京东云积极输出京东集团优质赋能资源，推出了一套完整的对外赋能解决方案，帮助经开区实现精准招商。其中，以滁州京东数字经济产业园为载体，对入园企业开展了“办公场地免租、税收补贴、人才引进”等多维度优惠举措，以此推进传统生鲜、农业产业和数字经济的融合发展。<br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ca148505-324f-4faa-95b1-8c61e63adedd20181018191838.jpg" title="" alt="chuzhou3g.jpg"/><br/></p>
<p style="text-indent: 2em;">值得一提的是，今年8月份以来，经开区携手京东云以8月3日中国电子商务协会联合举办的“互联网+品牌”中国行-滁州站的活动，拉开了系列招商活动的序幕。此后，8月23日家居专场、9月6日食品饮料专场也先后亮相滁州，在探索滁州电子商务新发展的同时，也强化了滁州“居云共创 聚势升级”“同饮云端 聚食天下”的理念，不仅增强滁州京东数字经济产业园的品牌影响力，也为相关企业电商、智能化转型，提供了一个高效的入口，为经开区产业发展布局，打下了坚实的基础，并规划出发力方向。目前，已有30家企业入驻滁州京东数字经济产业园。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d855ce7e-2494-421b-974d-be48d04f072120181018191945.jpg" title="" alt="chuzhou2g.jpg"/></p>
<p style="text-indent: 2em;">当天，在第四场招商资源对接会生鲜新农业的现场，来自京东商城的专家，围绕“京东生鲜、京东POP模式入驻、京东特产馆业务、运营及双十一活动”等方面，进行了一一解析；京东物流安徽快递销售负责人，介绍了京东物流发展历程、京东6大网络体系构建、科技赋能、商流拉动以及优惠政策扶持等内容；作为滁州本地传统企业代表明光市永言水产集团，分享了企业积极拥抱数字经济，融合线上与线下打造新的增长点，以推动企业电商化转型的做法，受到与会嘉宾的欢迎。此后，意向签约企业还在现场进行了对接咨询。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">滁州经济技术开发区，所拥有的创新氛围和投资环境，也将吸引更多企业齐聚滁州，共谋发展。京东云落户滁州以来，引进云计算、大数据、电商、物流等领域的技术经验及资源优势赋能滁州食品、家电、生鲜及农业等行业企业，为滁州人民带来了看得见的变化。全要素赋能，不仅提升了滁州电子商务发展水平，带动了产业转型升级，更打造了地方特色产业发展新模式，为滁州传统产业实现“云端上的发展”，插上了腾飞的翅膀。京东云滁州招商资源对接会这四场系列活动，也将进一步提升滁州食品、家电网购市场规模，形成电商产业聚集，有效地推动滁州食品、家电产业品牌升级，协助滁州开拓新动能、发展新经济。</p>
<p style="text-indent: 2em;"><br/></p>
