<p style="text-indent: 2em;">2On September 26, 2018, the “Plus and Infinite Creation” JD Cloud Partner Conference 2018 was held in Beijing, in which the core theory, mission of the times and latest developments of JD Cloud Ecology were released. JD Cloud and its partners, including Intel, iPinYou, Seagate, 180.ai, Shopex, Nielsen CCData, Mapgoo, TalkingData, SMART Science and Technology, Percent, Top Cloud-Agri, Taihuoniao, etc., gather in this meeting to discuss cloud ecology development trend together and build an ecological and beautiful blue print together. The opening of this meeting marks the overall explosion of JD Cloud ecological strategy. With the union of multiple partners of all industrial chains and two-way empowerment, the JD Cloud ecological service system of full service, continuous development and vitality is created, and a new era of cloud ecological cooperation will come.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/07f26f3d-d3ad-4dad-bf4a-3cff0633d18220180928201009.jpg" title="" alt="1da.jpg"/><br/></p>


<p style="text-align: center;">Shen Yuanqing, the President of JD Cloud Made a Keynote Speech</p>


<p><br/></p>


<p style="text-indent: 2em;">As pointed by Shen Yuanqing, the President of JD Cloud, “Building an ecological alliance with partners is one of the important strategies of JD Cloud. We not only have the powerful technology strength and basic technical equipment, but also accumulate many outstanding partners. We are able to provide the industrial solutions of strategic meanings. This partner conference is the new upgrade of JD Cloud ecological strategy layout. In figure, we will further expand the ecological platform, become the constructor, leader and carrier of cloud ecology in China, and make development and prosperity jointly with partners and users. ”</p>


<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/350d5324-0f60-4e0c-b4bb-a44696d6148a20180928201116.jpg" title="" alt="hezuo1gai.jpg"/><br/></p>


<p style="text-align: center;">Partners of JD Cloud Conference in 2018 Held in Beijing</p>


<p><br/></p>


<p style="text-indent: 2em;">&nbsp;<strong> “Cloud” Trend: The cloud computing is the future ecology and a trustable and panoramic cloud ecologic system built by JD Cloud.></p>


<p style="text-indent: 2em;"><strong><br/></strong></p>


<p style="text-indent: 2em;">With iteration and update of cloud technology, all works of life have undergone rapid growth in “Cloud” and the overall cloud times have come. At present, the cloud computing market has entered into the overall explosion stage. As predicted by Gartner, by 2020, the scale of cloud computing market of the world will reach up to USD 411.4 billion. As mentioned in Three-Year Action Plan for the Development of Cloud Computing (2017-2019) by the Ministry of Industry and Information Technology of the People's Republic of China, by 2019, the industrial scale of cloud computing in China will reach up to RMB 430 billion. The cloud computing is the future ecology and the explosion of cloud ecology will become the key performance of cloud computing explosion.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">2In 2018, the world-renowned research consulting agency, Forrester, made a professional evaluation on product capacity, strategic layout, market performance and other performances of JD Cloud. JD Cloud, as one of the cloud manufacturers of the fastest progress, is awarded as the “Strong Performer”. At present, JD Cloud has realizes technical innovation in more than 10 classes and more than 120 cloud computing products and services and has more than 330,000 registered users. Since 2018, JD Cloud has increased the product service speed by 3 times and increased the base and Smart City layout speed by 125%. With the outstanding development speed in the field, JD Cloud has become the first-class cloud computing product in China, with the strengths of creating cloud ecological system and assisting all industries.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">Relying on long-term business practice and technology accumulation in aspects as cloud computing, big data, Internet of Things and mobile Internet application of JD Group, JD Cloud has finished the upgrade from a reliable cloud service operator to a reliable cloud ecological system, and built a “vivid, professional, win-win and reliable” full service cloud ecological system. Based on the “all-around” cloud computing service, including the full stack service of IaaS, PaaS and SaaS, full spectrum services from IDC business, cloud computing business to complex business, and full service of public cloud, private cloud, proprietary cloud, multicloud, etc., this ecological system covers application platforms of all industries as Internet, E-commerce, manufacturing, energy, retail, logistics, finance, medicine, education, medial, urban construction, etc. The JD Cloud ecology is an expectable dynamic process in future rather than a static system. It is an ecological system for long-term establishment with partners and sustainable development, with the win-win goal to make the ecology more vital.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;"><strong> Expansion of “Cloud” picture: The JD Cloud Ecology has been placed to all industries, creating the value empowerment industrial upgrade with partners</strong></p>


<p style="text-indent: 2em;"><strong><br/></strong></p>


<p style="text-indent: 2em;">Profited from positive layout in cloud ecology aspect, JD Cloud now has more than 2500 partners covering different industries and fields after development of almost two years. Liu Zihao, the Vice President of JD Group and Head of JD Cloud Ecology Business, represented that “the value points of JD Cloud ecological system are openness, cooperation and win-win”. More value will be brought to partners and users only when a real open and compatible platform is set up. Next, JD Cloud will continue to implement the ecological chain development planning, fully exert the leading function of the key technical empowerment platform, go forward with partners from all walks of life hand in hand, build a vital ecological system and win more sustainable development to the complete industry. “</p>


<p style="text-indent: 2em;"><br/> </p>


<p style="text-indent: 2em;">In this meeting, the Internet of Things Industry Alliance of JD Cloud was officially announced to be established jointly by China Academy of Information and Communications Technology, Zhongguancun Intelligent Hardware Industry Alliance, JD Cloud and its partners Nielsen CCData, Wanda, SinoBBD, etc. This means that JD Cloud Ecology has been raised to a new height, and the demonstrative benchmarking effect of leading enterprise forms the resultant forces to push the entire cloud ecology toward rapid growth and expansion.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/5e3cf1c5-d8f5-42b4-8c47-ba10bd25fc2120180928201416.jpg" title="" alt="3gai.jpg"/><br/></p>


<p style="text-align: center;">Opening Ceremony of Internet of Things Industry Alliance of JD Cloud</p>


<p><br/></p>


<p style="text-indent: 2em;">In addition, this meeting also comprised four sub-forums focusing on the leading trends, i.e. “Infinite Creation ▪ Intelligent Marketing”, “Infinite Creation ▪ Intelligent Internet of Thins”, “Infinite Creation ▪ Artificial Intelligence” and “Infinite Creation ▪ Smart City”. Enterprise leaders and industrial masters attended the meeting and shared achievements of creating cloud biological system together as well as abundant industrial experiences.</p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">2The year 2018 is the ecological upgrade opportunity of cloud computing, in which all industries are confronted with intelligent, cloud and ecological upgrade. Under the concepts of “Openness, Cooperation and Win-win”, the JD Cloud Ecology system will exert the aggregation and multiplication effect and create immeasurable market value with partners. JD Cloud will continue to coordinate and integrate more and more ecological resources, promote ecological innovation and upgrade with technical innovation, assist digital transformation of all works of life by continuously adding values to competitiveness of partners and increasing commercial values, and promote industrial upgrade of the entire industry.</p>


