<p style="text-indent: 2em;">January 9, Beijing. Ifenxi, a research institute focusing on innovation field, held the “2019 Ifenxi Technology Innovation Conference” with the topic of “Insights Into the Future”. The conference brought together the founders of well-known scientific and technological innovation-oriented enterprises and representatives from investment institutions to look forward to new trends in China’s economy and make insights to the future of technology, data and commerce. Ifenxi launched in blockbuster the List of “Top 100 China’s Scientific and Technological Innovation-oriented Enterprise” (namely, Xinlong List). By virtue of excellent performance and technical innovation ability in product, technology, scenario understanding, scale and other aspects, as well as perfect customer service ability, rapid business growth, the comprehensive score of JD Cloud ranks among the top 10, in the top three among cloud computing manufacturers, giving out an impressive transcript.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7be9e5ee-9fd5-450e-8edf-d703e6a7b9ec20190111141035.jpg" title="" alt="爱分析d.jpg"/><br/></p>
<p style="text-align: center;"><strong>(The picture is taken on site of the award ceremony)</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">The List of “Top 100 China’s Scientific and Technological Innovation-oriented Enterprise” launched by Ifenxi is obtained based on the in-depth research and accumulation in the field of scientific and technological innovation in the past two years, and strict evaluation of the competitiveness of enterprises in each subsector; such list covers multiple fields such as  enterprise service, finance, consumption, education, health care, and judges in multi-dimensions such as enterprise competitiveness model, and industry coefficient.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It is not an accident that JD Cloud won the award in this evaluation: 2018 is the progress year for JD Cloud. JD Cloud has caught up and leapfrogged ahead in the cloud computing industry, completed inside and outside work in technology enabling, ecological construction and other aspects, and consolidate the foundation quickly and steadily. It released more than 160 self-developed products and services in one year in high frequency, with 2,500 partners and 390,000 registered users. It also laid out 23 bases under construction and Smart Cities, covering 15 provinces, providing customers with cloud services that are more comprehensive and can be entrusted.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The implementation of technological innovation is the hot topic of this conference, and the Smart City is the core scenario of the implementation of scientific and technological innovation. Deng Tianzhuo, Vice President of JD Group and Head of JD Cloud Investment and Cooperation Development Department was invited to present this activity, sharing JD Cloud’s deep thinking in construction of Smart City with about 500 guests in present from the science and technology field.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In Deng Tianzhuo’s opinion, policy support, economic development, advance of science and technology and rapid urbanization are four driving forces for construction waves of smart city. On one hand, as the central government and local governments of all levels pay high attention to the construction of smart city and positively establish and introduce relevant policies and initiatives to facilitate the development and transition of cities, there are over 100 pilot smart cities having huge potential in the 13th Five-Year Plan.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">On the other hand, the structure and growth speed of the whole economic development have dramatically changed as transformation of growth drivers, sustainable development, new economic forms, new technologies and new modes emerge in an endless stream. It is predicted that the urbanization progress will increased from 59% in 2017 to 70% in 2030. In this course, problems such as traffic jam, environmental pollution, public service resource shortage and the like will also worsen — rapid urbanization bring a new challenge to the city management and operation.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">It is gratifying that the technical empowerment will facilitate the realization of city upgrades. As the construction accelerates, Smart City is no longer as unreachable as a scene written in a science fiction but it is at the moment and before our eyes.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">When global cities are moving from “digitalization” to “intelligentization”, as a driving force, intelligence has given a fresh life to the organic city construction. The proposal of Smart City concept is a valid resort to cope with new demands and challenges for economic and social development in China, a mandatory chose to improve the urban development level in China and an important foundation to restructure and upgrade old growth drivers and cultivate new growth drivers.<br/></p>
