<p style="text-indent: 2em;">Recently, the "2018 Secure and Controllable Technology Application Promotion Conference" on the subject of "Innovating Technology Application and Sharing Security Mission" was held in Beijing. This conference was hosted by the China Information Industry Association administrated by the National Development and Reform Commission and invited leaders of the Office of the Central Cyberspace Affairs Commission, the National Development and Reform Commission and the Ministry of Industry and Information Technology. On this conference, the "JD Cloud JDStack Proprietary Cloud" product of JD Cloud that has been invited to the conference won the Award of "2017-2018 Excellent Solutions of Secure and Controllable Technology".</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/ae3bb656-8c47-4ef4-b642-d45d7ad5d88720181221163607.jpg" title="" alt="安全可控2.jpg"/><br/></p>
<p style="text-indent: 2em;">Based on the cloud computing architecture self-developed by JD Cloud Public Cloud, JD Cloud Proprietary Cloud JDStack accumulates abundant solutions and best practices upon the practice and verification by mass JD Cloud users and will extend JD Cloud's mature and stable product ability to customers’ data centers to provide users with full stack services from IaaS, PaaS to SaaS. As a proprietary output channel for JD Cloud's product ability, it will help government and enterprise customers establish new generation Proprietary Cloud platform, assist customers in speeding up digital transformation and build a secure, stable and reliable Proprietary Cloud platform.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JDStack Proprietary Cloud owns more than twenty cloud products including Elastic Compute, Network, Cloud Storage, Database, Security, DevOps, Big Data and AI. It can customize the combination deployment and delivery to help customers of different scales and customer scenarios easily establish the Proprietary Cloud platform.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In respect of security, JDStack Proprietary Cloud provides security control and management of infrastructure, physical device resources, cloud operating system and cloud service products, and constructs multi-dimensional stereoscopic security protection system of infrastructure, Proprietary Cloud platform, application service, identity management and resource identity and access management based on cloud products and security services of security, compliance, high-availability architecture best practices and security to ensure its operation and maintenance security.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JD Cloud has been taking security as the basic lifeline, and taking the protection of users’ data security and business security on JD Cloud as the first principle. Taking data security protection as the core, cloud security integrated capability as the driving force, compliance with laws and regulations and industrial standards as the coordinate, and security ecosystem as the convoy, JD Cloud relies on JD’s unique platform and resource benefits, builds a cloud service security assurance system facing multiple regions and industries, and considers it as JD Cloud’s security development strategy.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Stability and security is a journey rather than the destination. JD Cloud will continue to take "trustworthiness and reliability, security assurance, ecological empowerment, and trust of users" as the core ideas of security service to provide secure, stable and high-availability infrastructure, professional and comprehensive products, and perfect and reliable services for the partners and users.</p>
