<p style="text-indent: 2em;">"Innovation, Coordination, Green, Open and Share"-On December 7, 2018, the 2018 Wuling Mountain (Huaihua) International Health Industry Expo (hereinafter referred to as the "Expo") was solemnly opened in Huaihua International Convention Center and JD Cloud was invited and attended this grand meeting. Under the themes of "Green Huaihua and Healthy Wuling", the Expo was aimed to implement the Healthy China Development Strategy, guide the new direction of health and care, and set up a new all-around and whole-circle health service platform.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0aab3da0-72e3-4ea5-8371-b79775e27ef520181214142009.jpg" title="" alt="huaihua1d.jpg"/><br/></p>

<p style="text-indent: 2em;">Since 2016, the Wuling Mountain (Huaihua) International Health Industry Expo has been successfully held for 3 times in the Home of Chinese Herbal Medicines, which has gradually grown to be one of the authoritative publishing platforms of Chinese Health Industry Awards as well as one of the Landmark Expos of Health Industry in Central China. This grand meeting was based on the resource advantages of Wuling Mountain area, which highlighted the medicine, health and care, and elaborately created a health industry exhibition platform of Wuling Mountain area. The grand meeting not only promoted the communication and exchange between the domestic and overseas medicine industries and guided the medicine brand building and scientific production and consumption mode, but also promoted poverty alleviation and economic development of Wuling Mountain area and increased the people’s health level and happiness index.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">As noted by the presented guests, the Expo lasted for 3 days (from December 7 to December 9), covered the area of 14,000m2 and provided more than 300 booths, covering the exhibition area of achievements of the 40th anniversary of reform and opening-up, the Huaihua Hi-tech exhibition area, the exhibition area of Jingkai District, Huaihua, the exhibition area of brand enterprises and organizations, the international exhibition area, etc. Among which, the JD Cloud exhibition hall with the themes of "Good Governance, Business Promotion and Enriching People" enjoyed the popularity by the attendants.</p>

<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/f31a7211-08b1-4bb8-a243-942543c57df620181214142058.jpg" title="" alt="huaihua2d.jpg"/><br/></p>

<p style="text-indent: 2em;">2On July 31, 2018, JD Group has executed the "Internet+" Strategic Cooperation Protocol with the People's Government of Huaihua City. Since then, JD Cloud was launched to Huaihua and became the new economy city partner of People's Government of Huaihua City. In addition to be invited to attend the Expo, JD Cloud also attended the "On-line Marketing Opening Ceremony of Huaihua Sugar Orange" on December 8. In such ceremony, JD Cloud shared its industry support policy for Huaihua and its industrial talent incubation plan, and recommended the local leading enterprises to share the successful cases of enterprise "Internet+", to assist the economic upgrade and transformation of Huaihua City. To be mentioned, during the Expo, JD Cloud also provided the overall off-line e-commerce training courses to enterprises intended to devote themselves into the e-commerce industry in Huaihua City, intending to accelerate the touch to the "Internet+" by the traditional industries and push the new economic and health industry of Huaihua city to rapidly join in the e-commerce development.</p>

<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/570cf4df-0c03-4934-9b45-771defa9751c20181214142149.jpg" title="" alt="huaihua3d.jpg"/><br/></p>

<p style="text-indent: 2em;">Recently, Huaihua City has attached great importance to the health and care industry development and treated such industry as one of 4 major local pillar industries. With continuous spread of vitality and influence of the Wuling Mountain (Huaihua) International Health Industry Expo, JD Cloud, as the new economy city partner of Huaihua City, will better and more sufficiently explore resource benefits and industrial benefits of Huaihua City and the Wuling Mountain and make the industrial business card of Huaihua.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Cooperation, Communication, Share and Development JD Cloud makes use of its superior resources to empower the characteristic industries of Huaihua, controls sales trend and customer demands and assists the brand building for the industries of the Chinese herbal medicine resource, agricultural and characteristic products, natural fruit of Huaihua, aiming to improve the reputation of the traditional industry of Huaihua. This grand meeting was jointly sponsored by the People's Government of Huaihua City, the China Medical Pharmaceutical Material Association, the China Association of Traditional Chinese Medicine, the Department of Commerce of Hunan Province, the Hygiene and Health Committee of Hunan Province, the Department of Civil Affairs of Hunan Province, the Administration for Market Regulation of Hunan Province, the China Council for the Promotion of International Trade (Hunan Branch) and the Hunan University of Medicine. A platform across fusion and development was set up. As the technology, resource and service output window of JD Group, JD Cloud will continue to explore commercial resources. Taking advantages of the Wuling Mountain (Huaihua) International Health Industry Expo 2018, JD Cloud, governments, colleges, campuses and all walks of life, talked about new subjects such as Comprehensive Health and Big Industry, shared the new opportunity of health industry development and wrote a new chapter of "Green Huaihua and Healthy Wuling".</p>

