<p style="text-indent: 2em;">5月16日“第二届滁州智能家电节·新品发布暨签约仪式”成功举办，京东集团为滁州市民交上了一份亮眼的“成绩单”，京东集团将技术、资源、服务全线对接滁州家电企业，提升滁州家电龙头企业和智能家电产业集群在全国的品牌影响力，进而提升产品创新能力、电商营销能力，切实有效地推动滁州家电产业升级。</p>
<p><br/></p>
<p style="text-indent: 2em;">当天京东家电部门与博西家电、康佳同创、扬子空调、KKTV电视四家企业共签署总额60亿的年度战略订单。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">滁州市副市长姚志、副秘书长朱宏斌、商务局局长李向军等政府领导与京东集团副总裁符庆明、京东云副总裁刘佩云、中国家用电器协会副理事长徐东生、中国高校（华东）科技成果转化中心主任卢晓晨、以及众多滁州家电企业家领导嘉宾等出席并参与此次大会。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/05409ae5-9bda-41c0-8046-0e5e4cc2f79920190517180327.jpg" title="" alt="内1.jpg"/></p>
<p style="text-align: center;"><br/></p>
<p style="text-align: center;"><strong>第二届滁州智能家电节正式启动</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">现场的智能家电体验馆和10款智能新品的发布为到场嘉宾带来全新的智能家居体验，同时金帅集团、欧品电器电商公司也正式签约并落户滁州京东数字经济产业园。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云利用自身科技能力，为滁州家电企业赋能、培育滁州智能发展新生态，打造定制化产品、新型智能互动产品、带动更多家电企业转型发展；“京东云智能家居大数据平台”和“产业创新云平台”将持续为滁州家电产业智能化升级提供技术和资源支持；整合京东集团各领域的优势资源，通过多元化的互动方式把智能家居生活体验源源不断地带给用户，让消费者零距离感受到了智能产品“黑科技”的魅力；同时在整合营销和精细化运营方面，全面助力滁州家电企业的品牌曝光和形象打造，拉动消费市场，提升滁州家电线上市场份额和产值，扩大滁州家电品牌影响力，打造家电产业智能化升级的“滁州名片”。</p>
<p><br/></p>
<p style="text-indent: 2em;">滁州市副市长姚志提到：“滁州与京东集团合作，是共同推进我市产业转型升级的一次有益尝试，不仅使滁州家电行业的列车顺利提速，也使滁州“全国智能家电产业聚集地”的城市名片推广工作取得了有效进展，滁州也获批“全国智能家电产业知名品牌创建示范区”，成为全国首个省级出口智能家电质量安全示范区”。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东集团副总裁符庆明表示，“京东云依托于京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术积淀，形成了从基础平台搭建、业务咨询规划，到业务平台建设运营等全产业链的云生态格局，将与滁州市政府及滁州市家电企业深化合作，全面推动滁州市家电行业升级转型，为当地的数字经济快速发展提供动力。”</p>
<p><br/></p>
<p style="text-indent: 2em;">随着无界零售时代的到来，京东战略从“一体化”走到“一体化的开放”，从零售平台向服务平台过渡，为行业提升和社会赋能，切实加快了滁州地方企业的转型进程，是京东在无界零售时代赋能特色行业的重要战略落地。 未来，双方的合作将不断深化，相互促进，立足滁州，辐射全国智能家电市场。</p>
<p><br/></p>
