<p style="text-indent: 2em;">December 27, 2018, Beijing. ENC Digital Technology Co., Ltd. and JD Cloud announced the establishment of strategic partnership between them. In the future, the parties will carry out deep cooperation in cloud computing, intelligent government affairs, intelligent energy, intelligent enterprise and other fields to jointly expand the market and improve technical service capability.</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/8d902829-4e7e-4921-9db7-703412c3ce3420181229113326.png" title="" alt="1.1.png"/></p>
<p style="text-align: center;">(The picture is the signing scene of the parties)</p>
<p><br/></p>
<p style="text-indent: 2em;">ENC is a listed company in the digital technology under ENN Group. As an industry cognition solution provider, taking the customers’ first-line business scenarios as the drive, based on its profound understanding to the demands of the customers in the industry, through artificial intelligence, big data, cloud computing and other innovative technologies, it independently researches and develops data management and service platform, big data intelligent modeling engine, integrated commanding and scheduling platform as well as other core products, providing customers in the industry with industry cognition solutions including data convergence, management, exploiting, analysis, application and other functions. <br/></p>
<p><br/></p>
<p style="text-indent: 2em;">It is understood that the products and solutions researched and developed by ENC has been successfully applied to Beijing Summer Olympics, Shanghai Expo, the Belt and Road Forum for International Cooperation and several other international large-sized activities and smart city project construction in cities, and ENC also undertook the special construction project of national innovation capability in the public security protection and control field - national engineering laboratory for integrated commanding and scheduling technology, has been active in carrying out technical research and practical design in intelligent commanding and scheduling field as well as public security big data, and won the recognition of users, experts, the industry and even the governmental agencies with its first class technology and service.<br/></p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud is the full-platform cloud computing integrated service provider under JD Group, and also an important platform of JD Group for external technical empowerment。 From the announcement of the commercial use in April 2016 so as to enter into China’s Cloud Marketplace, JD Cloud has been running wildly over the past two-plus years, practicing, changing and overtaking. In 2018, the internationally famous consulting institution Forrester released the evaluation research report of full-stack public cloud development platforms in China, indicating that JD Cloud was awarded the identity of "Challenger" in the cloud computing industry in the fourth quarter of 2016, but 18 months later, i.e. in the third quarter of 2018, it has become the "Strong Performer", sprinting to the first class of China’s cloud computing market.<br/></p>
<p><br/></p>
<p style="text-indent: 2em;">With the notion of "customer-oriented, successful in the right way and only being No. 1", which is the same as JD, JD Cloud’s continuously increasing customer demand is one of the driving forces for its rapid realization of technical product upgrade. In 2018, JD Cloud has realized the upgrade of V4.0 technical version, independently researched and developed over 150 products and services of more than ten categories in half a year, averagely over 10 technical services being launched every month; JD Cloud has accumulated more than 2,500 enterprise level partners, 330,000 registered users, and its main customers and partners cover manufacture, energy, e-commerce, logistics, finance, Internet, health care, education, media and all the other industries. JD Cloud has established close partnerships on public affairs with 17 cities and county regions such as Xi'an, Suqian, Binzhou, Xiangtan and Zhaoqing to jointly create industry bases of big data intellectualization.</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">Under the background that the parties develop rapidly, ENC and JD Cloud entered into strategic cooperation, and the parties agree that: based on the consideration in good faith and from long-term development strategy, the parties decide to cooperate and work together in three major fields, i.e. intelligent government affairs, intelligent energy and intelligent enterprise. The strategy cooperation will help the parties further improve their influence in government affairs, energy and enterprise fields through digital transformation, cloud computing, Internet of Things, e-commerce and other technologies and jointly develop customers to realize the increase of market and to create greater commercial value for the parties.</span>
</p>
<p><br/></p>
<p style="text-indent: 2em;">Wang Peinuan, Vice President of JD Group and Head of JD Cloud Strategic Cooperation Department stated that over more than two years of rapid development, the richness, stability and technical service capability of JD Cloud’s products were greatly increased. ENC takes full advantage of cloud computing, big data, artificial intelligence and other advanced technologies to drive the industrial businesses in an innovative manner. We are very pleased to continuously create value for customers with such partners. The strategic cooperate is based on JD Cloud’s innovative technical services. The parties work together, looking forward to safely and efficiently helping customers get to know and use JD Cloud and empowering more partners with technologies. <br/></p>
<p><br/></p>
<p style="text-indent: 2em;">Yang Rui, President of ENC Digital Technology Co., Ltd., indicated on the signing ceremony that JD Cloud has very strong strength in technological innovation. With the rapid development and JD Group’s great support, JD Cloud has many mature application cases in the fields of Government Affairs Cloud, Smart City and so on. In combination with the ENC’s channel and market coverage, as well as the accumulated customer resources and industry practices of ENC over years, the strategic cooperation achieved will improve the intelligent application platform facing more industries and constantly enrich business scenarios. We are looking forward to construct an open, shared and win-win ecological mode with partners in the future. <br/></p>
