<p style="text-indent: 2em;">Beijing - September 28, JD Cloud released the open beta test version of JCS for Elasticsearch, which is devoted to mass data search and log analysis, and aims to provide more convenient cloud search service to users.</p>

<p style="text-indent: 2em;">&nbsp;</p>

<p style="text-indent: 2em;">JCS for Elasticsearch is an open source distributed search engine based on Lucene, able to provide stable, real-time and reliable retrieval service, and has the high-availability, easy-expandability and near-real time search capacity. It adopts the RESTful architectural style, provides simple query and share interfaces easy to use, integrates data visualization tool kibana, and provides a series of system, cluster and query performance and other key indicators, allowing users to be more concentrated on the implementation of business logics.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">JCS for Elasticsearch (ES for short) is a search and data analysis service based on the open-source Elasticsearch. It provides a distributed full-text search engine with multi-user capacity, with 100% compatible ELK architecture, and is devoted to mass data storage search, real-time log analysis, application monitoring and scenario service. Through JD Cloud console, the JCS for Elasticsearch cluster can be quickly created and configured, to implement the fully-hosted service of real-time search, monitoring and warning.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/26b72dee-65a9-419a-b0a7-d62d4b2c612220181114171129.jpg" title="" alt="elas2大.jpg"/><br/></p>

<p style="text-indent:28px;line-height:150%"><strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">The high-availability automatic transition mechanism is provided to improve data search capacity</span>
</strong></p>

<p style="text-indent:28px;line-height:150%"><strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</strong></p>

<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">JCS for Elasticsearch provides perfect solutions for issues faced by enterprise demands, operation and maintenance:</span>
</p>

<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>

<p style="margin-left:0;text-indent:28px;line-height:150%"><span style="font-size:13px;line-height:150%;font-family:Symbol">·<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">High Availability</span>
</strong></p>

<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">It can conveniently build an index for data, and has the ability to automatically find nodes and replace invalid nodes. When a new node joins in the cluster, it can be automatically found and load balancer will be redone to assign data for the new node; when a node becomes invalid, data will be automatically reassigned for the available nodes.</span>
</p>

<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>

<p style="margin-left:0;text-indent:28px;line-height:150%"><span style="font-size:13px;line-height:150%;font-family:Symbol">·<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">Easy-expandability</span>
</strong></p>

<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">JD Cloud JCS for Elasticsearch service provides real-time capacity expansion function to implement easy expansion of cluster. Users can select suitable machine models according to data bulk and query quantity, and customize the bucket of nodes, to flexibly implement configuration on demand, dynamically expand the cluster to meet the needs of business growth.</span>
</p>

<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>

<p style="margin-left:0;text-indent:28px;line-height:150%"><span style="font-size:13px;line-height:150%;font-family:Symbol">·<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">Near Real-time</span>
</strong></p>

<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">Mass data is automatically distributed to multiple servers for storage and retrieval, data are searched and analyzed at the second level, and near real-time processing of mass data is achieved.</span>
</p>

<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>

<p style="margin-left:0;text-indent:28px;line-height:150%"><span style="font-size:13px;line-height:150%;font-family:Symbol">·<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">Security Protection</span>
</strong></p>

<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">JCS for Elasticsearch is deployed in a logically isolated proprietary network to eliminate the risk of Internet direct connection; enterprise accounts are under fine-grained permission control, which effectively ensures the security of user resources. Multi-dimensional monitoring for the running status and performance of resources, multi-terminal early warning notification and customized alarm rules are provided to reduce daily maintenance workload.</span>
</p>

<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>

<p style="text-indent:28px;line-height:150%"><strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">Different search scenarios are matched to various enterprise users.</span>
</strong></p>

<p style="text-indent:28px;line-height:150%"><strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</strong></p>

<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">Relying on the high-availability, easy-expandability, near real-time and other features of JCS for Elasticsearch, on the premise of reducing the use threshold and reducing the cost of resource input, the product is applicable to several different business scenarios, such as:</span>
</p>

<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>

<p style="text-indent:28px;line-height:150%"><strong><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">Log Analysis</span>
</strong></p>

<p style="text-indent:28px;line-height:150%"><span style=";line-height:150%;font-family:&#39;微软雅黑&#39;,sans-serif">JCS for Elasticsearch can collect unstructured, semi-structured and structured log information. It loads the capture and preprocessing log data into JCS for Elasticsearch, and combines with Kibana for full-text search, statistics & analysis and multi-dimensional chart display, so as to get valuable information about users and application programs.</span>
</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/cd344ecb-f3c0-4d95-9afc-1d000f7ab38720181114171242.jpg" title="" alt="elas3大.jpg"/><br/></p>

<p style="text-indent: 2em;"><strong>Application/Site Search</strong></p>

<p style="text-indent: 2em;"><strong><br/></strong></p>

<p style="text-indent: 2em;">Application/site search provides an efficient way for users to obtain key information. Users can complete the quick retrieval of full-text contents of e-commerce products and mobile applications, etc. It supports the creation of advanced search and screening conditions; classifies and counts the eligible products at the same time; highlights the contents being searched; and provides near real-time indexing and accurate positioning from data warehousing to the completion of retrieval.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/fc1a6e1a-a5f8-4e82-a644-cedf14ed8fd220181114171329.jpg" title="" alt="elas4大.jpg"/><br/></p>

<p style="text-indent: 2em;"><strong>Intelligent Monitoring</strong></p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">The JCS for Elasticsearch supports the complex filter, aggregation and statistics functions for user’s real-time access and click flow, helps customers to apply multi-dimensional monitoring on resource running status and performance via JD Cloud, and realizes the full hosting service for data, including real-time search, monitoring and alarm.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/adc349f0-81fe-456a-a7f9-d55b45ef3a5120181114171410.jpg" title="" alt="elas5大.jpg"/><br/></p>

<p style="text-indent: 2em;">JCS for Elasticsearch, as the main enterprise search engine currently, is applicable to the enterprise users with a mass of full-text data, complicated business logics and security data operation features. Excellent service and product performance make customers focus more on their own business development.</p>

