<p style="text-indent: 2em;">近日，全球权威咨询机构IDC发布《2017中国政务云服务运营商市场份额报告》，京东云政务云凭借10%的市场占有率进入市场前五名，同比增长108%，是前五名中唯一增长超过3位数的企业，也是唯一一家互联网企业。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">报告显示，2017年政务云服务运营市场整体规模达52.8亿元，其中IaaS层整体规模达48.1亿元，同比增长24%。截止到 2018年6月，已有超过 260个省市完成政务云从 0到1的建设，其中超过 150 个省市政府通过采购服务方式（以租代建+按需购买）进行政务云建设。京东云政务云以创新的模式、互联网公司的技术优势和生态系统优势受到各地方政府尤其是有产业发展转型需求的政府欢迎。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/9399e438-8050-4f52-93e6-257edfa6ce4920180928191123.jpg" title="" alt="idc2.jpg"/><br/></p>
<p style="text-indent: 2em;">京东云是京东集团旗下的云计算服务提供商，2016年4月开始进行政务云和智能城市的市场拓展，2017年完成全国15个省市的开拓，在不到两年的时间内，实现市场3位数增长，发展速度十分迅猛，成为政务云市场服务运营商中的一匹“黑马”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在商业模式方面，京东云以“城市新经济合伙人”切入政务云市场，依托京东整体生态资源（电商、金融、物流），通过助力当地数字化产业发展、传统产业数字化转型的差异化竞争优势进行市场突破。落地全资子公司、构建云计算基地、创设特色产业园、营造双创氛围、打造产业运营平台。此外，京东云也区别于传统ICT厂商的“IT技术”支撑角色，以流量、平台、生态的结合模式塑造“产业使能”角色。在技术赋能的同时，通过电商资源链接当地企业与市场，补齐要素与产业，实现产业上云转型和云上产业聚集。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在产品技术方面，京东互联网业务的技术快迭代、架构松耦合、研发投资规模化等优势为京东政务云平台带来雄厚的“技术资源池”，基于云计算的快速技术迭代实现更快速的需求产品化和产品创新，提升政府客户满意度。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在生态建设方面，京东云现已拥有超过2500个生态合作伙伴。通过研发赋能、产品赋能、运营赋能等方式与战略合作伙伴打造行业级标杆产品及服务，并快速整合超敏捷架构、区块链等新一代关键技术，率先赋能政府和城市。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为全平台云计算综合服务提供商，自2016年进入政务云服务运营市场以来，京东云运营政务云的城市几十个，包括宿迁、滁州、肇庆、滨州等城市。至今，宿迁市政务云完成全市61个部门的146个系统迁移上云，上云率达95.4%，基础设施投入成本降低70%，效率提升30%以上。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云正在以全新的视角为客户提供一个开放的平台，提供可信赖的基础服务和一站式的云数据服务。未来，京东云会基于其在AI、大数据、云计算等技术能力，给予行业客户更多创新技术赋能。</p>
