<p style="text-indent: 2em;"><span style="text-indent: 2em;">
On Jul. 21, the awarding ceremony of "JD Cloud Pingyi Industry Incubation Center" is held at Pingyi County. Anchored at Pingyi County and radiating South Shandong Province, this incubation center not only consolidates the cooperation of Pingyi People's Government with JD Group, but also hands over an answer sheet for the quick development of "Internet + new economy" to people in Yimeng mountainous area in the new era.</span>

</p>



<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/9480e75e-ea2a-49a3-a41c-db4f739cf82120180723155946.jpg" title="" alt="1xiu.jpg"/></p>


<p style="text-indent: 0em;"><br/></p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">
Department of Commerce of Shandong Province, Linyi Municipal Party Committee and Municipal Government and Pingyi County Committee and County Government paid great attention to this grand event. Ren Haitao, the deputy director of the Shandong Provincial Department of Commerce, Xu Bingbo, the head of the E-commerce Department of the Shandong Provincial Department of Commerce, Xu Hengfei, a fourth-level researcher at the E-commerce department of the Shandong Provincial Department of Commerce, Wang Yujun, the secretary of the Linyi Municipal Party Committee, Fan Liansheng, a member and secretary general of the Linyi Municipal Standing Committee, Chang Hongjun, the deputy mayor of Linyi City, Wang Junshi, the secretary of Pingyi County Party Committee, and Bao Hua, the deputy secretary of Pingyi County Committee and county magistrate attended the meeting. At the same time, the leaders such as Wang Peinuan, the vice president of JD Group, Sun Yu, the senior director of the Operator Service Department of JD Cloud, Wang Shuo, the director of the Public Affairs Department of JD Group, and Wang Xin, the general manager of JD Cloud responsible for County Region Cloud of JD Group also attended the awarding ceremony.</span>

</p>



<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/1cb0dd84-6a0d-4dc9-b66d-6935d5a9aea220180723160005.jpg" title="" alt="2xiu.jpg"/></p>


<p style="text-indent: 0em;"><br/></p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">
The deputy director Ren Haitao of the Shandong Provincial Department of Commerce said that with the popularization of Internet technology, the production mode, lifestyles, and ways of thinking of people were undergoing a comprehensive change. As a new business model, E-commerce has become more and more important in the economic society. The development of E-commerce has become an irresistible trend. In May this year, the cooperation agreement signed between Shandong and JD Group will effectively promote the major projects of the conversion of new and old kinetic energy in Shandong and the implementation of rural revitalization strategies, further enhancing the development level of the commerce and trade service industry in Shandong Province.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/484806d7-6f9f-48e2-8b6b-d49e2356f2e920180723160044.jpg" title="" alt="3xiu.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">
Linyi City has continuously deepened the supply-side structural reform and accelerated the implementation of new and old kinetic energy conversion projects in accordance with requirements of "walking in the forefront", and the economy and society has shown a good development trend. In 2017, Linyi's GDP reached RMB 434.54 billion, increasing by 7.9%. According to Mr. Chang Hongjun, deputy mayor of Linyi City, the awarding of JD Cloud (Pingyi) Industrial Incubation Center is a grand event in the "Internet +" economic development of Pingyi County and even the whole city, which also fully reflects support and love of the leaders of all levels and JD Group for Yimeng mountainous area.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/47dcc3f4-ccd6-42b4-af64-9dcc7a5609af20180723160117.jpg" title="" alt="4.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">
In the process of industrial development, Pingyi County has implemented the new and old growth driver conversion project, insisted on the development of E-commerce as an important platform for the county's economic transformation and upgrade, and formed a development pattern "led by benchmarks" and "supported by backbones" to stimulate a new impetus for the county's economic development. In 2016, Pingyi was awarded the E-commerce Demonstration County in Shandong Province by the Department of Commerce of Shandong Province. In 2017, the county won the honorary title of National Comprehensive Demonstration County of E-commerce in Rural Areas with the highest scores in the province. In recent years, relying on E-commerce resources, JD has carried out empowerment for governments and enterprises with needs. As the output window of JD Group's technologies, resources and services, JD Cloud also highlights its technological empowerment advantages. The establishment of "JD Cloud Industry Incubation Center" has become an important part of the implementation of the "11635" industrial system for both parties.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/bacae02d-3f2f-4863-8d38-e3c53a9c4dbd20180723162530.jpg" title="" alt="5xiu.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">
In the speech, the Secretary Wang Junshi of Pingyi County Party highlighted the "11635" industrial system. He said that fully empowered by JD Group, Pingyi County relies on the existing special industries and high-quality tourism resources such as honeysuckle, canned food and nursery garden, taking the "full industrial chain" as the core concept to create the "11635" industrial system together: Landing a JD Cloud Industry Incubation Center of JD Pingyi, building an industrial cloud service platform in Pingyi County, and integrating "six major services" of cloud computing big data, brand building, E-commerce operations, innovative incubation, E-commerce training and logistics finance. To develop the "three major industries" of E-commerce, logistics industry and eco-tourism and promote the "Five Drives" of driving the gathering of new forms of E-commerce, driving the upgrade of traditional industries, driving the extension of the E-commerce industry chain, driving the concentration of talents in the new economic industry, and driving the poverty-stricken households out of poverty. So as to create a new model for county E-commerce and expand the development space of Pingyi E-commerce.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/81d21eb0-2fa8-44a5-b151-b34a5f7e786c20180723162603.jpg" title="" alt="6xiu.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">
Cloud empowerment has led to a big leap and Internet has boosted new development. Pingyi's industrial development is driving in the fast track of "Internet +". Wang Xin, General Manager of County Operation Department of JD Cloud, JD Group, indicated that, JD Cloud will uphold the empowerment concept of "branding, E-commerce and digitalization" when it comes to boosting Pingyi's specialized industries. According to him, the cooperation between JD Cloud and Pingyi County People's Government will focus on JD's cloud computing & bid data, regional public brand upgrade and other service functions, and provide E-commerce operation services for Pingyi based on JD Group's years of E-commerce operation experience and leading role in E-commerce industry. By creating county card with branding, forming industrial clusters with E-commerce and providing new impetus for industrial development with digitalization, it will build a "new bridgehead" for Pingyi's brand building, thus forming a new model of integrated development of the primary, secondary and tertiary industries, and realizing the lead-forward economic development of the county.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/a4e26564-2461-425c-a46b-263d0a603c6720180723162637.jpg" title="" alt="7xiu.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">
JD Cloud Warehouse also settled in Yimeng mountainous area on the same day. Mr. Sun Yu, senior director of JD Cloud Warehouse Operator Service Department, said that JD Cloud Warehouse is a brand new warehousing service model launched by JD Logistics. It is based on resource integration and resource sharing and takes system products and data products as the core, exporting logistics technology, operating standards and cloud warehouse brands for partners. It energizes merchants and partners to build the cloud logistics infrastructure platform that integrates logistics and business flow.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-align: center; text-indent: 0em;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/1004d1ad-7d96-46ca-ad9d-79e0a928782220180723162712.jpg" title="" alt="8xiu.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">
As an important part of this meeting, JD Cloud (Pingyi) Industrial Incubation Center Awarding Ceremony attracted the attention of the attendees. Wang Xin, General Manager of County-level Operation Department of JD Cloud of JD Group, and Bao Hua, Deputy Secretary of CPC Committee and Head of Pingyi County completed the awarding separately on behalf of JD Group and Pingyi County. The establishment of the center marks that JD has completed the three-layer layout from city level, district level, to county level, and the "improving governance, promoting business, and benefiting people's livelihood" service idea of JD Cloud for official-business users will promote Pingyi County's economy to constantly transform and upgrade.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">
After that, the signing ceremony for the settlement of "Internet +" and new economy industry park and sales of enterprises in JD was held. This will accelerate the process of selling products in JD, promote brand communication and product sales, cultivate a typical example of "Internet + brand", and improve the brand advantages of Pingyi County E-commerce Demonstration Center, in order to ensure fast and stable sales of products in local enterprises of Pingyi.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/421f23d0-1a6b-42ac-a85b-7e82d286477c20180723163525.jpg" title="" alt="9xiu.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">
In addition, Pingyi On-line Specialty Store was officially opened at the awarding site. The construction and operation of the specialty store in this area will build a chain of production and sales of the local agricultural special industry. It invigorates specialties through the service idea of "Internet +", cultivate agricultural products and enterprises with obvious geographical labels and creates a pre-production, mid-production and post-production integrated information service model of agriculture. While improving the level of comprehensive agricultural information services, it will also guide the transformation of Pingyi's agricultural concept from production orientation to consumption orientation.</span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>

</p>


<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/a2764dab-69aa-42e8-876f-5a6064dde9f020180723163125.jpg" title="" alt="10xiu.jpg"/></span>

</p>


<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>

</p>



<p style="text-indent: 2em;"><span style="text-indent: 2em;">
JD's practice of using technology advantages to connect the industrial resources of Pingyi to stimulate the vitality of economic development has been recognized by the leaders. Among them, JD Cloud Industrial Incubation Center in Pingyi plays an important role in promoting local industrial transformation and upgrade, and becomes an important carrier of scale effect. The establishment of this center has combined the advantages of JD Cloud computing and big data with the characteristic industrial resources of Pingyi County, which not only attracts the gathering of E-commerce enterprises for playing the effect of radiation drive, but also promotes the transformation and upgrade of existing enterprises, stimulating the vitality of economic development. It creates a new model for the development of Pingyi local characteristic industries and opens up new space for the development of local characteristic industries, enhancing the new kinetic energy of mass entrepreneurship and innovation and new economic development in Yimeng mountainous area.
</span>

</p>


