<p style="text-indent: 2em;">5月6日，第二届数字中国建设峰会在福州海峡国际会展中心盛大开幕，福州新区福清功能区与京东云，携双方共同打造的实体经济与数字经济融合典范——元洪食品数字化建设最新成果，亮相数字中国建设成果展的数字福建成果展区。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/69d08b95-d2cc-4d3d-9ff0-42caa780cdfb20190508140921.jpg" title="" alt="内1.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本届“数字中国”建设成果展规划有“数字政府”、“数字经济”、“智慧社会”、“数字生活”、“数字福建”等展区，其中数字福建馆着重展示福建省营商环境、闽台融合、数字乡村、数字生态等内容。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为数字经济时代政企合作典型代表，福清携手京东积极寻找各种数字技术与实体经济的融合点，力争打造中国食品数字产业的“元洪样本”。福清产业布局版块展示了福清元洪投资区以市场为导向，推进产业数字化转型升级的发展思路，同时介绍大力实施“互联网+”行动计划、着力培育大数据与云计算产业以及巩固壮大电子商务规模的三大重点举措，力争从政府层面为产业升级插上“数字翅膀”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">展区内还着重展示“元洪模式”，介绍元洪的经济意义、发展定位和建设规划，从地域、配套、产业、政策四个方面详细阐述了元洪国际食品产业园的核心优势。园区区位优势明显，营商环境良好，发展潜力巨大，被列为福建省着力培育的千亿产业集群之一和福建省重点项目。园区以产业链思维和平台思维，紧紧围绕“一个使命，两个链条”，即围绕“为中国食品工业文明树立典范”的使命，推动建设食品储运、加工、展示、体验、交易、结算产业生态链；构建“一条鱼、一块肉、一粒果、一袋米、一桶油”大宗食品食材供应链，不断开创食品产业园高质量发展新局面。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">数字福建成果展区，展示了京东以数字科技赋能元洪实体经济的重要成果：位于园区内的京东（元洪）食品数字经济产业中心，于4月29日正式开园运营，该样板工程既是福清市发展数字经济的重要成果，也是食品产业层次提升、转型升级的有力举措，目前入驻京东（元洪）食品数字经济产业中心的食品企业达53家，引进食品生态项目29宗；由京东、福清政府及多方企业共同打造的集跨境贸易及国内分销于一体的全球食品展示交易公共服务平台——“全球（元洪）食品交易公共服务平台”已初具雏形，汇聚全球万亿食品产业交易，同时为食品产业提供全链条技术支撑。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">展区呈现了京东集团对“元洪模式”进行的探索与实践。作为京东集团技术、资源、服务的输出窗口——京东云利用自身的技术能力及生态资源，布局“一个基地、四个中心”，打造元洪食品品牌、构建全球（元洪）食品价格指数系统、食品溯源系统、组建元洪专家智库等，助力元洪食品数字经济发展；此外，还展示了作为元洪国际食品产业园官方合作的B2B跨境电商交易服务平台——“元洪在线”的实力、愿景、创新模式和核心优势、重点入园企业风采、以及京东云助力园区企业降低成本、增加效率、并提升品质的举措。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/29d6766a-71cd-4c39-9cd8-c4dfcc84da6b20190508141246.jpg" title="" alt="内2.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">第二届数字中国建设峰会致力于打造成我国信息化发展政策发布平台、电子政务和数字经济发展成果展示平台、数字中国建设理论经验和实践交流平台、汇聚全球力量助推数字中国建设的合作平台。“数字经济与实体经济结合、传统业态与现代业态结合”，元洪与京东云携手打造食品数字产业新高地，既满足了消费者不断变化的需求，也顺应科技时代的发展走向。借助数字中国建设峰会的东风，元洪食品将加快实现食品数字经济产业跨越式发展，拥抱数字经济新时代。</p>
<p><br/></p>
