<p style="text-indent: 2em;">On January 22, JD Cloud announced that it had completed the IPv4/IPv6 dual-stack reconstruction for dozens of products and services including Virtual Machines, Native Container, Database, Load Balancer and Anti-DDoS Pro and had provided IPv6 support for JD Mall services, which would be deployed to each availability zone recently.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As with the booming of new industries such as new smart cities, Industrial Internet, Internet of Things, intelligent manufacturing and artificial intelligence (AI), the business scenarios hosted by the cloud platform are becoming complex and diversified day by day and the demands on IPv6 solutions from each industry are becoming increasingly urgent. On May 2, 2018, by issuing the Action Plan for Putting the Internet Protocol Version 6 (IPv6)-based Network into Large-scale Use, the Ministry of Industry and Information Technology further put the IPv6 upgrade and reconstruction of cloud platform on the side of the strategy of revitalizing the state through network. This also demonstrates that facilitating development of IPv6 is an urgent requirement for speeding up the state's information process, improving the revitalization construction through network and facilitating social development.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">As a technology-driven enterprise, JD Group rapidly made an overall arrangement in the wave of this upgrade of network technology, paid high attention to and promote the reconstruction of IPv6 in an all-round way. “We knew very well that the new technical fields such as Internet of Things, block chain, Artificial Intelligence (AI) and unmanned technologies have a huge demand on IP address space. And only IPv6 can satisfy such demand since many core technologies require a transformation based on IPv6 mass address number and need constant innovations on the basis of IPv6 platform.” As introduced by Fu Qingming, Vice President of JD Group and Head of the Basic R&D Department of JD Cloud, the IPv6 reconstruction by JD offers an overall arrangement from backbone to edge with respect to the construction strategy, presents a multimodal fusion trend from 5G, IoT to AI, edge computing with respect to the technology strategy and reflects an industrial Internet scenario orientation with respect to the business strategy, such as intelligent logistics, smart home, Internet of Vehicles, industrial Internet and remote medicine.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/1547d9a0-0ee1-40d3-9ff0-d9a27718a14d20190122153533.jpg" title="" alt="ipv62.jpg"/><br/></p>
<p style="text-align: center;"><strong>Fu Qingming, Vice President of JD Group and Head of the Basic R&D Department of JD Cloud</strong></p>
<p><strong><br/></strong></p>
<p><br/></p>
<p style="text-indent: 2em;">In order to better cope with the rapid development of new industries, aiming at providing safe, reliable cloud products and services for users, JD Cloud made its design on the benchmark of the most advanced international product and technical architecture and accumulated enormous experience of IPv6 construction and deployment, scheme design and technical development while consolidating the infrastructure construction of cloud platform. Based on such experience, JD Cloud made constant innovations and formed new technological inventions and solutions to help users smoothly migrate to IPv6 architecture on JD Cloud.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">The IPv4/IPv6 dual-stack support reconstruction conducted by JD Cloud can bring below advantages and benefits to the users and partners:</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span>
</span>
<strong>More Address Selection Space</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In IPv4, the IP address length is specified to be 32, namely there are 2^32-1 addresses, which can only provide about 4.3 billion valid IP addresses. But in IPv6, the IP address length is 128, namely there are 2^128-1 addresses, proclaiming that they can code an address for every sand in the world. For users, supporting IPv6 by products not only enables users to select more addresses, but also provides better access experience for enterprises engaging in Internet of Things and intelligent devices.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>Higher Security</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">For users, enterprises in particular, security is of the essence. In the course of IPv6 upgrade and reconstruction of products, JD Cloud also emphasizes provision of professional services for IPv6 address application, assignment, license and DDoS attack protection and traffic monitoring based on IPv6 compliance review and user information security to ensure its own operational compliance and the business security of users.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>&nbsp;IPv6/IPv4&nbsp;Native Dual-stack Support</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">All JD Cloud's products supporting IPv6 are native dual-stack support, offering support to IPv4 and IPv6 at the same time. Functions such as access public network entry by IPv6 mode, access internal resources and external services by IPv6 mode in VPC and automatically initiate an IPv6 communication by virtual machines and containers are supported. Services can be guaranteed to be stable and secure regardless of access through IPv4 or IPv6 by users’ business. This minimizes the difficulty and impediment for users to transit their business to IPv6.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/76ee938a-93bc-4d99-939e-82bb945db6ca20190122153811.jpg" title="" alt="ipv63.jpg"/><br/></p>
<p style="text-align: center;"><strong>He Gang, Vice President of JD Group and Head of the Product R&D Department of JD Cloud</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">He Gang, Vice President of JD Group and Head of the Product R&D Department of JD Cloud, stated that, “As an important link to the strategy of revitalizing the state through network, the IPv6 upgrade and reconstruction of cloud platform will greatly promote the development and prosperity of domestic IPv6 industrial ecology. It is a challenge and also an opportunity for JD Cloud. This IPv6 product reconstruction by JD Cloud helps JD Cloud integrate into the IPv6 industrial ecology and build the IPv6 industrial environment with its partners. In the future, JD Cloud will continuously accelerate the construction towards IPv6 and provide more convenient cloud access and IPv6 reconstruction services for the users and safe, professional, stable and convenient cloud computing services for the society with the help of its years of technology accumulation and resource advantages. “</p>
