<p style="text-indent: 2em;">On December 18, the Annual China AI Marketing Summit 2018, sponsored by iPinYou, was held in Shanghai. Liu Zihao, the Vice President of JD Group and the Head of JD Cloud Ecology Business were invited and gave the speech, Digital Technical Empowerment  MarTech Rejuvenating Marketing. Liu Zihao said: "In the digital era, consumers' behavior habits and decision-making paths are changing. The traditional marketing model is facing a digital transformation. CMOs can only embrace technologies to ease the transformation anxiety of marketing in the digital era, constantly optimize and enhance the user experience, and more accurately reach to the consumer's touchpoints. "</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/f3a227b8-eae2-4ede-839a-7f2d4b5902b120181218175727.jpg" title="" alt="cmod.jpg"/><br/></p>

<p style="text-indent: 0em;"><br/></p>

<p style="text-indent: 2em;"><strong>In the cloud era, the decision-making path of consumers has undergone profound changes</strong></p>

<p style="text-indent: 2em;"><strong><br/></strong></p>

<p style="text-indent: 2em;">Cloud digital technology is unstoppable for changes in all industries, and marketing is no exception. CMOs have to face the reality that the coming digital technology has changed the behavior patterns of consumers, and the consumption decision-making paths have also undergone profound changes.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Traditional consumer decision-making paths are funnel-shaped; a consumer’s cognition, familiarity, decision-making, purchase to brand loyalty is a linear model. After 2009, influenced by the Internet wave, the consumer decision-making path changed from linear to circular. The user experience affects every key node of the overall decision. At the same time, in the whole decision-making process, nodes are interlocked to form a closed loop, which affect each other and complement each other.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">With the digital era coming, the decision-making path of consumers has changed again. It is no longer simply linear or circular, but presents a phenomenon that is irregular and has no rules to follow. Why is that? The cloud has greatly reduced technical barriers and costs, and the channels, speed and quantity of consumers' access to information have increased rapidly. It makes:</p>

<p style="text-indent: 2em;"><br/></p>

<ul style="list-style-type: disc;" class=" list-paddingleft-2"><li><p style="text-indent: 2em;">(1) The touchpoints between the brand and the consumers has fission: The consumer's touchpoints infinitely increase with no rules;</p>

<p style="text-indent: 2em;"><br/></p>

</li><li><p style="text-indent: 2em;">(2) Consumers' decision-making process becomes shorter: Social e-commerce or other products with Internet-transfer cost attributes may allow consumers to purchase before knowing and understanding the brand without thinking.</p>

<p style="text-indent: 0em;"><br/></p>

</li></ul><p style="text-indent: 2em;">Therefore, in the digital era, the concept of marketing needs to be redefined: Marketing in the digital era has become a new life binding the traditional meanings of marketing, sales, customer service and product, and in essence pays more attention to "user experience".</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;"><strong>Digital Drive MarTech Has Become A Powerful Tool for CMOs to Achieve Market Growth</strong></p>

<p style="text-indent: 2em;"><strong><br/></strong></p>

<p style="text-indent: 2em;">To address the marketing challenges arisen from digital technology innovation and help CMOs achieve market growth, marketing itself is embracing new technologies. According to statistics, in recent years, under the background of overall marketing pre-reduction, the budget for CMOs used in the technical field has increased year by year. In 2018, for example, in the CMO budget allocation, the proportion of market budgets in the technical category has increased from 22% to 29%, while the proportions of the other three components (media delivery, departmental manpower and Agencies) have been declining year by year.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Not only that, according to Gartner's latest statistics, in the past 18 months, market and user analysis and MarTech have become the core drivers of the market department's top priority to achieve marketing goals. Although these parts of the expenditure were not directly used in user growth and retention, CMOs clearly understand that market and user analysis and MarTech are the most critical and most efficient paths to achieve user growth and retention in the highly competitive digital world.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Obviously, MarTech has become a powerful tool to help CMOs achieve market growth. There's no doubt that the use of MarTech tool relies on the power of digital technologies such as big data and artificial intelligence while such technologies can only be achieved through cloud computing.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;"><strong>Technology Empowerment MarTech Injects New Life Into Traditional Marketing</strong></p>

<p style="text-indent: 2em;"><strong><br/></strong></p>

<p style="text-indent: 2em;">MarTech is rejuvenating marketing. This can be proved by its innovation in traditional marketing tools. Marketing practitioners know that traditional advertisement delivery has always faced several insurmountable pain spots:</p>

<p><br/></p>

<ul style="list-style-type: disc;" class=" list-paddingleft-2"><li><p style="text-indent: 2em;">(1) The delivery outside the station and the data in the station are not interconnected; the data is separated for a long time;</p>

<p style="text-indent: 2em;"><br/></p>

</li><li><p style="text-indent: 2em;">(2) The advertising value is difficult to be accurately evaluated, the delivery optimization is complicated and the cycle is long;</p>

<p style="text-indent: 2em;"><br/></p>

</li><li><p style="text-indent: 2em;">(3) The delivery decision is unscientific and unsystematic;</p>

<p style="text-indent: 2em;"><br/></p>

</li><li><p style="text-indent: 2em;">(4) The audience is not accurate and the resources are largely wasted. The reason why traditional delivery has always had these pain spots is because there is no new technological innovation.</p>

</li></ul><p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Relying on JD's resources, big data and technological benefits, the intelligent advertisement delivery system "Zhimai" launched jointly by JD Cloud and iPinYou has solved these pain spots of traditional advertising. It uses interactive data in the station to analyze potential and core populations, guides delivery policy and execution through multi-dimensional optimization and insight, and re-optimize the delivery strategies based on the accumulation and precipitation of the data to help achieve real growth.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Take a well-known mother-infant brand in China as an example. Through this system, the order amount increased by nearly 5 times. This qualitative leap is achieved with MarTech. It conducts crowd identification and insight analysis based on JD’s massive target group attributes and crowd tags with great e-commerce attributes, and finds real mother-infant users with browsing, collection and ordering behaviors, so as to carry out the positioning and optimization of the crowds, regions and delivery media. It also optimizes and adjusts the delivery materials in the delivery process at any time and controls the delivery frequency to help the customers improve the delivery efficiency and delivery ROI. It can be seen that intelligent delivery can be controlled at any time, adjusted at any time, and can accurately aim at the target population. These are all realized through a series of complicated technical processes such as crowd optimization, region positioning, media optimization, frequency control, and material optimization through digital technologies.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">It's not hard to find that the intelligent delivery coming from MarTech’s innovation in the advertisement delivery system can not only realize the delivery evaluation, optimization and control, but also combine these to open up the upstream and downstream links and use massive behavior tags to make analysis and insight without affecting users’ privacy, so as to achieve the most accurate delivery. This is not possible with traditional advertisement delivery tools.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">"MarTech’s impact on marketing is in every respect and has just begun. JD Cloud Ecology will bring a group of outstanding MarTech products to inject new vitality into marketing and meet the digital transformation of marketing with CMOs. "Liu Zihao said so.</p>

