<p style="text-indent: 2em;">Cloud in Nanjing, Wisdom of Chilin. On January 16, 2019, the "Signing & Opening Ceremony of East China Headquarters of JD Cloud Intelligence Industry and JD Cloud Industrial Innovation Cloud Press Conference" was held in Nanjing City. Focusing on the ecology development requirements of intelligence industry and digital economy industry, Nanjing Chilin Hi-Tech Industry Development Zone and JD Cloud jointly create "East China headquarters of JD Cloud Intelligence Industry" taking three major sections of "East China Headquarters of JD Cloud Intelligence Industry Collaborative Innovation Network", "East China Digital Economy Industrial Agglomeration Center" and "East China Digital Economy Industry Service Center" as the core, which has set up an industrial empowerment platform that is based on Chilin, covers Nanjing, focus on Yangtze River Delta and radiates East China to assist Nanjing to be the "leader" of intelligence industry "new racing track".<span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>
<p style="text-align: center; text-indent: 0em;"><span style="font-size:12px;font-family:&#39;微软雅黑&#39;,sans-serif"><img src="//img1.jcloudcs.com/cms/d7bbdedd-5e8f-485a-a7d4-757010ab12e320190116195254.jpg" title="" alt="南京1d.jpg"/><br/></span>
</p>
<p style="text-align: center;"><strong>The signing ceremony of East China headquarters of JD Cloud Intelligence Industry was held in Nanjing</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">On that day, Li Shigui, Member of Standing Committee of Nanjing Municipal Committee, Party Secretary of Jiangning District, Party Leading Group Secretary of Management Committee of Chilin Hi-tech Zone, Du Zhengping, Vice President of JD Group, attended and addressed at the signing ceremony. Zhao Hongbin, Party Leading Group Deputy Secretary and Deputy Director (in charge of work) of Management Committee of Chilin High-tech Zone, promoted and introduced the investment environment of High-tech Zone. Liu Chen, Vice President of JD Cloud announced the launch of JD Cloud Industrial Innovation Cloud.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/9302480a-6629-4ece-8242-67c07431b0a420190116195355.jpg" title="" alt="南京2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Member of Standing Committee of Nanjing Municipal Committee, Party Secretary of Jiangning District and Party Leading Group Secretary of Management Committee of Chilin Hi-tech Zone Li Shigui addressed</strong></p>
<p><br/></p>
<p><br/></p>
<p style="text-indent: 2em;">With the rapid development of computer, intelligent terminal, mobile Internet, Internet of Things, big data and other technologies, the development of artificial intelligence (AI) industry also accelerates, leading to the coming of a brand new intelligent era. Li Shigui, Member of Standing Committee of Nanjing Municipal Committee, Party Secretary of Jiangning District, Party Leading Group Secretary of Management Committee of Chilin Hi-tech Zone, said that Nanjing took a leading role in intelligence industry field as an important region central city in the economic core area of Yangtze River Delta; JD Group is a deep practitioner integrating traditional economy and digital economy nationwide and a reliable partner in terms of helping the government develop new economic industry. Both sides should develop the artificial intelligence (AI) industry at a newly high level by cooperation to boost the process of region integration development of Yangtze River Delta.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Zhao Hongbin, Party Leading Group Deputy Secretary and Deputy Director (in charge of work) of Management Committee of Chilin High-tech Zone, promoted and introduced the investment environment of High-tech Zone. He said that the R&D Center of Chilin Artificial Intelligence (AI) Intelligence Industry is the key component of artificial intelligence (AI) development space pattern of "Two centers, three districts and one demonstration" in Nanjing City. The signing would add a new engine and new power for the investment businesses of High-tech Zone</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/acdeaaa9-32c3-4d79-a146-41dd0255784220190116195534.jpg" title="" alt="南京3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>Vice President of JD Group Du Zhengping delivered a speech</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">Du Zhengping, Vice President of JD Group, said that JD Cloud integrated with resources of JD Mall, JD Intelligent Cloud, and AI technology to cooperate with governmental agencies and enterprises for exploring new mechanism of region economy transformation, which had formed partnerships with many cities in the field of smart city and new economy; as the leader of developing intelligence industry in Nanjing City, Chilin High-tech Zone constructed digital economy industry ecology based on intelligence industry, which had broad prospects for development. JD Cloud would use technologies to empower the growth of the overall industry, which implemented the ecology of overall intelligence industry in Chilin Zone through creating multiple platforms to provide Nanjing with new development better operation environment, import resources of JD in terms of e-commerce platform, intelligent ecology and operation for assisting Nanjing to develop intelligence industry.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">At the meeting, contract on "East China Headquarters of JD Cloud Intelligence Industry" was signed. Taking national innovative economy demonstration zone construction as own responsibility, Chilin High-tech Zone cooperates with JD Cloud to create East China of Headquarters of JD Cloud Intelligence Industry for jointly propelling the implementation of "3-1" plan, i.e., 1 innovation headquarter, 1 aggregation center and 1 service center, which introduces superior resources of relevant data, technologies, talents and capitals of artificial intelligence (AI) and digital economy industry to completely implement ecological resources of JD Group. Liu Chen, Vice President of JD Cloud, announced the launch of JD Cloud Industrial Innovation Cloud. He said that JD Cloud Industrial Innovation Cloud would pay close attention to intelligence industry field, take complement of innovative chain elements of intelligence industry as the core, focus on "research, production, supply and sales" to assist innovative enterprises to develop and create intelligence industry clusters through four recyclable developmental stages of product innovation, industry incubation, industry acceleration and sales in scale.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Then, agreement on "JD Cloud AIoT Sci-Tech Fund" was signed, "Global Collaborative Innovation Center of JD (Nanjing)" and "East China of Headquarters of JD Cloud Intelligence Industry" were opened, representatives from 14 intelligent enterprises entered into the formal cooperation with Chilin High-tech Zone and JD Cloud. The series of measures create the full path of local intelligence industry innovation and upgrading from serving innovative and entrepreneurial enterprises to constructing intelligence industrial chain and from facilitating local intelligence industry aggregation to innovating intelligence industry product application modes and scenarios, which provides new ideas for local intelligent industry such as product innovation, technical empowerment, talent incubation, performance improvement and brand building.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Cloud in Nanjing, Wisdom of Chilin. As a leader of developing intelligence industry in Nanjing City, Nanjing Chilin High-tech Zone takes the intelligence industry as the leading direction, strives to build the headquarters economy, deeply develops the sci-tech service industry, actively constructs the high-tech development service system featuring openness, platform, innovation and big data analysis integration. JD Cloud positively empowers others by integrating resources inside and outside the group and combining diversified intelligent business scenarios. It is the best time for cooperation between both parties in the coming digital economy. The cooperation not only jointly constructs the "Internet+" new economy and broadens new space of digital economy development for both sides, but also writes a new article of Nanjing with Chilin characteristics.</p>
