<p style="text-indent: 2em;”>On August 14, under the guidance of the Ministry of Industry and Information Technology, the “2018 Trusted Cloud Summit” hosted by China Academy of Information and Communications Technology and China Communications Standards Association was convened at Beijing International Convention Center. The Summit announced the 2018 “Trusted Cloud Service Award” “Technology Innovation Award” and “Trusted Cloud User Award”. JD Cloud won two technology innovation awards of container and storage categories by the “container virtualization technology” and “database technology”. Meanwhile, relying on its “Government Affairs Cloud solution”, JD Cloud helped E-government Affairs Office of Suqian City win “Top 10 Users of Trusted Cloud” and pass “Comprehensive Assessment of Government Cloud” and “Assessment of Trusted Government Cloud”. Suqian Government Affairs Cloud was also selected into the “China Government Affairs Cloud Development White Paper”. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/2f0c1680-6a30-4890-8a47-032da71eb9c920180814154838.jpg" title="" alt="kexinyun3g.jpg"/></p>


<p><br/></p>


<p style="text-indent: 2em;">The fact of winning the above prize has confirmed the strong strength of JD Cloud in the field of technological innovation, and also marks that the GovCloud solutions of JD Cloud has reached the domestic advanced level, and the significance of “Technology Enabling” of JD Cloud is further highlighted. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;"><strong>Technological innovation, recognition of Harvest Industry</strong></p>


<p style="text-indent: 2em;"><strong><br/></strong></p>


<p style="text-indent: 2em;">Trusted Cloud Evaluation is a highly recognized cloud computing standard and evaluation method, and an important standard for measuring the technical capabilities and service levels of cloud services. Winning the Trusted Cloud Conference Prize also represents the high level of service capability and technological innovation capability. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">In the appraisal and election activity of the Trusted Cloud Computing Prize last year, JD Cloud won the technology innovation prize for its “Container Virtualization” technology. This year, JD Cloud won the industry recognition once again, and was awarded two technology innovation prize of “Container Category” and“Storage Category” respectively. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">among which, “Container Virtualization” is a container product with high performance, high security and high reliability that has been developed on the basis of JD's deep accumulation in container technology. With its five major core advantages of security & controllability, simple & easy to use, leading technology, flexible architecture, high efficiency, and reliability, it is possible to provide users with an optimized and comprehensive basic platform services, which can fully meet the user’s needs of business development and effectively reduce the input cost of the user. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/db71f338-8dcf-462b-9259-31b94d28dccb20180814154419.jpg" title="" alt="kexinyund.jpg"/></p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">The “Database Technology” that won JD Cloud another “Technology Innovation Award” solves the problem that the performance of single-machine database could not meet the business demand by splitting the problem into solving the problem that the capacity of single-machine database could not meet the business demand and by breaking apart the pressure to multiple RDS instances based on an event-driven multiplex model. By solving the problem of service high availability through service statelessness and setting up primary and secondary, and solving the problem of data high reliability through real-time backup, DRDS and RDS are converged to support users to quickly and easily build distributed database services and implement two-locality and three-center plans, enabling the users to focus more on their own business logic and improving the development efficiency of the users to reduce operation and maintenance costs. This technology has also become the highlight of the 2018 Trusted Cloud Technology Innovation Award (storage category). </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;"><strong>Technology empowerment，“Government Affairs Cloud” help the intelligent city upgrade</strong></p>


<p style="text-indent: 2em;"><strong><br/></strong></p>


<p style="text-indent: 2em;">With the advancement of work such as national new smart cities and“Internet+Government Service”, the construction of GovCloud has also developed rapidly. The government is very strict about the reliability, stability, information security and other standards of cloud products. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f474be4d-e708-479c-a01c-45c1b26c0ea320180814154516.jpg" title="" alt="kexinyun1g.jpg"/></p>


<p style="text-indent: 0em;"><br/></p>


<p style="text-indent: 2em;">JD GovCloud takes the city new economy partner as the mission, investigating the local service market deeply, embarking from the city demand, and through the technology enabling, outputting as a whole JD cloud computing, big data, AI, Internet of things, mobile Internet and other technical capabilities; releasing e-commerce, logistics, finance, big data and other all-factor service capabilities; utilizing the advantages of ecological linkage to carry a new type of smart city platform in all directions and build capacity for urban governance, industrial development, and people's livelihood services, which is the main force to promote the digital transformation of the government and the core driving force for the sustainable development of the new urban economy. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">As an important window for JD Cloud to empower the government: GovCloud concentrates on the objectives of “good governance, promoting industry and benefiting people” to integrate JD resources and provide IaaS, PaaS and SaaS full-stack cloud services and full-scene GovCloud solutions of public cloud, private cloud, proprietary cloud and hybrid cloud; empower cities and governments around China through GovCloud layout to promote government public service and digital governance in Suqian, Binzhou, Zhaoqing, etc.; assist the transformation and upgrading of traditional industries in Xi'an and Chuzhou to achieve new economic industry cluster. 15 cities around China have been laid out by now, and all domestic provinces will be covered in the future. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">At this meeting of trusted cloud in 2018, relying on its own advantages, JD “GovCloud” helped the E-government Office of Suqian City win the“2018Top Ten Trusted Cloud Users Award”, who also passed the “Comprehensive Level Assessment of GovCloud Service” and “Assessment of Trusted GovCloud”. Suqian GovCloud was selected as an excellent case in the “White Paper on China’s GovCloud Development”. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">Based on the hybrid cloud mode with the public cloud and self-built private cloud of JD Cloud, GovCloud-related construction has been carried out in Suqian. 146 of the 153 systems in 61 departments of Suqian City Government have been migrated to cloud, achieving a rate of migration-to-cloud up to 95.4%. The Collaborative Office System such as Government-affair Service Network, Provident Fund System, Public Resource Trading Platform and Municipal Government Portal Group, Social Security, Municipal Cooperative Office System, 12345 Government Hotline, Financial Risk Analysis Platform, Sunshine Poverty Alleviation Supervision System and Resident Credit Accumulation Platform are all running stably on it. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">JD Cloud Technology enabling has helped Suqian achieve “Could-based Development”. Suqian has transformed the existing e-government affair extranet in accordance with the national and provincial standards and become the first batch of cities in the northern Jiangsu that have completed the linkage with the provincial network and successfully passed through the provincial acceptance, among which, the GovCloud Scheme based on the golden social security special network of Human Resources and Social Security Bureau of Suqian City has facilitated the information system of Human Resources and Social Security Bureau of Suqian City to migrate in batches to the integrated government-affair cloud platform, breaking the isolated state of the vertical management system, well known as a pioneering act in the field of government affairs in China. The GovCloud of Suqian City is characterized as a whole by high efficiency, safety and reliability, and has reached the domestic advanced level. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">In addition to the “Suqian Government Affairs Cloud” project, JD Cloud has already deployed intelligent city layouts in 15 cities, and has empowered them through the construction of “Government Affairs Cloud” and other forms. Within this year, JD Cloud will continue to implement tens of intelligent cities and drive the local governments to achieve intelligent transformation and upgrade. </p>


<p style="text-indent: 2em;"><br/></p>


<p style="text-indent: 2em;">Mr. Shen Yuanqing, president of JD Cloud Business Department. said that: “JD Cloud’s winning the Trusted Cloud Conference Prize shows the industry has recognized and affirmed the technical capabilities and GovCloud solutions of JD Cloud. JD Cloud has been committed to provide users with safe and stable cloud computing services and striving to be innovative in technology; at the same time, JD Cloud hopes to facilitate the development of smart cities in China through its own cloud computing technology enabling. In the future, JD Cloud will continue to consolidate its technical capabilities in order to provide users with trusted cloud computing services, leading and promoting the cloud computing industry in China to move towards a more secure, reliable and stable stage. ”</p>


