<p style="text-indent: 2em;">近日，京东云携手云基础设施自动化软件的领导者HashiCorp，宣布推出Terraform Provider for JD Cloud，这意味着用户能够在京东云上轻松使用简单模板语言来定义、预览和部署云基础架构，能够快速将环境部署到京东云或本地数据中心，实现多云管理和跨云迁移。京东云成为国内少数拥有Terraform Provider产品的云厂商之一。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/395308b8-48ed-4a67-969c-1b5acb20580320190423142732.jpg" title="" alt="新闻配图.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">Terraform 是 Hashicorp 公司一款开源的资源编排工具，代表了业界前沿的技术和标准。相对于其他云上资源管理方式，具有快速创建基础设施、高效部署多云环境和大幅降低管理成本三大功能特性。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Terraform&nbsp;通过代码管理维护云资源，可保存基础设施资源的状态，快速创建和维护管理云主机、网络、负载均衡等云资源，并通过代码与其他人共享云资源的编排配置。Terraform支持200多个基础设施提供商，适用于多云方案，可快速将用户的环境部署到京东云、其他云厂商或者本地的数据中心。开发者可同时管理不同云厂商的资源，也可快速方便地迁移到另外一个云厂商。Terraform通过代码批量按计划地管理资源，可编排、重复地自动化管理云资源，减少人为因素造成的不确定管理错误，同时能快速创建相同的开发、测试、预发和生成环境，降低开发者的管理成本。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东集团副总裁，京东云产品研发部负责人何刚指出：“我们正式发布了Terraform&nbsp;Provider for JD Cloud，终端用户只需要少量改动模板，即可通过资源编排工具平滑接入京东云。这将为我们全球用户的部署和管理网络资源带来极大便利。至此，我们也正式开启了与HashiCorp的友好合作关系，相信未来会有更多产品合作，同时基于京东云开放、合作、共赢的云服务体系，共同为我们的用户提供更多更好的服务。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;“HashiCorp Terraform正在迅速成为广大用户将其应用程序迁移上云的基础设施供应工具的极佳选择。“ HashiCorp全球联盟副总裁Burzin Patel说。“最近我们与京东云携手，可以称之为全球级合作典范。我们希望双方的合作能够确保我们共同的用户获得始终如一的高品质体验。”</p>
<p><br/></p>
