<p style="text-indent: 2em;">4月2日，京东云、中移物联网与优世联合举办“智能物联战略合作签署会议”。会上，三方签署战略合作协议，宣布建立长期战略合作伙伴关系。未来，三方将依托科技创新，通过整合各自优势资源，共同推进智慧物联相关项目在各地的落地与实施，进行规模化的业务拓展，助力智慧物联发展。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/7a18fcd0-4a16-482e-9d33-1e2301bcf57220190404141845.png" title="" alt="图片11.png"/></p>
<p><br/></p>
<p style="text-indent: 2em;">据了解，三方将成立专门的项目合作组，通过在合作项目中采用京东云的全栈式、全场景、全频道、全生态的云计算技术和解决方案能力，集成中移物联网OneNET平台，中移物联网的移动集团物联卡、模组、芯片、行业方案板等能力，并结合优世联合在数据中心规建、工程管理、检测验证、智能运维等全生命周期的综合服务能力和三维实时城市可视化仿真能力，为智慧物联大脑、应用研发及数据环境提供全方位的服务输出。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云作为京东集团旗下的全平台云计算综合服务提供商，拥有全球领先的云计算技术和丰富的云计算解决方案经验，并且做了完善的区域化市场布局。中移物联网是中国移动通信集团下属全资子公司，通过专业化运营物联网专用网络，设计生产物联网专用模组和芯片，打造车联网、智能家居、智能穿戴等特色产品，开发运营物联网连接管理平台OneLink和物联网开放平台OneNET，推广物联网解决方案，形成了五大方向业务布局和物联网“云-管-端”全方位的体系架构。优世联合是专业的数据生态环境运营商，主要业务覆盖数据中心行业全生命周期管理服务，凭借基于先进BIM技术构造的拥有自主知识产权的虚拟建设平台、自主研发的无间运维数据中心全生命期管理平台，结合大数据、物联网和人工智能技术，打造及运营数据生态基础环境。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会上，京东云总裁申元庆表示：“作为京东集团对外赋能的技术窗口，京东云凭借在技术领域的积累以及AI，AIoT，区块链能力和丰富的应用场景，将通过云服务赋能客户与合作伙伴。5G的来临和IPv6技术全面的普及应用，将开启万物万联的‘全连接时代’，人们的未来生活方式会发生颠覆性改变。京东云正全面推动IPv6转型，加速AIoT等领域的创新；同时推动无人仓、无人机、无人车、无人店的互联，将无人智能与智慧物联广泛协同。未来，三方强强联合，通过平台建设、生态共享等方式共同赋能消费互联网、产业互联网与工业互联网， 用‘连接’为B端和C端用户构建全场景的智慧生活与工作模式，将精准、高品质的内容与服务连接至每一个终端用户，加速推动智慧物联，携手定义未来。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">中移物联网总经理乔辉在会上表示：“中移物联网公司作为中国移动专业化运营物联网业务的全资子公司，已在物联网领域深耕十余年，在智能连接、开放平台、芯片模组、智能硬件、行业应用5大领域形成了核心能力积淀。其中，自主开发和运营的连接管理平台OneLink，拥有的物联网连接数已超4.6亿，连接规模全球领先；自主研发的应用使能平台OneNET接入设备已超8900万台；推出的芯片模组累计销量超千万，在智慧物联、公共安全等十多个垂直领域积累了丰富的行业经验和成熟方案。基于这些技术能力，公司已直接向超过10万家企业提供物联网服务。本次与京东云、优世联合的战略合作，将充分发挥中移物联网公司在物联网基础设施上的核心能力，携手京东云在云计算技术及云计算解决方案上的领先优势，以及优世联合在数据中心生态运营和用户前端集成能力，共同打造业内领先的智慧物联应用及服务体系。相信随着合作的不断深入，三方合作将不仅限于智慧物联领域，而是在整个物联网产业的合作方面，打造共创共赢的产业生态。”</p>
<p><br/></p>
<p style="text-indent: 2em;">优世联合董事长张涛表示：“优世联合一直以来致力于打造最具价值的数据环境运营平台。近年来持续投入技术研发和加强服务能力转化，将多年沉淀积累的数据中心基础环境运营管理技术和服务能力扩展至智慧物联网应用场景。优世联合自主研发的无间云维系统、基于BIM技术构造的虚拟建设平台、室内外物联网通讯管理、各类精度环境感知传感管理等平台及应用，不仅在绿色智能数据中心全生命周期精细化管理服务中占据重要地位，更将在智慧物联的发展中发挥独特作用。优世联合此次联合京东云与中移物联网，将深入智慧物联的感知层、网络层、平台层、应用层和指挥层，建立全方位的合作，共同打造智慧物联数据管理门户，赋能产业发展。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/54dd91f5-7fb3-444e-bc31-8961e9685b0d20190404142543.png" title="" alt="图片22.png"/></p>
<p><br/></p>
<p style="text-indent: 2em;">三方通过强强联合、优势互补，将实现“1+1+1&gt;3”的聚合效应。未来，三方将通过优势资源共享，依托行业领先的云平台、物联网技术、个性化定制解决方案等创新智慧手段，借助制定融合业务，积极探索服务和技术能力在智慧物联场景的应用，进一步激活数据价值，共同打造智慧物联数据智能环境，真正满足从互联网到物联网时代城市发展新需求，开启全新智能物联时代！</p>
<p style="margin-top:21px"><strong><span style=";font-family:微软雅黑;color:rgb(0,0,0);font-weight:bold;font-size:14px">&nbsp;</span>
</strong></p>
<p><br/></p>
<p><br/></p>
