<p style="text-indent: 2em;">On April 3, 2019, Intel convened an innovative product release in Beijing and announced to launch the leading data-centered innovative product combination of the industry, including Generation II Intel ® Xeon ® extensible processor, Intel ® Optane TM data center memory and storage solutions, software and platform technology. JD Cloud was invited to attend this release, in which it made a speech and released the customized Intel ® Xeon ® Cascade lake processor in a grand way.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/7d1a6cb2-e5f2-413f-b29d-b20e434d929520190410224452.jpg" title="" alt="未命名1.jpg"/></p>
<p><br/></p>
<p style="text-indent: 2em;">In the release, JD Cloud highly introduced the high-performance <a name="OLE_LINK2"></a><a name=”OLE_LINK1”></a>extensible<a name="OLE_LINK10"></a><a name="OLE_LINK9"></a>Intel® Xeon ® Cascade lake processor customized with Intel and the customized processor was highly optimized with respects to hashrate, security and cost. It can meet technical requirements of JD internally. Externally, based on demands of the cloud computing market, it reasonably adjusts product instance type, improves availability level, reduces redundant components and deeply conducts customization according to demands, providing customers with products of better cost performance.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Compared with processors of the same type, the customized processor of JD Cloud has improved its core number by 20% and its performance by 30%, providing more performance extension to customers and meeting elastic demands of business applications. The Intel ® Xeon ® Cascade lake processor customized by JD Cloud also can support the durable memory of Intel ® Optane TM data center level (AEP), providing super durable and super huge memory capacity under the near memory level bandwidth and time delay and greatly improving memory capacity of a single instance. The customized design of multi-core and high-dominant-frequency processor can meet the customer’s demands such as multiple NVMe SSD, high memory configuration, GPU virtualization demand and high network throughout. Among equivalent products, it provides more options to the customer at the best cost and improves the comprehensive cost performance by 40%<a name="OLE_LINK6"></a><a name="OLE_LINK5"></a>.</p>
<p>&nbsp;<br/></p>
<p style="text-indent: 2em;">As a professional cloud service provider, JD Cloud commits itself to providing high-security, high-performance and high-reliability cloud business environment to customers all the time. Moreover, JD Cloud also makes deep optimization in basic architecture of the underlayer data center while providing cloud access to the customer, creating solid performance basis for upper level products. To meet performance requirements of the JD Cloud Onboarding users, JD Cloud and Intel have made the deep cooperation and conducted durable and deep cooperative research and development in aspects of computing, storage, network, acceleration and others in the cloud computing environment.</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">In the hardware level, JD Cloud customizes and designs an independent security architecture, provides functions such as identity certification, Identity and Access Management, interface security, data security, security audit and the like, greatly improving its capacity of coping with business security risk of cloud customers. It makes multi-level optimization with respect of chips, firmware, management software, complete machines and others, protecting JD Cloud from the infrastructure level and making the customer’s cloud business environment safer and more stable.</p>
<p><br/></p>
<p style="text-indent: 2em;">JD Cloud will continually refine its products with regards to performance, cost performance, easiness to use, etc., in order to support the rapid business development involving the customers on JD Cloud. The JD Cloud product based on Intel® extensible processor will be released recently.</p>
<p><br/></p>
