<p style="text-indent: 2em;">On November 20, the “Shaanxi Introtech JD Cloud JD Travel Introtech Travel Project Strategic Cooperation Press Conference” was held in ancient capital Xi’an. On this press conference, the three parties gathered at the Xi’an National Civil Aerospace Industrial Base focusing on the integration of cultural and tourism as well as scientific and technological innovation, formally signed the strategic framework agreement, were committed to promoting the integration of cloud computing, IoT, artificial intelligence and other technologies with traditional tourism so as to broaden the new path of the intelligent upgrading of tourism in Shaanxi.</p>

<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/3989ccc9-eb77-4dbc-9aea-da7183d24b4820181121143420.jpg" title="" alt="陕西行1大.jpg"/><br/></p>

<p style="text-align: center;">The Shaanxi Introtech JD Cloud JD Travel Introtech Travel Project Strategic Cooperation Press Conference was held.</p>

<p><br/></p>

<p style="text-indent: 2em;">Shaanxi is one of the important cradles of Chinese civilization, whose cultural tourism resources are rich, diverse and profound. In recent years, Shaanxi Province has fully integrated the development of cultural tourism into the construction of a new starting point of the silk road and the "One Belt And One Road" initiative to push forward the supply-side structural reform of the tourism industry and promote the utilization of cultural resources and industrial development. On that day, leaders and business representatives such as Cheng Ningbo, Deputy Secretary of Party Committee Propaganda Department of Shaanxi Province; Chen Mengyu, Deputy Director of Department of Culture and Tourism of Shaanxi Province; Jiang Yang, Member of Xi’an Aerospace Base Party Working Committee, Deputy Director of Management Committee; Wang Yong, Chairman of Shaanxi Culture Industry Investment (Group) Co., Ltd. (hereinafter referred to as Shaanxi Culture Industry Investment Group); Du Zhengping, Vice-president of JD Group and Head of Public Business Department of JD Cloud; Hou Kuiyu, General Manager of Life & Travel Business of JD Mall attended the press conference.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">As the leading cultural enterprise in Shaanxi Province, Shaanxi Culture Industry Investment Group cultivated the industry cluster of cultural tourism with high upstream and downstream correlation and strong synergies through continuously creating a new business form integrating culture and tourism. Introtech owned by it is the exclusive constructor and operator of Shaanxi Intelligent Tourism Platform. As a globally competitive technology e-commerce enterprise, JD Group has established good strategic cooperation with Shaanxi Province and achieved outstanding results in the fields of intelligent manufacturing, intelligent logistics and cloud computing.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/61e271aa-daa3-4080-ae5e-5e81f7d954ea20181121143518.jpg" title="" alt="陕西行2大.jpg"/><br/></p>

<p style="text-align: center;">Cheng Ningbo, Deputy Secretary of Party Committee Propaganda Department of Shaanxi Province addressed a speech</p>

<p style="text-indent:28px;line-height:125%"><span style=";line-height:125%;font-family:&#39;微软雅黑&#39;,sans-serif;color:black"><br/></span>

</p>

<p style="text-indent: 2em;">“Shaanxi Culture Industry Investment Group and JD Group gave play to each other’s advantages, promote the strategic cooperation of Introtech, JD Cloud and JD Travel so as to jointly create the Introtech Travel project, so that a platform for Shaanxi tourism brand display and operation was built, the construction of Shaanxi Tourism Cloud Computing and Big Data Service Center was boosted, and a Shaanxi tourism comprehensive service platform was also built.” Cheng Ningbo, Deputy Secretary of Party Committee Propaganda Department of Shaanxi Province believed that the move will benefit the overall improvement of the intelligent tourism and cultural tourism industries in Shaanxi Province, accelerate the integrated development of cultural tourism, science and technology in Shaanxi Province, and inject new momentum into the supply-side structural reform of cultural industry and tourism industry.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f1835a8d-dad9-41ed-8b2b-81050b5a85e620181121143622.jpg" title="" alt="陕西行3大.jpg"/><br/></p>

<p style="text-indent: 0em; text-align: center;">Chen Mengyu, Deputy Director of Department of Culture and Tourism of Shaanxi Province addressed a speech</p>

<p><br/></p>

<p style="text-indent: 2em;">Chen Mengyu, Deputy Director of Department of Culture and Tourism of Shaanxi Province said that, with the deep integration of culture and tourism, tourism development in Shaanxi has entered a golden period. In 2017, the direct added value of tourism industry reached RMB 184.208 billion, accounting for 8.41% of the region’s GDP; the total added value of the tourism industry is RMB 338.955 billion, accounting for 15.48% of the region’s GDP; in the first three quarters of 2018, the province received 523.5421 million domestic and overseas tourists, with a total tourism revenue of RMB 496.533 billion.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/db7ade05-5ec6-49cd-8358-a43c577f818f20181121143801.jpg" title="" alt="陕西行4大.jpg"/><br/></p>

<p style="text-align: center;">Wang Yong, Chairman of Shaanxi Culture Industry Investment Group addressed a speech</p>

<p><br/></p>

<p style="text-indent: 2em;">“This strategic cooperation is of great significance for promoting the in-depth integration of culture + tourism + science & technology + Internet.” Wang Yong, Chairman of Shaanxi Culture Industry Investment Group believed that the advantages of all parties are combined, taking the construction of the provincial intelligent tourism comprehensive platform as an opportunity and taking the major cultural tourism projects as the driving force, Shaanxi Culture Industry Investment Group and JD will surely explore a new mode of integrated development of “culture + tourism + science & technology + Internet”.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">The world is colorful because of the Internet, and the life is enriched because of the Internet. Internet technology can boost development of the high quality tourism, through the cooperation with Shaanxi Culture Industry Investment and the use of cloud computing, big data and other technical accumulation, JD Group is committed to providing the majority of tourists with more convenient service, more interesting experience, more diverse interaction, providing the domestic and international tourists coming in Shannxi with higher quality tourism products and tourism experience, to make efforts to build the “Shannxi Model” for the national cultural tourism.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">Under the background of cultural tourism integration, Jin Yan, General Manager of Introtech and Shaanxi Cultural Travel, emphatically shared the project of “Know Shannxi Via Internet and Travel in Shaanxi Via a Cellphone”, and published the model exploration and activity results of JD Shaanxi Travel Franchise, discovering poems and distant lands of the tourism. Jiang Peng, General Manager of JD Life & Travel & Tourism Business, shared the future development plan of JD Travel and the strategic plan of cooperation with Introtech. The General Manager of Cooperation and Development Division of JD Cloud Public Business Department also made wonderful theme sharing, aiming at driving the development of Shaanxi’s tourism industry with science and technology and promoting the all-round improvement of Shaanxi’s tourism brand, tourism products, tourism services and tourism industry.</p>

<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/30e900c4-32a1-4ed6-9089-cf491a7c6be520181121143939.jpg" title="" alt="陕西行5大.jpg"/><br/></p>

<p style="text-align: center;">Introtech, JD Cloud, JD Travel signed the strategic cooperation agreement</p>

<p><br/></p>

<p style="text-indent: 2em;">As the highlight of this press conference-Introtech, JD Cloud, JD Travel held the signing ceremony of strategic cooperation agreement. The cooperation parties will work closely together to create more “new sparks” in the aspect of “culture, tourism and Internet”. In which gathering of talents and technological advantages, acceleration of the implementation of projects, and promotion of the application of intelligent tourism big data will provide support for scientific government supervision and decision-making, provide tourist coming in Shaanxi with more attractive tourism products and intelligent, high-quality and convenient services, boost the “going out” of Shaanxi tourism and create an important growth point of cultural tourism economy in Shaanxi Province.</p>

<p style="text-indent: 2em;"><br/></p>

<p style="text-indent: 2em;">In the digital economy era, the Internet, together with big data and cloud computing, become a revolutionary force in the development of human society. The “13th Five-Year” Plan for the National Tourism Informatization clarified application of mobile Internet, IoT technology, tourism big data and tourism cloud computing, enabling the tourism industry to actively embrace new technologies. At the press conference, the Shaanxi tourism cooperation project jointly built by Introtech, JD Cloud and JD Travel tried to integrate the product resources of Shaanxi tourism destinations with the Internet thinking, deeply integrating the traditional industry with e-commerce to build an intelligent tourism service system on the basis of giving play to the resource superiority of Shaanxi characteristic scenic spots, promote industrial transformation and upgrading in the era of mass tourism as well as drive the comprehensive development of Shaanxi cultural tourism industry.</p>

