[
	{
		"txt":"{\"desc\":\"IP高防（Anti-DDoS Pro）是针对遭受大流量的DDoS攻击的用户，提供增值防护的服务。通过将业务IP替换成高防IP的方式，确保用户源站的安全稳定。应用场景包括游戏、金融、电商等类型的用户。\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/1c9f73a4-047a-4cc0-9b5a-2482deb569e220180419123054.jpg\",\"instruction\":\"[]\",\"label\":\"[{\\\"TitleName\\\":\\\"立即购买\\\",\\\"TitleUrl\\\":\\\"//ip-anti-console.jdcloud.com/buy\\\"}]\",\"middleClstag\":\"Products|keycount|MiddleContentSec|61\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|61\"}",
		"id":6219
	},
	{
		"txt":"[{\"proGood\":\"海量DDoS清洗\",\"proName\":\"支持电信+联通+移动线路，机房集群高达1000G+的清洗能力，单线最大支持400G的清洗，能从容应对各种大流量DDoS攻击，保证您的业务能够平稳安全地运行。\"},{\"proGood\":\"快速接入\",\"proName\":\"只需您在DNS服务商处，将待保护的域名在cname解析到京东云为您配置的安全域名上，即可完成接入。\"},{\"proGood\":\"全业务支持\",\"proName\":\"非网站类+网站类场景全面覆盖，支持TCP/UDP/HTTP/HTTPS协议，覆盖金融、电商、政府、移动APP等各种业务场景。\\n\"},{\"proGood\":\"灵活计费\",\"proName\":\"支持弹性业务计费，灵活扩充抗DDoS和CC攻击的能力。按实际攻击带宽计费，帮您节省费用。\"}]",
		"id":6220
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"包括但不限于SYN Flood、ACK Flood 、ICMP Flood、UDP Flood、TCP Flood、CC等攻击，并提供黑白名单等精准防御机制。\",\"funcTitle\":\"防护多种类型的DDoS攻击\"}],\"funcName\":\"DDoS攻击防护\"},{\"funcContent\":[{\"funcP\":\"开启IP高防服务后，将自动隐藏源站，使您的源站IP将不再暴露。解析您的网站返回的将是高防的防护节点IP，从而使攻击者无法直接对您的源站服务器发起攻击。\",\"funcTitle\":\"源站隐藏，不再直接暴露在攻击者面前\"}],\"funcName\":\"源站隐藏\"},{\"funcContent\":[{\"funcP\":\"提供实时精准的防护相关报表及日志详情，使您及时、准确了解IP高防的防护效果。\",\"funcTitle\":\"提供精准的防护报表，帮您及时了解攻击情况\"}],\"funcName\":\"精准防护报表\"},{\"funcContent\":[{\"funcP\":\"开启弹性防护后，当您受到的攻击超过购买套餐的峰值时，您的业务仍可继续得到京东云的防护。使用弹性防护功能，您无需再担心因为攻击超过套餐峰值导致服务中断的问题。\",\"funcTitle\":\"弹性防护，灵活计费\"}],\"funcName\":\"弹性防护\"}]",
		"id":6221
	},
	{
		"txt":"[{\"companyName\":\"京东商城\",\"description\":\"IP高防产品来源于京东商城DDoS防御的经验输出。IP高防长期以来一直对京东商城的日常运营，以及大促进行安保，成功完成了多次618、双11等活动大促防护。IP高防有效保证了京东商城的安全平稳运行。\\n\",\"logoUrl\":\"//img1.jcloudcs.com/cms/a5bb9d93-d877-40e1-9cde-e92e3319428420180829163411.jpg\"},{\"companyName\":\"OPPO\",\"description\":\"IP高防对OPPO网站的日常安全保护，以及活动大促进行安全保障，有效保障了OPPO的业务稳定。\\n\",\"logoUrl\":\"//img1.jcloudcs.com/cms/62446605-dc6f-4904-a709-e1214b8efa8e20180829163542.jpg\"},{\"companyName\":\"HP\",\"description\":\"IP高防有效保证了HP的网站安全，确保ddos攻击和CC攻击都无法对业务造成影响，保证了业务的正常、平稳。\",\"logoUrl\":\"//img1.jcloudcs.com/cms/e705f446-ea8c-47d3-b944-b6856b342dae20180927102453.jpg\"},{\"companyName\":\"360商城\",\"description\":\"360商城自接入京东IP高防以来，网上交易正常，业务一直平稳。IP高防帮助360商城做过多次大促防护，成功抵御过高达147G的攻击流量。\",\"logoUrl\":\"//img1.jcloudcs.com/cms/96cf206b-0e87-4897-9ec8-9467b5f3f6b620180927102523.png\"}]",
		"id":6222
	},
	{
		"txt":"[{\"instruction\":\"网站类业务类型丰富，却也是最容易受到DDoS攻击的应用类型。黑客通过DNS解析即可轻松得到网站的真实服务器IP。通过对真实的服务器IP发起大流量DDoS攻击或应用层攻击，很容易造成网站访问缓慢甚至瘫痪，给网站业务造成无法估量的损失。\\nIP高防依托于多年来对京东商城防御的经验，能完美解决包括：电商、金融、证券、企业门户等网站类场景的DDoS攻击防护。\",\"name\":\"网站类业务\",\"picUrl\":\"\",\"selectedProduct\":[]},{\"instruction\":\"游戏行业是DDoS攻击的重灾区，游戏行业对业务的稳定性和响应速度异常敏感。一旦受到攻击，使访问缓慢、游戏掉线，将直接影响玩家的粘性，造成企业损失。\\n\\nIP高防能防御各种游戏类的DDoS攻击，如游戏空连接和慢连接、UDP小包攻击、ACKFlood等。快速发现攻击，启动清洗，保证游戏业务的安全。\",\"name\":\"游戏类业务\",\"picUrl\":\"\",\"selectedProduct\":[]}]",
		"id":6223
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|61\",\"price\":\"//docs.jdcloud.com/anti-ddos-pro/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|61\"}",
		"id":6224
	}
]