[
	{
		"txt":"{\"instruction\":[{\"explain\":\"Help Center-Introduction\",\"explainLink\":\"https://docs.jdcloud.com/cn/anti-ddos-pro/product-overview\",\"classTag\":\"\"},{\"explain\":\"Help Center-Getting Started\",\"explainLink\":\"https://docs.jdcloud.com/cn/anti-ddos-pro/overview\",\"classTag\":\"\"},{\"explain\":\"Help Center-Operation Guide\",\"explainLink\":\"https://docs.jdcloud.com/cn/anti-ddos-pro/cc-defense-related\",\"classTag\":\"\"}],\"productName\":\"Anti-DDoS Pro\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//ip-anti-console.jdcloud.com/buy\"}],\"desc\":\"The Anti-DDoS Pro is a service that provides value-added protection for users who are subject to high traffic flooding DDoS attacks. It can ensure the security and stability of user source station by replacing the service IP with an Anti-DDoS Pro. The application scenarios include game, finance, E-commerce and other types of users.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/bc4dc264-6636-4c58-93b3-3a09f3313c9d20181115174316.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|61\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|61\"}",
		"id":158
	},
	{
		"txt":"[{\"proGood\":\"High Volume DDoS Cleaning\",\"proName\":\"The Telecom + Unicom + Mobile IP Lines are supported, the cluster of the machine room has the cleaning capacity of up to 1000G+, with the maximum cleansing capacity of 400G per line, and a variety of a large amount of traffic DDoS attacks can be solved in stride, ensuring that your workloads can operate stably and safely.\"},{\"proGood\":\"Quick Access\",\"proName\":\"As long as you resolve the domain name to be protected to the security domain name configured for you by JD Cloud in cname via the DNS service provider, access will be completed.\"},{\"proGood\":\"Support All Businesses\",\"proName\":\"It covers non-web service and web service scenarios, supports TCP/UDP/HTTP/HTTPS protocol, and covers various business scenarios such as finance, E-commerce, government and mobile APP.\\n\"},{\"proGood\":\"Flexible Billing\",\"proName\":\"The elastic workload billing is supported and the capability of Anti-DDoS Pro and anti-CC attacks is flexibly increased. Billing by bandwidth is made as per the actual attack to help you save the cost.\"}]",
		"id":159
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"It includes but not limited to attacks such as SYN Flood, ACK Flood, ICMP Flood, UDP Flood, TCP Flood and CC and provides accurate defense systems such as black list and white list.\",\"funcTitle\":\"Protect Against Multiple Types of DDoS Attacks\"}],\"funcName\":\"DDoS Attack Protection\"},{\"funcContent\":[{\"funcP\":\"When the Anti-DDoS Pro service is started up, the source station will be automatically hidden so that your source station IP will be no longer exposed. Parsing your website will return a high-defense protection node IP, which prevents an attacker from directly attacking your source station server.\",\"funcTitle\":\"The source station is hidden and is no longer directly exposed to the attacker\"}],\"funcName\":\"Hiding of Origin Server\"},{\"funcContent\":[{\"funcP\":\"Provide real-time and accurate protection reports and log details, so that you can understand the protection effect of Anti-DDoS Pro in a timely and accurate manner.\",\"funcTitle\":\"Provide accurate protection reports to help you understand the attack situation in a timely manner\"}],\"funcName\":\"Accurate Protection Reports\"},{\"funcContent\":[{\"funcP\":\"When you start up elastic protection, your business can continue to receive protection from JD Cloud when the attack you received more than the peak of the purchased package. Using elastic protection feature, you no longer have to worry about service disruptions caused by attacks that exceed the peak of the package.\",\"funcTitle\":\"Flexible Protection, Flexible Billing\"}],\"funcName\":\"Elastic Protection\"}]",
		"id":160
	},
	{
		"txt":"[{\"companyName\":\"JD Mall\",\"description\":\"The Anti-DDoS Pro products are derived from the experience output of JD Mall DDoS defense. The Anti-DDoS Pro has guaranteed the security of the daily operation and big promotions of JD Mall in the long term, having successfully completed the protection of the 618, double 11 big promotions for multiple times. The Anti-DDoS Pro effectively guarantees the safe and stable running of JD Mall.\\n\",\"logoUrl\":\"//img1.jcloudcs.com/cms/a5bb9d93-d877-40e1-9cde-e92e3319428420180829163411.jpg\"},{\"companyName\":\"OPPO\",\"description\":\"The Anti-DDoS Pro has guaranteed the security of the daily operation and big promotion activities of OPPO, having effectively guaranteed the business stability of OPPO.\\n\",\"logoUrl\":\"//img1.jcloudcs.com/cms/62446605-dc6f-4904-a709-e1214b8efa8e20180829163542.jpg\"},{\"companyName\":\"HP\",\"description\":\" Anti-DDoS Pro effectively ensures the security of HP websites and protects business from ddos and CC attacks, thus guaranteeing the normal and stable business.\",\"logoUrl\":\"//img1.jcloudcs.com/cms/e705f446-ea8c-47d3-b944-b6856b342dae20180927102453.jpg\"},{\"companyName\":\" 360 Mall\",\"description\":\" Since the access to JD Anti-DDoS Pro, 360 Mall’s online transactions have been normal, with business being stable. Anti-DDoS Pro has successfully protected 360Mall from attacks of up to 147G in several big sales promotions.\",\"logoUrl\":\"//img1.jcloudcs.com/cms/96cf206b-0e87-4897-9ec8-9467b5f3f6b620180927102523.png\"}]",
		"id":161
	},
	{
		"txt":"[{\"instruction\":\"The website business includes rich types, but it also has the application types to be subject to DDoS attacks most easily. The hacker can obtain the real server IP of the website through DNS resolution easily. It is easy to cause slow access or even a collapse to the website through launching mass traffic DDoS attacks or attacks at the application layer to IP of the real server so as to cause immeasurable relax to the website business.  \\nThe Anti-DDoS Pro can perfectly solve DDoS protection attacks of website scenarios such as E-commerce, finance, securities, enterprise portal depending on years of protection experience on JD Mall.\",\"name\":\"Website Business\",\"picUrl\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"As a severely afflicted area of DDoS attack, the game industry is particularly sensitive to business stability and response speed. Once attacked, it will lead to slow access and lost connection, causing direct impact on the player honesty and enterprise losses. \\n\\n Anti-DDoS Pro can defend various game DDoS attacks, such as empty connection, slow connection, UDP small-package attack and ACKFlood, and quickly detect attack, start cleaning and guarantee the security of game business\",\"name\":\"Game Business\",\"picUrl\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":162
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|61\",\"price\":\"//docs.jdcloud.com/anti-ddos-pro/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|61\"}",
		"id":163
	}
]