[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JCS for MongoDB\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://mongodb-console.jdcloud.com/create\"}],\"desc\":\"The JCS for MongoDB is a high-performance NoSQL database service provided by JD Cloud based on the globally popular MongoDB. It is fully compatible with MongoDB protocol, providing a high-availability architecture with three-node replica set by default. It supports automatic disaster tolerance switching to ensure service availability, and supports online capacity expansion and backup recovery to reduce management and maintenance costs for users to focus on application and business development.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1e0cc945-f4e2-47ba-b70f-2650c395d15920181115165444.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|31\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|31\"}",
		"id":61
	},
	{
		"txt":"[{\"proGood\":\"Quick Deployment\",\"proName\":\"After the domain, type, network and deployment mode are selected, a JCS for MongoDB instance with perfect backup and monitoring features can be created in several minutes and then put into operation immediately.\\n\"},{\"proGood\":\"Elastic Scalability\",\"proName\":\"It supports elastic scalability and can be resized according to business conditions to raise resource utilization rate and lower usage costs. The process of upgrade will not affect business operation.\"},{\"proGood\":\"Efficient and Stable\",\"proName\":\"Based on SSD RAID storage, it provides three-replica high available architecture, with high IO efficiency and automatic disaster-tolerant switching. No manual intervention is required and business availability is ensured. It supports computer room disaster tolerance and city-wide disaster tolerance. Users can select disaster tolerance levels based on the business conditions.\"},{\"proGood\":\"Security and Reliability\",\"proName\":\"It is deployed in the VPC to ensure connection security. With a well-established data backup mechanism, it supports automatic and manual backup. Each instance is backed up automatically once per day by default; however, an instance can also be backed up instantly according to the business conditions, without need to worry about data loss.\"},{\"proGood\":\"Convenient Operation and Maintenance\",\"proName\":\"It displays rich information on monitoring and supports the setting of automatic alarm rules for users to be aware of instance status and cut down the operational and maintenance cost of the database.\"}]",
		"id":62
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Through the console, a full-featured JCS for MongoDB instance can be created in minutes, which can be put into use quickly to create value.\",\"funcTitle\":\"Quick Deployment\"},{\"funcP\":\"It supports elastic scalability. Users can upgrade or downgrade configurations according to business conditions to raise resource utilization rate and lower usage costs.\",\"funcTitle\":\"Elastic Scalability\"},{\"funcP\":\"Provide abundant monitoring information and support the setting of multiple automatic alarm rules. Users can acquire the service running status at any time and place.\",\"funcTitle\":\"Monitoring and Alarming\"}],\"funcName\":\"High Usability\"},{\"funcContent\":[{\"funcP\":\"Automatically build a three-node replica set. The three data nodes are located on different physical servers and data synchronization is carried out automatically.\",\"funcTitle\":\"Three-node Replica Set\"},{\"funcP\":\"By default, Primary and Secondary nodes provide services. When the Primary node fails, the system automatically selects a new Primary node. When the Secondary node is unavailable, the standby node takes over the service. Service availability is ensured in multiple ways.\",\"funcTitle\":\"Automatic Disaster Tolerance\"},{\"funcP\":\"It supports multiple modes of availability zone deployment with nodes of replica set  deployed in different availability zones, which can withstand data center-level faults.\",\"funcTitle\":\"City-wide Disaster Tolerance\"}],\"funcName\":\"High Availability\"},{\"funcContent\":[{\"funcP\":\"Automatically backing up the data in full and keeping it for 7 days, and the backup file should be stored in cloud storage in three copies.\",\"funcTitle\":\"Automatic Backup\"},{\"funcP\":\"Support one-click restoration of backup data to the current instance. Users can also create a new JCS for MongoDB instance based on the backup data.\",\"funcTitle\":\"Manual Backup\"},{\"funcP\":\"Supports one-click recovery of backing up the data to the current instance; in addition, it supports the creation of a new Cloud Database MongoDB instance based on the backup.\",\"funcTitle\":\"Backup Restoration\"}],\"funcName\":\"High Reliability\"},{\"funcContent\":[{\"funcP\":\"Instances are deployed in a user-customized VPC, and network isolation protection is performed directly at the TCP layer to ensure data security.\",\"funcTitle\":\"Virtual Private Cloud\"},{\"funcP\":\"Support users to customize IP white list and carry out security control from access source.\",\"funcTitle\":\"IP White List\"}],\"funcName\":\"High Security\"}]",
		"id":63
	},
	{
		"txt":"[{\"instruction\":\"JCS for MongoDB instance supports trans-AZ deployment to achieve disaster tolerance at the level of computer room. In trans-AZ deployment, the primary and secondary nodes and the hidden nodes of an instance are deployed in different AZs. When an AZ fails to serve due to force majeure, services can be shifted to another AZ quickly.\",\"name\":\"City-wide Disaster Tolerance\",\"picUrl\":\"//img1.jcloudcs.com/cms/29463c21-ff30-4b9b-8262-4307ba749fb020180319183843.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Relying on the complete backup mechanism of JCS for MongoDB, the data of one instance can be quickly synchronized into another database instance according to the capacity of backup of instance creation, so as to meet the demands of various application scenarios (e.g. game and other zones) for quick separation and integration.\",\"name\":\"Separation Application\",\"picUrl\":\"//img1.jcloudcs.com/cms/c73d69fa-daf3-40c2-8cfa-30cdd798d32720180319183850.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":64
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|31\",\"price\":\"//docs.jdcloud.com/rds/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|31\"}",
		"id":65
	}
]