[
	{
		"txt":"{\"instruction\":[],\"productName\":\"态势感知\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://ssp-console.jdcloud.com/jsecids/overview\"}],\"desc\":\"态势感知系统是京东云为用户提供的大数据安全分析产品。通过数据建模、行为学习、情报关联分析，全面洞悉安全全景、发现入侵和攻击威胁，帮助客户建设自己的安全监控和防御体系。对多维度海量安全和业务数据进行快速、自动化的关联分析，通过图形化、可视化的技术将威胁和异常的总体安全态势呈现给用户。\\n\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/68b7087e-6253-486f-aac4-b560ab9f363920181115172416.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|63\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|63\"}",
		"id":168
	},
	{
		"txt":"[{\"proGood\":\"安全能力\\n\",\"proName\":\"提供安全事件闭环处理工作流，探测31种安全威胁并且提供详细证据和安全建议，提供上百种威胁模型，新增失陷主机检测、DGA域名检测、隐藏信道通信检测等威胁分类，新增网站弱点扫描能力\\n\"},{\"proGood\":\"大数据分析能力\\n\",\"proName\":\"实时针对性攻击关联分析，新增离线针对性攻击事件挖掘能力\\n\\n\"},{\"proGood\":\"数据接入能力\\n\",\"proName\":\"云基础防护DDOS检测数据，网络入侵检测引擎数据，主机入侵检测引擎数据，新增流数据，新增DNS解析数据，新增扫描器数据\"},{\"proGood\":\"未知威胁检测能力\",\"proName\":\"新增流日志&DNS日志威胁情报关联检测，新增动态沙箱检测，新增机器学习异常检测\"},{\"proGood\":\"用户体验\",\"proName\":\"新增告警、威胁、漏洞分类等级，安全大屏（2018Q4支持）\"}]",
		"id":169
	},
	{
		"id":170
	}
]