[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Situation Awareness\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"https://ssp-console.jdcloud.com/jsecids/overview\"}],\"desc\":\"The Situation Awareness system is a big data security analysis product provided to users by JD Cloud. Through data modeling, behavior learning and intelligence correlation analysis, we can fully monitor the security, discover intrusions and attack threats, and help customers build their own security monitoring and defense systems. By making rapid and automatic association analysis to multi-dimensional and massive security and business data, the overall security situation of threats and exceptions are provided to the user with the graphic and visual technology.\\n\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/68b7087e-6253-486f-aac4-b560ab9f363920181115172416.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|63\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|63\"}",
		"id":168
	},
	{
		"txt":"[{\"proGood\":\"Security Capacity\\n\",\"proName\":\"Provide the closed-loop processing work flow for security incidents, detect 31 security threats, offer detailed evidences and security suggestions, provide hundreds of threat models, add failed machine detection, DGA domain name detection, hidden channel communication detection and other threat categories, and add website weakness scanning capacity\\n\"},{\"proGood\":\"Big Data Analysis Capacity\\n\",\"proName\":\"Make objective attack association analysis in real time and add mining capacity for off-line objective attack event.\\n\\n\"},{\"proGood\":\"Data Access Capability\\n\",\"proName\":\"Detection data of JD Cloud’s Anti-DDoS Basic, network invasion detection engine data, machine invasion detection engine data, added streaming data, added DNS resolution data and added scanner data\"},{\"proGood\":\"Unknown Threat Detection Capacity\",\"proName\":\"Add stream logs & DNS log threat intelligence association detection, dynamic sandbox detection and exception detection via machine learning.\"},{\"proGood\":\"Security Visualization\",\"proName\":\"Add security situation overview visualization screen, network security situation visualization screen and endpoint security situation visualization screen.\"}]",
		"id":169
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Provide the tenants with the quantitative indicators about the service security status as well as alarm events and threat events from the attacker’s perspective, and indicator changes of engine coverage rate, machine vulnerability events and website vulnerability events from the defender’s perspective. At the same time, provide the 7/30d development trends of security incidents, Top 10 risk assets summarized and counted as for alarm and threat events and Top 10 threat forms summarized and counted as for alarm types and threat models. \\n\",\"funcTitle\":\"Quantitative Threat Indicator\"}],\"funcName\":\"Threat Overview \"},{\"funcContent\":[{\"funcP\":\"Query based on account asset, time period of details, attack type, grade and processing status, list of event details and event processing status are provided. At the same, details of specific events and fix-up suggestions are provided.\\n\",\"funcTitle\":\"Provide Event Details and Fixup Suggestion\"}],\"funcName\":\"Alarm Event Analysis\"},{\"funcContent\":[{\"funcP\":\"Query based on account asset, time period of details, threat model, grade and processing status, list of event details and more details of event processing status are provided. At the same, details of specific events are provided. Distinguish the real-time mining and off-line mining according to the associated mining time period.\\n\",\"funcTitle\":\"Attack Chain Analysis\"}],\"funcName\":\"Threat Event Analysis\"},{\"funcContent\":[{\"funcP\":\"The details based on machine vulnerability are provided and the machine weakness is exhibited to the user by using the vulnerability as the statistical dimensionality. Supervise and urge the user to fix up relevant vulnerability.\\n\",\"funcTitle\":\"Machine Vulnerability\"},{\"funcP\":\"Make periodic vulnerability scanning to the machine and the website according to the user’s asset configuration, and help the user check the website health state. Meanwhile, in combination with the big data association analysis, improve study accuracy of security alarms and threats.\",\"funcTitle\":\"Website Vulnerability\"}],\"funcName\":\"Weaknesses Event\"},{\"funcContent\":[{\"funcP\":\"Account asset query is provided based on Internet and Intranet IP, machine ID and machine name. The network detection engine on/off function is provided as well. At the same time, alarms, threats, machine vulnerability and website vulnerability count concerning assets are provided.\",\"funcTitle\":\"Association between cloud network and machine asset is provided.\"}],\"funcName\":\"Asset Management\"},{\"funcContent\":[{\"funcP\":\"To help the user quickly obtain threat event alarms, the alarm function via email and SMS is designed.\",\"funcTitle\":\"Event Alarm\"}],\"funcName\":\"Event Alarm\"},{\"funcName\":\"Security Visualization Screen\",\"funcContent\":[{\"funcTitle\":\"Security Visualization Screen\",\"funcP\":\"The security visualization screen is mainly used for helping the security operator make the security operation policies, visiting and inspecting by leaders of the enterprise or users of the industry as well as showing global security situation and other demands to the user. In the current stage, the security visualization screen includes: situation awareness overview, network security situation and endpoint security situation\"}]}]",
		"id":170
	}
]