[
	{
		"txt":"{\"desc\":\"弹性伸缩（Auto Scaling）是根据您的业务需求和伸缩策略，为您自动调整资源规模的服务。您可以通过设置定时任务、监控告警策略确保用户拥有适量的资源来保证业务平稳健康的运行。在业务高峰期，自动增加云主机实例的数量，以保证业务性能不受影响；当业务需求较低时，则会减少云主机实例数量，以节省成本。免费使用， 所需资源按照相关价格计费。\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/97fd8937-b2d1-471a-8a1b-161e7079036220180419123120.jpg\",\"instruction\":\"[]\",\"label\":\"[{\\\"TitleName\\\":\\\"立即使用\\\",\\\"TitleUrl\\\":\\\"//autoscaling-console.jdcloud.com/asGroup\\\"}]\",\"middleClstag\":\"Products|keycount|MiddleContentSec|62\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|62\"}",
		"id":6225
	},
	{
		"txt":"[{\"proGood\":\"自运维\",\"proName\":\"自动伸缩实例，无需人工干预\\n弹性伸缩根据业务负载情况动态实时自动创建和释放主机实例，帮助您以最合适的实例数量应对业务情况，全程无需人工干预，为您免去人工部署负担。\\n新增主机实例可以直接关联已有负载均衡，以使伸缩组新增的实例承担分发流量，提高服务可用性。\"},{\"proGood\":\"降成本\",\"proName\":\"适量伸缩实例，降低成本\\n弹性伸缩帮助您以最合适的实例数量应对业务情况，当业务需求增加时，为您无缝地自动增加适量的主机实例，当业务需求下降时，为您自动削减不需要的主机实例。按需取用，提高资源利用率，有效降低部署和实例的成本。\"},{\"proGood\":\"灵活丰富\",\"proName\":\"智能调度，应对各种复杂场景\\n自动监控、智能调度您业务所需的主机资源\\n可同时支持告警、定时、自定义等多种伸缩模式\"}]",
		"id":6226
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"基于云主机监控性能指标（如CPU、内存利用率、网络进出流量等）情况调整业务的部署，可以自定义告警触发策略。当业务负载使得指标达到阈值时，根据设定的策略自动增加或减少云主机实例，从而灵活应对业务负载变化，提高资源利用率。\",\"funcTitle\":\"报警伸缩模式\"}],\"funcName\":\"报警伸缩模式\"},{\"funcContent\":[{\"funcP\":\"如果您对负载的变化是可以预知的，那么可以设置定时任务，对您的资源扩/缩活动进行提前规划。您可以配置周期性任务，定时地自动增加或减少云主机实例，从而灵活应对业务负载变化，提高资源利用率。当周期性需求有所波动时，可同时配置告警伸缩模式以应付不可预期的变化。\",\"funcTitle\":\"定时伸缩模式\"}],\"funcName\":\"定时伸缩模式\"},{\"funcContent\":[{\"funcP\":\"通过告警、定时策略增加的云主机实例，会直接关联已有负载均衡，分担业务流量，提高服务可用性。\",\"funcTitle\":\"自动加入负载均衡\"}],\"funcName\":\"自动加入负载均衡\"},{\"funcContent\":[{\"funcP\":\"如果想了解伸缩策略(自动/手动增加或减少主机)已执行的所有伸缩活动，使用该功能查看即可，包括伸缩起因、状态、结果详情、时间，支持按时间查询历史记录。\",\"funcTitle\":\"伸缩活动记录\"}],\"funcName\":\"伸缩活动记录\"}]",
		"id":6227
	},
	{
		"txt":"[{\"instruction\":\"在web服务的业务逻辑层会有扩缩容的需求。比如电商网站、视频网站、在线教育等，客户端的请求通过负载均衡到达应用服务器，当业务访问量大幅快速波动时，弹性伸缩服务可以根据请求量及负载弹性扩缩应用服务器的数量。\",\"name\":\"Web应用服务\",\"picUrl\":\"//img1.jcloudcs.com/cms/9d8cfaee-2378-4ba3-8a6d-b95c1befe4b320171130101742.png\",\"selectedProduct\":[]},{\"instruction\":\"服务的计算节点扩缩容。分布式大数据的计算节点、数据处理等后端计算集群，根据计算量大小实时调整集群服务器数量。或者根据集群预定好的脚本执行时间来设定周期性定时任务，在脚本执行之前自动创建一批主机，保证高效的运算业务。\",\"name\":\"高性能计算\",\"picUrl\":\"//img1.jcloudcs.com/cms/8b1c67a7-dd05-4127-8bf6-51594cd7b9e420171130101747.png\",\"selectedProduct\":[]},{\"instruction\":\"用于发送请求、数据收集、检索等业务服务器集群的部署。对于这种有明显时效性的业务，可依靠弹性伸缩服务快速完成伸缩任务供业务使用。\",\"name\":\"数据收集检索\",\"picUrl\":\"//img1.jcloudcs.com/cms/9a914a9e-f065-4151-9f07-ab77f054278120171130101751.png\",\"selectedProduct\":[]}]",
		"id":6228
	}
]