[
	{
		"txt":"{\"instruction\":[],\"productName\":\"\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"//autoscaling-console.jdcloud.com/asGroup\"}],\"desc\":\"Auto Scaling is a service that automatically adjusts the scaling of resources based on the service requirements and scaling policy. By setting scheduled task and monitoring alarm policy, users can have adequate resources to ensure stable and sound business operation. During service peak, the VM instances will be increased automatically to ensure the service performance is not affected; for less service demands, the VM instance types will be decreased to save cost. The service is for free, but the resources needed are charged accordingly.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/f860d733-2350-4be9-a379-46906921388020181115163516.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|62\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|62\"}",
		"id":164
	},
	{
		"txt":"[{\"proGood\":\"Auto Operation and Maintenance\",\"proName\":\"Auto scaling instances without manual intervention\\n Auto Scaling automatically and dynamically creates and releases the VM instances in real time according to the workloads, facilitating services with the most appropriate number of instances without manual intervention and manual deployment. \\n The new VM instances can be directly associated with the existing Load Balancer, so that the new instances of scaling group can assume distribution flow and improve service availability.\"},{\"proGood\":\"Cost Reduction\",\"proName\":\"Appropriate Instance Scaling and Cost Reductions\\n Auto Scaling facilitates services with the most appropriate number of instances. It automatically adds an appropriate number of VM instances on increased service demands while reduces unnecessary VM instances on decreased service demands, thus guaranteeing the availability of VM instances on demand, improving resource utilization rate and effectively reducing the cost of deployment and instances.\"},{\"proGood\":\"Flexible and Diversified\",\"proName\":\"Intelligent Scheduling for Various Complex Scenarios\\n It offers automatic monitoring and intelligent scheduling of the Virtual Machines resource information needed by service, supporting multiple scaling modes such as alarm, schedule and custom, etc.\"}]",
		"id":165
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"It adjusts service deployment based on the VM monitoring performance indicators (such as CPU, memory usage rate, inbound and outbound network flow), which can customize the alarm trigger policy. When the workloads drive the indicators to the threshold value, the VM instances will be automatically added or decreased based on the set policy, so as to flexibly respond to workload changes and improve the resource utilization rate.\",\"funcTitle\":\"Alarm Scaling Mode\"}],\"funcName\":\"Alarm Scaling Mode\"},{\"funcContent\":[{\"funcP\":\"In the case of predictable workload changes, a scheduled task can be set up to plan for the resources increase/decrease in advance. Periodic tasks can be configured to automatically increase or decrease the VM instances on a scheduled basis, so as to flexible respond to workload changes and improve the resource utilization rate. When periodic demand fluctuates, the alarm scaling mode can also be configured to deal with unpredictable changes.\",\"funcTitle\":\"Scheduled Scaling Mode\"}],\"funcName\":\"Scheduled Scaling Mode\"},{\"funcContent\":[{\"funcP\":\"The VM instances added by alarm and scheduled policies can directly associate with the existing Load Balancer to share the service flow and improve service availability.\",\"funcTitle\":\"Automatic Adding Load Balancer\"}],\"funcName\":\"Automatic Adding Load Balancer\"},{\"funcContent\":[{\"funcP\":\"This feature enables the users to view all the scaling activities that have been performed by the Scaling Policy (automatically/manually increase or decrease the Virtual Machines), including the cause, status and result details of scaling, with query history by time supported\",\"funcTitle\":\"Scaling Activity Record\"}],\"funcName\":\"Scaling Activity Record\"}]",
		"id":166
	},
	{
		"txt":"[{\"instruction\":\"There are capacity scaling demands at the business logic layer of web service, such as e-commerce website, video website and online education. Client requests reach the application server through Load Balancer. In case of substantial and rapid fluctuations of business visits, the Auto Scaling Service can flexibly increase or decrease the number of servers based on the requests and workloads.\",\"name\":\"Web Application Service\",\"picUrl\":\"//img1.jcloudcs.com/cms/9d8cfaee-2378-4ba3-8a6d-b95c1befe4b320171130101742.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"Service computing node expansion and reduction. The computing nodes of distributed big data, data processing and other backend computing clusters, adjust the quantity of cluster servers in real time according to the size of computation, or set periodic timed tasks according to the execution time of scripts preset by the cluster, automatically create a batch of Virtual Machines before executing the scripts, and assure the high efficiency of operation.\",\"name\":\"High PerformanceCalculatio\",\"picUrl\":\"//img1.jcloudcs.com/cms/8b1c67a7-dd05-4127-8bf6-51594cd7b9e420171130101747.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"Deployment of business server clusters, including RTS, data collection and retrieval; For such business with obvious timeliness, the scaling tasks can be rapidly completed with the Auto Scaling Service.\",\"name\":\"Data Collection and Retrieval\",\"picUrl\":\"//img1.jcloudcs.com/cms/9a914a9e-f065-4151-9f07-ab77f054278120171130101751.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":167
	}
]