[
	{
		"txt":"{\"instruction\":[],\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3bf8614c-09ed-4269-8841-15a83e369dd820181115172537.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|29\",\"iconUrl\":\"\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|29\",\"desc\":\"JD Cloud Security Consulting Service is a comprehensive security service provided by JD Cloud Security Experts in combination with specific Customer Scenario. It can reduce the high safe operation cost for users, export professional safety technicians and provide mature solutions.\"}",
		"id":"393"
	},
	{
		"txt":"[{\"proGood\":\"E-commerce Industry\",\"proName\":\"JD Cloud security experts, having a deep understanding of building the e-business security system, endeavor to offer the security consulting service to the users.\"},{\"proGood\":\"Security Compliance\",\"proName\":\"The JD Cloud Security Group has experienced internal auditing staff authenticated as CISA who can provide the users with effective security consulting service.\"},{\"proGood\":\"License Application\",\"proName\":\"JD Cloud security experts have gained licenses for JD to engage in mobile communications resale, pharmacy retail and other industries. They are experienced in applying for business licenses and providing the users with effective reference and guidance.\"}]",
		"id":"394"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The compliance audit advisory service provides users with internal control audits, financial audits, and special audits, such as SOX compliance audits and annual financial audits and other auditing service consultations.\",\"funcTitle\":\"Compliance Audit Consultation\"},{\"funcP\":\"The compliance review consulting service provides users with regular inspections by industry authorities, such as network security protection inspections, critical information infrastructure inspections, information system level protection self-inspection and annual inspections, and ISO27000 annual inspections and other inspection and consulting services.\",\"funcTitle\":\"Compliance Check Consultation\"},{\"funcP\":\"The license application consultation service provides users with industry license applications, such as mobile resale license and pharmaceutical retail license applications etc.\",\"funcTitle\":\"License Application Consultation\"}],\"funcName\":\"Precise IAM\"},{\"funcContent\":[{\"funcP\":\"Explain to users the vulnerability report detected by Virtual Machines scanning and Web application scanning which are JD Cloud security products, and propose technical solutions.\",\"funcTitle\":\"Vulnerability Management\"},{\"funcP\":\"Comprehensive security technology consulting services for servers, networks, services, system construction, etc. Provide users with a series of security capabilities such as Windows/Linux server security baseline, HTTPS reform, network architecture security, Web vulnerability security development specification, security training, SDL process construction and so on.\",\"funcTitle\":\"Security Technology Consultation\"},{\"funcP\":\"Provide users with security technical specifications and guidance during the application development phase, to help users eliminate potential security risks during such development phase and ensure service security.\",\"funcTitle\":\"Security Development Specification\"}],\"funcName\":\"Security Technology\"}]",
		"id":"395"
	}
]