[
	{
		"txt":"{\"instruction\":[],\"productName\":\"安全专家服务\",\"label\":[],\"desc\":\"安全专家服务是京东云为用户定制的“安全保障类”人工服务。目的是帮助用户降低业务安全风险，保障用户在上云初级阶段的安全，并通过上云安全服务，降低用户高昂的安全运营成本。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3bf8614c-09ed-4269-8841-15a83e369dd820181115172537.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|29\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|29\"}",
		"id":58
	},
	{
		"txt":"[{\"proGood\":\"适用行业广泛\",\"proName\":\"覆盖政府、金融、互联网等各种行业用户，针对不同行业的安全需求提供解决方案专家团队支持，为用户提供定制化的安全服务，满足用户需求。\"},{\"proGood\":\"安全可靠\",\"proName\":\"保障用户业务在上云安全服务过程中的可用性和稳定性，且严格保护用户隐私，承诺决不向任何第三方公开用户的安全服务细节。\"},{\"proGood\":\"专业全面\",\"proName\":\"京东云资深的安全技术专家团队，为用户提供安全体检、加固建议、应急响应等全生命周期的安全服务支撑。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"交付高效快捷\",\"proName\":\"为用户提供一站式服务，从售前咨询到售后服务全流程跟踪，并提供高效快捷的服务交付。\"}]",
		"id":59
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"通过基线检测服务，帮助用户检测云上系统开放的端口、服务以及账号安全性等关键信息。用户通过基线检测结果可以判断系统的健康状态、并帮助用户完成安全加固。\",\"funcTitle\":\"安全必备的基线检测服务\"}],\"funcName\":\"基线检测服务\"},{\"funcContent\":[{\"funcP\":\"能够为用户提供主机漏洞扫描服务、Web漏洞扫描服务、数据库漏扫描服务、以及定制化扫描服务。并提供专业的漏洞扫描报告以及解决方案。\",\"funcTitle\":\"覆盖全面的漏洞扫描服务\"}],\"funcName\":\"漏洞扫描服务\"},{\"funcName\":\"渗透测试服务\",\"funcContent\":[{\"funcTitle\":\"专业可靠的渗透测试服务\",\"funcP\":\"京东云拥有经验丰富的专业渗透测试团队，能够完全模拟黑客可能使用的攻击技术和漏洞发现技术，对目标系统的安全做深入的探测，发现系统最脆弱的环节。可以最大限度，最低成本保护好用户的网站和核心数据，避免用户由于黑客网络攻击而造成重大损失。\"}]},{\"funcName\":\"应急响应服务\",\"funcContent\":[{\"funcTitle\":\"及时快速的应急响应服务\",\"funcP\":\"当用户遭遇黑客入侵、DDoS、数据窃取、木马病毒等攻击事件时，京东云能够提供包括抑制止损、事件分析、业务损失评估、系统加固、事件溯源等应急响应服务，帮助用户降低安全事件对企业自身的影响与损失。\"}]}]",
		"id":60
	},
	{
		"txt":"[{\"name\":\"用户上云基础服务\",\"instruction\":\"新业务上线前，容易遭受到来自互联网的各类网络攻击、产生数据泄露风险。因此当用户把自己的业务迁移到京东云后，从安全的角度出发，有必要在业务上线前进行全面的安全评估检测服务。京东云能够为用户提供诸如基线检测、漏洞扫描、渗透测试等全面的基础安全服务，以提高用户的安全防护能力。在用户遭受到威胁入侵时能够提供快速的应急响应服务，最大化的保障用户业务和数据安全，降低用户损失。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":835
	}
]