[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Security Expert Service\",\"label\":[],\"desc\":\"Security Expert Service is a “Security Guarantee” manual service customized by JD Cloud for users. The purpose is to help users reduce business security risks, guarantee users' security in the initial stage of JD Cloud Onboarding, and reduce the high security operation costs of users through cloud access security services.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3bf8614c-09ed-4269-8841-15a83e369dd820181115172537.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|29\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|29\"}",
		"id":58
	},
	{
		"txt":"[{\"proGood\":\"Wide Applicable Industries\",\"proName\":\"Cover government, finance, Internet and other industry users, provide solutions expert team support for security needs of different industries, and offer customized security services for users to meet user needs.\"},{\"proGood\":\"Security and Reliability\",\"proName\":\"Guarantee the availability and stability of user business in the process of JD Cloud Onboarding security services, and strictly protect user privacy, and promise not to disclose the details of user security services to any third party.\"},{\"proGood\":\"Profession and Comprehensiveness\",\"proName\":\"JD Cloud’s team of experienced security experts will provide users with full life cycle security service supports such as security physical examination, reinforcement suggestion and incident response.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Efficient and Quick Delivery\",\"proName\":\"Provide users with one-stop service, track from pre-sales consultation to after-sales service, and offer efficient and quick service delivery.\"}]",
		"id":59
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Through the baseline test service, it helps users to detect key information such as open ports, services, and account security on the cloud system. The users can estimate the health status of the system through the baseline test results, which can help the users complete the security reinforce.\",\"funcTitle\":\"Security Essential Baseline Test Service\"}],\"funcName\":\"Baseline Test Service\"},{\"funcContent\":[{\"funcP\":\"Can provide users with machine vulnerability scanning service, Web Vulnerability Scan Service, database Vulnerability Scan Service, and customized scan service. And provide professional vulnerability scanning reports and solutions.\",\"funcTitle\":\"Full Coverage of Vulnerability Scan Service\"}],\"funcName\":\"Vulnerability Scan Service\"},{\"funcName\":\"Penetration Test Service\",\"funcContent\":[{\"funcTitle\":\"Professional and Reliable Penetration Test Service\",\"funcP\":\"JD Cloud has an experienced professional penetration test team that can fully simulate the attack technology and vulnerability discovery technology that hackers may use to make in-depth detection of the security of the target system and discover the most vulnerable points of the system. The user's website and core data can be protected to the maximum at lowest cost, and the user can be prevented from heavy losses due to hacker network attacks.\"}]},{\"funcName\":\"Emergency Response\",\"funcContent\":[{\"funcTitle\":\"Timely and Rapid Emergency Response Service\",\"funcP\":\"When users encounter hacker attack events, DDoS, data theft, Webshell viruses, etc., JD Cloud can provide emergency response services including suppression of loss, event analysis, business loss assessment, system reinforce, event traceability, etc., to help users reduce the impact and loss of the enterprise itself caused by the security incidents.\"}]}]",
		"id":60
	},
	{
		"txt":"[{\"name\":\"User JD Cloud Onboarding Basic Services\",\"instruction\":\"Before the new business is launched, it is vulnerable to various types of network attacks from the Internet and the risk of data leakage. Therefore, when users migrate their business to JD Cloud, from the perspective of security, it is necessary to conduct comprehensive security assessment and test services before the business is launched. JD Cloud can provide users with comprehensive basic security services such as baseline test, vulnerability scanning, and penetration test to improve users' security protection capability. Provide rapid emergency response services when users are threatened to invade, protect user business and data security to the maximum and reduce user losses.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":835
	}
]