[
	{
		"txt":"{\"instruction\":[],\"productName\":\"特定人物识别\",\"label\":[{\"TitleName\":\"0元试用\",\"TitleUrl\":\"http://ai-console.jdcloud.com/image/specific-subject-face-recognition\",\"classTag\":\"\"}],\"desc\":\"基于业界领先的深度学习技术，准确识别图片中的敏感人物或特定人物，快速高效，大大节约人力成本，规避相关风险\"}",
		"id":1081
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"人物丰富\",\"proName\":\"可识别数十位政治敏感人物，也可以定制化人物进行识别，帮助电商平台，BBS,UGC,IM等产品的场景中规避相关风险\"},{\"showShade\":false,\"proGood\":\"性能成熟稳定\",\"proName\":\"经过京东商城自有业务每日数十亿次调用，性能稳定可靠\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"准确率高\",\"proName\":\"在京东商城及第三方合作厂家数亿万次的调用业务验证表明，API稳定可靠，识别准确率高达99%以上\"}]",
		"id":1082
	},
	{
		"txt":"[{\"funcName\":\"人脸检测\",\"funcContent\":[{\"funcTitle\":\"检测图片中的人脸\",\"funcP\":\"对传入的图片中所有人脸进行检测分析\"}]},{\"funcName\":\"人物识别\",\"funcContent\":[{\"funcTitle\":\"识别图片中的指定人物\",\"funcP\":\"判断是否为特定审核人物，规避风险，另特定人物图库可根据客户根据需求合作定制，支持人物数量不限\"}]}]",
		"id":1083
	},
	{
		"txt":"[{\"name\":\"内容审核\",\"instruction\":\"在电商及新闻类应用中大量的政治敏感图片让应用面临监管风险，京东政治敏感人物识别可自动甄别图片内容中的相关违规信息，大大降低人力成本，减少业务违规风险\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"人物分类\",\"instruction\":\"对特定的人物进行识别分类，可根据业务场景做模糊，遮挡等动作\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"其他场景\",\"instruction\":\"其他涉及政治敏感人物识别的场景，帮助快速识别指定的政治敏感人物\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1084
	}
]