[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Syntactic Parsing\",\"label\":[{\"TitleName\":\"Free Trial\",\"TitleUrl\":\"http://ai-console.jdcloud.com/nlp/syntactic-parsing\",\"classTag\":\"\"}],\"desc\":\"Provide dependency relationship and syntactic structure information between words in texts (such as subject-verb-object and attribute-adverbial-complement) and help the machine precisely understand the user’s intentions\"}",
		"id":1033
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"High Accuracy\",\"proName\":\"The best dependence relationship is worked out with the global non-greedy algorithm, achieving the leading level of the industry\"},{\"showShade\":false,\"proGood\":\"Rapid Speed\",\"proName\":\"Based on transferred neutral network dependency grammar model, it is more faster than image-based model\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Rich Linguistic Information\",\"proName\":\"Rich Data Annotated with Chinese Dependency Grammar\"}]",
		"id":1034
	},
	{
		"txt":"[{\"funcName\":\"Dependence Analysis\",\"funcContent\":[{\"funcTitle\":\"Analyze linguistic unit relevance\",\"funcP\":\"Analyze semantics relevance between linguistic units of sentences and show the linguistic relevance in the form of dependency structures\"}]},{\"funcName\":\"Syntactic Structure\",\"funcContent\":[{\"funcTitle\":\"Parse syntactic structure information\",\"funcP\":\"With syntactic structure information (such as subject-verb-object and attribute-adverbial-complement), it helps the machine precisely understand the user’s intentions, realizing semantics comprehension, semantic match, real database building and other applications\"}]}]",
		"id":1035
	},
	{
		"txt":"[{\"name\":\"Semantics Comprehension\",\"instruction\":\"For Semantics Comprehension  The structure information of dependency grammar with correct comprehension can increase accuracy of semantic comprehension tasks such as intention type and the like\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Semantics Match\",\"instruction\":\"Semantics Match can increase semantic match computing accuracy\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Real Database Setup\",\"instruction\":\"Explore more entities, relations and semantics relations\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1036
	}
]