[
	{
		"txt":"{\"instruction\":[],\"productName\":\"云部署\",\"label\":[{\"TitleName\":\"申请公测\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/codedeploy\",\"classTag\":\"\"}],\"desc\":\"云部署是集多种部署类型、部署方式于一身的强大部署工具。使用云部署，您可以轻松的将程序包部署到京东云主机中。同时，支持多种部署策略与部署配置，灵活可调配。与负载均衡、高可用组等产品相联动，实现云端部署。\"}",
		"id":693
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"快速回滚\",\"proName\":\"支持多种回滚方式，包括部署过程中的自动回滚、部署完成后的手动回滚与重新部署。您可自定义部署过程中自动回滚的触发条件；也可在部署完成后，决定是否手动回滚；并可支持通过重新部署来实现的回滚。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"操作命令易上手且功能强大\",\"proName\":\"提供了多种操作命令支持方式，您可选择将操作命令打包进代码包中，或由新建部署页面填写。在页面填写中，支持方便易上手的表单方式。同时为应对复杂使用场景下的操作命令，也可支持yaml文件的填写。\"}]",
		"id":694
	},
	{
		"txt":"[{\"funcName\":\"多种部署类型\",\"funcContent\":[{\"funcTitle\":\"滚动部署与蓝绿部署\",\"funcP\":\"支持滚动部署与蓝绿部署两种部署方式，滚动部署中，支持自定义并发度，您可根据业务需求进行配置；蓝绿部署中，可灵活进行部署组配置，在最大程度上实现高资源利用率。\"}]},{\"funcName\":\"流量自动切换\",\"funcContent\":[{\"funcTitle\":\"关联负载均衡\",\"funcP\":\"可配置关联负载均衡及其后端服务，在部署过程中，实现流量的自动摘取与接入。 \"}]},{\"funcName\":\"多种部署来源\",\"funcContent\":[{\"funcTitle\":\"提供多种部署来源供选择\",\"funcP\":\"关联多种京东云成熟产品，可支持从URL地址、云编译、对象存储中获取应用程序包进行部署，打通DevOps全流程。\"}]}]",
		"id":695
	},
	{
		"txt":"[{\"name\":\"持续部署\",\"instruction\":\"在本场景中，展现了多种部署来源与部署目标。源代码、程序包、镜像、Function等，均可通过云部署，部署到相应的主机及容器中。以部署来源为云编译为例，您可将云编译中得到的编译结果，使用云部署，部署到相应的云主机中，同时支持丰富的部署策略配置，以满足不同业务场景的实际需求。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/48335a25-5014-4061-9112-cb3151bd84d420181204164923.png\",\"showShade\":false}]",
		"id":696
	}
]