[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Queue Service\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://www.jdcloud.com/cn/public/testApply/jqs \",\"classTag\":\"\"}],\"desc\":\"The Queue Service is a fully hosted message Queue Service based on serverless architecture, which can provide high reliability and almost unlimitedly extendable hosted message queues.\"}",
		"id":824
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Unlimited Extensibility\",\"proName\":\"It is unnecessary for users to know the quantity and specification of the required infrastructures or worry about the pressure brought from burst business growth to applications because the Queue Service can be zoomed without awareness along with the running of users’ applications. The standard queue has no limit of TPS and can have unlimited throughput in theory.\"},{\"showShade\":false,\"proGood\":\"Simple and Easy to Use\",\"proName\":\"Users can start using highly reliable, infinitely scalable queue services for distributed architectures, cloud architectures, and serverless architectures through a simple Console interaction interface or SDK calls.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Low Cost\",\"proName\":\"Users do not need to pay for the purchase, installation, configuration, and operation and maintenance of the previous infrastructure. They do not need to consume a long time for purchase and configuration. They simply create, dynamically expand, and pay according to the usage of their own business, which reduces the user's cost of use.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"No Operation and Maintenance\",\"proName\":\"Users do not need to deploy and manage infrastructure and underlayer applications to use highly available, automatically pulled, dynamically extended queue services.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Reliable Transfer\",\"proName\":\"Users do not need to configure or manually add redundant message storage to ensure data reliability without losing messages. Messages in the queue service are stored in multiple Availability Zones in multiple replicas to ensure message reliability.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Data Security\",\"proName\":\"The queue service can meet the encryption and reception requirements of sensitive data. Users can use the server-side encryption function to encrypt the message body to ensure data security. In addition, the Queue Service integrates Key Management Service (KMS) to meet user monitoring and auditing needs.\"}]",
		"id":825
	},
	{
		"txt":"[{\"funcName\":\"Message Type\",\"funcContent\":[{\"funcTitle\":\"Standard Queue\",\"funcP\":\"Theoretically unlimited TPS caps, best effort message sequencing and at least one message deLive Videory.\"},{\"funcTitle\":\"FIFO Queue\",\"funcP\":\"Ensure that the message is deLive Videored in the same order as the message is sent and the one-time processing is accurate.\"}]},{\"funcName\":\"Flexible Configuration\",\"funcContent\":[{\"funcTitle\":\"Dynamically Configurable\",\"funcP\":\"Queue attributes such as message life cycle, message visibility time-out period, message maximum length, and deLive Videory delay can be configured and changed at any time according to business needs. \\n\"},{\"funcTitle\":\"Dead Letter Queue\",\"funcP\":\"One-click setting the dead letter queue helps the user to process messages failing to be pulled successfully that exceed the maximum number of receptions, facilitating the user's business to continue uninterrupted, and isolating the problem message for the user to analyze the cause.\"}]},{\"funcName\":\"Queue Function\",\"funcContent\":[{\"funcTitle\":\"Message Receiving and Sending\",\"funcP\":\"The received message can be sent single or in batch (up to 10). The size of a single request is limited to 256 KB. The FIFO queue can be deduplicated according to the content of the message.\"},{\"funcTitle\":\"Long Round Robin\",\"funcP\":\"When a pull message request is sent to the queue but the queue is empty, the long round robin request waits for up to 20 seconds for the next message, allowing the user to pull the message and reduce the number of round robins to reduce the cost.\"}]},{\"funcName\":\"Security Protection\",\"funcContent\":[{\"funcTitle\":\"Data Encryption\",\"funcP\":\"The Queue Service uses the hosted key service KMS to encrypt and store user data on the server side to ensure the security of user data and prevent information leakage.\"},{\"funcTitle\":\"Permission Control\",\"funcP\":\"Specify the permission control of the resource API level to help users separate permissions and share usage.\"},{\"funcTitle\":\"Monitoring Warning\",\"funcP\":\"Provide functions such as multi-dimensional monitoring for the running status and performance of resources, stability maintenance and so on. It also provides early warning notification to reduce daily maintenance workload.\"}]}]",
		"id":827
	},
	{
		"txt":"[{\"name\":\"Asynchronous decoupling, peak clipping and valley filling\",\"instruction\":\"When there is a gap between the processing power of the upstream and downstream systems, the queue is used as a data buffer to increase the availability and reliability of the system architecture, smooth the peak traffic, and decouple the system architecture to avoid the impact on the main business process.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/b71b41c9-6a58-44c6-be4e-1430a97f0f9820190313152752.png\",\"showShade\":false},{\"name\":\"Performance extension, fault tolerance processing\",\"instruction\":\"Since the queue service decouples the processing process of the user application, for applications with extended requirements, the rate of sending or receiving from the queue service can be easily increased to increase the processing capability of the user application. Some faulty modules can be removed from the entire system.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/281e3a7a-d424-4e1a-b6f9-fae31e8d78e020190313152758.png\",\"showShade\":false}]",
		"id":828
	},
	{
		"txt":"[{\"name\":\"What is the difference between Queue Service and Message Queue?\",\"link\":\"https://docs.jdcloud.com/queue-service/faq\",\"classTag\":\"\"},{\"name\":\"What are the limitations in the Queue Service?\",\"link\":\"https://docs.jdcloud.com/queue-service/restrictions\",\"classTag\":\"\"},{\"name\":\"Does the Queue Service support public network/VPC service?\",\"link\":\"https://docs.jdcloud.com/queue-service/faq\",\"classTag\":\"\"}]",
		"id":829
	}
]