[
	{
		"txt":"{\"instruction\":[],\"productName\":\"队列服务\",\"label\":[{\"TitleName\":\"立即试用\",\"TitleUrl\":\"https://www.jdcloud.com/cn/public/testApply/jqs \",\"classTag\":\"\"}],\"desc\":\"队列服务（Queue Service）是一项基于serverless架构的全托管消息队列服务，它可以提供高可靠并且几乎无限扩展的托管消息队列。\"}",
		"id":824
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"无限扩展\",\"proName\":\"用户无需了解所需基础设施的数量和规格，也无需担心业务爆发式增长给应用所带来的压力，队列服务可以做到随着用户应用的运行情况进行无感知的缩放，标准队列没有TPS的限制，理论上可以做到无限的吞吐量。\"},{\"showShade\":false,\"proGood\":\"简单易用\",\"proName\":\"用户通过简单的控制台交互界面或者SDK调用，即可开始使用适用于分布式架构，云架构和serverless架构的高可靠、无限扩展的队列服务。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"低成本\",\"proName\":\"用户无需支付前期基础设施的购买、安装、配置和运维的费用，无需消耗购买和配置漫长的时间，只需根据业务情况，简单创建，动态扩展，按照本身业务的使用量付费，极大的降低了用户的使用成本。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"无运维\",\"proName\":\"用户无需部署和管理基础设施和底层应用，即可使用高可用，自动拉起，动态扩展的队列服务。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"可靠传递\",\"proName\":\"用户无需进行配置或者手动增加冗余消息存储，即可保证数据可靠性，不会丢失消息。队列服务中消息都会以多副本方式存储在多个可用区中，以确保消息的可靠性。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"数据安全\",\"proName\":\"队列服务可以满足敏感数据的加密收发需求，用户可以使用服务器端加密功能来进行消息正文的加密以保证数据安全。此外，队列服务集成了密钥管理服务（KMS），满足用户监控与审计的需求。\"}]",
		"id":825
	},
	{
		"txt":"[{\"funcName\":\"消息类型\",\"funcContent\":[{\"funcTitle\":\"标准队列\",\"funcP\":\"理论上无限制的TPS上限，最大努力的消息排序以及至少一次消息传达。\"},{\"funcTitle\":\"FIFO队列\",\"funcP\":\"保证消息的传达顺序与消息发送顺序一致以及精确的一次性处理。\"}]},{\"funcName\":\"灵活配置\",\"funcContent\":[{\"funcTitle\":\"动态可配\",\"funcP\":\"消息的生命周期、消息可见性超时时间、消息最大长度、投递延迟等队列属性可以根据业务需要随时配置变更。\\n\"},{\"funcTitle\":\"死信队列\",\"funcP\":\"一键设置死信队列帮助用户处理超过最大接收次数未能成功拉取的消息，方便用户业务不间断进行，并且隔离问题消息便于用户分析原因。\"}]},{\"funcName\":\"队列功能\",\"funcContent\":[{\"funcTitle\":\"消息收发\",\"funcP\":\"可以单条或者批量（最多10条）发送接收消息，单条请求大小限制为256KB，FIFO的队列可以根据消息内容做去重处理。\"},{\"funcTitle\":\"长轮询\",\"funcP\":\"在向队列发送拉取消息请求但队列为空时，长轮询请求会为下一条消息等待最多 20 秒，更及时的让用户拉取到消息同时减少轮询次数降低成本。\"}]},{\"funcName\":\"安全防护\",\"funcContent\":[{\"funcTitle\":\"数据加密\",\"funcP\":\"队列服务通过托管密钥服务 KMS对用户数据进行服务端加密存储，保证用户数据的安全性，防止信息泄露。\"},{\"funcTitle\":\"权限控制\",\"funcP\":\"指定资源API级别的权限控制，帮助用户分离权限，共享使用。\"},{\"funcTitle\":\"监控预警\",\"funcP\":\"提供多维度的资源运行状况和性能的监控、稳定性维护等功能，提前预警通知，降低日常维护工作量。\"}]}]",
		"id":827
	},
	{
		"txt":"[{\"name\":\"异步解耦，削峰填谷\",\"instruction\":\"上下游系统处理能力存在差距的时候，利用队列作为数据的缓冲器，增加系统架构的可用性和可靠性，平滑处理峰值流量，解耦系统架构，避免对业务主流程的影响。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/b71b41c9-6a58-44c6-be4e-1430a97f0f9820190313152752.png\",\"showShade\":false},{\"name\":\"性能扩展，容错处理\",\"instruction\":\"由于队列服务会解耦分离用户应用的处理进程，因此对于有扩展需求的应用，可以轻松提高从队列服务发送或接收速率来增加用户应用的处理能力，对于部分故障的模块可以从整个系统中摘除。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/281e3a7a-d424-4e1a-b6f9-fae31e8d78e020190313152758.png\",\"showShade\":false}]",
		"id":828
	},
	{
		"txt":"[{\"name\":\"队列服务与消息队列 JCQ有何区别？\",\"link\":\"https://docs.jdcloud.com/queue-service/faq\",\"classTag\":\"\"},{\"name\":\"队列服务中的有哪些限制？\",\"link\":\"https://docs.jdcloud.com/queue-service/restrictions\",\"classTag\":\"\"},{\"name\":\"队列服务是否支持公网/VPC服务?\",\"link\":\"https://docs.jdcloud.com/queue-service/faq\",\"classTag\":\"\"}]",
		"id":829
	}
]