[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Resource Orchestration\",\"label\":[],\"desc\":\"The Resource Orchestration is the service simplifying the cloud computing resource management, operation and maintenance.\\n\\n The service is free, and only the charge for resources used is collected, such as the Virtual Machines.\",\"iconUrl\":\"\",\"imageUrl\":\"\",\"middleClstag\":\"Products|keycount|MiddleContentSec|1144\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1144\"}",
		"id":327
	},
	{
		"txt":"[{\"proGood\":\"Quick Deployment\",\"proName\":\"Cloud resources are rapidly created and deployed, reducing resource use complexity and time cost.\"},{\"proGood\":\"Simple and Easy to Use\",\"proName\":\"Simplify cloud resource management and simplify cloud application delivery.\"},{\"proGood\":\"Provision of Multiple Orchestration Templates\",\"proName\":\"Several example templates are provided, and the user can select one to create a resource stack. The user can create one application by entering several simple parameters in the complete process.\"},{\"proGood\":\"Flexible Combination of Multiple Cloud Resources\",\"proName\":\"You are allowed to combine cloud resources flexibly according to business scenario, to meet business operation demands.\"}]",
		"id":328
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The example template is the official reference text file provided by JD Cloud for standard resource and application delivery, covering several application scenarios and helping the user reduce use cost.\",\"funcTitle\":\"Example Template\"}],\"funcName\":\"Template\"},{\"funcContent\":[{\"funcP\":\"It is a logic set used for applying central management to a group of cloud resources.\",\"funcTitle\":\"Resource Stack\"},{\"funcP\":\"Operation such as creation, update, and delete can be made to cloud resources in resource stacks.\",\"funcTitle\":\"Resource Stack Management\"}],\"funcName\":\"Resource Stack\"}]",
		"id":329
	},
	{
		"txt":"[{\"instruction\":\"For the purpose of increasing service availability and disaster tolerance capacity, most services will adopt the multi-region deployment mode generally. Via the Resource Orchestration, such mode can help the user set up an orchestration template by abstracting and modeling modules, topologies and configuration relations in the same region. While deploying resources in another region, the created template file can be conveniently and rapidly used for one-key deployment.\",\"name\":\"Multiplex of Cross-region Template\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/83af841c-c51c-4d1a-b7ba-6ddc522518e520181121103037.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"The Resource Orchestration function is able to simplify multiple environment deployment processes and save deployment time. The customer only needs to abstract configuration and topology necessary for application system deployment and create different resource stacks for abstracted orchestration templates, so as to realize concurrent creation of resources and improve deployment efficiency of multiple environments.\",\"name\":\"Rapid Replication of Multiple Environments\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/b32f699b-c095-4fe5-940c-21284bed0cfd20181121103042.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"With the Resource Orchestration of JD Cloud, the user is able to make unified description to resources, configuration information and topology required by applications, write the same into the Resource Orchestration template, deploy a complete set of environment by one key and realize application access to cloud easily.\",\"name\":\"One-Key Cloud Access of Application\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e6b5e819-6fea-4bc2-aeb2-c5b3591075fc20181121103046.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false,\"recommend\":\"\"}]",
		"id":330
	}
]