[
	{
		"txt":"{\"instruction\":[{\"explain\":\" Experience the intelligent anti-porn service now\",\"explainLink\":\"http://cognitive-console.jdcloud.com/ex/porn.html\"}],\"imageUrl\":\"//img1.jcloudcs.com/cms/f39e2bf1-27a7-4ee7-84f0-8b702548154c20180419122430.jpg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|50\",\"iconUrl\":\"&#xe758;\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://cognitive-console.jdcloud.com/console/html/list.html\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|50\",\"desc\":\"Intelligent Anti-porn provides accurate and efficient erotic image authentication services based on advanced deep learning and computer vision algorithms. It can be applied to business scenarios such as child security online and live pornographic review, reducing the enterprise’s cost of auditing labor and the risk of non-compliance.\"}",
		"id":120
	},
	{
		"txt":"[{\"proGood\":\"Simple and User-friendly\",\"proName\":\"Subscribing intelligent anti-porn service will trigger a request on identifying the uploaded image via the interface and display the result to show whether the image is pornographic, sexy, or normal.\"},{\"proGood\":\"Accurate Identification\",\"proName\":\"Based on the data validation of massive pictures in JD, it can accurately identify all kinds of pictures with high coverage.\"},{\"proGood\":\"Use on Demand\",\"proName\":\"Price is computed according to actual calling amount (no charge in public test stage), improving the service flexibility.\"}]",
		"id":121
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The popularity of the Internet is accompanied by the explosion of information. As the most intuitive and fastest way to deliver information, picture information is flooding every corner of the cyberspace. Pornography and various illegal images also breed like bacterial viruses. JD Cloud intelligent anti-porn service identifies a porn image requested and returns its probability of being pornographic, sexy, and normal pictures, which is used to determine whether it is illegal.\",\"funcTitle\":\"Picture Recognition and Anti-porn\"}],\"funcName\":\"Anti-porn\"},{\"funcContent\":[{\"funcP\":\"The intelligent anti-porn service. Provide the monitoring for application creation, interface commissioning and interface call based on Web-UI, facilitating users to quickly access and monitor operations of key indicators.\",\"funcTitle\":\"Interface commissioning and usage monitoring\"}],\"funcName\":\"Interface’s Invocation and Monitoring\"}]",
		"id":122
	},
	{
		"txt":"[{\"instruction\":\"Once the live video business involves pornographic contents, it will cause negative effects, including user complaint and punishment by the supervision department. It is difficult for traditional manual audit to cover all live contents. Besides, its manpower costs are relatively high as well. Real-time screenshot of live pictures by means of video frame extraction and porn identification through intelligent anti-porn service can find the irregular contents in time, and lower the enterprise risks and manpower investment.\",\"langId\":92,\"name\":\"Live Video of Porn Detection\",\"picUrl\":\"\",\"selectedProduct\":[]}]",
		"id":123
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|50\",\"price\":\"//www.jdcloud.com/help/detail/979/isCatalog/1\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|50\"}",
		"id":124
	}
]