[
	{
		"txt":"{\"instruction\":[],\"productName\":\"智能鉴黄\",\"label\":[{\"TitleName\":\"0元试用\",\"TitleUrl\":\"http://ai-console.jdcloud.com/image/image-antiporn-recognize\",\"classTag\":\"\"}],\"desc\":\"基于业界领先的深度学习图像识别技术，对图片影像的肤色、姿态和场景等进行智能识别，准确快速的输出每张图片“色情”、\\\"低俗”、“性感”、“正常”的概率，其中色情图片准确率高达 99.95%，有效的规避涉黄\"}",
		"id":1089
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"识别精准\",\"proName\":\"经过京东自有业务每日数十亿次调用和实战验证，识别精度领先业内\"},{\"showShade\":false,\"proGood\":\"灵活高效\",\"proName\":\"基对于图片涉黄概率，可设定不同的阈值进行判断，灵活运用\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多维度识别\",\"proName\":\"可区分色情、性感、低俗、正常的级别，识别更为精细化\"}]",
		"id":1090
	},
	{
		"txt":"[{\"funcName\":\"图片检测\",\"funcContent\":[{\"funcTitle\":\"检测识别图片中的有效信息\",\"funcP\":\"基于用户输入的图片，对图片影像中肤色、姿态和场景进行识别 \"}]},{\"funcName\":\"输出图片涉黄概率\",\"funcContent\":[{\"funcTitle\":\"检测并输出每张图片的涉黄概率\",\"funcP\":\"输出每张图片“色情”、\\\"低俗”、“性感”、“正常”的概率\"}]}]",
		"id":1091
	},
	{
		"txt":"[{\"name\":\"内容审核\",\"instruction\":\"对于商户或用户自行上传的图片内容进行鉴黄识别，提高鉴黄效率\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"广告过滤\",\"instruction\":\"自动检测广告中出现的涉黄信息，及时进行过滤\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"新闻媒体审核\",\"instruction\":\"对于自媒体的文章所引用的图片进行审核，有效的规避风险\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1092
	}
]