[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Intelligent Anti-porn\",\"label\":[{\"TitleName\":\"Free Trial\",\"TitleUrl\":\"http://ai-console.jdcloud.com/image/image-antiporn-recognize\",\"classTag\":\"\"}],\"desc\":\"Based on leading deep learning image recognition technology of the industry, intelligent recognition can be made to complexion, posture, scenario and others of images, “pornographic”, “vulgar”, “sexy” and “normal” probability of each image can be precisely and rapidly output, with pornographic image accuracy up to 99.95%, therefore effectively avoid pornographic contents\"}",
		"id":1089
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Precise Identification\",\"proName\":\"Through billion-level callings per day and practical verification of JD Mall’s own businesses, it achieves the leading recognition precision in the industry\"},{\"showShade\":false,\"proGood\":\"Flexible and High-efficient\",\"proName\":\"Based on pornographic content probability of images, judgment can be made by setting different thresholds and flexible application can be realized\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Multi-dimension Recognition\",\"proName\":\"The pornographic, vulgar, sexy and normal levels can be divided, making recognition more elaborative\"}]",
		"id":1090
	},
	{
		"txt":"[{\"funcName\":\"Image Detection\",\"funcContent\":[{\"funcTitle\":\"Detect and recognize effective information in images\",\"funcP\":\"Based on images uploaded by users, recognize complexion, posture and scenario in images \"}]},{\"funcName\":\"Output pornographic content probability in images\",\"funcContent\":[{\"funcTitle\":\"Detect and output pornographic content probability in each image\",\"funcP\":\"Output probability of “pornographic”, “vulgar”, “sexy” and “normal” in each image\"}]}]",
		"id":1091
	},
	{
		"txt":"[{\"name\":\"Content Audit\",\"instruction\":\"Make porn identification and recognition for contents of images uploaded by merchants or users by themselves, to improve porn identification efficiency\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Advertisement Filter\",\"instruction\":\"Automatically detect pornographic information in advertisement and timely filter the same\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"News Media Audit\",\"instruction\":\"Audit images cited by articles of we-media and effectively avoid risks\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1092
	}
]