[
	{
		"txt":"{\"instruction\":[],\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/68b7087e-6253-486f-aac4-b560ab9f363920181115172416.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|63\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://ssp-console.jdcloud.com/jsecids/overview\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|63\",\"desc\":\"Situation Awareness System is a big data security analysis product of JD Cloud. Through data modeling, behavioral learning, and intelligence correlation analysis, it fully understands the security panorama, discovers intrusions and attack threats to help customers build security monitoring and defense systems. It makes fast and automated correlation analysis of multi-dimensional massive security and business data to display the threats and exception overall security situations through graphic and visual technologies. \"}",
		"id":"488"
	},
	{
		"txt":"[{\"proGood\":\"Security Capacity \\n\",\"proName\":\"It provides the closed-loop processing workflow of security incidents, detecting 25 security threats, offering detailed evidences and security suggestions, and providing hundreds of threat models\\n.\"},{\"proGood\":\"Big Data Analysis Capacity \\n\",\"proName\":\"Association analysis of massive repeat event aggregation and directional attacks\\n\\n\"},{\"proGood\":\"Data Access Capability \\n\",\"proName\":\"Cloud-based anti-DDoS detection data, network intrusion detection engine data and machine-based intrusion detection engine data\"}]",
		"id":"489"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Provide a quantitative indicator of the security status of the tenant’s service, provide a single attack event and a targeted attack event from the perspective of the attacker, as well as the coverage rate of security engine when it is started, and the indicator and change of vulnerability from the perspective of the defender. It also provides Top10 attacked assets and Top10 threat taxonomy. \\n\",\"funcTitle\":\"Quantitative threat indicator\"}],\"funcName\":\"Threat Overview \"},{\"funcContent\":[{\"funcP\":\"Provide queries based on account assets, details time segments and attack types, levels and processing status, event details lists, and event handling status in more detail. It also provides specific event details and repair suggestions. \\n\",\"funcTitle\":\"Provide event details and fix suggestions\"}],\"funcName\":\"Analysis of Single Attack Event\"},{\"funcContent\":[{\"funcP\":\"Provide queries based on account assets, details time segments and threat models, levels and processing status, event details lists, and event handling status in more detail. It also provides specific event details. \\n\",\"funcTitle\":\"Attack Chain Analysis\"}],\"funcName\":\"Analysis of Directional Attack Event\"},{\"funcContent\":[{\"funcP\":\"Currently, based on the details of the machine vulnerability, the vulnerability should be used as a statistical dimension to show the host weaknesses. Urging users to fix related vulnerabilities. \\n\",\"funcTitle\":\"Machine Vulnerability\"}],\"funcName\":\"Vulnerability Event\"},{\"funcContent\":[{\"funcP\":\"In current issue, due to the introduction of host-related threat events, the concept of Situation Awareness assets is also extended to the combination of external network IP and internal network IP. Query based on internal and external network is provided. And opening and closing features of the network detection engine.\",\"funcTitle\":\"Provide cloud network and machine asset associations\"}],\"funcName\":\"Asset Management\"},{\"funcContent\":[{\"funcP\":\"In order to enable users to obtain threat alarms quickly, the feature of alarming by email and SMS is designed.\",\"funcTitle\":\"Event Alarm\"}],\"funcName\":\"Event Alarm\"}]",
		"id":"490"
	}
]