[
	{
		"txt":"{\"instruction\":[],\"productName\":\"GPU Cloud Physical Server\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://cps-console.jdcloud.com/create\"}],\"desc\":\"The GPU Cloud Physical Server of JD Cloud can provide high-efficiency GPU computing service, with real-time, high-speed and excellent parallel computing and floating-point calculation capacity. The GPU cloud physical server is applicable for artificial intelligence, image processing, scientific computing and scenarios of several fields, providing secure, stable, rapid and flexible computer service to the user.\",\"iconUrl\":\" \",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/53aac4b7-8673-4a28-98e0-8d73ec7d620720181115173209.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|1121\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1121\"}",
		"id":310
	},
	{
		"txt":"[{\"proGood\":\"Excellent Performance\",\"proName\":\"The enterprise-level GPU is adopted, which has high parallel capacity, high throughout, low delay, high-performance computing, graphic render and floating-point computing capacity. It can easily handle the high real-time and high-concurrency massive computing scenarios, meeting scientific computing scenario requirements of graphic image scenarios, deep learning and training, reasoning, etc.\"},{\"proGood\":\"Simple and User-friendly\",\"proName\":\"Obtain GPU computing cluster on-line, make automatic deployment, perfectly connect to JD Cloud products and provide 7X24h all-around operation and maintenance, making you really focus on the core business.\"},{\"proGood\":\"Secure and Stable\",\"proName\":\"Isolate tenants, provide security protection, be connected to and be compatible with JD Cloud security products, provide 2G Anti-DDoS Basic for free, be able to monitor hardware status and device running status whenever and wherever via the independent out-of-band network.\"},{\"proGood\":\"High Performance-price Ratio\",\"proName\":\"It is ready for use upon payment and it is paid by consumption. It is synchronized with the latest GPU technology of the industry, and can be seamlessly switched to the GPU hardware. It can be dynamically matched with resources depending on service peak and trough, reducing waste of fund.\"}]",
		"id":311
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"With the real-time high-speed parallel computing and floating-point computing capacity, it is suitable for 3D graphics application programs, video decoding, deep learning, scientific computing and other application scenarios. Meanwhile, a management method consistent with the standard cloud server can be provided to efficiently release your computing pressure, increase product computing and processing efficiency and competitiveness.\",\"funcTitle\":\"Parallel Computation and Floating-point Computation Capacity\"}],\"funcName\":\"Computation:\"},{\"funcContent\":[{\"funcP\":\"The GPU Cloud Physical Server is provided with a high speed SSD hard disk can be configured with the raid mode. The RAID1 mode is provided to the system disk, guaranteeing high availability of the system disk. NO RAID, RAID0 or RAID10 can be selected for the data disk users according to the business demands.\",\"funcTitle\":\"High Speed SSD Hard Disk\"}],\"funcName\":\"Storage:\"},{\"funcContent\":[{\"funcP\":\"The high-quality BGP network provides you with top-speed public network experience. The user can upgrade and configure the public network bandwidth to maximum 200Mbps and dynamically expand the public network. The high-speed network devices of JD Cloud data center are relied on to achieve the intranet interconnection, and provide a high-quality, high-speed, and low-delay intranet environment. The user intranets are isolated from each other, being secure and reliable. Users may select the intranet CIDR segment according to their preferences.\",\"funcTitle\":\"BGP Networking\"}],\"funcName\":\"Networking：\"},{\"funcContent\":[{\"funcP\":\"The JD Cloud Security products are compatible to the whole process, providing each user with 2G DDoS security protection for free. With the physical machine level isolation, the safe, stable, reliable and unique computing resource is provided. The security group policy can be configured on one’s own. The 7x24h operation and maintenance service is provided to guarantee the user’s device security at the greatest extent from the physical level.\",\"funcTitle\":\"All security products of JD Cloud are compatible.\"}],\"funcName\":\"Security:\"}]",
		"id":312
	},
	{
		"txt":"[{\"instruction\":\"The GPU I type instance adopts P40 GPU with the NVIDIA Pascal architecture, having maximum 12 TFLOPS single-precision floating-point computing capacity and the int8 fixed-point arithmetic processing capacity of 47TOPS. It can meet the work load requirements of strict HPC and data center of super scales, accelerate operation speed of scientific, analysis, engineering, consumption, enterprise application program, perfect computer performance, stability, accuracy, and flexible go with and use basic computing resources of JD Cloud as the object storage service, the cloud disk service and the virtual machines.\",\"name\":\"High PerformanceCalculatio\",\"picUrl\":\"//img1.jcloudcs.com/cms/1c61cec6-68b2-4a2b-83f2-26f5432d9f2420180925195201.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"The GPU I type instance adopts P40 GPU with the NVIDIA Pascal architecture, having maximum 12 TFLOPS single-precision floating-point computing capacity and the int8 fixed-point arithmetic processing capacity of 47TOPS. It can quicken the processing speed of reasoning workload, meet the demands of application scenarios as deep learning on a large scale and periodic massive data training, provide excellent user experience, and enable the train of more and more complicated models in a short time. Moreover, it can increase the working efficiency of the scientists, shorten deep learning period, flexibly go with and make use of basic computing resources of JD Cloud, as the object storage service and the virtual machines.\",\"name\":\"AI\",\"picUrl\":\"//img1.jcloudcs.com/cms/63c00032-579d-4667-a64a-98ce54fc62a520180925195220.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"The GPU I type instance adopts P40 GPU with the NVIDIA Pascal architecture, having maximum 12 TFLOPS single-precision floating-point computing capacity and the int8 fixed-point arithmetic processing capacity of 47TOPS. Be able to provide strong computing capacity for professional CAD, video rendering and graphics process; be able to flexibly go with and use the basic computing resources of JD Cloud as object storage service, the cloud disk service and the virtual machines.\",\"name\":\"Graphic Workstation\",\"picUrl\":\"//img1.jcloudcs.com/cms/3b75b3d1-e379-4a40-be17-7cea1b7a94fc20180925212424.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":313
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|1121\",\"price\":\"//docs.jdcloud.com/cloud-physical-server/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1121\"}",
		"id":314
	}
]