[
	{
		"txt":"{\"instruction\":[],\"productName\":\"CDN\",\"label\":[{\"TitleName\":\"Instant Account Setup\",\"TitleUrl\":\"http://www.jdcloud.com/help/detail/1468/isCateLog/1\"}],\"desc\":\"JD Cloud Content Delivery Network (CDN) provides customers with low-cost, high-performance and scalable Internet content delivery based on high-quality network infrastructure and Intelligent Cloud computing. With extensive node coverage, advanced cloud scheduling and cloud storage, it delivers massive contents to Internet end users more rapidly and reliably, which reduces website operation costs and improve Internet experience. \\nTo activate it, please dial 4006151212 to contact the operational personnel.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/724e3e76-7729-49ac-9df9-beb707c27eb520181115170140.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|13\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|13\"}",
		"id":42
	},
	{
		"txt":"[{\"proGood\":\"High-quality Resources, Full Network Coverage\",\"proName\":\"The super-high quality network nodes are supported by the selected high-quality mainstream third-party nodes, enabling full coverage of services in the whole network and region without blind areas.\"},{\"proGood\":\"Transparent Service, Visual Quality\",\"proName\":\"The flow consumption and service quality monitoring are provided in a real-time, multi-dimensional and visual manner, with transparent, stable and excellent band speed service.\"},{\"proGood\":\"Accurate Dispatching, Top-speed Experience\",\"proName\":\"Based on JD’s own IP address library and intelligently integrated cloud scheduling technology, over 95% hit ratio and top speed user experience can be achieved.\"},{\"proGood\":\"Elastic Service, Back-to-source Reduction\",\"proName\":\"Elastic deployment of massive redundant resources and CDN cloud architecture enable low load, high hit ratio, elastic catche and minimum back-to-source.\"},{\"proGood\":\"Private Butler, Stable and Reliable\",\"proName\":\"The professional operation and maintenance team of JD has years of experience in providing technical support for big sales promotion activities, it treats every customer as VIP and provides them with all-weather SLA.\"}]",
		"id":43
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Complete Internet content distribution management and network acceleration solutions for static web pages, files, video on demand, live video, etc.\",\"funcTitle\":\"Content Distribution\"}],\"funcName\":\"\"},{\"funcContent\":[{\"funcP\":\"Instant self-service opened online, with abundant configuration management features of back-to-source policy and cache policy.\",\"funcTitle\":\"Self-service Configuration\"}],\"funcName\":\"\"},{\"funcContent\":[{\"funcP\":\"Multi-dimensional real-time monitoring and querying of CDN service bandwidth, flow, access volume and other information.\",\"funcTitle\":\"Workload Monitoring\"}],\"funcName\":\"\"},{\"funcContent\":[{\"funcP\":\"Visual delivery of CDN service quality monitoring such as availability, hit ratio and back-to-source rate.\",\"funcTitle\":\"Quality Monitoring\"}],\"funcName\":\"\"},{\"funcContent\":[{\"funcP\":\"Convenient, real-time, flexible and efficient content refreshing and prewarming services.\",\"funcTitle\":\"Content Management\"}],\"funcName\":\"\"},{\"funcContent\":[{\"funcP\":\"Support IAM of Referer anti-leech, access key authentication, etc.\",\"funcTitle\":\"IAM\"}],\"funcName\":\"\"}]",
		"id":44
	},
	{
		"txt":"[{\"instruction\":\"Based on JD Cloud national high quality nodes and intelligent cloud computing ability, live CDN service provides high availability and stable audio and video content distribution service for all kinds of live video platforms. It supports interactive pulling streaming live broadcast, and traditional back-to-origin pulling streaming mode and provides distributed transcoding, recording storage, IAM, multi-dimensional statistical query one-stop service.\",\"name\":\"Live Video\",\"picUrl\":\"//img1.jcloudcs.com/cms/70d30e73-8189-4f4a-b548-5bec10834acf20181031114450.png\",\"selectedProduct\":[{\"name\":\"View Details\",\"url\":\"https://docs.jdcloud.com/en/cdn/living\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":45
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|13\",\"price\":\"//docs.jdcloud.com/cdn/billing-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|13\"}",
		"id":46
	}
]