[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JDMigration\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"https://www.jdcloud.com/en/public/testApply/JDMigration\",\"classTag\":\"\"},{\"TitleName\":\"JDMigration Console\",\"TitleUrl\":\"https://jdfusion.jdcloud.com/\",\"classTag\":\"\"}],\"desc\":\"Cloud migration is a Hybrid Cloud disaster tolerance product provided by JD Cloud. It is committed to providing rich, high-performance, high-security business-and-data-based migration, backup, and recovery services in a Hybrid Cloud scenario, making full use of the Hybrid Cloud platform to achieve high availability of business and data, and significantly reduce the technical difficulty and cost of users’ JD Cloud Onboarding.\"}",
		"id":858
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Security and Reliable\",\"proName\":\"Automatically verify the integrity of migrated data to ensure that data migration is complete \n Support full + incremental migration scheme, to reduce business migration downtime\\n All-link encrypted transmission, to ensure the data security\\n\"},{\"showShade\":false,\"proGood\":\"Stable and Efficient\",\"proName\":\"Universal adaptation of public network, dedicated lines, VPN and other network link modes\\n Support multilink linking, to ensure stable and efficient transmission of data\\n The migration process can be accelerated through the JD Cloud backbone network\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Compatible and Comprehensive\",\"proName\":\"Support data sources of various data types such as RDS, NoSQL, cache, Big Data and MQ\\n Support multiple storage such as OSS storage, block storage and images of Virtual Machines as the data source\\n Compatible with comprehensive cloud platforms and self-built services as data source\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Simple and Easy to Use\",\"proName\":\"Fully integrated user Console; migration of all data can be completed in one-stop\\n Visual display of migration schedule and process monitoring; conduct intuitive display of migration process\\n Provide fine-grained API services for easy integration with other systems\"}]",
		"id":859
	},
	{
		"txt":"[{\"funcName\":\"Business Onboarding JDMigration\",\"funcContent\":[{\"funcTitle\":\"Support business-and-data-based security and efficient JD Cloud Onboarding\",\"funcP\":\"Support the industry's mainstream public cloud, private cloud vendors, and local IDC to help customers easily migrate their business from different sources to JD Cloud to meet the security, and high availability of business function and performance.\"}]},{\"funcName\":\"Support backup and migration of mainstream database\",\"funcContent\":[{\"funcTitle\":\"Support backup and migration of stock and incremental data\",\"funcP\":\"Support backup and migration from MySQL, SQLServer, NoSQL database to JD Cloud Database. Support database export, import and backup synchronization service. Assist customers to complete full and incremental database migration, so that business applications can be quickly deployed and validated on JD Cloud.\"}]},{\"funcName\":\"Support backup and migration of Object Storage Service\",\"funcContent\":[{\"funcTitle\":\"Support backup and migration of Object Storage Service\",\"funcP\":\"Support the rapid migration of unstructured data to JD Cloud; support full and incremental data migration and assist customers to verify the effect of full and incremental data migration, and complete the migration of offline storage data to cloud storage data.\"}]},{\"funcName\":\"Support breakpoint upload\",\"funcContent\":[{\"funcTitle\":\"Provide safeguards for integrity and availability of business and data\",\"funcP\":\"In the process of providing migration services, if a short network interruption occurs, the user can manually reboot the migration task and continue the migration task from the location where the interruption occurred. The data that has been migrated does not need to be re-migrated.\"}]}]",
		"id":860
	},
	{
		"txt":"[{\"name\":\"Host Migration Scenario\",\"instruction\":\"Migrate the customer’s physical machines and virtual machines on private cloud or other public cloud to JD Cloud Virtual Machines in a simple, fast and security manner, to promote the customers for quick JD Cloud Onboarding.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"Virtual Machines\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"Cloud Disk Service\",\"url\":\"//www.jdcloud.com/products/cloud-disk-service\"},{\"name\":\"VPC\",\"url\":\"//www.jdcloud.com/products/virtual-private-cloud\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/31759bef-de9c-4c1f-9be1-d1f7f523c00e20190321113832.png\",\"showShade\":false},{\"name\":\"Database Backup and Migration\",\"instruction\":\"Assist customers to complete full and incremental database migration, which reduces the complexity of data flow between databases, and effectively help you reduce the cost of data transmission.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"JCS for MySQL\",\"url\":\"//www.jdcloud.com/products/jcs-for-mysql\"},{\"name\":\"JCS for SQL Server\",\"url\":\"//www.jdcloud.com/products/jcs-for-sql-server\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/64412245-9f0e-43fb-a0b8-413f61147fd620190321114129.jpg\",\"showShade\":false},{\"name\":\"Backup and Migration of Object Storage Service\",\"instruction\":\"Rapid migration of unstructured data to JD Cloud; support full and incremental data migration and assist customers to verify the effect of full and incremental data migration, and complete the migration of offline storage data to cloud storage data. Help customers achieve the relocation of object data and reduce the difficulty and cost of data transmission in a convenient, efficient and safe manner.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"Object Storage Service\",\"url\":\"//www.jdcloud.com/products/object-storage-service\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/2c0aaa7e-92f5-45cd-9ca6-4d8d62a0f2aa20190321114140.jpg\",\"showShade\":false},{\"name\":\"Cross-cloud Multi-active\",\"instruction\":\"It fully considers high efficiency, convenience, reliability and comprehensiveness, the four core enterprise pursuits. From infrastructure,  PaaS, distributed application and other aspects, multi-active becomes a service, convoying the enterprise business, implementing cross-cloud multi-active and dynamic scaling of cross-cloud resources, and protecting the business from being impacted by the cloud vendors.\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"Virtual Machines\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"Load Balancer\",\"url\":\"//www.jdcloud.com/products/load-balancer\"},{\"name\":\"Storage Gateway\",\"url\":\"https://www.jdcloud.com/products/storage-gateway\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/db9ad642-a9e4-4d26-aea7-05842d68eaed20190321114146.png\",\"showShade\":false}]",
		"id":861
	}
]