[
	{
		"txt":"{\"instruction\":[],\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/ce3e7b46-02bb-4c66-b2ae-07ed526594da20181115171936.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|67\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"http://www.jdcloud.com/help/detail/2309/isCateLog/1\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|67\",\"desc\":\"The Live Video service is based on the high-quality network infrastructure and large-scale distributed real-time transcoding technology of JD Cloud Platform, providing customers with low-latency, high-availability and easy-to-access one-stop live video services to solve their underlying R&D problems, reduce equipment operation and maintenance cost, and help customers quickly build their own live platforms and applications. To activate this service, please contact the operational staff by 4006151212.\"}",
		"id":"496"
	},
	{
		"txt":"[{\"proGood\":\"Multiple Terminals and Multiple Protocols\",\"proName\":\"It supports RTMP/HDL/HLS protocols, PC/iOS/Android multi-terminal live video and video play\"},{\"proGood\":\"Multiple Industries and Multiple Scenarios\",\"proName\":\"It supports multiple live broadcast application scenarios like e-business, entertainment, online education, game, finance.\"},{\"proGood\":\"Professional Video Capacity\",\"proName\":\"A rich set of features, such as real-time transcoding, live video recording and live screenshot, are provided to meet a variety of workload demands for live video.\\n.\"},{\"proGood\":\"Comprehensive Security Protection\",\"proName\":\"Features, including anti-leech, authentication, content approval, etc. are provided to safeguard live broadcast services.\"},{\"proGood\":\"24h Expert Service\",\"proName\":\"A 24/7 specialist customer service is provided to help customers deal with problems and safeguard continuous services.\"}]",
		"id":"497"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"High-performance distributed transcoding cluster can convert source streams into live streams of different resolutions and code rates in real time, suitable for PC, PAD, mobiles and other terminal devices.\",\"funcTitle\":\"Real-time Transcoding\"},{\"funcP\":\"Seamlessly docked with JD Cloud storage, and live contents can be recorded in real time for archival and replay. \",\"funcTitle\":\"Live Recording\"},{\"funcP\":\"Generate video images periodically, convenient for users to review content and dynamically update live cover\",\"funcTitle\":\"Live Screenshot\"},{\"funcP\":\"Abundant node quantity and leading distribution technology, which can effectively reduce live broadcast delay through edge pushing streaming\",\"funcTitle\":\"Edge Pushing Streaming\"}],\"funcName\":\"Video Processing\"},{\"funcContent\":[{\"funcP\":\"Provide the black and white lists of referers to prevent video resources from being stolen\",\"funcTitle\":\"Anti-leech\"},{\"funcP\":\"Support live authentication, to effectively guarantee the security of pushing streaming and broadcast\",\"funcTitle\":\"Live Authentication\"},{\"funcP\":\"Rich Streaming Management console interfaces can cut off operation in real time to ensure broadcasting safety\",\"funcTitle\":\"One-click Cutoff\"}],\"funcName\":\"Security Protection\"},{\"funcContent\":[{\"funcP\":\"Statistics on bandwidth, traffic, and the number of users can be viewed to help customers effectively analyze the direction of business development\",\"funcTitle\":\"Rich Statistics & Analysis\"}],\"funcName\":\"Statistics & Analysis\"}]",
		"id":"498"
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|67\",\"price\":\"//docs.jdcloud.com/live-video/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|67\"}",
		"id":"499"
	}
]