[
	{
		"txt":"{\"instruction\":[],\"productName\":\"IDC现场技术支持\",\"label\":[],\"desc\":\"由京东云运维团队对客户设备、系统及应用层面进行运维操作的增值服务。具有运维需求的客户，可由京东云来代维设备、处理相关问题，而不需要自己建立运维团队，处理日常运维事宜。\"}",
		"id":904
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"运维专家\",\"proName\":\"京东云运维专家团队由高级服务器工程师、高级网络工程师、SRE、架构师组成，共计超过200人。\"},{\"showShade\":false,\"proGood\":\"方案咨询\",\"proName\":\"由京东云资深架构师团队提供系统应用架构咨询、部署方案、安装配置、运维调优等服务，帮助用户快速搭建生产应用。\"}]",
		"id":905
	},
	{
		"txt":"[{\"funcName\":\"硬件运维\",\"funcContent\":[{\"funcTitle\":\"问题诊断\",\"funcP\":\"连接设备带外管理接口，分析故障硬件的日志，定位故障原因。\"},{\"funcTitle\":\"硬件修复\",\"funcP\":\"根据故障硬件情况，对设备进行BIOS配置、固件升级、配件更换等操作。\"}]},{\"funcName\":\"系统运维\",\"funcContent\":[{\"funcTitle\":\"系统部署\",\"funcP\":\"根据客户提供的系统版本和license为设备安装操作系统，并进行基本系统配置和网络配置，保障客户正常登录。\"},{\"funcTitle\":\"系统修复\",\"funcP\":\"根据客户需求，对服务器各版本Linux操作系统进行驱动升级、补丁安装、内核升级、密码破解等。\"}]},{\"funcName\":\"应用运维\",\"funcContent\":[{\"funcTitle\":\"软件部署\",\"funcP\":\"根据客户需求，在系统内安装指定软件，并进行初始化配置，保障软件服务正常运行。\"}]}]",
		"id":906
	},
	{
		"txt":"[{\"name\":\"无忧代维\",\"instruction\":\"客户在京东云数据中心内无需自行安排驻场运维团队。当客户设备、网络、系统、应用出现故障时，均可线上提交工单，由京东云专业运维团队负责排查问题、解决故障、出具报告。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7870bc6c-5fdc-446e-b494-31d21a04106f20190404165357.png\",\"showShade\":false}]",
		"id":907
	}
]