<p>您好！</p>
<p>相伴2018，携手2019，感谢您对京东云的关爱与支持！</p>
<p>2018年12月30日~2019年1月1日元旦放假期间，京东云提供工单、电话7*24小时不间断服务。</p>
<p>相关业务提示请您关注:</p>
<p>1.备案相关业务:</p>
<p>&nbsp; &nbsp;备案审核：12月30日至1月1日期间备案审核暂停，提交至各省管局的备案信息审核时间将向后顺延，1月2日上班后恢复审核。</p>
<p>&nbsp; &nbsp;幕布邮寄：邮寄截止受理日期为12月29日，1月2日统一幕布邮寄。</p>
<p>2、实名认证及发票业务</p>
<p>&nbsp; &nbsp;实名认证审核：审核截至到12月29日17：00。放假期间暂停受理，1月2日9：00后恢复审核。</p>
<p>&nbsp; &nbsp;发票开具及邮寄：开票申请及审核截止日期为12月28日10：00，1月4日恢复正常审核及邮寄。</p>
<p>3、其他注意事项提示</p>
<p>&nbsp; 请您关注京东云账户余额，提前充值，防止放假期间按配置计费的资源发生欠费停服。</p>
<p>&nbsp; 请您关注包年包月资源的到期时间，提前进行续费，防止放假期间发生资源到期停服。</p>
<p>&nbsp; 请您将提供给京东云的联系人、联系电话保持更新，以便遇到突发紧急事件时能够及时的与您取得联系。</p>
<p><br/></p>
