<p style="margin-top:10px;margin-right:0;margin-bottom:0;margin-left:0;margin-bottom:0;background:white"><span style="font-size: 14px; color: rgb(51, 51, 51);">您好，为提供更稳定的云缓存</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: rgb(51, 51, 51);">Redis</span>
<span style="font-size: 14px; color: rgb(51, 51, 51);">服务，京东云将于</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: rgb(51, 51, 51);">2018</span>
<span style="font-size: 14px; color: rgb(51, 51, 51);">年</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: rgb(51, 51, 51);">11</span>
<span style="font-size: 14px; color: rgb(51, 51, 51);">月</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: rgb(51, 51, 51);">26</span>
<span style="font-size: 14px; color: rgb(51, 51, 51);">日</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: rgb(51, 51, 51);">21:00:00</span>
<span style="font-size: 14px; color: rgb(51, 51, 51);">至</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: rgb(51, 51, 51);">11</span>
<span style="font-size: 14px; color: rgb(51, 51, 51);">月</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: rgb(51, 51, 51);">27</span>
<span style="font-size: 14px; color: rgb(51, 51, 51);">日</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: rgb(51, 51, 51);">02:00:00</span>
<span style="font-size: 14px; color: rgb(51, 51, 51);">进行云缓存</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: rgb(51, 51, 51);">Redis</span>
<span style="font-size: 14px; color: rgb(51, 51, 51);">服务升级，届时将暂停</span>
<strong><span style="font-family:宋体;color:#333333">【</span>
</strong><strong><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">华北-北京</span>
<strong><span style="font-family:宋体;color:#333333">】</span>
</strong></strong><span style="font-size: 14px; color: rgb(51, 51, 51);">地域云缓存</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: rgb(51, 51, 51);">Redis</span>
<span style="font-size: 14px; color: rgb(51, 51, 51);">控制台访问以及</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: rgb(51, 51, 51);">OpenAPI</span>
<span style="font-size: 14px; color: rgb(51, 51, 51);">服务，其他地域不受影响，同时不影响您所有地域的固有业务运行。迁移完成后控制台将恢复正常使用。迁移期间如果遇到相关问题，请您随时与京东云客服联系（电话：</span>
<span style="font-size: 14px; font-family: Arial, sans-serif; color: rgb(51, 51, 51);">4006151212</span>
<span style="font-size: 14px; color: rgb(51, 51, 51);">），感谢您对京东云的支持。</span>
</p>
<p><br/></p>
