<p>狗旺千祥辞旧岁，猪拥万福喜迎春！</p>
<p>在这即将到来的喜庆祥和之日，京东云祝您新春快乐，阖家幸福！</p>
<p>2019年2月4日（除夕）~2019年2月10日（初六）春节放假期间，京东云提供工单、电话7*24小时不间断服务。</p>
<p>为了您的业务正常开展，请您关注并结合以下服务信息做好相应安排:</p>
<p>1. 续费及资源到期提醒：</p>
<p>&nbsp; （1）预付费（包年包月）用户：请您关注资源的到期时间，到期前30、15、7、3、1天系统将提前提醒续费，请您关注预留的联系手机号码，避免欠费停服。</p>
<p>&nbsp; （2）后付费（配置计费）用户：请您关注京东云账户余额，提前充值，防止放假期间余额不足导致欠费停服及资源到期释放。使用代金券支付的，请留意代金券有效期。</p>
<p>&nbsp; 再此提醒您，及时登录控制台修改、添加、确认您最新的联系方式，除常规短信通知外，如遇内容安全、信息安全等突发安全事件，紧急情况下联系无效时，我司会立即终止服务。</p>
<p>2. 备案相关业务:</p>
<p>&nbsp; （1）备案审核：2月4日至2月10日备案审核暂停，提交至各省管局的备案信息审核时间将向后顺延，2月11日上班后恢复审核。</p>
<p>&nbsp; （2）幕布邮寄：考虑到长假期间签收问题，邮寄截止受理日期为1月30日，1月31日发出。2月1日至2月10日停止邮寄，2月11日恢复。</p>
<p>3. 实名认证：</p>
<p>实名认证审核：审核截至到2月1日18：00，2月2日至2月10日暂停受理，2月11日恢复。</p>
<p>4. 发票业务：</p>
<p>&nbsp; （1）发票申请及审核：开票申请及审核截止日期为1月30日，2月1日~2月11日停止审核，2月12日恢复。考虑到长假期间签收问题，发票邮寄2月1日</p>
<p>&nbsp; （2）发票邮寄：1月31日假期前最后一次寄出，考虑到长假期间签收等问题，2月1日~2月14日停止邮寄，2月15日恢复。</p>
<p>再次向您致以节日的问候，如需帮助，请随时与我们联系。</p>
