<p style="text-indent: 32px"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">您好，近日京东云安全团队检测到Jenkins被披露存在远程代码执行的高危漏洞，攻击者利用漏洞可以在Jenkins网站上远程执行任意命令。</span>
</p>
<p style="text-indent: 32px"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">京东云安全团队建议您及时开展安全自查，如在受影响范围，请您及时进行更新修复，避免被外部攻击者入侵。</span>
</p>
<p style="text-indent: 28px"><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">【漏洞详情】</span>
</strong></span>
</p>
<p><a href="https://jenkins.io/security/advisory/2019-01-08/#SECURITY-1266" style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-decoration: underline;"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">https://jenkins.io/security/advisory/2019-01-08/#SECURITY-1266</span>
</a></p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">【漏洞等级】</span>
</strong></span>
</p>
<p><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">高危</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">【受影响插件版本】</span>
</strong></span>
</p>
<p><span style="background-color: white; color: rgb(55, 61, 65); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Declarative Plugin &lt; 1.3.4.1</span>
</p>
<p><span style="color: rgb(55, 61, 65); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="color: rgb(55, 61, 65); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background: white;">Groovy Plugin &lt; 2.61.1</span>
<br/> <span style="color: rgb(55, 61, 65); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background: white;">Script Security Plugin &lt; 1.5.0</span>
</span>
</p>
<p><span style="font-size:16px;font-family:宋体">&nbsp;</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 16px;">【修复建议】</span>
</strong></span>
</p>
<p><span style="color: rgb(55, 61, 65); background: white; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">更新相关组件至安全版本</span>
</p>
<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="font-size: 14px; color: rgb(55, 61, 65); background: white;">详情参考：</span>
<span style="font-size: 14px; color: rgb(55, 61, 65); background: white;">https://jenkins.io/security/advisory/2019-01-08/</span>
</span>
</p>
<p><br/></p>
