<p><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">为了更好地满足客户对块存储高性能、高可靠、低时延等特性的需求，京东云计划于2019年3月11日22:00:00至 2019 年 3 月 12 日09:00:00 在华北-北京地域升级云硬盘系统，升级后的系统将会对后续在华北地域部署新类型云硬盘，以及云硬盘加密等新特性提供有力支撑，用户亦会在华北地域获得更高性价比的云硬盘产品和服务。届时将：</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="font-size: 16px;">Ø<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 9px; line-height: normal;">&nbsp; </span>
</span>
<span style="font-size: 16px;">暂停华北-北京地域云主机控制台访问以及OpenAPI服务，其它地域不受影响；</span>
</span>
</p>
<p class="MsoListParagraph" style="margin-left: 28px;text-size-adjust: auto"><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="font-size: 16px;">Ø<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 9px; line-height: normal;">&nbsp; </span>
</span>
<span style="font-size: 16px;">暂停华北-北京地域云硬盘控制台及OpenAPI服务，其它地域不受影响；</span>
</span>
</p>
<p class="MsoListParagraph" style="margin-left:28px"><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="font-size: 16px;">Ø<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 9px; line-height: normal;">&nbsp; </span>
</span>
<span style="font-size: 16px;">暂停华北-北京地域原生容器实例和Pod控制台及OpenAPI服务，其它地域不受影响；</span>
</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">此次上线不影响您所有地域的固有业务运行。上线完成后控制台将恢复正常使用。上线期间如果遇到相关问题，请您随时与京东云客服联系（电话：4006151212），感谢您对京东云的支持。</span>
</p>
<p><br/></p>
