<p><br/></p>
<p style="margin-left:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">您好！</span>
</p>
<p style="margin-left:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">京东云弹性计算产品线计划于2019年3月26日下线官方镜像中的CentOS 7.1镜像，下线后京东云将不再维护和更新该镜像。</span>
</p>
<p style="margin-left:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">镜像下线影响：</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-size:13px;font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">在购买云主机时将无法选择“CentOS 7.1 64位”镜像</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">；</span>
</p>
<p class="MsoListParagraph" style="margin-left:56px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;&nbsp;您使用</span>
<span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif">“CentOS 7.1 64位”</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">镜像创建的存量云主机和基于该镜像所创建的私有镜像，后续仍可正常创建云主机；</span>
</p>
<p style="margin-left:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">如您业务依赖该版本镜像，请于镜像下线前以私有镜像的形式进行保存，但后续基于镜像提供的新增功能与该镜像的兼容性不予承诺，因此强烈</span>
<span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif">建议您</span>
<span style="font-family:&#39;微软雅黑&#39;,sans-serif">选择使用当前官方镜像提供的更高版本镜像。</span>
</p>
<p style="margin-left:28px"><span style="font-family:&#39;微软雅黑&#39;,sans-serif">感谢您对京东云产品更新的理解和支持，我们将持续提供版本更加稳定和安全的官方镜像。</span>
</p>
<p><br/></p>
