<p style="white-space: normal; text-indent: 28px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">您好，近日京东云安全团队检测到Wordpress被披露存在远程代码执行漏洞。利用该漏洞攻击者可以通过构造恶意图片进行任意代码执行。</span>
</p>
<p style="white-space: normal; text-indent: 28px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">京东云安全团队建议您及时开展安全自查，如在受影响范围，请您及时进行更新修复，避免被外部攻击者入侵。</span>
</p>
<p style="white-space: normal; text-indent: 28px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>【漏洞详情】</strong></span>
</p>
<p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;攻击者通过构造恶意图片文件上传，并通过Wordpress载入图片流程将构造好的恶意文件保存并且执行。<span style="text-indent: 16px;">通过此漏洞可以进 &nbsp;行目录遍历能够得知Wordpress主题模块加载目录，并且通过自定义主题功能进行上传恶意文件，然后执行构造好的代码</span>
</span>
</p>
<p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>【风险等级】</strong></span>
</p>
<p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;高危</span>
</p>
<p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>【受影响版本】</strong></span>
</p>
<p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">WordPress 5.0.0</span>
</p>
<p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">WordPress 4.9.8 及之前的版本</span>
</p>
<p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span>
</p>
<p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>【修复建议】</strong></span>
</p>
<p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">1.升级至WordPress 最新版本，</span>
</p>
<p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">官方下载链接：https://wordpress.org/download/&nbsp;</span>
</p>
<p style="margin-bottom: 16px; white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">2. 建议如无必要，禁用网站author 用户权限。</span>
</p>
<p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>参考连接：</strong>&nbsp; &nbsp;&nbsp;</span>
</p>
<p style="white-space: normal;"><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">https://blog.ripstech.com/2019/wordpress-image-remote-code-execution/&nbsp;</span>
</p>
<p><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span>
</p>
<p><br/></p>
