[
	{
		"txt":"{\"instruction\":[],\"productName\":\"漏洞扫描服务\",\"label\":[{\"TitleName\":\"工单咨询\",\"TitleUrl\":\"https://ticket.jdcloud.com/myorder/form?cateId=4&questionId=555\",\"classTag\":\"\"}],\"desc\":\"在用户充分授权的情况下，对用户指定的操作系统、数据库等提供全面的漏洞扫描服务，由京东云安全专家对扫描结果进行解读，并提供专业的漏洞扫描报告和修复指导建议。\"}",
		"id":862
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"覆盖全面\",\"proName\":\"专业全面的漏洞扫描服务，覆盖各类操作系统、Web应用、中间件、数据库等，满足不同的行业需求。\"},{\"showShade\":false,\"proGood\":\"专业可靠\",\"proName\":\"强大专业的漏洞信息支撑，实时更新漏洞情报，保证检测准确率，确保漏洞扫描服务质量。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"安全可信赖\",\"proName\":\"服务前与用户签订保密协议，京东云会严格保护用户隐私，绝不向任何第三方泄露用户信息和服务细节。并确保安全服务实施前、实施中和交付的每一步都可溯源。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"专家支持\",\"proName\":\"提供京东云资深安全技术专家团队，对漏洞扫描报告进行分析解读，并提供漏洞修复解决方案。\"}]",
		"id":863
	},
	{
		"txt":"[{\"funcName\":\"漏洞检测\",\"funcContent\":[{\"funcTitle\":\"全面的漏洞扫描服务\",\"funcP\":\"对各类操作系统、Web应用、中间件、数据库等进行专业的漏扫描服务。\"}]},{\"funcName\":\"漏洞解读\",\"funcContent\":[{\"funcTitle\":\"提供修复建议和人工指导\",\"funcP\":\"多种扫描器交叉扫描，确保漏洞扫描服务质量。安全专家提供漏洞解读和加固指导。\"}]},{\"funcName\":\"服务交付\",\"funcContent\":[{\"funcTitle\":\"专业的漏洞扫描报告\",\"funcP\":\"为用户提供专业的漏洞扫描报告，报告中包含风险指数、漏洞统计信息、漏洞归类、风险评级、修复建议等信息。\"}]}]",
		"id":864
	}
]