[
	{
		"txt":"{\"instruction\":[],\"productName\":\"GPU 云物理服务器\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://cps-console.jdcloud.com/create\"}],\"desc\":\"京东云GPU云物理服务器（GPU Cloud Physical Server）能够提供高效的GPU计算服务，具备实时高速，卓越的并行计算及浮点计算能力，适用于人工智能、图像处理、科学计算等多领域场景，为用户提供安全、稳定、快速弹性的计算服务。\",\"iconUrl\":\" \",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/53aac4b7-8673-4a28-98e0-8d73ec7d620720181115173209.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|1121\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1121\"}",
		"id":310
	},
	{
		"txt":"[{\"proGood\":\"性能卓越\",\"proName\":\"采用企业级GPU，高并行、高吞吐、低时延，具备高性能计算、图形渲染、浮点计算能力，从容应对高实时、高并发的海量计算场景，满足图形图像场景、深度学习训练、推理等科学计算场景诉求。\"},{\"proGood\":\"简单易用\",\"proName\":\"在线获取GPU计算集群，自动部署，完美对接京东云产品，7X24小时全方位运维，让您真正聚焦于核心业务。\"},{\"proGood\":\"稳定安全\",\"proName\":\"租户隔离、安全防护，与京东云安全产品互通兼容，免费提供2G的DDoS基础防护，通过独立的带外网络监控硬件状态，随时随地监控设备运行状态 。\"},{\"proGood\":\"高性价比\",\"proName\":\"即买即用，按量付费，同步业界最新GPU技术，无缝切换GPU硬件，可根据业务峰值及低谷动态匹配资源，减少资金浪费。\"}]",
		"id":311
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"具备实时高速的并行计算和浮点计算能力，适应用于 3D 图形应用程序、视频解码、深度学习、科学计算等应用场景。同时，可提供与标准云服务器一致的管理方式，有效释放您的计算压力，提升产品的计算处理效率与竞争力。\",\"funcTitle\":\"并行计算和浮点计算能力\"}],\"funcName\":\"计算：\"},{\"funcContent\":[{\"funcP\":\"GPU云物理服务器配备高速SSD硬盘，并提供可配置raid模式，对于系统盘统一提供RAID1模式，保证系统盘的高可用性。对于数据盘用户可根据业务需求选择NO RAID、RAID0、RAID10。\",\"funcTitle\":\"高速SSD硬盘\"}],\"funcName\":\"存储：\"},{\"funcContent\":[{\"funcP\":\"高质量的 BGP 网络为您提供极速公网体验，用户可升配公网带宽最高至200Mbps，动态扩容公网，依托京东云数据中心高速的网络设备实现内网互通互连，提供高质量、高速度、低时延的内网环境。用户之间内部网络互相隔离，安全可靠，用户可根据自己的偏好选择内网CIDR网段。\",\"funcTitle\":\"BGP 网络\"}],\"funcName\":\"网络：\"},{\"funcContent\":[{\"funcP\":\"全线京东云安全产品兼容，为每个用户免费提供2G的DDoS安全防护。物理机级别隔离，提供安全、稳定、可靠、独享的计算资源。可自行配置安全组策略，提供 7 x 24 小时运维服务，从物理层最大限度的保障用户设备安全。\",\"funcTitle\":\"全线京东云安全产品兼容\"}],\"funcName\":\"安全：\"}]",
		"id":312
	},
	{
		"txt":"[{\"instruction\":\"GPUⅠ型实例采用NVIDIA Pascal架构P40 GPU，具备最高12 TFLOPS的单精浮点计算能力和47TOPS的int8定点运算处理能力，满足要求严格的 HPC 与超大规模数据中心的工作负载要求，能够加快科学、分析、工程、消费和企业应用程序的运行速度，使计算性能、稳定性、准确性都达到极致，并能灵活搭配使用京东云上的对象存储、云硬盘、云主机等基础计算资源。\",\"name\":\"高性能计算\",\"picUrl\":\"//img1.jcloudcs.com/cms/1c61cec6-68b2-4a2b-83f2-26f5432d9f2420180925195201.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"GPUⅠ型实例采用NVIDIA Pascal架构P40 GPU，具备最高12 TFLOPS的单精浮点计算能力和47TOPS的int8定点运算处理能力，能够加快推理工作负载的处理速度，满足大规模深度学习以及周期性有大量数据训练需求的应用场景，提供卓越的用户体验，在短的时间内训练日益复杂的模型，提高数据科学家的工作效率，缩短深度学习周期，并能灵活搭配使用京东云上的对象存储、云主机等基础计算资源。\",\"name\":\"人工智能\",\"picUrl\":\"//img1.jcloudcs.com/cms/63c00032-579d-4667-a64a-98ce54fc62a520180925195220.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"GPUⅠ型实例采用NVIDIA Pascal架构P40 GPU，具备最高12 TFLOPS的单精浮点计算能力和47TOPS的int8定点运算处理能力。能够提供专业级CAD、视频渲染、图形处理所需的强大计算能力，并能灵活搭配使用京东云上的对象存储、云硬盘、云主机等基础计算资源。\",\"name\":\"图形工作站\",\"picUrl\":\"//img1.jcloudcs.com/cms/3b75b3d1-e379-4a40-be17-7cea1b7a94fc20180925212424.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":313
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|1121\",\"price\":\"//docs.jdcloud.com/cloud-physical-server/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1121\"}",
		"id":314
	}
]