[
	{
		"txt":"{\"instruction\":[],\"productName\":\"对象存储\",\"label\":[{\"TitleName\":\"立即开通\",\"TitleUrl\":\"//oss-console.jdcloud.com/overview\"},{\"TitleName\":\"登录控制台\",\"TitleUrl\":\"//oss-console.jdcloud.com/overview\"}],\"desc\":\"对象存储服务（OSS：Object Storage Service）是京东云自主研发的大规模分布式对象存储服务，面向企业和个人开发者提供高可用、低成本、强安全的云端存储服务。您可以实现对数据的统一管理，满足各类存储需求。支持标准的 RESTfulAPI 接口，您只需按实际用量付费，无最低使用限制。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/9217893e-13a1-4446-a6ba-b4545b837d2220181115170125.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|9\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|9\"}",
		"id":27
	},
	{
		"txt":"[{\"proGood\":\"稳定可靠\",\"proName\":\"使用京东自行研发的存储和CDN技术，规模自动扩展，不影响对外服务，数据自动多重冗余备份并可通过智能调度实现自动故障恢复，保证稳定、高可用的服务。\"},{\"proGood\":\"海量存储\",\"proName\":\"提供PB级海量存储空间，用户理论上可以使用无限大小的空间，无需担心存储空间成为业务爆发性增长的瓶颈。\"},{\"proGood\":\"成本低廉\",\"proName\":\"无需采购、部署和运维费用，按需使用存储空间，根据用量收取费用，没有最低限制，帮助用户节约存储成本，更经济地存储和管理数据资源。\"}]",
		"id":28
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"您可以根据业务热点就近选择存储地区，减少资源获取延迟，同时，多地存储可以帮助客户实现异地容灾。\",\"funcTitle\":\"就近选择存储地区，减少资源获取延迟，可以实现异地容灾。\"}],\"funcName\":\"多地区存储\"},{\"funcContent\":[{\"funcP\":\"使用京东自建的CDN加速节点,您可以将京东云的对象存储和CDN服务搭配使用，实现全网覆盖、快速高效的内容分发。\",\"funcTitle\":\"使用京东自建的全网CDN加速节点,为您提供上传下载双向加速。\"}],\"funcName\":\"高速分发\"},{\"funcContent\":[{\"funcP\":\"京东云提供的数据处理服务，可以在云端实现图片裁剪、格式转化和水印，音视频转码、图片鉴黄及人脸识别等丰富的数据处理功能，支持主流图片、视频格式，目前已成功支撑京东数亿图片服务。\",\"funcTitle\":\"提供图片处理、音视频转码、鉴黄等多种增值服务，并不断丰富中。\"}],\"funcName\":\"在线数据处理\"},{\"funcContent\":[{\"funcP\":\"通过设置 Bucket 的防盗链黑白名单，在外部请求存储空间资源时，判断HTTP请求header的referer是否在黑白名单中，从而禁止或允许外部请求，可以用来防止资源盗用及被盗用后产生的额外流量费用。\",\"funcTitle\":\"支持多种防盗链设置，保障用户不受资源盗用的困扰。\"}],\"funcName\":\"防盗链\"}]",
		"id":29
	},
	{
		"txt":"[{\"instruction\":\"适用于图片、音视频、日志等各种类型海量文件的存储，支持流式写入和文件写入两种方式。面对冷数据存储的场景，对于那些访问频率比较低，同时对访问速度要求不高的数据，可以将数据以低频访问的方式进行存储，为您保存和备份资料提供了一个海量低价的空间。\",\"name\":\"海量文件存储和备份\",\"picUrl\":\"//img1.jcloudcs.com/cms/27340bc7-816c-4e0f-a9d8-aef9ec232e7f20170908102210.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"上传文件到对象存储后，京东云提供丰富的数据处理服务，可以在云端实现图片的缩放、裁剪、水印、鉴黄、格式转化和样式管理，视频转码工作流等丰富的数据处理功能，满足各网络场景下多终端设备的访问需求。\",\"name\":\"云端数据处理\",\"picUrl\":\"//img1.jcloudcs.com/cms/0e19a12c-9ec3-4dbc-a202-92b4f8fffa8b20170908102219.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"面对视频点播源，图片资源等热点文件下发的场景，您可以将京东云的对象存储和CDN服务搭配使用，实现全网覆盖、快速高效的内容分发，使您灵活应对大流量和高并发的业务场景。这样一来，既降低了您下发的流量费用，又降低了终端访问的时延\",\"name\":\"热点数据加速分发\",\"picUrl\":\"//img1.jcloudcs.com/cms/f0caa945-6513-4b06-a036-89f2753e3b6220170908102225.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":30
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|9\",\"price\":\"//docs.jdcloud.com/object-storage-service/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|9\"}",
		"id":31
	},
	{
		"txt":"[{\"name\":\"一般性问题\",\"link\":\"https://docs.jdcloud.com/cn/object-storage-service/general-problem\",\"classTag\":\"\"},{\"name\":\"什么是OSS?\",\"link\":\"https://docs.jdcloud.com/cn/object-storage-service/general-problem\",\"classTag\":\"\"},{\"name\":\"OSS可以用来做什么？\",\"link\":\"https://docs.jdcloud.com/cn/object-storage-service/general-problem\",\"classTag\":\"\"}]",
		"id":692
	}
]