[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Object Storage Service\",\"label\":[{\"TitleName\":\"Instant Account Setup\",\"TitleUrl\":\"//oss-console.jdcloud.com/overview\"},{\"TitleName\":\"Log in Console\",\"TitleUrl\":\"//oss-console.jdcloud.com/overview\"}],\"desc\":\"Object Storage Service (OSS) is a large-scale distributed object storage service independently developed by JD Cloud, which provides cloud storage services of high availability, low cost and strong security for enterprises and individual developers. With unified data management, a variety of storage demands can be satisfied. It supports standard RESTfulAPI, and is charged only by the actual usage without minimum usage limit.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/9217893e-13a1-4446-a6ba-b4545b837d2220181115170125.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|9\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|9\"}",
		"id":27
	},
	{
		"txt":"[{\"proGood\":\"Stable and Reliable\",\"proName\":\"It employs the storage and CDN technology independently developed by JD, extends the scale automatically and has no impact on external services. Automatic backup of multiple redundant data and intelligent allocation for automatic fault recovery guarantee stable and highly available services.\"},{\"proGood\":\"Mass Storage\",\"proName\":\"The PB-level mass storage space is provided, which enables users to have an infinite space theoretically, eliminating the concern that storage space will be a bottleneck for the explosive growth of services.\"},{\"proGood\":\"Low Cost\",\"proName\":\"The costs for procurement, deployment and O&M can be saved and the storage space can be used on demand. It is charged according to the usage amount without the minimum limit, thus save the storage costs and enable a more economical storage and management of data resources.\"}]",
		"id":28
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"You can select the storage region nearby based on the service hotspots to reduce resource acquisition delays, and such multi-region storage can help achieve remote disaster tolerance.\",\"funcTitle\":\"Nearby storage region is selected to reduce resource acquisition delay and enable remote disaster tolerance.\"}],\"funcName\":\"Multi-region Storage\"},{\"funcContent\":[{\"funcP\":\"JD’s self-built CDN acceleration nodes enable a combined usage of JD Cloud’s Object Storage Service and CDN service, achieving full network coverage and fast, efficient content distribution.\",\"funcTitle\":\"JD's self-built CDN acceleration nodes enable both uploading and downloading acceleration.\"}],\"funcName\":\"High-speed Distribution\"},{\"funcContent\":[{\"funcP\":\"The Data Processing Service provided by JD Cloud is featured by image cutting, format conversion and watermarking, as well as a range of diversified data processing features such as audio and video transcoding, porn identification and face recognition, with mainstream pictures and video formats supported. Currently, it has supported services for JD’s hundreds of millions of pictures.\",\"funcTitle\":\"A number of value-added services are available including picture processing, audio & video transcoding, pron identification and others, with a lot more to come.\"}],\"funcName\":\"Online Data Processing\"},{\"funcContent\":[{\"funcP\":\"The black list and white list of Bucket anti-leech are set in place so that the stealing of resources and additional network flow charges generated can be prevented by judging whether the referer of the header requested by HTTP is in the black or white list and then deciding to forbid or permit the said request when there is an external request for resources in the storage space.\",\"funcTitle\":\"A variety of anti-leech settings are supported to protect users from resources misappropriation.\"}],\"funcName\":\"Anti-Leech\"}]",
		"id":29
	},
	{
		"txt":"[{\"instruction\":\"Applicable to storage of mass files under different types (e.g. picture, audio/video and log), support the following two modes: streaming type-in and file type-in. Under the cold data storage scenarios, the data with relatively low access frequency and not high access speed requirements can be stored by means of low-frequency access, giving you a massive and low-price space for data storage and backup.\",\"name\":\"Mass File Storage and Backup\",\"picUrl\":\"//img1.jcloudcs.com/cms/27340bc7-816c-4e0f-a9d8-aef9ec232e7f20170908102210.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"After a file is uploaded to the Object Storage Service, JD Cloud will provide extensive data processing services with diversified data processing features (including image scaling, cutting, watermark, porn identification, format transformation and pattern management as well as video transcode workflow) and satisfying the access demands of multiple terminal devices under different network scenarios.\",\"name\":\"Cloud Data Processing\",\"picUrl\":\"//img1.jcloudcs.com/cms/0e19a12c-9ec3-4dbc-a202-92b4f8fffa8b20170908102219.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Facing the VOD source, picture resource and other hotspot file distribution scenarios, you can match the Object Storage Service and CDN services of JD Cloud, so as to realize quick and efficient content distribution in the whole network and enable you to make flexible response to the business scenarios with mass flow and high concurrency. Thus, it lowers your traffic costs, and shortens the time delay of terminal access.\",\"name\":\"Accelerated Hotpot Data Distribution\",\"picUrl\":\"//img1.jcloudcs.com/cms/f0caa945-6513-4b06-a036-89f2753e3b6220170908102225.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":30
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|9\",\"price\":\"//docs.jdcloud.com/object-storage-service/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|9\"}",
		"id":31
	},
	{
		"txt":"[{\"name\":\"General Questions\",\"link\":\"https://docs.jdcloud.com/cn/object-storage-service/general-problem\",\"classTag\":\"\"},{\"name\":\"What is OSS?\",\"link\":\"https://docs.jdcloud.com/cn/object-storage-service/general-problem\",\"classTag\":\"\"},{\"name\":\"What’s function of OSS?\",\"link\":\"https://docs.jdcloud.com/cn/object-storage-service/general-problem\",\"classTag\":\"\"}]",
		"id":692
	}
]