[
	{
		"txt":"{\"instruction\":[],\"productName\":\"GPU 云主机\",\"label\":[{\"TitleName\":\"申请公测\",\"TitleUrl\":\"//answer.jd.com/jump/?shortCode=hZYYPWASusAV&surveyId=1603415\"}],\"desc\":\"基于GPU的高效计算服务，适用于人工智能、图像处理等多领域场景。\\n实时高速，提供卓越的并行计算及浮点计算能力，快速构建异构计算应用。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4cee787e-b28c-4172-83fe-630f52725ca620181115162813.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|34\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|34\"}",
		"id":71
	},
	{
		"txt":"[{\"proGood\":\"性能卓越\",\"proName\":\"透传物理GPU性能，提供实时高速的并行计算能力，有效解放用户的计算压力，提升业务竞争力 。提供多种实例规格满足不同场景需求。\",\"showShade\":false},{\"proGood\":\"简单易用\",\"proName\":\"GPU云主机采用和云主机一致的管理方式，无需自行采购部署基础设置，使用户更加专注于业务性能。\",\"showShade\":false},{\"proGood\":\"稳定安全\",\"proName\":\"不同用户之间资源全面隔离，保障您的数据安全。同时，GPU 云主机与云安全无缝对接，享有普通云主机同等的云安全服务。通过安全组和网络ACL实现VPC内多级安全防护。\"},{\"proGood\":\"高性价比\",\"proName\":\"支持包年包月及按配置两种计费方式，按需即买即用，分钟级交付时间，无需投入大量资金购置硬件机器，降低业务投入成本。支持根据业务规模不断变化，随时调整GPU云主机规格，免除硬件升级烦恼。\"}]",
		"id":72
	},
	{
		"id":73
	},
	{
		"txt":"[{\"instruction\":\"京东云GPU云主机致力于加快大规模人工智能应用程序的速度，提供卓越的用户体验，专为提供处理爆炸性数据量所需的超大吞吐量而打造，您可基于GPU云主机搭建人工智能平台，进行模型训练或在线预测。\\n\",\"name\":\"人工智能\",\"picUrl\":\"//img1.jcloudcs.com/cms/57be5a5c-044d-455c-b4b8-58d78f88b68c20181011114058.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"京东云GPU云主机提供渲染所需要的高性能计算能力，实现在线图形渲染处理，大大缩短制作周期，提升整体效率。\",\"name\":\"图像渲染\",\"picUrl\":\"//img1.jcloudcs.com/cms/75131dbe-2ec2-4a75-8f7b-5ffba4507f2620181011114042.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":74
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|34\",\"price\":\"https://www.jdcloud.com/cn/calculator/calHost\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|34\"}",
		"id":75
	},
	{
		"txt":"[{\"name\":\"GPU云主机实例类型\",\"link\":\"https://docs.jdcloud.com/cn/virtual-machines/instance-type-family#user-content-6\",\"classTag\":\"\"},{\"name\":\"驱动下载安装\",\"link\":\"https://docs.jdcloud.com/cn/virtual-machines/gpu-vm\",\"classTag\":\"\"},{\"name\":\"如何查看本地盘数据\",\"link\":\"https://docs.jdcloud.com/cn/virtual-machines/identify-local-data-disk\",\"classTag\":\"\"}]",
		"id":721
	}
]