[
	{
		"txt":"{\"instruction\":[],\"productName\":\"GPU Virtual Machines\",\"label\":[{\"TitleName\":\"Apply for Beta Test\",\"TitleUrl\":\"//answer.jd.com/jump/?shortCode=hZYYPWASusAV&surveyId=1603415\"}],\"desc\":\"Efficient computing service based on GPU is applicable to Artificial Intelligence (AI), image processing and multiple other scenarios. \\n Real-time speed provides excellent parallel and floating-point computing power, which can build heterogeneous computing applications.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4cee787e-b28c-4172-83fe-630f52725ca620181115162813.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|34\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|34\"}",
		"id":71
	},
	{
		"txt":"[{\"proGood\":\"Excellent Performance\",\"proName\":\"Via the physical pass-through GPU performance, the real-time and high-speed parallel computing capacity is provided, the user’s computation pressure is relieved and the business competitiveness is improved. A variety of instances with different instance types are provided to meet demands of different scenarios.\",\"showShade\":false},{\"proGood\":\"Simple and User-friendly\",\"proName\":\"By adopting the management modes consistent with that of the Virtual Machine, the GPU Virtual Machines is able to make the user pay more concentration on the business service, without purchase and deployment basic settings on its own.\",\"showShade\":false},{\"proGood\":\"Secure and Stable\",\"proName\":\"Your data security can be guaranteed by completely separating resources between users. Meanwhile, by seamless connection between the GPU Virtual Machines and the Cloud Security, the Cloud Security service equivalent to a common Virtual Machine can be enjoyed. The multi-level security protection within VPC can be realized via the Security Group and the Network ACL.\"},{\"proGood\":\"High Performance-price Ratio\",\"proName\":\"Two billing methods are supported, i.e. the Monthly Package and the Pay By Configuration. The service can be purchased and used on demand and the minute-level delivery time is provided, with no need to invest a large amount of money in purchasing hardware and machines, thus reducing business input cost. Changes with business scales are supported in such a way that the specification of the GPU Virtual Machines can be adjusted whenever, without the hardware upgrade annoyance.\"}]",
		"id":72
	},
	{
		"id":73
	},
	{
		"txt":"[{\"instruction\":\"JD Cloud GPU Virtual Machines is committed to speeding up large-scale artificial intelligence application programs, and providing excellent user experience. It was especially forged to provide extra-large throughput necessary for processing of explosive data bulk. You can build artificial intelligence platforms based on GPU VM for model training or online prediction.\\n\",\"name\":\"AI\",\"picUrl\":\"//img1.jcloudcs.com/cms/57be5a5c-044d-455c-b4b8-58d78f88b68c20181011114058.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"JD Cloud GPU Virtual Machines provides the high-performance computing power required for rendering, enabling online graphics rendering processing, greatly shortening the production cycle and improving overall efficiency.\",\"name\":\"Image Rendering\",\"picUrl\":\"//img1.jcloudcs.com/cms/75131dbe-2ec2-4a75-8f7b-5ffba4507f2620181011114042.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":74
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|34\",\"price\":\"https://www.jdcloud.com/en/calculator/calHost\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|34\"}",
		"id":75
	},
	{
		"txt":"[{\"name\":\"GPU VM Instance Type Family\",\"link\":\"https://docs.jdcloud.com/en/virtual-machines/instance-type-family#user-content-6\",\"classTag\":\"\"},{\"name\":\"Drive Download and Install\",\"link\":\"https://docs.jdcloud.com/en/virtual-machines/gpu-vm\",\"classTag\":\"\"},{\"name\":\"How to view local disk data\",\"link\":\"https://docs.jdcloud.com/en/virtual-machines/identify-local-data-disk\",\"classTag\":\"\"}]",
		"id":721
	}
]
