[
	{
		"txt":"{\"instruction\":[],\"productName\":\"GPU Virtual Machines\",\"label\":[{\"TitleName\":\"Apply for Beta Test\",\"TitleUrl\":\"//answer.jd.com/jump/?shortCode=hZYYPWASusAV&surveyId=1603415\"}],\"desc\":\"Efficient computing service based on GPU is applicable to Artificial Intelligence (AI), image processing and multiple other scenarios. \\n Real-time speed provides excellent parallel and floating-point computing power, which can build heterogeneous computing applications.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4cee787e-b28c-4172-83fe-630f52725ca620181115162813.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|34\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|34\"}",
		"id":71
	},
	{
		"txt":"[{\"proGood\":\"Excellent Performance\",\"proName\":\"Via the physical pass-through GPU performance, the real-time and high-speed parallel computing capacity is provided, the user’s computation pressure is relieved and the business competitiveness is improved. A variety of instances with different instance types are provided to meet demands of different scenarios.\",\"showShade\":false},{\"proGood\":\"Simple and User-friendly\",\"proName\":\"By adopting the management modes consistent with that of the Virtual Machine, the GPU Virtual Machines is able to make the user pay more concentration on the business service, without purchase and deployment basic settings on its own.\",\"showShade\":false},{\"proGood\":\"Secure and Stable\",\"proName\":\"Your data security can be guaranteed by completely separating resources between users. Meanwhile, by seamless connection between the GPU Virtual Machines and the Cloud Security, the Cloud Security service equivalent to a common Virtual Machine can be enjoyed. The multi-level security protection within VPC can be realized via the Security Group and the Network ACL.\"},{\"proGood\":\"High Performance-price Ratio\",\"proName\":\"Two billing methods are supported, i.e. the Monthly Package and the Pay By Configuration. The service can be purchased and used on demand and the minute-level delivery time is provided, with no need to invest a large amount of money in purchasing hardware and machines, thus reducing business input cost. Changes with business scales are supported in such a way that the specification of the GPU Virtual Machines can be adjusted whenever, without the hardware upgrade annoyance.\"}]",
		"id":72
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The pass-through GPU performance provides excellent parallel computing capacities. The GPU Virtual Machines of different instance types can be selected according to business scales and the instance specifications can be adjusted whenever depending on the business scale.\",\"funcTitle\":\"GPU hardware accelerated computing for superior computing performance\"},{\"funcTitle\":\"p.n1v100 Series\",\"funcP\":\"At most 4 pieces of Nvidia® Tesla® V100 GPU can be matched. The peak value of single-precision floating-point arithmetic per machine is up to 64 TFlops, while the peak value of double-precision floating-point arithmetic is up to 28TFlops. The mixed-precision calculation capacity up to 112TFlops is provided. Totally, the 64GB HBM2 video memory is possessed, and the Intel® Xeon® E5 2650v4 process and the DDR4 memory are used in combination.\"},{\"funcTitle\":\"p.n1p40 and p.n1p40h Series\",\"funcP\":\"At most 4 pieces of Nvidia® Tesla® P40 GPU can be matched. The peak value of single-precision floating-point arithmetic per machine is up to 48 TFlops; the int8 integer arithmetic peak value can reach up to 188Tops; totally, the 96GB GDDR5 video memory is possessed; and the Intel® Xeon® E5 2683v4 process and the DDR4 memory are used in combination.\"}],\"funcName\":\"Calculation\"},{\"funcContent\":[{\"funcP\":\"The local temporary data disk is configured, which can be the local HDD disk or the local SSD disk, to provide extremely-low access time delay and excellent IO performance. This data disk is applicable for saving cache and other temporary data and combining the Premium Hdd Cloud Disk or the SSD Cloud Disk. When providing high-availability data storage architecture, the best data access performance can be exerted.\",\"funcTitle\":\"Local Temporary Data Disk of High Performance and Extremely-low Access Delay\"}],\"funcName\":\"Storage\"},{\"funcContent\":[{\"funcP\":\"The GPU Virtual Machines can provide you with maximum 10-gigabit network environment, guarantee the application response speed with extremely-low time delay, and can meet demands for network performance under different scenarios. Support self-planning for network deployment on demand, including setting VPC with/without preset network range, subnet segment, routing policy, etc., and realize multi-level security protection via security groups and network ACL.\",\"funcTitle\":\"10-Gigabit network environment to ensure high speed of business access\"}],\"funcName\":\"Networking\"},{\"funcContent\":[{\"funcP\":\"Manage the GPU Virtual Machines via two means (OpenAPI and the console) by creating, starting, stopping and other ways. At the same time, two methods are supported to log in the GPU Virtual Machines for environmental configuration, i.e. the console VNC and remote SSH.\",\"funcTitle\":\"Two Management Tools, Reducing Operation and Maintenance Cost\"}],\"funcName\":\"Management Tools\"},{\"funcContent\":[{\"funcP\":\"The GPU Virtual Machines supports two billing methods, i.e. the Monthly Package and the Pay By Configuration. The Monthly Package is a Pay-In-Advance mode that the expense of 1-10 months or 1-3 years is paid at one time. The Monthly Package is suitable for the scenario when the business demand can be estimated in advance (suitable for scenarios when the instance quantity and scale can be estimated in advance). The price of the Monthly Package is more favorable than that of the Pay By Configuration mode. However, the Pay By Configuration is the Pay-As-You-Go mode, providing more flexible life circle management. The billing period of such mode is 1 hour, and the settlement is made based on the Virtual Machine specification and use duration (accurate to seconds). Switch from Pay By Configuration to Monthly Package is supported.\",\"funcTitle\":\"Selection of Different Billing Types Based on Demands\"}],\"funcName\":\"Billing Type\"}]",
		"id":73
	},
	{
		"txt":"[{\"instruction\":\"JD Cloud GPU Virtual Machines is committed to speeding up large-scale artificial intelligence application programs, and providing excellent user experience. It was especially forged to provide extra-large throughput necessary for processing of explosive data bulk. You can build artificial intelligence platforms based on GPU VM for model training or online prediction.\\n\",\"name\":\"AI\",\"picUrl\":\"//img1.jcloudcs.com/cms/57be5a5c-044d-455c-b4b8-58d78f88b68c20181011114058.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"JD Cloud GPU Virtual Machines provides the high-performance computing power required for rendering, enabling online graphics rendering processing, greatly shortening the production cycle and improving overall efficiency.\",\"name\":\"Image Rendering\",\"picUrl\":\"//img1.jcloudcs.com/cms/75131dbe-2ec2-4a75-8f7b-5ffba4507f2620181011114042.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":74
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|34\",\"price\":\"https://www.jdcloud.com/cn/calculator/calHost\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|34\"}",
		"id":75
	}
]