[
	{
		"txt":"{\"instruction\":[],\"productName\":\"私有网络\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"//cns-console.jdcloud.com/host/vpc/list\"}],\"desc\":\"京东云私有网络支持您在京东云上构建逻辑隔离的网络环境。与传统数据中心相似，在这里您可以自主规划网络部署，包括网络范围、子网网段、路由策略等，并通过安全组和网络ACL等实现多级安全防护。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/fb464556-3ed7-4133-be57-08fc64f284d720181115163546.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|23\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|23\"}",
		"id":47
	},
	{
		"txt":"[{\"proGood\":\"自主规划\",\"proName\":\"用户可以根据需求自定义私有网络范围，自主划分子网网段，编辑路由表。全景还原用户上云前的网络环境，实现网络环境完全自主管理。\"},{\"proGood\":\"高可用\",\"proName\":\"VPC采用高可用路由，保障网络的高可用性。\"},{\"proGood\":\"安全可靠\",\"proName\":\"在实例级别实现安全组一级防护，在子网级别实现网络ACL二级防护，在VPC间实现网络100%安全隔离，达到全网资源无死角访问控制的目的。\"},{\"proGood\":\"扩展性好\",\"proName\":\"可方便地进行同地域/跨地域VPC互通，实现不同业务场景互通或跨地域容灾。连接客户IDC与京东云VPC，实现混合云解决方案。\"}]",
		"id":48
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"用户可以先自定义一个私有网络的网段，然后进一步将私有网络划分为多个子网，并根据需求将应用程序和服务部署在对应的网络下，满足各种应用场景。\",\"funcTitle\":\"自定义私有网络范围和子网网段\"}],\"funcName\":\"自定义网络\"},{\"funcContent\":[{\"funcP\":\"用户可以根据业务需求配置路由表中路由规则的下一跳类型、下一跳和目的端。路由表关联子网后即可实现管理网络流量转发路径的功能。\",\"funcTitle\":\"可编辑的路由功能\"}],\"funcName\":\"自定义路由\"},{\"funcContent\":[{\"funcP\":\"网络ACL：在子网级别操作，支持允许规则和拒绝规则，返回数据流必须被规则明确允许。\\n安全组：在实例级别操作，仅支持允许规则，返回数据流会被自动允许，不受任何规则的影响。\",\"funcTitle\":\"通过安全组和网络ACL实现多级安全防护\"}],\"funcName\":\"全面安全控制\"},{\"funcContent\":[{\"funcP\":\"VPC内资源有访问Internet的需求，可通过为资源绑定弹性公网IP或自建NAT网关，并配置相应的路由策略，即可实现公网访问。\",\"funcTitle\":\"弹性公网IP及自建NAT网关，实现公网访问\"}],\"funcName\":\"公网灵活访问\"}]",
		"id":49
	},
	{
		"id":50
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|23\",\"price\":\"//docs.jdcloud.com/cn/virtual-private-cloud/billing-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|23\"}",
		"id":51
	}
]