[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Virtual Private Cloud\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"//cns-console.jdcloud.com/host/vpc/list\"}],\"desc\":\"JD Cloud VPC supports building a logically isolated network environment on JD Cloud. Similar to traditional data centers, you can plan your own network deployment, including network scope, subnet segment, routing policy, etc., and implement multi-level security protection through Security Group and network ACLs.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/fb464556-3ed7-4133-be57-08fc64f284d720181115163546.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|23\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|23\"}",
		"id":47
	},
	{
		"txt":"[{\"proGood\":\"Autonomous Planning\",\"proName\":\"Users may customize the scope of Virtual Private Cloud (VPC), autonomously divide subnet segments and edit the remote table according to the requirements. The network environment before users log on to the cloud is completely restored and the network environment self-management is completely realized.\"},{\"proGood\":\"High Availability\",\"proName\":\"The Virtual Private Cloud (VPC) adopts a high availability route to ensure high availability of the network.\"},{\"proGood\":\"Security and Reliability\",\"proName\":\"The primary protection of security group is realized in the instance level, the secondary protection of network ACL is achieved in the subnet level, and 100% security isolation of network is realized between VPCs so that the IAM without dead space can be reached for the resources in the whole network.\"},{\"proGood\":\"Good Scalability\",\"proName\":\"It benefits the convenient VPC interconnection within/across regions to realize interconnections between different business scenarios or cross-region disaster recovery. Connect customer IDC with JD Cloud VPC to realize multicloud solutions.\"}]",
		"id":48
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The users can customize the network segment of a VPC, and then further divide the Virtual Private Cloud into multiple subnets, and deploy applications and services on the corresponding network to meet various application scenarios.\",\"funcTitle\":\"Customized Virtual Private Cloud Ranges and Subnet Segments\"}],\"funcName\":\"Customized Network\"},{\"funcContent\":[{\"funcP\":\"The users can configure the next hop type, next hop and destination of the routing rule in the Route Table according to the service requirements. After the Route Table is associated with a subnet, the management of the network traffic forwarding path can be achieved.\",\"funcTitle\":\"Editable Routing Feature\"}],\"funcName\":\"Customized Routing\"},{\"funcContent\":[{\"funcP\":\"Network ACL: When operating at the subnet level, it supports the allowing rule and the denying rule.. Data flow return must be explicitly allowed by the rules. \\n Security group: When operating at the instance level, it only supports the allowing rule. Data flow return is automatically allowed, not affected by any rule.\",\"funcTitle\":\"Realize multi-level Security Protection Through Security Groups and Network ACLs\"}],\"funcName\":\"Comprehensive Security Control\"},{\"funcContent\":[{\"funcP\":\"If the resources in VPC have requirement to visit the Internet, EIP access can be realized by associating the elastic IP or self-building the NAT gateway and configuring corresponding routing policy.\",\"funcTitle\":\"Elastic IP and Self-built NAT Gateway for Public Network Access\"}],\"funcName\":\"Flexible Access to EIP\"}]",
		"id":49
	},
	{
		"txt":"[{\"instruction\":\"To deploy some resources (e.g. application and database) on the cloud and some resources in the enterprise IDC, the user can connect the Intranet of JD Cloud and enterprise IDC Intranet through VPN tunnel or Direct Connection.\",\"name\":\"High-speed Interconnection of Multicloud Data\",\"picUrl\":\"//img1.jcloudcs.com/cms/86b23dcd-4a31-47f4-99cb-d00910e0417020170421161830.jpg\",\"selectedProduct\":[{\"name\":\"VPC\",\"url\":\"//console.jdcloud.com/host/vpc/list\"},{\"name\":\"RDS\",\"url\":\"//rds-console.jdcloud.com/database\"},{\"name\":\"Virtual Machines\",\"url\":\"//console.jdcloud.com/host/compute/list\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"If the user has several machines necessary for public access, the feature of self-build SNAT can be used to share the IP bandwidth.\",\"name\":\"Internet Access with Public IP Shared by Multiple Virtual Machines\",\"picUrl\":\"//img1.jcloudcs.com/cms/d3f7a573-a2f1-46f6-90b5-3e44cceefd0220170421161834.jpg\",\"selectedProduct\":[{\"name\":\"Virtual Machines\",\"url\":\"//console.jdcloud.com/host/compute/list\"},{\"name\":\"EIP\",\"url\":\"//console.jdcloud.com/host/pip/list\"},{\"name\":\"VPC\",\"url\":\"//console.jdcloud.com/host/vpc/list\"},{\"name\":\"Subnet\",\"url\":\"//console.jdcloud.com/host/subnet/list\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"To cope with mass traffic and burst traffic business demands (such as portal website, e-commercial website and massive online game), Load Balancer can be used for traffic distribution. Dynamic adjustment can be made to the quantity of backend Virtual Machines. High-availability service solutions can be provided through redundant deployment of devices in the multiple availability zones.\",\"name\":\"Mass Flow Business Demand\",\"picUrl\":\"//img1.jcloudcs.com/cms/b23b118a-9df0-4ea8-862c-1285c34a8af120170421161839.jpg\",\"selectedProduct\":[{\"name\":\"Load Balancer\",\"url\":\"//console.jdcloud.com/host/loadBalance/list\"},{\"name\":\"EIP\",\"url\":\"//console.jdcloud.com/host/pip/list\"},{\"name\":\"Virtual Machines\",\"url\":\"//console.jdcloud.com/host/compute/list\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"WEB service can make response to the customer requests by using Virtual Private Cloud (e.g. website and blog) of Intranet deployment and configuring Security Group, network ACL and other virtual firewalls. However, WEB service is prevented to visit internet, guaranteeing the security of WEB service.\",\"name\":\"Business Security IAM\",\"picUrl\":\"//img1.jcloudcs.com/cms/53b4d3b7-5291-4325-b1c9-eb226829e35c20170421161845.jpg\",\"selectedProduct\":[{\"name\":\"VPC\",\"url\":\"//console.jdcloud.com/host/vpc/list\"},{\"name\":\"Subnet\",\"url\":\"//console.jdcloud.com/host/subnet/list\"},{\"name\":\"ACL\",\"url\":\"//console.jdcloud.com/host/acl/list\"},{\"name\":\"Security Group\",\"url\":\"//console.jdcloud.com/host/netSecurity/list\"},{\"name\":\"Load Balancer\",\"url\":\"//console.jdcloud.com/host/loadBalance/list\"},{\"name\":\"Virtual Machines\",\"url\":\"//console.jdcloud.com/host/compute/list\"},{\"name\":\"EIP\",\"url\":\"//console.jdcloud.com/host/pip/list\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"Support unvarnished transmission of the real IP address of the client through Load Balancer under HTTP monitoring protocol, making it convenient to analyze the source of customer and make statistics on the operation and maintenance data\",\"name\":\"Real Customer Source Analysis\",\"picUrl\":\"//img1.jcloudcs.com/cms/773c7f36-7d21-42a8-8bd9-f65e6528843e20170412155728.jpg\",\"selectedProduct\":[{\"name\":\"Load Balancer\",\"url\":\"//console.jdcloud.com/host/loadBalance/list\"},{\"name\":\"EIP\",\"url\":\"//console.jdcloud.com/host/pip/list\"},{\"name\":\"Virtual Machines\",\"url\":\"//console.jdcloud.com/host/compute/list\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"You can create different subnets within Virtual Private Cloud. The whole Web layer is placed on one subnet. The logical layer is placed on a separate subnet by configuring elastic IP/NAT Gateway for communication with the Internet. The data layer is placed on another subnet. The flow between subnets is controlled by network ACL. Such secure and flexible deployment can not only satisfy your demands for Internet application and access but also guarantee the security of the database server. More connection demands can be realized through peering, connection, VPN and other products.\",\"name\":\"Basic Business to Cloud\",\"picUrl\":\"//img1.jcloudcs.com/cms/f2b78bdb-57e8-496c-b4fb-2157d38a778520170906154759.jpg\",\"selectedProduct\":[{\"name\":\"VPC\",\"url\":\"//console.jdcloud.com/host/vpc/list\"},{\"name\":\"Subnet\",\"url\":\"//console.jdcloud.com/host/subnet/list\"},{\"name\":\"Virtual Machines\",\"url\":\"//console.jdcloud.com/host/compute/list\"},{\"name\":\"RDS\",\"url\":\"//rds-console.jdcloud.com/database\"},{\"name\":\"JCS for Redis\",\"url\":\"//redis-console.jdcloud.com/redis\"},{\"name\":\"EIP\",\"url\":\"//console.jdcloud.com/host/pip/list\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":50
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|23\",\"price\":\"//docs.jdcloud.com/en/virtual-private-cloud/billing-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|23\"}",
		"id":51
	}
]