[
	{
		"txt":"{\"instruction\":[],\"productName\":\"云文件服务\",\"label\":[{\"TitleName\":\"申请公测\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/zfs\",\"classTag\":\"\"}],\"desc\":\"京东云文件服务（Cloud File Service）是一种高可靠、可扩展、可共享访问的全托管分布式文件系统。它可在不中断应用服务的情况下，按实际使用量扩展或缩减，并按照实际用量计费。\"}",
		"id":884
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"稳定可靠\",\"proName\":\"云文件服务采用3副本冗余存储，提供超强的稳定性和可靠性，满足您的应用服务对文件系统的可用性和可靠性需求。\"},{\"showShade\":false,\"proGood\":\"全托管服务\",\"proName\":\"您可以通过控制台或SDK在云文件服务中方便地创建和管理文件存储，通过创建挂载点进行使用，无需对文件系统服务进行部署和运维。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"易于使用\",\"proName\":\"支持标准的NFSv4.0和NFSv4.1协议，提供全托管的服务，您无需修改应用，通过标准的文件系统挂载步骤即可实现无缝集成。极大降低迁移成本，简化云上项目开发。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"共享访问\",\"proName\":\"您在同一VPC内的多台云主机可以共享同一个云文件服务中的文件存储系统。对于多个应用实例需要共享通用数据源的场景，特别适合使用云文件服务实现。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"弹性扩展\",\"proName\":\"在云文件服务中创建文件存储时，无需预先配置容量大小。文件存储可根据您添加或删除文件的操作，弹性伸缩容量。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"多重安全防护\",\"proName\":\"云文件服务支持通过用户VPC间的网络隔离机制和POSIX文件系统标准权限控制机制对文件系统的访问进行控制。\"}]",
		"id":885
	},
	{
		"txt":"[{\"funcName\":\"标准NFS协议\",\"funcContent\":[{\"funcTitle\":\"支持NFS v4.0和NFS v4.1协议\",\"funcP\":\"云文件服务支持NFS v4.0和NFS v4.1协议，可采用标准的文件系统挂载命令进行挂载。\"}]},{\"funcName\":\"共享文件存储\",\"funcContent\":[{\"funcTitle\":\"多云主机共享文件存储\",\"funcP\":\"多台云主机可以通过NFS 协议，同时访问云文件服务中已创建的文件存储，对文件进行读写操作，实现多计算节点的数据共享。\"}]},{\"funcName\":\"容量自动扩展\",\"funcContent\":[{\"funcTitle\":\"按需扩展，根据实际用量计费\",\"funcP\":\"单个文件存储最高提供PB级的容量，创建文件存储后，无需预设文件存储的容量。文件存储容量将会根据您对其中文件的添加或删除操作，自动伸缩。您只需为文件存储的实际用量付费。\"}]},{\"funcName\":\"服务持久可靠\",\"funcContent\":[{\"funcTitle\":\"业务持久性和数据可靠性高\",\"funcP\":\"云文件服务采用分布式架构，三副本设计。用户所有文件和目录均以三副本方式分散于不同的故障域存储，防止单点故障引起的数据不可访问或数据丢失。具备高可用性和高持久性。\"}]},{\"funcName\":\"访问权限管理\",\"funcContent\":[{\"funcTitle\":\"提供网络及文件数据级别的权限管理\",\"funcP\":\"云文件服务的挂载点置于用户VPC内，所有对文件存储的访问均受到用户VPC的网络安全隔离控制保护；支持用户通过标准的POSIX权限控制对文件数据的读写访问控制。\"}]}]",
		"id":886
	},
	{
		"txt":"[{\"name\":\"组织内文件共享\",\"instruction\":\"在企业协同办公场景中，业务应用、员工需要访问或共享相同的数据。通过在云文件服务中创建文件系统，可以满足上述需求。同时还可以通过对文件和目录级别的权限设置，对向文件系统的访问进行控制。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"云主机\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"私有网络\",\"url\":\"//www.jdcloud.com/products/virtual-private-cloud\"},{\"name\":\"负载均衡\",\"url\":\"//www.jdcloud.com/products/load-balancer\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3a51cbd7-c009-4d3e-9bfc-8b2689748a1320190319183053.png\",\"showShade\":false},{\"name\":\"Web应用、服务\",\"instruction\":\"在内容管理系统和Web应用、服务的场景中，云文件服务可以充分发挥其持久性强、吞吐量高的特点，提供数据存储、读取、共享的服务。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"云主机\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"负载均衡\",\"url\":\"//www.jdcloud.com/products/load-balancer\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/d24b23eb-14ae-4e8a-827d-05d4244e7ffb20190319183127.png\",\"showShade\":false},{\"name\":\"媒体业务\",\"instruction\":\"在媒体业务中需要对文件、图像、图形、音频、视频等进行共享存储和编辑处理。云文件服务的高吞吐量和共享文件访问功能可以为媒体业务提供统一的存储空间，供所有用户使用，提升媒体业务处理效率。\",\"recommend\":\"\",\"selectedProduct\":[{\"name\":\"云主机\",\"url\":\"//www.jdcloud.com/products/virtual-machines\"},{\"name\":\"云硬盘\",\"url\":\"//www.jdcloud.com/products/cloud-disk-service\"},{\"name\":\"负载均衡\",\"url\":\"//www.jdcloud.com/products/load-balancer\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4227d79c-96f3-4dd9-9c2b-e353cd7a2ab720190319183155.png\",\"showShade\":false}]",
		"id":887
	}
]