[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Pose Estimation\",\"label\":[{\"TitleName\":\"Free Trial\",\"TitleUrl\":\"http://ai-console.jdcloud.com/body/pose-estimation\",\"classTag\":\"\"}],\"desc\":\"Based on the industry-leading AI technology, it provides the single-person and multi-person posture estimate technology, precisely estimating 14 major key points of human in pictures or videos and giving corresponding confidence coefficient. It can be applied for analysis, estimate and detection of human movement and posture in different fields\"}",
		"id":1073
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"High Accuracy\",\"proName\":\"The algorithm model has won several titles in 2018 LIP Global Competition; it effectively solves problems that the target region of key human point is small and difficult to be detected and others\"},{\"showShade\":false,\"proGood\":\"Ability of Detecting Single-person and Multi-person Scenario\",\"proName\":\"It not only supports single-person posture estimate, but also effectively supports posture estimate under multi-person scenario; it optimizes and solves problems such as serious multi-person overlap, posture and perspective diversion\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Real-time Video Estimate\",\"proName\":\"Rea-time video estimate not only can estimate human postures under a single-person or multi-person scenario in a photo, but also can make real-time estimate for postures of multiple persons under the large-scale moving scenarios of multiple persons\"}]",
		"id":1074
	},
	{
		"txt":"[{\"funcName\":\"Human Posture Estimate\",\"funcContent\":[{\"funcTitle\":\"Estimated Posture\",\"funcP\":\"Provide single-person and multi-person posture estimate based on users’ images or videos.\"}]},{\"funcName\":\"Pose Estimation\",\"funcContent\":[{\"funcTitle\":\"Detection of Key Point of Key Human Body\",\"funcP\":\"Precisely estimate 14 main key points of human body in an image or a video, including, left and right elbows, left and writing wrists, left and right shoulders, head, neck, left and right ankles, left and right knees, as well as left and right buttocks. It is capable for estimating different postures such as standing, sitting and moving in different scenarios, so as to detect and recognize moving postures\"}]}]",
		"id":1075
	},
	{
		"txt":"[{\"name\":\"Interactive Entertainment Marketing\",\"instruction\":\"Based on human resources estimate in images and videos, Interactive Entertainment Marketing correctly understand the player’s intention to make the game interactive, and diversified on-line and off-line interactive entertainment play modes are provided in combination with businesses\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Live Video\",\"instruction\":\"Live Video can recognize human posture, as well as position and track key point locations in live scenario through video analysis. It can detect if the human has acted as preset. Based on this, various interaction props can be added in the frontend interface to make it more funny\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Outlet Marketing Guide\",\"instruction\":\"For Outlet Marketing Guide  Somatosensory interaction is provided at the outlet gate, effectively attracting passing-by flow and increasing their staying time. In combination with Face Recognition and Precise Marketing, it efficiently increase entering rate and conversion rate\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1076
	}
]