[
	{
		"txt":"{\"instruction\":[],\"productName\":\"人体关键点检测\",\"label\":[{\"TitleName\":\"0元试用\",\"TitleUrl\":\"http://ai-console.jdcloud.com/body/pose-estimation\",\"classTag\":\"\"}],\"desc\":\"基于业界领先的AI技术，提供对单人及多人的姿态预估技术，够准确地估计出图片或视频中的人体14个主要关键点并给出相应的置信度。可以用于各个领域中对人体动作姿态分析、预估及检测\"}",
		"id":1073
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"准确率高\",\"proName\":\"算法模型在2018 LIP 全球竞赛多项冠军；有效解决了人体关键点的目标区域较小、难以检测的等问题\"},{\"showShade\":false,\"proGood\":\"可检测单人及多人场景\",\"proName\":\"不仅可以支持单人的姿态预估，同时有效支持多人场景下的姿态预估；优化改进了多人遮挡严重、姿态和视角多样性等问题\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"实时视频预估\",\"proName\":\"实时视频预估不仅能够对相片中单人或多人场景下的人员进行姿态预估，还能在大型多人运动场景下对多个人物的姿态进行实时预估\"}]",
		"id":1074
	},
	{
		"txt":"[{\"funcName\":\"人体姿态预估\",\"funcContent\":[{\"funcTitle\":\"预估姿态\",\"funcP\":\"基于用户的图片或视频，提供对单人及多人的姿态预估\"}]},{\"funcName\":\"人体关键点检测\",\"funcContent\":[{\"funcTitle\":\"检测人体重要部位关键点\",\"funcP\":\"准确地估计出图片或视频中的人体14个主要关键点，包括：左右手肘、左右手腕、左右肩膀、头、脖子、左右脚踝、左右膝盖和左右臀等，能够在多个场景形式下，对站立、坐姿、运动多个姿态进行估计，从而实现对动作姿态的检测识别\"}]}]",
		"id":1075
	},
	{
		"txt":"[{\"name\":\"娱乐互动营销\",\"instruction\":\"娱乐互动营销基于对图片、视频中的人体资源预估，正确了解玩家意图以完成游戏交互，与业务相结合可产生多样化的线上线下娱乐互动玩法\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"视频直播\",\"instruction\":\"视频直播通过对视频分析，识别直播场景中人物姿态，定位、跟踪关键点位置。可识别人物是否进行了预设动作。基于此可以在前端界面中增加多种互动道具以提高趣味性\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"门店营销导流\",\"instruction\":\"门店营销导流在门店口设置体感交互，可以有效吸引过往人流，提高停留时间，搭配人脸识别及精准营销，有效提高了进店率及转化率\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1076
	}
]