[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Direct Connection\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"//cns-console.jdcloud.com/host/physicalConnection/list\"}],\"desc\":\"The Direct Connection is a high-speed, secure and stable network access service provided by JD Cloud. It enables the intranet communication, data backup, and cross-machine room disaster tolerance between JD Cloud network and the network environment of your IDC and partners, so as to provide the user with hybrid cloud solutions.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/79036acb-1427-4de5-8079-07b3a8c47dcb20181115163620.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|60\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|60\"}",
		"id":153
	},
	{
		"txt":"[{\"proGood\":\"Sound Network Quality\",\"proName\":\"The JD Cloud network is accessed into via the special physical link to provide Intranet communication quality, the network delay, packet loss probability, etc. are extremely low.\"},{\"proGood\":\"Security and Reliability\",\"proName\":\"The physical link is exclusively used by the accessed user, without the risk of data breach and with the high level of security, so that the requirements for high network security by game enterprises, financial enterprises and government-owned enterprises can be met.\"},{\"proGood\":\"High Transmission Bandwidth\",\"proName\":\"The single physical link supports a maximum bandwidth of 10Gbps, which can satisfy the customers of big data volume service. It supports several direct connections as ECMP, and superimposes and expands the bandwidth cap on the basis of guaranteeing the service availability.\"}]",
		"id":154
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"JD Cloud provides at least 2~3 dedicated line access points in all areas, which is convenient for your nearest access and saves the cost of long-distance private line access. At the same time, the JD Cloud Direct Connection can be connected to a wealth of partners for access, and partners can provide more access points and more flexible access methods.\",\"funcTitle\":\"Each area will be provided with multiple direct connection access points for nearby access as well as saving cost.\"}],\"funcName\":\"Multiple Access Points\"},{\"funcContent\":[{\"funcP\":\"JD Cloud Direct Connection Access supports three types of access ports including 1000Base-T, 1000Base-LX and 10GBase-LR, The single physical connection supports up to 10Gbps bandwidth. The ECMP bandwidth cap can be extended through multiple physical connections to meet your diverse bandwidth requirements.\",\"funcTitle\":\"Support multiple access ports and bandwidth\"}],\"funcName\":\"Multi-port Bandwidth\"},{\"funcContent\":[{\"funcP\":\"It is allowed to create multiple physical links between IDC and JD Cloud Direct Connection access points to achieve traffic Load Balancer and ensure high availability of the Direct Connection.\",\"funcTitle\":\"Multiple physical links support ECMP to meet customers' high availability network quality requirements\"}],\"funcName\":\"Network’s High Availability\"},{\"funcContent\":[{\"funcP\":\"You can share the physical links that have been connected to the public cloud to other users for the full use of physical links. It can run various different services on the physical link at the same time.\",\"funcTitle\":\"The physical link supports multi-user and multi-service sharing, and users and services are isolated from each other and do not affect each other.\"}],\"funcName\":\"Isolation of Multi-user and Multi-service\"}]",
		"id":155
	},
	{
		"txt":"[{\"instruction\":\"Due to explosive growth of business scale, and limited computers deployable in the original physical machine room, it only can select public cloud as elastic means to deploy business quickly and meet user’s requirements. Enterprise’s business will have obvious peaks and troughs, if IT construction is constructed based on peak requirements, it will result in a large amount of wastes, if it is constructed based on trough requirements, it cannot meet demands during busy service hours.\",\"name\":\"Expand the existing data center of the enterprise, and cope with explosive business growth\",\"picUrl\":\"//img1.jcloudcs.com/cms/d5bb7622-d319-4c27-b6ca-d0b80edcbe2a20170922181008.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"It is no longer necessary to worry about that the speed of infrastructure deployment can not meet the business growth, but, more from the stability, reliability and other aspects, to seek the development from single center to multicenter to address the business risks associated with a single data center failure by eliminating the single point.\",\"name\":\"Deployment of High-availability Framework Featured by Multi-place Disaster Recovery\",\"picUrl\":\"//img1.jcloudcs.com/cms/f9f2e9d8-a8b4-4f28-9d81-692cbdba204620170922181058.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"Such users are mostly from the banking, finance, insurance and other industries, which need to be in compliance with regulatory regulations. General public cloud service infrastructures are difficult to meet the requirements for financial compliance. Therefore, such services tend to put the core issues like system transactions and flow in the compliance computer room, and rapidly deploy the web layer, business market information, enterprise OA and the like within the public cloud.\",\"name\":\"Mixed Cloud Deployment under Supervision Requirements\",\"picUrl\":\"//img1.jcloudcs.com/cms/c230ca90-4ba9-4f0e-b17c-31a58866314320170922181117.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":156
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|60\",\"price\":\"//docs.jdcloud.com/direct-connection/billing-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|60\"}",
		"id":157
	}
]