[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JCS for Elasticsearch\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://es-console.jdcloud.com/clusters\"}],\"desc\":\"JCS for Elasticsearch (ES for short) is a distributed full-text search service based on the open-source Elasticsearch. This product provide the high-availability, easy-expandability and near-real time search capacity, devotes to mass data storage and search and real-time log analysis, and aims to provide more stable, real-time and reliable cloud search service to users.\",\"iconUrl\":\" \",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/319efdc8-c70c-4fd2-9624-3968c6eabf2120181115173541.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|98\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|98\"}",
		"id":293
	},
	{
		"txt":"[{\"proGood\":\"High Availability\",\"proName\":\"Capable of automatically discovering nodes and replacing failure nodes to secure the efficiency of data index and service stability.\"},{\"proGood\":\"Open and Compatible\",\"proName\":\"Complete compatible ELK product system; open access to a large number of easy-to-use RestfulAPI; perfectly support Kibana and other peripheral ecology.\"},{\"proGood\":\"Elastic and Flexible\",\"proName\":\"Real-time expansion function is supported; users can select suitable machine models according to data bulk and query quantity, and customize the bucket of nodes to flexibly implement configuration on demand and simply expand the cluster.\"},{\"proGood\":\"Simple and User-friendly\",\"proName\":\"There is no need to deploy and maintain hardware and software facilities, but integrate complete cluster management, monitoring and alarm systems, and then users may easily conduct search, statistics and analysis for the cluster data.\"},{\"proGood\":\"Safe and Controllable\",\"proName\":\"Deployed in a logically isolated proprietary network to eliminate the risk of Internet direct connection; enterprise accounts are under fine-grained permission control, which effectively ensures the security of user resources.\"}]",
		"id":294
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Open a large number of simple and easy-to-use RestfulAPIs, which are convenient for users to select matching plug-ins and clients, and build applications based on ES clusters, meanwhile, integrate Kibana tools for data visualization analysis.\",\"funcTitle\":\"Fully Compatible with ELK Architecture\"}],\"funcName\":\"Compatible with Native APIs\"},{\"funcContent\":[{\"funcP\":\"Automatically distribute mass data to multiple servers for storage and retrieval, and implement search and analysis of data at the second level.\",\"funcTitle\":\"Data Second-level Processing\"}],\"funcName\":\"Near Real-time Processing of Mass Data\"},{\"funcContent\":[{\"funcP\":\"Provide 6 optional machine specifications to match different business demands, which can implement online real-time elastic expansion for users to implemented configuration on demand. \\n\\n\\n\",\"funcTitle\":\"Instantly configure clusters based on business demands\"}],\"funcName\":\"Elastic Configuration\"},{\"funcContent\":[{\"funcP\":\"The Instance List can classify the current cluster statuses and provide multiple monitoring indicators to support abundant alarm rules settings and comprehensively master health statuses of clusters. \\n\\n\\n\\n\",\"funcTitle\":\"Rich Monitor Alarm Systems\"}],\"funcName\":\"Automatic Monitor Alarm\"}]",
		"id":295
	},
	{
		"txt":"[{\"instruction\":\"Be able to load the unstructured, semi-structured, structured log data into JCS for Elasticsearch, and combines with Kibana for full-text search, statistics & analysis and multi-dimensional chart display, so as to get valuable information about users and application programs.\\n\\n\",\"name\":\" Log Analysis\",\"picUrl\":\"//img1.jcloudcs.com/cms/42787925-b44a-4e34-bab5-a2a8965b216720180920100715.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Application/site search provides an efficient way for users to obtain key information. Users can complete the quick retrieval of full-text contents of e-commerce products and mobile applications, etc. It supports the creation of advanced search and screening conditions; classifies and counts the eligible products at the same time; highlights the contents being searched; and provides near real-time indexing and accurate positioning from data loading to the completion of retrieval.\\n\\n\",\"name\":\" Application/Site Search\",\"picUrl\":\"//img1.jcloudcs.com/cms/978f8a40-d766-4062-b6b7-7198618c888220180920100732.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"It supports complex functions of filter statistics, aggregation statistics to user real-time clickstream and business data to help the customer perform efficient statistics & analysis to mass data, find problems and opportunities to assist in making business decisions and improve data value.\",\"name\":\"Intelligent Monitoring\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/5d45e587-0459-438a-877c-cdc234e42ad920190111182958.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":296
	},
	{
		"txt":"[{\"name\":\"What is JCS for Elasticsearch\",\"link\":\"https://docs.jdcloud.com/en/jcs-for-elasticsearch/product-overview\",\"classTag\":\"\"},{\"name\":\"What Are the Application Scenarios of JCS for Elasticsearch\",\"link\":\"https://docs.jdcloud.com/en/jcs-for-elasticsearch/applicaton-scenarios\",\"classTag\":\"\"},{\"name\":\"How to Bill the JCS for Elasticsearch\",\"link\":\"https://docs.jdcloud.com/en/jcs-for-elasticsearch/billing-rules\",\"classTag\":\"\"}]",
		"id":773
	},
	{
		"txt":"{\"price\":\"https://docs.jdcloud.com/jcs-for-elasticsearch/price-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":774
	}
]
