[
	{
		"txt":"{\"instruction\":[],\"productName\":\"云搜索 Elasticsearch\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://es-console.jdcloud.com/clusters\"}],\"desc\":\"京东云搜索Elasticsearch（JCS for Elasticsearch，简称ES）是基于开源Elasticsearch的分布式全文搜索服务，产品提供高可用、易扩展以及近实时的搜索能力，致力于海量数据存储搜索和实时日志分析，旨在为用户提供更稳定、实时、可靠的云搜索服务。\",\"iconUrl\":\" \",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/319efdc8-c70c-4fd2-9624-3968c6eabf2120181115173541.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|98\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|98\"}",
		"id":293
	},
	{
		"txt":"[{\"proGood\":\"高可用\",\"proName\":\"具备节点自动发现和自动替换失效节点能力，保障了数据的索引效率和服务的稳定。\"},{\"proGood\":\"开放兼容\",\"proName\":\"完全兼容ELK产品体系，开放大量简单易用的RestfulAPI，完美支持Kibana等周边生态。\"},{\"proGood\":\"弹性灵活\",\"proName\":\"支持实时扩容功能，用户可根据数据量和查询量选择合适的机型，自定义节点的存储空间，灵活实现按需配置，实现集群的轻松扩展。\"},{\"proGood\":\"简单易用\",\"proName\":\"无需部署维护软硬件设施，集成完整的集群管理、监控与告警系统，用户可以方便地对集群的数据进行搜索和统计分析。\"},{\"proGood\":\"安全可控\",\"proName\":\"部署在逻辑隔离的专有网络内，杜绝了外网直连风险，提供企业级账号细粒度权限控制，有效保障了用户资源的安全。\"}]",
		"id":294
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"开放大量简单易用的RestfulAPI，方便用户选择匹配的插件和客户端，基于ES集群构建应用，同时还集成了Kibana工具，用于数据可视化分析。\",\"funcTitle\":\"完全兼容ELK架构\"}],\"funcName\":\"兼容原生接口\"},{\"funcContent\":[{\"funcP\":\"自动将海量数据分散到多台服务器上去存储和检索，在秒级别实现数据的搜索和分析。\",\"funcTitle\":\"数据秒级处理\"}],\"funcName\":\"海量数据近实时处理\"},{\"funcContent\":[{\"funcP\":\"提供6种可选主机规格，以匹配不同业务需求，能够在线实时弹性扩容，用户实现按需配置。\\n\\n\\n\",\"funcTitle\":\"根据业务需求即时配置集群\"}],\"funcName\":\"弹性配置\"},{\"funcContent\":[{\"funcP\":\"实例列表可分类当前集群状态，并提供多种监控指标，支持丰富的告警规则设置，全面掌握集群健康情况。\\n\\n\\n\\n\",\"funcTitle\":\"丰富的监控告警体系\"}],\"funcName\":\"自动监控告警\"}]",
		"id":295
	},
	{
		"txt":"[{\"instruction\":\"能够将非结构化、半结构化、结构化日志数据加载到Elasticsearch中，结合Kibana进行全文搜索、统计分析和多维度图表展示，以获取关于用户和应用程序的有价值信息。\\n\\n\",\"name\":\"日志分析\",\"picUrl\":\"//img1.jcloudcs.com/cms/42787925-b44a-4e34-bab5-a2a8965b216720180920100715.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"应用/站内搜索是用户获取关键信息的高效途径，可完成电商商品、移动应用等全文内容的快速检索，支持创建高级搜索筛选条件，同时将符合条件的商品进行分类统计，对搜索内容提供高亮能力，提供数据从入库到完成检索接近实时的索引和精准定位。\\n\\n\",\"name\":\"应用/站内搜索\",\"picUrl\":\"//img1.jcloudcs.com/cms/978f8a40-d766-4062-b6b7-7198618c888220180920100732.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"支持对用户实时点击流和业务数据复杂的过滤统计、聚合统计功能，帮助客户对海量数据进行高效的统计分析，发现问题与机会，辅助进行商业决策，提升数据价值。\",\"name\":\"智能监控\",\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/5d45e587-0459-438a-877c-cdc234e42ad920190111182958.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":296
	},
	{
		"txt":"[{\"name\":\"什么是云搜索Elasticsearch\",\"link\":\"https://docs.jdcloud.com/jcs-for-elasticsearch/product-overview\",\"classTag\":\"\"},{\"name\":\"云搜索Elasticsearch有哪些应用场景\",\"link\":\"https://docs.jdcloud.com/jcs-for-elasticsearch/applicaton-scenarios\",\"classTag\":\"\"},{\"name\":\"云搜索Elasticsearch如何计费\",\"link\":\"https://docs.jdcloud.com/jcs-for-elasticsearch/billing-rules\",\"classTag\":\"\"}]",
		"id":773
	},
	{
		"txt":"{\"price\":\"https://docs.jdcloud.com/jcs-for-elasticsearch/price-overview\",\"sectionClstag\":\"\",\"operatingClasstag\":\"\"}",
		"id":774
	}
]