[
	{
		"txt":"{\"instruction\":[],\"productName\":\"云数据库 PostgreSQL\",\"label\":[{\"TitleName\":\"申请公测\",\"TitleUrl\":\"http://answer.jd.com/jump/?shortCode=hFruhtrEdJAd&surveyId=1616046\",\"classTag\":\"\"}],\"desc\":\"云数据库 PostgreSQL 是京东云基于开源的 PostgreSQL 10.6 版本构建的一款功能强大的关系型数据库，其内置支持丰富的数据类型（JSON、XML、文本等等）。\"}",
		"id":880
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"快速部署\",\"proName\":\"选择规格后下单，几分钟内即可创建高可用的云数据库  PostgreSQL 实例。具备完善的监控、告警功能，可立即投入使用，立即创造价值。\"},{\"showShade\":false,\"proGood\":\"高可靠性\",\"proName\":\"拥有完善的数据自动备份机制，每个实例默认每天自动备份一次，同时可根据业务情况手动创建备份，无需担心数据丢失。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高可用性\",\"proName\":\"默认支持主从热备架构，故障自动转移，提供持续性的数据库访问，数据库自动备份和手动备份等功能有效提升数据库可靠性。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"运维便捷\",\"proName\":\"监控、自动告警功能降低用户数据库运维成本和服务器网络运维成本，且没有设备投入成本。\"}]",
		"id":881
	},
	{
		"txt":"[{\"funcName\":\"高易用性\",\"funcContent\":[{\"funcTitle\":\"快速部署\",\"funcP\":\"选择规格后下单，几分钟内即可创建高可用的云数据库  PostgreSQL 实例。具备完善的监控、告警功能，可立即投入使用，立即创造价值。\"},{\"funcTitle\":\"运维便捷\",\"funcP\":\"提供数据库实例各项指标的实时监控及自动告警功能，随时随地了解实例动态；降低用户数据库运维成本和服务器网络运维成本。\"}]},{\"funcName\":\"高可靠性\",\"funcContent\":[{\"funcTitle\":\"全量备份\",\"funcP\":\"每天在您指定的时间自动全量备份云数据库  PostgreSQL 实例并保留 7 天；此外支持即时的手动完全备份。备份所占用的存储完全免费。\"},{\"funcTitle\":\"增量备份\",\"funcP\":\"云数据库 PostgreSQL 会自动备份过去 7 天的数据库增量部分，以实现基于任意时间点的回滚。\"}]},{\"funcName\":\"高安全性\",\"funcContent\":[{\"funcTitle\":\"白名单\",\"funcP\":\"支持自定义云数据库  PostgreSQL 实例的访问权限，默认是 VPC 内的任意地址都可以访问。\"}]}]",
		"id":882
	},
	{
		"txt":"[{\"name\":\"GIS 场景\",\"instruction\":\"云数据库 PostgreSQL 提供了 PostGIS 插件，支持所有的空间数据类型的存取和分析，从而更方便地构建基于 GIS 数据类型的软件服务。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/96e55be2-4091-4996-af1a-28e38f3a67fb20190321104546.png\",\"showShade\":false},{\"name\":\"数据分析场景\",\"instruction\":\"相比较于其他的关系型数据库（云数据库 MySQL，SQL Server等），云数据库 PostgreSQL 由于其自身产品特性，针对 OLAP 场景有更好的支持。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a9610b53-dc37-4613-b336-929c5bd0812520190321104553.png\",\"showShade\":false}]",
		"id":883
	},
	{
		"txt":"[{\"name\":\"产品概述\",\"link\":\"https://docs.jdcloud.com/rds/product-overview\",\"classTag\":\"\"},{\"name\":\"限制说明\",\"link\":\"https://docs.jdcloud.com/rds/postgresql-restrictions\",\"classTag\":\"\"},{\"name\":\"Open API文档\",\"link\":\"https://docs.jdcloud.com/rds/api/overview?content=API\",\"classTag\":\"\"}]",
		"id":987
	}
]