[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JCS for PostgreSQL\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"http://answer.jd.com/jump/?shortCode=hFruhtrEdJAd&surveyId=1616046\",\"classTag\":\"\"}],\"desc\":\"JCS for PostgreSQL is powerful relational database built by JD Cloud based on open source PostgreSQL 10.6 version, installing with rich data types (such as JSON, XML and text).\"}",
		"id":880
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Quick Deployment\",\"proName\":\"After the specification is selected, an order will be placed and the high availability JCS for PostgreSQL instance can be created in several minutes. The perfect monitoring and warning functions are configured, so it can be put into operation without delay and create values immediately.\"},{\"showShade\":false,\"proGood\":\"High Reliability\",\"proName\":\"The perfect automatic data backup mechanism is provided; by default, each instance is automatically backed up once per day and meanwhile, manual backup may be created according to the workload conditions, so that there is no risk of data loss.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Availability\",\"proName\":\"By default, it supports functions such as the primary and subordinate hot standby architecture, automatic fault transfer, persistent access to the database, automatic database backup, hand backup to greatly improve database reliability.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Convenient Operation and Maintenance\",\"proName\":\"The monitoring and automatic alarm function reduces the operation and maintenance costs of user database and server network and there is no equipment input cost.\"}]",
		"id":881
	},
	{
		"txt":"[{\"funcName\":\"High Usability\",\"funcContent\":[{\"funcTitle\":\"Quick Deployment\",\"funcP\":\"After the specification is selected, an order will be placed and the high availability JCS for PostgreSQL instance can be created in several minutes. The perfect monitoring and warning functions are configured, so it can be put into operation without delay and create values immediately.\"},{\"funcTitle\":\"Convenient Operation and Maintenance\",\"funcP\":\"Provide real-time monitoring and automatic alarm function of database instance indicators to understand instance dynamic conditions anytime and anywhere; reduce user database operation and maintenance costs and server network operation and maintenance costs.\"}]},{\"funcName\":\"High Reliability\",\"funcContent\":[{\"funcTitle\":\"Full Backup\",\"funcP\":\"Automatically back up your JCS for PostgreSQL instances in full at your specified time every day and reserve them for 7 days; in addition, it supports instant manual full backup. The storage used by the backup is totally free.\"},{\"funcTitle\":\"Increment Backup\",\"funcP\":\"JCS for PostgreSQL will automatically back up the database increment part in the past 7 days to achieve rollback based on any time point.\"}]},{\"funcName\":\"High Security\",\"funcContent\":[{\"funcTitle\":\"White List\",\"funcP\":\"Support customized access permission to JCS for PostgreSQL instances. Any address in VPC can be accessed by default.\"}]}]",
		"id":882
	},
	{
		"txt":"[{\"name\":\"GIS Scenario\",\"instruction\":\"JCS for PostgreSQL provides PostGIS plug-ins and supports storage and analysis of all space data types so as to build the software services based on GIS data type in a more convenient way.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/96e55be2-4091-4996-af1a-28e38f3a67fb20190321104546.png\",\"showShade\":false},{\"name\":\"Data Analysis Scenario\",\"instruction\":\"Compared to other relational databases (JCS for MySQL, SQL Server, etc.), JCS for PostgreSQL provides better supports for OLAP scenarios due to its own product features.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a9610b53-dc37-4613-b336-929c5bd0812520190321104553.png\",\"showShade\":false}]",
		"id":883
	},
	{
		"txt":"[{\"name\":\"Product Overview\",\"link\":\"https://docs.jdcloud.com/rds/product-overview\",\"classTag\":\"\"},{\"name\":\"Restrictions\",\"link\":\"https://docs.jdcloud.com/rds/postgresql-restrictions\",\"classTag\":\"\"},{\"name\":\"Open API Document\",\"link\":\"https://docs.jdcloud.com/rds/api/overview?content=API\",\"classTag\":\"\"}]",
		"id":987
	}
]