[
	{
		"txt":"{\"instruction\":[],\"productName\":\"存储网关\",\"label\":[{\"TitleName\":\"申请公测\",\"TitleUrl\":\"https://www.jdcloud.com/cn/public/testApply/storagegateway\",\"classTag\":\"\"}],\"desc\":\"京东云存储网关以对象存储为后端存储，帮助企业实现本地存储与云端存储的无缝衔接。支持NFS标准存储协议，并通过本地缓存来提供低延迟性能，部署存储网关后即可拥有访问速率媲美本地性能的海量云端存储。\"}",
		"id":763
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"灵活部署\",\"proName\":\"支持在云主机上一键部署；提供 NFS 标准文件存储协议，适用不同业务接入。\"},{\"showShade\":false,\"proGood\":\"即装即用\",\"proName\":\"使用存储网关，即装即用，无需二次开发，即可将 OSS 挂载为本地 NFS 存储。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"海量存储\",\"proName\":\"存储网关以OSS为后端以提供海量数据存储的能力，并通过缓存机制平衡访问延时。\"}]",
		"id":764
	},
	{
		"txt":"[{\"funcName\":\"协议转换\",\"funcContent\":[{\"funcTitle\":\"支持 NFS 协议访问 OSS，无需接口设配\",\"funcP\":\"对象存储OSS提供了高可靠、高扩展、低成本的存储服务，但传统企业的本地应用往往需要进行接口适配（RESTful API）才能使用OSS。通过存储网关，您就可以像读写本地磁盘（通过NFS）一样使用OSS。\"}]},{\"funcName\":\"加速访问\",\"funcContent\":[{\"funcTitle\":\"支持本地缓存，加速读写文件\",\"funcP\":\"存储网关内置本地高速缓存，将经常访问的热数据缓存在本地，并异步把数据同步到云端。通过存储网关读写OSS的速度通常优于直接访问OSS。\"}]}]",
		"id":765
	},
	{
		"txt":"[{\"name\":\"文件共享及备份\",\"instruction\":\"支持多台云主机间文件共享，例如服务器A将日志存放在存储网关上以用于后续处理分析，服务器B也可将应用数据放在存储网关上从而实现云主机自身的无状态，存储网关最终将数据异步备份至OSS，实现数据高可靠性。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/9963934e-3dbf-4bb6-bdca-b81c8f5f812420181221143307.png\",\"showShade\":false},{\"name\":\"数据处理及分发\",\"instruction\":\"存储网关最终将文件存储到对象存储 OSS 上，OSS 为文件提供数据处理及分发能力，减轻资源服务器的压力，并利用无限容量、高频读写的特性，为静态资源提供可扩展和可靠的存储。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/b68081c5-7b32-4aa5-a6c0-d34438a7463420181221143328.png\",\"showShade\":false}]",
		"id":766
	}
]