[
	{
		"txt":"{\"desc\":\"基于GPU的高效计算服务，适用于人工智能、图像处理等多领域场景。\\n实时高速，提供卓越的并行计算及浮点计算能力，快速构建异构计算应用。\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/efa9f9e1-27bb-4317-88c5-d424d466bc0320180419121728.jpg\",\"instruction\":\"[]\",\"label\":\"[{\\\"TitleName\\\":\\\"申请公测\\\",\\\"TitleUrl\\\":\\\"//answer.jd.com/jump/?shortCode=hZYYPWASusAV&surveyId=1603415\\\"}]\",\"middleClstag\":\"Products|keycount|MiddleContentSec|34\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|34\"}",
		"id":6132
	},
	{
		"txt":"[{\"proGood\":\"性能卓越\",\"proName\":\"透传GPU性能，单机单精度浮点运算峰值最高可达48 TFlops，int8整数运算峰值最高可达188Tops，最多提供56vCPU和220GB内存，为用户提供极致计算体验。\\n\"},{\"proGood\":\"简单易用\",\"proName\":\"GPU云主机采用和云主机一致的管理方式，无需自行采购部署基础设置，使用户更加专注于业务性能。\"},{\"proGood\":\"稳定安全\",\"proName\":\"不同用户之间资源全面隔离，保障您的数据安全。同时，GPU 云主机与云安全无缝对接，享有普通云主机同等的云安全服务。通过安全组和网络ACL实现VPC内多级安全防护。\"},{\"proGood\":\"高性价比\",\"proName\":\"支持包年包月及按配置两种计费方式，按需即买即用，分钟级交付时间，无需投入大量资金购置硬件机器，降低业务投入成本。支持根据业务规模不断变化，随时调整GPU云主机规格，免除硬件升级烦恼。\"}]",
		"id":6133
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"透传GPU性能，可根据业务规模选择不同规格GPU服务器。最多搭配4块Nvidia® Tesla® P40 GPU，单机单精度浮点运算峰值最高可达48 TFlops，int8整数运算峰值最高可达188Tops，总计拥有15360个流处理器及96GB GDDR5显存，搭配使用Intel® Xeon® E5 2683v4 处理器及DDR4内存。\",\"funcTitle\":\"GPU硬件加速计算，提供卓越计算性能\"}],\"funcName\":\"计算\"},{\"funcContent\":[{\"funcP\":\"配置有本地临时SSD盘，提供极低的访问时延及优异的IO性能，适用于存储缓存等临时数据，搭配高效云盘或SSD云盘，在提供数据高可用存储架构的前提下，将数据访问性能发挥到极致。\",\"funcTitle\":\"本地临时SSD盘，极低访问时延\"}],\"funcName\":\"存储\"},{\"funcContent\":[{\"funcP\":\"GPU云主机为您提供最高万兆网络环境，极低时延保障应用响应速度，可以满足不同场景下对网络的性能需求。支持按需自主规划网络部署，包括设置预设/无预设网络范围VPC、子网网段、路由策略等，并通过安全组和网络ACL实现多级安全防护。\",\"funcTitle\":\"万兆网络环境，保障业务访问安全高速\"}],\"funcName\":\"网络\"},{\"funcContent\":[{\"funcP\":\"提供OpenAPI及控制台两种方式管理GPU云主机，如创建、启动、停止等。同时支持控制台VNC及远程SSH两种方式登录GPU云主机进行环境配置。\",\"funcTitle\":\"两类管理工具，降低运维成本\"}],\"funcName\":\"管理工具\"},{\"funcContent\":[{\"funcP\":\"GPU云主机支持包年包月和按配置计费两种计费方式：包年包月计费为预付费方式，一次性支付1-10个月或1-3年的费用，适用于可提前预估业务需求量的场景（适用于实例数量及规模可提前预估的场景），价格相比按配置计费更优惠；按配置计费为后付费方式，提供更灵活的生命周期管理，计费周期为1小时，根据购买的云主机规格及使用时长（精确到秒）进行结算，支持从按配置转换为包年包月计费类型。\",\"funcTitle\":\"按需选择不同计费类型\"}],\"funcName\":\"计费类型\"}]",
		"id":6134
	},
	{
		"txt":"[{\"instruction\":\"京东云GPU云主机致力于加快大规模人工智能应用程序的速度，提供卓越的用户体验，专为提供处理爆炸性数据量所需的超大吞吐量而打造，您可基于GPU云主机搭建人工智能平台，进行模型训练或在线预测。\\n\",\"name\":\"人工智能\",\"picUrl\":\"//img1.jcloudcs.com/cms/57be5a5c-044d-455c-b4b8-58d78f88b68c20181011114058.png\",\"selectedProduct\":[]},{\"instruction\":\"京东云GPU云主机提供渲染所需要的高性能计算能力，实现在线图形渲染处理，大大缩短制作周期，提升整体效率。\",\"name\":\"图像渲染\",\"picUrl\":\"//img1.jcloudcs.com/cms/75131dbe-2ec2-4a75-8f7b-5ffba4507f2620181011114042.png\",\"selectedProduct\":[]}]",
		"id":6135
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|34\",\"price\":\"https://www.jdcloud.com/cn/calculator/calHost\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|34\"}",
		"id":6136
	}
]