[
	{
		"txt":"{\"instruction\":[],\"productName\":\"媒体处理服务\",\"label\":[{\"TitleName\":\"立即开通\",\"TitleUrl\":\"https://mps-console.jdcloud.com\"}],\"desc\":\"媒体处理服务（Media Processing Service）是京东云提供的多媒体文件处理服务，可为客户提供视频转码、截图、回调等便捷的一站式服务\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/fe70ebd0-a8b3-42c4-8093-65757b74372920181115171955.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|72\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|72\"}",
		"id":193
	},
	{
		"txt":"[{\"proGood\":\"转码高效\",\"proName\":\"分布式计算服务器构建高速稳定的并行转码系统，提供转码任务规模无缝扩展，稳定应对高并发\"},{\"proGood\":\"灵活定制\",\"proName\":\"提供了丰富的转码模板，满足绝大部分转码需求，并提供了截图、回调等视频处理功能，提供一站式的视频处理服务\"},{\"proGood\":\"优质服务\",\"proName\":\"提供专业的技术支持，快速响应您在使用过程中遇到的问题，为您的业务保驾护航\"}]",
		"id":194
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"支持绝大部分主流的视频格式，输出格式支持MP4、FLV和HLS，提供支持通用转码场景需求的系统内置模板，输出多种码率和分辨率的视频，可适配不同设备的播放场景\",\"funcTitle\":\"主流格式全覆盖，支持多分辨率、码率，提供丰富的转码模板\"}],\"funcName\":\"视频转码\"},{\"funcContent\":[{\"funcP\":\"可以为指定的视频媒体文件按照一定规则（如指定起止时间、按一定的时间间隔或按指定要截取的张数）进行视频截图操作，可以用来为视频生成预览图、或通过截图来做视频封面等\",\"funcTitle\":\"对上传到京东云对象存储的视频文件按需提供截图功能\"}],\"funcName\":\"视频截图\"},{\"funcContent\":[{\"funcP\":\"若配置了回调通知，在视频处理任务完成后，京东云媒体处理服务会向您的回调地址发送通知，告知您任务已完成，目前支持的操作有视频转码和视频截图\",\"funcTitle\":\"视频处理（如转码、截图）完成后，媒体处理服务可以通过配置回调地址及时通知用户\"}],\"funcName\":\"回调设置\"}]",
		"id":195
	}
]