[
	{
		"txt":"{\"instruction\":[],\"productName\":\"分布式接入服务\",\"label\":[],\"desc\":\"京东云分布式接入服务是通过丰富的分流规则和多层次的保障手段，实现了业务的多样化，保证了系统的安全可靠；为当下大流量、高并发的互联网业务提供了解决方案。\"}",
		"id":943
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"高效保障\",\"proName\":\"四、七层负载产品历经多年自研迭代，在每年618和双十一购物节平稳且高效的保障了大促及峰值流量\"},{\"showShade\":false,\"proGood\":\"简明易用\",\"proName\":\"周边配套的生态服务，让负载产品使用简单，操作整体化一\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"安全性高\",\"proName\":\"支持入侵防护、防0day攻击等漏洞检测\"}]",
		"id":944
	},
	{
		"txt":"[{\"funcName\":\"容灾保障\",\"funcContent\":[{\"funcTitle\":\"智能容灾\",\"funcP\":\"根据网络质量的高低，30秒实现自动切换流量调度，最大程度保障业务的正常进行。\"}]},{\"funcName\":\"分流多样化\",\"funcContent\":[{\"funcTitle\":\"分流多样化\",\"funcP\":\"根据业务类型支持不同的流量分发方式；即可以实现用户访问的连续性，也可以实现最细粒度的流量均衡。\"}]},{\"funcName\":\"多协议支持\",\"funcContent\":[{\"funcTitle\":\"多协议支持\",\"funcP\":\"支持tcp和udp的四层负载均衡，支持tcp、http、https和http2协议的七层负载均衡，且https，http2提供证书管理系统。\"}]},{\"funcName\":\"健康检查\",\"funcContent\":[{\"funcTitle\":\"主动健康检查\",\"funcP\":\"系统自身的主动、被动健康检查，保障故障的实例及时被摘掉，不会出现流量黑洞的情况。\"}]},{\"funcName\":\"自助式管理\",\"funcContent\":[{\"funcTitle\":\"自助式管理\",\"funcP\":\"人性化的管控、计费方式：根据业务类型的不同，为用户提供自助式、引导式的分流规则管理和一键续费功能。\"}]}]",
		"id":946
	},
	{
		"txt":"[{\"name\":\"高并发高可用\",\"instruction\":\"可为高访问量业务进行流量分发，通过配置监听规则将流量分发到不同的实例上。根据业务的发展需求，可随时增加和删除实例扩展应用服务能力。也可随着业务需要，对支持多可用区的地域可选择将应用负载均衡实例部署在多个可用区下，一旦可用区机房故障或可用区下资源故障，可将流量自动分发至其他可用区，实现可用区高可用。也可以根据业务流量和设备负载情况设置应用实例的冷热备状态，一旦后端实例运行异常则不会将流量继续转发到异常服务器，将自动启用热备应用实例，异常应用实例运行正常后自动恢复，同时实现了对后端实例健康检查（中断30S）策略，保证了业务正常运行。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/f69f06e9-1614-4328-b7e1-dcd0107aa14220190329171111.png\",\"showShade\":false},{\"name\":\"超高安全性\",\"instruction\":\"分布式接入服务可配置在企业私网环境内，通过绑定公网IP地址提供对外服务，可隐藏内部网络结构，增强系统安全性；并因私网部署，可通过设置防火墙等构建更加安全的防护体系。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"就近访问\",\"instruction\":\"多个AZ场景支持就近访问。当主可用区出现机房故障或不可用时，分布式接入服务仍可在大约30s切换到另外一个备可用区恢复服务能力；当主可用区恢复时，负载均衡同样会自动切换到主可用区提供服务。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":947
	}
]