[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Distributed Access Service\",\"label\":[],\"desc\":\"JD Cloud Distributed Access Service realizes the diversity of business, guarantees the system security and reliability through abundant distribution rules and multilayer security measures, and provides solutions for the Internet business with mass-traffic and high concurrency.\"}",
		"id":943
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"High-efficiency Guarantee\",\"proName\":\"Four-layer and seven-layer load products have been upgraded through independent research and development over years, and the big promotion and peak traffic on June 18 every year and Double Eleven Shopping Festival was guaranteed stably and efficiently\"},{\"showShade\":false,\"proGood\":\"Simple and Easy to Use\",\"proName\":\"Peripheral supporting ecological services make load products easy to use and uniform to operate\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Security\",\"proName\":\"Intrusion protection, anti-0day attack and other vulnerability detections are supported\"}]",
		"id":944
	},
	{
		"txt":"[{\"funcName\":\"Disaster Recovery Protection\",\"funcContent\":[{\"funcTitle\":\"Intelligent Disaster Recovery\",\"funcP\":\"Based on the network quality, automatic switch of traffic scheduling can be realized within 30 seconds, to protect the normal operation of businesses to the most extent.\"}]},{\"funcName\":\"Traffic Distribution Diversity\",\"funcContent\":[{\"funcTitle\":\"Traffic Distribution Diversity\",\"funcP\":\"Different traffic distribution methods are supported based on business types; not only the user access continuity but also the most fine-grained traffic balance can be realized.\"}]},{\"funcName\":\"Multi-protocol Support\",\"funcContent\":[{\"funcTitle\":\"Multi-protocol Support\",\"funcP\":\"The four-layer load balancer of tcp and udp as well as the seven-layer load balancer of tcp, http, https and http2 protocols are supported. Also, https and http2 provide certificate management system.\"}]},{\"funcName\":\"Health Check\",\"funcContent\":[{\"funcTitle\":\"Active Health Check\",\"funcP\":\"Active and passive health check of the system guarantees that the failing instances can be disassociated in time so no traffic black hole will occur.\"}]},{\"funcName\":\"Self-help Management\",\"funcContent\":[{\"funcTitle\":\"Self-help Management\",\"funcP\":\"Humanized management and control as well as billing methods: Users are provided with self-help and guided traffic distribution rule management and one-click renewal function based on different business types.\"}]}]",
		"id":946
	},
	{
		"txt":"[{\"name\":\"High Concurrency and High Availability\",\"instruction\":\"Traffic distribution may be carried out for businesses with high visits, and traffic will be distributed to different instances through configuration of listening rules. Based on the development demands of businesses, instances may be added and deleted at any time to expand application service capability. For the region supporting multiple availability zones, the application load balancer instances can be deployed under several availability zones according to the business demand. Once the data center of the availability zone fails or the resource under the availability zone fails, the traffic can be automatically distributed to other availability zones, to realize the high availability of availability zones. The cold and hot standby status of application instance can also be set based on the business traffic and device load situation. In case of abnormal running of backend instance, the traffic will not be further forwarded to abnormal servers, the hot standby application instance is automatically enabled, and the abnormal application instance will be automatically recovered after the running becomes normal. Simultaneously, the health check (interruption of 30S) policy on backend instance is realized and the normal running of business is guaranteed.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/f69f06e9-1614-4328-b7e1-dcd0107aa14220190329171111.png\",\"showShade\":false},{\"name\":\"Ultrahigh Security\",\"instruction\":\"Distributed Access Service can be configured in the Intranet environment, and provide external services by associating EIP address. Therefore, the Intranet structure can be concealed, so as to enhance the system security. Besides, a more secure protection system can be built by setting a firewall or taking other measures, as a result of Intranet deployment.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Access to the nearest\",\"instruction\":\"Several AZ scenarios support access to the nearest. When failure or unavailability occurs to the Data Center of the Primary Availability Zone, the Distributed Access Service can still be switched to another standby availability zone and recover the service capability within approximately 30s; when the main availability zone is recovered, the Load Balancer will also be automatically switched to the Main Availability Zone to provide service.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":947
	}
]