[
	{
		"txt":"{\"desc\":\"NLP（自然语言处理）分析服务，能够将文本中特定类型的事物名称或符号识别出来，方便文本搜索与文本数据挖掘。针对电商、舆情、物流等场景，可以为客户提取数据标签，快速实现分类；提升文本搜索准确度，及时进行文本纠错；搭建实体文本数据库，构建知识图谱。\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/0f34134f-8172-4b35-ac2a-8a87f2831abb20180419123842.jpg\",\"instruction\":\"[]\",\"middleClstag\":\"Products|keycount|MiddleContentSec|74\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|74\"}",
		"id":6261
	},
	{
		"txt":"[{\"proGood\":\"语料信息丰富\",\"proName\":\"具有丰富开放的语义数据库，提供中文分词、词性解析等功能，可对多领域、多词性文本转换成通用文字标签\"},{\"proGood\":\"快速精准识别\",\"proName\":\"基于深度学习技术，通过海量数据训练结果，可一键式解析本文内容，快速精准识别关键字，提升文本搜索准确度\"},{\"proGood\":\"弹性化定制\",\"proName\":\"弹性化定制，能够灵活扩展用户自定义文本分词、词性标注，支持动态加载词表，用户也可随时修改分词结果\"},{\"proGood\":\"专业领域优化\",\"proName\":\"结合京东云自有数据源优势，针对电商领域，对分词和NER识别深度优化，达到业界领先水平\"}]",
		"id":6262
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"根据文本内容提取文本搜索标签，可提升文本搜索准确性和审核质量\",\"funcTitle\":\"文本搜索\"},{\"funcP\":\"根据本文分词结果、句法分析和词性标注进行筛选，可快速进行文本纠错\",\"funcTitle\":\"文本校对\"}],\"funcName\":\"文本数据分析\"},{\"funcContent\":[{\"funcP\":\"对文本信息进行Domain分类，提取有效数据信息，构建相关知识图谱\",\"funcTitle\":\"实体数据库搭建\"},{\"funcP\":\"基于大规模文本语料数据，将文本信息中关键字提取成数据标签，快速有效实现分类\",\"funcTitle\":\"分类管理\"},{\"funcP\":\"根据用户场景，智能优化分类与匹配相关算法，使机器能更精确理解指令内容\",\"funcTitle\":\"指令解析\"}],\"funcName\":\"文本数据挖掘\"}]",
		"id":6263
	}
]