[
	{
		"txt":"{\"instruction\":[],\"productName\":\"PLUS Enterprise Email\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://market.jdcloud.com/#/service/details/576608\"},{\"TitleName\":\"Help Center\",\"TitleUrl\":\"https://docs.jdcloud.com/cn/marketplace/plus-enterprise-email-document\"}],\"desc\":\"Based on a fast, stable, efficient, open and flexible system, JD Cloud PLUS Enterprise Email breaks the consistent mode of hosting service of traditional enterprise mailbox to bring customers a brand-new enterprise mailbox SaaS hosting operation service through mature cloud computing mode.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/e43b2328-37c0-46a0-8b3c-435c292843e920181115173741.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|91\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|91\"}",
		"id":267
	},
	{
		"txt":"[{\"proGood\":\"Cost Saving\",\"proName\":\"JD Cloud PLUS Enterprise Email has better data security and is able to meet enterprises’ demands by functions such as organizational structure, permission assignment, quick search, breakpoint upload, so as to reduce operation and maintenance costs and effectively enhance work efficiency.\"},{\"proGood\":\"Clean and Convenient\",\"proName\":\"The online anti-junk system of JD Cloud PLUS Enterprise Email uses the independently researched and developed anti-junk machine learning technology based on big data for accurate mail judgment in real time, monitoring and quick response in real time to cut off the latest threats from the Internet.\"},{\"proGood\":\"Security Protection\",\"proName\":\"JD Cloud PLUS Enterprise Email diligently works on product research and development and functional innovation by means of its rich operational experience and strong technology, aiming at providing more secure and easy-to-use office solutions for users.\"}]",
		"id":268
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Personalized page customization is provided, and the external display is more in line with the brand culture of the enterprise organization.\",\"funcTitle\":\"Associate Enterprise Domain Name\"},{\"funcP\":\"The system adopts a flexible system structure, provides the function of online upgrade of mailbox capacity and number of accounts, and provides a management mode of \\"system-organization-department-sub-department-user\\" combination architecture. The enterprise system administrator can customize the management permissions of all levels according to management and business demands to meet the autonomy of government units of different levels and enterprises of different scales.\",\"funcTitle\":\"Flexible Management\"}],\"funcName\":\"Enterprise Customization\"},{\"funcContent\":[{\"funcP\":\"Collaborative office system has the function core of improving department/team collaborative office efficiency, reduces the communication cost between members through efficient and easy-to-use mailbox function, improves the office efficiency of individuals and the entire team, realizes the cross-department/regional easy communication, and help the organizations grow rapidly.\",\"funcTitle\":\"Collaborative Office\"},{\"funcP\":\"All-round security protection system provides integrated and comprehensive protection policy according to the development of email information life cycle. Protect the security of email system information data from the following six aspects: storage, login, transmission, anti-junk, management and defense.\",\"funcTitle\":\"Security Protection\"}],\"funcName\":\"Security Office\"}]",
		"id":269
	},
	{
		"txt":"[{\"instruction\":\"The online anti-junk system of JD Cloud PLUS Enterprise Email uses the independently researched and developed anti-junk machine learning technology based on big data for accurate mail judgment in real time. The anti-junk data center monitors and makes quick response in real time to cut off the latest threats from the Internet.\",\"name\":\"Spam Filtering\",\"picUrl\":\"//img1.jcloudcs.com/cms/4e94664e-0f71-425d-bc8e-bca8a913ff1d20180816113108.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"All-round security protection system provides integrated and comprehensive protection policy according to the development of mail information life cycle. Protect the security of mail system information data from the following six aspects: storage, login, transmission, anti-junk, management and defense.\",\"name\":\"All-round Security Protection\",\"picUrl\":\"//img1.jcloudcs.com/cms/ca6fb819-743c-498e-b48d-a43e3d10f7bf20180816113203.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":270
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|91\",\"price\":\"https://market.jdcloud.com/#/service/details/576608\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|91\"}",
		"id":271
	}
]
