[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Data Integration\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://xdata.jdcloud.com/dataIntegration/connectionlist.html\"}],\"desc\":\"Data Integration is an efficient, reliable and secure one-stop synchronization platform to access multi-data source provided by JD Cloud. It can open data island, perform data synchronization and offline handling services across heterogeneous data storage system, and provide full/incremental data entry and exit channels for data source.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/d0af4e12-262f-4ec5-8019-a49cd180060520181115174207.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|75\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|75\"}",
		"id":203
	},
	{
		"txt":"[{\"proGood\":\"Diversified Data Sources\",\"proName\":\"The data synchronization of local files, relational databases, big data storage and semi-structured data storage, NoSQL and JCQ (to be supported) is supported.\"},{\"proGood\":\"Reliable Data Synchronization\",\"proName\":\"The efficient built-in data allocation capacity allocates resources according to allocation tasks and provides high-quality and reliable services.\"},{\"proGood\":\"Dispatching Policy and Monitoring Adjustment\",\"proName\":\"The periodic scheduling features for synchronized tasks are supported to monitor the status at the operation of synchronized tasks and give a warning notice.\"},{\"proGood\":\"Support Multiple Synchronization Methods\",\"proName\":\"The time variable parameters are set through where conditions to cooperate with the scheduling policy to realize the incremental data synchronization.\"}]",
		"id":204
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Data integration natively supports a variety of common data sources, which can connect and collect data from different data sources in cloud service and user’s local environment, and accelerate the data integration process. Currently, it supports cloud storage, Cloud Database, Data Compute, SQL Server, Oracle, MySQL, DB2, FTP and other services\",\"funcTitle\":\"Data Source Connection\"}],\"funcName\":\"Support Multiple Data Sources\"},{\"funcContent\":[{\"funcP\":\"Data synchronization of the data integration supports data synchronization from multiple local and cloud data sources, supporting the users with different synchronization strategies such as full-scale synchronization, incremental synchronization and so on, and it can be used for data access to enterprise data warehouse to collect multi-source data\",\"funcTitle\":\"Batch, Full/Incremental Synchronization\"},{\"funcP\":\"The data synchronization feature can distribute the processed data in the data warehouse into the production system to support online services, such as database systems.\",\"funcTitle\":\"Data Distribution\"}],\"funcName\":\"Data Synchronization\"},{\"funcContent\":[{\"funcP\":\"Data integration supports timing task processing, multi-time dimension (month, week, day, hour, minute) offline task timing scheduling\",\"funcTitle\":\"Periodic task scheduling\"},{\"funcP\":\"The task operation result is notified to the user in a predefined manner, and the user can configure the alarm rule according to its own demands\",\"funcTitle\":\"Alarm Settings\"}],\"funcName\":\"Scheduling & Monitoring Alarm\"},{\"funcContent\":[{\"funcP\":\"Migration of the Whole Library is a shortcut for batch creation of synchronous tasks provided by data integration which can quickly upload all the tables in MySQL library to the Data Compute, greatly improving the transporting capacity\",\"funcTitle\":\"Migration of Library as a Whole\"}],\"funcName\":\"Migration of Library as a Whole\"}]",
		"id":205
	},
	{
		"txt":"[{\"instruction\":\"Enterprises can utilize the data integration service to carry out data synchronization tasks for Cloud Database, Object Storage Service and data interface services (database/FTP service adaptive to JDBC) in a quick and low-cost way. Through dispatcher task management, the enterprises can easily realize periodic data access of data warehouse for different data sources.\",\"name\":\"Data Access to Cloud Data Warehouse\",\"picUrl\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Data Integration provides a convenient tool (Client and SDK), making it convenient for the users to upload the local file and local database (mysql, oracle, sql server and DB2) data to the cloud data warehouse (Data Compute) in the local environment based on the mode of command line /SDK. In addition, this tool can also be used to download the cloud data warehouse to local, substantially lowering the threshold of local enterprise data to Cloud.\",\"name\":\"Local Data Migration to Cloud\",\"picUrl\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":206
	}
]