[
	{
		"txt":"{\"instruction\":[{\"explain\":\"Help Center-Introduction\",\"explainLink\":\"https://docs.jdcloud.com/rds/product-overview\"},{\"explain\":\"Help Center-Operation Guide\",\"explainLink\":\"https://docs.jdcloud.com/rds/create-instance\"},{\"explain\":\"Help Center-Best Practices\",\"explainLink\":\"https://docs.jdcloud.com/rds/client-connect-sqlserver\"}],\"productName\":\"JCS for SQL Server\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//rds-console.jdcloud.com/createDataBase\"}],\"desc\":\"JCS for SQL Server is a cloud database product based on Microsoft SQL Server, with advantages of high service availability, high data reliability, diversified features, high efficiency, stability, easy operation and maintenance, etc. It is the most suitable commercial cloud database for governments, enterprises and e-commerce.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c6fc72aa-cd1d-43e1-9c56-4ac3e92eb61020181115164438.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|58\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|58\"}",
		"id":144
	},
	{
		"txt":"[{\"proGood\":\"Diversified Features\",\"proName\":\"Automatically switch faults without being defected by applications; \\n Make periodic backup every day and be able to be recovered to any time point of 7 day; \\n Audit databases and meet compliance requirements; \\n Make performance statistics & analysis and find potential performance neck; \\n Cloud on Single Database and make data cloud access simply via three steps; \\n Automatically monitor alarms and make operation and maintenance in an effort-saving way;\"},{\"proGood\":\"Efficient and Stable\",\"proName\":\"Complete SSD memory and high IO efficiency solve the IO bottleneck of databases; \\n With the master and backup high-availability architecture, the fault is automatically transferred; \\n The carefully-optimized running environment is stable and reliable; \\n The multiple-availability-zone deployment greatly improves system reliability.\"},{\"proGood\":\"Convenient Operation and Maintenance\",\"proName\":\"Convenient: Create an instance by one key and launch in several minutes; \\n Effort-saving: No need to pay attention to the system and database patches; \\n Worry-free: Multi-dimensional monitoring and automatic alarm are realized; \\n Rest-assured: The 7*24 monitoring is provided by a professional team;\"},{\"proGood\":\"Cost Saving\",\"proName\":\"No need to purchase expensive hardware devices in advance; \\n No need to purchase SQL Server license; \\n Pay on demand and the resource utilization rate is high; \\n Save efforts and focus on business development;\"}]",
		"id":145
	},
	{
		"id":146
	},
	{
		"txt":"[{\"instruction\":\"It is suitable for the demands of enterprise ERP core application and mobile office. Mature Enterprise Database SQL Server satisfies your requirements for processing complex business logics and high data consistency. The main backup structure based on multiple availability zones provides the maximum high-reliability security for enterprise data and business. Its feature of easy maintenance makes you focus on enterprise business development rather than operation and maintenance.\",\"name\":\"Enterprise ERP/Mobile Office\",\"picUrl\":\"//img1.jcloudcs.com/cms/a479f226-05b3-41a8-8e8d-56c4ca327ea820170822180321.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Facing the E-commerce transaction and O2O scenarios, Enterprise Database SQL Server gives a solution to the harsh requirements for strong consistency of transaction data and financial data in E-commerce, satisfying the performance demands of high-concurrency mass transactions of E-commerce. \\n It is recommended to set up JCS for MySQL for storage of commodity data and user data at the same time. JCS for Redis Cluster is used to cache website data.\",\"name\":\"E-commerce/O2O\",\"picUrl\":\"//img1.jcloudcs.com/cms/c928b175-bc75-4f7a-9a9d-0c0e9f87841820170822180330.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"The rich features of SQL Server can meet the various needs of the government public service platform for the database; the active and standby architecture of the multi-availability zone can provide stable, efficient, secure and reliable data services for the government public service platform to meet the requirements of government for high reliability, high performance, high security, low cost and easy maintenance.\",\"name\":\"Public Service Platform of Government\",\"picUrl\":\"//img1.jcloudcs.com/cms/f7653bd5-64f6-4330-84fa-202a6462a87d20170822180339.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":147
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|58\",\"price\":\"//docs.jdcloud.com/rds/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|58\"}",
		"id":148
	},
	{
		"txt":"[{\"name\":\"FAQ\",\"link\":\"https://docs.jdcloud.com/en/rds/faq\",\"classTag\":\"\"},{\"name\":\"Connection Method Without Enabling Internet\",\"link\":\"https://docs.jdcloud.com/en/rds/client-connect-sqlserver\",\"classTag\":\"\"},{\"name\":\"Precautions for Connection to Virtual Machines\",\"link\":\"https://docs.jdcloud.com/en/rds/host-connect-sqlserver\",\"classTag\":\"\"}]",
		"id":682
	}
]
