[
	{
		"txt":"{\"instruction\":[{\"explain\":\"帮助中心-产品简介\",\"explainLink\":\"https://docs.jdcloud.com/rds/product-overview\"},{\"explain\":\"帮助中心-操作指南\",\"explainLink\":\"https://docs.jdcloud.com/rds/create-instance\"},{\"explain\":\"帮助中心-最佳实践\",\"explainLink\":\"https://docs.jdcloud.com/rds/client-connect-sqlserver\"}],\"productName\":\"云数据库 SQL Server\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"//rds-console.jdcloud.com/createDataBase\"}],\"desc\":\"京东云数据库SQL Server是基于微软的SQL Server 打造的适合云端的数据库产品，具有：服务高可用，数据高可靠，功能丰富，高效稳定，运维省心等种种优点，是最适合政府、企业及电商的商业级云数据库。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c6fc72aa-cd1d-43e1-9c56-4ac3e92eb61020181115164438.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|58\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|58\"}",
		"id":144
	},
	{
		"txt":"[{\"proGood\":\"功能丰富\",\"proName\":\"自动故障切换，应用几乎无感知；\\n每天定时备份，可恢复到7天内任意时间点；\\n数据库审计，满足合规要求； \\n性能统计分析，发现潜在性能瓶颈； \\n单库上云，数据三步轻松上云； \\n自动监控告警，运维省心省力；\"},{\"proGood\":\"高效稳定\",\"proName\":\"全SSD存储，IO效率高，解决数据库IO瓶颈；\\n主备高可用架构，故障自动转移；\\n精心优化的运行环境，稳定可靠；\\n多可用区部署，极大提高系统可靠性；\"},{\"proGood\":\"运维便捷\",\"proName\":\"便捷：一键创建实例，上线时间数分钟；\\n省心：无须关注系统及数据库补丁；\\n无忧：多维监控，自动告警；\\n放心：专业团队7*24小时守护；\"},{\"proGood\":\"节约成本\",\"proName\":\"无需提前采购昂贵的硬件设备；\\n无需采购SQL Server license；\\n按需付费，资源利用率高；\\n节省人力，专注业务发展；\"}]",
		"id":145
	},
	{
		"id":146
	},
	{
		"txt":"[{\"instruction\":\"适合企业ERP核心应用及移动办公的需求。成熟的企业级数据库SQL Server满足您处理复杂业务逻辑和对数据高一致性要求的场景；基于多可用区的主备架构给企业数据和业务提供了最大程度的高可靠保障；易于维护的特性能让您无须关注运维，专注于企业业务的发展。\",\"name\":\"企业ERP/移动办公\",\"picUrl\":\"//img1.jcloudcs.com/cms/a479f226-05b3-41a8-8e8d-56c4ca327ea820170822180321.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"面向电商交易及O2O场景，企业级数据库SQL Server解决电商中对交易数据及财务数据强一致性的苛刻要求，满足电商高并发的海量交易对性能的需求。\\n建议同时搭配云数据库MySQL用于存储商品数据，用户数据等，云缓存Redis集群用于缓存网站数据。\",\"name\":\"电商/O2O\",\"picUrl\":\"//img1.jcloudcs.com/cms/c928b175-bc75-4f7a-9a9d-0c0e9f87841820170822180330.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"SQL Server丰富的功能可以满足政府公众服务平台的对数据库的各种需求；多可用区的主备架构可为政府公众服务平台提供稳定高效，安全可靠的数据服务，满足政府高可靠，高性能，高安全，低成本，易于维护的要求。\",\"name\":\"政府公众服务平台\",\"picUrl\":\"//img1.jcloudcs.com/cms/f7653bd5-64f6-4330-84fa-202a6462a87d20170822180339.jpg\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":147
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|58\",\"price\":\"//docs.jdcloud.com/rds/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|58\"}",
		"id":148
	},
	{
		"txt":"[{\"name\":\"常见问题\",\"link\":\"https://docs.jdcloud.com/cn/rds/faq\",\"classTag\":\"\"},{\"name\":\"不开启外网的连接方法\",\"link\":\"https://docs.jdcloud.com/cn/rds/client-connect-sqlserver\",\"classTag\":\"\"},{\"name\":\"从云主机连接的注意事项\",\"link\":\"https://docs.jdcloud.com/cn/rds/host-connect-sqlserver\",\"classTag\":\"\"}]",
		"id":682
	}
]