[
	{
		"txt":"{\"desc\":\"京东云数据库SQL Server是基于微软的SQL Server 打造的适合云端的数据库产品，具有：服务高可用，数据高可靠，功能丰富，高效稳定，运维省心等种种优点，是最适合政府、企业及电商的商业级云数据库。\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/c7a70851-c6a4-4fd9-a141-101bbb08ae2120180419122710.jpg\",\"instruction\":\"[{\\\"explain\\\":\\\"帮助中心-产品简介\\\",\\\"explainLink\\\":\\\"https://docs.jdcloud.com/rds/product-overview\\\"},{\\\"explain\\\":\\\"帮助中心-操作指南\\\",\\\"explainLink\\\":\\\"https://docs.jdcloud.com/rds/create-instance\\\"},{\\\"explain\\\":\\\"帮助中心-最佳实践\\\",\\\"explainLink\\\":\\\"https://docs.jdcloud.com/rds/client-connect-sqlserver\\\"}]\",\"label\":\"[{\\\"TitleName\\\":\\\"立即购买\\\",\\\"TitleUrl\\\":\\\"//rds-console.jdcloud.com/createDataBase\\\"}]\",\"middleClstag\":\"Products|keycount|MiddleContentSec|58\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|58\"}",
		"id":6205
	},
	{
		"txt":"[{\"proGood\":\"功能丰富\",\"proName\":\"主要特色功能有： \\n（1）  自动故障切换，应用几乎无感知。 \\n（2）  每天定时备份，可恢复到7天内任意时间点。 \\n（3）  数据库审计，满足合规要求。 \\n（4）  性能统计分析，发现潜在性能瓶颈。 \\n（5）  多重安全防护机制，数据安全无忧。 \\n（6）  单库上云，数据三步轻松上云。 \\n（7）  自动监控告警，运维省心省力。\"},{\"proGood\":\"高效稳定\",\"proName\":\"（1）  全SSD存储，IO效率高，解决数据库IO瓶颈。\\n（2）  主备高可用架构，故障自动转移。\\n（3）  精心优化的运行环境，稳定可靠。\\n（4）  多可用区部署，极大提高系统可靠性。\\n\"},{\"proGood\":\"运维便捷\",\"proName\":\"（1）  便捷：一键创建实例，上线时间数分钟\\n（2）  省心：无须关注系统及数据库补丁。\\n（3）  无忧：多维监控，自动告警。\\n（4）  放心：专业团队7*24小时守护。\"},{\"proGood\":\"节约成本\",\"proName\":\"（1）  无需提前采购昂贵的硬件设备。\\n（2）  无需采购SQL Server license。\\n（3）  按需付费，资源利用率高。\\n（4）  节省人力，专注业务发展。\"}]",
		"id":6206
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"提供基于SQL Server镜像的一主一备高可用架构，主实例数据实时同步到备实例；\",\"funcTitle\":\"\"},{\"funcP\":\"发生故障时，系统可自动感知并进行主备切换；\",\"funcTitle\":\"\"},{\"funcP\":\"切换可在数十秒内完成，切换过程中数据零丢失，应用几乎无感知；\",\"funcTitle\":\"\"}],\"funcName\":\"主备高可用，自动切换\"},{\"funcContent\":[{\"funcP\":\"系统可根据用户定义的时间段，每天自动备份，在线备份最长可保持2年，满足企业或政府合规要求；\",\"funcTitle\":\"\"},{\"funcP\":\"提供备份下载功能，可以将备份下载保存到其他介质；\",\"funcTitle\":\"\"},{\"funcP\":\"同时提供实例级和数据库级的手工备份和恢复功能，满足用户各种不同的需求；\",\"funcTitle\":\"\"}],\"funcName\":\"自动备份，数据无忧\"},{\"funcContent\":[{\"funcP\":\"基于SQL Server原生审计，可靠性高；\\n\\n\",\"funcTitle\":\"\"},{\"funcP\":\"可自定义审计策略，满足不同业务场景需求;\\n\",\"funcTitle\":\"\"},{\"funcP\":\"审计结果为二进制格式，无法篡改；\",\"funcTitle\":\"\"}],\"funcName\":\"数据库审计\"},{\"funcContent\":[{\"funcP\":\"支持多种SQL和索引性能统计指标，发现潜在性能瓶颈；\",\"funcTitle\":\"\"},{\"funcP\":\"可自定义统计条件，满足不同业务系统的不同需求；\\n\",\"funcTitle\":\"\"},{\"funcP\":\"提供缺失索引分析及创建建议，协助提高系统性能；\",\"funcTitle\":\"\"}],\"funcName\":\"性能统计分析\"},{\"funcContent\":[{\"funcP\":\"从各个维度提供系统级和数据库实例级的监控，监控指标丰富；\",\"funcTitle\":\"\"},{\"funcP\":\"可根据监控指标自定义告警规则，并通过短信，Email等方式进行通知；\",\"funcTitle\":\"\"}],\"funcName\":\"多维监控，自定义告警\"},{\"funcContent\":[{\"funcP\":\"宿主机位于防火墙保护之下，只开放必需的端口，且安装有各种系统补丁，修补安全漏洞，能够抵御各种恶意攻击，保障数据库安全；\",\"funcTitle\":\"\"},{\"funcP\":\"SQL Server实例运行在逻辑隔离的私有网络（VPC）中，避免了数据库直接暴露在公网上，可规避绝大部分攻击；\",\"funcTitle\":\"\"},{\"funcP\":\"通过安全组、ACL规则可定义和强化安全策略，进一步加强数据库的安全性；\",\"funcTitle\":\"\"}],\"funcName\":\"多种安全防护机制\"}]",
		"id":6207
	},
	{
		"txt":"[{\"instruction\":\"适合企业ERP核心应用及移动办公的需求。成熟的企业级数据库SQL Server满足您处理复杂业务逻辑和对数据高一致性要求的场景；基于多可用区的主备架构给企业数据和业务提供了最大程度的高可靠保障；易于维护的特性能让您无须关注运维，专注于企业业务的发展。\",\"name\":\"企业ERP/移动办公\",\"picUrl\":\"//img1.jcloudcs.com/cms/a479f226-05b3-41a8-8e8d-56c4ca327ea820170822180321.jpg\",\"selectedProduct\":[]},{\"instruction\":\"面向电商交易及O2O场景，企业级数据库SQL Server解决电商中对交易数据及财务数据强一致性的苛刻要求，满足电商高并发的海量交易对性能的需求。\\n建议同时搭配云数据库MySQL用于存储商品数据，用户数据等，云缓存Redis集群用于缓存网站数据。\",\"name\":\"电商/O2O\",\"picUrl\":\"//img1.jcloudcs.com/cms/c928b175-bc75-4f7a-9a9d-0c0e9f87841820170822180330.jpg\",\"selectedProduct\":[]},{\"instruction\":\"SQL Server丰富的功能可以满足政府公众服务平台的对数据库的各种需求；多可用区的主备架构可为政府公众服务平台提供稳定高效，安全可靠的数据服务，满足政府高可靠，高性能，高安全，低成本，易于维护的要求。\",\"name\":\"政府公众服务平台\",\"picUrl\":\"//img1.jcloudcs.com/cms/f7653bd5-64f6-4330-84fa-202a6462a87d20170822180339.jpg\",\"selectedProduct\":[]}]",
		"id":6208
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|58\",\"price\":\"//www.jdcloud.com/calculator/calSqlServer\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|58\"}",
		"id":6209
	}
]