[
	{
		"txt":"{\"instruction\":[],\"productName\":\"CodeDeploy\",\"label\":[{\"TitleName\":\"Apply for Beta\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/codedeploy\",\"classTag\":\"\"}],\"desc\":\"CodeDeploy is a strong tool with various types and modes of deployment. Using CodeDeploy makes you easily deploy the program package to JD Cloud Virtual Machines. Moreover, CodeDeploy can support multiple deployment policies and configurations in a flexible way and link with products such as Load Balancer and Availability Group to implement the cloud deployment.\"}",
		"id":693
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Quick Rollback\",\"proName\":\"Multiple rollback modes are supported, including automatic rollback in the process of deployment, manual rollback and redeployment after completion of deployment. You can customize the trigger condition for automatic rollback in the process of deployment and decide on manual rollback after completion of deployment. Rollback can be implemented by redeployment.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Easy-to-use and Powerful Operation Commands\",\"proName\":\"There are multiple supporting modes of operation commands. You can select to pack operation commands to the code package or fill them up by creating a new deployment page. An easy-to-use form is supported in the page filling. At the same time, to cope with operation commands in complex customer scenarios, yaml files can be filled.\"}]",
		"id":694
	},
	{
		"txt":"[{\"funcName\":\"Multiple Deployment Types\",\"funcContent\":[{\"funcTitle\":\"Rolling Deployment and Blue and Green Deployment\",\"funcP\":\"Modes of rolling deployment and blue and green deployment are both supported. In the rolling deployment, customized concurrency is supported, so you can configure based on business demand. In the blue and green deployment, you can flexibly conduct deployment group configuration so as to implement higher resource utilization ratio to the maximum extent.\"}]},{\"funcName\":\"Automatic Switch of Traffic\",\"funcContent\":[{\"funcTitle\":\"Link to Load Balancer\",\"funcP\":\"The association to Load Balancer and its backend service can be configured. During the deployment, automatically obtaining and accessing traffic are implemented.\"}]},{\"funcName\":\"Multiple Deployment Sources\",\"funcContent\":[{\"funcTitle\":\"Multiple deployment sources are provided for your use\",\"funcP\":\"They are linked to multiple mature products of JD Cloud and can support to obtain application program packages for deployment from URL addresses, CodeBuild and Object Storage Service so as to link up the whole process of DevOps.\"}]}]",
		"id":695
	},
	{
		"txt":"[{\"name\":\"Continuous Deployment\",\"instruction\":\"It shows multiple deployment sources and targets in this scenario. Source code, program package, image, Function and so on can be deployed to the corresponding machine and container by CodeDeploy. Take CodeBuild as an example for deployment sources. You can deploy the compilation result obtained in the CodeBuild to corresponding Virtual Machines by CodeDeploy and there are abundant deployment policy configurations to meet actual demands in different business scenarios.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/48335a25-5014-4061-9112-cb3151bd84d420181204164923.png\",\"showShade\":false}]",
		"id":696
	}
]
