[
	{
		"txt":"{\"desc\":\"京东云PLUS企业云盘是一套安全、易用的企业级文档管理平台，满足企业文档管理、协同办公、跨终端使用的业务场景。\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/598d100b-537f-4bae-bf42-89642b5265a120180820132755.png\",\"label\":\"[{\\\"TitleName\\\":\\\"立即购买\\\",\\\"TitleUrl\\\":\\\"https://market.jdcloud.com/#/service/details/576607\\\"},{\\\"TitleName\\\":\\\"帮助文档\\\",\\\"TitleUrl\\\":\\\"https://docs.jdcloud.com/cn/marketplace/plus-enterprise-cloud-box-document\\\"}]\",\"middleClstag\":\"Products|keycount|MiddleContentSec|90\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|90\"}",
		"id":6323
	},
	{
		"txt":"[{\"proGood\":\"集中管理\",\"proName\":\"更好的管理企业数据资产，形成企业知识库，合理分类，有利于业务经验的传承； \"},{\"proGood\":\"文档安全管理 \",\"proName\":\"保障企业的知识产权，降低核心资料遗失或被盗的风险，工作留痕，便于审计；\"},{\"proGood\":\"协同办公\",\"proName\":\"通过协同办公支持让工作更加高效， 减少工作失误和决策错误。\"}]",
		"id":6324
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"在线管理所有类型文档，快速汇总分发，上传文件大小不设限，还能在线预览办公文档及图片；保留文档的历史版本，随时恢复误改、误删文件；多种检索模式，支持关键词搜索、标签检索、文档分类检索等，支持用户在海量数据中快速查找；存储空间按需分配、弹性扩容，多重容灾备份、硬盘加密存储、避免数据存储风险。\\n\",\"funcTitle\":\"在线集中管理企业数据资产\"}],\"funcName\":\"集中管理\"},{\"funcContent\":[{\"funcP\":\"维护文档的多级权限体系，可设置文档的只读、下载、拷贝、编辑、打印等权限，支持对非权限内的文档进行借阅；工作过程中的所有文档操作都将汇聚到云盘之中，并且有严格的授权保护以及完整的访问记录，安全可靠，永不丢失；可以为业务相对独立的各个事业部设置相对独立的工作区，保证业务的独立性；多级访问权限、两级回收站、系统审计日志和统计报告，让企业云盘安全、可控、可追溯。\",\"funcTitle\":\"多重权限管理，安全保障企业数据资产\"}],\"funcName\":\"文档安全管理 \"},{\"funcContent\":[{\"funcP\":\"用户可制作文档的安全链接，发送给同事或企业外的第三方，降低了文档在网络上的传输量，并提高了文档的安全性；链接可设置访问密码和有效期，设置权限为只读、下载或打印，以及允许操作的次数，云平台会保留文档的操作日志；安全链接与邮件、短信、即时通讯工具有机整合，自动发送云盘消息。支持多组织协作、项目团队协作，以及与第三方合作伙伴临时组建文档共享空间，快速分享文档、协同办公，提高工作效率；\",\"funcTitle\":\"提供全方位企业内外部高效协作\"}],\"funcName\":\"协同办公\"}]",
		"id":6325
	},
	{
		"txt":"[{\"instruction\":\"统一而集中的数据管理；防止数据资产丢失；进行应用和访问的权限控制；详尽的数据报表；低建设和维护成本；\",\"name\":\"企业管理需求\",\"picUrl\":\"//img1.jcloudcs.com/cms/b61ef7db-5788-403b-a0c5-19a559e0d1d520180816105149.png\",\"selectedProduct\":[]},{\"instruction\":\"存储、备份工作成果；随时随地的访问；快速分享资料；智能而全面的搜索；简单熟悉的操作；\",\"name\":\"员工应用需求\",\"picUrl\":\"//img1.jcloudcs.com/cms/9e286e2d-0ca9-4b16-ad35-c7f27d189db820180816105227.png\",\"selectedProduct\":[]}]",
		"id":6326
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|90\",\"price\":\"https://market.jdcloud.com/#/service/details/576607\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|90\"}",
		"id":6327
	}
]