[
	{
		"txt":"{\"instruction\":[{\"explain\":\"Help Center-Introduction\",\"explainLink\":\"https://docs.jdcloud.com/rds/product-overview\"},{\"explain\":\"Help Center-Operation Guide\",\"explainLink\":\"https://docs.jdcloud.com/rds/create-instance\"},{\"explain\":\"Help Center-Best Practices\",\"explainLink\":\"https://docs.jdcloud.com/rds/client-connect-sqlserver\"}],\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c6fc72aa-cd1d-43e1-9c56-4ac3e92eb61020181115164438.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|58\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//rds-console.jdcloud.com/createDataBase\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|58\",\"desc\":\"JCS for SQL Server is a cloud database product based on Microsoft SQL Server, with advantages of high service availability, high data reliability, diversified features, high efficiency, stability, easy operation and maintenance, etc. It is the most suitable commercial cloud database for governments, enterprises and e-commerce.\"}",
		"id":"464"
	},
	{
		"txt":"[{\"proGood\":\"Diversified Features \",\"proName\":\"The main special features are:  \\n (1)  automatic fault switching, which almost cannot be perceived by applications.  \\n (2)  regular daily backup , and any time point can be restored within 7 days.  \\n (3)  database audit, meeting the compliance requirements.  \\n (4)   Performance Statistics & Analysis, and the potential performance bottleneck is found.  \\n (5)  multiple security protection mechanism, ensuring the data security.  \\n (6)   Cloud on Single Database , and data can be easily uploaded on the cloud in three steps.  \\n (7)  automatic monitor alarm, characterized by easy operations.\"},{\"proGood\":\"High Efficiency and Stability \",\"proName\":\"(1) Full SSD storage, high IO efficiency and solution for database IO bottleneck. \\n (2) Highly-available primary and standby architectures, automatic fault transfer. \\n (3) Carefully optimized operating environment, stable and reliable. \\n (4) Multiple AZ deployment, greatly improving system reliability.\\n\"},{\"proGood\":\"Easy Operation and Maintenance\",\"proName\":\"(1) Convenient: Create an instance by one click and launch within several minutes\\n (2) Worry-free: No need to pay attention to the system and database patches. \\n (3) Care-free: Multi-dimensional monitoring and automatic alarm. \\n (4) Rest assured: 7*24h guard by a professional team.\"},{\"proGood\":\"Cost Saving\",\"proName\":\"(1) No need to purchase expensive hardware devices in advance. \\n (2) No need to purchase SQL Server license. \\n (3) Pay on demand and high resource utilization. \\n (4) Manpower saved and business development focused. \"}]",
		"id":"465"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Provide a primary-secondary architecture of high availability and synchronize data of a primary instance to a secondary instance in real time;\",\"funcTitle\":\"\"},{\"funcP\":\"The system can automatic detect a fault and perform primary-secondary switching;.\",\"funcTitle\":\"\"},{\"funcP\":\"Switching can be completed in tens of seconds and no data is lost in the switching process, with no perception to the applications;\",\"funcTitle\":\"\"}],\"funcName\":\"High availability of primary and secondary architecture and automatic switching\"},{\"funcContent\":[{\"funcP\":\"The system can automatically back up every day according to the user-defined time segments. The online backup can be kept for up to 2 years, meeting the compliance requirements of enterprises or governments;\",\"funcTitle\":\"\"},{\"funcP\":\"Provide the backup and download feature, and you can download the backup to other medias;\",\"funcTitle\":\"\"},{\"funcP\":\"It also provides manual backup and recovery features at the instance level and database level to meet various needs of users;\",\"funcTitle\":\"\"}],\"funcName\":\"Automatic Backup and No Need to Worry About Data\"},{\"funcContent\":[{\"funcP\":\"Based on native audit of SQL Server, the reliability is high; \\n\\n\",\"funcTitle\":\"\"},{\"funcP\":\"Audit strategies can be customized to meet different business scenarios demands; \\n\",\"funcTitle\":\"\"},{\"funcP\":\"The audit result is in binary format which cannot be tampered with;\",\"funcTitle\":\"\"}],\"funcName\":\"Database Audit\"},{\"funcContent\":[{\"funcP\":\"Support a variety of SQL and index performance statistics indicators to identify potential performance bottlenecks;\",\"funcTitle\":\"\"},{\"funcP\":\"Customize statistical conditions to meet different demands of different business systems; \\n\",\"funcTitle\":\"\"},{\"funcP\":\"Provide missing index analysis and suggestions on creation, helping to improve system performance;\",\"funcTitle\":\"\"}],\"funcName\":\"Performance Statistics & Analysis\"},{\"funcContent\":[{\"funcP\":\"Provide system-level and database instance-level monitoring from various dimensions, with a variety of monitoring indicators;\",\"funcTitle\":\"\"},{\"funcP\":\"The alarm rules can be customized according to the monitoring indicators, and notified by SMS, email, etc.\",\"funcTitle\":\"\"}],\"funcName\":\"Multi-dimensional Monitoring and Customized Alarm\"},{\"funcContent\":[{\"funcP\":\"The host is under the protection of the firewall; only the necessary ports are opened, and various system patches are installed to fix security vulnerabilities, in order to resist various malicious attacks and ensure database security.\",\"funcTitle\":\"\"},{\"funcP\":\"SQL Server’s instance runs in the logically-isolated Virtual Private Cloud (VPC), hence it can avoid the direct exposure of database on EIP and can avoid most attacks;\",\"funcTitle\":\"\"},{\"funcP\":\"Security policies can be defined and enhanced through security groups and ACL rules to further enhance database security;\",\"funcTitle\":\"\"}],\"funcName\":\"Multiple Security Protection Mechanisms\"}]",
		"id":"466"
	},
	{
		"txt":"[{\"instruction\":\"It is suitable for the demands of enterprise ERP core application and mobile office. Mature Enterprise Database SQL Server satisfies your requirements for processing complex business logics and high data consistency. The main backup structure based on multiple availability zones provides the maximum high-reliability security for enterprise data and business. Its feature of easy maintenance makes you focus on enterprise business development rather than operation and maintenance.\",\"langId\":106,\"name\":\"Enterprise ERP/Mobile Office\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/a479f226-05b3-41a8-8e8d-56c4ca327ea820170822180321.jpg\",\"selectedProduct\":[]},{\"instruction\":\"Facing the E-commerce transaction and O2O scenarios, Enterprise Database SQL Server gives a solution to the harsh requirements for strong consistency of transaction data and financial data in E-commerce, satisfying the performance demands of high-concurrency mass transactions of E-commerce. \\n It is recommended to set up Cloud Database MySQL for storage of commodity data and user data at the same time. Cloud Redis Cluster is used to cache website data.\",\"langId\":107,\"name\":\"E-commerce/O2O\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/c928b175-bc75-4f7a-9a9d-0c0e9f87841820170822180330.jpg\",\"selectedProduct\":[]},{\"instruction\":\"The rich features of SQL Server can meet the various needs of the government public service platform for the database; the active and standby architecture of the multi-availability zone can provide stable, efficient, secure and reliable data services for the government public service platform to meet the requirements of government for high reliability, high performance, high security, low cost and easy maintenance.\",\"langId\":108,\"name\":\"Public Service Platform of Government\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/f7653bd5-64f6-4330-84fa-202a6462a87d20170822180339.jpg\",\"selectedProduct\":[]}]",
		"id":"467"
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|58\",\"price\":\"//www.jdcloud.com/calculator/calSqlServer\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|58\"}",
		"id":"468"
	}
]