[
	{
		"txt":"{\"instruction\":[],\"productName\":\"网络架构规划服务\",\"label\":[],\"desc\":\"网络架构规划服务（Network Architecture Design Service）是京东云基于对新技术趋势发展的分析和对行业应用的理解而提供的网络相关规划设计、优化咨询等方面的技术服务。\"}",
		"id":931
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"技术先进\",\"proName\":\"基于对新技术发展趋势的分析和对行业应用的理解而提供的咨询服务产品，解决客户新一代数据中心高效、敏捷、易维护的设计和建设需求。\"},{\"showShade\":false,\"proGood\":\"能力全面\",\"proName\":\"服务从方案规划开始，贯穿整个建设过程，为新建技术先进的数据中心以及现有数据中心的改建和升级提供创新设计。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"经验丰富\",\"proName\":\"由业内资深的网络架构设计专家团队提供技术支持，确保网络架构能够快速、稳健的支撑业务需求，利用先进且成熟的技术帮助企业远离技术和业务迅速变化所带来的复杂性。\"}]",
		"id":932
	},
	{
		"txt":"[{\"funcName\":\"网络架构的优化设计\",\"funcContent\":[{\"funcTitle\":\"现网优化\",\"funcP\":\"无论是数据中心网络还是DCI网络都面临着快速交付、快速变更、快速故障诊断、弹性扩展带来的压力。京东云网络架构优化服务可针对现有网络现状并结合现网流量模型和应用情况，从网络架构层面评估和分析当前网络存在主要问题并给出详细优化方案，针对关键问题需要给出测试方案和实施方案。\"}]},{\"funcName\":\"网络安全架构优化设计\",\"funcContent\":[{\"funcTitle\":\"网络安全评估\",\"funcP\":\"结合现网功能分区，评估不同网络功能分区安全威胁和现有安全防御策略，并据此给出安全技术部署策略和优化方案。\"}]},{\"funcName\":\"骨干网规划设计\",\"funcContent\":[{\"funcTitle\":\"DCI网络设计\",\"funcP\":\"对DCI网络来说，业务云化更多的是要求DCI网络能够支持业务模式的创新，比如异地灾备、双活、混合云接入等。\\n京东云网络架构规划服务可提供基于多数据中心定位分析和客户整体网络策略，结合未来应用系统容灾策略，确定整体骨干网架构模式以及技术实现。\"}]},{\"funcName\":\"前瞻性设计\",\"funcContent\":[{\"funcTitle\":\"技术更新、网络管理设计\",\"funcP\":\"包括网络整体架构演进路线设计、网络架构标准、网络应急流程和应急预案、IPv6网络改造规划等。\"}]},{\"funcName\":\"两地三中心网络架构规划\",\"funcContent\":[{\"funcTitle\":\"异地容灾备份\",\"funcP\":\"根据整体容灾策略和业务系统部署模式，规划两地三中心整体网络架构，同时需要考虑软件定义网络、虚拟化、云计算等新技术发展，未来网络架构需适应新技术革新带来了的挑战。\"}]}]",
		"id":933
	},
	{
		"txt":"[{\"name\":\"基础架构规划\",\"instruction\":\"新建数据中心、多数据中心、数据中心上云等场景下的基础架构如何构建。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4ee70915-1325-4154-8828-d3895abf04f320190403160944.png\",\"showShade\":false},{\"name\":\"混合云设计\",\"instruction\":\"传统网络架构与云融合，混合云网络如何规划和管理。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/18c05722-d36d-441b-96d8-75cf8404b1e420190403160815.png\",\"showShade\":false},{\"name\":\"高可用场景设计\",\"instruction\":\"安全合规、容灾网络、异地双活网络如何规划。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/36a438e3-56a3-4050-b61c-8841b18b5ff920190403160907.png\",\"showShade\":false}]",
		"id":934
	}
]