[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Network Architecture Design Service\",\"label\":[],\"desc\":\"Network Architecture Design Service is a technical service of network planning, design, optimization and consulting provided by JD Cloud based on the analysis of development trend of new technologies and understanding of industrial applications.\"}",
		"id":931
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Advanced Technologies\",\"proName\":\"Consulting service products based on analysis of new technologies development trend and understanding of industrial applications, meeting customer requirements of efficient, agile and easily maintainable design and construction to next generation data centers.\"},{\"showShade\":false,\"proGood\":\"Comprehensive Capability\",\"proName\":\"Services begin with scheme planning and throughout the overall construction process, providing innovative design for building new data centers with advanced technologies, rebuilding and upgrading existing data centers.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Rich Experience\",\"proName\":\"Provide technical support by senior network architecture design expert team in the industry to ensure that network architecture can support business requirements rapidly and stably, and help enterprises keep away from the complexity caused by rapid changes of technologies and businesses by using advanced and mature technologies.\"}]",
		"id":932
	},
	{
		"txt":"[{\"funcName\":\"Optimal Design of Network Architecture\",\"funcContent\":[{\"funcTitle\":\"Current Network Optimization\",\"funcP\":\"Both data center networks and DCI networks are under stress from rapid delivery, rapid change, rapid troubleshooting and elastic extension. Based on current network status and combined with the current network traffic model and application situation, JD Cloud network architecture optimal service can evaluate and analyze major problems existing in the current network in terms of network architecture, propose detailed optimal scheme and provide test scheme and implementation scheme for needs of critical problems.\"}]},{\"funcName\":\"Optimal Design of Network Security Architecture\",\"funcContent\":[{\"funcTitle\":\"Network Security Assessment\",\"funcP\":\"Combined with existing network functional partition, evaluate security threats and existing security defense policies of different network functional partitions, and provide the security technology deployment policy and optimal scheme accordingly.\"}]},{\"funcName\":\"Planning and Design of Backbone Network\",\"funcContent\":[{\"funcTitle\":\"Design of DCI Network\",\"funcP\":\"For DCI network, business cloudification is more of a requirement that the DCI network can support business model innovations such as remote disaster recovery, active-active, Hybrid Cloud access, etc. \\n JD Cloud Network Architecture Design Service can provide positioning analysis and customer overall network policy based on multiple data centers. Combined with the disaster recovery policies of future application system, the overall backbone network architecture mode and technical implementation are determined.\"}]},{\"funcName\":\"Prospective Design\",\"funcContent\":[{\"funcTitle\":\"Design of Technical Update and Network Management\",\"funcP\":\"Include overall network architecture evolution route design, network architecture standards, network emergency process and pre-arranged plan, IPv6 network reform planning, etc.\"}]},{\"funcName\":\"Network Architecture Planning of Two-Region and Three-center\",\"funcContent\":[{\"funcTitle\":\"Remote Disaster Recovery Backup\",\"funcP\":\"In line with overall disaster recovery policies and business system deployment mode, plan the overall network architecture of two-region and three-center. Meanwhile, it needs to take new technical development of software defined network, virtualization, cloud computing, etc. into account, because future network architecture needs to adapt to the challenges brought by new technical innovations.\"}]}]",
		"id":933
	},
	{
		"txt":"[{\"name\":\"Basic Architecture Planning\",\"instruction\":\"Plan how to build basic architectures under scenarios of creating data center, multiple data center, data center JD Cloud Onboarding, etc.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4ee70915-1325-4154-8828-d3895abf04f320190403160944.png\",\"showShade\":false},{\"name\":\"Hybrid Cloud Design\",\"instruction\":\"How to plan and manage Hybrid Cloud network when integrating traditional network architecture and cloud.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/18c05722-d36d-441b-96d8-75cf8404b1e420190403160815.png\",\"showShade\":false},{\"name\":\"Design of High Availability Scenarios\",\"instruction\":\"How to plan security compliance, disaster recovery networks and remote active-active networks.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/36a438e3-56a3-4050-b61c-8841b18b5ff920190403160907.png\",\"showShade\":false}]",
		"id":934
	}
]