[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Elastic Network Interface\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"//cns-console.jdcloud.com/host/eni/list\"}],\"desc\":\"Elastic Network Interface is a virtual network interface. You can associate the Elastic Network Interface to the VM to connect it to different networks. The Elastic Network Interfaces can support the application scenarios such building business traffic separation, multi-business bearer and high availability of network.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/c3e0bae9-8b64-4c76-885c-95cf73546b8820181115163650.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|84\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|84\"}",
		"id":235
	},
	{
		"txt":"[{\"proGood\":\"Elastic Plug\",\"proName\":\"Elastic Network Interface supports elastic hot plug on the Virtual Machines. The Elastic Network Interfaces of JD Cloud support elastic hot plug in the operation state of the Virtual Machines, which can realize the addition and removal of Elastic Network Interface without business interruption, facilitating the creation of a more reliable application scheme..\\n\"},{\"proGood\":\"Flexible Reuse\",\"proName\":\"The Virtual Machines support the assignment of several elastic network interfaces, and each elastic network interface supports the assignment of several private IP addresses. The elastic network interface of JD Cloud supports the assignment of several private IP addresses, each of which can be associated with a public IP address, so that a single Virtual Machine can provide different service application scenarios\\n\"},{\"proGood\":\"Business Separation\",\"proName\":\"Different elastic network interfaces can carry the Intranet, public network and management network business traffic respective. JD Cloud Virtual Machines support the attachment of elastic network interfaces of multiple subnets in the Virtual Private Cloud. Different elastic network interfaces carry different business traffics and provide solutions for such scenarios as virtual network devices and business traffic separation.\\n\"},{\"proGood\":\"Security Improvement\",\"proName\":\"Different elastic network interfaces can apply different security group strategies. JD Cloud’s elastic network interfaces provide security group strategies at the network interface level. Different elastic network interfaces can apply different security group strategies according to business traffic characteristics, realizing accurate management and control of business traffic and improving the security of solutions.\\n\"},{\"proGood\":\"Reliable Fault Tolerance\",\"proName\":\"Elastic Network Interface supports dynamic migration between Virtual Machines in different availability zones. JD Cloud provides elastic network interfaces without availability zone attribute, supports the dynamic migration of elastic network interfaces between Virtual Machines of different availability zones, realizes the high availability scheme at the availability zone level, shortens the fault time, and improves the system reliability.\\n\"}]",
		"id":236
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"According to the VM instance type, a single Virtual Machine can support association with up to eight Elastic Network Interfaces which can respectively belong to different subnets under the same Virtual Private Cloud.\",\"funcTitle\":\"Multiple Network Interfaces\"},{\"funcP\":\"According to the VM instance type, each elastic network interface of the Virtual Machines supports up to 21 private IP addresses, and all private IP address on the same Elastic Network Interface belong to the same subnet.\",\"funcTitle\":\"Multiple Private IPs\"},{\"funcP\":\"Each internal network IP address allocated to one Elastic Network Interface can be associated with one Elastic IP address.\",\"funcTitle\":\"Multi EIP\"}],\"funcName\":\"Multiple Network Interfaces & Multiple IPs\"},{\"funcContent\":[{\"funcP\":\"Support Elastic Network Interfaces of region-level attribute, breaking through the limitation of availability zones of traditional elastic network interfaces. The elastic network interfaces can be migrated elastically between Virtual Machines in different availability zones in the Virtual Private Cloud.\",\"funcTitle\":\"Territory-level Network Interface\"},{\"funcP\":\"The Elastic Network Interface can be flexibly migrated between the Virtual Machines in the Virtual Private Cloud. When the Elastic Network Interface is migrated, the assigned private IP address, Elastic IP address and security group remain unchanged.\",\"funcTitle\":\"Flexible Migration\"}],\"funcName\":\"Migration of Network Interface\"},{\"funcContent\":[{\"funcP\":\"Support security policy control of network interface level. An Elastic Network Interface can associate to 5 security groups, to achieve precise control of service traffic\",\"funcTitle\":\"Independent Security Policy\"},{\"funcP\":\"Multiple Elastic Network Interfaces may be attached to the Virtual Machines. The traffic of a specific business can be carried by a specific Elastic Network Interface. The Security Group Policy is applied for different Elastic Network Interfaces respectively to accurately separate business traffic and security policies.\",\"funcTitle\":\"Business Traffic Separation\"}],\"funcName\":\"Security for Business\"},{\"funcContent\":[{\"funcP\":\"Multiple Elastic Network Interfaces that belong to different subnets may be attached to the Virtual Machines. Each subnet can independently set up an IAM policy and a route forwarding policy to achieve security isolation between user business and the network\",\"funcTitle\":\"Subnet Routing\"},{\"funcP\":\"A fine routing policy can be set up inside the Virtual Machines. The specific business traffic can be forwarded by a specific Elastic Network Interface or a specific IP address.\",\"funcTitle\":\"Machine Routing\"}],\"funcName\":\"Routing Control\"}]",
		"id":237
	},
	{
		"txt":"[{\"instruction\":\"The multi-IP address feature of the Elastic Network Interface can support scenarios where a single VM is deployed with multiple Internet businesses. For example, a user provides multiple HTTPS-based web businesses on the same VM, and each security certificate needs to be associated with a specific IP address. Based on this deployment method, it can greatly reduce the costs for the users and improve the utilization of VM resources.\",\"name\":\"Virtual Machines carry multiple businesses\",\"picUrl\":\"//img1.jcloudcs.com/cms/c907189a-f5e1-4e60-a72d-a2d7ba34c28d20180625200334.png\",\"selectedProduct\":[{\"name\":\"Virtual Machines\",\"url\":\"//console.jdcloud.com/host/compute/list\"},{\"name\":\"Elastic Network Interface\",\"url\":\"//console.jdcloud.com/host/eni/list\"},{\"name\":\"Elastic IP\",\"url\":\"//console.jdcloud.com/host/pip/list\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"Business traffic separation and network isolation is one of the most typical application scenarios of Elastic Network Interface. The Virtual Machines can attach several Elastic Network Interfaces belonging to different subnets in the same Virtual Private Cloud. Specific network interfaces will bear traffic management of Intranet and public network in the Virtual Machines respectively. The access security control policy and the routing policy can be independently set up for subnet. Besides, a separate Security Group Policy can also be configured for Elastic Network Interface, thus realizing network isolation and business traffic separation.\",\"name\":\"Virtual Machines Business Traffic Separation\",\"picUrl\":\"//img1.jcloudcs.com/cms/4bca004c-9618-4290-923d-23228ac9bc5d20180625200406.png\",\"selectedProduct\":[{\"name\":\"Virtual Machines\",\"url\":\"//console.jdcloud.com/host/compute/list\"},{\"name\":\"Elastic Network Interface\",\"url\":\"//console.jdcloud.com/host/eni/list\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"JD Cloud provides an Elastic Network Interface without availability zone that can set up high-availability solutions and provide strong support for the users. Based on keepalived tools, the users can realize disturbance switching of IP or network interface. Under specific context, the users' Elastic Network Interface is in strong correlation with the security device policy and the security certificate. In case of a fault, it needs to use the Elastic Network Interface for migration. Under moderate scenarios, the users can use IP migration to realize disturbance switching.\",\"name\":\"High-availability Architecture of Virtual Machines\",\"picUrl\":\"//img1.jcloudcs.com/cms/c522373c-1158-4c59-9fbd-0d1acef07c2420180625200431.png\",\"selectedProduct\":[{\"name\":\"Virtual Machines\",\"url\":\"//console.jdcloud.com/host/compute/list\"},{\"name\":\"Elastic Network Interface\",\"url\":\"//console.jdcloud.com/host/eni/list\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":238
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|84\",\"price\":\"//docs.jdcloud.com/elastic-network-interface/billing-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|84\"}",
		"id":239
	}
]