[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Live Video\",\"label\":[{\"TitleName\":\"Instant Account Setup\",\"TitleUrl\":\"https://docs.jdcloud.com/en/live-video/service-provisioning?isWX=\"}],\"desc\":\"The Live Video service is based on the high-quality network infrastructure and large-scale distributed real-time transcoding technology of JD Cloud Platform, providing customers with low-latency, high-availability and easy-to-access one-stop live video services to solve their underlying R&D problems, reduce equipment operation and maintenance cost, and help customers quickly build their own live platforms and applications. To activate this service, please contact the operational staff by 4006151212.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/ce3e7b46-02bb-4c66-b2ae-07ed526594da20181115171936.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|67\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|67\"}",
		"id":176
	},
	{
		"txt":"[{\"proGood\":\"Multiple Terminals and Multiple Protocols\",\"proName\":\"It supports RTMP/HDL/HLS protocols, PC/iOS/Android multi-terminal live video and video play\"},{\"proGood\":\"Multiple Industries and Multiple Scenarios\",\"proName\":\"It supports multiple live broadcast application scenarios like e-business, entertainment, online education, game, finance.\"},{\"proGood\":\"Professional Video Capacity\",\"proName\":\"A rich set of features, such as real-time transcoding, live video recording, live screenshot and timeshift restart, are provided to meet a variety of workload demands for live video.\\n\"},{\"proGood\":\"Comprehensive Security Protection\",\"proName\":\"Features, including anti-leech, authentication, content approval, etc. are provided to safeguard live broadcast services.\"},{\"proGood\":\"24h Expert Service\",\"proName\":\"A 24/7 specialist customer service is provided to help customers deal with problems and safeguard continuous services.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Complete Solutions\",\"proName\":\"The pushing streaming and player mobile SDKs with a rich set of features provide customers with complete end-to-end live solutions\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Configuration of Live Streaming Level\",\"proName\":\"Transcoding, recording, snapshot and watermark on the Console and API can be exact to the streaming level configuration to satisfy personalized demands of customers\\n\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Flexible Template Configuration Policy\",\"proName\":\"Transcoding, recording, snapshot and watermark templates are separately managed with their configuration and can be called for several times, resulting in a more flexible configuration\\n\"}]",
		"id":177
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"High-performance distributed transcoding cluster can convert source streams into live streams of different resolutions and code rates in real time, suitable for PC, PAD, mobiles and other terminal devices.\",\"funcTitle\":\"Real-time Transcoding\"},{\"funcP\":\"Seamlessly docked with JD Cloud storage, and live contents can be recorded in real time for archival and replay.\",\"funcTitle\":\"Live Recording\"},{\"funcP\":\"Generate video images periodically, convenient for users to review content and dynamically update live cover\",\"funcTitle\":\"Live Screenshot\"},{\"funcP\":\"Abundant node quantity and leading distribution technology, which can effectively reduce live broadcast delay through edge pushing streaming\",\"funcTitle\":\"Edge Pushing Streaming\"},{\"funcTitle\":\"Live Watermark\",\"funcP\":\"Support adding watermark logo to live streaming so as to strengthen brand publicity and copyright protection\"},{\"funcTitle\":\"Point Print Recording\",\"funcP\":\"Support cutting out video highlights according to the customer demand and merge them into one video file\"},{\"funcTitle\":\"Timeshift Restart\",\"funcP\":\"Support configuring timeshift and restart for live streaming to satisfy personalized release demands\"}],\"funcName\":\"Video Processing\"},{\"funcContent\":[{\"funcP\":\"Provide the black and white lists of referers to prevent video resources from being stolen\",\"funcTitle\":\"Anti-Leech\"},{\"funcP\":\"Support live authentication, to effectively guarantee the security of pushing streaming and broadcast\",\"funcTitle\":\"Live Authentication\"},{\"funcP\":\"Rich Streaming Management console interfaces can cut off operation in real time to ensure broadcasting safety\",\"funcTitle\":\"One-click Cutoff\"}],\"funcName\":\"Security Protection\"},{\"funcName\":\"Pushing streaming SDK\",\"funcContent\":[{\"funcTitle\":\"iOS, Android Adaptation\",\"funcP\":\"Provide different pushing streaming installation packages of iOS and Android\"},{\"funcTitle\":\"H.264/H.265 Pushing Streaming\",\"funcP\":\"Support pushing streaming in coding formats of H.264/H.265 for streamers' choices\"},{\"funcTitle\":\"Beauty Filter\",\"funcP\":\"Support beauty modes such as buffing, whitening, and multiple video and audio effects for customers’ pushing streaming calling\"}]},{\"funcName\":\"Player SDK\",\"funcContent\":[{\"funcTitle\":\"iOS, Android Adaptation\",\"funcP\":\"Provide different player installation packages of iOS and Android\"},{\"funcTitle\":\"Pre-loading Play\",\"funcP\":\"A next video will be pre-loaded when the current one is playing and this function is suitable for playing short video\"},{\"funcTitle\":\"Gif Snapshot\",\"funcP\":\"Video or GIF motion graphic snapshot is allowed at a customized location during video playing\"},{\"funcTitle\":\"Multi-instance Play\",\"funcP\":\"Replaying with one instance is supported without creating a new instance for each playing\"}]},{\"funcName\":\"Statistics & Analysis\",\"funcContent\":[{\"funcTitle\":\"Rich Statistics & Analysis\",\"funcP\":\"Support statistics and viewing of bandwidth, traffic and online number of people to help customers effectively analyze the business direction\"}]}]",
		"id":178
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|67\",\"price\":\"//docs.jdcloud.com/live-video/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|67\"}",
		"id":179
	},
	{
		"txt":"[{\"name\":\"If the domain name of Live Video can be customized?\",\"link\":\"https://docs.jdcloud.com/en/live-video/faq\",\"classTag\":\"\"},{\"name\":\"Which pushing streaming and pulling streaming are supported at present?\",\"link\":\"https://docs.jdcloud.com/en/live-video/faq\",\"classTag\":\"\"},{\"name\":\"Is the Live Video can be played via a variety of terminals?\",\"link\":\"https://docs.jdcloud.com/en/live-video/faq\",\"classTag\":\"\"}]",
		"id":681
	}
]
