[
	{
		"txt":"{\"desc\":\"京东云PLUS企业邮箱在安全快速、稳定高效、开放灵活的系统的基础上，打破了传统企业邮箱托管服务的一贯模式, 通过成熟的云计算模式为客户带来全新的企业邮箱SaaS托管运营服务。\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/75050d98-a3d5-4dbc-9279-34144b5c2c6820180820133455.png\",\"label\":\"[{\\\"TitleName\\\":\\\"立即购买\\\",\\\"TitleUrl\\\":\\\"https://market.jdcloud.com/#/service/details/576608\\\"},{\\\"TitleName\\\":\\\"帮助中心\\\",\\\"TitleUrl\\\":\\\"https://docs.jdcloud.com/cn/marketplace/plus-enterprise-email-document\\\"}]\",\"middleClstag\":\"Products|keycount|MiddleContentSec|91\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|91\"}",
		"id":6328
	},
	{
		"txt":"[{\"proGood\":\"节约成本\",\"proName\":\"京东云PLUS企业邮箱具有更好的数据安全性，在组织架构、权限分配、快速搜索、断点续传等功能上均能适应企业需求，降低运维成本，有效提升工作效率。\"},{\"proGood\":\"干净便捷\",\"proName\":\"京东云PLUS企业邮箱在线反垃圾系统采用的是自主研发的基于大数据的反垃圾机器学习技术，对邮件进行实时精准判断，实时监控并快速响应阻断来自互联网的最新威胁。\"},{\"proGood\":\"安全防护\",\"proName\":\"京东云PLUS企业邮箱凭借丰富的运营经验和强大的技术实力，孜孜不倦的在产品研发和功能创新上发力，旨在为用户提供更安全易用的办公解决方案。\"}]",
		"id":6329
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"提供了个性化的页面定制，对外展示更贴合企业组织自身的品牌文化。\",\"funcTitle\":\"绑定企业域名\"},{\"funcP\":\"系统采用富有弹性的系统结构，提供在线升级邮箱容量、账号数的功能，提供“系统-组织-部门-子部门-用户”组合体系结构的管理模式，企业系统管理员可根据管理及业务需要，自主制定各级管理权限，满足不同层级的政府单位、不同规模的企业的自主性。\",\"funcTitle\":\"灵活管理\"}],\"funcName\":\"企业定制\"},{\"funcContent\":[{\"funcP\":\"协同办公体系以提高部门/团队协同办公效率为功能核心，通过高效易用的邮箱功能，降低成员间的沟通成本，提高单个人员和整个团队的办公效率，实现跨部门/区域的轻松沟通，助力组织机构快速成长。\",\"funcTitle\":\"协同办公\"},{\"funcP\":\"全方位安全防护体系根据邮件信息生命周期的发展情况，我们提供全面的、一体化的保护策略。从存储、登录、传输、反垃圾、管理、防御六方面保护邮件系统信息数据的安全。\",\"funcTitle\":\"安全防护\"}],\"funcName\":\"安全办公\"}]",
		"id":6330
	},
	{
		"txt":"[{\"instruction\":\"京东云PLUS企业邮箱在线反垃圾系统采用的是自主研发的基于大数据的反垃圾机器学习技术，对邮件进行实时精准判断。反垃圾数据中心实时监控并快速响应阻断来自互联网的最新威胁。\",\"name\":\"垃圾邮件过滤\",\"picUrl\":\"//img1.jcloudcs.com/cms/4e94664e-0f71-425d-bc8e-bca8a913ff1d20180816113108.png\",\"selectedProduct\":[]},{\"instruction\":\"全方位安全防护体系根据邮件信息生命周期的发展情况，我们提供全面的、一体化的保护策略。从存储、登陆、传输、反垃圾、管理、防御六方面保护邮件系统信息数据的安全。\",\"name\":\"全方位安全防护\",\"picUrl\":\"//img1.jcloudcs.com/cms/ca6fb819-743c-498e-b48d-a43e3d10f7bf20180816113203.png\",\"selectedProduct\":[]}]",
		"id":6331
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|91\",\"price\":\"https://market.jdcloud.com/#/service/details/576608\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|91\"}",
		"id":6332
	}
]