[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Download Acceleration\",\"label\":[],\"desc\":\"JD Cloud distributes the software package, mobile system update packages and so on to the nodes nearest to netizens by constructing a nationwide CDN professional application service platform, and automatically analyzes, judges and directs the netizens’ access request to the optimal CDN node through JD Cloud’s unique traffic analysis mechanism, guaranteeing the good experience\"}",
		"id":737
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Accurate Scheduling, Top-speed Experience\",\"proName\":\"Based on JD's private IP address base and intelligent JDFusion scheduling technology, the hit ratio of over 95% and extreme speed user experience can be realized.\"},{\"showShade\":false,\"proGood\":\"Elastic Service, Back-to-origin Reduction\",\"proName\":\"With multi-line real-time dynamic scheduling back-to-origin, combined back-to-origin, customized shard back-to-origin, buffer and other policies, low loads, high hit ratio, stretching buffer and lowest back-to-origin are achieved.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Rapid Response, Customized Development\",\"proName\":\"Carry out customized development and optimization for the characteristics of downloading business, such as global speed limit.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Cloud Storage of PB Level, High-volume Space\",\"proName\":\"The high-volume space provides the resource pool of sudden video redundancies, and supports the large-scale distributive storage of PB level.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Level TB Accelerating Platform, Smooth Undertaking\",\"proName\":\"Rapid expansion of resources and smooth undertaking to high concurrencies for sudden rising traffic.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"7*24 Customer Service Personnel; Expert Operation and Maintenance\",\"proName\":\"Professional service team to provide customers with close round-the-clock service to ensure customer business continuity.\"}]",
		"id":738
	},
	{
		"txt":"[{\"funcName\":\"Breakpoint Upload\",\"funcContent\":[{\"funcTitle\":\"Support uploading files at breakpoints\",\"funcP\":\"As for the large file downloading business, it is supported to conduct reuploading at breakpoints other than reupload the whole file, because it can take a long time to upload the file, the process may fail due to poor network quality, etc. and accordingly reuploading is necessary.\"}]},{\"funcName\":\"File Consistency Checkout\",\"funcContent\":[{\"funcTitle\":\"Achieve file consistency checkout as per the customer's requirement\",\"funcP\":\"If file contents are inconsistent due to networking, the file consistency checkout can be achieved as per the customer's requirement based on MD5 so as to guarantee the file integrality and continuity.\"}]},{\"funcName\":\"Refresh and Prewarm\",\"funcContent\":[{\"funcTitle\":\"JD Cloud CDN provides three buffer refresh methods, i.e., URL refresh, directory refresh and URL prewarm.\",\"funcP\":\"It supports URL refresh, directory refresh and URL prewarm and can view the progress of refresh prewarm in real-time, and through the task status, the success rate and failure rate of each refresh or prewarm task in real time can clearly searched. For the failed task, you can try again. After trying again, create a new task to view the result and status.\"}]},{\"funcName\":\"Self-help Configuration\",\"funcContent\":[{\"funcTitle\":\"Instant on-line self-service subscription, providing rich back-to-origin policy and cache policy configuration management function.\",\"funcP\":\"Support Console and open api self-help configuration and service contents. User can set the cache time and cache priority level according to different resource types such as images, page files, etc.\"}]},{\"funcName\":\"IAM\",\"funcContent\":[{\"funcTitle\":\"Support access control capabilities such as Referer anti-leech chain and access key authentication.\",\"funcP\":\"It can check the legitimacy of user identity by means of referer anti-leech, url parameter authentication and url path authentication, ip blacklist and so on to guarantee the security.\"}]},{\"funcName\":\"Service Monitoring\",\"funcContent\":[{\"funcTitle\":\"Multi-dimensional real-time monitoring and querying information such as bandwidth, traffic, and page view of CDN business.\",\"funcP\":\"It can distinguish operators in different regions to sum up CDN traffic volume, bandwidth and requests and can globally count CDN service usage and groups by business and domain, meaning users can sum up the service usage by customizing the domain groups.\"}]}]",
		"id":739
	}
]