[
	{
		"txt":"{\"instruction\":[],\"productName\":\"下载加速\",\"label\":[],\"desc\":\"京东云通过构筑遍布全国的CDN专业应用服务平台将软件安装包、移动端的系统更新包等分发到离网民最近的节点，通过京东云独有的流量分析机制自动分析、判断并将网民访问的请求指向最优的CDN节点上，保障良好体验\"}",
		"id":737
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"精准调度，极速体验\",\"proName\":\"基于京东自有IP地址库及智能融合云调度技术,实现95%以上的命中率和极速用户体验。\"},{\"showShade\":false,\"proGood\":\"弹性服务，降低回源\",\"proName\":\"多线路实时动态调度回源、合并回源、定制分片回源和缓存等策略，实现低负载、高命中率、弹性缓存和最低回源。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"快速响应，定制开发\",\"proName\":\"针对下载业务特点进行针对性定制开发和优化，如全局限速等。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"PB级云存储，海量空间\",\"proName\":\"海量空间，提供按需突发视频冗余资源池，支持PB级的大规模分布式存储。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"TB级加速平台，流畅承接\",\"proName\":\"针对突发上量，资源快速扩充，流畅承接高并发。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"7*24客服，专家运维\",\"proName\":\"专业的服务团队，为客户提供贴心的全天候服务，保证客户业务连续。\"}]",
		"id":738
	},
	{
		"txt":"[{\"funcName\":\"断点续传\",\"funcContent\":[{\"funcTitle\":\"支持在断点处上传文件\",\"funcP\":\"针对大文件下载业务，上传文件的时间比较长，容易遇到网络质量差等原因造成上传失败，需要重新上传的情形，支持在断点处重新上传而非整个文件重新上传。\"}]},{\"funcName\":\"文件一致性校验\",\"funcContent\":[{\"funcTitle\":\"针对客户要求实现文件一致性校验\",\"funcP\":\"因网络原因造成文件内容不一致等，可针对客户要求基于MD5方式实现文件一致性校验，保障文件的完整性和连续性。\"}]},{\"funcName\":\"刷新预热\",\"funcContent\":[{\"funcTitle\":\"京东云CDN提供三种缓存刷新方式，URL刷新、目录刷新、URL预热。\",\"funcP\":\"支持URL刷新、目录刷新、URL预热，也可实时查看刷新预热的进度，通过任务状态，可清楚实时查询每一个刷新或者预热的任务成功率和失败率，对于失败的任务可重试，重试后建立新的任务查看结果和状态。\"}]},{\"funcName\":\"自助配置\",\"funcContent\":[{\"funcTitle\":\"线上即时自助化开通服务，提供丰富的回源策略和缓存策略配置管理功能。\",\"funcP\":\"支持控制台以及open api自助配置加服务内容，可根据不同的资源类型如图片、页面文件等进行缓存时间、缓存优先级的设置等。\"}]},{\"funcName\":\"访问控制\",\"funcContent\":[{\"funcTitle\":\"支持Referer防盗链、访问秘钥鉴权等访问控制能力。\",\"funcP\":\"支持referer防盗链、url参数鉴权和url路径鉴权、ip黑名单等来验证用户的身份合法性，保障安全。\"}]},{\"funcName\":\"服务监控\",\"funcContent\":[{\"funcTitle\":\"多维实时性监控查询CDN业务带宽、流量、访问量等信息。\",\"funcP\":\"区分不同地域运营商统计CDN业务流量、带宽、请求量，也可以全局统计CDN服务用量以及分业务、分域名组，即用户自定义域名分组统计业务用量。\"}]}]",
		"id":739
	}
]