[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Security Consulting Service\",\"label\":[],\"desc\":\"JD Cloud Security Consulting Service is an all-dimensional security service provided by JD Cloud security experts for users in combination with specific customer scenarios. Therefore, reduction of a high safe operation cost, outputting of professional security technology personnel and provision of mature solutions are achieved for users.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3bf8614c-09ed-4269-8841-15a83e369dd820181115172537.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|29\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|29\"}",
		"id":58
	},
	{
		"txt":"[{\"proGood\":\"E-commerce Industry\",\"proName\":\"JD Cloud security experts, having a deep understanding of building the e-business security system, endeavor to offer the security consulting service to users.\"},{\"proGood\":\"Security Compliance\",\"proName\":\"The JD Cloud security group has experienced internal auditing staff authenticated as CISA, and provides users with effective security consulting service.\"},{\"proGood\":\"License Application\",\"proName\":\"JD Cloud security experts have JD get licenses to engage in mobile communications resale, pharmacy retail and other industries. They are experienced in applying for business licenses and providing users with useful reference and guidance.\"}]",
		"id":59
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The service of consultation about compliance audit provides the users with the consultation about internal control audit, financial audit and special audit, such as SOX compliance audit, annual financial report audit and other audit services.\",\"funcTitle\":\"Consultation about Compliance Audit\"},{\"funcP\":\"The service of consultation about compliance inspection provides the users with the consultation service about the periodic inspections by industrial competent department, such as inspection of network security protection, inspection of key information infrastructure, self and annual inspection of information system grade protection as well as ISO27000 annual inspection.\",\"funcTitle\":\"Consultation about Compliance Inspection\"},{\"funcP\":\"The service of consultation about license application provides the users with the application for industry licenses, such as application for mobile resale licenses and medicine retail licenses.\",\"funcTitle\":\"Consultation about License Application\"}],\"funcName\":\"Security Compliance\"},{\"funcContent\":[{\"funcP\":\"The users are provided with the vulnerability report detected by the Virtual Machines scanning and Web application scanning among JD Cloud Security products, and the technical solution is provided.\",\"funcTitle\":\"Vulnerability Management\"},{\"funcP\":\"It is targeted at the all-dimensional service of consultation about security technology with regards to servers, network, business, system establishment, etc. The users are provided with a series of outputs of security capabilities including windows/linux server security baselines, HTTPS reconstruction, network architecture security, security development specifications for web vulnerabilities, security training, SDL process establishment, etc.\",\"funcTitle\":\"Consultation about Security Technology\"},{\"funcP\":\"In the application development stage, the users are provided with the specification and guidance about security technology, and assisted in eliminating possible security risks in the development stage, for guaranteeing the business security.\",\"funcTitle\":\"Specification for Safe Development\"}],\"funcName\":\"Security Technology\"}]",
		"id":60
	}
]