JD Cloud provides the following solutions according to actual application scenarios of the 3C business of JD Mall:
<br/>
1.	Provide professional one-stop service support in a range of areas such as architecture scheme design, environment construction and extension, security policy setting, stress testing, operation and maintenance monitoring and problem analysis.
<br/>
2.	Timely, efficient and convenient domain name service, which can deliver domain name within one day.
<br/>
3.	Provide a high reliability environment for intelligent DNS+dual routers+dual load balancer+ multi-VMs with a full range of dual live architecture to ensure that business is continuous, system is stable and reliable, and the business is secure and worry-free.
<br/>
4.	Realize massive, secure and reliable access through JD Cloud+JOS exclusive platform, to achieve a real-time (refresh frequency <10 seconds) feedback of online store marketing information.
<br/>
5.	Provide one-click copy feature, which can automatically realize system environment expansion to improve efficiency and realize rapid deployment and expansion of production environment.
<br/>
6.	Through one-click copy and firewall, security group and other product features of JD Cloud, users can adjust the architecture on demand and endow it with flexible security policy.
<br/>
7.	Based on JD Cloud professional monitoring platform, the whole production environment is monitored in an all-round way; the abnormal possibility can be found in time, which will automatically trigger early warning and SMS.