<p style="text-indent: 2em;">3月21日，“京东云&amp;群立合作伙伴启动会”在南京举办。会上，京东云与群立完成协议签署。双方将依托京东云的云计算技术和丰富的云计算解决方案经验，以及京东云在企业数字化转型的创新能力，借助群立在信息技术服务领域多年累积经验，和双方各自的生态优势，致力于联合打造企业级解决方案，帮助企业提升效率，提速企业通过上云实现数字化转型之路。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云作为京东集团技术能力的重要输出平台，依托京东集团在云计算、大数据、物联网和移动互联网应用等多方面的长期业务实践和技术沉淀，完成了从可托付的云服务提供商到可托付的云生态系统的升级，构建了“生动、专业、共赢、信赖”的全景式生态系统。2018年，京东云在云生态上积极布局。在技术、行业、区域等维度联合战略合作伙伴打造行业级标杆的产品及服务；与此同时，构建企业IT服务一站式的在线交易平台，进而辐射、赋能更多伙伴。2018年，在国际调研公司Forrester发布的研究报告中，京东云被命名为“卓越表现者”。这不仅展现了业界对于京东云服务实力的认可，也标志着京东云已经快速成长为产业中的一股重要力量，依靠强大的平台及数据支持，正式进入到中国云计算领域前列。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">群立集团是江苏省和南京市政府重点扶持的高科技企业，是一家追求持续创新和发展的科技公司。多年来，凭借其技术开发、系统集成上的强大实力，在同行业中始终保持领先地位。群立集团与国内外知名IT企业如IBM、VMware、Lenovo、深信服等建立了良好的合作关系，成为最具实力的解决方案供应商。数字化转型正在驱动中国企业的不断云化，在这个过程中，群立集团保持着高强度的自我迭代效率，以及不断的技术创新精神，这将为群立未来的加速和进化，积蓄着更为强大的势能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据悉，本次双方合作，京东云将依托其自身在电商、零售等领域的积累，并借助群立集团在房地产、制造、医疗、教育、金融、互联网等行业有多年的IT解决方案服务经验的积累，双方会在多个行业展开深度合作，打造更加完整的行业解决方案。此外，群立集团将得到京东云在IaaS、PaaS到SaaS的技术资源支持，更好的打造一体化服务解决方案，以更低的转型成本，为用户创造价值，更快更好的帮助企业客户实现数字化转型。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着全面云化时代的来临，企业级客户应用部署的范围从数据中心扩展至公有云、私有云和混合云模式，其应用服务的复杂性和多样性也将快速上升，由此也带来了一系列巨大的挑战。京东云企业云负责人表示：“京东云不仅能为用户提供从IaaS、 PaaS到SaaS的全栈式服务，从IDC业务、云计算业务到综合业务的全频道服务，以及包含公有云、私有云、混合云、专有云在内的全场景服务，此外，京东云可以根据群立集团的业务需求，为其提供平台应用创新技术，助力其根据产业特性打造一站式全方位解决方案，这将有助于加速企业云平台建设，帮助企业级用户一站式解决其IT痛点，顺利实现上云转型。&quot;</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云与群立集团合作，标志着双方将为企业上云创造良好条件和背景，为企业客户完成数字化转型建设提供优沃土壤，预示双方决心为加速企业数字化转型开始了全新布局和拓展，也表明，双方的合作将给更多企业以及行业带来更加专业的服务和支持，引领企业快速发展，推动企业加快数字化、智能化转型升级，促进企业加快数字化转型。</p>
<p style="text-indent: 2em;"><br/></p>
