<p style="text-indent: 2em;">刘大爷头一天又没有排到号，所以清晨6点就早早赶到了医院，谁知医院挂号大厅里已经排成长龙。一直等到上午10点多，刘大爷终于进入诊室。可是医生只给了他6分钟诊疗时间，接着去排队交费，终于约上了半个月后再来拍片子……他的遭遇，只是“看病难”现象的一个缩影。据媒体调查，中国部分一线大城市患者的平均就诊时间都长达177.2分钟，其中排队时间占据了75%以上，诊疗时，病人与医生交流的平均时长还不到10分钟。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">一边是广大患者常年来“看病难”的痛点，一边是云计算、人工智能等前沿技术在国内的蓬勃发展，在9月19日举行的医疗健康战略发布会上，京东云将积蓄已久的“医疗健康战略”和盘托出，依托京东云智能医疗健康平台初步完成了市场和技术的串联，同时借助京东集团引以为傲的物流、金融科技、保险、医药、健康、互联网医院以及京东到家等优势资源，凭借“线上多渠道触达+线下解决方案落地”实效突破了“云计算+机器学习”等常规模式，与医疗健康产业的专业合作伙伴联手，用科技改变生活。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>医疗信息产业增长滞后于数字经济发展</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">在活动现场，中国医学科学院生物医学工程研究所常务副所长李迎新教授表示，中国互联网及科技企业的发展，正在利用数字技术驱动智能医疗的深度应用。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2015年3月，国务院办公厅发布的《关于印发全国医疗卫生服务体系规划纲要（2015年-2020年）》提出开展健康中国云服务计划，积极应用移动互联网、物联网、云计算、可穿戴设备等新技术，推动惠及全民的健康信息服务和智能医疗服务，推动健康大数据的应用，逐步转变服务模式。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">政策推动等利好因素起到立竿见影的效果，我国医疗信息化产业开始呈现增长态势。来自《中国数字医学》的统计显示，2015至2017三年间，国内医疗信息产业化市场规模分别为302.4亿元、333.8亿元、375.2亿元，年均增长率一直在15%左右。然而，来自国家网信办的统计数据显示，2017年，中国数字经济规模达27.2万亿元，同比增长20.3%。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在数字经济席卷传统产业的大潮下，国内医疗信息产业化增长的“成绩单”在很多人看来只能算是差强人意。这一反差的背后，让一直主张“用技术改造传统产业”的科技互联网企业觅得新的商机。</p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>为患者串起2000多医疗机构6万药店</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">在发布会现场，京东集团副总裁、京东云生态业务负责人刘子豪详细介绍了智能医疗健康战略方案。就在不到两个月前的7月26日，刘子豪在教育行业合作伙伴面前，正式发布京东云智能教育战略。从教育一下子“跨界”到医疗健康，频频利用自身技术优势赋能传统行业、与合作伙伴共建生态战略联盟的京东云，引起行业的广泛关注。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/6cca5b1c-6da6-4e9a-9abb-2e3ff91441f020181114141518.png" title="" alt="智能战略发布会2大.png"/></p>
<p style="text-indent: 2em;">作为京东集团对外赋能的重要技术服务输出平台，京东云看准市场机遇联合众多医疗健康行业合作伙伴，将积蓄已久的“医疗健康战略”架构顺势推广，无疑将成为破解“看病难”现象的又一有益尝试。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/76a39f94-3109-4b03-976f-c84e9e97024a20181114141539.png" title="" alt="智能战略发布会1大.png"/></p>
<p style="text-indent: 2em;">京东医疗健康战略体系目前涵盖的主要客户群包括300多家国内三级医院，其他医疗机构超过2000家；覆盖药企接近1000家，药店超过6万家；覆盖数十个大类的业务场景，并向对口的政府部门提供相应的服务。“随着合作伙伴生态的完善和联合解决方案的不断推出，智能医疗健康市场覆盖范围和服务触达人群将不断扩大。未来，京东云还会充分发挥京东技术赋能重要平台的牵头作用，与各行各业的合作伙伴达成一个又一个生态战略，用技术改造传统行业，让更多用户享受到技术发展的红利。”刘子豪说。</p>
<p><br/></p>
<p style="text-indent:28px"><span style=";font-family:&#39;微软雅黑&#39;,sans-serif">在触达层面，智能健康医疗体系将会直接触达消费者、企业、政府部门，服务人群包括孕产妇医疗、儿童医疗、预防免疫、家庭签约医生、慢病健康管理、患者在线、老年健康管理等，同时，提供医疗健康服务的机构包括各级医院、体检中心、药企药店、养老康复中心等。</span>
</p>
<p><strong><span style=";font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</strong></p>
<p style="text-indent: 2em;"><strong>构建覆盖生老病养全周期的大生态闭环</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">“这次京东云发起的医疗健康战略大生态圈，已经打破了部门之间、不同业务线之间的界限，与众多合作伙伴一起构建覆盖生、老、病、养全周期的大生态闭环。” 京东集团副总裁、京东云战略合作部负责人王培暖这样诠释京东云“开放、合作、共赢”的价值理念。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">正如京东集团董事局主席兼首席执行官刘强东所指出，未来京东的战略将从“一体化”走到“一体化的开放”模式。京东云的智能医疗健康战略得以顺利落地，也正是借助京东引以为傲的物流、金融科技、保险、医药、健康、互联网医院以及京东到家等优势资源达成“一体化的开放”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从应用场景举例来说，患者足不出户，就能在智能医疗健康体系中的医疗机构或京东互联网医院完成远程诊疗，详细了解自己的病情和诊疗方案，随后，还可以凭借处方到京东健康、医药平台购药，通过京东物流高效、合规的医药运送服务，如果用户急用药品，还可以通过京东到家享受到O2O的安全快捷。同时，对于患者关心的支付结算或投保问题，未来京东旗下的金融、保险业务也会给出答案。整个过程囊括了硬件、数据、内容、服务等业务支撑板块。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在生态体系搭建中，京东云将继续秉承京东集团的价值理念，集结行业领域技术服务提供商，共同为客户提供服务，创造价值，以此打造共赢的云生态系统。当天，京东云还与经纶世纪、英克科技、微心百源、海纳医信、Clover、京东金融等多家国内外实力派科技服务公司签署战略合作，与合作伙伴共同构建医疗健康大生态布局，为有效解决“看病难”问题贡献一份力量。</p>
