<p style="text-indent: 2em;">12月22日，由京东云与十堰市人民政府共同主办的2018中国（十堰）绿松石产业峰会暨开园仪式在十堰市成功举办。本次峰会上，政府领导、京东代表、行业专家、投资机构嘉宾、企业家齐聚一堂，共襄盛举，为推动十堰绿松石产业的发展和升级献计献策，同期京东十堰新经济产业园、京东云（十堰）创新中心正式揭牌，成为十堰借助“互联网+”新经济打造“中国绿松石之都”创新发展之路的新起点。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/4e263d4a-0d82-497f-9d03-9d5621fb9efe20181224150832.jpg" title="" alt="绿松石1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>图1：2018中国（十堰）绿松石产业峰会暨开园仪式在十堰市举行</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">当天，十堰市委书记张维国、十堰市市长陈新武、十堰市副市长王晓等领导出席会议；湖北省经济和信息化厅总工程师陶红兵，湖北省商务厅巡视员艾力、湖北省经济和信息化厅处长褚成宝等专家学者和京东云副总裁李永明一起，出席了本次会议。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/649dc7cb-bbeb-4a78-9e00-d3c4a0b14f8820181224150946.jpg" title="" alt="绿松石2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>图2 十堰市委书记张维国同志出席2018中国（十堰）绿松石产业峰会暨开园仪式</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">峰会在十堰市市长陈新武的致辞中拉开帷幕。陈市长表示，十堰市是国内绿松石的主产区，也是世界松石资源的著名产区和交易的重要集散地。2018年十堰市与京东云结缘，双方签署合作协议，在十堰市开展绿松石产业创新，帮助本地绿松石企业实现“互联网+”转型升级。结合大数据发布绿松石价格指数，并通过各种活动，培育绿松石企业人才，吸引全国相关商家、生态圈企业聚焦十堰，形成公认的全国绿松石交易中心。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/fd30e6bf-5ab0-4c8f-8565-719698c9ba1020181224151052.jpg" title="" alt="绿松石3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>图3 十堰市人民政府市长陈新武同志致辞</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">2018京东云落地十堰，京东云作为京东资源、技术和服务的输出窗口，将云计算、大数据的技术经验优势与十堰市特色产业资源——绿松石产业深度对接，运用互联网+变革营销模式，引导绿松石产业进入一个新时代。京东云副总裁李永明表示：京东云通过与地方政府深度合作，建立新经济产业园，孵化创新中心，举办绿松石创新设计大赛、入园政策宣讲、东令营等活动，广泛聚合绿松石优秀企业，设计师团队，致力于集聚绿松石产业生态，驱动特色产业创新发展。今天，京东十堰新经济产业园的开园，也将助力十堰形成数字化发展新动能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/d6fab3dc-7d5f-46a5-afff-d9f1c78679c020181224151203.jpg" title="" alt="绿松石4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>图4 “京东十堰新经济产业园 ”“京东云（十堰）创新中心”揭牌</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">此次峰会还奉上了一场有价值的思想盛宴，中宝协（北京）基金管理有限公司副总经理柳毅剖析了珠宝首饰产业的发展趋势，中国地质大学（武汉）珠宝学院院长杨明星带来关于“中国绿松石产业发展思考”的精彩演讲，大会还为现场嘉宾展示了在品牌营销层面，京东商城的电商优势资源，开辟时尚珠宝的数字化营销新模式，结合京东云的大数据、云计算等新技术、新工具、新系统、新方法，将让“中国四大名玉”之一的绿松石挺进更广阔的市场。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随后，在主题为“绿松石产业如何转型升级”的圆桌论坛上，国家级工艺美术大师、珠宝玉石首饰行业协会的专家学者、珠宝商企业家等各界嘉宾围绕设计创新、工艺优化、跨界合作、品牌创新等话题进行了深入的探讨，分享了许多有建设性的观点和建议。专家们认为，产业发展离不开体系建设，以“互联网+”思维和模式进行资源整合，挖掘众家优势，实现集约发展、进行品牌营销，将是十堰绿松石走向世界舞台的成功之道。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着京东十堰新经济产业园、京东云（十堰）创新中心的创建，京东云将为入驻企业提供企业上云、电商培训、企业云资源服务、企业电商平台建设、品牌运营等创新创业一体化孵化服务，形成本地电商产业聚集效应，有助于打通集资源开发、冶炼加工、产品设计于一体的绿松石深加工产业链，为十堰绿松石产业开辟智慧集群发展的新路径。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7abc5b37-0352-4f6f-a2eb-8dc50be88ec620181224151337.jpg" title="" alt="绿松石5d.jpg"/><br/></p>
<p style="text-align: center;"><strong>图5 政府领导、京东代表、行业专家、企业代表等各界人士共襄盛举</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">本次峰会在湖北省经济和信息化厅、湖北省商务厅、中国珠宝玉石首饰行业协会的指导下召开，同时得到了十堰市商务局、十堰市经济和信息化委员会、郧西县人民政府、竹山县人民政府、郧阳区人民政府、茅箭区人民政府、张湾区人民政府等政府部门、以及高校、协会、联盟等各方的大力支持。绿松石产业是十堰市最具活力的“黄金产业”和最具魅力的“朝阳产业”，促进绿松石产业转型升级对地方经济发展具有重要的现实意义。京东云与十堰市政府的合作将盘活绿松石优势资源，打造黄金产业助推十堰市腾飞，点亮十堰市又一张城市名片。</p>
