<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东云宣布与托普云农达成战略合作协议，双方将通过各自在云计算、大数据、互联网、农业信息技术及金融等多方面优势，共同打造并完善京东云Matrix云矩阵生态系统战略，以推动新一代信息技术在行业的深度应用，围绕国家“三农”工作的部署，加快农业农村现代化发展进程。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/d942f755-5548-45d6-a2d4-c38c61fce93220180720170354.png" title="" alt="大图-托普云弄2.png"/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;">随着国家“三农”工作的全面部署，“互联网+”技术与“三农”的融合，正在加速向农业农村延伸和渗透，并在农业技术推广、市场信息服务、农业农村电子商务、精准扶贫等方面初显成效。此次战略合作达成后，双方将在智慧农业上下游产业链，解决农产品销售“最后一公里”难题等方面，开展全方位的合作与探索，并致力于推进智慧农业生态圈的建设与发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为此，京东集团副总裁、京东云生态业务负责人刘子豪表示，“京东云作为京东集团对外技术赋能的主要窗口，近年来在云矩阵生态系统战略下，通过技术与资源的优势，助力合作伙伴与客户更快实现“互联网+”升级，并与多领域合作伙伴携手共同开拓市场，为行业客户提供创新技术赋能。此次与托普云农的合作，将有助于京东云在农业领域的发展，进一步加大“互联网+”助力乡村振兴战略的推广力度。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在农产品流通环节里，要想建立从田间到餐桌的农产品质量追溯体系，进行农产品种植过程可视化、信息化透明化和数据权威化就显得尤为重要。在签约仪式上，托普云农董事长陈渝阳表示，“经过十五年的发展，托普云农在农产品品牌、技术和销售渠道上积累丰富的技术优势。此前为安徽砀山酥梨搭建的数字果园、江西赣南脐橙，不仅大幅度提升农产品质量和附加值，还提升区域农产品品牌。未来，托普云农基于自身在智慧农业领域的智农设备和领先的智慧农业整体解决方案，为京东云平台上的农产品生态提供‘数字化’管理，实现农产品产地准出管理和放心消费。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此外， 为了更好地发挥云技术在农业方面的应用，京东云事业部已成立农业云部门，向政府和企业提供云计算在农业不同场景的解决方案，通过大数据的集成和分析，指导农业种植、养殖、加工、销售各个环节的发展，促进农业生产的信息化应用。同时，京东云也将凭借京东集团在商城、物流、金融方面的强大优势，通过云计算技术实现农业生产智能化、流通智慧化、销售无界化，从而带动农业全产业链的提升与升级。</p>
