<p style="text-align: center;"><a href="https://download.jdcloud.com/download-pdf/pdf-view/web/viewer.html?file=https%3A%2F%2Fjdcloud-marketing.oss.cn-north-1.jcloudcs.com%2FWhitePaper%2FJD-Cloud-WorkSpacesi-WhitePaper.pdf" target="_blank"><img src="//img1.jcloudcs.com/cms/2c9265ca-a38a-4b98-88aa-7d579076963620190326110600.png" title="" alt="新闻页 CN.png"/></a></p>
<p><br/></p>
<p style="text-indent: 2em;">3月26日，京东云正式发布《京东云云桌面白皮书》，为客户提供一站式高品质的桌面产品和服务。实现了用户无需购买物理基础设施，即能随时随地的接入更安全、更便捷、高性能、低成本、高效率办公环境的承诺。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">近年来，云计算技术与虚拟桌面技术深度融合，形成云桌面产品。政府、企业、金融、教育、游戏等多个行业的新需求给云桌面技术带来空前机遇。政企需要缩减IT预算、保障信息安全；金融行业要降低IT运维成本、提高安全性和灵活性；教育行业要适应多种教学科研场景；游戏行业要提升用户视觉体验。云桌面技术适应了这些新需求；这些新需求也推进了云桌面的广泛应用和快速发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">云桌面是一种基于云端服务器的虚拟桌面服务模型，结合传统瘦客户端，使管理员能在云端对所有桌面虚拟机进行统一管理，使用户能通过任意终端访问桌面应用及服务。京东云云桌面是基于云计算技术架构与服务能力，结合Citrix桌面虚拟化技术，融合公有云、私有云、混合云的多种部署模式，打造的一站式云桌面解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云与虚拟桌面行业的佼佼者Citrix合作，在各自优势技术基础上共同打造出具有行业领先水平的云桌面平台，在云桌面技术上创新突破。并基于京东云在云计算领域多年技术积累，在技术先进、稳定可靠的云平台基础上，具有高效、安全、稳定的优质特征。能够支持公有云、专有云、商业私有云、开源私有云、混合云等五种平台，根据客户需求快速实施定制化开发部署的整体交付能力，在极短时间内交付从基础资源到虚拟桌面平台整体系统。充分满足客户的实际业务需求，让客户获得最需要的云桌面。结合京东集团强大技术实力，京东云建立起完整的云桌面生态体系，多方赋能、合作共赢，为合作伙伴、社区和客户都创造无限可能机会。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">云桌面以桌面功能为核心、以优质服务为基本，具有以下技术优势：</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>快速桌面交付</strong></p>
<p style="text-indent: 2em;"><strong style="line-height: 125%;"><span style=";line-height:125%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</strong></p>
<p style="text-indent: 2em;">摆脱传统桌面生命周期管理中预置、部署、维护和回收等许多工作，免去复杂的VDI环境部署安装工作。公有云方式桌面交付速度比传统方式提升10倍以上。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>降低成本</strong></p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em; line-height: 125%;"><span style=";line-height:125%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</strong></p>
<p style="text-indent: 2em;">提供按需访问的桌面实例和云资源，提供具有弹性的计算、网络、存储资源，在满足用户性能需求的前提下尽量节省成本。可平均节约25% IT系统成本。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>GPU支持</strong></p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em; line-height: 125%;"><span style=";line-height:125%;font-family:Wingdings;font-weight: normal"><span style="font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;"><br/></span>
</span>
</strong></p>
<p style="text-indent: 2em;">实现GPU全面支持，满足客户在视频观看、图形图像处理等桌面需求，满足云游戏客户为游戏玩家提供清晰、流畅的游戏体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>安全可靠</strong></p>
<p style="text-indent: 2em;"><strong style="line-height: 125%;"><span style=";line-height:125%;font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</strong></p>
<p style="text-indent: 2em;">支持桌面资源和用户的统一管理；提供多因子认证、IAM、权限控制组等功能；提供安全网关、安全组、数据加密、多副本、快照备份等一系列保障手段，提升数据安全性与可靠性。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>灵活的桌面部署</strong></p>
<p style="text-indent: 2em;"><strong style="text-indent: 2em; line-height: 125%;"><span style=";line-height:125%;font-family:Wingdings;font-weight: normal"><span style="font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;"><br/></span>
</span>
</strong></p>
<p style="text-indent: 2em;">根据用户特点，提供多种部署交付模式，包括公有云、专有云、私有云、混合云等云桌面，满足用户不同层次的需求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>一站式服务</strong></p>
<p style="text-indent: 2em;"><strong style="line-height: 125%;"><span style=";line-height:125%;font-family:Wingdings;font-weight: normal"><span style="font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;"><br/></span>
</span>
</strong></p>
<p style="text-indent: 2em;">提供从硬件、软件选型部署到系统实施、运维的一站式解决方案，对故障火速响应，提供各行业客户的定制化服务，为客户提供最好的服务保障。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云云桌面将踏上新的起点和新的征程，将为政府、电信、能源、金融、交通、医疗、教育、广电、媒资、制造等各个行业，提供多种通用和定制化的桌面解决方案，为客户的安全高效桌面环境保驾护航。随着5G技术的逐渐成熟，云桌面将依靠高速移动网络技术创新的支撑，在下一代桌面技术上不断突破，打造客户更期待的云桌面平台，引领桌面技术的未来。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">更多详情，请点击访问产品页：<a href="http://3.cn/B1Yjbbc">http://3.cn/B1Yjbbc</a></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><br/></p>
