<p style="text-indent: 2em;">1月22日，京东云宣布已经完成包括云主机，原生容器，数据库，负载均衡，IP高防等数十个产品和服务的IPv4/IPv6双栈改造，且已经为京东商城服务提供IPv6支持，并将于近期部署到各个可用区域。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">伴随新型智慧城市、工业互联网、物联网、智能制造以及人工智能等新型产业的蓬勃发展，云平台承载的业务场景日趋复杂化与多样化，各行业对IPv6的解决方案需求日益迫切。2018年5月2日，工业和信息化部印发关于贯彻落实《推进互联网协议第六版（IPv6）规模部署行动计划》，更是将云平台IPv6升级改造提高为国家网络强国战略，也同样证明了推进IPv6发展，是加速国家信息化进程、加快网络强国建设、助力社会发展、的紧迫要求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为一家技术驱动的企业，京东集团在这次网络技术升级的大潮中迅速布局，高度重视并全面推动IPv6的改造。”我们深知，物联网、区块链、人工智能、无人科技等新兴技术领域对IP地址空间的需求巨大，也只有IPv6可以满足这样的地址需求，很多核心技术都需要根据IPv6海量地址数进行变革，需要在IPv6平台基础上不断创新。”京东集团副总裁、京东云基础研发部负责人符庆明介绍，京东的IPv6改造在建设战略上全面布局，从骨干到边缘;在技术战略中呈现多态融合的趋势，从5G、IoT到AI、边缘计算;业务战略层面体现出产业互联网场景导向，如智能物流、智能家居、车联网、工业互联网、远程医疗等。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/1547d9a0-0ee1-40d3-9ff0-d9a27718a14d20190122153533.jpg" title="" alt="ipv62.jpg"/><br/></p>
<p style="text-align: center;"><strong>京东集团副总裁、京东云基础研发部负责人符庆明</strong></p>
<p><strong><br/></strong></p>
<p><br/></p>
<p style="text-indent: 2em;">为了更好的应对新型产业的快速发展，京东云本着为用户提供安全可靠云产品服务的目标，对标国际最先进产品与技术架构进行设计，在夯实云平台基础设施建设的同时，积累了大量IPv6建设部署、方案设计与技术开发经验。基于这些经验不断创新，形成新的技术发明与解决方案，助力用户在京东云平滑向IPv6架构迁移。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云所进行的IPv4/IPv6双栈支持改造，能为用户和合作伙伴带来的好处和优势具体如下：</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span>
</span>
<strong>更多的地址选择空间</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">IPv4中规定IP地址长度为32，即有2^32-1个地址，能够提供有效的IP地址仅43亿左右。而IPv6中IP地址的长度为128，即有2^128-1个地址，号称可以为全世界的每一粒沙子编上一个网址。对于用户来讲，产品支持IPv6使得用户能够选择的地址变得更多。能为从事物联网，智能设备的企业提供更好的接入体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>更高的安全性</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">对于用户，特别是企业来讲，安全是重中之重。在进行IPv6产品升级改造过程中，京东云同样注重基于IPv6的合规审查与用户信息安全，在IPv6地址申请、分配、备案，DDoS攻击防护，流量监测等方面都提供了专业级服务，确保京东云自身运营的合规性以及用户业务的安全。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>&nbsp;IPv6/IPv4&nbsp;原生双栈支持</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云所有支持IPv6的产品均为原生双栈支持，即同时支持IPv4和IPv6，支持以IPv6模式访问公网入口，在VPC内以IPv6模式访问内部资源和外部服务，以及虚机和容器支持主动发起IPv6通信等功能。无论用户的业务端使用IPv4还是IPv6访问，均能保证服务的稳定和安全。极大程度上减少用户将自身业务过渡到IPv6的难度和阻碍。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/76ee938a-93bc-4d99-939e-82bb945db6ca20190122153811.jpg" title="" alt="ipv63.jpg"/><br/></p>
<p style="text-align: center;"><strong>京东集团副总裁、京东云产品研发部负责人何刚</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">京东集团副总裁、京东云产品研发部负责人何刚表示：“云平台IPv6升级改造作为国家网络强国战略的重要一环，将极大的促进国内IPv6产业生态的发展与繁荣，对于京东云而言既是挑战也是机遇。此次京东云完成IPv6产品改造，有助于京东云融入IPv6产业生态，与合作伙伴共建IPv6产业环境。未来京东云将继续加速在IPv6方向的建设，凭借着多年技术积淀和资源优势，为广大用户提供更便捷的上云及IPv6改造服务。向全社会提供安全、专业、稳定、便捷的云计算服务。”</p>
