<p style="text-indent: 2em;"><span style="text-indent: 2em;">北京——</span>
<span style="text-indent: 2em;">7</span>
<span style="text-indent: 2em;">月23日</span>
<span style="text-indent: 2em;">，京东云与广东优世联合控股集团股份有限公司在京东集团北京总部共同签署了《战略合作框架协议》，双方将围绕互联网数据中心（IDC）业务，开展深入的战略合作，建立长期、全面的合作关系。京东集团副总裁侯凯文、优世联合董事长张涛等嘉宾出席了本次签约仪式，双方表示将充分发挥各自优势，融合各自的业务资源，共同构建数据生态环境，满足客户数字化转型的市场需求。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/7ee3cefc-c334-4db6-b796-dd8625aca49020180723171358.jpg" title="" alt="微信图片_20180723171217.jpg"/></span>
</p>
<p><span style="font-size: 12px;"><strong>京东集团副总裁、京东云企业云业务部负责人侯凯文（左）与优世联合董事长张涛（右），7月23日在京东集团总部代表签署了京东云与优世联合签署战略合作协议。</strong></span>
</p>
<p><span style="font-size: 12px;"><strong><br/></strong></span>
</p>
<p style="text-indent: 2em;"><strong>新战略，新发展</strong><span style="font-size: 12px;"><strong><br/></strong></span>
</p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东云是京东集团旗下的云计算综合服务提供商，拥有全球领先的云计算技术和完整的服务平台。依托京东集团在云计算、大数据、物联网和移动互联应用等多方面的长期业务实践和技术积淀，致力于打造社会化的云服务平台，向全社会提供安全、专业、稳定、便捷的云专业服务。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">优世联合作为中国顶尖的数据生态环境运营商，拥有国家信息中心资质，参与了国家电子政务标准的制定，拥有丰富的运营商资源和IDC运营优势，致力于打造“+互联网”数据生态产业环境，提供数据中心的全生命期产业和增值服务。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">本次合作双方会通过积极开放双方自身创新实践，共同拓展互联网数据中心业务，提供数据基础环境上下游业务带动、基础计算资源增值应用、行业解决方案、边缘计算、混合云业务优化等服务方向的全新商业模式，为客户打造全方位的数据生态服务环境，达到合作共赢共同发展的效果。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong><span style="text-indent: 2em;">新模式，新布局</span>
</strong></p>
<p style="text-indent: 2em;"><strong><span style="text-indent: 2em;"><br/></span>
</strong></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">双方联合构建综合云计算解决方案商业发展架构，基于京东云提供的公有云服务、私有云部署、混合云服务，优世联合提供互联网数据中心的规划建设和运维服务，充分发挥双方优势，共同拓展政企市场，满足客户数字化转型的市场需求。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">同时，京东云携手优世联合共同构建联合互联网数据中心，利用双方在行业技术等方面的优势分工协作，快速交付IDC资源，打造行业领先的IDC服务标准，通过联合服务包推动电子政务、企业上云等新模式布局。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong>新市场，新未来</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">随着数字经济的发展，无论是对传统企业还是互联网企业，都处于数字转型的浪潮之中。京东云与优世联合强强联手，会始终坚持“开放、合作、共赢”的发展理念，与更多合作伙伴，一起发挥各自优势，为行业数字转型发展赋能添力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">通过此次战略发布会，京东云与优世联合成功地向媒体、行业和受众传递了其携手共拓数字市场的信心和决心。在不断革新与发展的道路上，京东云、优世联合达成的战略合作，势必在数字经济层面下，创造出新的风向和新的浪潮，并集聚整个互联网数据中心生态的能力优势，一同赢得这个新市场。</span>
</p>
