<p style="text-indent: 2em;">作为世界上第二古老的辩论社，牛津辩论社被誉为“西方世界言论自由的终极壁垒”，200年来在它的礼堂内上演过无数次充满争议、理性思辨的观点争锋。时至今日，这里已经成为 “融汇多元” “自由开放”的象征，包括丘吉尔、霍金等在内的众多政界高官、商界大佬、意见领袖、诺贝尔奖得主在此发表演说，各种新锐思想从这里出发影响世界。<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2月23日，古典的牛津辩论社礼堂汇聚了一群中国面孔。“十四亿心跳”2019第六届牛津中国论坛拉开帷幕。作为英国规模最大、最为严谨学术的中国论坛之一，牛津中国论坛每年都会邀请国内各领域具有广泛影响力的知名人士，分享关于中国政治、经济、科技和文化领域的最新视角，与在英的中国专家一同探讨中国前进的方向及面临的挑战。</p>
<p style="text-indent: 2em;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif"><br/></span>
</p>
<p style="text-indent: 2em;">在本届论坛上，京东集团副总裁、京东云生态部门负责人刘子豪，受邀发表开幕演讲，与牛津学子、英国各界朋友畅谈数字化转型下的中国，刘子豪表示，数字技术正在改变中国的方方面面，未来中国将成为全球数字经济最大的增量市场，这是中国的机遇，也是世界的机遇。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/599d3983-ca55-4c50-8aca-2194d378307b20190226143454.png" title="" alt="Leslie-内容图片-640X420-JPG.png"/></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><strong><span style="font-family: arial, helvetica, sans-serif;"></span>
</strong></span>
<strong><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp; </span>
</span>
</strong><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span>
</span>
京东集团副总裁、京东云生态部门负责人刘子豪在牛津中国论坛上发表演讲</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>AI或许能写出莎士比亚，但写不出《世界人权宣言》</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">在这个科技大爆炸的时代，技术进步不再以线性方式而是以指数方式发展。以大数据、人工智能、物联网、云计算为代表的新技术，成为当前驱动数字经济发展的核心动力。京东成长为中国第一家财富五百强互联网公司，背后同样依赖创新技术的迅猛发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">然而令人意外的是，作为美国南加州大学计算机工程博士，刘子豪在演讲开篇首先提到的是科学和技术的局限性。“正视科技的局限性，我们才能更理性、更自豪地谈论为什么科技是未来？为什么未来在中国？”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">早在1970年出版的《技术与社会》一书中，梅赛尼就总结了三种不同的技术观：技术善论、技术恶论和技术中性论。直到今天，关于技术的是非善恶的讨论仍在继续。刘子豪认为，技术并非无所不能，他以近年来大热的AI为例，解释道：“有人说，AI有一天会写出莎士比亚。我不确定是否如此，但AI永远写不出《世界人权宣言》。因为它无法定义理想、美和爱。只有人类才能做到。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">刘子豪还提到了深受年轻人追捧的英剧 《黑镜》。这部科幻剧用极端的黑色幽默探讨了未来科技对人类生活的影响，表达了科技对人性的利用、控制与破坏。“我们总是忘记技术只是一种工具。人类对它拥有控制权。只有在我们允许的情况下，技术才能运行或破坏我们的生活。它像一把刀，本身不具备任何道德品质，是拯救生命或结束生命，取决于使用者是外科医生还是连环杀手。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>数字化转型是为了更美好的未来</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">演讲中，刘子豪将关注的重点放在当前中国正在经历的这场轰轰烈烈的数字化转型。中美两国知名科技公司的职业背景，让他对中国数字经济发展及数字化转型有着深刻的体会和思考。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2014年，中国高层领导人首次在公开讲话中提到“新经济”。刘子豪对这个概念并不陌生。“新经济”最早出现于美国《商业周刊》1996年12月30日发表的一组文章中，指在经济全球化背景下，信息技术革命以及由此带动的以高新科技产业为龙头的经济。刘子豪预感到，中国即将迎来以新技术为驱动的数字经济的春天。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“中国数字化的速度，比全球任何一个国家都要更快。”刘子豪说。中国信息通信研究院发布的一组数字充分证明了这一观点。据其测算，2017 年中国数字经济总量已达到27. 2万亿元，跃居全球第二，占GDP比重达到32.9%。2018年上半年中国数字经济规模为16万亿元，占GDP比重达到38.2%。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">尽管中国数字经济取得了备受瞩目的成绩，但刘子豪认为，未来中国仍有很长的路要走。他列举两组数字：第一，中国数字经济占GDP的比重远低于发达国家。以2016年数据为例，中国数字经济占比30.3%，德国59.3%，美国58.3%，日本46.4%，法国43.4%，英国39%；第二，中国的数字技术发展水平和普及率在全球仅居于中游。2016年世界银行“数字技术普及应用指数”将中国列为131个国家中的第50位。“这表明中国的数字化发展前景远比想象的更加宽广。数字经济是世界经济的未来，中国将成为全球数字经济最大的增量市场。” 刘子豪说。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/f9df5463-78ae-4fb1-83a3-e30cd90149a020190226143350.png" title="" alt="Leslie-内容图片3-640X420-JPG.png"/></p>
<p style="text-align: center;"><strong>京东集团副总裁、京东云生态部门负责人刘子豪在牛津中国论坛上发表演讲</strong></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;">充满活力的数字经济正在改变包括金融、制造业、医疗保健、农业和教育在内的每一个领域。作为中国数字化转型的深度参与者，刘子豪最大的成就感来自于看到数字化正为人们创造更美好的生活和未来。“技术的意义不单单是带来增长和利润，更是为了创造美好的明天。在中国，人工智能、大数据、物联网、5G、云计算等技术已经为医疗、教育、农业、交通等投资不足的基础设施带来巨大改变，教育更加公平，卫生保健更加普及，食品更加安全，农民收入更高……我看到了一个无限可能的未来，我相信这个未来的起点在中国。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>数字化的中国赋予年轻人无限可能</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-align: center; text-indent: 0em;"><strong><img src="//img1.jcloudcs.com/cms/ed374ee3-7faa-491e-89d8-f28ea1a7519f20190226143735.png" title="" alt="Leslie-内容图片2-640X420-JPG.png"/></strong></p>
<p style="text-align: center;"><strong>“十四亿心跳”2019第六届牛津中国论坛现场</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">数字化是未来趋势，无论喜欢与否，都将以人们难以想象的深刻方式影响世界。在刘子豪看来，当下数字化转型之旅才刚刚开始，真正廉价、惠及全民的医疗保健，高质量的教育，零饥饿等许多联合国的可持续发展目标，都等待着人们以数字化的某种方式加以实现。他以无人驾驶为例：“美国汽车工程师协会将无人驾驶汽车分为1—5级，第5级（L5）是最高级别，驾驶员无需任何操作，车辆就可以安全、无障碍地行驶。在现有的技术条件下，10辆L5汽车产生的没有经过压缩和优化的数据持续传输到云端一个月，就足以填满一个小型的数据中心。这意味着，我们在购车时还要购买数据中心作为配套。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">演讲中，刘子豪邀请牛津的学子、创业者回归并投身到中国数字经济的浪潮中，参与到引领世界和与世界分享的时代化进程中，他说：“在这场数字化浪潮中，中国是机会最多的国家。拥有巨大的市场、充足的资本和数量空前的企业。无论是科技人员、工程师，还是教育工作者、医务工作者、学者、作家，中国数字经济的巨大潜能将赋予每一个志存高远的年轻人以无限可能。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">同时刘子豪也鼓励每一个年轻人发挥潜能，创造积极的改变。演讲的最后他说到：“世界需要中国，而中国需要在座的各位，需要你们的才华、活力与热情，需要你们看待中国的独特视角，以及改变世界的远大抱负。如果你也正在寻找一个为世界做出贡献的机会，我相信，你要找的是中国。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">现场演讲视频请点击：<a href="https://www.jdcloud.com/cn/videoDetail?id=134" target="_blank" title="牛津中国论坛英文演讲视频">https://www.jdcloud.com/cn/videoDetail?id=134</a></p>
