<p style="text-indent: 2em;">近日，以“创新技术应用、同担安全使命”为主题的“2018安全可控技术应用推进大会”在北京举行。本次大会由发改委主管的中国信息协会主办，邀请中央网信办、发改委、工信部等领导共同参加。在本次大会上，京东云作为受邀企业，旗下“京东云JDStack专有云”产品荣获“2017-2018年度安全可控优秀解决方案”奖项。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/ae3bb656-8c47-4ef4-b642-d45d7ad5d88720181221163607.jpg" title="" alt="安全可控2.jpg"/><br/></p>
<p style="text-indent: 2em;">京东云专有云JDStack基于京东云公有云自研云计算架构，经过海量京东云用户实践和验证，积累了丰富的解决方案和最佳实践，将京东云成熟、稳定的产品能力延伸至客户自有数据中心，为用户提供从IaaS、PaaS到SaaS多种产品的全栈式服务。做为京东云产品能力专有化输出渠道，帮助政企客户构建新一代专有云平台，助力客户加速数字化转型，建立一个安全、稳定、可信赖的专有云平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">JDStack专有云包含了弹性计算、网络、云存储、数据库、安全、Devops、大数据和AI在内的二十余款云产品，可自定义组合部署交付，帮助不同规模、不同使用场景的客户轻松搭建专有云平台。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在安全方面，JDStack专有云提供基础设施、物理设备资源、云操作系统及云服务产品的安全控制和管理，并基于安全合规、高可用架构最佳实践、安全的云产品及安全服务，构建基础设施、专有云平台、应用服务、身份管理和资源访问控制的多维立体安全防护体系，保障其运营运维安全。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云以安全为基准生命线，将保障用户在京东云上的数据安全、业务安全作为第一原则。以数据安全保护为核心，以云安全综合能力为源动力，以法律法规、业界标准遵从为坐标，以安全生态圈护航，依托京东独有的平台及资源优势，构建起面向多区域、多行业的云服务安全保障体系，并将其作为京东云安全发展战略。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">稳定和安全是旅程而非终点，京东云将继续以“可信可靠、安全保障、生态赋能、用户信赖”为安全服务的核心理念，致力于为合作伙伴和用户提供安全、稳定、高可用的基础设施，专业、全方位的产品，完善、可靠的服务。</p>
