<p style="text-indent: 2em;">云起鹤壁，数聚中原。12月21日，“2018鹤壁新经济产业发展大会暨京东云（鹤壁）数字经济产业园开园仪式”在鹤壁市举行。京东云携手鹤壁政府、行业协会和科研院校等各界专家领导，以融合共享的理念，借助政策发布、企业入驻、专家演讲、展览展示等形式，寻找鹤壁数字经济发展的破题点。当天，京东云（鹤壁）数字经济产业园启动，标志着鹤壁将以数字经济创新为核心驱动力，拓展数字经济与实体经济深度融合新领域，正式步入“鹤壁数字经济时间”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/dfa3945f-03f6-4c48-913e-8ac84aab226a20181224160347.jpg" title="" alt="鹤壁1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>京东云（鹤壁）数字经济产业园启动</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">鹤壁区位优势明显，营商环境良好，发展潜力巨大。2018年9月，京东集团与鹤壁达成战略合作，打造城市经济转型升级新支点，构建了当地“互联网+”数字经济产业基础，为鹤壁电子商务发展蓝图再添绚烂一笔。京东云作为京东技术、资源、服务对外输出的重要窗口，充分发挥龙头带动作用，整合京东全生态资源，充分对接政府优惠政策，赋能当地产业，助力区域转型升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">开园仪式，得到了河南省、鹤壁市各级政府和行业专家的高度重视。河南省大数据管理局局长王继军，鹤壁市人民政府市长郭浩，京东云（鹤壁）数字经济产业园领导小组组长、鹤壁市淇滨区人民政府区长王志武，发表讲话；国家和省行业专家出席会议，并作主题分享；京东集团副总裁孙志祥出席大会。</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">河南省大数据管理局局长王继军的致辞拉开了本届大会的序幕。他指出，近年来，河南省委、省政府围绕推进资源型城市转型发展，大力发展新业态新模式。相信鹤壁与京东集团合作共同构建电商新经济产业生态圈，加快鹤壁特色产业上云转型和云上产业集聚，必将带动形成更多的新技术、新业态、新模式，增强经济社会发展新动能，助力鹤壁经济高质量发展。河南省大数据管理局将全力支持鹤壁大数据等新经济产业发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/72531ce6-c672-46b1-b90e-79f7f56fc12d20181224160509.jpg" title="" alt="鹤壁2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>河南省大数据管理局局长王继军致辞</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">鹤壁市人民政府市长郭浩对本次大会给予了高度评价。他表示，本次大会对于鹤壁市加快“数字产业化、产业数字化”、构建电商新经济产业生态圈、探索“互联网+”新经济创新模式具有重要的意义。鹤壁市委、市政府十分重视这次会议的召开，一定竭力为大会提供优质的服务、营造良好的环境，大力支持京东集团及入园企业在鹤壁的发展。希望京东集团充分发挥龙头电商带动作用，依托人才、技术、资金等优势，助力鹤壁打造新引擎、成就新经济，实现高质量发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/208cf6a1-7af8-4279-a544-534c872f325220181224160612.jpg" title="" alt="鹤壁3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>鹤壁市人民政府市长郭浩致辞</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">京东集团副总裁孙志祥表示，京东云作为京东集团对外提供产业赋能和生态聚合的窗口，与鹤壁市人民政府携手聚焦新经济发展，充分发挥京东的龙头带动效应，整合京东集团内外部优势生态资源，共同打造京东云（鹤壁）数字经济产业园，并配合政府出台扶持政策，全面赋能鹤壁当地企业做大做强，为鹤壁市的创业创新、新经济发展以及智慧城市建设注入新动能。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a003d37e-b23f-40eb-a215-0bdfa528f2e220181224160722.jpg" title="" alt="鹤壁4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>京东集团副总裁孙志祥致辞</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">作为大会的重要环节——京东云（鹤壁）数字经济产业园开园仪式，在政府领导、行业专家和企业代表的见证下顺利举行。京东云（鹤壁）数字经济产业园，借助政府扶持政策，依托京东云鹤壁电商生态中心、产业创新示范中心、互联网+现代农业应用示范中心以及新经济人才培养学院，引入京东生态合作伙伴，力求打造成以云计算、大数据、智能制造、产业孵化、电商运营为基础的全国领先的数字经济产业园，从而助力鹤壁开启数字经济新时代。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/1c420b2f-4e60-4bfd-b981-214c17acf32020181224160847.jpg" title="" alt="鹤壁5d.jpg"/><br/></p>
<p style="text-align: center;"><strong>京东云（鹤壁）数字经济产业园揭牌 京东（鹤壁）商家服务中心揭牌</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">“京东云（鹤壁）数字经济产业园”“京东（鹤壁）商家服务中心”的揭牌，意味着构建“人才+成本+产业链+京东资源+政策引导”服务体系正式在鹤壁运转，这将为鹤壁特色产业发展提供“互联网+”新动能。这一系列举措，不仅能促进园区入驻商家特色产品上行京东，培育优势产品品牌，树立企业品牌形象，让本地特色产品更好更快更稳地走出去，还将形成电商产业集聚效应，释放规模化、数字化红利。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云公共业务部副总裁李永明表示，京东云落地鹤壁后，与鹤壁市政府共同聚焦数字经济，重点打造京东云（鹤壁）数字经济产业园。当前产业园已吸引30余家品牌电商企业入驻，产业赋能初见成效。未来，数字经济产业园将成为引领和推动鹤壁产业转型升级，促进电商产业集聚，发挥规模性效应和产业数字化的重要载体。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/15752487-b06e-4c29-82eb-25584e5c0b7b20181224161006.jpg" title="" alt="鹤壁6d.jpg"/><br/></p>
<p style="text-align: center;"><strong>首批意向入园企业签约</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">其中，由京东云（鹤壁）数字经济产业园领导小组组长、鹤壁市淇滨区人民政府区长王志武发布的京东云（鹤壁）数字经济产业园扶持政策，为优质企业进驻产业园提振了信心。随后，“首批意向入园企业签约”“京东服务商入驻签约”，也同步举行。这将为商家提供京东一站式的定制化指导服务，解决企业电商专业管理难题，从而打造“互联网+”产业品牌示范的鹤壁样板。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/75967f5b-3415-4f2a-978f-bcbc3352728e20181224161119.jpg" title="" alt="鹤壁7d.jpg"/><br/></p>
<p style="text-align: center;"><strong>京东服务商入驻签约</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">值得一提的是，“河南省电子商务公益扶贫联盟”也在大会上宣告成立。京东集团携手鹤壁政府，与河南省电子商务协会以及河南18个地市的电子商务协会，联合发起了河南省电子商务公益扶贫联盟，致力于将扶贫与数字化、“互联网+”对接，多维度推进鹤壁乃至河南省电商扶贫工作。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/3b83fba3-7077-4eba-852d-00d17069f77a20181224161236.jpg" title="" alt="鹤壁8d.jpg"/><br/></p>
<p style="text-align: center;"><strong>“河南省电子商务公益扶贫联盟”成立</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">发展数字经济，提升发展动能。国家信息中心信息化和产业发展部主任、中国智慧城市发展研究中心主任单志广，国务院特殊津贴专家、对外经济贸易大学现代服务业研究中心主任、商务部电子商务专家咨询委员会委员陈进，中国流通研究院院长、中国品牌研究中心主任、首都经济贸易大学教授祝合良，分别就发展智能电商打造现代服务业和新时代农产品品牌建设的新思维展开主题演讲 ，为鹤壁经济发展添动力、增活力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次大会由鹤壁市政府、京东集团联合主办，鹤壁市商务局、鹤壁市淇滨区政府、京东云承办。来自各行业的专家学者，鹤壁市各区（市）县、市直部门领导，数百位知名品牌企业代表参加了会议。2018鹤壁新经济产业发展大会，积极培育“创新+实践”机制，构建数字经济新业态，引导产业向数字化、高端化、绿色化、智能化转型，不仅激发当地经济发展活力，还将加快鹤壁“数字产业化、产业数字化”进程。如今，数字驱动，融合共享，鹤壁正步入数字经济时间。</p>
