<p>
    2018年8月17日，北京。今日，京东集团下属全平台云计算综合服务提供商京东云宣布，已与海航集团旗下一站式云资源能力获取平台——海航云集市达成战略合作协议，即日起，包括弹性计算、网络、存储、云安全、云数据库及缓存、CDN在内的京东云产品服务全面入驻海航云集市，未来，双方还将在多云管理、第三方协同、行业解决方案、上云迁移、技术服务培训、售前售后增值服务等技术领域继续探索新型合作模式，不断提升云计算产品及服务的用户体验。
</p>

<p>
    <br/>
</p>

<p style="text-align: center;">
    <img src="//img1.jcloudcs.com/cms/3acdd5e9-0c66-406a-9d81-6f4d36bf15b320180817163216.jpg" title="" alt="3.jpg"/>
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    海航是京东在加速全球化布局的过程中的一位重量级合作伙伴。今年3月29日，京东集团与海航集团签署战略合作协议，双方宣布将强强联合，围绕航空、物流、产业、区域开发等领域开展全方位、多层次、产业和金融联动合作，全面推动电商物流全球化战略布局。未来京东与海航将在物流地产、航空货运、冷链物流、跨境电商、线下零售、航空旅游服务、金融及科技等领域开展合作。
</p>

<p style="text-indent: 2em;">
    <span style="text-indent: 2em;"><br/></span>

</p>

<p style="text-indent: 2em;">
    京东云与海航云集市的战略合作，意味着双方在科技领域的合作持续深入。后者是海航科技在中国云市场中打造的具备端到端服务能力的一站式云资源能力获取平台。该平台汇聚了顶级云厂商，整合了涵盖IaaS、PaaS、SaaS全维度的云产品，聚集了丰富的云销售资源以赋能给客户，完善了包括自动化云产品购买、管理、融合计费等一套多环节的标准化流程，使之能够为企业和用户提供集云渠道、云厂商、云用户于一体的云端服务体验，提供更优质更便捷的云产品解决方案，打造多方共赢的平台。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    <span style="text-indent: 2em;">具体来说，用户可以在云集市快速找到并购买到合适的云产品，也可以通过云集市提供解决方案、多云组合，轻松部署业务，方便快捷。同时，云集市具备端到端服务能力的一站式云资源服务能力，有从售前、交易到售后的完善体系，真正实现用户一键上云。</span>

</p>

<p style="text-indent: 2em;">
    <span style="text-indent: 2em;"><br/></span>

</p>

<p style="text-indent: 2em;">
    <span style="text-indent: 2em;">从2016年商用至今，京东云的技术产品及服务经过了四次大规模的版本迭代，快速接近并达到国内行业领先水平。截至2018年6月底，京东云已有108个云计算产品和服务实现技术创新，特别是2018年以来，团队以平均每月超过10款新产品研发的快速发展，顺利实现了京东云V4.0版本的闪亮登场，并预计在年底前可以顺利完成V5.0版本的技术迭代。京东云推进速度如此之快，很大程度上是密集的客户需求所致，京东云目前超过33万注册用户，主要客户涵盖了制造、能源、电商、物流、金融、游戏、视频、互联网、医疗、教育、传媒等行业，典型合作案例包括中海油、SOHO中国、金蝶、齐鲁晚报、51游戏、等。</span>

</p>

<p style="text-indent: 2em;">
    <span style="text-indent: 2em;"><br/></span>

</p>

<p style="text-indent: 2em;">
    <span style="text-indent: 2em;">京东集团副总裁、京东云战略合作部负责人王培暖表示，京东云技术产品和服务全面入驻海航云集市，非常有利于云计算优质产品和服务的推广及优化，同时也对云厂商的客户服务响应速度提出了更高的要求，京东云会以一流的技术和可信赖的运维能力，向全社会提供安全、专业、稳定、便捷的云计算服务。</span>

</p>

<p style="text-indent: 2em;">
    <span style="text-indent: 2em;"><br/></span>

</p>

<p style="text-indent: 2em;">
    <span style="text-indent: 2em;"><br/></span>

</p>

