<p style="text-indent: 2em;">日前，在博睿指数发布的《2019年2月云主机性能评测报告》中，“京东云-北京”夺得综合排行榜冠军，同时，“京东云-上海”排名综合榜第四，居华东地区首位！</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为了让广大公有云用户更加了解国内主要云厂商的真实网络质量，博睿数据从2015年至今一直对国内主流云厂商进行测评。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">基于博睿平台对京东云网络的监测结果，京东云针对延时较高的地区，对用户的IP网段进行重点保障，避免用户在运营商绕行，减少全国用户到京东云节点的路由跳数。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">与此同时，京东云对内部网络实时监测，保证在京东云私有网络支持上构建逻辑隔离的网络环境，在vRouter上配置最优的流量负载，为京东云用户提供多负载的网络，提高可靠性，同时避免网络拥塞，减少网络丢包率；京东云也持续优化系统硬件保证兼容性。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>云主机优势：</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">1、安全防护：京东云用户间网络100%隔离，实时监控主机安全风险，精准防御黑客入侵行为，保障用户数据安全。提供完善的安全组及DDoS防护等服务，增强网络防御能力，为主机提供全面防护。</p>
<p><br/></p>
<p style="text-indent: 2em;">2、稳定可靠：承诺99.95%的服务可用性和不低于99.9999999%的数据可靠性。网络架构稳定，云硬盘多副本容灾，同时提供镜像及数据盘的快照功能，支持整机备份。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">3</span>
<span style="text-indent: 2em;">、简单易用：提供简单易用的管理控制台和功能完备的API接口，支持秒级重启，缩短业务中断时长。支持使用镜像快速生成相同环境配置及应用部署的云主机，提升运维效率。</span>
<br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><strong><span style="text-indent: 2em;">VPC</span>
<span style="text-indent: 2em;">（私有网络）优势：</span>
</strong><br/></p>
<p style="text-indent: 2em;"><span style="font-family: 宋体; background: white;"><br/></span>
</p>
<p style="text-indent: 2em;">1、自主规划：用户可以根据需求自定义私有网络范围，自主划分子网网段，编辑路由表。全景还原用户上云前的网络环境，实现网络环境完全自主管理。<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2、高可用：VPC采用高可用路由，保障网络的高可用性。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">3、安全可靠：在实例级别实现安全组一级防护，在子网级别实现网络ACL二级防护，在VPC间实现网络100%安全隔离，达到全网资源无死角访问控制的目的。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">4、扩展性好：可方便地进行同地域/跨地域VPC互通，实现不同业务场景互通或跨地域容灾。连接客户IDC与京东云VPC，实现混合云解决方案。</p>
<p style="text-indent: 2em;"><strong><span style="text-indent: 2em;"></span>
</strong><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"></span>
</p>
<p style="text-indent: 2em;">京东云汇聚了行业内顶尖的技术人才，凭借着强大的技术能力，不断攻坚克难、开拓创新，一直以来努力为客户打造高安全、高性能、高可用的云上业务环境，助力客户云上业务的快速健康发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云本着 “用户为先”的原则，在技术团队的共同努力下，努力提升用户体验——通过对网络路由的优化、以及对服务器硬件、系统、协议的不断优化提升，京东云云主机在网络丢包率、延时、下载速度以及下载可用性方面大幅度提升。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">未来，京东云将继续加大在云基础设施建设方面的投入，充分发挥技术能力优势，助力企业数字化转型，为客户提供安全、专业、稳定、便捷的云计算服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">Tips：博睿数据十年专注APM领域，已为超过2000余家大型企业提供专业数据服务。依托先进的测评技术及丰富的行业经验，博睿数据倾力打造了一个公开透明的性能测评栏目——【博睿指数】。该栏目致力于呈现各行业的整体性能概况，为广大运营商及网民决策提供重要参考依据。目前，测评内容包含北京机房网络质量、云主机性能、券商App行情刷新速度及银行App性能等。</p>
