<p style="text-indent: 2em;">11月19日，京东云携手苏尼特右旗政府以及京东优势资源，在北京亦庄京东总部召开了“上京东•遇见最纯正苏尼特羊——京东·锡林郭勒盟电商扶贫产业园暨苏尼特右旗电商产业链培育中心启动发布会”。这一发布会，既是苏尼特右旗触电“互联网+”、大力发展电子商务的再落实，也是促进传统产业转型升级、培育新动能的重要举措。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次发布会，得到北京和内蒙古锡林郭勒盟两地政府部门的关注。当天，北京市扶贫援合办副主任汪兆龙，锡林郭勒盟盟委委员、副盟长杨文胜，苏尼特右旗旗委副书记、旗长布仁金等出席了会议。京东集团党委书记、副总裁龙宝正等也作为东道主出席会议。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">锡林郭勒盟和苏尼特右旗政府对于此次与京东云在电商扶贫领域开展的深度合作给予充分肯定和期待，希望京东集团电商、技术和生态资源，京东云的云计算、大数据的技术经验优势与苏尼特右旗产业资源优势有机结合，以电商扶贫产业园为核心，将锡林郭勒盟打造成为京东电商扶贫样板，引导电商产业生态集聚，推动优质农畜产品、农产品加工等传统产业转型升级，从而带动苏尼特右旗及区域经济发展。北京市扶贫援合办副主任汪兆龙表示，京东集团作为极具社会责任感的企业，充分发挥“互联网+”的优势，与苏尼特右旗的深度合作，将有效地解决贫困地区的农副产品销售问题，对于带动苏尼特右旗加快扶贫攻坚步伐具有非常重要的示范意义。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东集团党委书记、副总裁龙宝正在会上表示，京东非常重视云计算、大数据、人工智能等技术的研发和应用，技术已经成为京东业务发展的基础和核心驱动力。京东云作为京东集团产业扶贫对外输出的窗口之一，结合中国县域特色，推出了京东云县域之窗，深度连接京东集团在电商、金融、物流、技术等方面优势，通过京东云生态体系，提供协同创新服务，系统性地补齐县域短板。我们将率先为苏尼特右旗上线京东云县域之窗，为当地脱贫攻坚和新经济发展提供扶贫项目可视化工具、单品大数据及产业助手等多项服务。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/29aa1dde-4693-4971-87d6-7cd6e4d82ba320181121162234.jpg" title="" alt="锡林1大.jpg"/><br/></p>
<p style="text-align: center;">京东集团党委书记、副总裁龙宝正致辞</p>
<p><br/></p>
<p style="text-indent: 2em;">作为本次大会的重要组成部分，“京东·锡林郭勒盟电商扶贫产业园”和 “京东云（苏尼特右旗）产业链培育中心”的授牌仪式圆满完成。这对于助力苏尼特右旗产业品牌及创新能力构建，促进当地传统产业转型升级和经济跨越式发展有着重要意义。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ac3fb89b-9811-4c46-ade4-154b08d8a59520181121162335.jpg" title="" alt="锡林2大.jpg"/><br/></p>
<p style="text-align: center;">“京东·锡林郭勒盟电商扶贫产业园”和“京东云（苏尼特右旗）产业链培育中心”授牌仪式</p>
<p><br/></p>
<p style="text-indent: 2em;">当天，“苏尼特扶贫馆”也在京东商城正式上线。苏尼特羊肉产品、羊绒、驼绒制品、牛肉干、特制牛肉酱等丰富多样的当地特色产品，借助京东的电子商务平台，与现代精准营销模式紧密结合，将推动商品的品牌知名度和产品销量的双重提升，从而带动地方传统产业的升级转型和品牌化发展。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/315cfe95-d118-493f-a984-b6a8548c3ab720181121162433.jpg" title="" alt="锡林3大.jpg"/><br/></p>
<p style="text-align: center;">京东“苏尼特扶贫馆”上线仪式</p>
<p><br/></p>
<p style="text-indent: 2em;">在会上记者了解到苏尼特右旗将携手京东于12月3日起开启为期三个月的2018京东·苏尼特网络羊肉节活动，并将同步于京东总部推出苏尼特羊肉大型内购会。被誉为“中国第一品牌羊肉”的“苏尼特羊”，得益于“天然牧场，自然放牧”，拥有鲜嫩多汁、香而不膻的美味和丰富的营养价值，被誉为“肉中人参”。苏尼特网络羊肉节将借助京东商城强大的营销推广资源，以京东·苏尼特扶贫馆为线上销售终端，组织旗内多家优质羊肉生产企业参与，力争为消费者提供最纯正的苏尼特羊肉产品。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">苏尼特右旗特产展销作为本次发布会的特设环节，为众多来宾奉上了一场色香味俱全的饕餮盛宴。与会嘉宾和慕名前来的消费者济济一堂，好评不断。不论是柔软舒适、琳琅满目的羊绒围巾、羊绒驼绒被等苏尼特绒毛制品营造的温暖气息，还是苏尼特羊肉、牛肉干、牛肉酱等来自大草原的纯正美味，都在寒冷的冬日里点燃了整个活动现场的热情。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5da8f7f1-b4d9-4186-8c61-3673eb58ad5720181121162542.jpg" title="" alt="锡林4大.jpg"/><br/></p>
<p style="text-align: center;">苏尼特右旗特产展销内购会火爆现场</p>
<p><br/></p>
<p style="text-indent: 2em;">苏尼特右旗与京东云在“互联网+新经济发展”方面开展的深度合作，借助于京东云计算、大数据以及电商运营、能力培训、产业生态等综合资源，与苏尼特右旗地方特色产业有机结合，引导电商产业生态集聚，升级“苏尼特羊”区域品牌，促进优质农畜产品上行，提升农副产品的对外流通，提升苏尼特右旗电商承载能力和发展水平。“京东云上草原，苏尼特羊鲜天下”，双方的精诚合作，必将带动苏尼特右旗加快脱贫攻坚步伐，打开苏尼特右旗电商产业发展新局面。</p>
