<p style="text-indent: 2em;">2018年8月21日，北京。今日，京东集团下属全平台云计算综合服务提供商京东云宣布，已与国内知名的游戏平台——51游戏达成全面合作协议，即日起，京东云将为51游戏量身提供由弹性计算、云主机、云存储、数据库、云安全等各种不同要素组合成的高质量云服务，未来双方还将持续深化合作，依托云计算、大数据等前沿技术，共建崭新的游戏产业生态模式。京东集团副总裁、京东云战略合作部负责人王培暖与51游戏总经理刘天明完成签约。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/24011d68-4489-4742-9926-f078e9703ca320180822154916.png" title="" alt="大图-51游戏.png"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">51游戏成立于2005年8月，是目前国内领先的页游研运一体化平台，屡屡斩获十大页游运营平台及最受喜爱游戏平台等殊荣。51.COM前身是国内最早、最大的SNS社交网站之一，2009年正式宣布进军游戏行业，随后完成成立以来最大力度的改版，形成网络社区、互动娱乐、真实交友三大业务体系。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“多年来，51游戏收获了数千万的铁杆玩家，让网友不仅能轻松愉快地玩游戏，还能随时随地广交好友。”51游戏副总经理朱晓阳说，51游戏挑战层出不穷的市场需求，凭借着“用心投入，真诚客观”的运营理念，已成为最受用户欢迎的网页游戏平台之一。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">从2016年商用至今，京东云的技术产品及服务经过了四次大规模的版本迭代，快速接近并达到国内行业领先水平。截至2018年6月底，京东云已有108个云计算产品和服务实现技术创新，特别是2018年以来，团队以平均每月超过10款新产品研发的快速发展，顺利实现了京东云V4.0版本的闪亮登场，并预计在年底前可以顺利完成V5.0版本的技术迭代。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东集团副总裁、京东云战略合作部负责人王培暖表示，京东云与51游戏全面合作，充分说明京东云具备了支持业界领先游戏客户的能力。京东云正跟随京东集团的步伐，在向平台化、模块化、生态化的增值服务商迈进，未来将继续发挥在大数据和云计算领域的优势，凭借过硬的技术和服务实力赋能游戏产业，推动产业资源的全面融合。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">业内人士认为，在当前的行业大环境下，游戏行业领域的各方都看到了以合作寻求突破和共赢的重要性。而良好的游戏市场生态也需要从整合游戏产业各环节、聚合全新产业生态开始。京东云近期的一系列对外合作举动，已表明其进军游戏产业的决心和底气。<br/></p>
<p><br/></p>
