<p style="text-indent: 2em;">昨日，京东云凭借着多年技术积淀和“可信可靠、安全保障、生态赋能、用户信赖”的安全服务核心理念，旗下应用安全网关（VPC-WAF）产品经过严格的评测，凭借着AI安全监测能力和网站合规性能力的突出表现在赛可达实验室（SKD Labs）主办的“2018年度赛可达优秀产品奖（SKD AWARDS）”颁奖盛典上荣获“2018年度赛可达优秀产品奖”。本次奖项的获得，是对京东云在保障用户数据安全、业务安全能力上的肯定和认可。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b03b6ebe-a294-44db-8eef-0198ef413d5920190109154142.jpg" title="" alt="赛可达d.jpg"/><br/></p>
<p style="text-indent: 2em;">随着时代的发展，数字化转型对于企业来讲是迫在眉睫的一件事情，但企业更担心的是自身的业务安全、数据安全、合规性等等。去年，国内一家P2P网贷平台就遭受到了黑客的攻击，官网内容和数据均被篡改，造成了非常严重的损失。虽然后来通过备份数据恢复了网站的运营和访问，但是也体现出来传统的WAF产品基于规则进行漏洞和攻击防护的弊端。新漏洞出现存在规则更新滞后，如果更新不及时会存在比较多的误报，解决起来耗费人力，效果十分不理想。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云应用安全网关（VPC-WAF）综合使用静态规则防护引擎、语义解析引擎、AI分析平台和威胁情报等多种安全技术，提供Web安全联动防护方案，能够有效解决静态防护规则更新不及时，存在漏报误报多的问题。应用安全网关使用联动防护方案能够有效抵御OWASP Top 10等各类Web安全威胁，同时提供CC攻击、BOT管理和网站合规性检查等功能，满足法律法规合规性要求。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在AI检测方面，通过京东云AI安全分析平台，对京东云平台积累的安全大数据进行离线和实时分析，针对不同的网站类型，例如电商、政府或者个人站点生产多种AI防护模型和威胁情报数据；通过联动防护模块，将防护模型和威胁情报数据同步到各个WAF节点，方便用户进行引用，提升整体安全防护能力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云应用安全网关（VPC-WAF）基于京东云高性能负载均衡集群，实现安全资源和安全防护策略独享，实现业务安全定制，更加贴近云上业务。用户一键创建WAF实例绑定负载均衡即可网站进行安全防护，不需要修改CNAME，既支持域名接入也支持IP接入，轻松实现京东云上用户VPC内东西向和南北向Web安全防护。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">稳定和安全是旅程而非终点，京东云将继续以“可信可靠、安全保障、生态赋能、用户信赖”为安全服务的核心理念，致力于为合作伙伴和用户提供安全、稳定、高可用的基础设施，专业、全方位的产品，完善、可靠的服务。</p>
