<p style="text-indent: 2em;">2019年1月23日，京东云宣布，在云安全方面再次得到国际专业权威认可，正式取得了“CSA STAR云安全认证” 金牌与“C STAR云计算安全评估认证”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/f12210da-5117-4515-a2ce-3afcf9e77cf720190124145731.jpg" title="" alt="csad.jpg"/><br/></p>
<p style="text-align: center;"><strong>赛宝认证中心（工信部五所）副总经理 王卫东（左侧）与BSI中国区战略发展总监 全振军（右侧）为京东云颁发证书</strong></p>
<p><br/></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>再摘两国际专业认证 为用户构建多行业的云服务保障体系</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">CSA STAR认证是由CSA（Cloud Security Alliance，云安全联盟）和BSI（British Standards Institution，英国标准协会）共同建立的全球性云安全评估与认证标准，STAR采用云计算安全的行业黄金框架——CCM（Cloud Control Matrix，云安全控制矩阵），评估过程采用国际先进及严格的成熟度等级评价模型，针对云服务16个控制域的133个控制措施进行全方位安全评估。C STAR是STAR的中国版本，在CCM的基础上，结合国内相关法律法规和标准要求， 对16个控制域的162个控制措施进行安全评估。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在本次认证评估中，京东云CSA-STAR云安全认证的16个评估控制域均获得金牌评分，覆盖了“IaaS云、大数据平台、云峰平台等的运营、运维、研发测试以及供应链的安全管理；覆盖了京东云向云租户提供的安全能力，以及京东云自身的数据安全、开发过程安全、应用安全、网络安全、物理安全”等多个领域。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此次两项认证的获得，标志着京东云运营云计算服务的成熟度和安全性经过了严格的检验，得到了权威机构的认可。标志着京东云的安全合规性已达到了业界领先的水平，可以向全社会提供比业界更加安全、专业、稳定、便捷的云计算服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>京东云实现完备的资质合规之路</strong> <br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云一直以来都非常重视云平台的安全性和合规性，并深知网络安全是云服务商的核心竞争力。京东云一直将安全作为基准生命线，将保障用户在京东云上的数据安全、业务安全作为第一原则。以数据安全保护为核心，以云安全综合能力为源动力，以法律法规、业界标准遵从为坐标，以安全生态圈护航，依托京东独有的平台及资源优势，构建起面向多区域、多行业的云服务安全保障体系，并将其作为京东云安全发展战略。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">以雄厚的技术实力为基础，目前京东云已获得近20项合规资质，成为业内合规资质最全的云服务商之一。国际标准方面，京东云已获得ISO9001质量管理体系认证、ISO27001信息安全管理体系国际认证、PCI-DSS、CSA STAR、C STAR等；牌照类认证方面，京东云已获得全国CDN经营许可证、增值电信业务许可证等；此外，京东云还通过中国信息通信研究院可信云服务认证、公安部颁发的等级保护三级认证、云服务企业信用评级AAA级认证、云计算服务能力标准符合性证书(公有云、私有云)、赛可达东方之星安全认证等。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">稳定和安全是旅程而非终点，京东云将继续以“可信可靠、安全保障、生态赋能、用户信赖”为安全服务的核心理念，致力于为合作伙伴和用户提供安全、稳定、高可用的基础设施，专业、全方位的产品，完善、可靠的服务。<br/></p>
