<p style="text-indent: 2em;">
    据中国音数协游戏工委（GPC）、伽马数据（CNG）联合发布的《2018年中国游戏产业报告》显示，2018年中国游戏市场实际销售收入占全球游戏市场比例约为23.6%。2018年中国自主研发网络游戏市场实际销售收入达1643.9亿元，同比增长17.6%。不难看出，中国作为全球第一大游戏市场的巨大潜力显露无疑。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    2018年是京东云发力游戏行业元年，签约51游戏、贪玩游戏、9377等重量级客户，获得行业认可。这一年京东云加速完善产品、技术、基础设施等硬实力，打造专属解决方案、提升服务保障。依托京东集团的游戏生态，逐步吸引行业头部客户展开合作，共赢游戏明天，助力客户成功。
</p>

<p>
    <br/>
</p>

<p style="text-indent: 2em;">
    基于在游戏行业的最佳实践，以及对行业的深刻洞察，京东云近日正式推出了《京东云游戏白皮书》，从行业背景、技术支撑、服务保障、游戏生态等多个维度，全方位展现了京东云赋能游戏行业的综合实力。
</p>

<p style="text-indent: 2em;">
    &nbsp;
</p>

<p style="text-indent: 2em;">
    <strong>困局下的变局</strong>
</p>

<p style="text-indent: 2em;">
    &nbsp;
</p>

<p style="text-indent: 2em;">
    随着中国游戏行业积淀的技术和内容优势，以及国内游戏市场增长速度减缓的压力，游戏产业的发展必将呈现精细化、智能化、轻便化、生活化及自由化等多维现象，海外市场的开拓步伐也必将加速。在以全球化为大背景的前提下，如何轻装上阵，专注于内容，适应快速变化的市场和应对不同口味的游戏玩家，保证高品质的游戏体验的同时，利用前沿科技保持游戏和企业本身的竞争优势是所有游戏企业将面临的重大挑战。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    从技术层面看，游戏行业具有更新速度快、开发成本高、风险性大等特点。一方面对服务器的弹性部署能力要求极其苛刻。另一方面，服务器和网络的性能和稳定性，也是影响用户体验的关键因素。此外，防止网络攻击，一直是游戏厂商非常重视的问题。而这些恰恰是云计算的优势所在。一个安全、可靠的云计算服务商可以为游戏厂商提供全方位可靠的支撑。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    京东集团副总裁、京东云战略合作部负责人王培暖表示，2018年是游戏行业转型之年。这一年京东云与行业头部客户逐步展开合作，被游戏行业所认可，一方面得益于完善迭代自身产品和服务，更重要的是通过前瞻性主动式的服务标准帮助客户成功，做到共生共存和共赢，在风云变幻的行业环境下，为客户提供了坚实的基础和依靠。
</p>

<p style="text-indent: 2em;">
    &nbsp; <br/>
</p>

<p style="text-indent: 2em;">
    <strong>技术软硬实力全面升级</strong>
</p>

<p style="text-indent: 2em;">
    &nbsp;
</p>

<p style="text-indent: 2em;">
    2018年，京东云在产品技术层面持续发力，一年内高频地发布了160多款自研产品和服务，具备了为用户提供全栈式（Full Stack），全频段（Full Spectrum），全场景（Full Services），全生态（Full Ecosystem）的全方位云计算服务，囊括IaaS、PaaS、SaaS的全栈式服务，从IDC业务、云计算业务，到综合业务的全频段服务，包括为用户提供从公有云、私有云、专有云、混合云等全场景服务，以及由此衍生出的全生态服务。这些成果为京东云进军游戏行业提供了坚实保障。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    网络安全已经成为云服务商的核心竞争力。京东云一直将安全、合规纳入云平台建设的重点。针对游戏行业客户，京东云能够为客户提供包括网络安全、应用安全、主机安全、账户安全在内的全方位安全保护。同时，以坚实的技术基础为保障，京东云目前已获得近20项合规资质，成为业内合规资质最全的云服务商之一，真正做到让用户放心上云。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    在运维方面，游戏研发商可以通过京东云成熟、自动化运维工具，实现云上的基础设施管理和镜像制作，并支持多云的业务场景，京东云DevOps支持弹性构建，可以自定义扩展不同语言的构建环境，且构建环境自隔离，提供了从代码构建、测试、部署、应用服务生命周期的一站式管理，满足用户的持续集成、持续交付、持续运维的要求。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    由于游戏的种类不同，使得玩家对游戏综合体验的要求均不相同。因此除了提供完善的产品、安全、运维等基础服务，京东云还根据不同游戏类型的特点，提供包括MMORPG、MOBA、卡牌游戏、网页游戏在内的针对性架构解决方案。同时，随着中国游戏的出海，在本土运营过程中不曾遇到的问题开始显现，例如分布式服务所带来的数据同步的挑战，以及原有架构对于全球部署的不兼容性等。针对这些问题，京东云构建了全球同服解决方案，为中国游戏产业出海护航。
</p>

<p style="text-indent: 2em;">
    &nbsp;
</p>

<p style="text-indent: 2em;">
    <strong>服务保障+生态，共赢未来</strong>
</p>

<p style="text-indent: 2em;">
    &nbsp;
</p>

<p style="text-indent: 2em;">
    京东云致力于为个人、中小企业以及大型企业客户提供完整的服务功能体系保障用户利益。针对不同体量、不同业务和不同需求的游戏客户，京东云提供公有云、私有云和混合云等多种解决方案。同时通过JDFusion平台，可实现异构云平台的统一管理和运维体验，最大限度减少多云架构对于客户的管理负担。此外，京东云还为游戏客户在IaaS、PaaS和SaaS层面提供游戏产业定制化解决方案、私有化部署方案以及生态支撑体系。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    京东云专注于客户成功的服务保障，通过深化客户成功理念，秉承服务为先意识，通过标准化、全栈式、全自动的监控和应急机制保证服务体验、保障客户利益。结合自身能力与客户深入合作，建立共生、共存、共赢的合作伙伴关系。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    此外，依托京东集团完整的游戏生态，京东云可以为游戏客户提供开放的游戏发布平台，高流量入口和推广渠道，文娱行业衍生，游戏IP正版授权及游戏衍生品销售平台等服务，打造商业闭环，让合作迈向纵深。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
    京东云副总裁、客户成功部负责人刘辰表示，京东云正处于高速发展期，不论从技术规划还有生态布局都和游戏行业发展方向及步伐相契合，《京东云游戏白皮书》从技术、服务和生态三个维度展示了如何支撑游戏行业和游戏生态。京东云通过坚实的技术、高品质的产品、完善的解决方案、金牌服务的保障和客户成功的理念，结合京东生态能力将全面赋能游戏行业，助力产业发展，携手游戏行业客户共筑共赢辉煌明天。
</p>

<p style="text-indent: 2em;">
    <br/>
</p>

<p style="text-indent: 2em;">
  《京东云游戏白皮书》点击下载：<a href="https://3.cn/Zxeg68R" target="_blank">https://3.cn/Zxeg68R</a>
</p>
