<p style="text-indent: 2em;">11月1日，京东云宣布与Synology群晖科技建立战略合作，双方聚焦智能、安全的存储趋势发布全新解决方案，让用户兼顾本地存储性能和云上异地备份双重优点，打造快速、安全、稳定、低成本的异地备份。双方将京东云对象存储(OSS)整合进群晖的Cloud Sync 和 Hyper Backup 套件中，并推出联合品牌的硬件+软件产品(DS218+与DS918+京东云定制版)，携手打造企业NAS混合云备份新标准。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">群晖Hyper Backup支持多版本备份、智能版本轮换与数据重删技术，不但安全保护数据，同时节省存储空间。企业无需改变现有IT架构，通过Hyper Backup将NAS和京东云对接，架构简单，即连即用。Hyper Backup功能如下：</p>
<p><br/></p>
<p style="text-indent: 2em;">（1）排程备份：设置备份排程，让备份任务不影响日常服务器性能与带宽使用。</p>
<p><br/></p>
<p style="text-indent: 2em;">（2）多版本备份：数据多版本，不怕勒索软件或人为误修改，区块层级增量备份可大大减少备份所需带宽与空间。</p>
<p><br/></p>
<p style="text-indent: 2em;">（3）备份空间优化：自定义规则来删除备份版本，重删技术应用在跨版本，以及重新命名与重复的文件，大幅提升混合云备份效率。</p>
<p><br/></p>
<p style="text-indent: 2em;">两款新品将于11.11期间在京东独家发布，尊享京东云千元豪礼。（扫描二维码可见产品详细信息）</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b843a193-5cb8-48a0-be0d-4c222b8c959320181101164639.png" title="" alt="群晖1d.png"/></p>
<p style="text-indent: 2em;">京东云作为京东集团技术能力的重要输出平台，承载着助力和推动京东集团技术转型和赋能各行业的重要任务。2018年全球知名研究咨询机构Forrester对京东云在产品能力、战略布局、市场表现等方面进行了专业测评，京东云作为进步最快的云厂商之一，获评“卓越表现者”（Strong Performers）。京东云目前共有10多大类、120多款云计算产品和服务实现技术创新，注册用户超过33万，2018年以来实现了3倍产品服务增速、125%基地及智能城市布局增速。京东云以令业界瞩目的发展速度，跃居中国云计算一流行列，并具备打造云生态体系、助力全行业的实力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东集团副总裁、京东云企业云业务部负责人侯凯文表示：”我们很高兴和群晖展开战略合作，我们希望结合双方的双重优势，将产品的销售和云服务垂直整合，推动NAS云备份方案的实现。京东云与群晖的强强联手，为用户推出软硬一体、优势兼备的对象存储解决方案，技术上实现无缝对接，业务发展上实现优势互补，为企业和个人用户提供专业云备份服务。”</p>
