<p style="text-indent: 2em;">“创新 融合 共赢”——10月30日，“2018京东合作伙伴西安峰会”在古城西安召开。与会政府领导、专家学者、企业代表和京东集团旗下商城、金融、物流、技术四大板块人员齐聚西安，与京东云一起，共同为航天基地数字经济产业园赋能，探讨电商产业发展趋势，旨在打造双向赋能、持续发展、生命力强的产业服务链，共绘产业生态美好蓝图。此次峰会的召开，将进一步彰显西安市电商产业聚集效应，助力航天基地打造西北电商高地和全国数字经济产业标杆，加快西安实现“电商换市”战略。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>南北产业转移 航天电商“西”引力</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会议在陕西省商务厅副巡视员贾银生的致辞中拉开帷幕。贾银生表示，京东集团自2015年与陕西签署合作协议以来，双方积极合作，共谋发展，在电商扶贫和云计算、电商物流方面取得了很大进展。本次峰会，是京东在陕西扩大电商产业聚集的又一重大举措。通过本次活动，陕西省能够充分利用京东集团电商生态资源和大数据、云计算能力，依托西安航天基地区域优势，汇集更多“北上广深”各地优质的电商企业落地，扎根陕西、共赢发展。</p>
<p style="text-align: center;"><strong><img src="//img1.jcloudcs.com/cms/25708cd6-d79f-4e86-bd10-e9438f07ac9e20181101161759.png" title="" alt="西安合作1d.png"/><br/></strong></p>
<p style="text-align: center;"><strong>陕西省商务厅副巡视员贾银生致辞</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">西安国家民用航天产业基地党工委委员、管委会副主任蒋阳表示，航天基地是大西安创新发展和国家中心城市建设的重要功能板块，发展以电子商务为代表的现代服务业，是航天基地招商引资和扶持赋能的重点。随着京东三大版块落户，双方以航天基地为承载，充分发挥京东集团作为国内规模最大的自营式电子商务企业优势，通过京东电商、金融、物流和技术赋能，推进陕西现代农业、消费品工业、商贸物流、文化旅游和军民融合双创发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">面对参加本次峰会的全国优质企业，航天基地将继续出台更有针对性的扶持政策，以京东服务办公室为窗口，为“企业上云、产品上京东”的发展做好“五星级”服务，率先打造陕西、西安电子商务和数字经济发展高地。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/25ca95d1-566d-4ab3-b08f-d6688a301e1c20181101162059.gif" title="" alt="西安合作2d.gif"/><br/></p>
<p style="text-align: center;"><strong>西安国家民用航天产业基地党工委委员、管委会副主任蒋阳致辞</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云基于京东多年的电商运营能力，助力促进传统产业转型升级，成为区域、企业搭建“互联网+”转型平台的强劲支撑。京东集团京东云西北大区总经理高昂表示，此次峰会将进一步扩大西安市电商产业聚集，促进京东全国重点合作伙伴商家落户航天基地，助力航天基地打造西北电商高地和全国数字经济产业标杆。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/0b30adbc-55a9-497d-8b7d-09c7e0e76aa520181101162206.png" title="" alt="西安合作3d.png"/><br/></p>
<p style="text-align: center;"><strong>京东集团京东云西北大区总经理高昂致辞</strong></p>
<p><strong><br/></strong></p>
<p><br/></p>
<p style="text-indent: 2em;">2018年国内经济在波折中持续发展，越来越多企业感受到经济下行压力，风险往往意味着更大的机遇，面对新的经济形势，企业急需改变过去的传统方式和经营理念，适应新的增长环境，市场环境变化，更有效的利用政策支持，实现企业快速稳定的发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">航天基地数字经济产业园当前已入驻品牌电商企业130余家，产值规模近20亿元，产业赋能初见成效。值得一提的是，当前已有超过10家在北上广深等超一线城市的京东KA企业落地航天基地，为了使他们能够获得更好的服务和体现，航天基地工商行政管理局充分发扬了西安市所倡导的“店小二”精神，与京东云一起特别为落地的电商企业研发了集群工商注册系统，为企业减轻了办理营业执照等相关手续和流程。大会上，航天基地工商行政管理局党总支副书记李刚先生和航天基地工商行政管理局副局长朱林，为6家外地KA企业代表发放了营业执照。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e9afe1e3-9efc-435b-ae42-033f6c403b9620181101162518.png" title="" alt="西安合作4d.png"/></p>
<p style="text-align: center;"><strong>西安航天基地领导为6家KA企业颁发落户营业执照</strong></p>
<p><strong><br/></strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>京东云（西安）基地3S商盟揭幕</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">构建电商生态，服务落地企业。作为当天活动的重头戏，“京东云（西安）基地3S商盟”正式揭幕。首批加入3S商盟的16家企业，也在现场实现授牌。据京东云产业运营部负责人介绍，“京东云（西安）基地3S商盟”，由京东云发起，协同京东商城、京东物流、京东金融等京东生态部门为理事会，共同成立的聚集KA商家和生态伙伴为会员单位的开放融合、敏捷高效、共生共赢的组织。3S商盟的“闪电计划”，将重点通过集合京东云全国合作城市的力量，持续为联盟品牌商家赋能，这其中，京东云西安基地是3S商盟闪电计划最重要的布局节点之一。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>京东商家成长中心落地陕西西安</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">立足西安、面向全国，营造电子商务应用、发展的环境和氛围，此次峰会旨在凝聚人才、共谋发展，而探讨电商创新、融合、共赢发展的关键在于人才，围绕电商人才培养和赋能商家，京东集团西北营销中心总监和京东集团商家学习中心负责人，为与会商家介绍了营销中心及京东商家学习中心的情况，让商家在西安和航天基地发展电商有了更强的信心。“京东商家成长中心（西安站）”也借此契机揭幕。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">建立“商家成长中心”的初衷是为了在全国地方区域打造一个商家学习交流的平台，基于线上京东的商家学习中心，整合京东商家事业部，及区域资源，形成常态化的线下商家交流趋势，通过分享本地商家案例、经验交流等内容，促进区域电商企业合力抱团发展。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/77fc0115-4cce-4f02-a820-030e414331fd20181101162719.png" title="" alt="西安合作5d.png"/><br/></p>
<p style="text-align: center;"><strong>京东商家成长中心（西安站）揭牌仪式</strong></p>
<p><strong><br/></strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>首届京东云西安大学生电商营销大赛启动报名</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">在本次峰会上，由京东云联合航天基地管委会和市内多所大学和高职院校发起的“首届京东云西安大学生电商营销大赛”正式启动。基于陕西对电商人才和新经济人才的需求，京东云尝试将电商人才的培养和选拔本地化，通过本次大赛选拔优秀电商人才、检验大学生电商营销业务能力的同时，也希望与西安的优秀院校进一步深入校企合作，通过深层次的校企合作，前置培养大学生进入电商行业的从业能力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">更重要的是，此次大赛为大学生毕业实践和就业搭建了快速通道，通过大赛遴选，进入复赛的参赛选手，都可以进入西安航天基地电商人才库，并参与京东平台商铺实际运作，更有机会留在航天基地电商产业园的电商企业工作。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">大赛报名将于10月30日正式开启，至11月底，11月-12月将持续一个月的赛期。</p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/a8d995d3-91a4-4c9b-8c90-97bac8452c4420181101162926.png" title="" alt="西安合作6d.png"/><br/></p>
<p style="text-align: center;"><strong>大学生电商营销大赛正式启动</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">搭乘“数字快车”实现“创新 融合 共赢”，2018京东合作伙伴西安峰会在古城西安圆满落下帷幕。西安航天基地携手京东云，以此次峰会为契机，致力于铸造西北电商高地和全国数字经济产业标杆，不仅助力航天基地电子商务和数字经济的驶入“快车道”，还将不断优化和创新合作模式，京东云与全国KA商家企业、合作伙伴通力合作、共享机遇，成就西安电子商务和数字经济的新起点。</p>
