<p style="text-indent: 2em;">随着云计算逐渐成为企业IT基础设施，网络安全成为用户普遍关注的问题，尤其对于金融、医疗、政府机构等特殊性质的行业领域，安全更是重中之重。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">2018 年 11 月30日，京东集团旗下云计算综合服务提供商京东云宣布，在安全合规方面再次得到国际权威认可，正式获得由支付卡行业安全标准委员会颁发的PCI-DSS（第三方支付行业数据安全标准认证）。该认证被称为全球最严格金融数据安全认证之一，申请企业需通过6大领域、12项规范、近300项标准审核。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此次获得PCI-DSS，不仅是京东云技术实力的体现，也使得其在开拓金融领域业务方面更具保障性及竞争力，同时标志着京东云的安全合规性已达到业界领先水平。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d7c4f4b8-a3d5-4cd2-a335-93a22cbd114b20181204154104.jpg" title="" alt="大.jpg"/><br/></p>
<p style="text-align: center;"><strong><span style="font-size: 14px;">支付卡行业安全标准委员会（ PCI SSC）正式授权的QSA机构北京航天亿展科技有限公司为京东云颁发PCI DSS认证证书</span>
</strong></p>
<p><strong><span style="font-size: 14px;"></span>
</strong></p>
<p><br/></p>
<p style="text-indent: 2em;"><strong>获得PCI DSS有多难</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">颁证仪式现场，支付卡行业安全标准委员会（ PCI SSC）正式授权的QSA机构北京航天亿展科技有限公司董事长黄凌云，为京东云颁发了PCI-DSS认证证书。黄凌云表示，得益于在安全体系建设及技术完善方面的不懈努力，京东云顺利通过多轮严格的审核，在安全合规的道路上迈进了一大步。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">PCI-DSS，全称Payment Card IndustryData Security Standard，是目前全球范围最权威的支付卡行业数据安全标准之一，对于所有与支付卡业务相关联的企业而言，是一项重要的支付卡业务资质认证。早期支付卡安全保障主要由各支付卡品牌独立完成。随着支付业务的发展，支付卡各自为战的安全标准不利于信息保密的标准统一。在这样的背景下， Visa、Mastercard、American Express、Discover Financial Services、JCB五大发卡组织联合多家机构，成立了支付卡行业安全标准委员会，制定出一套旨在严格控制数据存储、传输、处理以保障支付卡用户交易安全的数据安全标准。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">对于任何企业而言，获得PCI-DSS并非易事。支付卡行业安全标准委员会授权第三方认证机构，对申请认证的企业进行包含6大领域、12项规范、近300项指标的全方位审核。其中，渗透测试和漏洞扫描被称为“合规绊脚石”，是认证的两大主要难点。认证要求企业每年至少进行一次对内网和外网渗透测试评估，而且在持卡人数据环境作出重大变更之后必须重复测试。只有极少数企业能够通过一系列高标准、严要求的测试；同时还要求每季度对系统进行专业性极强的内外部的漏洞扫描和修复工作，也增加了认证的难度。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">高难度和高质量决定了PCI-DSS的权威性和价值所在，该标准不仅得到全球卡组织和金融机构的广泛认可，还被金融业外的各大行业奉为通用安全标准。</p>
<p style="text-indent: 2em;">&nbsp;&nbsp;</p>
<p style="text-indent: 2em;"><strong>为全行业用户提供“金融级”安全保障</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此次通过PCI-DSS认证，标志着京东云有能力为银行、保险、证券等金融机构用户提供高级别的安全体验及服务。不仅如此，其他行业用户也能享受到“金融级”的安全性，极大地保障用户隐私及信息安全。未来，京东云将在更高等级的安全业务环境中，持续为全行业用户保驾护航。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">坚实的技术基础，是快速通过合规认证的根本保证。获得PCI-DSS认证再次体现了京东云过硬的安全技术实力。凭借多年的安全经验和技术积累，京东云以用户为核心，在基础架构安全、云产品服务安全、运营管理安全及云安全生态等方面着手，为用户提供全方位的安全防护措施，保障云平台安全运营能力及用户业务的安全稳定。全域业务安全保障建设，使京东云安全平台具备纵深防御、智能分析和全时响应能力；数十款用户常用的重要云服务的安全构建，涉及计算、网络、存储、数据库、大数据分析、管理与监控、应用、安全等领域，实现云安全能力的全面覆盖。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>京东云的资质合规之路</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">网络安全已经成为云服务商的核心竞争力。京东云一直将安全、合规纳入云平台建设的重点。以坚实的技术基础为保障，京东云目前已获得近20项合规资质，成为业内合规资质最全的云服务商之一。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">国际标准方面，京东云已获得ISO9001质量管理体系认证、ISO27001信息安全管理体系国际认证、PCI-DSS等；牌照类认证方面，京东云已获得全国CDN经营许可证、增值电信业务许可证等；此外，京东云还通过中国信息通信研究院可信云服务认证、公安部颁发的等级保护三级认证、云服务企业信用评级AAA级认证、云计算服务能力标准符合性证书（公有云、私有云）等。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">步入加速发展快车道的京东云，将以合规的服务能力，提供安全、专业、稳定、便捷的云计算服务，努力成为全行业领域用户数字化创新过程中的最佳合伙人。</p>
