<p style="text-indent: 2em;">8月23日，2018中国国际智能产业博览会在重庆盛大开幕。以“数聚智慧·引领未来”为主题的本届智博会，定位于“国际化品牌、国家级标准、专业性盛会”，旨在为全球行业组织和企业搭建展示交流合作的平台，探讨大数据智能化领域的发展热点和掘金方向。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/5dd9a7a0-29ff-46e0-bf50-f0b0a0de49fb20180823184132.jpg" title="" alt="重庆3.jpg"/><br/></p>
<p style="text-indent: 0em;"></p>
<p style="text-indent: 2em;">本次博览会，吸引了科学技术部、工业和信息化部、中国科学院、中国工程院、中国科学技术协会、重庆市人民政府和知名企业代表齐聚重庆，围绕大数据、人工智能、虚拟现实、智能交通、智能家居、机器人等话题，展开智能产业的新产品、新技术、新业态和新模式的探讨。深耕人工智能、机器人自动化、AR/VR技术等创新科技的京东集团，也亮相本次博览会。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/b9061603-54f2-4ed6-afc4-79b7f4c28da720180823184216.jpg" title="" alt="重庆2.jpg"/></p>
<p style="text-indent: 0em; text-align: center;"><br/></p>
<p style="text-indent: 2em;">智博会期间，京东云作为京东集团旗下的全平台云计算综合服务提供商，携手京东集团X事业部以及ARVR部门展示京东在云计算、智能物流及未来智能购物方面的最新成果。也为与会嘉宾展示了一站式全方位的云计算解决方案。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">与会嘉宾注意到，京东云利用自身云计算技术赋能，已经同重庆市南岸区政府、重庆经济技术开发区管理委员会达成了“互联网+新经济发展”合作。后续，京东云和南岸区政府也将为重庆带来“2018重庆智能家电全产业链共赢峰会”等高端峰会，并将开展京东云重庆新经济展厅等重大项目建设。不仅如此，今年4月京东云还联合重庆铜梁区政府、重庆市农委、市商务委开展了“互联网+乡村振兴”合作创新工程。未来，各方在推动“互联网+乡村振兴”合作创新中心建设的基础上，今年下半年还将举行“铜梁蜜柚营销”“铜梁双11资源营销”“铜梁年货丰收节”等丰富多彩的活动，为重庆产业升级配备“智能驱动”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">23日至25日智博会期间，大会将通过“会”“展”“赛”及“系列活动”，重点展示像京东云助力南岸和铜梁发展一样“接地气”的智能产业新产品、新技术、新业态和新模式。这一博览会不仅为中国智能产业发展提供新思路，也为全球行业组织和企业拓宽开放沟通的渠道，在打造集产业盛会、前沿展示、赛事路演、高峰论坛、智能体验于一体的全球性合作平台的基础上，构建中国智能产业未来新图景。<br/></p>
