<p style="text-indent: 2em;"><span style="text-indent: 2em;">6</span>
<span style="text-indent: 2em;">月30日，“云聚产业 助力乡村振兴”2018广东（肇庆）农村电商产业融合发展大会，在广东省肇庆市隆重举行。这一由肇庆市人民政府、京东集团主办，肇庆市商务局、肇庆新区管委会、京东云承办的盛会，在乡村振兴的大背景下，整合“互联网+”资源，探索农村对接电子商务的新契机，以寻求农村电商与产业融合发展的新路径。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/e7f72da7-77e5-4ff6-b377-dc7ea50e50ed20180702183546.png" title="" alt="zhaoqing1gai.png"/></span>
</p>
<p><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">本次会议，得到了肇庆市委市政府的大力支持，肇庆市人民政府副市长江森源，肇庆市人民政府副市长李腾飞出席会议，肇庆市人民政府副秘书长周文浣，就肇庆市产业投资环境进行了宣讲。京东云华南运营中心总经理康亮，出席会议并发表致辞。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/5aa13f85-2350-4e02-8264-18345ca09bb120180702183620.png" title="" alt="zhaoqing2gai.png"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em;"></p>
<p style="text-indent: 2em;">会议在刘成果先生的致辞中拉开帷幕。作为2017中国农业（博鳌）论坛轮值主席、原黑龙江省委副书记、农业部党组副书记、国务院扶贫开发领导小组常务副组长，刘成果先生在开幕词中说：在“互联网+”时代，农村电商迎来政策、技术、服务发展的新机遇，京东有‘信息的精准度、市场的覆盖度、社会的知名度、消费者的满意度’的优势，肇庆市和京东集团的携手，可谓恰逢其时。借着2018广东（肇庆）农村电商产业融合发展大会的东风，务实进取，拥抱农村电商蓝海，促进农产品充分流动和农业要素的有效配置，肇庆必将为农业农村发展提供新渠道，拓展新空间。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/c2855b24-7dec-4841-8705-3add45a4bdac20180702183709.png" title="" alt="zhaoqing3gai.png"/></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">作为粤港澳大湾区唯一与大西南地区接壤的城市，大湾区西进、大西南东靠的关键枢纽，肇庆是珠江—西江经济带、粤桂黔高铁经济带、珠江西岸先进装备制造产业带“三大经济带”政策叠加的交汇之地。周文浣副秘书长在肇庆市产业投资环境的宣讲中，结合肇庆的区位优势、产业政策和发展规划等进行了分享。他介绍，肇庆坚持市场主导、政府引导的原则，加强电子商务政策引导，加强与京东等电商平台的合作来推动农产品流通方式的转型升级，助力肇庆乡村振兴。近年来，肇庆电商产业发展迅猛，从在第三方平台开设网店到自建平台，从纯电商到线上线下电商，再到电商与传统商业逐步融合并不断创新的营销模式，均取得了突破性发展。2017年肇庆市限额以上单位通过公共网络实现的商品零售额总额119.6亿元，增长22.2%，已成为扩大商贸流通、推进经济转型的新引擎和新动力。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/a684b122-90b1-419f-8227-3ccf8bd5a8ad20180702183817.png" title="" alt="zhaoqing4gai.png"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">“支持传统产业优化升级，加快发展现代服务业”是京东集团发展的重要目标。京东发挥自身电商优势，将数据、营销、供应链及物流资源对接肇庆，助力当地产业转型升级。其中，京东云作为京东资源、技术、服务能力对外开放赋能的重要窗口，与肇庆市政府也达成了深度合作。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">京东云华南运营中心总经理康亮在致辞中表示，产业强则经济强，经济强则肇庆强。自肇庆市人民政府与京东集团签署战略合作协议以来，京东集团将利用自身全产业链的生态资源，吸引优质生态资源落地，以促进电商企业集聚，帮助本地传统企业实现良好的运营转型。京东云积极筹备组建京东云（肇庆）产业链培育中心，以此引领和推动地方产业发展，促进电商产业集聚发挥规模效应。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/b1b0331d-b62b-4351-9ff3-a5a7aab3952520180702183902.png" title="" alt="zhaoqing5gai.png"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">会上，京东云（肇庆）产业链培育中心暨京东云(肇庆)商家服务中心，举行了揭牌仪式。这家中心，将依托京东云技术和产业服务规范，因地制宜发现和解决肇庆涉农产业发展中存在的问题，靶向推动本地企业升级发展，加快肇庆三产融合，助力乡村振兴。值得一提的是，该中心已经引入了第一批京东优质服务商入驻肇庆，携手打造产业升级的肇庆品牌。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-align: center; text-indent: 0em;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/cc501b79-fa9e-47f9-8b48-318fd389862e20180702183934.png" title="" alt="zhaoqing6gai.png"/></span>
</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为本次大会的重头戏，“来肇庆，上京东”——互联网+新经济企业集中入驻仪式，点燃了与会嘉宾的热情。来自肇庆市农业局、肇庆市商务局等市直部门以及各区（市）县领导，与广东各地市以及肇庆本地的数百家知名品牌企业代表一起，见证了这一重要时刻。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">现场，大会为广东盛世健王健康管理有限公司肇庆分公司、肇庆市后妹翡翠玉文化传播有限公司等落地注册企业代表，颁发了工商执照；肇庆市智联科创梦工场董事长王威代表产业园与3家京东生态合作伙伴进行签约；深圳市金品坊食品有限公司、广州益特生生物医药有限公司、肇庆市广宁县节节高竹芯茶专业合作社等9家客商，也进行了产业化入驻签约。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">其中，肇庆市供销社企业集团和京东云所进行的“互联网+”农业战略合作协议签订，尤为令人关注。这一合作协议的签署拉开了双方“互联网+农业”全面战略合作的序曲。未来，双方将在农村销售终端开展无界零售、农产品上行、农村金融服务、仓储物流服务、工业品供应链贯通等五大领域试点示范工作，致力于产业富农和乡村振兴。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">随后进行的肇庆市招商局与圆通民俗工艺品有限公司的投资意向签约，则见证了京东云肇庆基地“以商招商”的首例战果。此前，京东云落地肇庆后，积极开放京东生态资源，引发了众多企业的关注，圆通民俗工艺品有限公司通过和京东云接洽后，宣布来肇庆投资3000万元落户公司总部，以发展实业。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 0em; text-align: center;"><span style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/e9eccfb6-78d8-47e4-bd93-f78d4ce7356420180702184108.png" title="" alt="zhaoqing7gai.png"/></span>
</p>
<p style="text-indent: 0em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在互联网技术驱动下，农村电商为乡村振兴添加了新动能。新时代，新发展，也引发了行业专家的新思考。联合国粮农组织国际黑土联盟主席、国际农业教育科学院院士、黑龙江省政府参事韩贵清，结合国家政策，和电商发展情况对实施乡村振兴战略进行了解读；中国食品（农产品）电子商务研究院院长、商业经济研究所所长洪涛，围绕“新经济下电子商务进农村，助力乡村振兴战略”进行了主题演讲；来自京东农业云的资深专家，就“云聚产业塑造区域品牌，构建县域经济发展新动能”进行了分享。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">大会特别推出的“肇庆论道”环节，汇集了商务部中国国际电子商务中心内贸中心副总经理、中国国际电子商务中心首席分析师李正波，中国社会科学院财经战略研究院互联网经济研究室主任李勇坚，广东省华南现代服务业研究院常务副院长、中山大学教育现代化研究中心研究部主任文丹枫等多位专家学者，围绕“互联网”+农业、“互联网”+精准扶贫等方面展开讨论，为肇庆产业发展找出路寻方法。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">而“肇庆谈商”环节，则分享了肇庆市所打造的区域公共品牌案例。华南理工大学创业教育学院副院长刘志超，广东省社会科学院广东发展研究数据库主任、首席决策分析师余贵波，和肇庆市供销社企业集团有限公司，广东智汇兴农食品科技研究有限公司，肇庆市广宁县节节高竹芯茶专业合作社一起，分析了区域公共品牌的价值所在和发展走向。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">“互联网+”正在带领新一轮的技术革命，主动搭乘互联网发展“快速列车”，成为肇庆农业农村“由大转强”的新契机。2018广东（肇庆）农村电商产业融合发展大会的召开，以</span>
<span style="text-indent: 2em;">“云聚产业 助力乡村振兴”为主题，为农村电商助力产业发展带来了更多的思考，也为肇庆打造了发展升级的强大引擎。</span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
<br/></p>
