<p style="text-indent: 2em;">智慧天宁，云启未来。“2019常州市天宁区招商推介会暨京东（常州）商家服务中心启动仪式”在上海隆重举行。“开年即开工，起步即冲刺”，常州市天宁区人民政府携手京东云主办的这一推介会，启动京东（常州）商家服务中心，旨在展示常州良好的营商环境，拓宽经济发展新业态，进一步推进“互联网+”行动进程，助力天宁产业转型升级，实现招商“开门红”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/50698f30-4553-44fe-ab2f-77079c187c9120190306134616.png" title="" alt="640X420.png"/></p>
<p style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">京东（常州）商家服务中心揭牌</span>
</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">作为2019常州上海经贸招商周的重要组成部分，“2019常州市天宁区招商推介会暨京东（常州）商家服务中心启动仪式”，受到了政府的高度重视和社会各界的热切关注。当天，中共常州市天宁区委书记宋建伟、常州市天宁区人民政府区长许小波、常州市天宁区人民政府副区长方力、天宁经济开发区管委会主任倪云泽等领导莅临会议；京东集团副总裁符庆明、京东云华东大区总经理赵彬等京东集团领导出席本次会议；中共常州市天宁区委常委、天宁经济开发区党工委书记曹志伟主持会议。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">居长江之南、临太湖之滨，龙城常州有着得天独厚的区位条件，是长三角重要的现代装备制造城市和中国先进制造业基地。2018年，常州市位居中国城市综合竞争力前20强、政府创新能力第1名、私营经济活力指数第1位，中国宜居城市第4名，有着国家园林城市、国家生态城市、全国文明城市等荣誉。常州市天宁区人民政府区长许小波在致辞时表示，天宁区积极顺应互联网发展大势，大力发展“四新经济”，培育壮大了以工业互联网、智能驾驶为代表的战略性新兴产业，形成了一批具有爆发力和引领力的新增长点。上海是长三角城市群的核心，是创新活力最强、互联网经济最发达、人才最集聚的国际大都市。天宁与上海的经贸交往越来越频繁。今天，以“智慧天宁、云启未来”为主题，以京东（常州）商家服务中心为平台所进行的专题招商推介，希望聚众志、借众力，大力发展互联网经济，打造互联网产业集群。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/a4b7aee1-cdcc-4f8f-a694-f7a1d9e8a7be20190306135410.png" title="" alt="640X420--1.png"/></p>
<p style="text-align: center; line-height: 150%; text-indent: 0em;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="line-height: 150%; color: rgb(26, 26, 26); background: white;">常州市天宁区人民政府区长许小波致辞</span>
</strong></span>
</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“得益于常州市地方政府的大力支持，京东云赋能常州天宁经济开发区‘互联网+’新经济，取得了阶段性成果。”京东集团副总裁符庆明介绍，自2017年9月京东与常州天宁经济开发区签署“互联网+”新经济发展合作项目以来，京东云在常州建设苏南运营中心，打造包含云计算大数据基地、产业创新、电商集聚、产业培育、产业大数据的“一基地、四中心”。2018年，新增培育常州范围内在京东开展经营的电商企业305家。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ef195d56-9913-48f7-a627-6438327cd19320190306135734.png" title="" alt="640X420-2.png"/></p>
<p style="text-align: center; line-height: 38px; text-indent: 0em;"><strong><span style="font-family: arial, helvetica, sans-serif;">京东集团副总裁符庆明致辞</span>
</strong></p>
<p style="line-height: 38px; text-indent: 0em;"><strong><span style="font-family: arial, helvetica, sans-serif;"></span>
</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">作为活动的重头戏，当天京东（常州）商家服务中心进行揭牌。这意味着，以京东云为代表的京东优势资源与常州天宁区合作进一步走向深入。这一中心，成为产业聚集发展的重要载体。未来，双方将以“政策+定向公共服务”结合的方式，为落地企业提供资源、政策等配套服务，打造一流营商环境，助力天宁产业转型升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">不仅如此，京东（常州）商家服务中心招募的服务代表以及8家入驻企业代表，也分别进行了落地签约。种下梧桐树，引得凤凰来。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ea6d20b8-2532-4faf-a458-0bedc4b548af20190306140159.png" title="" alt="640X420-3.png"/></p>
<p style="text-indent: 2em;"><strong><span style="font-family: arial, helvetica, sans-serif;"></span>
</strong></p>
<p style="text-align:center;line-height:150%"><strong><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;">商家服务中心服务商入驻签约仪式</span>
</strong></p>
<p style="line-height: 150%; text-align: center;"><strong><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;">&nbsp;</span>
</strong></p>
<p style="line-height: 38px; text-indent: 0em; text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif;">&nbsp;<img src="//img1.jcloudcs.com/cms/cd259a2c-8ddd-432a-a73a-fa3a3b3ad64820190306140246.png" title="" alt="640X420-4.png"/></span>
</strong></p>
<p style="line-height: 38px; text-indent: 0em; text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif;"></span>
<span style="font-family: 微软雅黑, sans-serif; line-height: 150%; text-align: center;">常州天宁“互联网+”新经济产业园企业入驻签约仪式</span>
</strong></p>
<p style="line-height: 38px; text-indent: 0em;"><strong><span style="font-family: 微软雅黑, sans-serif; line-height: 150%; text-align: center;"></span>
</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">天宁经济开发区招商局在常州天宁投资环境介绍中提出，以创新发展为驱动，打造以金融商务区市级平台为核心，人文老城、智造新城（天宁新城+凤凰新城）、生态绿镇三城一镇协同发展的智慧天宁、品质天宁。“园区经济”是天宁产业发展的主要路径，天宁已经进入了“园”时代。以“互联网＋新经济产业园”为代表的七大产业园区，聚拢了大批科技创新型企业，有力地支撑着区域产业发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f5fb3d84-d961-4e86-9e78-f852949044eb20190306140520.png" title="" alt="640X420-5.png"/></p>
<p style="text-align:center;line-height:150%"><strong><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;">常州天宁区投资环境介绍</span>
</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“成立京东（常州）商家服务中心，最主要的目标，就是助力商家成功。” 京东集团平台生态部服务商管理部负责人张继希表示，商家服务中心将致力于为企业提供优质、标准服务，拉动重点产业电商渠道实现规模性增长，助力天宁数字经济快速提升。作为商家服务中心的签约企业之一，广州穗阳集团有限公司董事长杨斌昌先生，对此深以为然，他表示：“政企合作搭建平台，推动新业态发展，为入驻商家注入了强心剂和前进动力。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随后，围绕跨境电商的机遇与挑战，京东集团国际事业部跨境电商业务负责人周正进行了“跨境电商发展趋势及如何做好跨境电商业务”的主题演讲；京东集团商事创新部、益世商服市场负责人王育宾，分享了中国首部电子商务领域的综合性法律《中华人民共和国电子商务法》，其中包括电子工商、电子商标、快速税务登记等商事创新实践。合作共进，发展提升。自常州天宁经济开发区与京东开展“互联网+”新经济发展合作项目以来，京东集团在天宁这片投资兴业福地和创新创业热土上，调动自身全产业链生态资源，引导产业发展要素向当地集聚，支持产业培育和经济发展，助力天宁产业转型升级。“2019常州市天宁区招商推介会暨京东（常州）商家服务中心启动仪式”的圆满举办，成为京东集团与天宁区合作共进的又一亮点事件，必将推动天宁“互联网+”新经济产业发展走向深入。</p>
<p style="text-indent: 2em;"><br/></p>
