<p style="text-indent: 2em;">古都西安插上了“数字经济的翅膀”。12月27日，恰逢贯通南北的西安地铁4号线的开通，“京东航天数字经济示范园“正式开园，开园仪式在西安市航天基地东长安街501号举行，这标志着西安大数据产业发展步入新的节点。西安以数字创新为核心驱动，以大数据产业发展为核心诉求，积极推动大数据产业链升级改造，促进数字经济与实体经济深度融合，正在成长为西北的“数字经济雄鹰”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/6b67ee6c-a102-4031-a47e-f34eb1b0ad8d20181227201023.jpg" title="" alt="航天1d.jpg"/><br/></p>
<p style="text-indent: 2em;">受益于得天独厚的区位优势、人才科教优势、营商环境优势及巨大数字经济潜力，诸多互联网、大数据等行业翘楚争相落户西安，京东集团就是其中之一。京东集团通过与西安航天基地的战略合作，助力西安航天基地构建西安航天基地特色大数据产业生态体系，打造西安航天基地新经济增长极，为“品质西安”建设提供重要支撑。京东云作为京东集团技术、资源、服务对外输出的重要窗口，积极响应陕西省推进数字经济园区发展、西安市“电商换市”的号召及西安航天基地“构建‘云上开发区’”的规划，充分发挥龙头带动作用，整合京东全生态资源，赋能当地产业，助力区域转型升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东航天数字经济示范园的正式启用，得到了陕西省、西安市各级政府及西安国家民用航天产业基地的高度重视。西安航天基地党工委委员、管委会副主任蒋阳，京东云西北大区总经理高昂发表讲话。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">近年来，陕西省委、西安市委积极推进“国家大数据战略”，大力发展西安特色的大数据产业生态体系。京东集团落户西安后，聚焦西安航天基地大数据产业发展核心诉求，创新大数据产业发展生态系统模式，构建了“平台+生态+赋能”产业赋能体系，极大地推动了大数据产业链升级改造。相信通过产业配套服务的补齐以及与政府、企业、高校、科研机构等多重要素的融合，京东集团能将京东航天数字经济示范园打造成为西安市乃至西北地区数字经济发展新高地，助力西安航天基地数字经济与实体经济融合发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">西安航天基地党工委委员、管委会副主任蒋阳表示，京东航天数字经济示范园区的落成，对西安国家民用航天产业基地加快发展大数据产业、构建大数据产业生态、探索“互联网+”新经济创新模式具有举足轻重的意义。西安国家民用航天产业基地将一如既往地大力支持京东集团在西安的落地、生根和发展。希望京东集团继续充分发挥大数据产业的带头作用，依托在大数据、技术、资金等方面的优势，帮助园区培育更多创新型企业、更多电商人才，助力西安国家民用航天产业基地实现大数据产业和数字经济的高质量发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/ddc65697-fe93-4e0f-9399-a83813c6d51e20181227201129.jpg" title="" alt="航天2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>西安航天基地党工委委员、管委会副主任蒋阳致辞</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">京东云西北大区总经理高昂表示，京东云作为京东集团对外产业赋能的重要窗口，将与西安航天基地携手聚焦大数据产业的创新发展，充分发挥龙头作用，整合京东集团内外优势资源，利用京东航天数字经济示范园区平台，围绕“政企合作、产业聚集、创新创业、人才培育”四大目标，搭建数字经济产业发展的生态系统，助推西安航天基地数字经济发展。同时，京东云还将配合政府的扶持政策，赋能西安当地企业，为西安的大数据产业发展、创业创新建设注入活力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/2fe82739-6472-47d7-a532-cc731f8836e220181227201236.jpg" title="" alt="航天3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>京东云西北大区总经理高昂致辞</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">作为此次活动的重要环节，京东航天数字经济示范园开园仪式在政府领导和企业代表的见证下成功举行。京东航天数字经济示范园借助政府扶持政策，依托京东云创新空间、京东大学校企合作实训基地等载体，不仅可以帮助引入京东生态合作伙伴，搭建大数据产业生态，实施产业创新和产业孵化，还可以满足入区企业电商人才需求，助推地方电子商务产业发展，积极推进从引导园区搭建到产业生态循环构建的转变、从集聚企业到数字驱动产业融合发展的转变。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云自落地西安航天基地以来，积极为西安航天基地打造数字化企业服务平台，与西安航天基地共同推进数字航天建设，加速电商企业聚集。现已成功引入“冰峰饮料”、“伟志西服”、“泾渭茯茶”、“秦宝牛肉”、“陕果集团”、“佳帮手”、“西域美农”等大批本地龙头企业和“尊享汇”等北上广深优质电商企业。不到一年的时间，入园企业数量近150家，仅年营业额在2000万以上的重点企业就有20家，入园企业签约产值近30亿元，大数据产业、数字经济助力传统产业发展的聚集效应逐步凸显。相信未来，京东航天数字经济示范园不仅将成为引领西安航天基地产业转型升级，促进电商产业集聚的重要驱动和载体，还会成为西北乃至中国数字经济的发展样板。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/e42d5bbd-434c-4ce4-b0ee-6a340bcc294820181227201342.jpg" title="" alt="航天4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>首批企业入驻仪式</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">此次京东航天数字经济示范园的落地活动由西安国家民用航天产业基地管委会主办，京东云承办，并得到了陕西省工信厅、陕西省商务厅、陕西省农业农村厅等领导的大力支持。另有超过300位包括省市及直属部门领导和知名企业代表参加了此次开园仪式。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">数字时代正在让西安这座闻名天下的“古都”面临前所未有的机遇。京东航天数字经济示范园的成功落地，不仅能有力促进西安大数据产业生态的发展，还将激发释放西安的数字经济潜能，加快实现西安的数字化及新型智能城市进程，助力西安真正成为翱翔于中国数字经济浪潮中的西北“雄鹰”。</p>
