<p style="text-indent: 2em;">新电商，新产业，新动能。2018年12月26日，“京东新泰鲁中电商示范基地授牌发布会”在山东省新泰市隆重举行。京东携手新泰立足产业优势，把握发展机遇，打造“京东云鲁中电商示范基地”，奏响电商经济加速发展的“新泰乐章”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em; text-align: center;"><img src="//img1.jcloudcs.com/cms/228fd431-2e7f-4c9e-b23b-8922ea5d1dfd20181227195224.jpg" title="" alt="新泰1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>“京东新泰鲁中电商示范基地授牌发布会”在山东省新泰市隆重举行</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">2018年9月15日，新泰市人民政府与京东集团签署“互联网+”新经济发展项目战略合作协议，在山东省新旧动能转换重大工程的指引下，京东云将云计算、大数据等互联网技术与新泰市产业资源优势相结合，通过传统产业与电子商务的深度融合，提升新泰市电子商务发展水平，带动新泰农特产品加工、电商、旅游等相关产业的转型升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">本次发布会得到了新泰市委市政府和京东集团的高度重视。新泰市委书记刘钦海，新泰市委副书记、市长赵书刚等领导莅临会议；京东云华北大区总经理戢凡峰等京东云领导出席。泰安市商务局执法支队支队长常福生等泰安市领导也出席了活动。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">新泰市委副书记、市长赵书刚致辞表示，新泰市大力实施“电商兴市”战略，坚持把发展电子商务作为全市经济转型升级的重要平台。京东集团选择落户新泰，打造鲁中电商示范基地新样板，必将加快集聚和拓展新泰电子商务发展空间。希望全市上下进一步凝聚共识，坚定信心，以新旧动能转换为引领，全力打造“互联网+新经济”的新泰样板。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/d96fef3c-f253-4fce-816f-c627d7efd92d20181227195334.jpg" title="" alt="新泰2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>新泰市委副书记、市长赵书刚同志致辞</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">京东云从新泰市现有电商产业基础出发，围绕京东在华北区域的战略布局与本地产业发展战略规划，全力打造鲁中区域“互联网+”新经济样板基地。通过开设京东特产馆，协同京东全球购跨境电商资源等，为新泰电商多种业态发展提供支撑服务。并将为新泰打造一站式产业服务云平台——新泰之窗。通过深度连接京东在电商、金融、物流、技术等领域能力，以及京东云生态体系，新泰之窗将为当地企业提供数字化转型所需的各项产业服务，促进企业创新和持续发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">会上举行了 “京东云鲁中电商示范基地”授牌仪式，双方致力于将该示范基地打造成引领和推动地方产业转型升级，促进电商产业集聚，发挥规模效应的重要载体。这对集聚新泰电商企业，激发经济发展活力，促进现有农特产品企业转型升级，培育经济发展新动能，打造地方特色产业发展新模式具有重要意义。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/4f615872-09ea-4b53-9d3f-41fa2b89a17020181227195454.jpg" title="" alt="新泰3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>“京东新泰鲁中电商示范基地”授牌</strong></p>
<p><strong><br/></strong></p>
<p style="text-indent: 2em;">凭借云技术和电商实操经验，京东为新泰量身制定了电商企业培育指导计划，以提升本地企业电商专业管理能力。其中，“京东新泰特产馆”成为京东云鲁中电商示范基地落地后的第一个扶持主体。当天，“京东新泰特产馆”在京东商城同步上线，特产馆不仅展示了新泰县各地乡镇上行京东的特色优质农产品，同时也是新泰农业产业化经营发展成果的集中亮相。此后，双方将提升宣传县域优质、安全、生态特色优势农产品力度，助推农产品线上线下销售，全面提升新泰农特产业的品牌知名度以及电商运营能力。</p>
<p><strong><br/></strong></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/90d771f7-665c-46d5-ae08-82f58358e18920181227195558.jpg" title="" alt="新泰4d.jpg"/><br/></p>
<p style="text-align: center;"><strong>“京东新泰特产馆”开馆</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">新泰是山东省首批电子商务示范县，在培育经营主体、建设电商园区、完善服务体系、营造发展环境方面不断进行着一系列探索和创新，积累了许多成功有益的经验，为全省县域电商发展起到了示范、带动作用，随着新泰市新经济发展政策的进一步落实，电商产业在新泰得到长足发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云秉承开放、共赢的合作理念，携手新泰探索县域经济转型与新经济发展路径。通过双方的共同努力，必将把新泰打造成电商集聚发展、特色产业规模迅速壮大的县域经济发展新样板，助力新泰传统产业转型升级。以“京东云鲁中电商示范基地”为载体，共建电商产业以及品牌赋能平台，打造电商产业、电商人才、电商创新高地，开创出新泰电商产业发展的新局面，为新泰电商和数字经济发展再添奋进引擎。</p>
