<p style="text-indent: 2em;">2018年12月27日，北京。新智认知数字科技与京东云宣布建立战略合作伙伴关系。未来，双方将在云计算、智能政务、智能能源和智能企业等多个领域开展深度合作，共同拓展市场并提升技术服务能力。</p>
<p><br/></p>
<p style="text-align: center;"><img src="//img1.jcloudcs.com/cms/8d902829-4e7e-4921-9db7-703412c3ce3420181229113326.png" title="" alt="1.1.png"/></p>
<p style="text-align: center;">（图为双方签约现场）</p>
<p><br/></p>
<p style="text-indent: 2em;">新智认知为新奥集团旗下数字科技板块上市公司，作为行业认知解决方案提供商，以客户的一线业务场景为驱动，基于对行业客户需求的深刻理解，通过人工智能、大数据、云计算等创新技术，自主研发数据治理与服务平台、大数据智能建模引擎及一体化指挥调度平台等核心产品，为行业客户提供包括数据汇聚、治理、挖掘、分析、应用等功能的行业认知解决方案。<br/></p>
<p><br/></p>
<p style="text-indent: 2em;">据了解，新智认知自主研发的产品与解决方案已成功应用于北京奥运会、上海世博会、 “一带一路”国际合作高峰论坛等多项国际级大型活动及各大城市的智能城市项目建设，承建了治安防控领域国家创新能力建设专项—一体化指挥调度技术国家工程实验室，积极开展智能指挥调度领域及公安大数据的技术研发与实用设计，以一流的技术和服务赢得用户、专家、业界乃至政府机构的首肯。<br/></p>
<p><br/></p>
<p style="text-indent: 2em;">京东云是京东集团下属全平台云计算综合服务提供商，是京东集团对外技术赋能的重要平台。自2016年4月宣布商用从而进入中国云市场以来，京东云在过去2年多里一路狂奔实践变道超车。2018年，国际知名咨询机构Forrester发布了中国全栈公有云开发平台厂商评测研究报告显示，京东云在2016年第四季度被赋予云计算行业“挑战者”身份，但在18个月后即2018年第三季度已经成为“卓越表现者”，冲刺到中国云计算市场一流行列。<br/></p>
<p><br/></p>
<p style="text-indent: 2em;">与京东一脉相承秉持“客户为先、正道成功、只做第一”理念的京东云，其不断增长的客户需求是自身快速实现技术产品迭代的原动力之一。2018年，京东云已经实现了V4.0技术版本的迭代，半年内自主研发了十多大类、150多项产品和服务，平均每个月推出十几项技术服务;京东云已积累超过2500个企业级合作伙伴，注册用户达到33万，主要客户及合作伙伴涵盖制造、能源、电商、物流、金融、互联网、医疗、教育、传媒等全行业。京东云还与西安、宿迁、滨州、湘潭、肇庆等17个城市、县域建立了紧密的公共事务合作伙伴关系，共同打造大数据智能化产业基地。</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;"><br/></span>
</p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">在双方快速发展的背景下，新智认知与京东云达成战略合作，双方约定：基于良好的信任和长远发展战略上的考虑，决定强强联合，共同携手在智慧政务、智慧能源和智慧企业三大领域开展合作。通过本次战略合作，帮助双方通过数字化转型、云计算、物联网、电子商务等技术范畴进一步提升政务、能源和企业领域的影响力，共同拓展客户，实现市场增长，为双方创造更大的商业价值。</span>
</p>
<p><br/></p>
<p style="text-indent: 2em;">京东集团副总裁、京东云战略合作部负责人王培暖表示，经历了两年多的高速发展，京东云的产品丰富度、稳定性和技术服务能力都已大大增强。新智认知充分利用云计算、大数据、人工智能等前沿技术对行业业务进行创新推动，我们非常高兴能够与这样的合作伙伴一起为客户持续创造价值。此次战略合作以京东云创新技术服务为基础，双方强强联合，希望能够安全高效地帮助客户了解并使用京东云，用技术赋能更多合作伙伴。<br/></p>
<p><br/></p>
<p style="text-indent: 2em;">新智认知数字科技股份有限公司总裁杨瑞在签约仪式上表示，京东云在技术创新上有很强的实力，经过快速的发展和京东集团的大力支持，京东云在政务云、智能城市等行业应用领域，有很多成熟的应用案例。结合新智认知渠道及市场覆盖的优势，以及多年积累的客户资源和行业实践，此次达成战略合作，将会提升面向更多行业的智能应用平台，不断丰富业务场景，期待未来与合作伙伴一起共建开放、共享、共赢的生态模式。<br/></p>
