<p style="text-indent: 2em;">12月18日，品友互动主办的2018中国AI营销年度峰会在上海举行。京东集团副总裁、京东云生态业务负责人刘子豪受邀发表题为《数字技术赋能 MarTech让营销焕发新生命力》的演讲。刘子豪表示：“数字时代，消费者的行为习惯、决策路径都在发生改变，传统营销模式正面临数字化转型，CMO们只有拥抱技术，才能缓解营销在数字时代的转型焦虑，不断优化提升用户体验，更准确地到达消费者的更多触点。”</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/f3a227b8-eae2-4ede-839a-7f2d4b5902b120181218175727.jpg" title="" alt="cmod.jpg"/><br/></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;"><strong>云端时代 消费者决策路径发生深刻改变</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">云端数字技术对各行各业的变革势不可挡，营销也不例外。CMO们不得不面对一个现实——扑面而来的数字技术改变了消费者的行为模式，消费决策路径也随之发生了深刻改变。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">传统的消费者决策路径呈漏斗状，消费者从认知、熟悉到决策、购买再到品牌忠诚，是线性的模式。2009年后，受互联网浪潮的影响，消费者决策路径从线性变为环状。用户体验会影响整体决策的每一个关键节点，同时整个决策过程中，每个节点环环相扣形成闭环，彼此影响，相辅相成。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">随着数字时代的到来，消费者决策路径再次发生变化，不再是单纯的线性或环状，而是呈现出纷杂无规则可循的现象。为什么这么说？云端让技术壁垒和成本大大下降，消费者获取信息的渠道、速度和数量急速增加。它使得：</p>
<p style="text-indent: 2em;"><br/></p>
<ul style="list-style-type: disc;" class=" list-paddingleft-2"><li><p style="text-indent: 2em;">（1）品牌与消费者的触点发生裂变：消费者触点无限增加，且没有规律；</p>
<p style="text-indent: 2em;"><br/></p>
</li><li><p style="text-indent: 2em;">（2）消费者的购买决策过程变短：社交电商或者其他具有互联网转嫁成本属性的产品，可能会让消费者不假思索地购买后再回头认识和了解品牌。</p>
<p style="text-indent: 0em;"><br/></p>
</li></ul><p style="text-indent: 2em;">因此，数字时代，营销的概念需要被重新定义：数字时代的营销已成为绑定传统意义的营销、销售、客户服务以及产品的新生命体，在本质上更加注重“用户体验”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>数字驱动 MarTech成CMO实现市场增长的利器</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">要解决数字技术革新带来的营销挑战，帮助CMO们实现市场增长，营销本身也在拥抱新技术。有数据显示，近年来，在整体营销预缩减的大背景下，CMO用于技术范畴的预算却逐年增加。以2018年为例，CMO预算分配中，运用在技术范畴的市场预算比例从22%提升到29%，而其他三部分的占比（媒体投放、部门人力以及Agencies）都在逐年下降。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">不仅如此，根据Gartner的最新统计数据，过去18个月，市场与用户分析、MarTech已经成为市场部门最优先发展的实现营销目标的核心驱动肌群。这些部分的支出尽管没有直接用到用户增长和存留的投入中去，但CMO们清楚地认识到，市场与用户分析、MarTech是在竞争激烈的数字世界中实现用户增长和存留的最关键、最有效路径。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">显然，MarTech已经成为帮助CMO们实现市场增长的利器。更毋庸置疑的是，MarTech工具的使用需要依靠大数据、人工智能等数字技术的力量，而这些技术只有通过云计算才能实现。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>技术赋能 MarTech给传统营销注入新活力</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">MarTech正在让营销焕发全新的生命力。这一点，可以通过它对传统营销工具的革新来证明。营销从业者都知道，一直以来传统广告投放都面临几个难以逾越的痛点：</p>
<p><br/></p>
<ul style="list-style-type: disc;" class=" list-paddingleft-2"><li><p style="text-indent: 2em;">（1）站外投放和站内数据未打通，数据长期割裂；</p>
<p style="text-indent: 2em;"><br/></p>
</li><li><p style="text-indent: 2em;">（2）广告价值很难准确评估，投放优化复杂且周期很长；</p>
<p style="text-indent: 2em;"><br/></p>
</li><li><p style="text-indent: 2em;">（3）投放决策缺乏科学性和系统性；</p>
<p style="text-indent: 2em;"><br/></p>
</li><li><p style="text-indent: 2em;">（4）投放受众不精准，资源浪费严重。传统投放之所以一直存在这些痛点就是因为没有新的技术革新。</p>
</li></ul><p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">依托京东的资源、大数据和技术优势，京东云与品友互动合作推出的智能广告投放系统“智麦”很好的解决了传统广告投放的这些痛点。它利用站内互动数据，分析潜在和核心人群，通过多维度优化、洞察指导策略和执行，并且通过这些数据的积累和沉淀反哺优化投放策略，帮助实现真正的增长。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">以国内某知名母婴品牌为例，通过这套系统实现投放后订单额上涨近5倍的效果。这种质的飞跃就是利用MarTech实现的。它基于京东海量的极具电商属性的目标族群属性和人群标签，进行人群识别和洞察分析，同时找到有浏览、收藏、下单行为等真实的母婴人群用户，进而进行人群、地域和投放媒体的定位和优化，并且在投放过程中随时进行投放物料的优化调整和投放频次的控制，帮助客户提高投放效率和投放ROI。可以看到，智能投放可以随时控制、随时调整，精准锁定目标人群。这些都是要通过数字技术进行人群的优化、地域的定位、媒体的优化、频次的控制、物料的优化等一系列复杂的技术流程才能实现的。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">不难发现，通过MarTech对广告投放系统革新的智能投放不仅可以实现投放评估、优化和控制，而且能将这些结合在一起，打通上下游链路，在不影响用户隐私的前提下，用海量的行为标签做分析、洞察，进而进行最精准的投放。这是传统广告投放工具无法实现的。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“MarTech对营销的影响是方方面面的，也才刚刚开始。京东云生态将携一众优秀的MarTech产品，为营销注入新的活力，与CMO们并肩迎接营销的数字化转型。”刘子豪表示。</p>
