<p style="text-indent: 2em;">2018年9月25日，北京。京东集团旗下全平台云计算综合服务提供商京东云今日宣布，日前，奇虎360完成了针对京东云CDN服务协议的全部质量审核，并正式签署了CDN服务采购协议。奇虎360与京东云的CDN服务合作正式拉开了序幕，京东云将为360旗下的视频App产品提供技术服务支撑，标志着京东云的CDN技术服务能力已经跻身国内一流品牌厂商之列。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">CDN的全称是Content Delivery Network，即内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定。通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层智能虚拟网络，CDN系统能够实时地根据网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上。其目的是使用户可就近取得所需内容，解决网络拥挤的状况，提高用户访问网站的响应速度。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">因此，CDN技术能力也被行业视作衡量云厂商硬实力的主要指标之一，特别是主攻视频类业务的客户，对CDN的各项指标要求往往会更高：客户在针对CDN供应商选择中将重点关注在技术实力、客户服务、成本等多个方面。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东集团副总裁、京东云战略合作部负责人王培暖介绍，京东云与奇虎360合作项目的商务拓展，自从今年上半年客户拜访开始，京东云技术部门火速正式介入开始准备和启动CDN的产品测试工作，至合同的正式签署历时数月，不但是互联网、视频行业重点客户对京东云技术服务能力的肯定，更是京东云各团队成员共同努力和精诚合作的结晶。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;&nbsp;&nbsp; 值得一提的是，本次京东云与奇虎360达成技术服务输出协议，无疑是“京奇计划”达成后，京东在对外技术赋能的又一标志性事件。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;2017年8月由京东与奇虎360签订的“京奇计划”，是一个基于合作双方最强资源和产品打造的智能化商业平台，京东正以一种积极、开放的心态，不断提升自身通过零售基础设施赋能合作伙伴的能力，驱动互联网零售业的快速变革。360在坚守安全核心的基础上打造了全场景智能营销平台，“京奇计划”中双方谋划的各项深度合作，能够帮助亿万用户有更好的体验。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“本次签约是个良好的开端，京东云还将继续努力，希望通过大家的协同努力，将奇虎360项目打造成京东云对外赋能、输出技术服务的标杆。”王培暖说，京东云技术服务团队将不断优化、提升CDN服务能力，除了在CDN服务领域的合作，双方还酝酿未来在大数据、人工智能等领域陆续展开研究及合作。</p>
