<p style="text-indent: 2em;">1月9日，北京。专注于创新领域的投研机构——爱分析以“洞见未来”为主题，举办 “2019爱分析·中国科技创新大会”。大会汇聚科技创新知名企业创始人、投资机构代表，共同展望中国经济新趋势，洞见技术、数据与商业的未来。爱分析在本次会议上重磅推出“中国科技创新企业100强”榜单（即新龙榜）。凭借在产品、技术、场景理解、规模等方面的卓越表现和技术创新能力，以及完善的客户服务能力、高速的业务增长，京东云综合评分跻身榜单十强，在云计算厂商中位列前三，交出了一份亮眼的成绩单。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/7be9e5ee-9fd5-450e-8edf-d703e6a7b9ec20190111141035.jpg" title="" alt="爱分析d.jpg"/><br/></p>
<p style="text-align: center;"><strong>（图为活动颁奖现场）</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">爱分析此次推出的“科技创新企业100强”榜单，是基于近两年对科技创新领域的深入调研和积累，严格评判各细分领域企业的竞争力而得；涵盖企业服务、金融、消费、教育、以及医疗等众多领域；从企业竞争力模型、行业系数等多个维度进行评判。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云在该奖项评选中获得佳绩并非偶然：2018年，是京东云的进阶之年。京东云在云计算行业后来居上，大步赶超，在技术赋能、生态构建等方面内外兼修，快又稳地夯实基础，一年内高频发布160多款自研产品和服务，拥有2500位合作伙伴和39万位注册用户，同时布局在建基地及智能城市23，覆盖15个省份，为客户提供更加全面、可托付的云服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">技术创新落地是本次大会的热议话题，智能城市是科技创新落地的核心场景。本次活动，京东集团副总裁、京东云投资与合作发展部负责人邓天卓受邀出席，与在场500名来自科技领域的嘉宾，分享了京东云在智能城市建设方面的深刻思考。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">邓天卓认为，政策支持、经济发展、科技进步和快速城镇化是驱动智能城市建设浪潮的四大动力。一方面，随着中央和各级地方政府高度重视城市智能化建设，积极制定和出台相关政策和举措，推动城市的发展和迭代，十三五规划中有超过100个智慧城市的试点城市，蕴藏着巨大潜力。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">另一方面，整个经济发展的结构和增长速度发生了改变，新旧动能转化、可持续发展、新经济形态、新技术、新模式层出不穷；预计到2030年，我国城市化进度会从2017年的59%提升为70%，在这个过程中，交通堵塞、环境污染、公共服务资源紧缺诸如此类问题也会加剧——快速城镇化对城市的管理与运行提出了新的挑战。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">令人欣喜的是，技术赋能助力城市实现升级。当智能城市的建设加速推进，它已不再是科幻小说笔下的遥远，而是此刻与眼前。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在全球城市从“数字化”向“智能化”迈进的过程中，智能作为驱动因素为城市的有机建设赋予了新生命。智能城市概念的提出，是应对中国经济和社会发展新诉求和挑战的有效手段，是提升中国城市发展水平的必然选择，是改造升级旧动能，是培育新动能的重要基础。<br/></p>
