<p style="text-indent: 2em;">8月5日，首届中国智慧养猪实践产业峰会在京举行。京东云农业云参与会议，表示，作为可信赖的云服务商，京东云农业云依托京东集团在商城、物流、金融等领域沉淀的云计算、大数据、物联网和移动互联网能力，京东云农业云通过构建领先的农业数字平台、农业科技生态圈，推动农业生产智能化、流通智慧化、销售无界化进程。当天，京东云农业云发布农业云伙伴计划——联合10个战略盟友，推动100家农牧企业数字化转型，打造10个智慧农业行业样板，全面助力乡村振兴。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/ba2399ab-0e3c-401a-89e6-36e22b913c8420180806171729.jpg" title="" alt="zhuda.jpg"/></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;">农业农村部畜牧业司王俊勋副司长分析我国生猪产业现状、问题及发展思路：生猪产业是我国畜牧业的支柱产业。为保证高质量发展，完成优供给、强安全、保生态，推动转型升级，优布局调结构，以传统行业加上互联网、大数据、人工智能融合进去，加上资本的推动，是我们产业发展的关键。十三五时期生猪发展主要任务是建设现代生猪种业，提升饲料兽药产业，发展标准化规模养殖。推动废弃物综合利用，加强生猪屠宰管理，构建质量安全追溯体系，推进产业化经营和社会化服务，强化疫病防控。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/40078197-a2fe-4853-a931-365c45fd051c20180806171852.jpg" title="" alt="zhu1g.jpg"/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">为实现这一目标，在国家农业农村部信息中心王小兵主任、全国畜牧总站杨振海站长、国家农业农村部畜牧司王俊勋副司长等领导的见证下，京东云农业云联合行业优秀合作伙伴北京农信互联、普利兹、安佑集团、天兆猪业、天地兴农、正邦农业、广东德兴、湖南佳和农牧、河北裕丰京安等共同成立“智慧养猪联盟”。<span style="font-size:14px;font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span>
</p>
<p style="text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif; text-indent: 37px;"><br/></span>
</p>
<p style="text-indent: 2em;">依托“智慧养猪联盟”京东云农业云打造“生猪产业数字赋能平台”，为联盟成员提供生产、交易、金融、管理等全产业链服务，以数据为养猪业智慧发展驱动，以大数据、物联网、人工智能、区块链等技术变革实现农牧企业的科学化生产管理，帮助生猪行业解决生产效率低下、交易成本过高、金融资源匮乏、管理水平落后等问题，不断为生猪行业，乃至整个农牧行业创造巨大的价值。<br/></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/15e678fc-7b8e-42d6-be70-d4441869b4c020180806171929.jpg" title="" alt="zhu2g.jpg"/></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;"><span style="text-indent: 2em;">作为此次峰会成果，京东云农业云将联合农信互联、安佑集团共同输出智慧养猪解决方案，同时结合上下游产业构建生猪产业农业大数据平台，为生猪产业升级提供数据支撑。</span>
</p>
