<p style="text-indent: 2em;">9月6日，京东云携手京东大学，与湖南理工职业技术学院达成了产教融合、专业共建合作签约仪式。当天，“湖南理工职业技术学院京东学院”，在湘潭市人民政府副市长刘永珍，湖南理工职院党委书记叶星成、校长杨爱云，京东集团京东云副总裁李永明及300多位师生的共同见证下，正式成立。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/ff68b6c9-f9e3-4c70-b853-56f86c4a4d3c20180907182946.jpg" title="" alt="xiangtan1d.jpg"/></p>
<p style="text-align: center;">校企合作签约</p>
<p><br/></p>
<p style="text-indent: 2em;">“此次签约，将打造产教融合新样板，推动校企合作向深度发展，更将成为火种，实现合作共享共赢，为地方和企业提供人力和智力支持。”湘潭市人民政府副市长刘永珍在致辞时说到。2018年4月，京东集团与湘潭市政府签署战略合作协议，京东各版块资源迅速对接落地，取得阶段性进展。京东云产业人才赋能工作也在湘潭全面开展，为湘潭经济发展又书“奋进之笔”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e7f39b52-7522-46ae-ac63-af443ea17b2420180907183126.jpg" title="" alt="xiangtan2.jpg"/><br/></p>
<p style="text-align: center;">湘潭市人民政府副市长刘永珍致辞</p>
<p><br/></p>
<p style="text-indent: 2em;">湖南理工职业技术学院党委书记叶星成希望通过此次合作，摸索出一套在全省甚至全国可复制、可推广的“真融真合、深融深合、耳目一新、管用实用”的校企合作经验。他坦言，京东入驻湘潭为学校产教融合、校企合作提供了难得的发展机遇，学校将与京东云、京东大学一起，调整人才培养方案，对接园区产业需要进行专业提升改造，为湘潭经济和京东产业园区的发展提供强有力的人力资源。</p>
<p><br/></p>
<p style="text-indent: 2em;">京东云副总裁李永明表示, 深化产教融合，促进教育链、人才链与产业链、创新链有机衔接，是当前推进人力资源供给侧结构性改革的迫切要求。京东云作为京东对外赋能的重要窗口，此次与湖南理工技术学院的合作，也是在“互联网+”新形势下，着力为湘潭电商产业培育更多的高端应用人才，推动和深化湘潭电子商务发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/782f9111-c7d1-4382-bedc-1b8a67932b0920180907183245.jpg" title="" alt="xiangtan3.jpg"/><br/></p>
<p style="text-align: center;">京东云副总裁李永明致辞</p>
<p><br/></p>
<p style="text-indent: 2em;">政府、学校、企业共同搭建的“湖南理工职业技术学院京东学院”这一平台，无疑将创造更多人才培养模式、实战实训机会、创新创业亮点。京东大学校企合作渠道负责人左虎军相信，“三方共建”将对地方产业、品牌创新、农产品上行等各个领域发展创造更多价值。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">良好的校企合作机制是创新人才培养关键的一环。近年来，以京东云、京东大学为代表的京东赋能渠道，联手众多高校建立了创新型产学研合作人才培养模式，旨在提高学生实践能力与社会适应能力，为社会培养更多实用型、复合型人才，增加就业力。京东云相信，携手湖南理工职业技术学院，不仅打通了产教融合的“最后一公里”，还将树立起学生、高校和企业 “三方共享共赢”的新标杆。<br/></p>
