<p style="text-indent: 2em;">近日，京东云发布《京东云智能城市白皮书（2019）》，宣布开启“智能城市合伙人”模式。白皮书中京东云向外界展示了对于智能城市的独到认知与解读、智能城市建设路径以及智能城市建设策略，通过分享京东云智能化解决方案在城市中的典型应用，展现了智能城市未来的美好蓝图。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/f1048847-34e3-4dd0-a9f5-a0a4f85ce3ea20190117164753.png" title="" alt="640420.png"/></p>
<p style="text-indent: 2em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/></p>
<p style="text-indent: 2em;">此次《京东云智能城市白皮书（2019）》的发布旨在利用技术创新，在城市数字化和网络化发展基础上主动、前瞻地分析解决问题，以“智能”引领城市发展，也为城市规划、建设、管理和服务提供创新思路与解决方案，实现城市精细化、智能化管理，推动包括城市经济在内的社会各领域从数字化、网络化向智能化加速跃升。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">此次发布也标志着京东云在夯实云计算技术能力的基础上，具备了智能城市建设的顶层规划、技术和带动城市经济发展的实力，同时全面开启助力智能城市建设新征程。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在城市建设进程中，智能作为驱动因素为城市的有机建设赋予了新的生命。伴随着云计算、物联网、人工智能、区块链、信息安全等技术的成熟和广泛应用，智能城市的建设具备了更加坚实的基础。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云作为京东集团旗下的全平台云计算综合服务提供商，拥有全球领先的云计算技术和丰富的云计算解决方案经验，致力于城市智能化升级发展规划和路径建设，提出智能城市体系化建设思路，并且做了相对完整的市场布局。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>京东云“智”“能”“城”“市”，助力城市数字经济发展</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">传统IT企业对智慧城市的建设往往只强调城市智能的硬件投资和软件升级；但城市的智慧化不仅需要“大脑”，还需要将大脑生成的信息和指令传递到城市系统的各个环节，对城市的各系统和要素进行赋能，从而最终带动城市系统的整体、协调发展。智能城市的概念首先传承了智慧城市的软硬件基础，同时又在“智慧”的基础上强调了赋能，以及相应的城市系统的建设和升级。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云提出，其智能城市包含“智”、“能”、“城”、“市”四大内涵。其中，“智”是大脑，是城市运行的智能基础；“能”是手脚，是通过“智”对城市赋能；“城”是躯干，是产业发展和社会运行的综合平台、日益完善的数字基础平台，以及平台承载的人、物资、数据、资金等城市成长动力；“市”是血液，是带动城市发展的产业和经济。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">对应“智”、“能”、“城”、“市”，京东云构建了京东云脑、京东云翼、京东云簇、京东云擎四大产品体系。京东云利用云计算、大数据、人工智能等技术，打造覆盖全国的京东云智能城市干线网络，通过智网将京东云及其生态的优质资源向城市提供主动服务。并且通过为城市打造专有云平台，构建城市中台体系，提供全栈式、全频段、全场景、全生态云计算服务，来支持城市的政务上云、产业上云。此外，京东云利用京东集团电商、物流、金融等优质资源，整合线上、线下的产业运营能力，为城市搭建“平台+运营+生态”城市产业服务平台，助力地方产业一二三产结构调整，促进数字经济与实体经济的深度融合，推动产业发展的新旧动能转换。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>智能城市合伙人，为城市创造独特价值</strong></p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">据京东云智能城市白皮书中介绍，京东云智能城市的顶层设计框架是“123456”。“1”是一个定位，京东云定位为智能城市合伙人，与地方政府、生态合作伙伴共同探索数字经济实践，致力于成为农业升级助力者、工业新旧动能转换加速器、城市产业服务孵化器、本地化政务服务商以及基于数据的智能产业领导者。“2”是指两个落地:主体落地和智网落地。“3”是提供三级服务，服务百城、千县、万乡。“4”是完成平台、运营、商业、技术四大赋能。“5”是指京东云在智能城市中围绕城市管理五大系统：综合管理系统、经济系统、民生系统、基础系统和生态系统，提出“善政、兴业、惠民、筑基、共生”五大工程。“6”是在合作城市里切实开展六大计划以支撑整体智能城市建设落地，包含京东云星辰-城市IP打造计划、京东云星创-城市创新计划、京东云星动-新旧动能转换计划、京东云星云-京东云脑计划、京东云星享-智能助手计划、京东云星空-生态计划。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>产业上云转型和云上产业聚集，打造城市新动能</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">在智能城市建设过程中，京东云围绕传统产业升级、新兴产业聚集、城市公共服务、城市数字化治理等四个方面与几十座城市展开深度合作，促进“产业上云转型” 和“云上产业聚集”。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在西安，京东云联合航天基地，共同策划并启动了“京东航天数字经济示范园”建设，推动企业上云、品牌打造和产业链培育，率先打造“云上开发区”，全年聚集果业、羊奶粉、工业消费品、文化旅游、硬科技等各类企业147家，入园企业产值近30亿元，数字经济助力传统产业发展的聚集效应逐步凸显。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在滁州，联合滁州市政府、滁州市经开区管委会打造“智能家电产业创新中心”，京东云投入技术、运营、营销、金融众筹等资源，带动家电产业智能化转型，提高家电厂商利润率、扩大销售，提升滁州家电网购市场份额，帮助企业消化库存，带动生产，打造了本地智能家电产业生态链。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在宿迁，联合宿迁市政府推进全市政务上云，截止到2019年1月，已完成163个业务系统、上云率达到了96.5%，政务云自上线投产使用以来多次获奖，通过了工信部和信通院的“政务云综合水平评估”、“可信政务云评估”。宿迁政务云更作为优秀案例入选 “中国政务云发展白皮书”以及IDC发布的《政务云 2.0：政务云建设模式及典型案例研究，2018》报告 。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">在滨州，联合经济技术开发区打造的软、硬、运一体化的“互联网+政务”服务大厅正式启用，仅用五分钟时间办出一张营业执照，29个部门584个事项均可在大厅完成业务受理服务，让公众和企业进“一个门”，跑“一个窗”，办“千件事”，落实让数据多跑路，群众少跑腿宗旨。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云智能技术与城市发展深度融合，将承载人们对美好生活的向往。随着京东云智能城市的升级扩展，会有更多更精彩的故事发生。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云总裁申元庆表示：“在全球城市从“数字化”向“智慧化”的迈进中，智能作为驱动因素贯穿始终。智能城市建设非一城一企所能为之，而是一个共建、共享、共创、共生、共赢的过程。京东云智能城市将在当前的合作基础上持续升级，通过京东云的全国智能城市干线网络，携手更多的政府和生态；并继续秉承“善政、兴业、惠民、筑基、共生”的理念，以智能技术为媒介，以场景驱动、平台创新、生态孵化、运营助力，推动要素整合创新发展，共同构建数字命运共同体，共创智能城市美好未来！”</p>
