<p style="text-indent: 2em;">2018年9月5日，伟仕佳杰（00856.HK）与京东云宣布建立战略合作伙伴关系。双方约定将进行资源互补，通力合作，共同推进云计算及相关业务在中国及海外市场的应用、推广和发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><img src="//img1.jcloudcs.com/cms/1955cf57-5388-43a6-aa31-a7b7a8c971f720180906153452.jpg" title="" alt="weijiad.jpg"/></p>
<p><em>（京东集团副总裁、京东云战略合作部负责人王培暖与伟仕佳杰中国区CEO刘宁东现场签约，见签人为京东云总裁申元庆和伟仕佳杰集团副主席、中国区董事长周一兵。京东集团副总裁、京东云投资负责人邓天卓出席活动。）</em><br/></p>
<p style="text-indent: 0em;"><br/></p>
<p style="text-indent: 2em;">京东云是京东集团下属全平台云计算综合服务提供商，是京东集团对外技术赋能的重要平台。自2016年4月宣布商用从而进入中国云市场以来，京东云在过去2年多里一路狂奔实践弯道超车。近日，国际知名咨询机构Forrester发布了中国全栈公有云开发平台厂商评测研究报告显示，京东云在2016年第四季度被赋予云计算行业“挑战者”身份，但在18个月后即2018年第三季度已经成为“卓越表现者”，冲刺到中国云计算市场一流行列。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">云计算平台的服务能力取决于技术、产品和云生态。技术迭代与更新尤为重要。从2016年商用至今，京东云的产品和服务已先后完成4次大规模技术迭代升级，保障产品线日臻完善，接近并达到国内行业领先水平，特别是2018年实现了京东云V4.0版本的迭代。</p>
<p><br/></p>
<p style="text-indent: 2em;">与京东一脉相承秉持“客户为先”理念的京东云，其不断增长的客户需求是自身快速实现技术产品迭代的原动力之一。2018年上半年，京东云已经实现了V4.0技术版本的迭代，半年内自主研发了十多大类、108项产品和服务，平均每个月推出十几项技术服务；京东云已积累超过2500个企业级合作伙伴，注册用户达到33万，主要客户及合作伙伴涵盖制造、能源、电商、物流、金融、互联网、医疗、教育、传媒等全行业。京东云还与西安、宿迁、滨州、湘潭、肇庆等数十个城市、县域建立了紧密的公共事务合作伙伴关系，共同打造大数据智能化产业基地。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">京东云V&nbsp;4.0版本在产品可用性和产品丰富度上都拥有很大的提升。可用性方面，4.0版本提供高可用组产品，大量产品基于高可用组提供高可用模式，同时提供同城双活及跨地域灾备的功能。丰富度方面，在目前的108款产品基础上，未来还将以月均超过10款的进度推出产品。</p>
<p><br/></p>
<p style="text-indent: 2em;">从具体的技术亮点而言，京东云V 4.0版本的计算机存储稳定可靠，其提供了业界领先的可用组、可用区、可用域三层高可用服务，满足用户对云主机与数据库等核心服务的高可用的需求，还可以利用主机镜像跨区复制、数据库跨地域备份同步服务、云存储跨地域同步服务、云硬盘跨区复制功能来低成本地搭建异地灾备服务。</p>
<p><br/></p>
<p style="text-indent: 2em;">而在不断完善技术和服务实力的同时，京东云更大的目标是跟随京东集团的技术赋能脚步走向海外。京东云的愿景不只是在国内成为领先的云厂商，还希望放眼国际。</p>
<p><br/></p>
<p style="text-indent: 2em;">出海必须要发展生态体系。而云生态建设对京东云而言始终与功能和技术的进步处于同样的战略高度。与伟仕佳杰的合作恰恰是京东云出海在生态体系建设上迈出的至关重要的一步。</p>
<p><br/></p>
<p style="text-indent: 2em;">伟仕佳杰是亚太区主要的科技产品解决方案及供应链服务平台。服务网络密布中国、新加坡、马来西亚、泰国、印尼、菲律宾、缅甸、老挝、柬埔寨9个国家，透过45,000家渠道伙伴，服务18亿人群。27年的发展历程，让伟仕佳杰积累了大量政府、金融、通信、交通、制造、能源、教育、医疗等重要行业客户。并与苹果、惠普、戴尔、华为、微软、联想、英特尔、甲骨文等240多家世界500强企业建立了长期、稳健、互利互信的合作伙伴关系。</p>
<p><br/></p>
<p style="text-indent: 2em;">在海外市场，伟仕佳杰具有供应链、一站式服务、资金、仓储、物流、品牌、线上线下业务相结合等诸多优势。除了传统营销网络，伟仕佳杰积极探索线上线下业务相互融合的营销模式，O2O项目陆续在海外市场落地，协助厂商在当地开设门店。伟仕佳杰的海外市场开拓及客户服务能力获得了合作厂商的普遍认可。仅七八月份，在各大厂商的半年总结会上，伟仕佳杰新加坡、印尼、菲律宾、泰国均成为年度最佳合作伙伴。2018年上半年伟仕佳杰在东南亚地区的营业额收入为63亿港元，是东南亚最大的IT供应商。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">近年来，伟仕佳杰持续在云计算、大数据和企业服务方面增加投入，为企业用户提供先进、易用、可扩展的公共云、私有云和混合云解决方案。与京东云合作，借助京东云领先的技术和丰富的解决方案经验，伟仕佳杰将为上云客户提供更多、更好的功能与服务，并进而扩宽服务形式与业务模式。</p>
<p><br/></p>
<p style="text-indent: 2em;">从京东集团来看，以往的优势更多在2C领域，京东云定位则在2B，而伟仕佳杰的传统优势恰在2B市场。在京东云已经搭建的生态体系中，有以应用服务、大数据分析、创业服务等能力见长的合作伙伴，但在区域覆盖上京东云一直在寻找一家覆盖面广、市场开拓能力强、资源匹配、定位契合的合作伙伴。伟仕佳杰恰恰符合京东云对这类合作伙伴的画像。伟仕佳杰海外市场的拓展能力，则让这次合作一锤定音。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;"><strong>伟仕佳杰与京东云达成战略合作，双方约定：</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"><strong>1.在云计算、大数据、人工智能、商贸、科技、物流、金融、电子商务、企业集采、数据中心的建设与运营、产业孵化、人才培养等多个领域展开深层次合作。在具体项目的售前、实施和执行过程中，彼此向客户首推另一方的产品和解决方案。</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"><strong>2.双方将对方作为首要的供应商和渠道代理商。</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;"><strong>3.双方将对方作为创新业务首要的战略合作伙伴，共同致力于新业务模式的拓展、新产品的销售、新渠道的建设等等。</strong></p>
<p style="text-indent: 2em;"><strong><br/></strong></p>
<p style="text-indent: 2em;">京东云总裁申元庆表示，伟仕佳杰充分利用云计算、大数据、人工智能等前沿技术对行业业务进行创新推动，我们非常高兴能够与这样志同道合的合作伙伴一起为客户持续创造价值。此次战略合作以京东云创新技术服务为基础，借助伟仕佳杰的渠道资源拓展中国及国际市场，双方强强联合，希望能够安全高效地帮助客户了解并使用京东云，降低用户上云成本。我们期待通过双方优势资源的整合和协作，提升双方在各自领域的市场美誉度和品牌影响力，持续为客户、为行业提供更加优质的产品和服务。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">&nbsp;伟仕佳杰集团副主席、中国区董事长周一兵在签约仪式上表示，京东云在技术创新上有很强的实力，并且，京东云在政务云、智能城市等行业应用领域，有很多成熟的应用案例。结合伟仕佳杰渠道及市场覆盖的优势，以及多年积累的客户资源和行业实践，此次达成战略合作，将为用户提供更好的云服务，并携手引领亚太地区云计算的未来。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">海外市场不论对京东云，还是整个京东集团而言，都有非常重要的战略意义。希望通过本次战略合作，京东云能借助伟仕佳杰在海外市场的资源和影响力，顺利出海。<br/></p>
