<p style="text-indent: 2em;">2018年12月26日，北京。京东集团旗下全平台云计算综合服务提供商京东云今日宣布，日前，六间房完成了针对京东云CDN服务协议的全部质量审核，并正式签署了CDN服务采购协议。六间房与京东云的CDN服务合作正式拉开了序幕，京东云将为六间房的视频直播产品提供技术服务支撑。这也是继服务奇虎360及爱奇艺相关视频业务后，京东云签订的又一家重量级视频产品服务商，标志着京东云CDN的直播服务能力达到行业领先水平。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">CDN的全称是Content Delivery Network，即内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定。通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层智能虚拟网络，CDN系统能够实时地根据网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上。其目的是使用户可就近取得所需内容，解决网络拥挤的状况，提高用户访问网站的响应速度。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">因此，CDN技术能力也被行业视作衡量云厂商硬实力的主要指标之一，特别是像六间房这一类主攻直播视频类业务的客户，对CDN的各项指标要求往往会更高：客户在针对CDN供应商选择中将重点关注在资源扩建、节点能力、技术服务响应、综合成本等多个方面。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">北京六间房科技有限公司成立于2006年3月，旗下六间房网（www.6.cn）是领先的在线演艺平台之一，通过互联网为用户提供互动演艺娱乐服务，目前总注册用户已达 6000万。六间房是京东云CDN首批直播类客户之一，顺利签约六间房，再次证明京东云CDN的直播服务达到了行业领先水平。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">10月15日，工信部发布“领取《中华人民共和国增值电信业务经营许可证》通知-(2018)第22批”，截至目前，共有375家企业获得互联网资源协作(云服务)牌照，216家企业获得CDN牌照，京东云不仅是90家“双牌照”企业之一，京东云获批全国CDN经营资质，全国只有14家获批企业。这些企业代表了中国最顶级的CDN技术及服务力量。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">近期相继携手奇虎360、爱奇艺、北京字节跳动、六间房等重量级视频类客户，标志着京东云的CDN技术服务能力能够跻身国内一流厂商之列，获得行业高度认可。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">“短期内接连签约服务直播、点播类重点视频网站客户，对我们来说是个良好的开端，京东云还将继续努力，希望通过大家的协同配合，将六间房项目打造成京东云对外赋能、输出技术服务的标杆。”京东集团副总裁、京东云战略合作部负责人王培暖说，在技术服务团队不断优化、提升CDN服务能力的同时，京东云在构建超级云生态上积极布局，将联合战略合作伙伴打造行业级标杆的产品及服务，同时自主构建企业IT服务一站式的在线交易平台，构建生态圈，进而赋能更多伙伴。京东云也将跟随京东集团的步伐，着力于为视频客户的商业赋能，与六间房共建崭新行业生态，推动产业资源的全面融合。</p>
