<p style="text-indent: 2em;">12月12日，时值“12.12京东暖暖节”，“沂蒙鲜果 罐誉全球——第一届京东云平邑罐头节”暨京东集团总部内购推介会在京开启。由京东云和平邑县政府联合主办的首届平邑罐头节，用琳琅满目的产品和丰富多样的活动，带动平邑农特产品上行京东，既犒赏了消费者的差异化需求又打造了地方品牌，助力产业新旧动能转换。</p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/9f10741e-cd56-4877-a6d7-bdbd6c73e92c20181214161851.jpg" title="" alt="yimeng1d.jpg"/><br/></p>
<p style="text-align: center;"><strong>“沂蒙鲜果 罐誉全球——第一届京东云平邑罐头节”发布会</strong></p>
<p><strong><br/></strong></p>
<p></p>
<p style="text-indent: 2em;">山东平邑作为中国北方的“罐头重镇”、国家罐头食品重要基地，气候宜人，盛产黄梨、山楂、黄桃等优质水果。平邑罐头果品上乘，制作工艺与国际接轨，不仅畅销全国，而且“罐”誉全球，远销美国、欧盟、俄罗斯等几十个国家和地区。目前，平邑县已形成果蔬罐头加工为主，果品生产、制罐包装、信息中介、物流配载、建筑、餐饮服务等相关产业竞相发展的罐头产业集群。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">当天，平邑县人民政府县长包华莅临推介会，并发表致辞。他说，本次京东云平邑罐头节是继7月21日京东云仓落户平邑、京东平邑特产馆上线运行后，平邑县与京东集团联合举办的又一重大活动。平邑县围绕罐头的产业链条发展已十分成熟，而今不断培育和发展壮大电子商务。今年平邑县与京东云牵手合作，共同打造“11635”的产业体系，京东云产业孵化中心落地平邑，共同搭建平邑县产业云服务平台，取得了可喜的进展。</p>
<p style="text-indent: 0em; text-align: center;"><img src="//img1.jcloudcs.com/cms/e3b84129-c74c-40b3-bc28-680bce1acb1d20181214161959.jpg" title="" alt="yimeng2d.jpg"/><br/></p>
<p style="text-align: center;"><strong>平邑县人民政府县长包华致辞</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">此次罐头节，是京东云与平邑县在农特产品上行、品牌培育领域合作的又一硕果，势必进一步拓宽平邑罐头产业集群发展新空间。未来，京东云还将通过赋能平邑融媒体平台为本地打造线上线下整合传播渠道，线上向线下赋能，线下向线上引流，进一步提升营销效率，触达更多潜在用户，从而助力平邑农特产品、电商、物流、文化和旅游等产业的蓬勃发展。</p>
<p style="text-indent: 2em;"><br/></p>
<p style="text-indent: 2em;">发布会当天，围绕多种品牌罐头展开的趣味互动游戏吸引了众人的目光，“奇伟果理想黄桃”让人品尝到“理想”成真的甜蜜，“蒙水恋果缘”的好山好水鲜浓果味让人“桃不掉”又“梨不开”，而“康发养生小馆”让轻食主义者健康与美味兼得，为罐头产品塑造出更加时尚、年轻的品牌形象。 <br/></p>
<p style="text-align: center; text-indent: 0em;"><img src="//img1.jcloudcs.com/cms/38cfd6e4-130a-4546-9668-d73c788c9ec720181214162107.jpg" title="" alt="yimeng3d.jpg"/><br/></p>
<p style="text-align: center;"><strong>“京东云平邑罐头节”活动惊喜满满</strong></p>
<p><br/></p>
<p style="text-indent: 2em;">12月10日-12月21日，京东商场线上同步推出“京东云平邑罐头节”活动，由奇伟、康发、蒙水等中国罐头十强企业直供出口优质产品，推出爆品直降、限量秒杀等多重优惠，惊喜满满。值得一提的是，本次活动在营销方面采用了全数字化的营销手段，依托京东集团电商平台，充分发挥京东云的大数据、云计算等技术优势，通过品牌用户画像分析，实现不同购物场景的创建，无缝衔接喜爱罐头产品的互联网用户，从而实现精准、高效的一体化营销，达成营销效果的最大化。京东云为“小罐头”搭上“大云梯”，助力当地传统产业转型升级，唱响了“沂蒙鲜果 罐誉全球”的序曲。</p>
