[
	{
		"txt":"{\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a4780149-2976-4585-b4bb-1fd69d22ab7820181115173153.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|93\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/jdccs\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|93\",\"desc\":\"Cloud Cabinet Service (CCS): JD Cloud provides high-quality IDC cabinet resources. By leasing the JD Cloud cabinet, customers can realize their own device hosted services, and enjoy public resources such as IP and bandwidth as well as on-site operation and maintenance services. JD Cloud can customize the deployment according to customer needs, and some of the hosted machine rooms can be connected with JD Cloud public cloud business, such as the virtual machine, to implement hybrid cloud services.\"}",
		"id":"602"
	},
	{
		"txt":"[{\"proGood\":\"High-grade Machine Room Resource\",\"proName\":\" The cloud hosting machine room resource has high-quality machine room environment that conforming to Tier3+ standard construction, provides high-standard machine room infrastructures. Its machine room resources cover North China, East China and South China, with dual-channel power supply guarantee, redundant cooling of the water-cooled air-conditioning, and the operating environment availability of over 99.99%.\"},{\"proGood\":\"High-stability Network Resource\",\"proName\":\"The cloud hosting has a mature and stable network system, which can meet demands on bandwidth of different business; the standard 3IP BGP bandwidth can meet the demands on interconnection between hosted area and JD Cloud VPC to build the multicloud.\"},{\"proGood\":\"High-quality SLA\",\"proName\":\"The Cloud Cabinet Service, possessing a senior expert team, provides professional pre-sale and after-sale supports to help customers implement end-to-end solutions and customize deployment schemes, supports 7*24 quick response after-sale services and offers efficient site operation and maintenance services based on user demands, and freely provides 2G DDoS security protection.\"}]",
		"id":"603"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The console displays the cabinet resources that the customer has officially assigned, and shows basic information about the cabinet, such as powering up status, etc. \\n\\n The console displays customer hosting device resources, displays basic device information, cabinets on the shelf, etc. \\n\\n The console displays the EIP purchased by the customer, bandwidth resources, shows IP address information, and shared bandwidth information.\",\"funcTitle\":\"Rich Resource Display Information\"}],\"funcName\":\"Resource Display\"},{\"funcContent\":[{\"funcP\":\"Support customers to open ticket applications online, currently support cabinet initial installation. \\n\\n The ticket application progress is displayed in real time, convenient for viewing and tracing.\",\"funcTitle\":\"Instant Follow-up of Demand Progress\"}],\"funcName\":\"Online Application\"},{\"funcContent\":[{\"funcP\":\"Provide basic operation and maintenance service to help customers with device changes, device transmission and reception and other services. \\n\\n Provide value-added services on demand to help customers maintain network, device and system support.\",\"funcTitle\":\"Rich Operation and Maintenance Service\"}],\"funcName\":\"Operation and Maintenance Service\"}]",
		"id":"604"
	},
	{
		"txt":"[{\"instruction\":\"The customers will host their own device to the JD Cloud IDC machine room, and the customers can choose self-maintaining or substitute maintaining to conduct operation and maintenance service to the device.\",\"langId\":274,\"name\":\"Device Hosting\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/c9249c7a-699d-40d0-8b8b-b30a26c6ed4520180828192358.png\",\"selectedProduct\":[]},{\"instruction\":\"Part of the customer business is hosted to JD Cloud IDC machine room center; and JD Cloud Public Cloud Service will be used on the other part to interconnect them in the hosted area and public cloud business through dedicated lines.\",\"langId\":277,\"name\":\"Public Cloud Interconnection\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/cd2c7999-c79a-4f11-84a7-5704cf89144a20180829112133.png\",\"selectedProduct\":[]}]",
		"id":"605"
	}
]