[
	{
		"txt":"{\"instruction\":[],\"productName\":\"NF1 ADC\",\"label\":[{\"TitleName\":\"工单咨询\",\"TitleUrl\":\"https://uc.jdcloud.com/myorder/form?cateId=363&questionId=374\"}],\"desc\":\"京东云NF1应用交付系列产品，集成GTC全局流量调度、网络负载均衡、应用负载均衡，运维管理与数据监控、云端业务质量探测等产品。结合WAF、DDoS本地防护、IP高防联动、流量清洗等安全特性。为用户提供私有化与云服务结合的交付方式，助力企业轻松构建安全、稳定、高性能的用户接入体系\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4c830cdd-08d5-4fcb-a68b-acc5a8aa956d20181115172630.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|73\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|73\"}",
		"id":196
	},
	{
		"txt":"[{\"proGood\":\"稳定高可靠\",\"proName\":\"京东用户接入产品，经历京东6.18，大促活动等高并发，高负载应用场景考验。全局流量调度带来自动化运维管理体验。集群互备、服务器互备等多种高可用技术，保障业务稳定性，助力客户在竞争激烈的市场环境中提升竞争力\"},{\"proGood\":\"灵活轻量化\",\"proName\":\"质量探测服务提供轻量化云端体验。云端下发探测策略，被探测节点状态实时更新。灵活可定制的API接口，方便与第三方域名解析产品对接实现智能调度。提供智能解析，HTTP DNS解析功能，灵活面对复杂用户场景考验。\"},{\"proGood\":\"调度更精准\",\"proName\":\"依托双向探针数据动态生成全网质量报表，保证业务质量探测更精准、更实时。主动探测、智能决策、秒级切换。系统自学习无需人工维护，相比第三方探测方式投入成本更低，按需部署探针可避免用户资源浪费。\"},{\"proGood\":\"弹性可扩展\",\"proName\":\"私有化部署负载均衡采用硬件整体交付方式，集群部署可根据客户实际需求弹性扩展。适应业务迅速增长，服务快速扩容的场景需要。相比传统硬件负载均衡厂商，灵活度更高、扩展性更强。\"},{\"proGood\":\"安全能力强\",\"proName\":\"面对大流量DDoS攻击，传统厂商产品受限于硬件资源，且不具备云端弹性能力。用户接入产品创新的云端IP高防联动方案，迅速扩展安全防护能力，轻松解决用户面临大流量攻击，本地防护能力不足问题。结合可扩展\"},{\"proGood\":\"专家团队支撑\",\"proName\":\"用户接入产品提供安全专家团队、运维专家团队技术支持，依托京东商城多年丰富的安全运维管理经验，针对企业发展不同时期，提供相应解决方案与技术顾问支持，助力解决企业在不同业务规模与发展阶段面临接入体系问\"}]",
		"id":197
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"NF1 ADC提供负载均衡功能，支持TCP、HTTP、HTTPS，HTTP2.0协议， Domain，Path名等方式的应用路由功能，主动健康检查快速消除故障节点，无论服务部署于传统集群、K8S集群，ADC都可轻松应对。\",\"funcTitle\":\"可弹性扩展的负载均衡功能\"}],\"funcName\":\"应用负载均衡\"},{\"funcContent\":[{\"funcP\":\"NF1 ADC可实现全站快速安全升级、SSL卸载与加速功能，提升业务访问体验。HTTP压缩技术，减少数据传输量，提高页面访问速度。针对长连接服务，提供会话保持功能，灵活的客户端、业务端设置，适用于不同业务场景需要。\",\"funcTitle\":\"SSL卸载全站快速升级\"}],\"funcName\":\"业务加速\"},{\"funcContent\":[{\"funcP\":\"ADC安全运维管理平台提供敏捷的管理入口，管理跨云环境规模部署的ADC安全负载集群，实现ADC的状态监控、业务数据分析，并提供丰富的业务可视化报表，从而根据业务所需对负载均衡、Web安全配置管理方便进行业务数据监控、攻击数据分析、配置下发。域名、设备、VIP、负载实例多维度统计报表，构建统一的战略指挥中心。\",\"funcTitle\":\"ADC统一配置管理\"}],\"funcName\":\"统一控制平台\"},{\"funcContent\":[{\"funcP\":\"NF1 ADC设计初期采用集群架构设计，它支持横向性能扩展，可根据业务需要构建小型、中型、大型、超大型安全流量接入集群。同时当单台转发出现异常系统自动去除，业务无感知。\",\"funcTitle\":\"横向扩展架构设计，具备高可用性\"}],\"funcName\":\"横向扩展与高可用\"},{\"funcName\":\"Web安全防护\",\"funcContent\":[{\"funcTitle\":\"增强的WAF特性\",\"funcP\":\"NF1 ADC可抵御OWASP TOP 10威胁，支持黑白名单、CC安全防护、Web自定义防护、限速、自定义页面、HTTP流量管理、网站防窜改、恶意IP惩罚、防爬虫等安全防护能力，提供丰富的安全报表。\"}]},{\"funcName\":\"数据监控与报表\",\"funcContent\":[{\"funcTitle\":\"丰富的数据监控与分析报表\",\"funcP\":\"NF1提供丰富的数据监控维度，包括实时流量、实时QPS、状态码统计、协议占比统计、实时攻击行为、防御数量、请求来源统计，系统自动动态更新，监控数据更及时、更精准。\\nNF1提供多维度分析报表，包括业务报表、WAF报表，可对域名、VIP等业务所需维度进行数据分析；安全方面，可对各种攻击行为、来源，进行统计分析，实现数据可视化，安全可视化。\"}]},{\"funcName\":\"本地+云端联动\",\"funcContent\":[{\"funcTitle\":\"DDoS联动防护/NF1整体解决方案\",\"funcP\":\"NF1整体解决方案中，可提供私有化部署的DDoS防护功能，支持Syn flood，Ack flood，UDP flood，ICMP flood等攻击防护。创新云端IP高防联动机制，正常状态离线分析，遭受攻击串联高防防御，云端TB级防护能力，安全专家团队7*24支持。\"}]},{\"funcName\":\"高性能网络负载\",\"funcContent\":[{\"funcTitle\":\"基于DPDK的高性能网络负载均衡/NF1整体解决方案\",\"funcP\":\"NF1可提供私有化部署的，基于DPDK技术自主研发的高性能负载均衡组件，它经历京东商城全网业务流量考验，具有高性能、高可靠的特点。Full-NAT模式单机支持百万级QPS，1600W并发。会话同步保障长连接不中断，同时支持TCP syn-proxy，可对攻击流量进行二次清洗，安全防护能力好。\"}]}]",
		"id":198
	},
	{
		"txt":"[{\"instruction\":\"用户自建数据中心对外提供应用服务。数据中心存在多区域、多POP节点特点，对可靠性，稳定性，业务连续性要求较高。场景中云端提供业务质量探测服务，当发现POP入口异常情况，GTC全局流量控制实时进行流量调度，保证业务连续性。\",\"name\":\"私有化数据中心场景\",\"picUrl\":\"//img1.jcloudcs.com/cms/de58d79f-0ce4-4ea2-8878-8d2713b6555320180420172557.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"用户通过自建数据中心与云环境相结合的方式进行业务部署，具有高可靠、弹性扩展、安全防护的场景需求。数据中心使用私有化部署应用负载均衡优化流量分发，私有化部署DDoS防护，当攻击流量超过本地防护阈值，灵活扩展云端防护能力进行流量清洗与防护。\",\"name\":\"混合云业务场景\",\"picUrl\":\"//img1.jcloudcs.com/cms/a3033e42-5964-4a07-875e-33d10018c5ad20180420172606.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":199
	}
]