[
	{
		"txt":"{\"instruction\":[],\"productName\":\"NF1 ADC\",\"label\":[{\"TitleName\":\"工单咨询\",\"TitleUrl\":\"https://uc.jdcloud.com/myorder/form?cateId=363&questionId=374\"}],\"desc\":\"NF1 ADC不仅是一体化高性能负载均衡器，它集成企业级WAF，丰富的数据监控分析能力。降低成本同时减少网络部署复杂度。弹性扩展、高可用设计与Cloud native生态亲和性，适用于微服务架构。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4c830cdd-08d5-4fcb-a68b-acc5a8aa956d20181115172630.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|73\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|73\"}",
		"id":196
	},
	{
		"txt":"[{\"proGood\":\"创新的用户体验\",\"proName\":\"NF1ADC创新的交互设计带来友好的用户体验，摒弃传统的交互方式，更易于掌控业务状态、资源使用情况；优化的配置结构，单页可完成复杂配置，清新高效、逻辑清晰，充分考虑用户配置思路与使用习惯。\"},{\"proGood\":\"Cloud Native亲和性\",\"proName\":\"NF1 ADC集成数据分析组件，为云原生服务提供丰富API，方便与其他监控程序进行对接。\"},{\"proGood\":\"易部署与横向扩展\",\"proName\":\"NF1 ADC在设计之初，充分考虑业务对性能的弹性需要，横向可扩展的架构设计，方便用户根据性能所需进行扩展。\"},{\"proGood\":\"增强的WAF能力\",\"proName\":\"NF1 ADC集成WAF防护能力，共享京东云WAF规则库，不仅抵御OWASP TOP 10威胁，带来云端旗舰版Web防护能力以及更好的性能，在解决应用负载需求的同时增强应用的安全性。\"},{\"proGood\":\"多维度数据分析监控\",\"proName\":\"NF1 ADC实时数据监控能力，可对ADC物理状态、业务状态，提供多维度的数据检测。通过历史数据回溯、数据统计可协助业务数据分析、攻击行为分析。\"},{\"proGood\":\"专家咨询服务\",\"proName\":\"NF1提供专家团队咨询服务，依托京东商城多年安全运维业务管理经验，针对发展不同时期提供相应解决方案与建议。\"}]",
		"id":197
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"NF1 ADC提供负载均衡功能，支持TCP、HTTP、HTTPS，HTTP2.0协议， Domain，Path名等方式的应用路由功能，主动健康检查快速消除故障节点，无论服务部署于传统集群、K8S集群，ADC都可轻松应对。\",\"funcTitle\":\"可弹性扩展的载均衡功能\"}],\"funcName\":\"应用负载均衡\"},{\"funcContent\":[{\"funcP\":\"于DPDK技术自主研发内核，经历京东商城全网业务流量考验，具有高性能、高可靠的特点。Full-NAT模式单机支持百万级QPS，1600W并发。支持会话同步保障长连接不中断，同时支持TCP syn-proxy，可对攻击流量进行二次清洗，安全防护能力更好。\",\"funcTitle\":\"基于DPDK的高性能网络负载均衡\"}],\"funcName\":\"高性能网络负载均衡\"},{\"funcContent\":[{\"funcP\":\"ADC安全运维管理平台提供敏捷的管理入口，管理跨云环境规模部署的ADC安全负载集群，实现ADC的状态监控、业务数据分析，并提供丰富的业务可视化报表，从而根据业务所需对负载均衡、Web安全配置管理方便进行业务数据监控，攻击数据分析，配置下发。域名、设备、VIP、负载实例多维度统计报表，构建统一的战略指挥中心。\",\"funcTitle\":\"全网ADC统一配置管理\"}],\"funcName\":\"统一控制平台\"},{\"funcContent\":[{\"funcP\":\"提供私有化部署的DDoS防护功能，支持网络层应用层安全防护，支持Syn flood，Ack flood，UDP flood，ICMP flood等攻击防护。创新云端IP高防联动机制，正常状态离线分析，遭受攻击串联高防防御，提升防护能力。云端TB级防护能力，安全专家团队7*24支持。\",\"funcTitle\":\"私有化部署的DDoS防护功能\"}],\"funcName\":\"DDoS联动防护\"},{\"funcName\":\"业务加速\",\"funcContent\":[{\"funcTitle\":\"SSL卸载全站快速升级\",\"funcP\":\"可实现全站快速安全升级、SSL卸载与加速功能，提升业务访问体验。HTTP压缩技术，减少数据传输量，提高页面访问速度。针对长连接服务，提供会话保持功能，灵活的客户端、业务端设置，适用于不同业务场景需要。\"}]},{\"funcName\":\"高可用与横向扩展\",\"funcContent\":[{\"funcTitle\":\"横向扩展的架构设计\",\"funcP\":\"NF1 ADC设计初期采用集群架构设计，它支持横向性能扩展，可根据业务需要构建小型、中型、大型、超大型安全流量接入集群。同时当单台转发出现异常系统自动去除，业务无感知\"}]}]",
		"id":198
	},
	{
		"txt":"[{\"instruction\":\"用户自建数据中心对外提供应用服务。数据中心存在多区域、多POP节点特点，对可靠性，稳定性，业务连续性要求较高。场景中云端提供业务质量探测服务，当发现POP入口异常情况，GTC全局流量控制实时进行流量调度，保证业务连续性。\",\"name\":\"数据中心多活场景\",\"picUrl\":\"//img1.jcloudcs.com/cms/de58d79f-0ce4-4ea2-8878-8d2713b6555320180420172557.png\",\"selectedProduct\":[{\"name\":\"NF1 ADC\",\"url\":\"//www.jdcloud.com/products/nf1-adc\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"用户通过自建数据中心与云环境相结合的方式进行业务部署，具有高可靠、弹性扩展、安全防护的场景需求。数据中心使用私有化部署应用负载均衡优化流量分发，私有化部署DDoS防护，当攻击流量超过本地防护阈值，灵活扩展云端防护能力进行流量清洗与防护。\",\"name\":\"混合云业务场景\",\"picUrl\":\"//img1.jcloudcs.com/cms/a3033e42-5964-4a07-875e-33d10018c5ad20180420172606.png\",\"selectedProduct\":[{\"name\":\"NF1 ADC\",\"url\":\"//www.jdcloud.com/products/nf1-adc\"},{\"name\":\"IP 高防\",\"url\":\"//www.jdcloud.com/products/anti-ddos-pro\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":199
	}
]