[
	{
		"txt":"{\"instruction\":[],\"productName\":\"NF1 ADC\",\"label\":[{\"TitleName\":\"Ticket Consulting\",\"TitleUrl\":\"https://uc.jdcloud.com/myorder/form?cateId=363&questionId=374\"}],\"desc\":\"JD Cloud NF1 ADC series products integrate with GTC global traffic scheduling, network load balancer, application load balancer, O&M management and data monitoring, JD Cloud business quality detection and other products. Combined with WAF, Anti-DDoS local, Anti-DDoS Pro linkage, traffic cleaning and other security characteristics, it provides users with delivery method combining with private and cloud services to help enterprises to build user access system with security, stability and high performance.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4c830cdd-08d5-4fcb-a68b-acc5a8aa956d20181115172630.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|73\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|73\"}",
		"id":196
	},
	{
		"txt":"[{\"proGood\":\"High Stability and Reliability\",\"proName\":\"JD user access products have stood heavy-load application scenarios which erupt simultaneously, for example, JD 6.18 and big sales promotion. Overall traffic scheduling benefits the experience of automatic operation and maintenance management. Multiple availability technologies such as cluster backup and server backup ensure service stability and help customers enhance competitiveness in the fierce market competition.\"},{\"proGood\":\"Flexible Light Weight\",\"proName\":\"With the quality detection service, the lightweight cloud experience is supplied. The cloud issues the detection policies and the status of the nodes to be detected is updated in real time. The flexible API interfaces can be customized so as to facilitate connection with the third-party domain resolution products and realize the intelligent scheduling. The functions of intelligent resolution and HTTP DNS resolution are provided to flexibly face up to the tests of sophisticated user scenarios.\"},{\"proGood\":\"More Accurate Dispatching\",\"proName\":\"The whole network quality report is dynamically generated by relying on the two-way probe data, ensuring that the quality detection of workloads is more accurate and real-time. It is characterized by active detection, intelligent decision-making and switching in seconds. The system is designed with the self-learning function, without any manual maintenance, and compared with the third-party detection mode, the input costs are lower, and the probes are deployed as required to avoid the user’s resources from being wasted.\"},{\"proGood\":\"Elastic Expansion\",\"proName\":\"The privatization deployment of load balancer adopts overall hardware delivery method while elastic extension can be performed for cluster deployment according to the users’ practical demands. It is applicable to the scenario where the workload capacity increases rapidly and services expand quickly. Compared to traditional load balancer manufacturers, it is more flexible and more expansive.\"},{\"proGood\":\"Strong Security Capacity\",\"proName\":\"Due to limited hardware resources, traditional manufactures have no elastic cloud ability to cope with DDoS attacks based on heavy traffic. The cloud-end Anti-DDoS Pro linkage scheme, an innovative user access product, can extend safeguard ability quickly to easily solve heavy traffic attacks threatening users and remedy the inadequate local safeguard ability. Combination Expansion\"},{\"proGood\":\"Expert Team Support\",\"proName\":\"The JFE product will provide the security expert team and the O&M expert team, and based on years of experience of JD Mall in security operations management, the corresponding solutions and technical consulting supports will be provided for enterprises at different stages of development, with the aim to solve the problem of access to the system encountered by an enterprise in different business scales and at different stages of development.\"}]",
		"id":197
	},
	{
		"id":198
	},
	{
		"txt":"[{\"instruction\":\"The data center built by the user can provide external application services. The data center is characterized with multiple zones and multiple POP nodes, with comparatively high requirements for reliability, stability and business continuity. The cloud in the scenario provides the service of business quality detection. After finding abnormity at POP inlet, GTC overall traffic control will schedule in real-time to ensure business continuity.\",\"name\":\"Private Data Center Scenario\",\"picUrl\":\"//img1.jcloudcs.com/cms/de58d79f-0ce4-4ea2-8878-8d2713b6555320180420172557.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"The users can deploy business by combining the self-build data center with the cloud environment, with the scenario demands of high reliability, elastic expansion and security protection. The data center introduces the private deployment application Load Balancer to optimize traffic distribution and deploy DDoS protection privately. When the attack traffic exceeds the threshold value of local protection, the cloud protection capacity is flexibly expanded for traffic cleaning and protection.\",\"name\":\"Mixed Cloud Business Scenario\",\"picUrl\":\"//img1.jcloudcs.com/cms/a3033e42-5964-4a07-875e-33d10018c5ad20180420172606.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":199
	}
]