[
	{
		"txt":"{\"instruction\":[],\"productName\":\"NF1 ADC\",\"label\":[{\"TitleName\":\"工单咨询\",\"TitleUrl\":\"https://uc.jdcloud.com/myorder/form?cateId=363&questionId=374\"},{\"TitleName\":\"申请试用\",\"TitleUrl\":\"https://nf1-gu-console.jdcloud.com/#/trial\",\"classTag\":\"\"},{\"TitleName\":\"申请激活\",\"TitleUrl\":\"https://nf1-gu-console.jdcloud.com/#/activate\",\"classTag\":\"\"}],\"desc\":\"NF1 ADC不仅是一体化高性能负载均衡器，它提供强大的数据监控分析能力，集成企业级WAF，降低成本同时减少网络部署复杂度。高可用、弹性扩展设计与Cloud Native亲和性适用于微服务架构。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4c830cdd-08d5-4fcb-a68b-acc5a8aa956d20181115172630.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|73\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|73\"}",
		"id":196
	},
	{
		"txt":"[{\"proGood\":\"创新的用户体验\",\"proName\":\"NF1 ADC创新的交互设计带来友好的用户体验，易于掌控业务状态、资源使用情况。优化的配置结构，单页面即可完成复杂配置，清新高效、逻辑清晰，考虑用户配置思路，贴近用户使用习惯。\"},{\"proGood\":\"Cloud Native亲和性\",\"proName\":\"NF1 ADC集成数据分析组件，为云原生服务提供丰富API，方便与其他监控程序进行对接。当用户已有数据监控组件，结合可视化工具进行数据展示，NF1 ADC可提供数据源轻松融入。\"},{\"proGood\":\"易部署与横向扩展\",\"proName\":\"产品架构设计方面，NF1充分考虑业务对性能的弹性要求，多台ADC可构建高可用集群、弹性扩展，方便用户根据性能所需进行扩容。\"},{\"proGood\":\"安全防护能力\",\"proName\":\"NF1 ADC集成WAF防护能力，共享京东云WAF规则库，带来云WAF旗舰版同等级的防护能力，解决应用负载需求的同时增强应用的安全性。\"},{\"proGood\":\"多维度数据可视化\",\"proName\":\"NF1 ADC实时数据监控能力，可对ADC物理状态、业务状态提供多维度的数据监控。通过历史数据回溯统计，可协助业务数据监控、攻击行为分析，将数据充分可视化。\"},{\"proGood\":\"超高投资回报比\",\"proName\":\"相比传统厂商应用交付产品，NF1 ADC可降低至少50%成本投入，同时无需额外购买WAF模块，给客户带来更高的投资回报比。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"专家团队咨询服务\",\"proName\":\"NF1提供专家团队咨询服务，依托京东商城多年安全运维管理经验，针对企业不同发展阶段提供相应解决方案。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"解决方案交付\",\"proName\":\"NF1提供整体解决方案交付，包括NF1 ADC、DDoS防护、GTC全局流量调度、高性能网络负载，全维度解决四层超高流量接入，应用负载均衡、全局流量调度、Web安全防护、DDoS防护等方面问题。\"}]",
		"id":197
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"NF1 ADC提供负载均衡功能，支持TCP、HTTP、HTTPS，HTTP2.0协议， Domain，Path名等方式的应用路由功能，主动健康检查快速消除故障节点，无论服务部署于传统集群、K8S集群，ADC都可轻松应对。\",\"funcTitle\":\"可弹性扩展的负载均衡功能\"}],\"funcName\":\"应用负载均衡\"},{\"funcContent\":[{\"funcP\":\"NF1 ADC可实现全站快速安全升级、SSL卸载与加速功能，提升业务访问体验。HTTP压缩技术，减少数据传输量，提高页面访问速度。针对长连接服务，提供会话保持功能，灵活的客户端、业务端设置，适用于不同业务场景需要。\",\"funcTitle\":\"SSL卸载全站快速升级\"}],\"funcName\":\"业务加速\"},{\"funcContent\":[{\"funcP\":\"ADC安全运维管理平台提供敏捷的管理入口，管理跨云环境规模部署的ADC安全负载集群，实现ADC的状态监控、业务数据分析，并提供丰富的业务可视化报表，从而根据业务所需对负载均衡、Web安全配置管理方便进行业务数据监控、攻击数据分析、配置下发。域名、设备、VIP、负载实例多维度统计报表，构建统一的战略指挥中心。\",\"funcTitle\":\"ADC统一配置管理\"}],\"funcName\":\"统一控制平台\"},{\"funcContent\":[{\"funcP\":\"NF1 ADC设计初期采用集群架构设计，它支持横向性能扩展，可根据业务需要构建小型、中型、大型、超大型安全流量接入集群。同时当单台转发出现异常系统自动去除，业务无感知。\",\"funcTitle\":\"横向扩展架构设计，具备高可用性\"}],\"funcName\":\"横向扩展与高可用\"},{\"funcName\":\"Web安全防护\",\"funcContent\":[{\"funcTitle\":\"增强的WAF特性\",\"funcP\":\"NF1 ADC可抵御OWASP TOP 10威胁，支持黑白名单、CC安全防护、Web自定义防护、限速、自定义页面、HTTP流量管理、网站防窜改、恶意IP惩罚、防爬虫等安全防护能力，提供丰富的安全报表。\"}]},{\"funcName\":\"数据监控与报表\",\"funcContent\":[{\"funcTitle\":\"丰富的数据监控与分析报表\",\"funcP\":\"NF1提供丰富的数据监控维度，包括实时流量、实时QPS、状态码统计、协议占比统计、实时攻击行为、防御数量、请求来源统计，系统自动动态更新，监控数据更及时、更精准。\\nNF1提供多维度分析报表，包括业务报表、WAF报表，可对域名、VIP等业务所需维度进行数据分析；安全方面，可对各种攻击行为、来源，进行统计分析，实现数据可视化，安全可视化。\"}]},{\"funcName\":\"本地+云端联动\",\"funcContent\":[{\"funcTitle\":\"DDoS联动防护/NF1整体解决方案\",\"funcP\":\"NF1整体解决方案中，可提供私有化部署的DDoS防护功能，支持Syn flood，Ack flood，UDP flood，ICMP flood等攻击防护。创新云端IP高防联动机制，正常状态离线分析，遭受攻击串联高防防御，云端TB级防护能力，安全专家团队7*24支持。\"}]},{\"funcName\":\"高性能网络负载\",\"funcContent\":[{\"funcTitle\":\"基于DPDK的高性能网络负载均衡/NF1整体解决方案\",\"funcP\":\"NF1可提供私有化部署的，基于DPDK技术自主研发的高性能负载均衡组件，它经历京东商城全网业务流量考验，具有高性能、高可靠的特点。Full-NAT模式单机支持百万级QPS，1600W并发。会话同步保障长连接不中断，同时支持TCP syn-proxy，可对攻击流量进行二次清洗，安全防护能力好。\"}]}]",
		"id":198
	},
	{
		"txt":"[{\"instruction\":\"用户自建数据中心对外提供应用服务。数据中心存在多区域、多POP节点特点，对可靠性，稳定性，业务连续性要求较高。场景中云端提供业务质量探测服务，当发现POP入口异常情况，GTC全局流量控制实时进行流量调度，保证业务连续性。\",\"name\":\"数据中心多活场景\",\"picUrl\":\"//img1.jcloudcs.com/cms/de58d79f-0ce4-4ea2-8878-8d2713b6555320180420172557.png\",\"selectedProduct\":[{\"name\":\"NF1 ADC\",\"url\":\"//www.jdcloud.com/products/nf1-adc\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"用户通过自建数据中心与云环境相结合的方式进行业务部署，具有高可靠、弹性扩展、安全防护的场景需求。数据中心使用私有化部署应用负载均衡优化流量分发，私有化部署DDoS防护，当攻击流量超过本地防护阈值，灵活扩展云端防护能力进行流量清洗与防护。\",\"name\":\"混合云业务场景\",\"picUrl\":\"//img1.jcloudcs.com/cms/a3033e42-5964-4a07-875e-33d10018c5ad20180420172606.png\",\"selectedProduct\":[{\"name\":\"NF1 ADC\",\"url\":\"//www.jdcloud.com/products/nf1-adc\"},{\"name\":\"IP 高防\",\"url\":\"//www.jdcloud.com/products/anti-ddos-pro\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":199
	}
]