[
	{
		"txt":"{\"desc\":\"京东云NF1应用交付系列产品，集成GTC全局流量调度、网络负载均衡、应用负载均衡，运维管理与数据监控、云端业务质量探测等产品。结合WAF、DDoS本地防护、IP高防联动、流量清洗等安全特性。为用户提供私有化与云服务结合的交付方式，助力企业轻松构建安全、稳定、高性能的用户接入体系\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/00c0605b-fe5e-46c7-b676-9d6697fc3cf520180419123825.jpg\",\"instruction\":\"[]\",\"label\":\"[{\\\"TitleName\\\":\\\"工单咨询\\\",\\\"TitleUrl\\\":\\\"https://uc.jdcloud.com/myorder/form?cateId=363&questionId=374\\\"}]\",\"middleClstag\":\"Products|keycount|MiddleContentSec|73\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|73\"}",
		"id":6257
	},
	{
		"txt":"[{\"proGood\":\"稳定高可靠\",\"proName\":\"京东用户接入产品，经历京东6.18，大促活动等高并发，高负载应用场景考验。全局流量调度带来自动化运维管理体验。集群互备、服务器互备等多种高可用技术，保障业务稳定性，助力客户在竞争激烈的市场环境中提升竞争力\"},{\"proGood\":\"灵活轻量化\",\"proName\":\"质量探测服务提供轻量化云端体验。云端下发探测策略，被探测节点状态实时更新。灵活可定制的API接口，方便与第三方域名解析产品对接实现智能调度。提供智能解析，HTTP DNS解析功能，灵活面对复杂用户场景考验。\"},{\"proGood\":\"调度更精准\",\"proName\":\"依托双向探针数据动态生成全网质量报表，保证业务质量探测更精准、更实时。主动探测、智能决策、秒级切换。系统自学习无需人工维护，相比第三方探测方式投入成本更低，按需部署探针可避免用户资源浪费。\"},{\"proGood\":\"弹性可扩展\",\"proName\":\"私有化部署负载均衡采用硬件整体交付方式，集群部署可根据客户实际需求弹性扩展。适应业务迅速增长，服务快速扩容的场景需要。相比传统硬件负载均衡厂商，灵活度更高、扩展性更强。\"},{\"proGood\":\"安全能力强\",\"proName\":\"面对大流量DDoS攻击，传统厂商产品受限于硬件资源，且不具备云端弹性能力。用户接入产品创新的云端IP高防联动方案，迅速扩展安全防护能力，轻松解决用户面临大流量攻击，本地防护能力不足问题。结合可扩展\"},{\"proGood\":\"专家团队支撑\",\"proName\":\"用户接入产品提供安全专家团队、运维专家团队技术支持，依托京东商城多年丰富的安全运维管理经验，针对企业发展不同时期，提供相应解决方案与技术顾问支持，助力解决企业在不同业务规模与发展阶段面临接入体系问\"}]",
		"id":6258
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"GTC全局流量调度以云服务方式交付实现全网业务流量调度。GTC可将用户流量智能调度到最近POP节点提升业务体验。结合云端业务质量探测服务，依托大量的、多维度探针数据源，实时发现业务可用性问题，实现流量实时调度切换，自动化运维管理，解决人工运维处理及时性问题。\",\"funcTitle\":\"GTC全局流量调度以云服务方式交付\"}],\"funcName\":\"GTC全局流量调度\"},{\"funcContent\":[{\"funcP\":\"用户接入产品提供私有化部署的应用负载均衡功能，支持HTTPS，HTTP2.0协议实现全站快速安全升级。支持SSL加速功能，提升业务访问体验。支持Domain，Path名等方式的应用路由功能，主动健康检查快速消除故障节点，全局负载智能调整业务负载不均衡。\",\"funcTitle\":\"提供私有化部署的应用负载均衡功能\"}],\"funcName\":\"应用负载均衡\"},{\"funcContent\":[{\"funcP\":\"用户接入产品提供私有化部署的网络负载均衡功能，基于DPDK技术自主研发内核，经历京东商城全网业务流量考验，具有高性能、高可靠的特点。Full-NAT模式单机支持百万级QPS，1600W并发。支持会话同步保障长连接不中断，同时支持TCP syn-proxy，可对攻击流量进行二次清洗，安全防护能力更好。\",\"funcTitle\":\"提供私有化部署的网络负载均衡功能\"}],\"funcName\":\"网络负载均衡\"},{\"funcContent\":[{\"funcP\":\"运维管理与数据监控为全网SLB提供统一的控制平台，实现全网域名管理、负载均衡管理、工单管理等功能。集中管理、服务工单化、业务自主化。京东商城多年运维管理与经验积累，适用于多种用户场景与需求。三步完成业务接入，流量切换简单灵活提供全面丰富的分析报表，如业务流量、集群容量、连接状态等，业务状态一目了然，解决传统运维面临各种问题。\",\"funcTitle\":\"为全网SLB提供统一的控制平台\"}],\"funcName\":\"运维管理与数据监控\"},{\"funcContent\":[{\"funcP\":\"多维度业务质量数据，可为用户建立全网的业务质量体系。提供业务质量探测、节点质量探测功能。数据精准，实时性强，相应速度快。可根据用户实际业务场景按需部署探针，增加探测粒度。云服务方式提供，自学习架构无需人工介入，运维成本低。\",\"funcTitle\":\"多维度业务质量数据，建立全网的业务质量体系\"}],\"funcName\":\"云端业务质量探测\"},{\"funcContent\":[{\"funcP\":\"提供私有化部署的DDoS防护功能，支持网络层应用层安全防护，支持Syn flood，Ack flood，UDP flood，ICMP flood等攻击防护。创新云端IP高防联动机制，正常状态离线分析，遭受攻击串联高防防御，提升防护能力。云端TB级防护能力，安全专家团队7*24支持。\",\"funcTitle\":\"私有化部署的DDoS防护功能\"}],\"funcName\":\"DDoS联动防护\"}]",
		"id":6259
	},
	{
		"txt":"[{\"instruction\":\"用户自建数据中心对外提供应用服务。数据中心存在多区域、多POP节点特点，对可靠性，稳定性，业务连续性要求较高。场景中云端提供业务质量探测服务，当发现POP入口异常情况，GTC全局流量控制实时进行流量调度，保证业务连续性。\",\"name\":\"私有化数据中心场景\",\"picUrl\":\"//img1.jcloudcs.com/cms/de58d79f-0ce4-4ea2-8878-8d2713b6555320180420172557.png\",\"selectedProduct\":[]},{\"instruction\":\"用户通过自建数据中心与云环境相结合的方式进行业务部署，具有高可靠、弹性扩展、安全防护的场景需求。数据中心使用私有化部署应用负载均衡优化流量分发，私有化部署DDoS防护，当攻击流量超过本地防护阈值，灵活扩展云端防护能力进行流量清洗与防护。\",\"name\":\"混合云业务场景\",\"picUrl\":\"//img1.jcloudcs.com/cms/a3033e42-5964-4a07-875e-33d10018c5ad20180420172606.png\",\"selectedProduct\":[]}]",
		"id":6260
	}
]