[
	{
		"txt":"{\"instruction\":[],\"productName\":\"NF1 ADC\",\"label\":[{\"TitleName\":\"Contact Us\",\"TitleUrl\":\"https://uc.jdcloud.com/myorder/form?cateId=363&questionId=374\"}],\"desc\":\"JD Cloud NF1 ADC series products integrate with GTC global traffic scheduling, network load balancer, application load balancer, O&M management and data monitoring, JD Cloud business quality detection and other products. Combined with WAF, Anti-DDoS Pro local, Advanced Anti-DDoS linkage, traffic cleaning and other security characteristics. Provide users with delivery method combining with private and cloud services to help enterprises to build user access system with security, stability and high performance.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4c830cdd-08d5-4fcb-a68b-acc5a8aa956d20181115172630.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|73\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|73\"}",
		"id":196
	},
	{
		"txt":"[{\"proGood\":\"High Stability and Reliability\",\"proName\":\"JD user access products have stood heavy-load application scenarios which erupt simultaneously, for example, JD 6.18 and big sales promotion. Overall traffic scheduling benefits the experience of automatic operation and maintenance management. Multiple availability technologies such as cluster backup and server backup ensure service stability and help customers enhance competitiveness in the fierce market competition.\"},{\"proGood\":\"Flexible and Light Weight\",\"proName\":\"Quality Detection Service provides a lightweight cloud experience. By issuing a detection policy from the cloud, status of the detected node can be updated in real time. Flexible and customizable API facilitates interfacing with third-party domain name resolution products for intelligent scheduling. Intelligent resolution, HTTP DNS resolution are provided to flexibly respond to complex customer scenarios.\"},{\"proGood\":\"More Accurate Scheduling\",\"proName\":\"The whole network quality report is dynamically generated by relying on the two-way probe data, ensuring that the quality detection of workloads is more accurate and real-time. It is characterized by active detection, intelligent decision-making and switching in seconds. The system is designed with the self-learning feature, without any manual maintenance, and compared with the third-party detection mode, the input costs are lower, and the probes are deployed as required to avoid the user’s resources from being wasted.\"},{\"proGood\":\"Elastic Scalability\",\"proName\":\"The Load Balancer for privatized deployment adopts the overall hardware delivery method. The cluster deployment can be subject to elastic expansion according to user’s practical demands. It is applicable to demands of scenarios where the workload capacity increases rapidly and services expand quickly. Compared to traditional Load Balancer manufactures, it is more flexible and more expansive.\"},{\"proGood\":\"Strong Security Capacity\",\"proName\":\"Due to limited hardware resources, traditional manufactures have no elastic cloud ability to cope with DDoS attacks based on heavy traffic. The cloud Advanced Anti-DDoS linkage scheme, an innovative user access product, can extend safeguard ability quickly to easily solve the heavy traffic attacks threatening the users and remedy the inadequate local safeguard ability. Combined with expandability\"},{\"proGood\":\"Expert Team Support\",\"proName\":\"The JFE product will provide the security expert team and the O&M expert team, and based on years of experience of JD Mall in security operations management, the corresponding solutions and technical consulting supports will be provided for enterprises at different stages of development, with the aim to solve the problem of access to the system encountered by an enterprise in different business scales and at different stages of development.\"}]",
		"id":197
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"GTC global traffic’s scheduling is delivered in the mode of cloud service, which realizes the scheduling of whole-network’s business traffic. GTC can intelligently schedule user’s traffic to the nearest POP node in order to improve business experience. Combined with the detection service of cloud’s business quality and based on massive & multi-dimensional probe’s data sources, it can discover business’ availability problem in real-time, realize the real-time scheduling and switching regarding the traffic and automatic operation & maintenance management and can solve the timeliness problem of manual operation & maintenance.\",\"funcTitle\":\"GTC global traffic scheduling is delivered as a cloud service\"}],\"funcName\":\"GTC Global Traffic Scheduling\"},{\"funcContent\":[{\"funcP\":\"Provide network Load Balancer feature for privatized deployment of user access products, which supports HTTPS and HTTP 2.0 protocol to achieve a rapid and safe upgrading of the whole website. Support SSL acceleration to enhance the service access experience. Support application routing features such as domain and path name. The active health check quickly eliminates faulty nodes, and the global load intelligently adjusts the service load imbalance.\",\"funcTitle\":\"Provide Application Load Balancer for Privatized Deployments\"}],\"funcName\":\"Application Load Balancer\"},{\"funcContent\":[{\"funcP\":\"The user access products provide Network Load Balancer feature for privatized deployment, with the independently developed kernel based on DPDK technology and tested through the traffic of the whole network service of JD.com, enjoying high performance and high reliability. A single virtual machine of the Full-NAT mode supports a million-level QPS and 1600W concurrent. Session synchronization is supported to ensure persistent connection without interruption. At the same time, TCP syn-proxy is supported which can perform secondary cleaning of attack traffic with better security protection.\",\"funcTitle\":\"Provide Network Load Balancer for Privatized Deployments\"}],\"funcName\":\"Network Load Balancer\"},{\"funcContent\":[{\"funcP\":\"Operation and maintenance management and data monitoring provide a unified control platform for SLB of the entire network, enabling features such as Domain Name Management, Load Balancer management and open ticket management of the entire network. Centralized management, service based on open tickets, and service autonomy. Many years’ accumulated experience of JD.com operation and maintenance management will be suitable for a variety of user scenarios and needs. The service access is completed in three steps. The simple, flexible traffic switching can provide comprehensive and abundant analysis reports, such as service traffic report, cluster capacity report, connection status report and so on. The service status is absolutely clear. Various problems in the traditional operation and maintenance are solved.\",\"funcTitle\":\"Provide a unified control platform for the entire network SLB\"}],\"funcName\":\"Management of Operation & Maintenance and Data Monitoring\"},{\"funcContent\":[{\"funcP\":\"Multi-dimensional service quality data can establish a business quality system of the whole network for the users. Providing service quality detection and node quality detection feature. The data is accurate, with strong real-time and fast speed. It can deploy probes as needed according to actual service scenario of the user to increase the granularity of detection. The cloud service mode provides the self-learning architecture that does not require manual intervention, and the operation and maintenance cost is low.\",\"funcTitle\":\"Multi-dimensional service quality data for establishing a network-wide service quality system\"}],\"funcName\":\"Detection of Cloud Business Quality\"},{\"funcContent\":[{\"funcP\":\"Provide privately deployed DDoS protection feature, support network layer and application layer security protection, and it also supports attack protection against such as Syn flood, Ack flood, UDP flood, ICMP flood and so on. Innovate cloud Advanced Anti-DDoS Linkage mechanism, offline analysis of normal state, connect Anti-DDoS Pro in series in the event of attack to improve protection ability. Cloud TB protection capability, security expert team provides 7*24-hour support.\",\"funcTitle\":\"DDoS Protection Feature for Privatized Deployment\"}],\"funcName\":\"DDoS Linkage Protection\"}]",
		"id":198
	},
	{
		"txt":"[{\"instruction\":\"The data center built by the user can provide external application services. The data center is characterized with multiple zones and multiple POP nodes, with comparatively high requirements for reliability, stability and business continuity. The cloud in the scenario provides the service of business quality detection. After finding abnormity at POP inlet, GTC overall traffic control will schedule in real-time to ensure business continuity.\",\"name\":\"Privatized Data Center Scenario\",\"picUrl\":\"//img1.jcloudcs.com/cms/de58d79f-0ce4-4ea2-8878-8d2713b6555320180420172557.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"The users can deploy business by combining the self-build data center with the cloud environment, with the scenario demands of high reliability, elastic expansion and security protection. The data center introduces the private deployment application Load Balancer to optimize traffic distribution and deploy DDoS protection privately. When the attack traffic exceeds the threshold value of local protection, the cloud protection capacity is flexibly expanded for traffic cleaning and protection.\",\"name\":\"Mixed Cloud Business Scenario\",\"picUrl\":\"//img1.jcloudcs.com/cms/a3033e42-5964-4a07-875e-33d10018c5ad20180420172606.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":199
	}
]