[
	{
		"txt":"{\"instruction\":[],\"productName\":\"NF1 ADC\",\"label\":[{\"TitleName\":\"Ticket Consulting\",\"TitleUrl\":\"https://uc.jdcloud.com/myorder/form?cateId=363&questionId=374\"}],\"desc\":\"NF1 ADC is not only an integrated high-performance Load Balancer, but also provides powerful data monitoring and analyzing capacity and integrates enterprise-level WAF, reducing cost and decreasing network deployment complexity. With high availability, elastic expansion design and Cloud Native friendliness, it is suitable for microservice architecture.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/4c830cdd-08d5-4fcb-a68b-acc5a8aa956d20181115172630.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|73\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|73\"}",
		"id":196
	},
	{
		"txt":"[{\"proGood\":\"Innovative User Experience\",\"proName\":\"The innovative interaction design of NF1 ADC brings the user-friendly experiences and is easy to control business status and resource usage. With the optimized configuration structure, the complex configuration can be done in a single page, which is fresh and efficient with clear logic, and the user's configuration idea and the using habit are taken into account.\"},{\"proGood\":\"Cloud Native Affinity\",\"proName\":\"The integrated data analysis components of NF1 ADC provide rich API for the cloud native service, which is convenient for connection with other monitoring programs. Users can display data with existing data monitoring components in combination with visualization tools and NF1 ADC can provide easy integration of data source.\"},{\"proGood\":\"Easy to Deploy and Horizontal Expansion\",\"proName\":\"For product architecture design, NF1 fully takes flexible performance requirements of business into account, with high-available clusters and elastic extension to be constructed for several ADCs, facilitating user’s expansion based on performance demand.\"},{\"proGood\":\"Security Protection Capacity\",\"proName\":\"NF1 ADC integrates the WAF protection capability and shares WAF rule bases of JD Cloud, realizing protection capability equivalent to Cloud WAF flagship version, solving application load demand and enhancing application security.\"},{\"proGood\":\"Multi-dimensional Data Visualization\",\"proName\":\"The real-time data monitoring capability of NF1 ADC can provide multi-dimensional data monitoring for the ADC physical status and business status. Through historical data backtracking and statistics, it can assist business data monitoring and attack behavior analysis and fully visualize data.\"},{\"proGood\":\"Super-high Return on Investment\",\"proName\":\"Compared with application deliveries of traditional manufacturers, NF1 ADC can reduce cost investment by at least 50%, but requires no additionally-purchased WAF modules, bringing higher return on investment to customers.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Consulting Service of Expert Team\",\"proName\":\"NF1 provides expert team consulting services. Relying on security, operation and maintenance experiences for years of JD Mall, it provides corresponding solutions for different stages of development.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Delivery of Solutions\",\"proName\":\"NF1 provides the  delivery of overall solutions, including NF1 ADC, DDoS protection, GTC global traffic scheduling and high-performance network load, solving issues such as layer 4 super high traffic access, Application Load Balancer, global traffic scheduling, Web security protection, and DDoS protection from the point of all dimensions.\"}]",
		"id":197
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"NF1 ADC provides load balancer function, supporting application routing function of TCP, HTTP, HTTPS, and HTTP2.0 Protocols, Domain, Path Name, etc. The active and health check can quickly eliminate the failure nodes. Whether the service is deployed in a traditional cluster or a K8S cluster, ADC can easily handle it.\",\"funcTitle\":\"Elastic Extensible Load Balancing Function\"}],\"funcName\":\"Application Load Balancer\"},{\"funcContent\":[{\"funcP\":\"NF1 ADC can achieve site-wide rapid security upgrade, SSL unloading and acceleration functions, to improve the business access experience. With HTTP compression technology, it can reduce the amount of data transmission and improve page access speed. For long-connection services, it provides session persistence function. With flexible client and client setting, it is suitable for different business scenarios.\",\"funcTitle\":\"SSL Detach Site-wide Rapid Upgrade\"}],\"funcName\":\"Business Acceleration\"},{\"funcContent\":[{\"funcP\":\"The ADC security operation and maintenance management platform provides an agile management portal, manages ADC security load clusters deployed across cloud environments, implements ADC status monitoring, business data analysis, and provides rich business visual reports, so that the business data monitoring, attack data analysis and configuration distribution can be carried out to the Load Balancer, and the web security configuration management as required by business. Domain, device, VIP, load instance multi-dimensional statistical reports, to construct a unified strategic command center.\",\"funcTitle\":\"ADC Unified Configuration Management\"}],\"funcName\":\"Unified Control Platform\"},{\"funcContent\":[{\"funcP\":\"At the beginning of the design of NF1 ADC, cluster architecture is adopted, which supports horizontal performance expansion. It can construct small, medium-sized, large-scale and super-large security traffic access clusters according to business needs. At the same time, when an abnormal system automatic removal occurs in a single forward, there is no awareness of the business.\",\"funcTitle\":\"Architecture Design with Horizontal Expansion and High Availability\"}],\"funcName\":\"Horizontal Expansion and High Availability\"},{\"funcName\":\"Web Security Protection\",\"funcContent\":[{\"funcTitle\":\"Enhanced WAF Feature\",\"funcP\":\"NF1 ADC can withstand OWASP TOP 10 threats, supports security protection capabilities such as white list and blacklist, CC security protection, Web customized protection, speed limit, customized page, HTTP traffic management, website tamper resistance, malicious IP punishment and anti-creeper, and provides diversified security reports.\"}]},{\"funcName\":\"Data Monitoring and Report\",\"funcContent\":[{\"funcTitle\":\"Rich Data Monitoring and Analysis Report\",\"funcP\":\"NF1 provides diversified data monitoring dimensions, including real-time traffic, real-time QPS, status code counting, protocol proportion statistics, real-time attack behavior, defense quantity, request resource statistics, automatic update of system dynamics and more timely and precise data monitoring.\\n NF1 provides multi-dimensional analysis report, covering business report and WAF reports, and can make data analysis for domain, VIP and other business with required dimensions; for safety, it can make statistics and analysis for behaviors and resources of various behaviors, realizing data visualization and safety visualization.\"}]},{\"funcName\":\"Local + Cloud Linkage\",\"funcContent\":[{\"funcTitle\":\"DDoS Linkage Protection/NF1 Overall Solutions\",\"funcP\":\"Among the NF1 overall solutions, the DDoS protection function of private deployment is provided and attack protections such as Syn flood, Ack flood, UDP flood and ICMP flood are supported. Provide innovative cloud Anti-DDoS Pro Linkage mechanism, normal status off-line analysis, serial Anti-DDoS Pro defense in case of being attacked, cloud TB-level protection capability and 7*24 security expert group support.\"}]},{\"funcName\":\"High-performance Network Load\",\"funcContent\":[{\"funcTitle\":\"High-performance Network Load Balancer Based on DPDK/NF1 Overall Solutions\",\"funcP\":\"NF1 can provide high-performance Load Balancer component which is privately deployed and self-researched and developed based on DPDK technology. It can withstand all business traffics of JD Mall, achieving features of high performance and high reliability. Full-NAT Mode standalone supports million-level QPS and 1600W concurrent connections. Session synchronization can guarantee long connection without interception, support TCP syn-proxy at the same time and clean attack traffic for the second time, achieving well security protection capability.\"}]}]",
		"id":198
	},
	{
		"txt":"[{\"instruction\":\"The data center built by the user can provide external application services. The data center is characterized with multiple zones and multiple POP nodes, with comparatively high requirements for reliability, stability and business continuity. The cloud in the scenario provides the service of business quality detection. After finding abnormity at POP inlet, GTC overall traffic control will schedule in real-time to ensure business continuity.\",\"name\":\"Data Center Multi-active Scenario\",\"picUrl\":\"//img1.jcloudcs.com/cms/de58d79f-0ce4-4ea2-8878-8d2713b6555320180420172557.png\",\"selectedProduct\":[{\"name\":\"NF1 ADC\",\"url\":\"//www.jdcloud.com/products/nf1-adc\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"The users can deploy business by combining the self-build data center with the cloud environment, with the scenario demands of high reliability, elastic expansion and security protection. The data center introduces the private deployment application Load Balancer to optimize traffic distribution and deploy DDoS protection privately. When the attack traffic exceeds the threshold value of local protection, the cloud protection capacity is flexibly expanded for traffic cleaning and protection.\",\"name\":\"Mixed Cloud Business Scenario\",\"picUrl\":\"//img1.jcloudcs.com/cms/a3033e42-5964-4a07-875e-33d10018c5ad20180420172606.png\",\"selectedProduct\":[{\"name\":\"NF1 ADC\",\"url\":\"//www.jdcloud.com/products/nf1-adc\"},{\"name\":\"Anti-DDoS Pro\",\"url\":\"//www.jdcloud.com/products/anti-ddos-pro\"}],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":199
	}
]