[
	{
		"txt":"{\"instruction\":[],\"productName\":\"JCS for Redis\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//redis-console.jdcloud.com/create?dataCenter=bj_02&hideSideMenu=1\"},{\"TitleName\":\"Apply for trail of Redis 4.0\",\"TitleUrl\":\"https://ticket.jdcloud.com/myorder/form?cateId=166&questionId=168\",\"classTag\":\"\"}],\"desc\":\"JCS for Redis is a Redis protocol-based online caching service provided by JD Cloud. It supports a variety of specifications for client-server version and cluster versions for users to choose. It can meet the requirements of availability, reliability and high read-write performance of multiple service scenarios. It supports hot standby, and provides automatic disaster tolerance switching and instance monitoring services to reduce service risks and ensure the continuity.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/83b026b7-897c-46f8-bcd1-c310aebb7b4c20181115165804.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|8\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|8\"}",
		"id":22
	},
	{
		"txt":"[{\"proGood\":\"High Availability\",\"proName\":\"The pair hot standby mode realizes automatic switch. When a fault occurs on the master node, the slave node is upgraded to become the new master node to provide services continuously; the persistent service data and instance allocation across availability zones ensure data security and continuous operation of services.\"},{\"proGood\":\"Smooth Expansion\",\"proName\":\"The one-key expansion is convenient and quick. Elastic expansion can be performed based on the usage, which can be selected and upgraded based on demands so as to improve resource utilization rate and lower redundancy cost; You can log in the console to perform expansion, the whole process will not affect your on-line business.\"},{\"proGood\":\"High Performance\",\"proName\":\"The memory is used to store data. Performance much higher than the relational database is provided through characteristics of low latency and high throughput of Redis engine; the protection at the source code level and ultra-high performance are able to satisfy your requirements on most scenarios; it supports most Redis commands and easily copes with business demands on Redis high capacity or high performance; it provides cluster type extended Redis performance and breaks the performance bottleneck of the Redis single-threaded mechanism.\"},{\"proGood\":\"High Capacity\",\"proName\":\"Massive storage and unlimited capacity. The cluster version adopts a distributed architecture; the data is distributed on multiple physical machines; the physical restriction of single machines is broken; and the bottleneck of massive data storage on Redis is solved.\"},{\"proGood\":\"Monitoring Alarm\",\"proName\":\"Various types of monitoring are provided for users, including a variety of monitoring of amount of usage, number of connections, QPS and number of Key, etc., with the aim to display the visual data monitoring. The all-link monitoring and early warning can assist you in giving an early warning, prompting risks and quickly positioning and solving problems in advance.\"},{\"proGood\":\"Low Cost\",\"proName\":\"It configures, runs, and extends JCS for Redis without operations such as machine installation, and deployment, operation and maintenance of the database. It has features like resource monitoring and stability maintenance so as to reduce daily maintenance workloads.\"}]",
		"id":23
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"JCS for Redis master-slave version which is highly compatible with the open source Redis protocol, adopts the master-slave hot standby architecture. The machine data is automatically synchronized to the standby machine, and the data should be remained consistent. When the machine fails, the system automatically detects the fault and the service switches to the standby. The entire process is completed automatically, ensuring no data loss and service interruption, and it doesn’t require user to carry out any treatment\",\"funcTitle\":\"Master-slave Version\"},{\"funcP\":\"JCS for Redis cluster version, mature JD self-developed and distributed storage and cache architecture, has greater workload, disaster discovery and higher security. The cluster can automatically carry out sharding of the data in multiple Redis nodes, so you can create more memory and achieve the technical capacity of ultra-large capacity.\",\"funcTitle\":\"Cluster Version\"}],\"funcName\":\"Abundant Specifications\"},{\"funcContent\":[{\"funcP\":\"JCS for Redis keeps the data completely in memory; ensuring high efficiency and persisting on the physical disk to ensure data security at the same time\",\"funcTitle\":\"Persistent Storage\"},{\"funcP\":\"Increased multiple availability zones deployment in the region could ensure data security and uninterrupted operation of business, thus ensuring high availability of user services\",\"funcTitle\":\"Multi-Availability Zone deployment\"}],\"funcName\":\"Reliability\"},{\"funcContent\":[{\"funcP\":\"The user may easily deploy, run and expand JCS for Memcached, without machine installation, database deployment, operation and maintenance as well as others.\\n The primary-secondary instances of JCS for Redis support the 1G, 2G, 4G, 8G, 16G, 32G and 64G memories.\\n The instance type of cluster version supports 16G, 32G, 64G, 128G and 256G memories, and the 512G memory can be applied via a ticket. The user can make the selection according to the real usage conditions, upgrade on demand, increase resource usage ratio and reduce redundancy expense.\",\"funcTitle\":\"Smooth Expansion and On-demand Selection\"}],\"funcName\":\"Simple and User-friendly\"},{\"funcContent\":[{\"funcP\":\"Provide functions such as monitoring for resource running status and performance, stability maintenance and so on. It also provides early warning notification to reduce daily maintenance workload. \\n The instance is running on the Virtual Private Cloud (VPC), thus improving security and separation. Provide access restrictions such as subnets and identity and access management policies\",\"funcTitle\":\"Comprehensive Monitoring, Convenient Operation and Maintenance\"}],\"funcName\":\"Security\"}]",
		"id":24
	},
	{
		"txt":"[{\"instruction\":\"In the e-commerce industry, for large-scale promotional spikes, real-time updates of merchandise inventory, applications with counting, inventory of goods, real-time recommendation of merchandise and etc., the overall access pressure of the system is huge, and the use of Redis can easily carry huge instantaneous read and write stress and achieve data persistence; the powerful performance support from the JCS for Redis can provide QPS of up to 100W+ to easily handle high concurrent access\",\"name\":\"E-commerce Platform\",\"picUrl\":\"//img1.jcloudcs.com/cms/f722bbd0-99d5-4cdd-a38e-72a06e7bffc920180926161447.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"For burst traffic scenarios in the live video industry (e.g. user data, interactive data and article & props data), to cache million-level QPS of JCS for Redis can meet the business demands with low time delay and high concurrency.\",\"name\":\"Live Video\",\"picUrl\":\"//img1.jcloudcs.com/cms/7c3545e7-76f7-4d50-bf31-33f5937727fe20180926161452.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"In order to quickly seize the market plus high requirements of the game industry for performance and interaction, JCS for Redis can reduce the development complexity, and make great improvement to the performance. In case of continuous business growth, it can be smoothly expanded, meeting the business demands in all stages. Based on its features, JCS for Redis has very obvious advantages in the realization of such proposals as daily task, achievement, points ranking, feature activity and player communication attribute.\",\"name\":\"Game Industry\",\"picUrl\":\"//img1.jcloudcs.com/cms/fd23caae-29e2-43f6-aa84-445466d45a3c20180926161458.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"For the applications (e.g. website and APP) with relatively high requirements for reading and writing pressure, JCS for Redis provides diversified applications, including high QPS, establishment of queue system, data cache, accurate setting of expiration time and data persistence.\",\"name\":\"Internet Application\",\"picUrl\":\"//img1.jcloudcs.com/cms/57e567d6-18d2-4495-ba24-d3834aa2451b20180926161504.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":25
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|8\",\"price\":\"//www.jdcloud.com/calculator/calCache\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|8\"}",
		"id":26
	}
]