[
	{
		"txt":"{\"instruction\":[],\"productName\":\"数据中台\",\"label\":[],\"desc\":\"智能城市数据中台重点打造城市公共大数据中心，汇聚城市政务、行业等领域数据资源，提供数据处理计算、服务集成、共享交换、资产管理、资源建库、开放创新、全域治理等数据能力，赋能善政、惠民、兴业三大应用场景。\"}",
		"id":842
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"秒级响应\",\"proName\":\"TB/PB级数据量，高吞吐高并发，秒级耗时实时展示，跨数据源混合计算\"},{\"showShade\":false,\"proGood\":\"弹性伸缩\",\"proName\":\"根据数据处理和查询检索需求，可创建1个或多个计算资源，并对计算资源灵活地进行扩容缩容\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"易于集成\",\"proName\":\"通过与流式计算产品进行集成，用户可快速构建实时分析应用\"}]",
		"id":843
	},
	{
		"txt":"[{\"funcName\":\"大数据基础服务\",\"funcContent\":[{\"funcTitle\":\"实现面向大数据采集、存储、处理、展示全生命周期服务\",\"funcP\":\"城市级大数据基础服务，针对已有海量历史数据进行采集以及后续分析应用，主要提供数据集成、数据抓取、工作流调度、数据存储与计算服务、流数据总线、流计算、机器学习服务、数据可视化等主要功能\"}]},{\"funcName\":\"数据共享交换\",\"funcContent\":[{\"funcTitle\":\"打通“数据孤岛”，保障城市数据的安全交互\",\"funcP\":\"提供交换节点之间安全、可靠、高效的数据交换服务，支持跨部门、跨网络、跨平台的异构应用系统间的信息交换，是打破“信息孤岛”实现各部门数据共享的基础支撑平台。\"}]},{\"funcName\":\"数据治理\",\"funcContent\":[{\"funcTitle\":\"保障数据的鲜活性、可用性、可追溯性，提供一站式数据治理能力\",\"funcP\":\"全域数据治理以”标准、治理、共享”为核心理念，以“元数据管理”、“数据标准管理”、“数据质量管理”为切入点，提供快速、自动、稳定、持续的数据资产的治理和管控。保证数据的可管、可控、可用的需求。\"}]}]",
		"id":844
	}
]