[
	{
		"txt":"{\"instruction\":[],\"productName\":\"云硬盘\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"//console.jdcloud.com/host/disk/create?dataCenter=bj_02\"}],\"desc\":\"云硬盘是京东云为云主机提供的低时延、持久性、高可用块存储。云硬盘的数据以三副本方式存储，避免因组件故障导致数据不可用，同时提供高可靠数据存储服务。云硬盘容量可弹性扩展，同时支持快照和自定义镜像功能。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3e2a6313-e9c3-4cbc-b3a1-47d68007388920181115163434.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|5\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|5\"}",
		"id":7
	},
	{
		"txt":"[{\"proGood\":\"扩展性\",\"proName\":\"您可以自由配置云硬盘存储容量，单磁盘容量范围为20-4000GB，支持按需扩容。\"},{\"proGood\":\"高性能\",\"proName\":\"单盘最大提供32000随机IOPS，150MB/s吞吐量，助您轻松应对业务侧高吞吐量的数据访问需求。\"},{\"proGood\":\"可靠性\",\"proName\":\"基于数据三重实时副本保证数据可靠性高达99.9999999%，为您提供安全可靠的数据存储服务。支持云硬盘加密，支持快照数据备份。\"},{\"proGood\":\"易用性\",\"proName\":\"通过简单的创建、挂载、卸载、删除等操作即可管理及使用云硬盘，节省人工管理部署成本。\"}]",
		"id":8
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"容量型HDD云盘：单盘容量：20-4000G；单盘最大IOPS：500；单盘最大吞吐量：80MBps；典型应用场景：可用于读写速率适中、事务性处理较少、冷数据备份等场景；\\n通用型SSD云盘：单盘容量：20-4000G；单盘最大IOPS：15000；单盘最大吞吐量：150MBps；典型应用场景：引导卷、小型数据库、大型开发测试、web服务器以及其它需要随机读写的业务场景；\\n性能型SSD云盘：单盘容量：20-4000G；单盘最大IOPS：32000；单盘最大吞吐量：150MBps；典型应用场景：大数据分析、I/O密集型业务、 中大型数据库应用；\\n\",\"funcTitle\":\"提供通用型SSD云硬盘、性能型SSD云硬盘和容量型HDD云硬盘三种云硬盘选项，满足不同性能要求的业务场景\"}],\"funcName\":\"产品形态丰富\"},{\"funcContent\":[{\"funcP\":\"云硬盘提供高可靠、高可用、高性能的数据存储服务1）云硬盘数据独立于云主机状态，支持随时挂载和卸载操作，单台云主机最多可挂载8块云硬盘，满足用户更高的存储需求；2）您只需要为云硬盘的当前容量和类型付费，并可以随时根据业务发展扩充云硬盘容量；3）提供云硬盘IOPS和吞吐量实时监控，随时掌握硬盘健康状态。\",\"funcTitle\":\"云硬盘提供高可靠、高可用、高性能的数据存储服务\"}],\"funcName\":\"独立存储服务\"},{\"funcContent\":[{\"funcP\":\"1）快照是对云硬盘的完全拷贝，包含磁盘自创建至备份时间点的数据映像，以冗余的方式存储。\\n2）您可通过快照对云盘做回滚操作，让您的业务恢复到任一快照时间点。\\n3）对云主机制作镜像，可同时对挂载到云主机的云硬盘创建快照，基于云主机镜像，可快速复制相同配置的云主机，实现业务快速批量部署。\",\"funcTitle\":\"云硬盘提供快照功能以实现指定时间点的数据备份\"}],\"funcName\":\"快照备份\"},{\"funcContent\":[{\"funcP\":\"1）您可以按需扩展云硬盘的容量，以满足不同业务需求的存储需求。\\n2）基于快照创建云硬盘时，可以为云硬盘配置大于或等于快照容量的存储空间，满足您基于快照数据运行业务的诉求，同时可为您提供更大的存储空间。\",\"funcTitle\":\"弹性扩容保证您可以随时根据需要扩展云硬盘的容量\"}],\"funcName\":\"弹性可扩展\"}]",
		"id":9
	},
	{
		"txt":"[{\"instruction\":\"性能型SSD云盘最大可提供32000随机IOPS，适用于MySQL、SQLServer、Oracle等对于对I/O性能及数据可靠性较高的核心业务数据库部署。\\n\\n通用型SSD云盘最大可提供15000随机IOPS，适用于引导卷、小型数据库、大型开发测试、web服务器以及其它需要随机读写的业务场景。\\n\",\"name\":\"高效数据存储\",\"picUrl\":\"//img1.jcloudcs.com/cms/ea99ff40-34a5-4edb-a431-8dff18f5a42620170906142126.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"容量型HDD云盘为web服务提供存储资源，具有安全、可靠的特点，满足数据完整性和数据保护的要求，适用于大容量、读写速率要求不高、事务性处理较少的应用场景。\",\"name\":\"web服务日志存储\",\"picUrl\":\"//img1.jcloudcs.com/cms/e0b0eba4-2bc0-4bdb-97e8-949616fb490920170906142144.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":10
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|5\",\"price\":\"//www.jdcloud.com/calculator/calDisk\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|5\"}",
		"id":11
	}
]