[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Cloud Disk Service\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//console.jdcloud.com/host/disk/create?dataCenter=bj_02\"}],\"desc\":\"Cloud Disk Service is a low-delay, persistent and high-availability block storage provided by JD Cloud for Virtual Machines. Data in cloud disk are stored in three copies to prevent data unavailability due to component failure while providing you with high-reliability data storage service. The capacity of cloud disk can be elastically expanded and the disk also supports snapshot and customized image function.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3e2a6313-e9c3-4cbc-b3a1-47d68007388920181115163434.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|5\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|5\"}",
		"id":7
	},
	{
		"txt":"[{\"proGood\":\"Scalability\",\"proName\":\"The storage capacity of cloud disk can be freely configured as needed, and the capacity of a single disk ranges from 20-4000GB, with capacity expansion on demand supported.\"},{\"proGood\":\"High Performance\",\"proName\":\"The single disk provides a maximum of 32,000 random IOPS and 150MB/s throughput, helping you easily cope with high throughput data access requirements on the service side.\"},{\"proGood\":\"Reliability\",\"proName\":\"Based on three real-time data replicas, the data reliability can be up to 99.9999999%, delivering safe and reliable data storage services. Support Cloud Disk Service encryption and Snapshot data backup.\"},{\"proGood\":\"Easy to Use\",\"proName\":\"The Cloud Disk Service can be used and managed with simple operations such as creating, attaching, detaching and deleting, which save the labor management and deployment costs.\"}]",
		"id":8
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Capacity type HDD Cloud Disk (launched in Shanghai Region): Capacity of a single disk: 20-4,000G; Maximum IOPS of a single disk: 500; Maximum throughput of a single disk: 80MBps; Typical application scenarios: Applicable to scenarios featured by moderate reading and writing speed, less transactional processing and cold data backup, etc.;\\nGeneral type SSD Cloud Disk (launched in Shanghai Region): Capacity of a single disk: 20-4,000G; Maximum IOPS of a single disk: 15,000; Maximum throughput of a single disk: 150MBps; Typical application scenarios: Boot volumes, small databases, large-scale development tests, web servers, and other business scenarios that require random read-write;\\nPerformance type SSD Cloud Disk (launched in Shanghai Region): Capacity of a single disk: 20-4,000G; Maximum IOPS of a single disk: 32,000; Maximum throughput of a single disk: 150MBps; Typical application scenario: Big data analysis, I/O intensive business and middle and large-scale databases;\\n\",\"funcTitle\":\"It provides three new types of Cloud Disk Services, which respectively are general type SSD Cloud Disk Service, performance type SSD Cloud Disk Service and capacity type HDD Cloud Disk Service to meet the application scenarios of different performance requirements\"}],\"funcName\":\"Diversified Product Forms\"},{\"funcContent\":[{\"funcP\":\"The Cloud Disk Service provides high-reliability, high availability and high-performance data storage service: 1) Data of the Cloud Disk Service are independent from the status of Virtual Machines, support attaching and detaching at any time; a single virtual machine may be attached with up to 8 cloud disks to meet higher storage demands of users; 2) you only need to pay for the current capacity and type of the cloud disk, and may expand the cloud disk capacity at any time based on business development; and 3) real-time monitoring function to IOPS and throughput of Cloud Disk Service is provided to know health status of hard disk at any time.\",\"funcTitle\":\"Cloud Disk Service provides Data Storage Service with High Reliability, Availability and Performance\"}],\"funcName\":\"Independent Storage Service\"},{\"funcContent\":[{\"funcP\":\"1) The snapshot is the complete copy of the cloud disk, covering data images of the disk since the creation to the backup time, and the snapshot is saved in the form of redundancy.\\n2) If the data is found to be lost or to be inconsistent due to misoperation or attack, the rollback operation can be made with the snapshot, to recover your business back to the snapshot time.\\n3) When creating images for the Virtual Machines, the snapshot can be created to the cloud disk attached to the Virtual Machines. Based on images of the Virtual Machines, the Virtual Machines of the same configuration can be rapidly reduplicated, realizing rapid and batch deployment of business.\",\"funcTitle\":\"The Cloud Disk Snapshop Feature Enables Data Backups at Specified Time Points\"}],\"funcName\":\"Snapshot Backup\"},{\"funcContent\":[{\"funcP\":\"1) You may expand the cloud disk capacity as needed, to meet storage demands of different business requirements. \\n2) When cloud disk is created based on the snapshot, the cloud disk may be configured with bucket larger than or equal to the snapshot capacity, to meet your demands to run business based on snapshot data, and you may also be provided with large storage space.\",\"funcTitle\":\"Elastic Scalability Guarantees Capacity Scalability of Cloud Disk as Needed\"}],\"funcName\":\"Elastic Scalability\"}]",
		"id":9
	},
	{
		"txt":"[{\"instruction\":\"The performance type SSD Cloud Disk provides a maximum of 32,000 random IOPS, applicable to the deployment of core business databases that have higher requirements on I/O performance and data reliability such as MySQL, SQLServer, and Oracle.\\n\\nThe general typeSSD Cloud Disk provides a maximum of 15,000 random IOPS, applicable to boot volumes, small databases, large-scale development tests, web servers, and other business scenarios that require random read-write.\\n\",\"name\":\"Efficient Data Storage\",\"picUrl\":\"//img1.jcloudcs.com/cms/ea99ff40-34a5-4edb-a431-8dff18f5a42620170906142126.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"The capacity type HDD Cloud Disk will provide web services with storage resources, characterized with security and reliability; meet the requirements of data integrity and data protection, which is applicable to those application scenarios featured by high capacity, low requirement on reading and writing speed and processing of fewer transactions.\",\"name\":\"web Service Log Storage\",\"picUrl\":\"//img1.jcloudcs.com/cms/e0b0eba4-2bc0-4bdb-97e8-949616fb490920170906142144.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":10
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|5\",\"price\":\"//www.jdcloud.com/calculator/calDisk\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|5\"}",
		"id":11
	}
]