[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Cloud Disk Service\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//console.jdcloud.com/host/disk/create?dataCenter=bj_02\"}],\"desc\":\"Cloud disk service is a low-delay, persistent and high-reliability data block-level storage provided by JD Cloud for Virtual Machines. Data in cloud disk service are stored in multiple real-time copies to prevent data unavailability due to component failure while providing you with high-availability data storage service. Elastic expansion is allowed for cloud disk capacity. You can expand data storage space at a low price in a few minutes to achieve persistent storage of your data.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3e2a6313-e9c3-4cbc-b3a1-47d68007388920181115163434.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|5\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|5\"}",
		"id":7
	},
	{
		"txt":"[{\"proGood\":\"Scalability\",\"proName\":\"The storage capacity of cloud disk can be freely configured as needed, and the capacity of a single disk ranges from 20-3000GB, with capacity expansion on demand supported.\"},{\"proGood\":\"High Performance\",\"proName\":\"The single disk provides a maximum of 20,000 random IOPS and 300MB/s throughput, helping you easily cope with high throughput data access requirements on the service side.\"},{\"proGood\":\"Reliability\",\"proName\":\"Based on multi real-time data replicas, the data reliability can be up to 99.9999999%, delivering safe and reliable data storage services.\"},{\"proGood\":\"Easy to Use\",\"proName\":\"The Cloud Disk Service can be used and managed with simple operations such as creating, attaching, detaching and deleting, which save the labor management and deployment costs.\"}]",
		"id":8
	},
	{
		"id":9
	},
	{
		"txt":"[{\"instruction\":\"SSD Cloud Disk provides a maximum of 20,000 random IOPS and the throughput of 300MB/s, applicable to the deployment of core business databases that have higher requirements on I/O performance and data reliability such as MySQL, SQLServer and Oracle.\",\"name\":\"Efficient Data Storage\",\"picUrl\":\"//img1.jcloudcs.com/cms/ea99ff40-34a5-4edb-a431-8dff18f5a42620170906142126.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Provide storage resources for web service, characterized with security and reliability; meet the requirements of data integrity and data protection; and be applicable to those application scenarios featured by high capacity, low requirement for reading and writing speed and processing of fewer transactions.\",\"name\":\"web Service Log Storage\",\"picUrl\":\"//img1.jcloudcs.com/cms/e0b0eba4-2bc0-4bdb-97e8-949616fb490920170906142144.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":10
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|5\",\"price\":\"//www.jdcloud.com/calculator/calDisk\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|5\"}",
		"id":11
	}
]
