[
	{
		"txt":"{\"instruction\":[],\"productName\":\"应用安全网关\",\"label\":[{\"TitleName\":\"立即使用\",\"TitleUrl\":\"https://sgw-console.jdcloud.com/jsecvpcwaf/dashboard\"}],\"desc\":\"应用安全网关是对网站或APP服务进行可视化安全分析和应用层威胁防护的产品。通过提供WAF、用户访问审计、业务安全可视和合规性检查等功能，保障业务稳定可持续运行，提升用户体验，为网络服务提供者解决HTTP/HTTPS业务因攻击导致的异常或合规性问题。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/58cafacd-cdeb-463d-b37e-6d450bcb65b620181115172440.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|68\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|68\"}",
		"id":180
	},
	{
		"txt":"[{\"proGood\":\"兼顾普通用户和专家用户\",\"proName\":\"Web安全功能，CC防护，业务安全防护,网页防篡改功能，提供普通用户模式和专家配置模式，可满足开关配置和高度定制要求\"},{\"proGood\":\"资源独享式服务\",\"proName\":\"部署在VPC网络边界或内部，资源独享，动态扩容。\\n\"},{\"proGood\":\"HTTPs证书管理，回源安全更有保障\",\"proName\":\"证书保存在自己的VPC网络内部，证书自我管理，证书更安全；\\n回源流量HTTP属于内网流量，外网无法监听和窃取\\n\"},{\"proGood\":\"低延时，无带宽多余消耗\\n\",\"proName\":\"和云环境一起部署，延迟小于1ms；无额外带宽消耗，使用源站的带宽即可。\\n\"}]",
		"id":181
	},
	{
		"id":182
	},
	{
		"txt":"[{\"instruction\":\"应用安全网关即可以绑定公网IP的负载均衡绑定，也可与VPC内部工作的负载均衡，进行协同工作，所以即可以防御来自互联网的攻击，也可防御来自VPC内部的攻击。\",\"name\":\"高度灵活的防御部署方案\",\"picUrl\":\"//img1.jcloudcs.com/cms/c7a75244-9169-43a6-9059-70ff4240947920180413181942.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":183
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|68\",\"price\":\"//docs.jdcloud.com/application-security-gateway/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|68\"}",
		"id":184
	}
]