[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Application Security Gateway\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://sgw-console.jdcloud.com/jsecvpcwaf/dashboard\"}],\"desc\":\"Application Security Gateway is a product that provides visual security analysis and application layer threat protection for websites or APP services. By providing features such as WAF, user access audit, service security visibility and compliance check, it can guarantee stable and continuous operation of the service, improve user experience, and solve the abnormality or compliance problems of HTTP/HTTPS service caused by attacks to network service provider.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/58cafacd-cdeb-463d-b37e-6d450bcb65b620181115172440.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|68\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|68\"}",
		"id":180
	},
	{
		"txt":"[{\"proGood\":\"Business Protection\",\"proName\":\"The WAF and CC protection are provided and all services are secure and visual. Security features are provided, for example user access to log and audit.\"},{\"proGood\":\"Exclusive Service\",\"proName\":\"It is deployed at or in the VPC border, with exclusive resources and dynamic scaling. \n There are no interactions to cluster sharing service users.\\n\"},{\"proGood\":\"E-W Protection\",\"proName\":\"The traffic protection is performed for portal websites and enterprise portals in the north-south direction and for intracloud objects such as web modules and E-commerce components in the east-west direction.\"},{\"proGood\":\"Fast and Convenient Deployment\\n\",\"proName\":\"It is not required to carry out the switching setup for DNS and only the Load Balancer is associated, so that the certificate self-management can be realized, the bypass detection mode is supported and the effect of customized policy is validated in real time.\\n\"}]",
		"id":181
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Effective defense against OWASP TOP 10 attacks such as SQL injection, XSS attacks, command/code execution, file inclusion, Trojan virus uploading, path traversal, malicious scanning and so on.\",\"funcTitle\":\"OWASP TOP 10 Threat Protection\"},{\"funcP\":\"The professional attack-defense team carries out a 7*24h follow-up for 0day vulnerability, analyzes the vulnerability principle and develops a security protection policy to provide protection in time.\",\"funcTitle\":\"0Day Vulnerability Protection\"},{\"funcP\":\"Support global model and single IP protection mode, check CC attack protection based on multiple challenge check algorithms and protect DOS function of the application layer.\",\"funcTitle\":\"CC Attack Protection\"}],\"funcName\":\"Web Application Firewall\"},{\"funcContent\":[{\"funcP\":\"Five security analysis reports, including Web Security, CC Attack, Custom IAM Rules, User Access, and Operation Monitoring, are provided for insight into the workload monitoring status, security protection status and effect.\",\"funcTitle\":\"Attack Classification Report\"},{\"funcP\":\"By viewing the attacking trend graph, it can know hacker’s concern to business.\",\"funcTitle\":\"Attack Trend Graph\"},{\"funcP\":\"View protection effect and statistics in real time via CC attack trend statistics.\",\"funcTitle\":\"CC Attack Protection Trend\"},{\"funcP\":\"Search the users' access conditions in real time by carrying out the statistics & analysis to IAM rules formulated by the users.\",\"funcTitle\":\"IAM Trend\"}],\"funcName\":\"Visualization of Business Security\"},{\"funcContent\":[{\"funcP\":\"The users can combine HTTP protocol fields to formulate IAM rules, confirm priority and provide multiple customization methods and simple logic syntax to meet the individual needs.\",\"funcTitle\":\"Precise IAM\"},{\"funcP\":\"Record the access logs of all users on the business website, provide trend analysis and Log Download feature as needed.\",\"funcTitle\":\"Access Log Record\"},{\"funcP\":\"The webpage tamper-proofing uses the mandatory static cache locking and update mechanism to protect specific webpages. Even though relevant webpage of origin server is tampered, it can be returned to the user cache page.\",\"funcTitle\":\"Webpage Tamper-proofing\"},{\"funcP\":\"Provide audit logs for operation of all administrators and provide the same on demand when checking security compliance.\",\"funcTitle\":\"Administrator Operation Audit\"}],\"funcName\":\"Security Compliance\"},{\"funcContent\":[{\"funcP\":\"Provide multiple modes to protect the application layer DOS.\",\"funcTitle\":\"CC Attack Protection\"},{\"funcP\":\"Provide IP blocking feature to intercept malicious users in real time.\",\"funcTitle\":\"Anti-brute Force Crack\"},{\"funcP\":\"Enable protection against violent crack and protection against Y.C, robot crack, etc.\",\"funcTitle\":\"Anti-violent Cracking\"}],\"funcName\":\"BOT Management\"},{\"funcContent\":[{\"funcP\":\"Provide a full set of RESTfulAPI interfaces for page customization\",\"funcTitle\":\"RESTfulAPI Support\"},{\"funcP\":\"There is no need to modify the DNS for service protection and monitoring. By associating the Load Balancer, direct IP access is supported.\",\"funcTitle\":\"No DNS Modification\"},{\"funcP\":\"Upload ssl certificate on the Load Balancer and implement HTTPS detach management.\",\"funcTitle\":\"HTTPS Support\"}],\"funcName\":\"Convenient Management\"}]",
		"id":182
	},
	{
		"txt":"[{\"instruction\":\"Application Security Gateway can associate EIP's Load Balancer and the Load Balancer in VPC for collaborative work. Therefore, it can defend the Internet attack and internal attack from VPC.\",\"name\":\"Defensive Deployment Scheme with High Flexibility\",\"picUrl\":\"//img1.jcloudcs.com/cms/c7a75244-9169-43a6-9059-70ff4240947920180413181942.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":183
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|68\",\"price\":\"//docs.jdcloud.com/application-security-gateway/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|68\"}",
		"id":184
	}
]