[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Application Security Gateway\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://sgw-console.jdcloud.com/jsecvpcwaf/dashboard\"}],\"desc\":\"Application Security Gateway is a product that provides visual security analysis and application layer threat protection for websites or APP services. By providing features such as WAF, user access audit, service security visibility and compliance check, it can guarantee stable and continuous operation of the service, improve user experience, and solve the abnormality or compliance problems of HTTP/HTTPS service caused by attacks to network service provider.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/58cafacd-cdeb-463d-b37e-6d450bcb65b620181115172440.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|68\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|68\"}",
		"id":180
	},
	{
		"txt":"[{\"proGood\":\"Business Protection\",\"proName\":\"The WAF and CC protection are provided and all services are secure and visual. Security features are provided, for example user access to log and audit.\"},{\"proGood\":\"Exclusive Service\",\"proName\":\"It is deployed at or in the VPC border, with exclusive resources and dynamic scaling. \n There are no interactions to cluster sharing service users.\\n\"},{\"proGood\":\"E-W Protection\",\"proName\":\"The traffic protection is performed for portal websites and enterprise portals in the north-south direction and for intracloud objects such as web modules and E-commerce components in the east-west direction.\"},{\"proGood\":\"Fast and Convenient Deployment\\n\",\"proName\":\"It is not required to carry out the switching setup for DNS and only the Load Balancer is associated, so that the certificate self-management can be realized, the bypass detection mode is supported and the effect of customized policy is validated in real time.\\n\"}]",
		"id":181
	},
	{
		"id":182
	},
	{
		"txt":"[{\"instruction\":\"Application Security Gateway can associate EIP's Load Balancer and the Load Balancer in VPC for collaborative work. Therefore, it can defend the Internet attack and internal attack from VPC.\",\"name\":\"Defensive Deployment Scheme with High Flexibility\",\"picUrl\":\"//img1.jcloudcs.com/cms/c7a75244-9169-43a6-9059-70ff4240947920180413181942.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}}]",
		"id":183
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|68\",\"price\":\"//docs.jdcloud.com/application-security-gateway/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|68\"}",
		"id":184
	}
]