[
	{
		"txt":"{\"instruction\":[],\"productName\":\"云物理服务器\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://cps-console.jdcloud.com/create\"}],\"desc\":\"云物理服务器 (Cloud Physical Server) 是一种按需购买、按量付费的物理服务器租赁服务，提供给您云端专用的高性能、安全隔离的物理服务器集群。使用该服务，您只需确定服务器配置和数量，京东云将为您提供便捷的计算、存储、网络的部署与管理。物理服务器的部署、交付时间大大被缩短。服务器的供应、运维工作交由京东云，您可专心于业务创新。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/0fe4a92a-10d7-4688-8a57-eb2d4d6f033420181115173129.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|79\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|79\"}",
		"id":220
	},
	{
		"txt":"[{\"proGood\":\"弹性\",\"proName\":\"按需购买，按量付费，在线交付，无需提前采购，多种服务器配置供选择，支持在线购买，快速扩容。\"},{\"proGood\":\"易用\",\"proName\":\"快速部署，在线获取计算资源，丰富的控制台功能和API接口，让您真正聚焦核心业务。\"},{\"proGood\":\"全面\",\"proName\":\"支持与云主机VPC互通，内网流量不限速，实现灵活组网，可动态调整公网带宽，满足单线及BGP多线访问需求。\"},{\"proGood\":\"安全\",\"proName\":\"租户隔离、安全防护，与京东云安全产品互通兼容，免费提供2G的DDoS基础防护，通过独立的带外网络监控硬件状态，随时随地监控设备运行状态 。\"},{\"proGood\":\"省心\",\"proName\":\"7*24小时运维，放心托管，独享物理服务器，CPS提供超高计算性能，无虚拟化性能损失。\"}]",
		"id":221
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"机型采购于国际信赖的一流服务器厂商，包括惠普、浪潮、戴尔、联想、华为、IBM 等，为您提供可靠的硬件环境。提供标准计算型和标准存储型，满足不同用户场景需求。更多机型即将上线。\",\"funcTitle\":\"丰富的机型配置\"},{\"funcP\":\"对于系统盘统一提供RAID1模式，保证系统盘的高可用性。对于数据盘用户可根据业务需求选择NO RAID、RAID0、RAID1或RAID10。\",\"funcTitle\":\"可配置RAID模式\"},{\"funcP\":\"提供包年包月的计费方式，按需购买、按量付费，无需一次性投入大量资金。\",\"funcTitle\":\"灵活的计费方式\"}],\"funcName\":\"灵活配置\"},{\"funcContent\":[{\"funcP\":\"提供标准CentOS和Ubuntu操作系统的自动化安装。用户也可选择同时安装常用的应用程序。\",\"funcTitle\":\"自动化部署\"},{\"funcP\":\"通过控制台或者云API 即可执行开机、关机、重启、重装操作系统等操作。 独立于数据网络之外的专用管理网络，在数据网络发生故障或者设备宕机的情况下，可通过带外管理系统远程管理和维护故障设备。\",\"funcTitle\":\"主机生命周期管理\"}],\"funcName\":\"服务器管理\"},{\"funcContent\":[{\"funcP\":\"高质量的 BGP 网络为您提供极速公网体验。用户可升配公网带宽最高至200Mbps，动态扩容公网。依托京东云数据中心高速的网络设备实现内网互通互连，提供高质量、高速度、低时延的内网环境。用户之间内部网络互相隔离，安全可靠。用户可根据自己的偏好选择内网CIDR网段。\",\"funcTitle\":\"高速、隔离、灵活的网络配置\"}],\"funcName\":\"网络支持\"},{\"funcContent\":[{\"funcP\":\"免费提供基础2G的DDoS安全防护。\",\"funcTitle\":\"DDoS\"},{\"funcP\":\"默认公网只开放进方向22端口，最大限度保证服务器安全。用户可登陆操作系统后自行配置安全组策略。\",\"funcTitle\":\"安全组\"}],\"funcName\":\"安全\"},{\"funcContent\":[{\"funcP\":\"京东云提供 7 x 24 小时的运维服务，自动调度 IDC 现场以及厂商资源，恢复服务器至可用状态，使您把精力专注于业务。\",\"funcTitle\":\"7*24小时运维\"}],\"funcName\":\"维护\"}]",
		"id":222
	},
	{
		"txt":"[{\"instruction\":\"基于 Apache Hadoop 框架搭建统一的大数据和计算平台，对海量数据进行采集、存储、分析、搜索、挖掘，发现其内在价值，适用于历史数据统计、交互式查询、精准营销、欺诈检测、社交网络分析等。 京东云提供的云物理服务器可提供单机72TB存储，12块硬盘可做单盘raid0满足Hadoop场景大存储多副本的应用场景。独占式高性能物理服务器，更适合大数据所需求的高 IO、高 CPU 需求。\",\"name\":\"大数据\",\"picUrl\":\"//img1.jcloudcs.com/cms/a264ea48-6424-4be1-8056-93a4b34d5c8c20180622164149.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"企业可利用在OpenStack上构建虚拟化（例如：KVM，Docker等）私有云平台，把IT基础架构向资源共享方向发展，解决共享资源的环境下业务高峰期性能瓶颈问题，提高企业或组织IT基础架构业务支撑灵活度，降低系统管理复杂性。 云物理服务器给虚拟化平台提供最大自由，是云端搭建专有云虚拟化平台的最佳选择。\",\"name\":\"虚拟化\",\"picUrl\":\"//img1.jcloudcs.com/cms/b168d870-fc6a-46fc-8c21-43ec376908dc20180622183019.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"政企核心数据库对性能和安全有极高的要求。京东云的云物理服务器满足用户独享、安全、高性能的需求，使企业用户可轻松部署自己的核心数据库服务。\",\"name\":\"政企\",\"picUrl\":\"//img1.jcloudcs.com/cms/af5ba658-f776-46c1-904a-c8418c8e79e220180926101056.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"MMORPG（大型多人在线角色扮演游戏）大规模的跨服活动会吸引众多玩家的加入，对接入服务器负载、稳定性和网络都有着极高的要求。 游戏应用生命周期短，运营高峰时可依靠京东云庞大的资源池实现快速扩容；生命周期未端则面临裁撤和贬值等问题，利用按需购买、按量付费的特性，可降低企业的TCO（总体拥有成本）。\",\"name\":\"游戏\",\"picUrl\":\"//img1.jcloudcs.com/cms/682f5972-e00c-45fa-9a20-2e82ff01a72920180926101026.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":223
	},
	{
		"txt":"{\"price\":\"//docs.jdcloud.com/cloud-physical-server/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1121\",\"operatingClasstag\":\"Products|keycount|MiddleContentSec|1121\"}",
		"id":691
	}
]