[
	{
		"txt":"{\"instruction\":[],\"productName\":\"云物理服务器\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://cps-console.jdcloud.com/create\"}],\"desc\":\"云物理服务器 (Cloud Physical Server) 是一种按需购买、按量付费的物理服务器租赁服务，提供给您云端专用的高性能、安全隔离的物理服务器集群。使用该服务，您只需确定服务器配置和数量，京东云将为您提供便捷的计算、存储、网络的部署与管理。物理服务器的部署、交付时间大大被缩短。服务器的供应、运维工作交由京东云，您可专心于业务创新。\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/0fe4a92a-10d7-4688-8a57-eb2d4d6f033420181115173129.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|79\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|79\"}",
		"id":220
	},
	{
		"txt":"[{\"proGood\":\"弹性\",\"proName\":\"按需购买，按量付费，在线交付，无需提前采购，多种服务器配置供选择，支持在线购买，快速扩容。\"},{\"proGood\":\"易用\",\"proName\":\"快速部署，在线获取计算资源，丰富的控制台功能和API接口，让您真正聚焦核心业务。\"},{\"proGood\":\"全面\",\"proName\":\"支持与云主机VPC互通，内网流量不限速，实现灵活组网，可动态调整公网带宽，满足单线及BGP多线访问需求。\"},{\"proGood\":\"安全\",\"proName\":\"租户隔离、安全防护，与京东云安全产品互通兼容，免费提供2G的DDoS基础防护，通过独立的带外网络监控硬件状态，随时随地监控设备运行状态 。\"},{\"proGood\":\"省心\",\"proName\":\"7*24小时运维，放心托管，独享物理服务器，CPS提供超高计算性能，无虚拟化性能损失。\"}]",
		"id":221
	},
	{
		"id":222
	},
	{
		"id":223
	},
	{
		"txt":"{\"price\":\"//docs.jdcloud.com/cloud-physical-server/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1121\",\"operatingClasstag\":\"Products|keycount|MiddleContentSec|1121\"}",
		"id":691
	}
]