[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Cloud Physical Server\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://cps-console.jdcloud.com/create\"}],\"desc\":\"Cloud Physical Server is a physical server leasing purchase-on- demand and pay-on-amount. It provides high performance and safely isolated physical server cluster for cloud end. With it, you only need to determine the server configuration and quantity. JD Cloud will provide convenient computing, storage and network deployment and management. The deployment and delivery time of physical server is greatly reduced. Hand the supply, operation and maintenance of the server to JD Cloud; you may concentrate on business innovation.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/0fe4a92a-10d7-4688-8a57-eb2d4d6f033420181115173129.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|79\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|79\"}",
		"id":220
	},
	{
		"txt":"[{\"proGood\":\"Elastic\",\"proName\":\"Purchase on demand and pay by quantity, online delivery, no need to purchase in advance, provide multiple server configurations for selection, support online purchasing, carry out expansion rapidly.\"},{\"proGood\":\"Easy to Use\",\"proName\":\"Provide rapid deployment, online computing resources, rich console functions and API interfaces, which make you really focus on core business.\"},{\"proGood\":\"Comprehensive\",\"proName\":\"Support interconnection with virtual machine VPC, no speed limit to traffic within Intranet, implement flexible networking and the bandwidth of public network can be dynamically adjusted, which can meet single line and BGP multi-line access requirements.\"},{\"proGood\":\"Security\",\"proName\":\"Isolate tenants, provide security protection, be connected to and be compatible with JD Cloud security products, provide 2G Anti-DDoS Basic for free, be able to monitor hardware status and device running status whenever and wherever via the independent out-of-band network.\"},{\"proGood\":\"User-friendly\",\"proName\":\"Provide 7*24 hours O&M, feel relieved to adopt hosting, exclusively own physical servers, provide ultra-high computational performance by CPS, without performance loss due to virtualization.\"}]",
		"id":221
	},
	{
		"id":222
	},
	{
		"id":223
	},
	{
		"txt":"{\"price\":\"//docs.jdcloud.com/cloud-physical-server/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1121\",\"operatingClasstag\":\"Products|keycount|MiddleContentSec|1121\"}",
		"id":691
	}
]