[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Cloud Physical Server\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://cps-console.jdcloud.com/create\"}],\"desc\":\"Cloud Physical Server is a physical server leasing purchase-on- demand and pay-on-amount. It provides high performance and safely isolated physical server cluster for cloud end. With it, you only need to determine the server configuration and quantity. JD Cloud will provide convenient computing, storage and network deployment and management. The deployment and delivery time of physical server is greatly reduced. Hand the supply, operation and maintenance of the server to JD Cloud; you may concentrate on business innovation.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/0fe4a92a-10d7-4688-8a57-eb2d4d6f033420181115173129.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|79\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|79\"}",
		"id":220
	},
	{
		"txt":"[{\"proGood\":\"Elastic\",\"proName\":\"Purchase on demand and pay by quantity, online delivery, no need to purchase in advance, provide multiple server configurations for selection, support online purchasing, carry out expansion rapidly.\"},{\"proGood\":\"Easy to Use\",\"proName\":\"Provide rapid deployment, online computing resources, rich console functions and API interfaces, which make you really focus on core business.\"},{\"proGood\":\"Comprehensive\",\"proName\":\"Support interconnection with virtual machine VPC, no speed limit to traffic within Intranet, implement flexible networking and the bandwidth of public network can be dynamically adjusted, which can meet single line and BGP multi-line access requirements.\"},{\"proGood\":\"Security\",\"proName\":\"Isolate tenants, provide security protection, be connected to and be compatible with JD Cloud security products, provide 2G Anti-DDoS Basic for free, be able to monitor hardware status and device running status whenever and wherever via the independent out-of-band network.\"},{\"proGood\":\"User-friendly\",\"proName\":\"Provide 7*24 hours O&M, feel relieved to adopt hosting, exclusively own physical servers, provide ultra-high computational performance by CPS, without performance loss due to virtualization.\"}]",
		"id":221
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The model is sourced from internationally trusted first-class server vendors, including HP, Inspur, Dell, Lenovo, Huawei, IBM, etc., to provide you with a reliable hardware environment. Standard computing and standard storage models are available to meet demands of different user scenarios. More models will be available soon.\",\"funcTitle\":\"Diversified Model Configurations\"},{\"funcP\":\"The RAID 1 mode is uniformly provided for the system disk to ensure high availability of the system disk. For data disks, NO RAID, RAID0 or RAID1 can be chosen based on the service demands.\",\"funcTitle\":\"Configurable RAID Mode\"},{\"funcP\":\"The billing method of monthly package is provided. Purchase on demand and pay by consumption are supported without having to make one-off heavy investment.\",\"funcTitle\":\"Flexible Billing Method\"}],\"funcName\":\"Flexible Configuration\"},{\"funcContent\":[{\"funcP\":\"Automatic installation of standard CentOS and Ubuntu operating systems are provided. The users can also choose to install commonly used applications at the same time.\",\"funcTitle\":\"Automated Deployment\"},{\"funcP\":\"Operations such as computer boot, shutdown, reboot, reinstallation of the operating system and so on can be carried out through the console or cloud API. The dedicated management network, which is independent of the data network, can remotely manage and maintain the faulty equipment through the out-of-band management system in the event of a data network failure or equipment downtime.\",\"funcTitle\":\"Machine Lifecycle Management\"}],\"funcName\":\"Server Management\"},{\"funcContent\":[{\"funcP\":\"A high-quality BGP network brings a top-speed public network experience. The users can upgrade the public network bandwidth up to 200Mbps and dynamically expand the capacity of public network. Supported by the high-speed network equipment of JD Cloud Data Center, the interconnection of Intranet is realized with high-quality, high-speed and low-latency intranet environment. The internal networks among users are isolated from each other, which are safe and reliable. The users can select the private CIDR network segment based on their preferences.\",\"funcTitle\":\"High-speed, Isolated, and Flexible Network Configuration\"}],\"funcName\":\"Network Support\"},{\"funcContent\":[{\"funcP\":\"The basic 2G DDoS security protection is provided for free.\",\"funcTitle\":\"DDoS\"},{\"funcP\":\"The public network only opens port 22 with input direction by default to maximize server security. Users can configure security group policies by themselves after they login the operating system.\",\"funcTitle\":\"Security Group\"}],\"funcName\":\"Security\"},{\"funcContent\":[{\"funcP\":\"JD Cloud provides 7*24h operation and maintenance services, automatically schedules the IDC field and vendor resources and restores servers to available status, so that the users can focus on their services.\",\"funcTitle\":\"7*24h Operation and Maintenance\"}],\"funcName\":\"Maintenance\"}]",
		"id":222
	},
	{
		"txt":"[{\"instruction\":\"Set up a unified big data and computing platform based on Apache Hadoop framework to collect, store, analyze, search and dig mass data and find its intrinsic value, applicable to historical data statistics, interactive search, accurate marketing, cheat detection, SNS analysis, etc. Cloud Physical Server provided by JD Cloud can provide single-machine 72TB storage. 12 hard disks are capable of single-disk raid0, meeting the requirements of the application scenario of Hadoop scenario for large storage capacity and multiple backup copies. Monopolized high-performance physical server is more suitable for high IO and high CPU demands of big data.\",\"name\":\"Big Data\",\"picUrl\":\"//img1.jcloudcs.com/cms/a264ea48-6424-4be1-8056-93a4b34d5c8c20180622164149.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Enterprises can develop the IT basic architecture toward the orientation of resource sharing by establishing virtualized (such as KVM and Docker) private cloud platforms on OpenStack, so as to give a solution to the issue of performance bottleneck of business peak season under the shared resource environment, improve the business support flexibility of the enterprise’s or the organization’s IT basic architecture, and reduce the complexity of system management. Cloud Physical Server gives maximum freedom to virtual platforms, which is the best choice for setup of proprietary cloud virtual platform.\",\"name\":\"Virtualization\",\"picUrl\":\"//img1.jcloudcs.com/cms/b168d870-fc6a-46fc-8c21-43ec376908dc20180622183019.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"The government and enterprise core database has extremely high requirements for performance and security. JD CPS meets the user demands for independence, security and high performance, making it easier for enterprise users to deploy their own core databases.\",\"name\":\"Government and Enterprise\",\"picUrl\":\"//img1.jcloudcs.com/cms/af5ba658-f776-46c1-904a-c8418c8e79e220180926101056.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"}},{\"instruction\":\"MMORPG (Massive Multiplayer Online Role-Playing Game) large-scale cross-service activities will attract a large number of players to join in, having very high requirements on load, stability and network of access server. The life cycle of game applications is short, and quick expansion can be achieved during operation peak relying on the huge resource pool of JD Cloud; at the end of life cycle, dissolution, depreciation and other problems will be faced, and taking advantage of characteristics of purchase by demands and payment by quantities, TCO (total cost of ownership) of the enterprise may be reduced.\",\"name\":\"Game\",\"picUrl\":\"//img1.jcloudcs.com/cms/682f5972-e00c-45fa-9a20-2e82ff01a72920180926101026.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":223
	},
	{
		"txt":"{\"price\":\"//docs.jdcloud.com/cloud-physical-server/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1121\",\"operatingClasstag\":\"Products|keycount|MiddleContentSec|1121\"}",
		"id":691
	}
]