[
	{
		"txt":"{\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/b4afc7db-0a16-46c1-8f64-ae63e0e5672e20181115172148.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|99\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Apply for Trail\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/antipro\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|99\",\"desc\":\"Anti-DDoS protection package improves DDoS protection capability for users who deploy on JD Cloud. It is convenient for smooth upgrade based on free 2G bandwidth of Anti-DDoS Basic as required by users. Compared with Anti-DDoS Pro, it is featured by simple deployment, lower network latency, high access quality guarantee, etc. It currently supports multiple businesses in JD Cloud, such as improvement of Anti-DDoS capabilities for Virtual Machines, Load Balancer, Cloud Physical Server, Web Application Firewall, etc.\"}",
		"id":"617"
	},
	{
		"txt":"[{\"proGood\":\"Buy-on-use, taking effect in seconds\",\"proName\":\"Not require complicated product configuration, it just takes a few seconds to improve protection after purchase.\"},{\"proGood\":\"Strong DDoS Attack Protection\",\"proName\":\"Able to defend against a variety of common 4-tier DDoSattacks, including but not limited to SYN Flood, ACK Flood, ICMP Flood, UDP Flood and TCP Flood.\"},{\"proGood\":\"Simple configuration, and Public IP is not required to be changed\",\"proName\":\"Directly enhance protection capacity for Public IP within JD Cloud, with Simple configuration, and IP address is not required to be changed.\"},{\"proGood\":\"BGPISP Line, providing extremely rapid access experience \",\"proName\":\"BGPISP Line, comprehensively cover large and small operators throughout the country, providing extremely rapid access experience.\"},{\"proGood\":\"Flexible Billing\",\"proName\":\"Support minimum + flexible billing method. For the flexible part, billing is based on actual peak value of attack and is not required if there is no attack.\"}]",
		"id":"618"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The Anti-DDoS Protection Package can protect you from various common DDoS attacks, e.g. volume attack, computing resource consumption attacks. \\n\",\"funcTitle\":\"Provide DDoS protection functions of network layers\"}],\"funcName\":\"DDoS Attack Protection\"},{\"funcContent\":[{\"funcP\":\"The protection package supports modes of exclusive IP and shared IP, and can switch the associated protection objects according to your business demands. The objects supported being switched by the protection package include Virtual Machine, Container, Load Balancer, Cloud Physical Server, Web Application Firewall, etc.\\n\",\"funcTitle\":\"Protection Package Can Be Associated to Different Protection Objects\"}],\"funcName\":\"Protection Object Switch\"},{\"funcContent\":[{\"funcP\":\"The Anti-DDoS Protection Package provides you with rich monitoring reports to help you understand the attack protection situation. The reports include: Statistic of attack peak, the attack counts and the attack types.\",\"funcTitle\":\"Rich Monitoring Report\"}],\"funcName\":\"Monitoring Report\"},{\"funcContent\":[{\"funcP\":\"Support refined protection rule configuration, such as source and destination connection speed limit and packet filter configuration. In the case of multiple IPs, the default configuration and single IP customized protection rule configuration are supported, giving you a better protection effect.\",\"funcTitle\":\"Provide customized configuration of refined protection rules\"}],\"funcName\":\"Protection Rule Configuration\"},{\"funcContent\":[{\"funcP\":\"Statistics are collected on the attack situation to provide the view function of the attack source IP. And automatically capture the package of attacks, which is convenient for analysis and tracing.\",\"funcTitle\":\"Automatic Attack Package Capture\"}],\"funcName\":\"Attack Evidence Collection\"}]",
		"id":"619"
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|99\",\"price\":\"//docs.jdcloud.com/cn/anti-ddos-protection-package/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|99\"}",
		"id":"620"
	}
]