[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Cloud Database Percona Service\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://rds-console.jdcloud.com/createDataBase\"}],\"desc\":\"The Cloud Database Percona is a stable and reliable database service built by JD Cloud on the basis of the open source Percona 5.7 version. Compared with traditional databases, the Cloud Database Percona is easy to deploy, manage and expand. By default, it supports the master-slave hot standby architecture and provides complete solutions for data backup, fault recovery, monitoring and etc. to completely solve the problem in the operation and maintenance of database.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/007b0018-4000-40e2-9476-9ab515abe68620181115165625.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|77\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|77\"}",
		"id":211
	},
	{
		"txt":"[{\"proGood\":\"Quick Deployment\",\"proName\":\"Following the user's selection of an instance type and placing of an order, a highly available Percona instance with perfect monitoring and alarm features will be created in a few minutes. It can be put into operation to create values immediately.\"},{\"proGood\":\"High Reliability\",\"proName\":\"The perfect automatic data backup mechanism is provided; by default, each instance is automatically backed up once per day and meanwhile, manual backup may be created according to the workload conditions, so that there is no risk of data loss。\"},{\"proGood\":\"High Availability\",\"proName\":\"It supports such default features as primary and subordinate hot standby architecture, automatic fault transfer, persistent access to the database, automatic database backup, manual backup and others by default, which greatly improve the database reliability.\"},{\"proGood\":\"Elastic Scalability\",\"proName\":\"It can be elastically expanded and upgraded on demand, improving the resource utilization rate and reducing the use cost. It supports the addition of read-only instances and effectively meets the requirements of business development for database performance。\"},{\"proGood\":\"Convenient Operation and Maintenance\",\"proName\":\"The monitoring and automatic alarm features can reduce the costs for database and server network operation and maintenance, and there is no cost for equipment investment.\"}]",
		"id":212
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Following the user's selection of an instance type and placing of an order, a highly available Percona instance with perfect monitoring and alarm features will be created in a few minutes. It can be put into operation to create values immediately.\",\"funcTitle\":\"Quick Deployment\"},{\"funcP\":\"Provide real-time monitoring and automatic alarm function of database instance indicators, understand instance dynamic conditions anytime and anywhere; reduce user database operation and maintenance costs and server network operation and maintenance costs.\",\"funcTitle\":\"Convenient Operation and Maintenance\"}],\"funcName\":\"High Usability\"},{\"funcContent\":[{\"funcP\":\"The memory and disk space of the instances can be upgraded based on demand to improve the service processing capability. The upgrade process will not affect the normal access and use of the service, enabling fast and smooth capacity expansion that could rapidly meet the business development needs.\",\"funcTitle\":\"Elastic Expansion\"},{\"funcP\":\"Support read-only instances, expand the read capability of the database horizontally; each read-only instance has an independent link address, and the application client can control the pressure distribution. Help users easily implement the read-write separation architecture to cope with the pressure of business massive requests.\",\"funcTitle\":\"Read-only Instance\"}],\"funcName\":\"High Scalability\"},{\"funcContent\":[{\"funcP\":\"The MySQL database is automatically backed up in full for 7 days each day at specified time; instant manual backups are also supported, and the storage used by the backup is all free of charge.\",\"funcTitle\":\"Full Backup\"},{\"funcP\":\"Cloud Database Percona can automatically back up the incremental portion of database of the past 7 days to achieve rollback based on any point in time.\",\"funcTitle\":\"Incremental Backup\"},{\"funcP\":\"It supports one-click recovery of backing up data to current instance; in addition, based on incremental backup, it supports creation of a new database instance based on the data at any time point within 7 days.\",\"funcTitle\":\"Data Recovery\"}],\"funcName\":\"High Reliability\"},{\"funcContent\":[{\"funcP\":\"The default Cloud Database Percona instance applies standard mode, it supports switching to high security mode, it owns certain SQL interception capabilities, and also provides SQL auditing.\",\"funcTitle\":\"Security Mode\"}],\"funcName\":\"High Security\"}]",
		"id":213
	},
	{
		"txt":"[{\"instruction\":\"JD Cloud provides Virtual Machines and Cloud Database Percona products necessary for LAMP website, making it convenient to deploy your website on JD Cloud. Meanwhile, multiple auxiliary operation & maintenance capacities (e.g. monitoring, backup and security protection) and its high-backup and high-availability structure enable you to focus on website construction.\",\"name\":\"LAMP Website Scenario\",\"picUrl\":\"//img1.jcloudcs.com/cms/256753a3-51dc-44db-998d-9c57d2e4f14e20180619174319.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"To apply in the circumstance with relatively high reading requirement and cope with the traffic peak to be read in a short time, one or several read-only instances can be created on the Cloud Database Percona. Each read-only instance has an independent link address. Thus, the application client can share the reading pressure equally.\",\"name\":\"Read-write Separation Scenario\",\"picUrl\":\"//img1.jcloudcs.com/cms/3b51aa2d-a929-4c01-ab63-ae2a14059a0220180619174324.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":214
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|77\",\"price\":\"//docs.jdcloud.com/rds/price-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|77\"}",
		"id":215
	},
	{
		"txt":"[{\"name\":\"Product Overview\",\"link\":\"https://docs.jdcloud.com/cn/rds/product-overview\",\"classTag\":\"\"},{\"name\":\"Migration from Local Percona to JCS for Percona\",\"link\":\"https://docs.jdcloud.com/cn/rds/local-to-percona\",\"classTag\":\"\"},{\"name\":\"Open API Document\",\"link\":\"https://docs.jdcloud.com/cn/rds/api/overview?content=API\",\"classTag\":\"\"},{\"name\":\"Restrictions for JCS for Percona\",\"link\":\"https://docs.jdcloud.com/cn/rds/percona-restrictions\",\"classTag\":\"\"},{\"name\":\"Remote Data Backup Synchronization of JCS for Percona\",\"link\":\"https://docs.jdcloud.com/cn/rds/create-cross-region-synchronization-service\",\"classTag\":\"\"},{\"name\":\"Parameter Set of JCS for Percona\",\"link\":\"https://docs.jdcloud.com/cn/rds/creat-parameter-group\",\"classTag\":\"\"}]",
		"id":688
	}
]