[
	{
		"txt":"{\"instruction\":[],\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3e2a6313-e9c3-4cbc-b3a1-47d68007388920181115163434.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|5\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//console.jdcloud.com/host/disk/create?dataCenter=bj_02\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|5\",\"desc\":\"The Cloud Disk Service is a low-latency and highly reliable block-level storage provided by JD Cloud for Virtual Machines. Data in the Cloud Disk Service is stored in multiple real-time replicas to avoid data unavailability due to component failures, and also provide highly available data storage services. With elastically scalable capacity of Cloud Disk Service, the data storage space can be expanded at low price in a few minutes for persistent data storage.\"}",
		"id":"347"
	},
	{
		"txt":"[{\"proGood\":\"Scalability\",\"proName\":\"The storage capacity of cloud disk can be freely configured as needed, and the capacity of a single disk ranges from 20-3000GB, with capacity expansion on demand supported.\"},{\"proGood\":\"High Performance\",\"proName\":\"The single disk provides a maximum of 20,000 random IOPS and 100MB/s throughput, facilitating handling of high throughput of data access needs on the service side.\"},{\"proGood\":\"Reliability\",\"proName\":\"Based on multiple real-time data replicas, the data reliability can be up to 99.9999999%, delivering safe and reliable data storage services.\"},{\"proGood\":\"Usability\",\"proName\":\"The Cloud Disk Service can be used and managed with simple operations such as creating, attaching, detaching and deleting, which save the labor management and deployment costs.\"}]",
		"id":"348"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"SSD Cloud Disk: Single disk capacity: 20-1,000G; maximum IOPS for single disk: 20,000; maximum handling capacity for single disk: 100MBps; typical application scenarios: big data analysis, I/O intensive business, large and medium-sized database application  Premium Hdd Cloud Disk: Single disk capacity: 20-3,000G; maximum IOPS for single disk: 3,000; maximum handling capacity for single disk: 80MBps; typical application scenarios: Small and medium-sized databases, large-scale development tests, web servers\",\"funcTitle\":\"SSD Cloud Disk and Premium Hdd Cloud Disk for Business Scenarios with Different Performance Requirements.\"}],\"funcName\":\"Diversified Product Forms\"},{\"funcContent\":[{\"funcP\":\"Cloud Disk Service provides Data Storage Service with High Reliability, Availability and Performance1) The cloud disk data is independent of the Virtual Machines status, it supports attaching and deattaching operations at any time. A single Virtual Machines can be attached with up to 4 cloud disks to meet the higher storage needs of users; 2) The payment is made based on the current capacity and type of the cloud disk, and the capacity of the cloud disk can be expanded at any time according to the service development; 3) The IOPS and throughput of the cloud disk is monitored in a real-time manner to keep informed of the performance status of Cloud Disk Service.\",\"funcTitle\":\"Cloud Disk Service provides Data Storage Service with High Reliability, Availability and Performance\"}],\"funcName\":\"Independent Storage Service\"},{\"funcContent\":[{\"funcP\":\"1) Snapshot is a complete replica of the cloud disk, including the data of time points from creation to backup of the disk, which are stored as redundancy. \\n2) If data lost or inconsistency is found due to misoperation or attack, rollback can be operated with snapshot, so as to restore the business to the time point of snapshot. \\n3) When creating an image to the Virtual Machines, snapshot can also be created to the cloud disk attached to the Virtual Machines, then the Virtual Machines with the same configuration can be rapidly replicated based on the image of Virtual Machines, thus achieving fast deployment of business in batch. \",\"funcTitle\":\"The Cloud Disk Snapshop Feature Enables Data Backups at Specified Time Points\"}],\"funcName\":\"Snapshot Backup\"},{\"funcContent\":[{\"funcP\":\"1) The capacity of cloud disk can be expanded as needed, so as to meet the storage needs of different businesses. \\n2) When a cloud disk is created based on snapshot, storage space that is larger than or equal to the capacity of snapshot can be configured to the cloud disk, to meet the needs for operation of business based on snapshot data, and provide larger storage space.\",\"funcTitle\":\"Elastic Scalability Guarantees Capacity Scalability of Cloud Disk as Needed\"}],\"funcName\":\"Elastic Scalability\"}]",
		"id":"349"
	},
	{
		"txt":"[{\"instruction\":\"SSD Cloud Disk can provide a maximum of 20,000 random IOPS and 400MB/s throughput, which is suitable for the deployment of MySQL, SQLServer, Oracle and others for the core business database with high I/O performance and data reliability\",\"langId\":113,\"name\":\"Efficient Data Storage\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/ea99ff40-34a5-4edb-a431-8dff18f5a42620170906142126.png\",\"selectedProduct\":[]},{\"instruction\":\"Provide storage resources for web service, characterized with security and reliability; meet the requirements of data integrity and data protection; and be applicable to those application scenarios featured by high capacity, low requirement for reading and writing speed and processing of fewer transactions.\",\"langId\":114,\"name\":\"Web Service Log Storage\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/e0b0eba4-2bc0-4bdb-97e8-949616fb490920170906142144.png\",\"selectedProduct\":[]}]",
		"id":"350"
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|5\",\"price\":\"//www.jdcloud.com/calculator/calDisk\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|5\"}",
		"id":"351"
	}
]