[
	{
		"txt":"{\"instruction\":[],\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7352f134-9fd8-4121-bcfb-1a8eb1caacb220181115172336.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|45\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://hips-console.jdcloud.com/gz/safetyDogStatistics?dataCenter=bj_02\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|45\",\"desc\":\"Endpoint Security is a Virtual Machine Endpoint Security management product provided by JD Cloud for users. It adopts a lightweight security protection process to realize real-time monitoring of host risks, timely warning of security threats, and precise protection against malicious intrusion to effectively improve Endpoint Security defense capabilities and ensure the Virtual Machine service security.\"}",
		"id":"426"
	},
	{
		"txt":"[{\"proGood\":\"Virtual Machines Risk Visualization\",\"proName\":\"With automatic scanning and recognition of security risks in the business system, the potential security threats are timely found, and the multi-dimensional visual security analysis report is generated to comprehensively master the overall endpoint security conditions, timely optimize and reinforce the security risks and improve endpoint security and defense capability of the Virual Machines.\"},{\"proGood\":\"Accurate Real-time Defense\",\"proName\":\"Based on the multi-engine detection technology, the detection and recognition of abnormal user behaviors can be realized, and real-time and accurate intrusion behaviors such as brute force cracking and abnormal login can be found. It can quickly respond to intercept malicious intrusions and attack behaviors and can report security incidents in time.\"},{\"proGood\":\"Centralized Security Management\",\"proName\":\"JD Cloud users can implement the machine security test, defense configurations, security reinforcement, centralized display and alarm of security incidents through the JD Cloud Console. The Virtual Machines system has no operation interface.\"},{\"proGood\":\"Auto Operation and Maintenance\",\"proName\":\"The Endpoint Security protection process is built in the Virtual Machines operating system. The Endpoint Security protection is automatically loaded when the Virtual Machine is started, to enable VM security risk warning and real-time interception of malicious attacks. The one-click loading saves user installation and deployment, with automatic unattended operation and lowered operation and maintenance cost.\"}]",
		"id":"427"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"The system has a built-in weak password dictionary. Detect the account password according to the dictionary rules, display the risks of weak password through the cloud platform and remind the user to make modification, to prevent the system account from being cracked.\",\"funcTitle\":\"Quickly detect weak password accounts\"}],\"funcName\":\"Detection of Weak Password\"},{\"funcContent\":[{\"funcP\":\"Automatically identifying abnormal login behavior and carrying out early alarm according to system design rule, and the users can set the common login area. When the login address is uncommon login address, the alarm record is generated and reported to the cloud platform to remind the user that there is a risk of remote login.\",\"funcTitle\":\"Accurately identify abnormal login addresses\"}],\"funcName\":\"Abnormal Login\"},{\"funcContent\":[{\"funcP\":\"It includes brute force attack of remote login, database’s anti-brute force attack, FTP’s anti-brute force attack. Obtain the IP that attempts to perform brute force attack through the methods of system log, analysis of network packet’s protocol and port and judge that whether it meets the protection rules, if so, interception shall be performed and shall be reported to the cloud platform\",\"funcTitle\":\"Effective Block of Violent Cracking Behavior\"}],\"funcName\":\"Brute Force Attack\"},{\"funcContent\":[{\"funcP\":\"Regularly detect system high-risk vulnerabilities and report Virtual Machines vulnerability details. The product provides Windows system vulnerability restoration feature. Linux provides vulnerability restoration suggestions and it needs to manually complete the vulnerability restoration.\",\"funcTitle\":\"Regularly detect system high-risk vulnerabilities and report vulnerability details, and provide vulnerability fixes and suggestions\"}],\"funcName\":\"Detection of High-risk Vulnerability\"}]",
		"id":"428"
	}
]