[
	{
		"txt":"{\"instruction\":[],\"productName\":\"PLUS 智能短信\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://market.jdcloud.com/#/service/details/577109\"},{\"TitleName\":\"帮助中心\",\"TitleUrl\":\"https://docs.jdcloud.com/cn/marketplace/plus-smart-sms-document\"}],\"desc\":\"京东云 PLUS 智能短信平台是京东云为用户提供的开放通讯服务平台。支持短信验证码、短信通知以及营促销短信。以传统短信为基础，通过个性化功能性菜单配置，让文本短信增值，将传统 SP 短信业务和智能菜单打通，为客户提供短信发送和促进短信转化的一站式服务。\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/cad20db3-9615-421e-bea3-1f8ad9743a0720181018172859.jpg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|1143\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|1143\"}",
		"id":6384
	},
	{
		"txt":"[{\"proGood\":\"企业实名安全认证  品牌曝光强\",\"proName\":\"展现公司名称 +Logo。极大提升公司品牌曝光度与用户信任感，阅读提高\\n30%，被拦截几率降低70%。\"},{\"proGood\":\"智能菜单  智能交互\",\"proName\":\"智能短信交互入口以提升用户体验为基础；基于业务场景，贴近用户线上操作行为习惯，满足用户深层次潜在需求。\"},{\"proGood\":\"业务转化提升明显\",\"proName\":\"类似微信公众号形式，交互更便捷，减少消费者犹豫，促进业务转化。\"}]",
		"id":6385
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"展现公司名称 +Logo，极大提升公司品牌曝光度与用户信任感\",\"funcTitle\":\"企业品牌曝光强\"}],\"funcName\":\"企业实名安全认证\"},{\"funcContent\":[{\"funcP\":\"智能菜单可配置客服电话，避免用户查询烦恼。\",\"funcTitle\":\"智能菜单一键拨打客服电话\"}],\"funcName\":\"一键拨打客服\"},{\"funcContent\":[{\"funcP\":\"增加转化，一键到达业务落地页或垂直链接官方服务，操作简单便捷用户体验好。\",\"funcTitle\":\"短信公众号\"}],\"funcName\":\"智能菜单\"},{\"funcContent\":[{\"funcP\":\"多重数据加密，保证客户数据安全以及用户隐私安全，完整的消息发送记录有效抵达。\",\"funcTitle\":\"安全防护\"}],\"funcName\":\"数据安全\"}]",
		"id":6386
	},
	{
		"txt":"[{\"instruction\":\"增加转化，一键到达业务落地页，访问轻松、简单便捷体验好，减少消费者犹豫。\",\"name\":\"营销类场景\",\"picUrl\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"短信号码安全认证，服务入口直连官方服务，杜绝诈骗信息\",\"name\":\"通知类场景\",\"picUrl\":\"//img1.jcloudcs.com/cms/1d521bfa-5995-48ee-b5b2-bc773f531de020181105151450.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":6387
	},
	{
		"txt":"{\"position\":\"1\",\"opraUrl\":\"//jcloud-test1.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1c930afe-bc22-4062-b5bc-72dd171ecdbe20181121103650.png\",\"opraWebUrl\":\"\",\"operatingClasstag\":\"\"}",
		"id":6747
	},
	{
		"txt":"[{\"name\":\"1\",\"link\":\"\",\"classTag\":\"\"},{\"name\":\"1\",\"link\":\"\",\"classTag\":\"\"},{\"name\":\"1\",\"link\":\"\",\"classTag\":\"\"}]",
		"id":6748
	}
]