[
	{
		"txt":"{\"instruction\":[],\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/25fe05a5-3fba-4eb9-a778-e334733f89d520181115162615.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|4\",\"iconUrl\":\"\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//cns-console.jdcloud.com/host/compute/create\"}],\"sectionClstag\":\"Products|keycount|SectionBannerSec|4\",\"desc\":\"The Virtual Machines provided by JD Cloud is a cloud computing service unit that is easily managed, secure and reliable. Multiple Virtual Machines can be created and released at any time without input into the purchase and maintenance of hardware, enabling fast deployment and application. It can expand computing capacity based on service requirements by paying-as-demand, which saves cost and facilitates more efficient and stable implementation of business. \"}",
		"id":"341"
	},
	{
		"txt":"[{\"proGood\":\"Stable and Reliable\",\"proName\":\"A commitment of 99.9% service availability and at least 99.99% data reliability has been made. It offers a stable network architecture and multi-replica disaster tolerance of cloud disk, as well as the image and data disk snapshot features, which support entire VM backup. A hundred times of compensation will be paid in case of any fault.\"},{\"proGood\":\"Flexible Configuration\",\"proName\":\"The Virtual Machines operating system, CPU, memory, hard disk and network bandwidth can be configured on demand, which realizes rapid creation and release, reasonable allocation of resources, and horizontal and vertical scaling according to the needs, avoiding waste of resources.\"},{\"proGood\":\"Security Protection\",\"proName\":\"The inter-user network is subject to 100% isolation and the endpoint security risks are monitored in real time to precisely defend against hacker intrusions and ensure user data security. The well-developed services like Security Group and DDoS protection can enhance the network defense capability and provide comprehensive protection for the Virtual Machines. \"},{\"proGood\":\"Simple and User-friendly\",\"proName\":\"The user-friendly console and the full-featured API support the reboot within a second so as to shorten the duration of service interruption. The Virtual Machines which can use image to quickly generate the same environment configuration and application deployment is supported to improve the efficiency of O&M.\"},{\"proGood\":\"High Performance-price Ratio\",\"proName\":\"The Virtual Machines and relevant computing resources support Monthly Package or Pay By Configuration, which can be purchased on demand and adjusted at any time, without the input of hardware and operation costs.\"}]",
		"id":"342"
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"JD Cloud’s Second-generation Virtual Machines applies the new-generation of Intel® Xeon® scalable CPU, which is featured by remarkably improved comprehensive performance compared with the previous generation, and the floating-point calculation performance per clock cycle is doubled, thus significantly accelerated the workload speed. With higher vCPU and memory specification and configuration of the latest Virtual Machines, JD Cloud has made in-depth optimization in virtualization, network and scheduling and others, which greatly improved its service performance and better supported the computationally intensive scenarios, such as scientific modeling, gene computing, data mining and analysis, high performance computing, etc. \\n\",\"funcTitle\":\"Second generation Virtual Machines\"},{\"funcP\":\"JD Cloud provides four VM instance types: general-purpose, compute-optimized, memory-optimized and high-frequency computing, which can be selected based on different application levels to allocate CPU, memory, storage and EIP as needed. It supports flexible adjustment of CPU and memory, capacity expansion storage and adjustment of network bandwidth without shutting down, so as to ensure continuous application of service.\",\"funcTitle\":\"Diversified Configuration Types and Instance Types\"},{\"funcP\":\"JD Cloud provides the largest memory Virtual Machines in China that carry the Intel® Xeon® E5-2698 v4 CPU with an exclusive memory of 1464GB DDR4, suitable for large-scale service deployment requiring extremely high data exchange speed and memory capacity.\",\"funcTitle\":\"Extra-large Memory Instance\"}],\"funcName\":\"Elastic Compute\"},{\"funcContent\":[{\"funcP\":\"The Cloud Disk is a low-latency and highly reliable block-level storage provided by JD Cloud, which includes three types, namely, Premium Hdd Cloud Disk, SSD Cloud Disk and Ultra-high Performance Cloud Disk. It supports setting the capacity of cloud disk on demand and scaling at any time, so as to follow the rapid growth of service. Moreover, the snapshot feature of the cloud disk can further meet the demand of such scenarios as batch deployment and fast recovery by making snapshots for the cloud disk data.\",\"funcTitle\":\"Scalable Cloud Disk\"}],\"funcName\":\"Reliable Storage\"},{\"funcContent\":[{\"funcP\":\"The Virtual Private Cloud allocates an isolated and secure private space for users. With independently isolated Virtual Private Clouds, the Virtual Machines can be deployed under different Virtual Private Clouds to enable network isolation. The users can have full control of network management, with independent sub-netting and EIP configuration supported. Moreover, the user’s local server can be connected to the JD Virtual Machines through a VPN or direct connection service to expand the existing network deployment.\",\"funcTitle\":\"Network Isolation\"},{\"funcP\":\"The Elastic IP is associated with the JD Cloud account, and any Virtual Machine in the same region can be associated to enable external network access of the Virtual Machines. At the same time, the users can adjust the bandwidth and change the bound Virtual Machines based on the actual network usage. JD Cloud provides up to 2Gbps of free DDoS protection for EIP, which can defend against cyber-attacks without interruption.\",\"funcTitle\":\"Elastic IP\"}],\"funcName\":\" Network\"},{\"funcContent\":[{\"funcP\":\"JD Cloud allows the use of secret key encryption to decrypt the Virtual Machines login information based on the Linux system, providing a more secure key login method than password login, so as to simplify the Virtual Machines authority management with a higher level of security.\",\"funcTitle\":\"SSH Key Pair\"},{\"funcP\":\"Security Group is a distributed and stateful virtual firewall featured by detecting and filtering the data packets coming in and out of the Virtual Machines. Safety Group can be used for IAM of single or multiple Virtual Machines, including east-west flow between Virtual Machines and north-south flow between Virtual Machines and EIP’s communications. Network security isolation between Virtual Machines can be achieved by employing Security Group.\",\"funcTitle\":\"Security Group\"},{\"funcP\":\"Monitoring Virtual Machines based on multi-dimensionality can facilitate keeping users informed of the Virtual Machines resource usage, performance and running status in real time. Customized alarm rules for different monitoring indicators are supported and alarm notices are sent via SMS and email, etc., to meet the needs of different user scenarios and ensure the continuous and stable operation of the application.\",\"funcTitle\":\"Resource Monitoring\"}],\"funcName\":\"Security and Monitoring\"},{\"funcContent\":[{\"funcP\":\"The Public Base Image provided by JD Cloud include multiple distribution editions of Linux and Windows. The Public Image is comprised of the initial system environment or basic software, which can be configured independently according to the actual application demands.\",\"funcTitle\":\"Public Image\"},{\"funcP\":\"Based on custom image created by own Virtual Machines, it can be used to rapidly deploy the Virtual Machines with consistent environment in batch. Moreover, users can also share their Private Images with other JD Cloud users.\",\"funcTitle\":\"Private Image\"},{\"funcP\":\"The image provided by the service providers (including the JD Cloud team) in JD Cloud-Marketplace integrates the running environments or software for different service scenarios, which facilitate fast deployment of services.\",\"funcTitle\":\"Marketplace Image\"}],\"funcName\":\"Image\"}]",
		"id":"343"
	},
	{
		"txt":"[{\"instruction\":\"For the initial scenario of such applications, a lightweight deployment solution is often adopted, and a configuration with small-sized and low-bandwidth servers can meet the business demands, enabling the operation of such services as applications and databases. As the websites/application access increase and the services become more diversified, the cloud server instance types and scale can be adjusted rapidly to elastically adjust the resource allocation based on the service cycle, thus elastically improving the computing capability with low costs.\",\"langId\":21,\"name\":\"Enterprise Website/Web Application/Mobile APP\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/30a00344-9b7e-49aa-8597-3d24dff542c620170421160301.jpg\",\"selectedProduct\":[]},{\"instruction\":\"In the practical massive picture/video applications (such as large e-commerce website), the Virtual Machines, in combination with Load Balancer, Object Storage Service cloud storage and CDN, can substantially shorten the access waiting time while saving costs for the users.\",\"langId\":31,\"name\":\"Mass picture/video and other applications\",\"picUrl\":\"http://jdcloud-portal.oss.cn-north-1.jcloudcs.com/en/d7ff1070-2106-469c-8f21-acce80be143620171205150124.jpg\",\"selectedProduct\":[]}]",
		"id":"344"
	},
	{
		"txt":"{\"opraUrl\":\"//img1.jcloudcs.com/en/en54ed7dcb-c76b-4213-a5b6-152291a8a573c23b3443d443g3201809141340043351.png\",\"opraWebUrl\":\"https://www.jdcloud.com/activity/intel\",\"position\":\"2\"}",
		"id":"345"
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|4\",\"price\":\"//www.jdcloud.com/calculator/calHost\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|4\"}",
		"id":"346"
	}
]