[
	{
		"txt":"{\"instruction\":[],\"productName\":\"带宽产品\",\"label\":[],\"desc\":\"按需提供中国电信、中国联通、中国移动等运营商接入。提供单线、BGP等多种网络带宽服务。有100M以下（不含100M）、100M-1G（不含1G）、1G以上等多种规格的带宽产品。\"}",
		"id":892
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"资源丰富\",\"proName\":\"随着视频类应用的迅猛发展，对IDC带宽需求日益增多。京东云在北上广核心地带有充足的高品质机房资源，每个机房都有丰富的接入带宽。可以满足视频、直播等大带宽业务需求。\"},{\"showShade\":false,\"proGood\":\"多样化\",\"proName\":\"客户业务不同，对网络接入的需求也不同。如部分区域性业务只需要单线接入带宽即可，这样可以最大化降低客户运营成本。京东云AIDC可以提供多个运营商单线、BGP产品供用户选择。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"时延低\",\"proName\":\"直播、电商等业务对网络延时高度敏感。页面加载速度与客户的满意度密切相关，​‌‌并与其支出密切相关。依托京东自建骨干网，京东自建机房为用户提供丰富的低延时带宽。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"计费灵活\",\"proName\":\"很多情况下，客户无法准确预测业务流量，购买多余带宽会增加客户成本。为此，我们提供灵活的计费方式，帮助客户提高投入产出比。京东云AIDC支持保底带宽、95计费等计费模式，满足客户精细化运营需求。\"}]",
		"id":893
	},
	{
		"txt":"[{\"funcName\":\"单线\",\"funcContent\":[{\"funcTitle\":\"单线路\",\"funcP\":\"仅接入电信、联通、移动其中之一，并配置单独的IP地址。通过与包括电信、联通、移动、教育网在内的某一个主要运营商静态互联互通，较好覆盖该运营商的互联网用户群，并输出给托管用户方，托管用户方亦可自行组合成多线多IP产品，以实现托管用户方与该运营商之间较快的互访。\"}]},{\"funcName\":\"BGP\",\"funcContent\":[{\"funcTitle\":\"BGP\",\"funcP\":\"同时接入多个运营商线路，多个运营商接入只需配置一个IP地址。通过基于BGP4路由协议，实现与包括 电信、联通、移动在内的各大运营商实现互联互通。通过路由选择实现品质最优化，并输出给托管用户方，以实现托管用户方与包括电信、联通、移动在内的各大运营商之间更快的互访。\"}]}]",
		"id":894
	},
	{
		"txt":"[{\"name\":\"通用场景\",\"instruction\":\"主要针对一些要求低成本，高带宽的用户，如下载类网站或区域性用户。\\n全国性的集团企业、视频类网站、公有云业务等场景有跨运营商访问需求，此时采用BGP带宽可以加速跨运营商访问速度，提升用户业务体验。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/66e12068-ca87-4995-9bf8-109b45f7585b20190404164712.png\",\"showShade\":false}]",
		"id":895
	}
]