[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Monoline & BGP Bandwidth\",\"label\":[],\"desc\":\"Access to China Telecom, China Unicom, China Mobile and other operators is provided as needed. Single-line, BGP and several other network Bandwidth services are provided. There are bandwidth products of different specifications such as less than 100M (excluding 100M), 100M-1G (excluding 1G), and more than 1G.\"}",
		"id":892
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Abundant Resources\",\"proName\":\"With the rapid development video applications, the demands on IDC bandwidth increase day by day. JD Cloud has sufficient high-quality data center resources in core areas such as Beijing, Shanghai and Guangzhou, and each data center has abundant access bandwidth. Video, live and other large bandwidth business demands can be met.\"},{\"showShade\":false,\"proGood\":\"Diversity\",\"proName\":\"For different customer business, demands on network access are different. For example, some regional businesses only require single-line access to bandwidth, which can maximize the reduction of customers’ operation cost. JD Cloud AIDC can provide single-line and BGP products of several operators for users to select.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Low Delay\",\"proName\":\"Live, e-commerce and other businesses are highly sensitive to network delay. Page loading speed is related to customers’ satisfaction and closely related to their expenditures. Relying on JD’s self-built backbone network, JD’s self-built data centers provide abundant low-delay bandwidth for users.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Flexible Billing\",\"proName\":\"Under many circumstances, customers cannot accurately predict the business traffic, and purchasing excessive bandwidth will increase customers’ cost. Therefore, we provide flexible billing method to help customers improve input-output ratio. JD Cloud AIDC supports basic bandwidth, 95 billing and other billing modes, to meet customers’ fine operation demands.\"}]",
		"id":893
	},
	{
		"txt":"[{\"funcName\":\"Single-line\",\"funcContent\":[{\"funcTitle\":\"Single-line\",\"funcP\":\"Only one of Telecom, Unicom and Mobile will be accessed to and a single IP address will be configured. Through static interconnection with a major operator among Telecom, Unicom, Mobile and Cernet, the operator’s Internet user group is better covered, output to the hosted user is realized, and the hosted user can also combine multi-line multi-IP products at its discretion, to achieve faster exchange visits between hosted users and the operator.\"}]},{\"funcName\":\"BGP\",\"funcContent\":[{\"funcTitle\":\"BGP\",\"funcP\":\"Access ISP Lines of multiple operators that need only one IP address configured. Implement interconnection with major operators including China Telecom, China Unicom and China Mobile through BGP4 routing protocol. By route selection, implement quality optimization that outputs to users subscribing hosted service to achieve faster mutual access between these users and major operators including China Telecom, China Unicom and China Mobile.\"}]}]",
		"id":894
	},
	{
		"txt":"[{\"name\":\"General Scenarios\",\"instruction\":\"Mainly aim at users with requirements of low costs and high bandwidth, such as download websites or regional users. \\n Nationwide group enterprises, video websites, public cloud service providers and other scenarios have needs of access crossing operators, at time which adoption of BGP bandwidth can accelerate access speed crossing operators for improving user business experience.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/66e12068-ca87-4995-9bf8-109b45f7585b20190404164712.png\",\"showShade\":false}]",
		"id":895
	}
]