[
	{
		"txt":"{\"instruction\":[],\"productName\":\"短文本相似度\",\"label\":[{\"TitleName\":\"0元试用\",\"TitleUrl\":\"http://ai-console.jdcloud.com/nlp/short-text-similarity\",\"classTag\":\"\"}],\"desc\":\"提供不同短文本之间相似度的计算，输出的相似度是一个介于0到1之间的实数值，越大则相似度越高。这个相似度值可以直接用于结果排序，也可以作为一维基础特征作用于更复杂的系统\"}",
		"id":1041
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"准确率高\",\"proName\":\"既有传统的计算短文本相似度的方法，又有最前沿的基于深度学习的相似度计算方法\"},{\"showShade\":false,\"proGood\":\"海量训练数据\",\"proName\":\"使用大规模，海量数据进行算法开发和训练，从而更深度的中文语义理解制\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"灵活性高\",\"proName\":\"根据需求快速开发和实现特定领域和特定场景的应用\"}]",
		"id":1042
	},
	{
		"txt":"[{\"funcName\":\"文本相似度深度模型\",\"funcContent\":[{\"funcTitle\":\"多模型融合\",\"funcP\":\"基于传统和深度学习多计算模型，以及海量训练数据，对不同短文本之间的相似度进行计算，输出的相似度是一个介于0到1之间的实数值，越大则相似度越高\"}]},{\"funcName\":\"应用场景\",\"funcContent\":[{\"funcTitle\":\"场景应用广泛\",\"funcP\":\"可用于文本分类，辅助预分类搜索；根据客户浏览记录推荐相似标题产品；问答分类等\"}]}]",
		"id":1043
	},
	{
		"txt":"[{\"name\":\"垂类分类\",\"instruction\":\"垂类分类依文本来检索其相似文本，辅助预分类搜索\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"产品推荐\",\"instruction\":\"产品推荐根据客户浏览的产品标题检测出相似标题的产品推荐给用户\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"问答分类\",\"instruction\":\"问答分类自动为用户寻找相似的问题和答案\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1044
	}
]