[
	{
		"txt":"{\"instruction\":[],\"productName\":\"日志服务\",\"label\":[{\"TitleName\":\"申请公测\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/logs\",\"classTag\":\"\"}],\"desc\":\"日志服务是京东云提供的一站式日志服务平台。提供日志实时采集、日志存储，日志检索，智能分析等功能，协助用户通过日志解决业务运营，业务监控，日志分析等问题。\"}",
		"id":676
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"简单易用\",\"proName\":\"云产品日志采集无需安装插件，只需选择产品类型、日志类型及采集实例即可完成采集配置。\"},{\"showShade\":false,\"proGood\":\"快速查询分析\",\"proName\":\"支持全文检索、键值检索，充分利用日志数据，满足运营与运维需求。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"支持云产品类型丰富\",\"proName\":\"支持应用安全网关、函数计算等多种云产品的日志采集。\"}]",
		"id":677
	},
	{
		"txt":"[{\"funcName\":\"日志数据采集\",\"funcContent\":[{\"funcTitle\":\"云产品日志数据实时采集\",\"funcP\":\"支持对多种云产品日志数据实时采集，用户可选择所需的云产品类型和对应的日志类型进行采集。\"}]},{\"funcName\":\"日志检索\",\"funcContent\":[{\"funcTitle\":\"全文检索\",\"funcP\":\"云产品日志默认建立全文索引。用户输入需要检索的字段，即可对日志中的所有字段进行检索，不区分key和value。\"},{\"funcTitle\":\"键值检索\",\"funcP\":\"云产品日志默认建立键值索引。用户可对指定Key的value进行检索，缩小检索范围，快速精确地检索。\"}]}]",
		"id":678
	},
	{
		"txt":"[{\"name\":\"后台运维排障\",\"instruction\":\"日志服务通过自带的采集插件将云产品的系统日志统一存储至京东云平台，并自动建立全文索引和键值索引。在处理后台运维排障工作时，可通过全文检索和键值检索，快速找到问题日志，定位问题原因，提高运维的工作效率和准确率。\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/cec7bf36-cf09-4b78-b1cc-e14618bbe2f920181127172205.png\",\"showShade\":false}]",
		"id":679
	},
	{
		"txt":"[{\"name\":\"1.日志采集如何配置，是否需要安装插件？\",\"link\":\"https://docs.jdcloud.com/logservice/faq\",\"classTag\":\"\"},{\"name\":\"2. 删除资源之后，还能查看该资源的日志数据吗？\",\"link\":\"https://docs.jdcloud.com/logservice/faq\",\"classTag\":\"\"},{\"name\":\"3.删除日志主题之后，日志数据还能查看吗？\",\"link\":\"https://docs.jdcloud.com/logservice/faq\",\"classTag\":\"\"}]",
		"id":771
	}
]