[
	{
		"txt":"{\"instruction\":[],\"productName\":\"人脸检测与属性分析\",\"label\":[{\"TitleName\":\"0元试用\",\"TitleUrl\":\"http://ai-console.jdcloud.com/face/face-detect-and-analysis\",\"classTag\":\"\"}],\"desc\":\"基于业界领先的深度学习技术，在手机拍照、监控摄像头拍摄、闸机抓拍等条件下快速检测并定位人脸，返回高精度的人脸框坐标，五官与轮廓关键点和三维坐标，并且可识别多达9种人脸自然属性和5种情绪属性\"}",
		"id":1017
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"准确率高\",\"proName\":\"依托京东线上线下多个零售场景现实数据，利用业界先进的AI算法技术，快速检测人脸并返回人脸框位置、定位五官与轮廓关键点 准确识别多达9种人脸自然属性，包括：年龄，性别，微笑，颜值，种族，胡子，遮挡，带眼\"},{\"showShade\":false,\"proGood\":\"检测人数多\",\"proName\":\"对图像中出现的人物均能够识别检测，并进行自然属性分析；满足用户在单人或者多人场景下的识别需求，不仅能识别人的自然属性，同时也能够进行情绪属性识别，包括：生气、开心、恶心、惊喜、伤心、嫌弃和中立等情绪\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"识别结果多样\",\"proName\":\"一次请求，返回多样的结果，可供使用者自由组合使用；模型持续升级迭代，后续不断提供更多识别结果\"}]",
		"id":1018
	},
	{
		"txt":"[{\"funcName\":\"人脸关键点检测\",\"funcContent\":[{\"funcTitle\":\"检测图片中的人脸信息\",\"funcP\":\"检测并返回人脸框坐标，人脸五官轮廓关键点\"}]},{\"funcName\":\"人脸属性\",\"funcContent\":[{\"funcTitle\":\"识别图片中的人脸的属性\",\"funcP\":\"识别9种人脸自然属性：年龄，性别，微笑，颜值，种族，胡子，遮挡，带眼镜，带墨镜等属性，5种情绪属性：惊讶，高兴，悲伤，生气，平静\"}]}]",
		"id":1019
	},
	{
		"txt":"[{\"name\":\"娱乐互动营销\",\"instruction\":\"娱乐互动营销基于对图片中的人物的颜值、微笑值、年龄等属性的分析，与业务相结合可产生多样化的线上线下娱乐互动玩法，如微笑值抽奖、颜值比拼、年龄预测等\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"门店用户画像\",\"instruction\":\"门店用户画像通过对门店中的视频、图片等素材的分析，可以对门店客流的年龄、性别、颜值等属性进行统计分析，构建门店用户群体画像；同时通过微笑值可以对用户的购物体验进行辅助判断\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"广告投放\",\"instruction\":\"通过对客群的属性识别判断，可以了解相应群体的年龄、性别、颜值等信息是否满足目标群体的定义，从而提升广告精准投放的效率\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1020
	}
]