[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Face Detect and Analysis\",\"label\":[{\"TitleName\":\"Free Trial\",\"TitleUrl\":\"http://ai-console.jdcloud.com/face/face-detect-and-analysis\",\"classTag\":\"\"}],\"desc\":\"Based on the leading deep learning technology of this industry, faces can be rapidly detected and positioned with conditions for mobile phone photographing, shooting of monitoring camera, grate photographing and others, high-precision face box coordinate, key points of five organs and portraits and their three-dimensional coordinates can be returned, and up to 9 natural face attributes and 5 emotional attributes can be recognized\"}",
		"id":1017
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"High Accuracy\",\"proName\":\"Relying on real data of different on-line and off-line retail scenarios of JD and by using the leading AI algorithm technology of the industry, faces can be rapidly detected, face box position can be returned, key points of five sense organs and profiles can be located and up to 9 natural face attributes can be precisely recognized, including: age, gender, smile, appearance, race, beard, shelter, glasses and others\"},{\"showShade\":false,\"proGood\":\"Multiple Persons for Detection\",\"proName\":\"Any person appearing in the image can be recognized and detected and natural attribute can be analyzed; recognition demands of users under single-person or multi-person scenario can be meet; not only natural attributes of others can be recognized, but also emotion attribute can be recognized, including emotions: angry, happy, sick, surprised, sad, ashamed, indifferent and others\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Diversified Identification Result\",\"proName\":\"Diversified results will be returned to one request for free combination by users; the model will be continuously upgraded and iterated, with more recognition results provided continuously\"}]",
		"id":1018
	},
	{
		"txt":"[{\"funcName\":\"Face Estimation\",\"funcContent\":[{\"funcTitle\":\"Detect face information in images\",\"funcP\":\"Detect and return face box coordinate and key points of five organs on the face and profile\"}]},{\"funcName\":\"Face Attribute\",\"funcContent\":[{\"funcTitle\":\"Identify face attributes in images\",\"funcP\":\"Recognize 9 natural face attributes: age, gender, smile, appearance, race, beard, shelter, glasses and sunglasses and 5 emotional attributes such as surprised, happy, sad, mad and clam\"}]}]",
		"id":1019
	},
	{
		"txt":"[{\"name\":\"Interactive Entertainment Marketing\",\"instruction\":\"Based on analysis to appearance value, smile value, age and other attributes of the person in the image, Interactive Entertainment Marketing can produce diversified on-line and off-line interactive entertainment games in combination with business, such as smile value lucky draw, appearance competition, age prediction, etc.\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Outlet User Profiling\",\"instruction\":\"Based on analysis to videos, images and other materials of the outlet, Outlet User Profiling can make statistics and analysis to age, gender, appearance and other attributes of customer flows in outlets; meanwhile, auxiliary judgment is made to user’s shopping experience with the smile value\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false},{\"name\":\"Advertising\",\"instruction\":\"Through attribute recognition and judgment to customer group, you can understand if age, gender, appearance and other information of corresponding groups can meet definitions of the target group, so as to improve efficiency of accurate advertising\",\"recommend\":\"\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"picUrl\":\"\",\"showShade\":false}]",
		"id":1020
	}
]