[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Baseline Check Service\",\"label\":[{\"TitleName\":\"Ticket Consulting\",\"TitleUrl\":\"https://ticket.jdcloud.com/myorder/form?cateId=4&questionId=550\",\"classTag\":\"\"}],\"desc\":\"With the user’s full authorization, an overall security baseline check is made to the user’s cloud system, helping the user grasp the overall security vulnerability of its cloud system. Besides, objective security fix-up suggestions are provided according to check results and features of user’s business mode, reducing security threats of systems.\"}",
		"id":854
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Customizable\",\"proName\":\"Customized baseline check service and reinforcement schemes can be provided based on the user’s asset condition and different industrial demands, meeting user’s demands.\"},{\"showShade\":false,\"proGood\":\"Trustworthy\",\"proName\":\"Before the service, JD Cloud will execute a confidentiality agreement with the user and will strictly protect the user’s privacy, revealing no user information and service details to any third party.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Quality\",\"proName\":\"Before being implemented, each Security Service Scheme shall be discussed and confirmed with users, making every step traceable. During implementation of the Security Service, the Project Manager shall following implementation progress, ensuring the service quality. After completion of the Security Service, an independent delivery team shall be responsible for delivery and collecting opinions and feedbacks from users.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Yield\",\"proName\":\"A senior security technology expert team of JD Cloud is provided, reducing investment in security operator and security cost by users. With the baseline check service, potential security threats in the user’s cloud system can be detected in advance, suggestions for system security reinforcement are provided and economic loss of the user due to security threats are reduced.\"}]",
		"id":855
	},
	{
		"txt":"[{\"funcName\":\"Security Configuration Test\",\"funcContent\":[{\"funcTitle\":\"Vulnerability Test\",\"funcP\":\"Include tests to vulnerabilities of operating system, database, application system, etc. Provide tests to the Security Configuration such as operating system configuration, application system configuration, network system configuration.\"}]},{\"funcName\":\"Security Status Test\",\"funcContent\":[{\"funcTitle\":\"Important Information Test\",\"funcP\":\"Security of ports, processes, important files, account status and other key information can be detected.\"}]},{\"funcName\":\"Service Delivery\",\"funcContent\":[{\"funcTitle\":\"Provide baseline check service report\",\"funcP\":\"Provide users with rich and careful present status index and analysis about security vulnerability and provide an analysis report. Security reinforcement suggestions will be provided to users according to results of the report, ensuring the user’s reinforcement scheme is feasible and giving no influence to stable operation of original business.\"}]}]",
		"id":856
	}
]