[
	{
		"txt":"{\"instruction\":[],\"productName\":\"基线检测服务\",\"label\":[{\"TitleName\":\"工单咨询\",\"TitleUrl\":\"https://ticket.jdcloud.com/myorder/form?cateId=4&questionId=550\",\"classTag\":\"\"}],\"desc\":\"在用户充分授权的情况下，对用户云上系统进行全面的安全基线检测，帮助用户掌握云上系统整体的安全脆弱性状况，并依据检测结果与用户业务模式特点，提供有针对性的安全修补建议，降低系统的安全威胁。\"}",
		"id":854
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"可定制\",\"proName\":\"根据用户的资产情况和不同的行业需求，可提供定制化的基线检测服务和加固方案，满足用户需求。\"},{\"showShade\":false,\"proGood\":\"可信赖\",\"proName\":\"服务前与用户签订保密协议，京东云会严格保护用户隐私，绝不向任何第三方泄露用户信息和服务细节。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高质量\",\"proName\":\"每次安全服务方案在实施前都与用户讨论确认，做到每一步可追溯。安全服务实施过程中有项目经理跟进实施进度，确保服务质量。安全服务完成后，有独立的交付团队负责交付，并收集用户的意见反馈。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高收益\",\"proName\":\"提供京东云资深的安全技术专家团队，可减少用户对安全运营人员和安全成本的投入。通过基线检测服务，提前发现用户云上系统中潜在的各种安全威胁，并提供系统安全加固建议，减少用户因安全威胁导致的经济损失。\"}]",
		"id":855
	},
	{
		"txt":"[{\"funcName\":\"安全配置检测\",\"funcContent\":[{\"funcTitle\":\"漏洞类检测\",\"funcP\":\"包括操作系统漏洞、数据库漏洞、应用系统漏洞等检测。提供操作系统配置、应用系统配置、网络系统配置等安全配置检测。\"}]},{\"funcName\":\"安全状态检测\",\"funcContent\":[{\"funcTitle\":\"重要信息检测\",\"funcP\":\"可检测端口、进程、重要文件、账号状态等关键性信息的安全性。\"}]},{\"funcName\":\"服务交付\",\"funcContent\":[{\"funcTitle\":\"提供基线检测服务报告\",\"funcP\":\"为用户提供丰富细致的安全脆弱性现状指数与分析，并提供分析报告。根据报告结果，为用户提供安全加固建议，确保用户的加固方案切实可行，不影响原有业务的稳定运行。\"}]}]",
		"id":856
	},
	{
		"txt":"[{\"name\":\"产品概述\",\"link\":\"https://docs.jdcloud.com/baseline-check-service/product-overview\",\"classTag\":\"\"},{\"name\":\"入门指南\",\"link\":\"https://docs.jdcloud.com/baseline-check-service/getting-started\",\"classTag\":\"\"},{\"name\":\"产品定价\",\"link\":\"https://docs.jdcloud.com/baseline-check-service/billing-overview\",\"classTag\":\"\"}]",
		"id":960
	}
]