[
	{
		"txt":"{\"desc\":\"京东云BI报表一站式自助数据分析平台,支持拖拽式操作、丰富的可视化效果，海量数据瞬间可视化，帮助您轻松自如地完成数据分析、业务数据探查，充分挖掘企业数据价值\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/21766641-88ea-4933-a61c-befbf89e61ac20180419122049.jpg\",\"instruction\":\"[{\\\"explain\\\":\\\"提交工单申请免费试用，点击立即前往\\\",\\\"explainLink\\\":\\\"https://uc.jdcloud.com/question/submit\\\"}]\",\"label\":\"[{\\\"TitleName\\\":\\\"立即使用\\\",\\\"TitleUrl\\\":\\\"https://xdata.jdcloud.com/bi/index.html#/\\\"}]\",\"middleClstag\":\"Products|keycount|MiddleContentSec|40\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|40\"}",
		"id":6153
	},
	{
		"txt":"[{\"proGood\":\" 操作简单方便\",\"proName\":\"通过自动及手动拖拽方式对数据进行所见即所得的可视化处理，低门槛成就数据分析，轻松掌握数据分析利器\"},{\"proGood\":\"极速海量数据分析\",\"proName\":\"通过配置多维数据模型，支持百亿级数据超低延迟处理，实现大多数查询亚秒级返回，适应高并发的交互式分析场景。\"},{\"proGood\":\"丰富可视化效果\",\"proName\":\"支持丰富的数据可视化图表效果，智能推荐个性化报表展示方案\"}]",
		"id":6154
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"为用户提供拖拽式的操作方式，您可以非常快速和直接的得到所需要的报表，并支持深度定制。 同时可快速共享，满足您报表分享的需要。\\n通过拖拽方式，自定义数据处理逻辑，进行大数据快速处理，获得可视化图表\\n\",\"funcTitle\":\"所见即所得的操作，支持深度定制报表\"}],\"funcName\":\"自助式的数据分析\"},{\"funcContent\":[{\"funcP\":\"支持线图、柱图、散点图、饼图、雷达图、热力图、仪表盘、漏斗、韦恩图等多种可视化图表形式，满足用户不同使用场景\",\"funcTitle\":\"多图表形式，多种组合插件灵活布局，满足用户需求\"}],\"funcName\":\"丰富的图表形式\"},{\"funcContent\":[{\"funcP\":\"支持海量数据的在线分析，无需提前进行大量的数据预处理，大大提高分析效率。\",\"funcTitle\":\"快速的数据计算\"}],\"funcName\":\"海量数据实时分析\"}]",
		"id":6155
	},
	{
		"txt":"[{\"instruction\":\"电商数据可视化，获得信息的最佳方式之一是通过视觉化方式，快速抓住要点信息，通过视觉化，把信息变成了一道可用眼睛来探索的风景线，一种信息地图。\",\"name\":\"跨境电商销售数据可视化\",\"picUrl\":\"//img1.jcloudcs.com/cms/01f43474-6ad9-42db-aade-eb2f9daecfa820180515115735.png\",\"selectedProduct\":[]},{\"instruction\":\"用户可通过BI产品的深度数据分析工作，通过回归、分类、聚类等算法，深度挖掘数据。实现数据化运营。\",\"name\":\"风险投资数据分析与预测\",\"picUrl\":\"//img1.jcloudcs.com/cms/773e1d27-b19f-4244-8434-a6e329b436db20180515131108.jpg\",\"selectedProduct\":[]},{\"instruction\":\"通过地图，词云，气泡图等图标生动的展示旅客出行特征。\",\"name\":\"互联网旅客出行数据分析\",\"picUrl\":\"//img1.jcloudcs.com/cms/5f8c30db-26ba-4a4d-b832-4e40b37113b420180515132229.jpg\",\"selectedProduct\":[]}]",
		"id":6156
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|40\",\"price\":\"//docs.jdcloud.com/bi-report/billing-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|40\"}",
		"id":6157
	}
]