[
	{
		"txt":"{\"instruction\":[],\"productName\":\"PLUS Enterprise Cloud BOX\",\"label\":[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://market.jdcloud.com/#/service/details/576607\"},{\"TitleName\":\"Help Documentation\",\"TitleUrl\":\"https://docs.jdcloud.com/en/marketplace/plus-enterprise-cloud-box-document\"}],\"desc\":\"JD Cloud PLUS Enterprise Cloud BOX is a secure and easy-to-use enterprise-level Document Management platform that meets the service scenarios of enterprise Document Management, collaborative office and cross-terminal use.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/87a56ffd-03e1-4b3e-bb0c-6248f5ad570d20181115173726.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|90\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|90\"}",
		"id":262
	},
	{
		"txt":"[{\"proGood\":\"Centralized Management\",\"proName\":\"Better manage enterprises’ data assets, form an enterprise knowledge base to provide reasonably classified inheritance useful for business experience;\"},{\"proGood\":\"Document Security Management\",\"proName\":\"Secure enterprises’ intellectual property, reduce risks of losing or being stolen of core data, keep records of work for convenience of audit;\"},{\"proGood\":\"Collaborative Office\",\"proName\":\"Make work more efficient with collaborative office support, and reduce faults in work and decision-making errors.\"}]",
		"id":263
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Online manage all types of documents, quickly summary and distribution, unlimited file size for uploading, and online preview of office documents and pictures; keep the historical version of the documents, and restore the files altered or deleted by mistake at any time; various retrieval modes, supporting keyword search, tag search, document classification retrieval, etc., and support users to quickly search in mass data; bucket allocation on demand, flexible expansion, multiple disaster tolerance backup, hard disk encryption storage, to avoid data storage risks.\\n\",\"funcTitle\":\"Online Centralized Management of Enterprise Data Assets\"}],\"funcName\":\"Centralized Management\"},{\"funcContent\":[{\"funcP\":\"Maintain the multilevel permission system of document, which can set the read-only, downloading, copying, editing, printing and other permission of document, and support the borrowing of documents without permission. All document operations during the work will be converged into the cloud disk, with strict permission protection and complete access records; secure and reliable, and will never be lost; can set up relatively independent workspaces for each business unit that is relatively independent to ensure the independence of the business; multi-level access permission, two-level recycle bin, system audit log and statistical report, make enterprise cloud disk safe, controllable and traceable.\",\"funcTitle\":\"Multiple permission management, safely guaranteeing enterprise data assets\"}],\"funcName\":\"Document Security Management\"},{\"funcContent\":[{\"funcP\":\"Users can establish secure links to documents, and send them to coworkers or third parties outside the enterprise, which reduce the amount of documents transferred on the network, and improve the security of documents; it can set access passwords and validity periods; set permissions to read-only, downloading or printing, and number of operations allowed; Cloud platform will reserve the operation log of the document; integration of secure links with email, SMS, Instant messaging tools to automatically send cloud disk messages. Support multi-organizational collaboration, project team collaboration, and temporary document sharing space with third-party partners to quickly share documents, collaborate, and improve work efficiency;\",\"funcTitle\":\"Provide efficient internal and external for enterprises all-around\"}],\"funcName\":\"Collaborative Office\"}]",
		"id":264
	},
	{
		"txt":"[{\"instruction\":\"Unified and centralized data management; prevent data assets from losing; application and access right control; detail data report; low construction and maintenance costs;\",\"name\":\"Enterprise Management Demand\",\"picUrl\":\"//img1.jcloudcs.com/cms/b61ef7db-5788-403b-a0c5-19a559e0d1d520180816105149.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false},{\"instruction\":\"Storage and backup of work results; access anytime, anywhere; quickly sharing information; intelligent and comprehensive search; simple and familiar operation;\",\"name\":\"Employee Application Demand\",\"picUrl\":\"//img1.jcloudcs.com/cms/9e286e2d-0ca9-4b16-ad35-c7f27d189db820180816105227.png\",\"selectedProduct\":[],\"buttons\":{\"name\":\"\",\"link\":\"\",\"classTag\":\"\"},\"showShade\":false}]",
		"id":265
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|90\",\"price\":\"https://market.jdcloud.com/#/service/details/576607\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|90\"}",
		"id":266
	}
]