[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Key Management Service\",\"label\":[{\"TitleName\":\"Enabling of Key Management Service\",\"TitleUrl\":\"https://kms-console.jdcloud.com/kms/key\",\"classTag\":\"\"}],\"desc\":\"Key Management Service refers to a safety management product provided by JD Cloud to the users, which uses the hardware security module (HSM) to secure the safety of user's key. The users can use the key in a safe, controllable and convenient way under escrow, and focus on developing scenarios that require encryption and decryption.\"}",
		"id":683
	},
	{
		"txt":"[{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Completely Autonomous Management of Key\",\"proName\":\"Users can implement completely autonomous management of the key hosted into KMS and set alternation cycles according to their own requirements.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Simple and Easy to Use\",\"proName\":\"Using JD Cloud’s OpenAPI can make it easy to use the key, which avoids the instruction analysis of the hardware device that is obscure and difficult to use.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Low Cost\",\"proName\":\"Default encryption of JD cloud storage service will not charge any costs. Users are only required to pay for the keys created by themselves and the use thereof. (JD Cloud Key Management Service is completely free of charge during Beta)\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Already Integrated with JD Cloud Products\",\"proName\":\"KMS has integrated with various storage services of JD Cloud, which can implement encryption easily to user’s data.\"}]",
		"id":684
	},
	{
		"txt":"[{\"funcName\":\"Key Management Service\",\"funcContent\":[{\"funcTitle\":\"User’s Key Encryption Escrow\",\"funcP\":\"KMS provides centralized control over encrypted keys. You can use JD Cloud Console, OpenAPI and other tools to easily create, manage and alternate your key.\"},{\"funcTitle\":\"Confidential Data Encryption Escrow\",\"funcP\":\"KMS also provides an escrow service for confidential data (Secrets), and you can secure sensitive information by hosting it in KMS.\"},{\"funcTitle\":\"Log Audit\",\"funcP\":\"Information about each use of the key you store in KMS will be recorded in the logging system, including details of the user, time, date, and key used.\"}]},{\"funcName\":\"Security and Reliability\",\"funcContent\":[{\"funcTitle\":\"Key escrow is secure and reliable\",\"funcP\":\"KMS is designed for that no one can retrieve your plain text key from the service, which uses the hardware security module (HSM) to protect the confidentiality and integrity of your key, and that your plain text key will not be stored in any form in any storage and the key will not be transmitted outside the KMS service area.\"},{\"funcTitle\":\"High Availability and Disaster Recovery Backup\",\"funcP\":\"KMS uses real-time remote backups and offline remote backup to ensure the security and integrity of the key, and uses distributed system to ensure the high availability of the service.\"}]}]",
		"id":685
	}
]