[
	{
		"txt":"{\"instruction\":[],\"productName\":\"密钥管理服务\",\"label\":[{\"TitleName\":\"开通密钥管理服务\",\"TitleUrl\":\"https://kms-console.jdcloud.com/kms/key\",\"classTag\":\"\"}],\"desc\":\"KMS（Key Management Service）是京东云面向用户提供的密钥管理服务。KMS通过多种保护措施以保障密钥的安全性，并提供丰富的调用接口，使用户可以便捷安全的使用密钥对数据进行加解密等\"}",
		"id":683
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"支持密钥管理与轮换\",\"proName\":\"用户可以对创建的主密钥CMK进行管理与轮换；密钥轮换可以根据用户需求自定义灵活设置，轮换后，最新版本的密钥可以进行加解密等操作，而较早版本的密钥只能进行解密操作。\"},{\"showShade\":false,\"proGood\":\"支持加解密/信封加密\",\"proName\":\"KMS提供小数据加解密与信封加解密两种使用方式。对于小于4K的数据，用户可以直接使用CMK对数据进行加解密，对于超过4K的数据，用户可以使用信封加密的方式对数据进行加解密。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"机密数据加密托管，解决机密明文存储的难题\",\"proName\":\"机密数据托管，是一种私密数据加密管理服务，使用服务密钥对指定机密数据进行加密存储，用户和应用程序通过API来检索机密信息，从而保障本地敏感数据的私密性。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"服务集成：支持京东云多种存储服务加密存储\",\"proName\":\"KMS已实现与云上多种产品集成，用户可以使用自己的CMK对云上产品的数据进行加密，即可实现云端数据的加密存储。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"密钥由HSM硬件模块保护，可靠安全\",\"proName\":\"KMS创建的密钥都会由服务端HSM硬件模块提供保护，并且由硬件产生真随机数，保障密钥的随机性。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"支持API调用，方便易用\",\"proName\":\"KMS提供丰富的API接口，用户可以根据自身需求进行调用，并且支持对API资源操作的鉴权，保障对资源操作的可靠与安全。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"高可用性与容灾备份\",\"proName\":\"KMS通过完善的技术方案，保障服务的高可用性，并且拥有完善的容灾与备份措施，以保障密钥不会因为不可抗力而丢失。\"}]",
		"id":684
	},
	{
		"txt":"[{\"funcName\":\"密钥管理\",\"funcContent\":[{\"funcTitle\":\"密钥管理与轮换\",\"funcP\":\"用户可以对创建的主密钥CMK进行管理与轮换；密钥轮换可以根据用户需求自定义灵活设置，轮换后，最新版本的密钥可以进行加解密等操作，而较早版本的密钥只能进行解密操作。\"},{\"funcTitle\":\"数据加解密与信封加密\",\"funcP\":\"KMS提供小数据加解密与信封加解密两种使用方式。对于小于4K的数据，用户可以直接使用CMK对数据进行加解密，小数据加解密提供在线工具与API调用两种方法。对于超过4K的数据，用户可以使用信封加密的方式对数据进行加解密。\"},{\"funcTitle\":\"云上服务集成\",\"funcP\":\"KMS已实现与云上多种产品集成，用户可以使用自己的CMK对云上产品的数据进行加密，即可实现云端数据的加密存储。\"}]},{\"funcName\":\"机密数据管理\",\"funcContent\":[{\"funcTitle\":\"机密数据加密托管\",\"funcP\":\"在业务使用过程中，不可避免的会涉及到机密数据的使用与保存，如MySQL访问密码，如果明文存储这些机密信息，当发生黑客入侵时，容易导致机密信息泄露，造成更大的损失。\\n机密数据托管，是一种私密数据加密管理服务，使用服务密钥对指定机密数据进行加密存储，以标识ID代替明文数据进行访问应用程序、服务和 IT 资源所需的私密信息。借助该服务，用户可以在整个生命周期内，轮换、管理和检索数据库凭证、API 密钥和其他机密信息。用户和应用程序通过调用API来检索机密信息，从而无需对明文形式的敏感信息进行编码。\"}]}]",
		"id":685
	}
]