[
	{
		"txt":"{\"instruction\":[],\"productName\":\"密钥管理服务\",\"label\":[{\"TitleName\":\"开通密钥管理服务\",\"TitleUrl\":\"https://kms-console.jdcloud.com/kms/key\",\"classTag\":\"\"}],\"desc\":\"密钥管理服务（Key Management Service ）是京东云为用户提供的一款安全管理类产品，使用硬件安全模块（HSM）来保护用户的秘钥安全。用户可安全、可控、便捷的使用托管密钥，专注于开发需要加解密功能的场景。\"}",
		"id":683
	},
	{
		"txt":"[{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"密钥完全自主管理\",\"proName\":\"用户可以对托管到KMS中的密钥进行完全自主的管理，并可以根据自己的需求设置轮换周期。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"简单易用\",\"proName\":\"使用京东云OpenAPI可方便使用密钥，规避了硬件设备晦涩难用的指令解析。\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"成本低廉\",\"proName\":\"京东云存储服务的默认加密不收取任何费用。用户只需要为自主创建的密钥及密钥的使用付费。（京东云密钥管理服务在公测期间完全免费）\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"已与京东云产品集成\",\"proName\":\"KMS已经与京东云多种存储服务集成，可以轻松的对用户数据进行加密。\"}]",
		"id":684
	},
	{
		"txt":"[{\"funcName\":\"密钥管理服务\",\"funcContent\":[{\"funcTitle\":\"用户密钥加密托管\",\"funcP\":\"KMS提供加密密钥的集中化控制。您可以使用京东云控制台、OpenAPI等工具，轻松创建、管理、轮换您的密钥。\"},{\"funcTitle\":\"机密数据加密托管\",\"funcP\":\"KMS同时提供机密数据（Secrets）托管的服务，您可以将敏感信息托管在KMS中来保障其安全性。\"},{\"funcTitle\":\"日志审计\",\"funcP\":\"您存储在KMS中的密钥的每次使用都会记录在日志系统中，记录的信息包括用户、时间、日期和所用密钥的详细信息。\"}]},{\"funcName\":\"安全与可靠性\",\"funcContent\":[{\"funcTitle\":\"密钥托管安全可靠\",\"funcP\":\"KMS旨在任何人均无法从服务中检索到您的纯文本密钥，该服务使用了硬件安全模块（HSM）保护您的密钥的机密性和完整性，您的纯文本密钥不会以任何形式存储到任何存储中，且该密钥不会传输到KMS服务区域之外。\"},{\"funcTitle\":\"高可用与容灾备份\",\"funcP\":\"KMS采用实时异地备份与离线异地备份保障密钥的安全与完整性，同时采用分布式系统来保障服务的高可用性。\"}]}]",
		"id":685
	}
]