[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Key Management Service\",\"label\":[{\"TitleName\":\"Enabling of Key Pair Management Service\",\"TitleUrl\":\"https://kms-console.jdcloud.com/kms/key\",\"classTag\":\"\"}],\"desc\":\"KMS (Key Management Service) refers to the key pair management service provided by JD Cloud to users. KMS guarantees the safety of key pair through multiple protective measures and provides abundant calling interfaces, through which users can conveniently and securely use the key pair to encrypt and decrypt data.\"}",
		"id":683
	},
	{
		"txt":"[{\"showShade\":false,\"proGood\":\"Support to Key Pair Management and Rotation\",\"proName\":\"The user can manage and rotate main key pair CMK created; rotation of key pair can be customized and flexibly set according to the user’s demand; upon rotation, the key pair of the latest version can be subject to encryption, decryption and other operation, while those of the early versions can only be subject to the decryption operation.\"},{\"showShade\":false,\"proGood\":\"Support to Encryption/Decryption/Envelope Encryption\",\"proName\":\"KMS provides two methods, i.e. the small-size data encryption and decryption method and the envelop encryption and decryption method. The user can directly encrypt and decrypt the data smaller than 4K via CMK. The user can encrypt and decrypt the data with the size of 4K via the envelope encryption mode.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Encrypted hosting of confidential data, solving the difficulty in storage of confidential clear text\",\"proName\":\"Confidential Data Escrow is a private data encryption management service, which encrypts and stores specified confidential data by using the service key pair. The user and the application program can retrieve confidential information via API, so as to guarantee privacy of sensitive data.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Service Integration: Encrypted storage via multiple storage service of JD Cloud is supported.\",\"proName\":\"KMS has realized integration of various cloud products. The user may user his/her own CMK to encrypt data of cloud products, to realize encryption storage of cloud data.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"The key pair is protected by the HSM hardware module reliably and safely.\",\"proName\":\"Key pairs created by KMS will be protected by the HSM hardware module of the server, and a true random number will be produced by the hardware, to guarantee randomness of key pairs.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Support API call, convenient and easy to use\",\"proName\":\"KMS provides diversified APIs. Users may call APIs depending on their demands and support authentication to operation toward API resources, guaranteeing reliability and security of resource operation.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"High Availability and Disaster Tolerance Backup\",\"proName\":\"By completing technical schemes, KMS guarantees high service availability and possesses complete disaster tolerance and backup measures, to guarantee that the key pair will not be lost due to the force majeure.\"}]",
		"id":684
	},
	{
		"txt":"[{\"funcName\":\"Key Pair Management\",\"funcContent\":[{\"funcTitle\":\"Key Pair Management and Rotation\",\"funcP\":\"The user can manage and rotate main key pair CMK created; rotation of key pair can be customized and flexibly set according to the user’s demand; upon rotation, the key pair of the latest version can be subject to encryption, decryption and other operation, while those of the early versions can only be subject to the decryption operation.\"},{\"funcTitle\":\"Data Encryption/Decryption and Envelope Encryption\",\"funcP\":\"KMS provides two methods, i.e. the small-size data encryption and decryption method and the envelop encryption and decryption method. The user can directly encrypt and decrypt the data smaller than 4K via CMK. For small-size data encryption and decryption, two methods are provided, including the on-line tools and API calling. The user can encrypt and decrypt the data greater than 4K via the envelope encryption mode.\"},{\"funcTitle\":\"Cloud Service Integration\",\"funcP\":\"KMS has realized integration of various cloud products. The user may user his/her own CMK to encrypt data of cloud products, to realize encryption storage of cloud data.\"}]},{\"funcName\":\"Confidential Data Management\",\"funcContent\":[{\"funcTitle\":\"Confidential Data Encryption Escrow\",\"funcP\":\"During use of service, the storage of confidential data is inevitable, such as the access password of MySQL. If such confidential information is saved in form of plaintext, such information will be revealed and more losses will be caused in case of hacker invasion.\\n Confidential Data Escrow is a private data encryption management service, which encrypts and storages specified confidential data by using the service key pair and accesses application program, service and private information necessary for IT resources by replacing the plaintext data with the identifier ID. With such service, users can rotate, manage and retrieve database certificates, API key pairs and other confidential information during the complete life cycle. The user and the application program can retrieve confidential information by calling API, without encoding sensitive information in the plaintext form.\"}]}]",
		"id":685
	}
]