[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Key Management Service\",\"label\":[{\"TitleName\":\"Try now\",\"TitleUrl\":\"https://kms-console.jdcloud.com/kms/key\",\"classTag\":\"\"}],\"desc\":\"Key Management Service (KMS) is a fully managed service that makes it easy for you to create and control the encryption keys used to encrypt your data.\"}",
		"id":683
	},
	{
		"txt":"[{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Fully managed of Keys\",\"proName\":\"Key Management Service (KMS) gives you centralized control over the encryption keys used to protect your data. Also you can define the automatic rotation cycle of the keys according to your needs.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Easy to use\",\"proName\":\"Using JD Cloud’s OpenAPI, you can easily build encryption and key management into your own applications wherever they run. You can completely avoid the troublesome of parsing hardware instructions.\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Low Cost\",\"proName\":\"It’s totally free for the default encryption of JD Cloud Storage Service. You only pay for the uses of Customer Managed Keys. (it’s free during the beta period)\"},{\"showShade\":false,\"imageUrl\":\"\",\"proGood\":\"Integrated with JD Cloud Products\",\"proName\":\"KMS is seamlessly integrated with most services of JD Cloud, it makes you easily to control the encryption of the data.\"}]",
		"id":684
	},
	{
		"txt":"[{\"funcName\":\"Key Management Service\",\"funcContent\":[{\"funcTitle\":\"Customer Managed Keys\",\"funcP\":\"KMS provides you with centralized control of your encryption keys. You can easily create new keys whenever you wish, and easily manage or rotate them.\"},{\"funcTitle\":\"Customer Managed Secrets\",\"funcP\":\"KMS helps you protect secrets needed to access your applications, services, and IT resources, it makes you to easily rotate, manage, and retrieve sensitive data.\"},{\"funcTitle\":\"Log Audit\",\"funcP\":\"Each request you make to KMS is recorded in the logging system. The information recorded includes details of the user, time, data, API action and, when relevant, the key used.\"}]},{\"funcName\":\"Secure\",\"funcContent\":[{\"funcTitle\":\"Secure\",\"funcP\":\"KMS is specially designed so that no one can retrieve your plaintext keys from the services. The services uses hardware security modules (HSMs) to protect the confidentiality and integrity of your keys. Your plaintext keys are never written to disk and only ever used in volatile memory of the KMS for the time needed to perform your requested cryptographic operation. Keys created by KMS are never transmitted outside of the JD Cloud regions.\"},{\"funcTitle\":\"High Availability and Disaster Recovery\",\"funcP\":\"KMS uses real-time cross-regional backup and offline backup to make keys security and integrity, and uses distributed system to ensure high availability of services.\"}]}]",
		"id":685
	}
]