[
	{
		"txt":"{\"instruction\":[],\"productName\":\"容器镜像仓库\",\"label\":[{\"TitleName\":\"立即购买\",\"TitleUrl\":\"https://cns-console.jdcloud.com/host/containerregistry/list\"}],\"desc\":\"容器镜像仓库是全托管的容器镜像存储、分发平台，提供安全、可靠的镜像服务，与京东云原生容器、Kubernetes集群服务无缝集成，为基于容器的应用提供一站式部署服务。\\n\\n一折促销中，欢迎使用\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/fb2ee315-72e2-4057-b250-9907cbc6985e20181115163317.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|96\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|96\"}",
		"id":287
	},
	{
		"txt":"[{\"proGood\":\"全托管服务\",\"proName\":\"无需搭建、管理、运维镜像仓库，拥有海量的存储能力，随时随地可以实现对容器镜像的下载、管理。\"},{\"proGood\":\"开放兼容\",\"proName\":\"支持 Docker Registry v2 标准协议，支持兼容Docker 标准工具和 Docker 镜像。\"},{\"proGood\":\"无缝集成容器服务\",\"proName\":\"与原生容器、Kubernetes集群服务整合，实现高速镜像下载，极速部署容器化应用。\"},{\"proGood\":\"安全可靠\",\"proName\":\"冗余、高可用的架构，99.999999999% 数据持久性，支持全链路数据加密，保障数据安全。\"}]",
		"id":288
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"用户可以根据需求，对容器镜像进行创建、删除、下载。\",\"funcTitle\":\"管理容器镜像\"},{\"funcP\":\"支持华北-北京、华东-上海、华南-广州三大地域\",\"funcTitle\":\"支持多区域\"}],\"funcName\":\"容器镜像管理\"},{\"funcContent\":[{\"funcP\":\"结合原生容器、Kubernetes集群，快速创建容器化应用。\",\"funcTitle\":\"快速创建容器化应用\"}],\"funcName\":\"集成容器服务\"}]",
		"id":289
	}
]