[
	{
		"txt":"{\"instruction\":[],\"productName\":\"Container Registry\",\"label\":[{\"TitleName\":\"Apply for Beta Test\",\"TitleUrl\":\"https://www.jdcloud.com/public/testApply/containerregistry\"}],\"desc\":\"The Container Registry is a fully-hosted docker image storage and distribution platform that provides secure and reliable image services, seamlessly integrating with JD Cloud’s Native Container and JCS for Kubernetes, to provide one-stop deployment services for container application. \\n\\n During the Open Beta Test, the Container Registry is 90% off. Welcome to use this product.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/fb2ee315-72e2-4057-b250-9907cbc6985e20181115163317.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|96\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|96\"}",
		"id":287
	},
	{
		"txt":"[{\"proGood\":\"Complete Hosting Service\",\"proName\":\"No need to build, manage, operate or maintain Image Registry; it has massive storage capacity, and can download and manage the Docker Image at any time and anywhere.\"},{\"proGood\":\"Open and Compatible\",\"proName\":\" Support Docker Registry v2 standard protocol; support compatible Docker standard tool and Docker image.\"},{\"proGood\":\"Seamless Integrated Container Service\",\"proName\":\"Integration with native containers, JCS for Kubernetes services, to implement high speed image downloading, deploy container application with extreme speed.\"},{\"proGood\":\"Security and Reliability\",\"proName\":\"Redundant, highly available architecture, 99.999999999% data persistence, support full link data encryption to guarantee data security.\"}]",
		"id":288
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Users can create, delete, and download docker images according to demands.\",\"funcTitle\":\"Manage Docker Image\"},{\"funcP\":\"Support three big regions such as cn-north-1, cn-east-2, and cn-south-1\",\"funcTitle\":\"Support Several Regions\"}],\"funcName\":\"Docker Image Management\"},{\"funcContent\":[{\"funcP\":\"Quickly create containerized applications by combining native containers with Kuberntes clusters.\",\"funcTitle\":\"Rapidly Create Container Application\"}],\"funcName\":\"Integrated Container Service\"}]",
		"id":289
	}
]