[
	{
		"txt":"{\"instruction\":[{\"explain\":\"Help Center-FAQ\",\"explainLink\":\"https://docs.jdcloud.com/cn/anti-ddos-basic/faq\",\"classTag\":\"\"}],\"productName\":\"Anti-DDoS Basic\",\"label\":[{\"TitleName\":\"Use Now\",\"TitleUrl\":\"//antiddos-console.jdcloud.com/gz/ddos\"},{\"TitleName\":\"To improve your protection capability.\",\"TitleUrl\":\"https://www.jdcloud.com/cn/products/anti-ddos-protection-package\",\"classTag\":\"\"}],\"desc\":\"Anti-DDoS Basic is a free service for JD Cloud users against DDoS attacks. \\nIt can provide up to 2G of protection against basic DDoS attacks. The cleaning trigger value can be set according to service requirements to protect your business security, so that common DDoS attacks will not threaten your business.\",\"iconUrl\":\"\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7aa42828-55d8-454f-acde-108d9f2a12b720181115172130.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|10\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|10\"}",
		"id":32
	},
	{
		"txt":"[{\"proGood\":\"Quick Protection\",\"proName\":\"Anti-DDoS Basic will carry out real-time detection of all traffic, find the attack traffic in the first time, deal with the attack in a second, and rapidly clear the attack, guaranteeing the normal operation of the business.\"},{\"proGood\":\"Flexible Settings\",\"proName\":\"According to the actual business requirements, you can flexibly modify the cleaning trigger value in real time and flexibly cope with the business requirements.\"},{\"proGood\":\"Real-time Monitoring\",\"proName\":\"It can recover the business in the fastest way by monitoring and displaying the real-time DDoS attack data, positioning the attack source quickly, monitoring the attack state, and shortening the black hole duration.\"},{\"proGood\":\"Safe and Free\",\"proName\":\"By purchasing the EIP product of JD Cloud, the Anti-DDoS Basic service feature is enabled automatically. After you use the Anti-DDoS Basic service, common heavy traffic attacks such as SYNFlood and ICMPFlood cannot threaten your business.\"}]",
		"id":33
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"Based on advanced recognition algorithms, Anti-DDoS Basic can help you to withstand mass-traffic attacks, such as SYN Flood and ICMP Flood. By purchasing the JD CloudEIPProducts, functions of DDoSBasic Services are enabled automatically. Once the service of Anti-DDoS Basic is used, the mass-traffic attacks, such as SYN Flood and UDP Flood, cannot threaten your business, and protection is protected to addresses of SupportIPV4 and IPV6 at the same time.\",\"funcTitle\":\"After you apply for an EIP, Anti-DDoS Basic is automatically enabled for you.\"}],\"funcName\":\"Automatic Protection\"},{\"funcContent\":[{\"funcP\":\"According to the actual business demands, you can flexibly set the cleaning trigger value and adjust the protection policy. After the attack traffic exceeds the cleaning trigger value, the EIP will trigger black hole state.\",\"funcTitle\":\"Depending on the actual business needs, you have the flexibility to set the cleaning trigger value.\"}],\"funcName\":\"Setting of Threshold\"},{\"funcContent\":[{\"funcP\":\"Anti-DDoS Basic monitors the security status of EIP in real time. Once any attack is found, the protection is enabled immediately.\",\"funcTitle\":\"Provide Real-time DDoS Security Monitoring for EIP\"}],\"funcName\":\"Real-time Monitoring\"}]",
		"id":34
	},
	{
		"txt":"{\"operatingClasstag\":\"Products|keycount|MiddleContentSec|10\",\"price\":\"https://docs.jdcloud.com/anti-ddos-basic/billing-overview\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|10\"}",
		"id":35
	},
	{
		"txt":"[{\"name\":\"Help Center-Product Overview\",\"link\":\"https://docs.jdcloud.com/en/anti-ddos-basic/product-overview\",\"classTag\":\"\"},{\"name\":\"Help Center-Getting Started\",\"link\":\"https://docs.jdcloud.com/en/anti-ddos-basic/anti-ddos-basic-started\",\"classTag\":\"\"},{\"name\":\"Help Center-FAQ\",\"link\":\"https://docs.jdcloud.com/en/anti-ddos-basic/faq\",\"classTag\":\"\"}]",
		"id":747
	}
]
