[
	{
		"txt":"{\"desc\":\"云桌面（WorkSpace）是由京东云所提供的安全、便捷的云上虚拟Windows桌面服务。用户无需购买、部署、运维物理基础设施，并能随时随地的接入办公环境。云桌面为用户提供卓越的体验，打造更安全、更便捷、高性能、低成本、高效率的IT办公体系。\",\"iconUrl\":\"\",\"imageUrl\":\"//img1.jcloudcs.com/cms/235ac89c-4071-4985-81e9-f91abfee7b3a20180911150033.jpg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|101\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|101\"}",
		"id":6367
	},
	{
		"txt":"[{\"proGood\":\"快捷开通\",\"proName\":\"通过几下点击就能开通云桌面，减少繁复配置，方便快捷，享受速度\"},{\"proGood\":\"随处访问\",\"proName\":\"提供随时随地访问能力，常见外设轻松使用，云上办公，享受轻松\"},{\"proGood\":\"简化运维\",\"proName\":\"专业运维团队为您运维云桌面，省下您运维的烦恼，省心省力\"},{\"proGood\":\"安全可靠\",\"proName\":\"数据持久化在数据中心，不会外泄和存储在用户终端，提供更好安全性\"}]",
		"id":6368
	},
	{
		"txt":"[{\"funcContent\":[{\"funcP\":\"云桌面内集成AD域控，您可以通过管理员专用桌面创建用户和进行管理\",\"funcTitle\":\"AD域控集成在云桌面内\"}],\"funcName\":\"内置域控\"},{\"funcContent\":[{\"funcP\":\"打印机重定向、剪切板重定向、文件重定向等专用外设重定向虚拟通道提供了为特定设备优化的专用通道，从而使用户可以在云桌面中无缝使用各种外设\",\"funcTitle\":\"外设重定向实现了将本地的设备映射到云桌面并提供使用的能力\"}],\"funcName\":\"外设重定向\"},{\"funcContent\":[{\"funcP\":\"组织数据不会传输和保存到用户终端上，只有显示和音频码流会传输到客户端，从而避免数据外泄。\\n云桌面提供了传输加密等安全增强措施，使得传输过程中也能受到安全保护\",\"funcTitle\":\"从客户端、网络传输到云数据中心端到端的安全保护\"}],\"funcName\":\"数据安全\"}]",
		"id":6369
	},
	{
		"txt":"[{\"instruction\":\"在任何地点接入云桌面，适合经常出差或流动办公的人\",\"name\":\"移动办公\",\"picUrl\":\"//img1.jcloudcs.com/cms/45cd3059-be94-4294-afa5-8dc85e965afc20180919220900.png\",\"selectedProduct\":[]},{\"instruction\":\"为企业总部、远程办公、分支机构、移动办公等多种场景提供一致桌面办公环境\",\"name\":\"政府组织办公\",\"picUrl\":\"//img1.jcloudcs.com/cms/0869eb03-968c-446d-b2c5-b8e94901bf1f20180919220915.png\",\"selectedProduct\":[]},{\"instruction\":\"为临时来到公司办公的人员快速发放、离开时及时释放，您只需要为使用期间付出合理费用即可\",\"name\":\"临时办公\",\"picUrl\":\"//img1.jcloudcs.com/cms/c9fb1f39-3b62-42d9-ba9e-fa5e196f2cd420180919220927.png\",\"selectedProduct\":[]}]",
		"id":6370
	}
]